perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:25:02,879 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 21:25:02,880 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 21:25:03,475 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 21:25:03,477 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:25:06,919 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73719af0>
2018-04-18 21:25:08,176 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:25:08,300 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:25:08,314 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:25:08,324 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:25:08,325 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:25:08,336 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:25:08,338 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:25:08,339 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:25:08,341 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:25:08,341 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:25:08,342 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:25:08,343 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:25:08,344 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:25:08,345 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:25:08,345 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:25:08,800 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:25:08,802 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:25:08,803 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:25:08,804 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:25:09,787 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:25:19,528 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:25:21,538 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:26:02,777 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-18 21:26:11,531 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 21:26:26,921 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:26:27,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:26:29,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:26:31,821 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:26:33,867 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:26:35,913 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:26:36,918 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:26:37,923 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:26:37,925 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:26:37,926 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:26:37,927 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:26:37,928 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:26:37,929 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 21:26:37,930 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:26:37,930 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:26:38,936 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 21:26:38,938 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:26:38,939 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:26:38,940 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:26:38,941 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:26:38,942 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:26:38,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:26:38,944 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:26:38,944 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 21:26:38,945 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:26:38,946 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 21:26:48,600 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 21:26:48,601 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 21:27:06,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 21:27:06,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 21:27:06,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 21:27:07,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 21:27:07,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 21:27:07,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 21:27:07,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:27:11,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 21:27:11,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 21:27:11,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 21:27:11,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 21:27:12,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 21:27:12,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 21:27:18,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 21:27:18,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 21:27:18,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 21:27:19,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 21:27:19,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 21:27:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 21:27:20,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 21:27:21,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 21:27:21,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 21:27:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 21:27:21,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 21:27:22,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 21:27:22,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 21:27:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 21:27:25,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 21:27:26,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 21:27:26,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 21:27:26,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 21:27:26,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 21:27:27,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 21:27:28,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 21:27:28,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 21:27:29,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 21:27:29,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 21:27:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 21:27:29,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 21:27:30,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 21:27:31,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 21:27:31,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 21:27:31,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 21:27:31,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 21:27:32,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 21:27:32,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 21:27:32,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 21:27:33,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 21:27:33,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 21:27:33,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 21:27:33,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 21:27:34,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 21:27:34,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 21:27:34,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 21:27:34,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 21:27:35,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 21:27:35,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 21:27:35,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 21:27:39,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 21:27:40,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 21:27:40,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 21:27:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 21:27:40,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 21:27:41,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 21:27:41,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 21:27:41,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 21:27:41,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 21:27:42,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 21:27:42,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 21:27:42,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 21:27:42,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 21:27:43,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 21:27:43,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 21:27:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 21:27:43,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 21:27:44,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 21:27:44,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 21:27:44,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 21:27:44,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 21:27:45,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 21:27:45,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 21:27:45,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 21:27:45,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 21:27:46,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 21:27:46,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 21:27:46,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 21:27:47,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 21:27:47,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 21:27:47,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 21:27:47,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 21:27:48,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 21:27:48,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 21:27:48,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 21:27:48,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 21:27:49,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 21:27:49,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 21:27:49,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 21:27:50,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 21:27:50,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 21:27:50,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 21:27:50,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 21:27:51,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 21:27:51,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 21:27:53,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 21:27:53,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 21:27:53,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 21:27:53,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 21:27:54,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 21:27:54,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 21:27:54,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 21:27:54,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 21:27:56,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 21:27:56,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 21:27:56,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 21:27:56,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 21:27:57,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 21:27:57,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 21:27:57,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 21:27:57,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 21:27:58,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 21:28:06,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 21:28:07,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 21:28:07,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 21:28:07,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 21:28:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 21:28:08,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 21:28:08,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 21:28:13,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 21:28:14,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 21:28:14,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 21:28:14,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 21:28:14,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 21:28:15,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 21:28:15,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 21:28:15,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 21:28:15,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 21:28:17,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 21:28:17,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 21:28:17,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 21:28:17,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 21:28:18,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 21:28:18,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 21:28:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 21:28:18,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 21:28:19,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 21:28:25,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 21:28:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 21:28:25,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 21:28:26,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 21:28:26,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 21:28:26,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 21:28:29,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 21:28:30,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 21:28:30,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 21:28:30,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 21:28:30,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 21:28:37,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 21:28:37,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 21:28:37,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 21:28:37,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 21:28:38,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 21:28:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 21:28:41,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 21:28:41,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 21:28:41,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 21:28:41,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 21:28:42,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 21:28:42,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 21:28:42,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 21:28:42,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 21:28:44,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 21:28:44,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 21:28:44,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 21:28:44,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 21:28:45,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 21:28:45,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 21:28:45,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 21:28:45,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 21:28:46,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 21:28:49,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 21:28:49,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 21:28:49,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 21:28:49,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 21:28:50,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 21:29:09,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 21:29:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 21:29:10,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 21:29:10,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 21:29:10,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 21:29:11,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 21:29:11,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 21:29:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 21:29:13,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 21:29:13,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 21:29:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 21:29:13,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 21:29:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 21:29:14,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 21:29:14,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 21:29:16,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 21:29:16,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 21:29:16,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 21:29:17,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 21:29:17,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 21:29:17,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 21:29:17,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 21:29:18,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 21:29:18,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 21:29:22,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 21:29:22,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 21:29:22,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 21:29:23,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 21:29:23,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 21:29:23,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 21:29:23,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 21:29:24,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 21:29:24,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 21:29:31,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 21:29:31,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 21:29:31,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 21:29:31,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 21:29:32,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:29:50,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 21:29:50,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 21:29:50,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 21:29:50,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 21:29:51,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 21:29:51,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 21:29:51,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 21:29:51,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 21:29:55,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 21:29:55,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 21:29:56,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 21:29:56,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 21:29:56,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 21:29:56,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 21:30:09,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 21:30:09,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 21:30:09,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 21:30:10,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 21:30:10,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 21:30:10,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 21:30:10,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 21:30:15,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 21:30:16,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 21:30:16,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 21:30:16,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 21:30:16,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 21:30:22,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 21:30:22,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 21:30:23,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 21:30:23,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 21:30:23,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 21:30:23,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 21:30:24,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 21:30:24,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 21:30:24,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 21:30:24,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 21:30:25,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 21:30:25,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 21:30:25,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 21:30:25,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 21:30:26,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 21:30:26,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 21:30:26,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 21:30:26,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 21:30:27,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 21:30:27,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 21:30:27,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 21:30:27,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 21:30:28,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 21:30:28,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 21:30:28,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 21:30:28,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 21:30:29,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 21:30:29,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 21:30:29,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 21:30:29,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 21:30:30,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 21:30:31,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 21:30:31,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 21:30:32,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 21:30:32,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 21:30:32,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 21:30:32,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 21:30:37,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 21:30:37,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 21:30:38,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 21:30:38,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 21:30:38,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 21:30:38,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 21:30:58,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 21:30:59,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 21:30:59,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 21:30:59,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 21:30:59,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 21:31:00,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 21:31:00,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 21:31:01,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 21:31:01,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 21:31:01,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 21:31:01,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 21:31:02,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 21:31:02,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 21:31:02,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 21:31:05,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 21:31:05,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 21:31:06,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 21:31:06,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 21:31:06,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 21:31:06,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 21:31:07,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 21:31:18,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-18 21:31:18,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-18 21:31:19,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-18 21:31:19,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-18 21:31:19,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-18 21:31:26,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 21:31:26,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-18 21:31:26,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-18 21:31:26,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-18 21:31:27,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-18 21:31:27,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-18 21:31:27,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-18 21:31:29,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-18 21:31:29,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-18 21:31:30,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-18 21:31:30,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-18 21:31:30,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-18 21:31:33,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-18 21:31:33,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-18 21:31:33,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-18 21:31:34,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-18 21:31:34,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-18 21:31:34,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-18 21:31:34,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 21:31:35,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 21:31:35,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-18 21:31:35,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 21:31:35,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 21:31:36,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 21:31:36,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 21:31:36,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-18 21:31:36,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 21:31:37,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-18 21:31:37,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 21:31:37,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 21:31:37,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 21:31:38,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 21:31:38,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 21:31:38,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 21:31:38,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 21:31:39,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 21:31:39,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 21:31:39,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 21:31:39,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-18 21:31:40,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-18 21:31:40,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-18 21:31:40,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-18 21:31:40,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-18 21:31:41,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-18 21:31:41,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-18 21:31:41,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-18 21:31:41,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-18 21:31:42,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-18 21:31:42,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 21:31:42,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 21:31:42,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 21:31:43,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 21:31:43,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 21:31:43,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 21:31:43,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-18 21:31:44,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-18 21:31:44,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-18 21:31:44,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-18 21:31:44,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-18 21:31:45,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-18 21:31:45,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-18 21:31:45,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 21:31:45,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 21:31:46,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 21:31:46,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 21:31:46,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 21:31:46,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 21:31:47,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 21:31:47,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 21:31:47,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-18 21:31:47,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-18 21:31:48,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-18 21:31:48,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-18 21:31:48,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-18 21:31:48,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-18 21:31:49,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-18 21:31:49,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-18 21:31:49,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-18 21:31:49,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-18 21:31:50,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-18 21:31:50,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-18 21:32:04,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-18 21:32:04,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-18 21:32:04,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-18 21:32:04,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-18 21:32:05,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-18 21:32:05,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 21:32:05,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 21:32:09,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-18 21:32:09,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-18 21:32:09,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-18 21:32:10,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 21:32:10,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-18 21:32:10,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-18 21:32:10,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 21:32:11,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 21:32:17,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-18 21:32:17,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-18 21:32:17,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-18 21:32:18,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-18 21:32:18,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-18 21:32:18,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-18 21:32:18,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-18 21:32:19,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-18 21:32:20,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-18 21:32:20,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-18 21:32:20,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-18 21:32:20,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-18 21:32:21,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-18 21:32:21,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-18 21:32:21,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-18 21:32:21,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-18 21:32:22,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-18 21:32:23,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-18 21:32:23,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-18 21:32:23,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-18 21:32:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-18 21:32:24,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-18 21:32:24,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-18 21:32:24,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-18 21:32:24,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-18 21:32:29,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-18 21:32:30,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-18 21:32:30,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-18 21:32:30,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-18 21:32:30,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 21:37:14,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-18 21:37:15,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-18 21:37:15,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 21:37:15,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 21:37:15,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:38:52,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2831
2018-04-18 21:38:52,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2832
2018-04-18 21:38:53,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2833
2018-04-18 21:38:53,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2834
2018-04-18 21:38:53,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2835
2018-04-18 21:38:53,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2836
2018-04-18 21:38:54,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-18 21:38:54,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
bash: line 1:  5472 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
