perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:25:02,193 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 21:25:02,195 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 21:25:02,652 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 21:25:02,654 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:25:05,269 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737b7810>
2018-04-18 21:25:06,375 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:25:06,405 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:25:06,425 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:25:06,437 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:25:06,439 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:25:06,447 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:25:06,448 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:25:06,449 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:25:06,450 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:25:06,451 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:25:06,452 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:25:06,453 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:25:06,454 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:25:06,455 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:25:06,456 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:25:06,976 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:25:06,977 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:25:06,978 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:25:06,979 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:25:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:25:19,528 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:25:27,633 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 21:26:11,530 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:26:26,921 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:26:28,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:26:30,115 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:26:32,162 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:26:34,208 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:26:36,255 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:26:37,260 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:26:38,266 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:26:38,267 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:26:38,268 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 21:26:38,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:26:38,270 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:26:38,271 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:26:38,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:26:38,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:26:39,278 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:26:39,280 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:26:39,281 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 21:26:39,282 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:26:39,283 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 21:26:39,283 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 21:26:39,284 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:26:39,285 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:26:39,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:26:39,287 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:26:39,288 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:26:59,873 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 21:26:59,874 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 21:27:34,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 21:27:34,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 21:27:35,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 21:27:35,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 21:27:35,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 21:27:35,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 21:27:36,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 21:27:36,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 21:27:36,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 21:27:36,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 21:27:37,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 21:27:37,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 21:27:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 21:27:37,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 21:27:38,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 21:27:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 21:27:38,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 21:27:38,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 21:27:39,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 21:27:39,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 21:27:39,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 21:27:39,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 21:27:40,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 21:27:45,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 21:27:45,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 21:27:45,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 21:27:45,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 21:27:46,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 21:27:55,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 21:27:55,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 21:27:55,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 21:27:55,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 21:27:56,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 21:27:56,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 21:27:56,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 21:27:56,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 21:27:58,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 21:27:59,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 21:27:59,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 21:27:59,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 21:27:59,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 21:28:00,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 21:28:02,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 21:28:02,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 21:28:03,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 21:28:03,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 21:28:03,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 21:28:03,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 21:28:04,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 21:28:04,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 21:28:04,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 21:28:05,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 21:28:05,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 21:28:05,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 21:28:05,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 21:28:06,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 21:28:06,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 21:28:06,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 21:28:06,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 21:28:07,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 21:28:07,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 21:28:07,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 21:28:07,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 21:28:08,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 21:28:08,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 21:28:08,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 21:28:08,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 21:28:09,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 21:28:09,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 21:28:09,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 21:28:09,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 21:28:10,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 21:28:10,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 21:28:10,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 21:28:10,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 21:28:11,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 21:28:11,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 21:28:11,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 21:28:11,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 21:28:12,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 21:28:12,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 21:28:12,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 21:28:12,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 21:28:21,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 21:28:21,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 21:28:21,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 21:28:21,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 21:28:22,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 21:28:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 21:28:22,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 21:28:25,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 21:28:26,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 21:28:26,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 21:28:26,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 21:28:26,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 21:28:27,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 21:28:27,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 21:28:27,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 21:28:32,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 21:28:33,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 21:28:33,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 21:28:33,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 21:28:33,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 21:28:34,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 21:28:34,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 21:28:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 21:28:37,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 21:28:38,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 21:28:38,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 21:28:38,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 21:28:38,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 21:28:39,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 21:28:39,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 21:28:41,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 21:28:41,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 21:28:42,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 21:28:42,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 21:28:42,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 21:28:42,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 21:29:06,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 21:29:07,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 21:29:07,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 21:29:07,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 21:29:07,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 21:29:08,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 21:29:08,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 21:29:08,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 21:29:14,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 21:29:15,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 21:29:15,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 21:29:15,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 21:29:15,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 21:29:16,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 21:29:23,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 21:29:23,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 21:29:23,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 21:29:23,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 21:29:24,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 21:29:24,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 21:29:24,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 21:29:24,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 21:30:09,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 21:30:09,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 21:30:09,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 21:30:10,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 21:30:10,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 21:30:10,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 21:30:10,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 21:30:28,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 21:30:29,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 21:30:29,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 21:30:29,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 21:30:29,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 21:30:30,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 21:30:30,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 21:30:49,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 21:30:49,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 21:30:49,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 21:30:50,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 21:30:50,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 21:30:50,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 21:31:06,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 21:31:06,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 21:31:07,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 21:31:07,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 21:31:07,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 21:31:07,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 21:31:08,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 21:31:08,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 21:31:08,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 21:31:09,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 21:31:09,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 21:31:09,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 21:31:09,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 21:31:10,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 21:31:10,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 21:31:10,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 21:31:10,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 21:31:11,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 21:31:28,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 21:31:28,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 21:31:28,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 21:31:29,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 21:31:29,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 21:31:30,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 21:31:31,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 21:31:31,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 21:31:31,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 21:31:31,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 21:31:32,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 21:31:32,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 21:31:32,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 21:31:33,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 21:31:33,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 21:31:33,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 21:31:33,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 21:31:34,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 21:31:36,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-18 21:31:36,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-18 21:31:36,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-18 21:31:36,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-18 21:31:37,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-18 21:31:37,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-18 21:31:37,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-18 21:31:38,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-18 21:31:38,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-18 21:31:38,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-18 21:31:39,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-18 21:31:39,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-18 21:31:39,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-18 21:31:39,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-18 21:31:40,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-18 21:31:40,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-18 21:31:40,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-18 21:31:40,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-18 21:31:41,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-18 21:31:41,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-18 21:31:41,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-18 21:31:41,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-18 21:31:42,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-18 21:31:42,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-18 21:31:42,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-18 21:31:42,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-18 21:31:43,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-18 21:31:43,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-18 21:31:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-18 21:31:43,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-18 21:31:44,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 21:31:44,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 21:31:44,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 21:31:44,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-18 21:31:45,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-18 21:31:45,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-18 21:31:45,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-18 21:31:45,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-18 21:31:46,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-18 21:31:46,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-18 21:31:46,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 21:31:46,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 21:31:47,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 21:31:47,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-18 21:31:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-18 21:31:47,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-18 21:31:48,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-18 21:31:48,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-18 21:31:48,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 21:31:48,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 21:31:49,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-18 21:31:49,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 21:31:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-18 21:31:49,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 21:31:50,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-18 21:31:50,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-18 21:31:50,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-18 21:31:50,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-18 21:31:51,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-18 21:31:51,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-18 21:31:51,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-18 21:31:51,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-18 21:31:52,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-18 21:31:52,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-18 21:31:52,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-18 21:31:52,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-18 21:31:53,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-18 21:31:53,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-18 21:31:53,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-18 21:31:53,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-18 21:31:54,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-18 21:31:54,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-18 21:31:54,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-18 21:31:54,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-18 21:31:55,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-18 21:31:55,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-18 21:31:55,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-18 21:31:55,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-18 21:31:56,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-18 21:31:56,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-18 21:31:56,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-18 21:31:56,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-18 21:31:57,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-18 21:31:57,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-18 21:31:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-18 21:31:57,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-18 21:31:58,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-18 21:31:58,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-18 21:31:58,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 21:31:58,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 21:31:59,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-18 21:31:59,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 21:31:59,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 21:31:59,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 21:32:00,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 21:32:00,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-18 21:32:00,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 21:32:00,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-18 21:32:01,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 21:32:01,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 21:32:01,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 21:32:01,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 21:32:02,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 21:32:02,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 21:32:02,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 21:32:02,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 21:32:03,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 21:32:03,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 21:32:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-18 21:32:03,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-18 21:32:04,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-18 21:32:04,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-18 21:32:04,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-18 21:32:04,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-18 21:32:05,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-18 21:32:05,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-18 21:32:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-18 21:32:05,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-18 21:32:06,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 21:32:06,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 21:32:06,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 21:32:06,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 21:32:07,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 21:32:07,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 21:32:07,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-18 21:32:07,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-18 21:32:08,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-18 21:32:08,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-18 21:32:08,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-18 21:32:08,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-18 21:32:09,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-18 21:32:09,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 21:32:09,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 21:32:09,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 21:32:10,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 21:32:10,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 21:32:10,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 21:32:10,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 21:32:11,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 21:32:11,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-18 21:32:11,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-18 21:32:17,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-18 21:32:18,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-18 21:32:18,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-18 21:32:18,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-18 21:32:18,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-18 21:32:19,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-18 21:32:24,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-18 21:32:24,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-18 21:32:25,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-18 21:32:25,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-18 21:32:25,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-18 21:32:25,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-18 21:32:38,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-18 21:32:39,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-18 21:32:39,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-18 21:32:39,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-18 21:32:39,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-18 21:32:40,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:32:43,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-18 21:32:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-18 21:32:43,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-18 21:32:44,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-18 21:32:44,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
bash: line 1:   946 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
