perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 22:19:22,060 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 22:19:22,062 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-16 22:19:22,513 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 22:19:22,514 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 22:19:25,135 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763e1810>
2018-04-16 22:19:26,234 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 22:19:26,257 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 22:19:26,268 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 22:19:26,279 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 22:19:26,282 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:19:26,289 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 22:19:26,290 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 22:19:26,291 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 22:19:26,292 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 22:19:26,293 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 22:19:26,294 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 22:19:26,295 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 22:19:26,296 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 22:19:26,297 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 22:19:26,298 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:19:26,868 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 22:19:26,869 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 22:19:26,869 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 22:19:26,870 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 22:19:27,854 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 22:19:37,948 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:19:39,948 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:19:58,492 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 22:20:53,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:20:55,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:20:57,181 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:20:59,235 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:21:01,287 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:21:02,293 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:21:03,298 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:21:03,300 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 22:21:03,301 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:21:03,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:21:03,303 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:21:03,304 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:21:03,305 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:21:03,306 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:21:04,313 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:21:04,314 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:21:04,316 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:21:04,317 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 22:21:04,318 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:21:04,320 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:21:04,321 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 22:21:04,322 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:21:04,323 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 22:21:04,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:21:04,325 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:21:19,322 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 22:21:19,326 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 31455 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
