perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:13:26,666 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 22:13:26,667 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 22:13:27,124 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 22:13:27,125 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:13:29,721 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f76b0>
2018-04-17 22:13:30,826 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:13:30,859 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:13:30,873 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:13:30,883 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:13:30,885 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:13:30,894 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:13:30,895 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:13:30,897 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:13:30,898 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:13:30,899 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:13:30,899 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:13:30,900 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:13:30,901 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:13:30,902 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:13:30,903 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:13:31,480 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:13:31,481 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:13:31,482 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:13:31,483 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:13:32,465 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:13:43,599 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:13:51,712 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 22:14:58,584 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:15:00,634 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:15:02,681 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:15:04,728 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:15:06,775 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:15:07,780 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:15:08,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:15:08,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:15:08,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:15:08,789 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:15:08,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:15:08,791 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:15:08,792 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:15:08,792 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:15:09,798 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:15:09,800 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:15:09,801 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:15:09,802 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:15:09,803 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:15:09,804 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:15:09,805 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:15:09,805 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:15:09,806 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:15:09,807 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:15:09,808 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:15:32,903 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 22:15:32,905 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 22:15:46,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 22:15:46,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 22:15:46,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 22:15:46,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 22:15:47,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 22:16:23,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 22:16:23,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 22:16:24,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 22:16:24,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 22:16:24,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 22:16:24,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 22:16:29,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 22:16:29,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 22:16:29,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 22:16:29,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 22:16:30,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 22:16:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 22:16:52,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 22:16:52,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 22:16:52,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 22:16:53,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 22:16:53,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 22:16:55,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 22:16:56,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 22:16:56,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 22:16:56,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 22:16:56,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 22:17:00,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 22:17:00,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 22:17:00,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 22:17:01,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 22:17:01,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 22:17:16,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 22:17:17,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 22:17:17,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 22:17:17,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 22:17:17,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 22:17:18,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 22:17:18,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 22:17:19,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 22:17:19,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 22:17:19,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 22:17:20,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 22:17:20,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 22:17:20,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 22:17:20,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 22:17:21,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 22:17:26,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 22:17:26,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 22:17:26,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 22:17:27,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 22:17:27,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 22:17:27,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 22:17:27,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 22:17:28,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 22:17:34,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 22:17:35,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 22:17:35,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 22:17:35,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 22:17:35,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 22:17:36,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 22:17:36,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 22:17:36,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 22:17:55,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 22:17:55,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 22:17:55,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 22:17:55,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 22:17:56,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 22:17:56,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 22:17:56,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 22:17:59,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 22:17:59,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 22:18:00,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 22:18:00,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 22:18:00,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 22:18:02,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 22:18:02,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 22:18:02,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 22:18:02,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 22:18:03,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 22:18:04,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 22:18:04,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 22:18:04,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 22:18:04,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 22:18:05,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 22:18:05,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 22:18:05,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 22:18:05,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 22:18:06,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 22:18:14,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 22:18:14,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 22:18:15,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 22:18:15,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 22:18:15,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 22:18:15,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 22:18:16,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 22:18:19,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 22:18:19,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 22:18:19,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 22:18:20,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 22:18:20,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 22:18:20,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 22:18:20,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-17 22:18:21,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 22:18:27,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 22:18:27,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 22:18:27,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 22:18:28,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 22:18:28,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 22:18:28,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 22:18:29,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 22:18:29,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 22:18:30,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-17 22:18:30,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 22:18:30,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 22:18:30,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 22:18:31,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 22:18:31,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 22:18:31,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 22:18:32,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-17 22:18:32,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 22:18:32,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 22:18:32,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 22:18:33,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 22:18:33,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 22:18:33,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 22:18:44,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-17 22:18:45,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-17 22:18:45,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 22:18:45,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 22:18:45,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 22:18:46,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 22:18:46,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-17 22:18:49,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 22:18:49,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 22:18:50,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 22:18:50,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 22:18:50,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 22:18:50,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 22:18:51,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-17 22:18:52,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 22:18:52,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 22:18:52,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 22:18:52,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 22:18:53,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 22:18:53,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 22:18:53,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 22:19:08,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 22:19:08,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 22:19:08,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 22:19:09,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 22:19:09,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
Traceback (most recent call last):
2018-04-17 22:19:09,509 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 22:19:10,000 - Dummy-168  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:19:23,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 22:19:24,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 22:19:24,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 22:19:24,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 22:19:24,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 22:19:25,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 22:19:25,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 22:19:28,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 22:19:28,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 22:19:29,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 22:19:29,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 22:19:29,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 22:19:29,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 22:19:30,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 22:19:30,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-17 22:19:31,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-17 22:19:31,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-17 22:19:31,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 22:19:31,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 22:19:32,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 22:19:32,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 22:19:32,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 22:19:41,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 22:19:41,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 22:19:42,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 22:19:42,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 22:19:42,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 22:19:42,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 22:19:43,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 22:20:01,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 22:20:02,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 22:20:02,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 22:20:02,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 22:20:02,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 22:20:03,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 22:20:03,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 22:20:09,544 - Dummy-157  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:20:12,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 22:20:12,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 22:20:13,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 22:20:13,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 22:20:13,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 22:20:13,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 22:20:14,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 22:20:18,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 22:20:19,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 22:20:19,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 22:20:19,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 22:20:19,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 22:20:20,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 22:20:20,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 22:20:27,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 22:20:27,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 22:20:27,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 22:20:28,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 22:20:28,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 22:20:28,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 22:20:28,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 22:20:31,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 22:20:31,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 22:20:32,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-17 22:20:32,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-17 22:20:32,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 22:20:32,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 22:20:33,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 22:20:42,567 - Dummy-799  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:20:43,068 - Dummy-168  - coap.requester - INFO - Request timed out
2018-04-17 22:20:56,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 22:20:57,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 22:20:57,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 22:20:57,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 22:20:57,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 22:20:58,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 22:20:58,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 22:21:02,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 22:21:02,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 22:21:03,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 22:21:03,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 22:21:03,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 22:21:03,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 22:21:04,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 22:21:04,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 22:21:04,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 22:21:05,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 22:21:05,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 22:21:05,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 22:21:05,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 22:21:06,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 22:21:06,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 22:21:06,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 22:21:07,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 22:21:08,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 22:21:08,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 22:21:08,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 22:21:08,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-17 22:21:09,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 22:21:09,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-17 22:21:16,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 22:21:16,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 22:21:16,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 22:21:17,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-17 22:21:17,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-17 22:21:17,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 22:21:17,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-17 22:21:42,621 - Dummy-157  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:21:49,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 22:21:49,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 22:21:50,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 22:21:50,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-17 22:21:50,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 22:21:50,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 22:21:51,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 22:21:51,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 22:21:51,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 22:21:52,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 22:21:52,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 22:21:52,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 22:21:52,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 22:21:53,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 22:21:53,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 22:21:53,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 22:21:56,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 22:21:56,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 22:21:56,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 22:21:56,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 22:21:57,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 22:21:57,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 22:21:57,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 22:21:59,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 22:22:00,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 22:22:00,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 22:22:00,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 22:22:00,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 22:22:01,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 22:22:01,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 22:22:18,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 22:22:19,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 22:22:19,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 22:22:19,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 22:22:19,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 22:22:20,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 22:22:20,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 22:22:24,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 22:22:24,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 22:22:25,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 22:22:25,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 22:22:25,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 22:22:25,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 22:22:26,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 22:22:26,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 22:22:26,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 22:22:26,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 22:22:27,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 22:22:27,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 22:22:27,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 22:22:27,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 22:22:28,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 22:22:28,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 22:22:28,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 22:22:28,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 22:22:29,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 22:22:29,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 22:22:29,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 22:22:29,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 22:22:30,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 22:22:30,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 22:22:30,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 22:22:30,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 22:22:31,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-17 22:22:33,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 22:22:33,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 22:22:33,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 22:22:34,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 22:22:34,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 22:22:34,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 22:22:34,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 22:22:36,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 22:22:36,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 22:22:37,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 22:22:37,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 22:22:37,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 22:22:37,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 22:22:38,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 22:22:39,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 22:22:39,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 22:22:40,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 22:22:40,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 22:22:40,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 22:22:40,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-17 22:22:41,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 22:22:42,657 - Dummy-157  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:22:57,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 22:22:57,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 22:22:57,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 22:22:58,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 22:22:58,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 22:22:58,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 22:22:58,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 22:23:02,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 22:23:03,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-17 22:23:03,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 22:23:03,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-17 22:23:03,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 22:23:04,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 22:23:04,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 22:23:05,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 22:23:05,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 22:23:05,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 22:23:05,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 22:23:06,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 22:23:06,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 22:23:06,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 22:23:06,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 22:23:14,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 22:23:14,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-17 22:23:14,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-17 22:23:14,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 22:23:15,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 22:23:15,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 22:23:15,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 22:23:18,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-17 22:23:18,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-17 22:23:19,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 22:23:19,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 22:23:19,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 22:23:19,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 22:23:20,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 22:23:20,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 22:23:20,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 22:23:21,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 22:23:21,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 22:23:21,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 22:23:21,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 22:23:22,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 22:23:22,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 22:23:22,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 22:23:25,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 22:23:26,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 22:23:26,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 22:23:26,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 22:23:26,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 22:23:27,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 22:23:27,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 22:23:28,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 22:23:28,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 22:23:28,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 22:23:28,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 22:23:29,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 22:23:29,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 22:23:29,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 22:23:29,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 22:23:30,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 22:23:34,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-17 22:23:35,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-17 22:23:35,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-17 22:23:35,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-17 22:23:35,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-17 22:23:36,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-17 22:23:36,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-17 22:23:55,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1998
2018-04-17 22:23:56,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1999
2018-04-17 22:23:56,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-17 22:23:56,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-17 22:23:56,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-17 22:23:57,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2003
2018-04-17 22:23:57,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-17 22:24:05,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-17 22:24:05,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-17 22:24:05,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-17 22:24:05,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-17 22:24:06,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2039
2018-04-17 22:24:06,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-17 22:24:06,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-17 22:24:15,735 - Dummy-157  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:24:15,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-17 22:24:16,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-17 22:24:16,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-17 22:24:16,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-17 22:24:16,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2082
2018-04-17 22:24:17,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2083
2018-04-17 22:24:17,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2084
2018-04-17 22:24:30,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2136
2018-04-17 22:24:30,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2137
2018-04-17 22:24:30,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-17 22:24:31,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-17 22:24:31,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-17 22:24:31,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2141
2018-04-17 22:24:31,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-17 22:24:53,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2230
2018-04-17 22:24:54,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2231
2018-04-17 22:24:54,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2232
2018-04-17 22:24:54,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2233
2018-04-17 22:24:54,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2234
2018-04-17 22:24:55,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2235
2018-04-17 22:24:55,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2236
2018-04-17 22:25:10,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2297
2018-04-17 22:25:10,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2298
2018-04-17 22:25:11,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-17 22:25:11,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-17 22:25:11,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-17 22:25:11,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-17 22:25:12,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-17 22:25:15,772 - Dummy-157  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:25:20,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2337
2018-04-17 22:25:20,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2338
2018-04-17 22:25:21,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2339
2018-04-17 22:25:21,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2340
2018-04-17 22:25:21,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2341
2018-04-17 22:25:21,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2342
2018-04-17 22:25:22,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2343
2018-04-17 22:25:24,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-17 22:25:24,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-17 22:25:24,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-17 22:25:24,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2354
2018-04-17 22:25:25,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
2018-04-17 22:25:25,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2356
2018-04-17 22:25:25,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-17 22:25:34,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2393
2018-04-17 22:25:34,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-17 22:25:35,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-17 22:25:35,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-17 22:25:35,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-17 22:25:35,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-17 22:25:36,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-17 22:25:36,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2402
2018-04-17 22:25:37,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2403
2018-04-17 22:25:37,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2404
2018-04-17 22:25:37,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2405
2018-04-17 22:25:37,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2406
2018-04-17 22:25:38,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2407
2018-04-17 22:25:38,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2408
2018-04-17 22:25:38,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2409
2018-04-17 22:25:39,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2411
2018-04-17 22:25:39,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2412
2018-04-17 22:25:39,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-17 22:25:39,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-17 22:25:40,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-17 22:25:40,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-17 22:25:40,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-17 22:25:40,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-17 22:25:41,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-17 22:25:41,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-17 22:25:49,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2451
2018-04-17 22:25:49,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2452
2018-04-17 22:25:49,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2453
2018-04-17 22:25:49,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2454
2018-04-17 22:25:50,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2455
2018-04-17 22:25:50,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2456
2018-04-17 22:25:50,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-17 22:26:03,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-17 22:26:03,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-17 22:26:04,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-17 22:26:04,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2512
2018-04-17 22:26:04,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-17 22:26:04,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2514
2018-04-17 22:26:05,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2515
2018-04-17 22:26:10,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-17 22:26:10,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2536
2018-04-17 22:26:10,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2537
2018-04-17 22:26:10,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2538
2018-04-17 22:26:11,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2539
2018-04-17 22:26:11,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2540
2018-04-17 22:26:11,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2541
2018-04-17 22:26:15,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-17 22:26:15,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2557
2018-04-17 22:26:15,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2558
2018-04-17 22:26:16,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2559
2018-04-17 22:26:16,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2560
2018-04-17 22:26:16,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2561
2018-04-17 22:26:16,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2562
2018-04-17 22:26:22,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2585
2018-04-17 22:26:22,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2586
2018-04-17 22:26:23,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2587
2018-04-17 22:26:23,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2588
2018-04-17 22:26:23,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2589
2018-04-17 22:26:23,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2590
2018-04-17 22:26:24,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2591
2018-04-17 22:26:28,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2608
2018-04-17 22:26:28,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-17 22:26:28,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-17 22:26:29,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-17 22:26:29,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-17 22:26:29,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-17 22:26:29,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-17 22:26:32,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-17 22:26:33,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-17 22:26:33,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-17 22:26:33,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-17 22:26:33,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-17 22:26:34,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-17 22:26:34,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-17 22:26:45,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-17 22:26:45,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-17 22:26:46,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-17 22:26:46,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-17 22:26:46,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-17 22:26:46,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-17 22:26:47,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-17 22:26:48,850 - Dummy-157  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:26:59,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2732
2018-04-17 22:26:59,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-17 22:26:59,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-17 22:27:00,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2735
2018-04-17 22:27:00,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2736
2018-04-17 22:27:00,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2737
2018-04-17 22:27:00,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2738
2018-04-17 22:27:01,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2741
2018-04-17 22:27:01,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2742
2018-04-17 22:27:02,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2743
2018-04-17 22:27:02,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2744
2018-04-17 22:27:02,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2745
2018-04-17 22:27:02,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2746
2018-04-17 22:27:03,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2747
2018-04-17 22:27:03,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2748
2018-04-17 22:27:08,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2767
2018-04-17 22:27:08,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2768
2018-04-17 22:27:08,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2769
2018-04-17 22:27:08,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2770
2018-04-17 22:27:09,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2771
2018-04-17 22:27:09,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2772
2018-04-17 22:27:09,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2773
2018-04-17 22:27:27,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-17 22:27:27,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-17 22:27:28,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-17 22:27:28,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-17 22:27:28,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-17 22:27:28,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-17 22:27:29,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-17 22:27:35,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-17 22:27:36,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-17 22:27:36,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-17 22:27:36,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-17 22:27:36,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-17 22:27:37,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2883
2018-04-17 22:27:37,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2884
2018-04-17 22:27:48,887 - Dummy-157  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:27:54,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2954
2018-04-17 22:27:55,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2955
2018-04-17 22:27:55,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2956
2018-04-17 22:27:55,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2957
2018-04-17 22:27:55,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2958
2018-04-17 22:27:56,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2959
2018-04-17 22:27:56,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2960
2018-04-17 22:28:06,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3002
2018-04-17 22:28:07,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3003
2018-04-17 22:28:07,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3004
2018-04-17 22:28:07,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3005
2018-04-17 22:28:07,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3006
2018-04-17 22:28:08,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3007
2018-04-17 22:28:08,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3008
2018-04-17 22:28:20,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-17 22:28:20,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-17 22:28:20,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-17 22:28:21,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-17 22:28:21,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
2018-04-17 22:28:21,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
2018-04-17 22:28:21,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-17 22:28:45,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3158
2018-04-17 22:28:46,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3159
2018-04-17 22:28:46,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3160
2018-04-17 22:28:46,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3161
2018-04-17 22:28:46,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3162
2018-04-17 22:28:47,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3163
2018-04-17 22:28:47,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3164
2018-04-17 22:28:48,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3169
2018-04-17 22:28:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3170
2018-04-17 22:28:49,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3171
2018-04-17 22:28:49,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3172
2018-04-17 22:28:49,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3173
2018-04-17 22:28:49,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3174
2018-04-17 22:28:50,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3175
2018-04-17 22:28:54,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3194
2018-04-17 22:28:55,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3195
2018-04-17 22:28:55,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3196
2018-04-17 22:28:55,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3197
2018-04-17 22:28:55,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3198
2018-04-17 22:28:56,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3199
2018-04-17 22:28:56,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3200
2018-04-17 22:28:56,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3202
2018-04-17 22:28:57,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3203
2018-04-17 22:28:57,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3204
2018-04-17 22:28:57,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3205
2018-04-17 22:28:57,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3206
2018-04-17 22:28:58,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3207
2018-04-17 22:28:58,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3208
2018-04-17 22:28:58,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3209
2018-04-17 22:28:58,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3210
2018-04-17 22:29:02,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3223
2018-04-17 22:29:02,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3224
2018-04-17 22:29:02,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3225
2018-04-17 22:29:02,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3226
2018-04-17 22:29:03,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3227
2018-04-17 22:29:03,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3228
2018-04-17 22:29:03,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3229
2018-04-17 22:29:06,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3241
2018-04-17 22:29:06,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3242
2018-04-17 22:29:07,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3243
2018-04-17 22:29:07,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3244
2018-04-17 22:29:07,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3245
2018-04-17 22:29:07,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3246
2018-04-17 22:29:08,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3247
2018-04-17 22:29:09,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3253
2018-04-17 22:29:09,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3254
2018-04-17 22:29:10,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3255
2018-04-17 22:29:10,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3256
2018-04-17 22:29:10,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3257
2018-04-17 22:29:10,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3258
2018-04-17 22:29:11,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3259
2018-04-17 22:29:20,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3295
2018-04-17 22:29:20,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3296
2018-04-17 22:29:20,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-17 22:29:20,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-17 22:29:21,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-17 22:29:21,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-17 22:29:21,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3301
2018-04-17 22:29:21,958 - Dummy-157  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:29:23,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3308
2018-04-17 22:29:23,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3309
2018-04-17 22:29:23,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3310
2018-04-17 22:29:24,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3311
2018-04-17 22:29:24,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3312
2018-04-17 22:29:24,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3313
2018-04-17 22:29:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3314
2018-04-17 22:29:44,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-17 22:29:44,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3392
2018-04-17 22:29:44,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3393
2018-04-17 22:29:44,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3394
2018-04-17 22:29:45,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3395
2018-04-17 22:29:45,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3396
2018-04-17 22:29:45,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3397
2018-04-17 22:29:50,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3415
2018-04-17 22:29:50,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3416
2018-04-17 22:29:50,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3417
2018-04-17 22:29:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3418
2018-04-17 22:29:51,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3419
2018-04-17 22:29:51,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3420
2018-04-17 22:29:51,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3421
2018-04-17 22:30:08,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3487
2018-04-17 22:30:08,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3488
2018-04-17 22:30:08,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-17 22:30:08,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-17 22:30:09,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-17 22:30:09,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3492
2018-04-17 22:30:09,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3493
2018-04-17 22:30:14,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3511
2018-04-17 22:30:14,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3512
2018-04-17 22:30:14,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3513
2018-04-17 22:30:14,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3514
2018-04-17 22:30:15,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3515
2018-04-17 22:30:15,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3516
2018-04-17 22:30:15,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3517
2018-04-17 22:30:19,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3534
2018-04-17 22:30:20,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3535
2018-04-17 22:30:20,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3536
2018-04-17 22:30:20,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3537
2018-04-17 22:30:20,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3538
2018-04-17 22:30:21,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3539
2018-04-17 22:30:21,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3540
2018-04-17 22:30:21,997 - Dummy-157  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:30:27,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3564
2018-04-17 22:30:27,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3565
2018-04-17 22:30:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3566
2018-04-17 22:30:28,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3567
2018-04-17 22:30:28,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3568
2018-04-17 22:30:28,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3569
2018-04-17 22:30:28,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-17 22:30:35,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3595
2018-04-17 22:30:35,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3596
2018-04-17 22:30:35,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3597
2018-04-17 22:30:35,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3598
2018-04-17 22:30:36,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3599
2018-04-17 22:30:36,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3600
2018-04-17 22:30:36,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3601
2018-04-17 22:30:39,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3612
2018-04-17 22:30:39,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3613
2018-04-17 22:30:39,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3614
2018-04-17 22:30:40,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3615
2018-04-17 22:30:40,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3616
2018-04-17 22:30:40,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3617
2018-04-17 22:30:40,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3618
2018-04-17 22:30:47,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3646
2018-04-17 22:30:48,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3647
2018-04-17 22:30:48,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3648
2018-04-17 22:30:48,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3649
2018-04-17 22:30:48,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3650
2018-04-17 22:30:49,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3651
2018-04-17 22:30:49,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3652
2018-04-17 22:31:13,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3750
2018-04-17 22:31:14,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3751
2018-04-17 22:31:14,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3752
2018-04-17 22:31:14,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3753
2018-04-17 22:31:14,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3754
2018-04-17 22:31:15,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3755
2018-04-17 22:31:15,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3756
2018-04-17 22:31:27,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3805
2018-04-17 22:31:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3806
2018-04-17 22:31:28,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3807
2018-04-17 22:31:28,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3808
2018-04-17 22:31:28,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3809
2018-04-17 22:31:28,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3810
2018-04-17 22:31:29,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3811
2018-04-17 22:31:31,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3822
2018-04-17 22:31:32,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3823
2018-04-17 22:31:32,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3824
2018-04-17 22:31:32,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3825
2018-04-17 22:31:32,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3826
2018-04-17 22:31:33,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3827
2018-04-17 22:31:33,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3828
2018-04-17 22:31:39,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3853
2018-04-17 22:31:39,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3854
2018-04-17 22:31:40,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3855
2018-04-17 22:31:40,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3856
2018-04-17 22:31:40,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3857
2018-04-17 22:31:40,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3858
2018-04-17 22:31:41,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3859
2018-04-17 22:31:42,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3863
2018-04-17 22:31:42,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3864
2018-04-17 22:31:42,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3865
2018-04-17 22:31:42,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3866
2018-04-17 22:31:43,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3867
2018-04-17 22:31:43,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3868
2018-04-17 22:31:43,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3869
2018-04-17 22:31:43,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3870
2018-04-17 22:31:46,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3881
2018-04-17 22:31:46,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3882
2018-04-17 22:31:47,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3883
2018-04-17 22:31:47,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3884
2018-04-17 22:31:47,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3885
2018-04-17 22:31:47,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3886
2018-04-17 22:31:48,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3887
bash: line 1: 19009 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
