perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:09:07,886 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 22:09:07,887 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 22:09:08,339 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 22:09:08,340 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:09:10,925 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763b6a90>
2018-04-17 22:09:12,034 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:09:12,058 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:09:12,069 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:09:12,081 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:09:12,083 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:09:12,091 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:09:12,092 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:09:12,094 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:09:12,095 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:09:12,096 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:09:12,097 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:09:12,098 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:09:12,099 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:09:12,100 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:09:12,101 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:09:12,694 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:09:12,696 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:09:12,697 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:09:12,698 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:09:13,681 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:09:24,362 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:09:26,363 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:09:51,132 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 22:10:40,136 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:10:42,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:10:44,235 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:10:46,291 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:10:48,348 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:10:49,355 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:10:50,362 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:10:50,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:10:50,365 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:10:50,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:10:50,367 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:10:50,369 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:10:50,370 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:10:50,371 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:10:51,379 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:10:51,381 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:10:51,382 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:10:51,384 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:10:51,385 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:10:51,386 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:10:51,387 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:10:51,388 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:10:51,390 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:10:51,391 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:10:51,392 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:11:06,694 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 22:11:06,697 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 22:11:36,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 22:11:36,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 22:11:36,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 22:11:37,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 22:11:37,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 22:11:47,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 22:11:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 22:11:48,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 22:11:48,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 22:11:48,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 22:11:48,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 22:11:49,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 22:11:52,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 22:11:52,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 22:11:52,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 22:11:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 22:11:53,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 22:11:53,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 22:11:53,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 22:12:02,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 22:12:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 22:12:03,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 22:12:03,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 22:12:03,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 22:12:05,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 22:12:05,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 22:12:05,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 22:12:06,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 22:12:06,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 22:12:07,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 22:12:07,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 22:12:08,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 22:12:08,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 22:12:08,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 22:12:09,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 22:12:09,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 22:12:09,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 22:12:09,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 22:12:10,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 22:12:10,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 22:12:10,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 22:12:10,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 22:12:11,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 22:12:11,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 22:12:13,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 22:12:14,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 22:12:14,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 22:12:14,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 22:12:14,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 22:12:15,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 22:12:22,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 22:12:22,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 22:12:22,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 22:12:23,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 22:12:23,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 22:12:23,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 22:12:24,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 22:12:24,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 22:12:24,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 22:12:25,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 22:12:25,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 22:12:25,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 22:12:25,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 22:12:26,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 22:12:28,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 22:12:28,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 22:12:29,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 22:12:29,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 22:12:29,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 22:12:33,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 22:12:33,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 22:12:33,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 22:12:33,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 22:12:34,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 22:12:34,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 22:12:34,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 22:12:34,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 22:12:35,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 22:12:35,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 22:12:35,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 22:12:36,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 22:12:36,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 22:12:36,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 22:12:36,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 22:12:37,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 22:12:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 22:12:37,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 22:12:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 22:12:41,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 22:12:42,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 22:12:42,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 22:12:42,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 22:12:42,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 22:12:55,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 22:12:56,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 22:12:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 22:12:56,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 22:12:56,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 22:12:57,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 22:12:57,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 22:12:57,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 22:12:57,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 22:13:09,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 22:13:09,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 22:13:09,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 22:13:10,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 22:13:10,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 22:13:18,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 22:13:19,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 22:13:19,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 22:13:19,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 22:13:19,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 22:13:20,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 22:13:20,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 22:13:20,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 22:13:26,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 22:13:27,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 22:13:27,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 22:13:27,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 22:13:27,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 22:13:28,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 22:13:35,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 22:13:35,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 22:13:36,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 22:13:36,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 22:13:36,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 22:13:39,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 22:13:39,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 22:13:40,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 22:13:40,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 22:13:40,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 22:13:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 22:13:41,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 22:13:42,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 22:13:42,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 22:13:42,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 22:13:42,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 22:13:43,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 22:13:43,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 22:13:43,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 22:13:43,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 22:13:54,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 22:13:54,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 22:13:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 22:13:55,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 22:13:55,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 22:13:55,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 22:13:55,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 22:13:56,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 22:13:57,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 22:13:57,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 22:13:57,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 22:13:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 22:13:58,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 22:13:58,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 22:13:58,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 22:14:02,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 22:14:02,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 22:14:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 22:14:03,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 22:14:03,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 22:14:04,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 22:14:04,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 22:14:04,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 22:14:05,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 22:14:05,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 22:14:05,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 22:14:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 22:14:06,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 22:14:06,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 22:14:10,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 22:14:10,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 22:14:10,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 22:14:11,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 22:14:11,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 22:14:11,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 22:14:26,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 22:14:26,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 22:14:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 22:14:27,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-17 22:14:27,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 22:14:27,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 22:14:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 22:14:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 22:14:38,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 22:14:38,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 22:14:38,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 22:14:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 22:14:39,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 22:14:39,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 22:14:41,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 22:14:42,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 22:14:42,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 22:14:42,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 22:14:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 22:14:48,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 22:14:48,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 22:14:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 22:14:49,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 22:14:49,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 22:14:49,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 22:14:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 22:14:50,188 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 22:14:50,904 - Dummy-97   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:14:51,573 - Dummy-107  - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:14:54,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 22:14:54,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 22:14:54,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 22:14:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 22:14:55,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 22:14:55,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 22:14:59,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 22:14:59,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 22:14:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 22:15:00,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 22:15:00,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 22:15:00,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 22:15:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 22:15:14,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 22:15:14,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 22:15:14,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 22:15:15,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 22:15:15,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 22:15:17,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 22:15:17,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 22:15:17,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 22:15:18,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 22:15:18,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 22:15:18,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 22:15:19,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 22:15:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 22:15:20,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 22:15:20,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 22:15:20,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 22:15:20,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 22:15:23,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 22:15:23,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 22:15:24,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 22:15:24,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 22:15:24,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 22:15:24,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 22:15:28,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 22:15:28,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 22:15:29,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 22:15:29,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 22:15:29,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 22:15:29,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 22:15:31,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 22:15:31,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 22:15:31,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 22:15:31,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 22:15:32,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 22:15:32,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 22:15:35,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 22:15:36,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 22:15:36,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 22:15:36,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 22:15:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 22:15:37,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 22:15:41,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 22:15:42,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 22:15:42,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 22:15:42,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 22:15:42,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 22:15:43,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 22:15:44,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 22:15:45,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 22:15:45,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 22:15:45,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-17 22:15:45,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-17 22:15:46,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 22:15:49,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 22:15:49,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 22:15:49,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 22:15:50,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 22:15:50,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 22:15:50,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 22:15:54,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 22:15:54,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 22:15:54,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 22:15:54,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 22:15:55,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 22:15:55,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 22:16:02,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 22:16:03,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 22:16:03,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 22:16:03,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 22:16:03,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 22:16:04,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 22:16:07,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 22:16:08,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 22:16:08,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 22:16:08,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 22:16:08,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 22:16:09,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 22:16:13,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 22:16:13,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 22:16:13,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 22:16:14,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 22:16:14,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 22:16:14,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 22:16:15,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 22:16:15,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 22:16:15,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 22:16:16,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 22:16:16,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 22:16:16,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 22:16:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 22:16:23,258 - Dummy-706  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:16:23,951 - Dummy-97   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:16:24,645 - Dummy-107  - coap.requester - INFO - Request timed out
2018-04-17 22:16:36,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 22:16:36,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 22:16:37,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 22:16:37,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 22:16:37,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 22:16:37,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 22:16:45,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 22:16:45,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 22:16:45,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-17 22:16:46,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-17 22:16:46,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 22:16:46,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 22:17:07,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 22:17:07,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 22:17:08,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 22:17:08,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-17 22:17:08,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 22:17:08,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 22:17:13,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 22:17:13,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 22:17:14,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 22:17:14,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 22:17:14,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 22:17:14,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 22:17:23,989 - Dummy-97   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:17:27,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 22:17:27,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 22:17:27,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 22:17:28,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 22:17:28,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 22:17:28,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 22:17:38,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 22:17:38,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 22:17:38,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 22:17:38,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 22:17:39,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 22:17:39,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 22:17:39,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 22:17:39,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 22:17:40,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 22:17:40,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 22:17:40,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-17 22:17:40,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 22:17:41,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 22:17:41,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 22:17:41,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-17 22:17:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 22:17:42,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-17 22:17:42,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-17 22:17:42,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 22:17:42,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 22:17:43,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 22:17:43,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 22:17:43,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 22:17:43,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 22:17:58,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 22:17:58,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 22:17:58,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 22:17:59,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 22:17:59,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 22:17:59,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 22:17:59,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 22:18:00,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 22:18:00,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 22:18:00,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 22:18:00,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 22:18:01,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 22:18:01,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 22:18:01,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 22:18:01,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 22:18:02,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 22:18:02,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 22:18:02,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 22:18:02,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 22:18:03,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 22:18:03,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 22:18:03,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 22:18:03,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 22:18:04,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 22:18:04,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 22:18:04,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 22:18:05,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 22:18:05,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 22:18:05,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 22:18:05,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 22:18:06,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 22:18:06,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 22:18:13,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 22:18:13,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 22:18:14,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 22:18:14,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 22:18:14,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 22:18:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 22:18:19,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 22:18:20,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 22:18:20,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 22:18:20,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 22:18:20,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 22:18:21,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 22:18:27,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 22:18:27,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 22:18:27,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 22:18:28,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 22:18:28,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 22:18:28,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 22:18:31,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 22:18:31,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 22:18:32,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 22:18:32,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 22:18:32,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 22:18:32,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 22:18:34,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 22:18:34,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-17 22:18:34,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 22:18:34,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 22:18:35,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 22:18:35,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 22:18:35,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 22:18:35,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-17 22:18:36,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 22:18:36,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 22:18:36,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 22:18:36,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 22:18:37,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 22:18:37,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 22:18:37,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 22:18:37,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 22:18:38,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 22:18:38,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-17 22:18:38,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-17 22:18:38,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-17 22:18:39,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 22:18:39,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 22:18:39,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-17 22:18:39,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 22:18:42,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 22:18:43,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 22:18:43,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 22:18:43,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 22:18:43,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 22:18:44,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 22:18:50,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 22:18:50,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 22:18:51,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 22:18:51,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 22:18:51,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 22:18:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 22:18:53,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 22:18:53,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 22:18:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 22:18:54,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 22:18:54,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 22:18:54,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 22:18:57,066 - Dummy-97   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:19:05,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 22:19:06,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 22:19:06,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 22:19:06,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 22:19:06,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 22:19:07,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 22:19:14,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 22:19:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 22:19:15,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 22:19:15,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 22:19:15,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 22:19:15,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 22:19:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 22:19:22,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 22:19:22,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 22:19:22,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 22:19:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 22:19:23,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 22:19:24,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 22:19:24,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 22:19:24,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 22:19:24,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 22:19:25,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 22:19:25,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 22:19:25,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 22:19:26,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 22:19:26,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 22:19:26,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 22:19:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 22:19:27,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 22:19:27,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 22:19:27,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 22:19:27,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 22:19:30,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-17 22:19:30,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-17 22:19:31,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-17 22:19:31,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-17 22:19:31,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-17 22:19:31,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-17 22:19:32,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 22:19:32,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 22:19:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 22:19:33,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 22:19:33,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-17 22:19:33,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 22:19:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 22:19:34,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 22:19:37,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-17 22:19:37,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-17 22:19:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-17 22:19:38,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-17 22:19:38,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-17 22:19:38,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-17 22:19:57,111 - Dummy-97   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:20:00,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-17 22:20:00,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-17 22:20:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-17 22:20:01,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2039
2018-04-17 22:20:01,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-17 22:20:01,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-17 22:20:08,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2069
2018-04-17 22:20:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2070
2018-04-17 22:20:09,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-17 22:20:09,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-17 22:20:09,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-17 22:20:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-17 22:20:13,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-17 22:20:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-17 22:20:14,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-17 22:20:14,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-17 22:20:14,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-17 22:20:14,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-17 22:20:48,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2230
2018-04-17 22:20:49,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2231
2018-04-17 22:20:49,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2232
2018-04-17 22:20:49,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2233
2018-04-17 22:20:49,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2234
2018-04-17 22:20:50,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2235
2018-04-17 22:20:53,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2247
2018-04-17 22:20:53,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-17 22:20:53,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-17 22:20:53,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2250
2018-04-17 22:20:54,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2251
2018-04-17 22:20:54,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2252
2018-04-17 22:20:56,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2260
2018-04-17 22:20:56,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2261
2018-04-17 22:20:56,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2262
2018-04-17 22:20:57,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2263
2018-04-17 22:20:57,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2264
2018-04-17 22:20:57,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2265
2018-04-17 22:21:01,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2279
2018-04-17 22:21:01,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2280
2018-04-17 22:21:01,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-17 22:21:01,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-17 22:21:02,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-17 22:21:02,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-17 22:21:12,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2324
2018-04-17 22:21:12,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2325
2018-04-17 22:21:12,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2326
2018-04-17 22:21:13,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2327
2018-04-17 22:21:13,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2328
2018-04-17 22:21:13,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2329
2018-04-17 22:21:16,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2340
2018-04-17 22:21:16,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2341
2018-04-17 22:21:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2342
2018-04-17 22:21:17,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2343
2018-04-17 22:21:17,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2344
2018-04-17 22:21:17,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2345
2018-04-17 22:21:20,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-17 22:21:20,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2358
2018-04-17 22:21:21,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2359
2018-04-17 22:21:21,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2360
2018-04-17 22:21:21,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2361
2018-04-17 22:21:21,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-17 22:21:22,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2364
2018-04-17 22:21:22,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2365
2018-04-17 22:21:22,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2366
2018-04-17 22:21:23,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2367
2018-04-17 22:21:23,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2368
2018-04-17 22:21:23,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-17 22:21:23,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-17 22:21:24,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-17 22:21:26,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2380
2018-04-17 22:21:26,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2381
2018-04-17 22:21:26,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2382
2018-04-17 22:21:27,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2383
2018-04-17 22:21:27,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2384
2018-04-17 22:21:27,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2385
2018-04-17 22:21:27,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2386
2018-04-17 22:21:28,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2387
2018-04-17 22:21:28,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2388
2018-04-17 22:21:28,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2389
2018-04-17 22:21:28,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2390
2018-04-17 22:21:29,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2391
2018-04-17 22:21:29,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2392
2018-04-17 22:21:29,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2393
2018-04-17 22:21:29,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-17 22:21:30,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-17 22:21:30,187 - Dummy-97   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:21:30,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-17 22:21:30,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-17 22:21:30,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-17 22:21:31,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-17 22:21:31,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2400
2018-04-17 22:21:31,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2401
2018-04-17 22:21:31,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2402
2018-04-17 22:21:32,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2403
2018-04-17 22:21:45,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2456
2018-04-17 22:21:45,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-17 22:21:45,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2458
2018-04-17 22:21:46,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2459
2018-04-17 22:21:46,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2460
2018-04-17 22:21:46,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2461
2018-04-17 22:21:55,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-17 22:21:55,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-17 22:21:55,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-17 22:21:55,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2498
2018-04-17 22:21:56,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2499
2018-04-17 22:21:56,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2500
2018-04-17 22:21:57,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-17 22:21:57,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-17 22:21:58,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-17 22:21:58,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-17 22:21:58,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-17 22:21:58,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-17 22:22:00,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2517
2018-04-17 22:22:00,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2518
2018-04-17 22:22:01,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2519
2018-04-17 22:22:01,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2520
2018-04-17 22:22:01,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2521
2018-04-17 22:22:01,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-17 22:22:03,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2530
2018-04-17 22:22:04,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2531
2018-04-17 22:22:04,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2532
2018-04-17 22:22:04,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2533
2018-04-17 22:22:04,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2534
2018-04-17 22:22:05,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-17 22:22:06,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2541
2018-04-17 22:22:06,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2542
2018-04-17 22:22:07,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2543
2018-04-17 22:22:07,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2544
2018-04-17 22:22:07,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2545
2018-04-17 22:22:07,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2546
2018-04-17 22:22:18,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2590
2018-04-17 22:22:19,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2591
2018-04-17 22:22:19,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2592
2018-04-17 22:22:19,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-17 22:22:19,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-17 22:22:20,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2595
2018-04-17 22:22:30,231 - Dummy-97   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:22:35,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2655
2018-04-17 22:22:35,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2656
2018-04-17 22:22:35,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2657
2018-04-17 22:22:35,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2658
2018-04-17 22:22:36,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2659
2018-04-17 22:22:36,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2660
2018-04-17 22:22:51,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2720
2018-04-17 22:22:51,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2721
2018-04-17 22:22:51,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2722
2018-04-17 22:22:52,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2723
2018-04-17 22:22:52,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-17 22:22:52,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2725
2018-04-17 22:23:01,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2759
2018-04-17 22:23:01,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2760
2018-04-17 22:23:01,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2761
2018-04-17 22:23:01,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2762
2018-04-17 22:23:02,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2763
2018-04-17 22:23:02,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2764
2018-04-17 22:23:02,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2765
2018-04-17 22:23:02,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2766
2018-04-17 22:23:03,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2767
2018-04-17 22:23:03,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2768
2018-04-17 22:23:03,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2769
2018-04-17 22:23:03,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2770
2018-04-17 22:23:04,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2771
2018-04-17 22:23:04,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2772
2018-04-17 22:23:04,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2773
2018-04-17 22:23:04,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2774
2018-04-17 22:23:05,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2775
2018-04-17 22:23:05,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2776
2018-04-17 22:23:05,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2777
2018-04-17 22:23:05,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2778
2018-04-17 22:23:06,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2779
2018-04-17 22:23:06,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2780
2018-04-17 22:23:06,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2781
2018-04-17 22:23:06,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2782
2018-04-17 22:23:17,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-17 22:23:17,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-17 22:23:18,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-17 22:23:18,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2828
2018-04-17 22:23:18,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2829
2018-04-17 22:23:18,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2830
2018-04-17 22:23:35,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-17 22:23:35,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-17 22:23:36,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-17 22:23:36,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-17 22:23:36,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-17 22:23:36,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-17 22:23:57,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2985
2018-04-17 22:23:57,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2986
2018-04-17 22:23:58,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2987
2018-04-17 22:23:58,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2988
2018-04-17 22:23:58,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2989
2018-04-17 22:23:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2990
2018-04-17 22:24:03,232 - Dummy-97   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:24:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3014
2018-04-17 22:24:05,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3015
2018-04-17 22:24:05,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-17 22:24:05,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-17 22:24:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-17 22:24:06,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-17 22:24:09,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3031
2018-04-17 22:24:09,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3032
2018-04-17 22:24:09,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3033
2018-04-17 22:24:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-17 22:24:10,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-17 22:24:10,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-17 22:24:12,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-17 22:24:13,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-17 22:24:13,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-17 22:24:13,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-17 22:24:13,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-17 22:24:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3051
2018-04-17 22:24:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-17 22:24:19,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-17 22:24:19,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3072
2018-04-17 22:24:19,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3073
2018-04-17 22:24:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3074
2018-04-17 22:24:20,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3075
2018-04-17 22:24:26,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3101
2018-04-17 22:24:26,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3102
2018-04-17 22:24:27,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3103
2018-04-17 22:24:27,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3104
2018-04-17 22:24:27,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3105
2018-04-17 22:24:27,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3106
2018-04-17 22:24:28,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3107
2018-04-17 22:24:28,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3108
2018-04-17 22:24:28,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3109
2018-04-17 22:24:28,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3110
2018-04-17 22:24:29,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3111
2018-04-17 22:24:29,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3112
2018-04-17 22:24:29,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3113
2018-04-17 22:24:29,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3114
2018-04-17 22:24:30,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3115
2018-04-17 22:24:30,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3116
2018-04-17 22:24:30,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3117
2018-04-17 22:24:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3118
2018-04-17 22:24:31,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3119
2018-04-17 22:24:31,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3120
2018-04-17 22:24:31,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3121
2018-04-17 22:24:31,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3122
2018-04-17 22:24:32,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3123
2018-04-17 22:24:32,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3124
2018-04-17 22:24:34,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3132
2018-04-17 22:24:34,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3133
2018-04-17 22:24:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3134
2018-04-17 22:24:35,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3135
2018-04-17 22:24:35,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3136
2018-04-17 22:24:35,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3137
2018-04-17 22:24:38,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3147
2018-04-17 22:24:38,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3148
2018-04-17 22:24:38,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
2018-04-17 22:24:38,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3150
2018-04-17 22:24:39,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3151
2018-04-17 22:24:39,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3152
2018-04-17 22:24:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3154
2018-04-17 22:24:40,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3155
2018-04-17 22:24:40,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3156
2018-04-17 22:24:40,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3157
2018-04-17 22:24:40,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3158
2018-04-17 22:24:41,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3159
2018-04-17 22:24:41,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3160
2018-04-17 22:24:41,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3161
2018-04-17 22:24:52,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3205
2018-04-17 22:24:52,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3206
2018-04-17 22:24:53,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3207
2018-04-17 22:24:53,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3208
2018-04-17 22:24:53,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3209
2018-04-17 22:24:53,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3210
2018-04-17 22:25:03,274 - Dummy-97   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:25:03,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3249
2018-04-17 22:25:03,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3250
2018-04-17 22:25:04,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3251
2018-04-17 22:25:04,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3252
2018-04-17 22:25:04,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3253
2018-04-17 22:25:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3254
2018-04-17 22:25:07,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3263
2018-04-17 22:25:07,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3264
2018-04-17 22:25:07,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-17 22:25:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-17 22:25:08,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-17 22:25:08,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-17 22:25:48,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3430
2018-04-17 22:25:49,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3431
2018-04-17 22:25:49,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3432
2018-04-17 22:25:49,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3433
2018-04-17 22:25:49,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3434
2018-04-17 22:25:50,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3435
2018-04-17 22:25:50,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3437
2018-04-17 22:25:50,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3438
2018-04-17 22:25:51,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3439
2018-04-17 22:25:51,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3440
2018-04-17 22:25:51,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3441
2018-04-17 22:25:51,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3442
2018-04-17 22:25:52,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3443
2018-04-17 22:25:52,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3444
2018-04-17 22:26:27,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3583
2018-04-17 22:26:27,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3584
2018-04-17 22:26:27,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3585
2018-04-17 22:26:27,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3586
2018-04-17 22:26:28,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3587
2018-04-17 22:26:28,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3588
2018-04-17 22:26:29,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3591
2018-04-17 22:26:29,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3592
2018-04-17 22:26:29,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3593
2018-04-17 22:26:29,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3594
2018-04-17 22:26:30,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3595
2018-04-17 22:26:30,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3596
2018-04-17 22:26:30,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3597
2018-04-17 22:26:36,326 - Dummy-97   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:26:49,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3674
2018-04-17 22:26:50,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3675
2018-04-17 22:26:50,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3676
2018-04-17 22:26:50,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3677
2018-04-17 22:26:50,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3678
2018-04-17 22:26:51,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3679
2018-04-17 22:26:59,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3714
2018-04-17 22:27:00,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3715
2018-04-17 22:27:00,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3716
2018-04-17 22:27:00,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-17 22:27:00,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3718
2018-04-17 22:27:01,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-17 22:27:10,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3757
2018-04-17 22:27:10,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3758
2018-04-17 22:27:11,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3759
2018-04-17 22:27:11,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3760
2018-04-17 22:27:11,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3761
2018-04-17 22:27:11,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3762
2018-04-17 22:27:28,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3827
2018-04-17 22:27:28,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3828
bash: line 1:  6317 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
