perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:00:09,384 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 23:00:09,386 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-16 23:00:09,884 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 23:00:09,885 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:00:12,480 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373bff0>
2018-04-16 23:00:13,585 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:00:13,609 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:00:13,620 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:00:13,632 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:00:13,634 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:00:13,649 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:00:13,650 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:00:13,651 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:00:13,652 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:00:13,653 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:00:13,654 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:00:13,655 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:00:13,656 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:00:13,657 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:00:13,658 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:00:14,238 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:00:14,239 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:00:14,240 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:00:14,240 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:00:15,225 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:00:26,453 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:01:01,473 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 23:01:41,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:01:43,966 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:01:46,010 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:01:48,055 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:01:50,102 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:01:51,107 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:01:52,113 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:01:52,114 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:01:52,115 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:01:52,116 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:01:52,117 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:01:52,118 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:01:52,119 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:01:52,120 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:01:53,126 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:01:53,128 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:01:53,129 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:01:53,130 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:01:53,131 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:01:53,132 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:01:53,132 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:01:53,133 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:01:53,134 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:01:53,135 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:01:53,136 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:02:17,722 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:02:17,724 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 30824 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
