perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 22:58:13,807 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 22:58:13,809 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-16 22:58:14,711 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 22:58:14,713 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 22:58:17,287 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f2ad0>
2018-04-16 22:58:18,395 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 22:58:18,425 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 22:58:18,440 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 22:58:18,456 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 22:58:18,458 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:58:18,469 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 22:58:18,471 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 22:58:18,473 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 22:58:18,474 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 22:58:18,475 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 22:58:18,476 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 22:58:18,477 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 22:58:18,478 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 22:58:18,480 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 22:58:18,481 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:58:19,066 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 22:58:19,067 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 22:58:19,068 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 22:58:19,069 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 22:58:20,053 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 22:58:29,487 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:58:31,620 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:59:12,746 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 22:59:45,019 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:59:47,081 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:59:49,137 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:59:51,194 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:59:53,251 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:59:54,257 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:59:55,264 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 22:59:55,266 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:59:55,268 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:59:55,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:59:55,270 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:59:55,272 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:59:55,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:59:55,274 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:59:56,282 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:59:56,284 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 22:59:56,285 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 22:59:56,286 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 22:59:56,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:59:56,289 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:59:56,290 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:59:56,291 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:59:56,292 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:59:56,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:59:56,295 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:00:22,712 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:00:22,713 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 23917 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
