perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-03 18:25:42,301 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-03 18:25:42,303 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-03 18:25:42,749 - MainThread - SensorNodeFactory - INFO - b''
2018-04-03 18:25:42,750 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-03 18:25:45,312 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73753770>
2018-04-03 18:25:46,409 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-03 18:25:46,433 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-03 18:25:46,447 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-03 18:25:46,453 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-03 18:25:46,455 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 18:25:46,462 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-03 18:25:46,464 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-03 18:25:46,465 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-03 18:25:46,465 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-03 18:25:46,466 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-03 18:25:46,467 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-03 18:25:46,468 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-03 18:25:46,469 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-03 18:25:46,470 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-03 18:25:46,472 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 18:25:47,082 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-03 18:25:47,083 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-03 18:25:47,084 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-03 18:25:47,085 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-03 18:25:48,068 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-03 18:25:58,782 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 18:26:00,782 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 18:26:08,972 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-03 18:26:57,967 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-03 18:27:06,989 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 18:27:09,036 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 18:27:11,088 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-03 18:27:12,128 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-03 18:27:13,075 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-03 18:27:13,144 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-03 18:27:14,184 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-03 18:27:15,197 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 18:27:16,202 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 18:27:17,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 18:27:17,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 18:27:17,210 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-03 18:27:17,211 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 18:27:17,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 18:27:18,218 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-03 18:27:18,219 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 18:27:18,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 18:27:18,221 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 18:27:18,222 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 18:27:18,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 18:27:18,224 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-03 18:27:18,225 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-03 18:27:32,368 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-03 18:27:32,369 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:   764 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
