perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 06:16:56,544 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 06:16:56,546 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-14 06:16:56,991 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 06:16:56,992 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 06:16:59,565 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736bc910>
2018-04-14 06:17:00,661 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 06:17:00,682 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 06:17:00,692 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 06:17:00,711 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 06:17:00,712 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 06:17:00,720 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 06:17:00,721 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 06:17:00,722 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 06:17:00,723 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 06:17:00,724 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 06:17:00,725 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 06:17:00,726 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 06:17:00,727 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 06:17:00,727 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 06:17:00,728 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 06:17:01,316 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 06:17:01,317 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 06:17:01,318 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 06:17:01,319 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 06:17:02,302 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 06:17:12,671 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 06:17:14,674 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 06:17:41,489 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 06:18:09,153 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 06:18:20,634 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 06:18:22,684 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 06:18:24,731 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 06:18:26,403 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 06:18:26,779 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 06:18:28,826 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 06:18:29,831 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 06:18:30,837 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 06:18:30,838 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 06:18:30,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 06:18:30,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 06:18:30,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 06:18:30,842 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 06:18:30,843 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 06:18:30,844 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 06:18:31,850 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 06:18:31,852 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 06:18:31,853 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 06:18:31,854 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 06:18:31,855 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 06:18:31,855 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 06:18:31,856 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 06:18:31,857 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 06:18:31,858 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 06:18:31,859 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 06:18:31,860 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 06:18:43,449 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 06:18:43,451 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 18243 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
