perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 11:04:59,433 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 11:04:59,434 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-14 11:04:59,899 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 11:04:59,900 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 11:05:02,490 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736a2870>
2018-04-14 11:05:03,591 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 11:05:03,623 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 11:05:03,640 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 11:05:03,655 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 11:05:03,658 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:05:03,668 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 11:05:03,670 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 11:05:03,672 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 11:05:03,674 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 11:05:03,676 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 11:05:03,679 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 11:05:03,680 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 11:05:03,681 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 11:05:03,683 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 11:05:03,685 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:05:04,220 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 11:05:04,221 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 11:05:04,223 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 11:05:04,223 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 11:05:05,207 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 11:05:15,416 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:05:17,418 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:05:56,636 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-14 11:06:08,366 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 11:06:22,709 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 11:06:23,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:06:25,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:06:27,333 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:06:29,402 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:06:31,461 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:06:32,468 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:06:33,474 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:06:33,477 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:06:33,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:06:33,480 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:06:33,482 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:06:33,484 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 11:06:33,485 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:06:33,487 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:06:34,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:06:34,499 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 11:06:34,501 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:06:34,503 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:06:34,505 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:06:34,506 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:06:34,508 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 11:06:34,509 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:06:34,511 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 11:06:34,513 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:06:34,514 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:06:49,154 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 11:06:49,155 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 11:07:30,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 11:07:39,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 11:07:45,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 11:07:47,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 11:07:47,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 11:07:54,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 11:07:54,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 11:07:59,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 11:08:47,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 11:08:51,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 11:08:52,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 11:09:08,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-14 11:09:08,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-14 11:09:11,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-14 11:09:12,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-14 11:09:13,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-14 11:09:13,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 11:09:56,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 11:10:01,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 11:10:02,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 11:10:49,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-14 11:10:50,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-14 11:11:10,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 11:11:28,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 11:11:57,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 11:12:52,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-14 11:13:03,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-14 11:13:14,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-14 11:13:16,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 11:13:16,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 11:13:17,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 11:13:17,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 11:13:18,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 11:13:18,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 11:13:19,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 11:13:19,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 11:13:20,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-14 11:13:20,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-14 11:13:25,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-14 11:13:36,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-14 11:14:13,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 11:14:22,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-14 11:14:31,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-14 11:16:11,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 11:16:11,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-14 11:16:14,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 11:16:14,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 11:16:35,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-14 11:16:35,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 11:16:56,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-14 11:17:19,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-14 11:17:19,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 11:17:52,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-14 11:18:20,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 11:18:21,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-14 11:18:37,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-14 11:18:38,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-14 11:19:18,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-14 11:19:18,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-14 11:19:19,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-14 11:19:19,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-14 11:19:20,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-14 11:19:20,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-14 11:19:21,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-14 11:19:21,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-14 11:19:30,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-14 11:19:31,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-14 11:19:35,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-14 11:19:35,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-14 11:20:10,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-14 11:20:31,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 11:21:23,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 11:21:47,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-14 11:22:04,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-14 11:22:04,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 11:22:18,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-14 11:22:19,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
bash: line 1: 10172 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
