perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-05 12:53:54,734 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-05 12:53:54,736 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-05 12:53:55,806 - MainThread - SensorNodeFactory - INFO - b''
2018-04-05 12:53:55,807 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-05 12:53:58,382 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73dd59b0>
2018-04-05 12:53:59,480 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-05 12:53:59,516 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-05 12:53:59,531 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-05 12:53:59,545 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-05 12:53:59,547 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 12:53:59,556 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-05 12:53:59,558 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-05 12:53:59,559 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-05 12:53:59,560 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-05 12:53:59,561 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-05 12:53:59,562 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-05 12:53:59,563 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-05 12:53:59,564 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-05 12:53:59,565 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-05 12:53:59,565 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 12:54:00,137 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-05 12:54:00,138 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-05 12:54:00,139 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-05 12:54:00,140 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-05 12:54:01,123 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-05 12:54:11,149 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 12:54:13,150 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 12:54:21,339 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-05 12:55:09,018 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 12:55:19,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 12:55:21,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 12:55:23,462 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-05 12:55:24,511 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-05 12:55:24,776 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 12:55:25,526 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-05 12:55:26,577 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-05 12:55:27,601 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 12:55:28,609 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 12:55:29,617 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-05 12:55:29,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 12:55:29,622 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 12:55:29,623 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 12:55:29,625 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 12:55:30,634 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 12:55:30,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 12:55:30,638 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 12:55:30,640 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 12:55:30,641 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-05 12:55:30,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 12:55:30,645 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-05 12:55:30,646 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-05 12:55:40,323 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-05 12:55:40,325 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 15694 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
