perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 21:39:12,936 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-04 21:39:12,938 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-04 21:39:13,386 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-04 21:39:13,387 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 21:39:15,977 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379e4b0>
2018-04-04 21:39:17,077 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 21:39:17,102 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 21:39:17,112 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 21:39:17,123 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 21:39:17,126 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 21:39:17,133 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 21:39:17,135 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 21:39:17,136 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 21:39:17,137 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 21:39:17,138 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 21:39:17,140 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 21:39:17,141 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 21:39:17,142 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 21:39:17,143 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 21:39:17,144 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 21:39:17,720 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 21:39:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 21:39:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 21:39:17,724 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 21:39:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
2018-04-04 21:39:20,875 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 21:39:28,874 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 21:39:30,886 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 21:39:34,924 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-04 21:40:25,375 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 21:40:37,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 21:40:39,050 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 21:40:40,429 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 21:40:41,113 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 21:40:42,168 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 21:40:43,182 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 21:40:44,227 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 21:40:45,246 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 21:40:46,253 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 21:40:47,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 21:40:47,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 21:40:47,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 21:40:47,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 21:40:47,265 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 21:40:48,273 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 21:40:48,275 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 21:40:48,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 21:40:48,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 21:40:48,279 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 21:40:48,280 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 21:40:48,281 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 21:40:48,283 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 21:41:02,592 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 21:41:02,594 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 14650 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
