perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 13:42:02,583 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-09 13:42:02,585 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-09 13:42:03,860 - MainThread - SensorNodeFactory - INFO - b''
2018-04-09 13:42:03,861 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 13:42:06,453 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7630dd70>
2018-04-09 13:42:07,557 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 13:42:07,580 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 13:42:07,598 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 13:42:07,600 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 13:42:07,601 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 13:42:07,609 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 13:42:07,611 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 13:42:07,612 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 13:42:07,613 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 13:42:07,614 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 13:42:07,615 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 13:42:07,617 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 13:42:07,618 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 13:42:07,619 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 13:42:07,620 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 13:42:08,192 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 13:42:08,193 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 13:42:08,194 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 13:42:08,194 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 13:42:09,179 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
2018-04-09 13:42:10,647 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 13:42:18,800 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 13:42:20,843 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 13:42:33,131 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-09 13:43:26,173 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 13:43:27,072 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 13:43:29,119 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 13:43:29,917 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 13:43:31,171 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 13:43:32,211 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 13:43:33,222 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 13:43:34,264 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 13:43:35,275 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 13:43:36,281 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 13:43:37,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 13:43:37,289 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 13:43:37,292 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 13:43:37,297 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 13:43:37,300 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 13:43:38,312 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 13:43:38,313 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 13:43:38,314 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 13:43:38,315 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 13:43:38,316 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 13:43:38,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 13:43:38,318 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 13:43:38,319 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 13:43:54,686 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 13:43:54,688 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 20074 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
