perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:15:48,241 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:29
2018-03-21 00:15:48,405 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 00:15:48,405 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:15:50,463 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fd69d0dc710>
2018-03-21 00:15:51,482 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:15:51,491 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:15:51,495 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:15:51,498 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:15:51,498 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:15:51,500 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:15:51,501 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.5  P-t-P:10.0.6.5  Mask:255.255.255.255
2018-03-21 00:15:51,501 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:15:51,501 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:15:51,502 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:15:51,502 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:15:51,502 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:15:51,502 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:15:51,502 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:15:51,503 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:15:51,772 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:15:51,772 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:15:51,772 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:15:51,773 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:15:52,760 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-21 00:17:22,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:17:24,997 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:17:27,025 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:17:28,026 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:17:29,028 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:17:29,028 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:17:29,029 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:17:29,029 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:17:29,029 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:17:30,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:17:30,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:17:30,031 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:17:30,031 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:17:30,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:17:30,032 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:17:30,032 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:17:30,032 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:18:04,385 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:18:04,386 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:18:04,389 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2293 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:18:23,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:18:24,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:18:25,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:18:26,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:18:27,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:18:28,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:18:29,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:18:30,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:18:31,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:18:32,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:18:33,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:18:34,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:18:35,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:18:36,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:18:37,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:18:38,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 00:18:39,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 00:18:40,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:18:41,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:18:42,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:18:43,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-21 00:18:44,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-21 00:18:45,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-21 00:18:46,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-21 00:18:47,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:18:48,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:18:49,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:18:50,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:18:51,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:18:52,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-21 00:18:53,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-21 00:18:54,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-21 00:18:55,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:18:56,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 00:18:57,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 00:18:58,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 00:18:59,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 00:19:00,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 00:19:01,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 00:19:02,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:19:03,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:19:04,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:19:05,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:19:06,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 00:19:07,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 00:19:08,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 00:19:09,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 00:19:10,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 00:19:11,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 00:19:12,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:19:13,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:19:14,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:19:15,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:19:16,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:19:17,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 00:19:18,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 00:19:19,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 00:19:20,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 00:19:21,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:19:22,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:19:23,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 00:19:24,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:19:25,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 00:19:26,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 00:19:27,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 00:19:28,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 00:19:29,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 00:19:30,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 00:19:31,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 00:19:32,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 00:19:33,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 00:19:34,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 00:19:35,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 00:19:36,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 00:19:37,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 00:19:38,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 00:19:39,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 00:19:40,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 00:19:41,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 00:19:42,296 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 00:19:43,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 00:19:44,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 00:19:45,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 00:19:46,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:19:47,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 00:19:48,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 00:19:49,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 00:19:50,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 00:19:51,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 00:19:52,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 00:19:53,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 00:19:54,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 00:19:55,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 00:19:56,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 00:19:57,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 00:19:58,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 00:19:59,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:20:00,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 00:20:01,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 00:20:02,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 00:20:03,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 00:20:04,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 00:20:05,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:20:06,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:20:07,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:20:08,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 00:20:09,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 00:20:10,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 00:20:11,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 00:20:12,296 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 00:20:13,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 00:20:14,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 00:20:15,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 00:20:16,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-21 00:20:17,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 00:20:18,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 00:20:19,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 00:20:20,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 00:20:21,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 00:20:22,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 00:20:23,293 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 00:20:24,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 00:20:25,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 00:20:26,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 00:20:27,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:20:28,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 00:20:29,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:20:30,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 00:20:31,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-21 00:20:32,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 00:20:33,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 00:20:34,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 00:20:35,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 00:20:36,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 00:20:37,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 00:20:38,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 00:20:39,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 00:20:40,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 00:20:41,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 00:20:42,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 00:20:43,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 00:20:44,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 00:20:45,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 00:20:46,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 00:20:47,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:20:48,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:20:49,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:20:50,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 00:20:51,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 00:20:52,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:20:53,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 00:20:54,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 00:20:55,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 00:20:56,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 00:20:57,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 00:20:58,294 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 00:20:59,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 00:21:00,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 00:21:01,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 00:21:02,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 00:21:03,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 00:21:04,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:21:05,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:21:06,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:21:07,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:21:08,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:21:09,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:21:10,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:21:11,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:21:12,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:21:13,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:21:14,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:21:15,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:21:16,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:21:17,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:21:18,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:21:19,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:21:20,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:21:21,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:21:22,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:21:23,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:21:24,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:21:25,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:21:26,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:21:27,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:21:28,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:21:29,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:21:30,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:21:31,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:21:32,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:21:33,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:21:34,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:21:35,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:21:36,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 00:21:37,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 00:21:38,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:21:39,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:21:40,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:21:41,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:21:42,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 00:21:43,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 00:21:44,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:21:45,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:21:46,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:21:47,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:21:48,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:21:49,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:21:50,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:21:51,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:21:52,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:21:53,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:21:54,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:21:55,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 00:21:56,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:21:57,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:21:58,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:21:59,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:22:00,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:22:01,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:22:02,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:22:03,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:22:04,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 00:22:05,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:22:06,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:22:07,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:22:08,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:22:09,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:22:10,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:22:11,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 00:22:12,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:22:13,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:22:14,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:22:15,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:22:16,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:22:17,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:22:18,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:22:19,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 00:22:20,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:22:21,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:22:22,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 00:22:23,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 00:22:24,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 00:22:25,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 00:22:26,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 00:22:27,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 00:22:28,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:22:29,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:22:30,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:22:31,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:22:32,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:22:33,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:22:34,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:22:35,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:22:36,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:22:37,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:22:38,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 00:22:39,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 00:22:40,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 00:22:41,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 00:22:42,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:22:43,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:22:44,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 00:22:45,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:22:46,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 00:22:47,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:22:48,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:22:49,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 00:22:50,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 00:22:51,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 00:22:52,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 00:22:53,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:22:54,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:22:55,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:22:56,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:22:57,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 00:22:58,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 00:22:59,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 00:23:00,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:23:01,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:23:02,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:23:03,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 00:23:04,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 00:23:05,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:23:06,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:23:07,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 00:23:08,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 00:23:09,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:23:10,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 00:23:11,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:23:12,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:23:13,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:23:14,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:23:15,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:23:16,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:23:17,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:23:18,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:23:19,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:23:20,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 00:23:21,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:23:22,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:23:23,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 00:23:24,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 00:23:25,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 00:23:26,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 00:23:27,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 00:23:28,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:23:29,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:23:30,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:23:31,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:23:32,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:23:33,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:23:34,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:23:35,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:23:36,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 00:23:37,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:23:38,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 00:23:39,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:23:40,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:23:41,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:23:42,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 00:23:43,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 00:23:44,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 00:23:45,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:23:46,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 00:23:47,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 00:23:48,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 00:23:49,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:23:50,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:23:51,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:23:52,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:23:53,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:23:54,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:23:55,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 00:23:56,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:23:57,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 00:23:58,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 00:23:59,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:24:00,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:24:01,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 00:24:02,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 00:24:03,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 00:24:04,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 00:24:05,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 00:24:06,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 00:24:07,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 00:24:08,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 00:24:09,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 00:24:10,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 00:24:11,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 00:24:12,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 00:24:13,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 00:24:14,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 00:24:15,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 00:24:16,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 00:24:17,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 00:24:18,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 00:24:19,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 00:24:20,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 00:24:21,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 00:24:22,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 00:24:23,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 00:24:24,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 00:24:25,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 00:24:26,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 00:24:27,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 00:24:28,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 00:24:29,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 00:24:30,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 00:24:31,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 00:24:32,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 00:24:33,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 00:24:34,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 00:24:35,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 00:24:36,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 00:24:37,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 00:24:38,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 00:24:39,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 00:24:40,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 00:24:41,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 00:24:42,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 00:24:43,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 00:24:44,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 00:24:45,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 00:24:46,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 00:24:47,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 00:24:48,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 00:24:49,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 00:24:50,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 00:24:51,304 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-21 00:24:52,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 00:24:53,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 00:24:54,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 00:24:55,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 00:24:56,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 00:24:57,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 00:24:58,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 00:24:59,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 00:25:00,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 00:25:01,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 00:25:02,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 00:25:03,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 00:25:04,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 00:25:05,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 00:25:06,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 00:25:07,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 00:25:08,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 00:25:09,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 00:25:10,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 00:25:11,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 00:25:12,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 00:25:13,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 00:25:14,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 00:25:15,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 00:25:16,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 00:25:17,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 00:25:18,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 00:25:19,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 00:25:20,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 00:25:21,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 00:25:22,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 00:25:23,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 00:25:24,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 00:25:25,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 00:25:26,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 00:25:27,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 00:25:28,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 00:25:29,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 00:25:30,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 00:25:31,304 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 00:25:32,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 00:25:33,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 00:25:34,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 00:25:35,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 00:25:36,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 00:25:37,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 00:25:38,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 00:25:39,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 00:25:40,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 00:25:41,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 00:25:42,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 00:25:43,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 00:25:44,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 00:25:45,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 00:25:46,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 00:25:47,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 00:25:48,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 00:25:49,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 00:25:50,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 00:25:51,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 00:25:52,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 00:25:53,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 00:25:54,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 00:25:55,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 00:25:56,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 00:25:57,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 00:25:58,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 00:25:59,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 00:26:00,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 00:26:01,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 00:26:02,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 00:26:03,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 00:26:04,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 00:26:05,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 00:26:06,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 00:26:07,304 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 00:26:08,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 00:26:09,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 00:26:10,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 00:26:11,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 00:26:12,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 00:26:13,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 00:26:14,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 00:26:15,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 00:26:16,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 00:26:17,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 00:26:18,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 00:26:19,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 00:26:20,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 00:26:21,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 00:26:22,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 00:26:23,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 00:26:24,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 00:26:25,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 00:26:26,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 00:26:27,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 00:26:28,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 00:26:29,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 00:26:30,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 00:26:31,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 00:26:32,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 00:26:33,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 00:26:34,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 00:26:35,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 00:26:36,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 00:26:37,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 00:26:38,305 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 00:26:39,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 00:26:40,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 00:26:41,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 00:26:42,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 00:26:43,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 00:26:44,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 00:26:45,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 00:26:46,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 00:26:47,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 00:26:48,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 00:26:49,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 00:26:50,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 00:26:51,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 00:26:52,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 00:26:53,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 00:26:54,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 00:26:55,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 00:26:56,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 00:26:57,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 00:26:58,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 00:26:59,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 00:27:00,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 00:27:01,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 00:27:02,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 00:27:03,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 00:27:04,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 00:27:05,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 00:27:06,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 00:27:07,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 00:27:08,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 00:27:09,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 00:27:10,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 00:27:11,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 00:27:12,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 00:27:13,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 00:27:14,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 00:27:15,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 00:27:16,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 00:27:17,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 00:27:18,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 00:27:19,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 00:27:20,305 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 00:27:21,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 00:27:22,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 00:27:23,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 00:27:24,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 00:27:25,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 00:27:26,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 00:27:27,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 00:27:28,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 00:27:29,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 00:27:30,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 00:27:31,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 00:27:32,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 00:27:33,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 00:27:34,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 00:27:35,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 00:27:36,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 00:27:37,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 00:27:38,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 00:27:39,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 00:27:40,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-21 00:27:41,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-21 00:27:42,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-21 00:27:43,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 00:27:44,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 00:27:45,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 00:27:46,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 00:27:47,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 00:27:48,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 00:27:49,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 00:27:50,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 00:27:51,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-21 00:27:52,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 00:27:53,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-21 00:27:54,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 00:27:55,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 00:27:56,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 00:27:57,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 00:27:58,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 00:27:59,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 00:28:00,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 00:28:01,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 00:28:02,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 00:28:03,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 00:28:04,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 00:28:05,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 00:28:06,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 00:28:07,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 00:28:08,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 00:28:09,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 00:28:10,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 00:28:11,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 00:28:12,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 00:28:13,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 00:28:14,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 00:28:15,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 00:28:16,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 00:28:17,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 00:28:18,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 00:28:19,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 00:28:20,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 00:28:21,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 00:28:22,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 00:28:23,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 00:28:24,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 00:28:25,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 00:28:26,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 00:28:27,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 00:28:28,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 00:28:29,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 00:28:30,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 00:28:31,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 00:28:32,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 00:28:33,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 00:28:34,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 00:28:35,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-21 00:28:36,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 00:28:37,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 00:28:38,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-21 00:28:39,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 00:28:40,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-21 00:28:41,323 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-21 00:28:42,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-21 00:28:43,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-21 00:28:44,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-21 00:28:45,321 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 00:28:46,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 00:28:47,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 00:28:48,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 00:28:49,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 00:28:50,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 00:28:51,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 00:28:52,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-21 00:28:53,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 00:28:54,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 00:28:55,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 00:28:56,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 00:28:57,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 00:28:58,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 00:28:59,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 00:29:00,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 00:29:01,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 00:29:02,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 00:29:03,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 00:29:04,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 00:29:05,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 00:29:06,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 00:29:07,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 00:29:08,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 00:29:09,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 00:29:10,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 00:29:11,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-21 00:29:12,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-21 00:29:13,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-21 00:29:14,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-21 00:29:15,330 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-21 00:29:16,330 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-21 00:29:17,330 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-21 00:29:18,330 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-21 00:29:19,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 00:29:20,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 00:29:21,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 00:29:22,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 00:29:23,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 00:29:24,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 00:29:25,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 00:29:26,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 00:29:27,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 00:29:28,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 00:29:29,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 00:29:30,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 00:29:31,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 00:29:32,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 00:29:33,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 00:29:34,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 00:29:35,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 00:29:36,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-21 00:29:37,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-21 00:29:38,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-21 00:29:39,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 00:29:40,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 00:29:41,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 00:29:42,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 00:29:43,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 00:29:44,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 00:29:45,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 00:29:46,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 00:29:47,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 00:29:48,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 00:29:49,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 00:29:50,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 00:29:51,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 00:29:52,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 00:29:53,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 00:29:54,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 00:29:55,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 00:29:56,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 00:29:57,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 00:29:58,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 00:29:59,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 00:30:00,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 00:30:01,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 00:30:02,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 00:30:03,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 00:30:04,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 00:30:05,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 00:30:06,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 00:30:07,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 00:30:08,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 00:30:09,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 00:30:10,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 00:30:11,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 00:30:12,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 00:30:13,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 00:30:14,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 00:30:15,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 00:30:16,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 00:30:17,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 00:30:18,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 00:30:19,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 00:30:20,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 00:30:21,340 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-21 00:30:22,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 00:30:23,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 00:30:24,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 00:30:25,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-21 00:30:26,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 00:30:27,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 00:30:28,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 00:30:29,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 00:30:30,342 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 00:30:31,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 00:30:32,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 00:30:33,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 00:30:34,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 00:30:35,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 00:30:36,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 00:30:37,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 00:30:38,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 00:30:39,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 00:30:40,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 00:30:41,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 00:30:42,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 00:30:43,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 00:30:44,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 00:30:45,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 00:30:46,341 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 00:30:47,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 00:30:48,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 00:30:49,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 00:30:50,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 00:30:51,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 00:30:52,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 00:30:53,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 00:30:54,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 00:30:55,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 00:30:56,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 00:30:57,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 00:30:58,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 00:30:59,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 00:31:00,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 00:31:01,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 00:31:02,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-21 00:31:03,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 00:31:04,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 00:31:05,338 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-21 00:31:06,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-21 00:31:07,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-21 00:31:08,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 00:31:09,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-21 00:31:10,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-21 00:31:11,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 00:31:12,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 00:31:13,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 00:31:14,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 00:31:15,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 00:31:16,341 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 00:31:17,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 00:31:18,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 00:31:19,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 00:31:20,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 00:31:21,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 00:31:22,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 00:31:23,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 00:31:24,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 00:31:25,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-21 00:31:26,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 00:31:27,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-21 00:31:28,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-21 00:31:29,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-21 00:31:30,340 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-21 00:31:31,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 00:31:32,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 00:31:33,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 00:31:34,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-21 00:31:35,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 00:31:36,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 00:31:37,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 00:31:38,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 00:31:39,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 00:31:40,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-21 00:31:41,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 00:31:42,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 00:31:43,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 00:31:44,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 00:31:45,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 00:31:46,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 00:31:47,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 00:31:48,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 00:31:49,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 00:31:50,343 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 00:31:51,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 00:31:52,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 00:31:53,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 00:31:54,339 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 00:31:55,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 00:31:56,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 00:31:57,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 00:31:58,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 00:31:59,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 00:32:00,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 00:32:01,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 00:32:02,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 00:32:03,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 00:32:04,339 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 00:32:05,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 00:32:06,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 00:32:07,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 00:32:08,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 00:32:09,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 00:32:10,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 00:32:11,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 00:32:12,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 00:32:13,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 00:32:14,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 00:32:15,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 00:32:16,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 00:32:17,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 00:32:18,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 00:32:19,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 00:32:20,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 00:32:21,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 00:32:22,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 00:32:23,338 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
