perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:15:48,008 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:10
2018-03-21 00:15:48,170 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 00:15:48,170 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:15:50,234 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7eff8854f5c0>
2018-03-21 00:15:51,255 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:15:51,260 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:15:51,262 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:15:51,263 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:15:51,263 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.1  P-t-P:10.0.6.1  Mask:255.255.255.255
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:15:51,264 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:15:51,538 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:15:51,538 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:15:51,538 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:15:51,538 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:15:52,526 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-21 00:17:23,004 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:17:25,033 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:17:27,059 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:17:28,060 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:17:29,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:17:29,062 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:17:29,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:17:29,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:17:29,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:17:30,064 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:17:30,065 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:17:30,065 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:17:30,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:17:30,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:17:30,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:17:30,066 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:17:30,066 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:17:42,979 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:17:42,980 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:17:42,981 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3445 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:18:10,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:18:11,886 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:18:12,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:18:13,886 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:18:14,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:18:15,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:18:16,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:18:17,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:18:18,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:18:19,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:18:20,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:18:21,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:18:22,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:18:23,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-21 00:18:24,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-21 00:18:25,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-21 00:18:26,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-21 00:18:27,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:18:28,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:18:29,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-21 00:18:30,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-21 00:18:31,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-21 00:18:32,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-21 00:18:33,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-21 00:18:34,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:18:35,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:18:36,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:18:37,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:18:38,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:18:39,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:18:40,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:18:41,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:18:42,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:18:43,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-21 00:18:44,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 00:18:45,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 00:18:46,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 00:18:47,895 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 00:18:48,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 00:18:49,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:18:50,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:18:51,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-21 00:18:52,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 00:18:53,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 00:18:54,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 00:18:55,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 00:18:56,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 00:18:57,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 00:18:58,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 00:18:59,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-21 00:19:00,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-21 00:19:01,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-21 00:19:02,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-21 00:19:03,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-21 00:19:04,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 00:19:05,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 00:19:06,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 00:19:07,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 00:19:08,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-21 00:19:09,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 00:19:10,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 00:19:11,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-21 00:19:12,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 00:19:13,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 00:19:14,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 00:19:15,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 00:19:16,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 00:19:17,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 00:19:18,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 00:19:19,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 00:19:20,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 00:19:21,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 00:19:22,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 00:19:23,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 00:19:24,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 00:19:25,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 00:19:26,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 00:19:27,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 00:19:28,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 00:19:29,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 00:19:30,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:19:31,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 00:19:32,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 00:19:33,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:19:34,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 00:19:35,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 00:19:36,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 00:19:37,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 00:19:38,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 00:19:39,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 00:19:40,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 00:19:41,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 00:19:42,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 00:19:43,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 00:19:44,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 00:19:45,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 00:19:46,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:19:47,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 00:19:48,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 00:19:49,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 00:19:50,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 00:19:51,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 00:19:52,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:19:53,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:19:54,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:19:55,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 00:19:56,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 00:19:57,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 00:19:58,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 00:19:59,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 00:20:00,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 00:20:01,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 00:20:02,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 00:20:03,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:20:04,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:20:05,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:20:06,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 00:20:07,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 00:20:08,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 00:20:09,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 00:20:10,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 00:20:11,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 00:20:12,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 00:20:13,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 00:20:14,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:20:15,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 00:20:16,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:20:17,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 00:20:18,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:20:19,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 00:20:20,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:20:21,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:20:22,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:20:23,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:20:24,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:20:25,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:20:26,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:20:27,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 00:20:28,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:20:29,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 00:20:30,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 00:20:31,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 00:20:32,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 00:20:33,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 00:20:34,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 00:20:35,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 00:20:36,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:20:37,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 00:20:38,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 00:20:39,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:20:40,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 00:20:41,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 00:20:42,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 00:20:43,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 00:20:44,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 00:20:45,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 00:20:46,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 00:20:47,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 00:20:48,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 00:20:49,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 00:20:50,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 00:20:51,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:20:52,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:20:53,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:20:54,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:20:55,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:20:56,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:20:57,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:20:58,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-21 00:20:59,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 00:21:00,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:21:01,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:21:02,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:21:03,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:21:04,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:21:05,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:21:06,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:21:07,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:21:08,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:21:09,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:21:10,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:21:11,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:21:12,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:21:13,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:21:14,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:21:15,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:21:16,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:21:17,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:21:18,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:21:19,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:21:20,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:21:21,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:21:22,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:21:23,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 00:21:24,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 00:21:25,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:21:26,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:21:27,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:21:28,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:21:29,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 00:21:30,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 00:21:31,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:21:32,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:21:33,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:21:34,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:21:35,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:21:36,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:21:37,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:21:38,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:21:39,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:21:40,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-21 00:21:41,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:21:42,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 00:21:43,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:21:44,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:21:45,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:21:46,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:21:47,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:21:48,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:21:49,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:21:50,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:21:51,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 00:21:52,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:21:53,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:21:54,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:21:55,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:21:56,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:21:57,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:21:58,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 00:21:59,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:22:00,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:22:01,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:22:02,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:22:03,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:22:04,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:22:05,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:22:06,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 00:22:07,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:22:08,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:22:09,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 00:22:10,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 00:22:11,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 00:22:12,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 00:22:13,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 00:22:14,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 00:22:15,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:22:16,890 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 00:22:17,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:22:18,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:22:19,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:22:20,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:22:21,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:22:22,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:22:23,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:22:24,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:22:25,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 00:22:26,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 00:22:27,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 00:22:28,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 00:22:29,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:22:30,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:22:31,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 00:22:32,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:22:33,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 00:22:34,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:22:35,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:22:36,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 00:22:37,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 00:22:38,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 00:22:39,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 00:22:40,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:22:41,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:22:42,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:22:43,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:22:44,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 00:22:45,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 00:22:46,890 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 00:22:47,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:22:48,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:22:49,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:22:50,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 00:22:51,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 00:22:52,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:22:53,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:22:54,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 00:22:55,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 00:22:56,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:22:57,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 00:22:58,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:22:59,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:23:00,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:23:01,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:23:02,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:23:03,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:23:04,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:23:05,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:23:06,889 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:23:07,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 00:23:08,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:23:09,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:23:10,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 00:23:11,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 00:23:12,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 00:23:13,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 00:23:14,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 00:23:15,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:23:16,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:23:17,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:23:18,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:23:19,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:23:20,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:23:21,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:23:22,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:23:23,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 00:23:24,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:23:25,891 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 00:23:26,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:23:27,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:23:28,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:23:29,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 00:23:30,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 00:23:31,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 00:23:32,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:23:33,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 00:23:34,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 00:23:35,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 00:23:36,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:23:37,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:23:38,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:23:39,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:23:40,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:23:41,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:23:42,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 00:23:43,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:23:44,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 00:23:45,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 00:23:46,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:23:47,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:23:48,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 00:23:49,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 00:23:50,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 00:23:51,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 00:23:52,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 00:23:53,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 00:23:54,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 00:23:55,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 00:23:56,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 00:23:57,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 00:23:58,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 00:23:59,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 00:24:00,891 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 00:24:01,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 00:24:02,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 00:24:03,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 00:24:04,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 00:24:05,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 00:24:06,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 00:24:07,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 00:24:08,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 00:24:09,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 00:24:10,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 00:24:11,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 00:24:12,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 00:24:13,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 00:24:14,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 00:24:15,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 00:24:16,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 00:24:17,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 00:24:18,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 00:24:19,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 00:24:20,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 00:24:21,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 00:24:22,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 00:24:23,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 00:24:24,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 00:24:25,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 00:24:26,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 00:24:27,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 00:24:28,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 00:24:29,890 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 00:24:30,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 00:24:31,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 00:24:32,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 00:24:33,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 00:24:34,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 00:24:35,891 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-21 00:24:36,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 00:24:37,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 00:24:38,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 00:24:39,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 00:24:40,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 00:24:41,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 00:24:42,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 00:24:43,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 00:24:44,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 00:24:45,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 00:24:46,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 00:24:47,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 00:24:48,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 00:24:49,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 00:24:50,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 00:24:51,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 00:24:52,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 00:24:53,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 00:24:54,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 00:24:55,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 00:24:56,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 00:24:57,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 00:24:58,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 00:24:59,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 00:25:00,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 00:25:01,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 00:25:02,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 00:25:03,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 00:25:04,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 00:25:05,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 00:25:06,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 00:25:07,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 00:25:08,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 00:25:09,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 00:25:10,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 00:25:11,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 00:25:12,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 00:25:13,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 00:25:14,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 00:25:15,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 00:25:16,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 00:25:17,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 00:25:18,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 00:25:19,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 00:25:20,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 00:25:21,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 00:25:22,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 00:25:23,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 00:25:24,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 00:25:25,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 00:25:26,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 00:25:27,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 00:25:28,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 00:25:29,894 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 00:25:30,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 00:25:31,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 00:25:32,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 00:25:33,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 00:25:34,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 00:25:35,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 00:25:36,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 00:25:37,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 00:25:38,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 00:25:39,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 00:25:40,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 00:25:41,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 00:25:42,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 00:25:43,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 00:25:44,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 00:25:45,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 00:25:46,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 00:25:47,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 00:25:48,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 00:25:49,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 00:25:50,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 00:25:51,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 00:25:52,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 00:25:53,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 00:25:54,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 00:25:55,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 00:25:56,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 00:25:57,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 00:25:58,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 00:25:59,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 00:26:00,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 00:26:01,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 00:26:02,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 00:26:03,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 00:26:04,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 00:26:05,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 00:26:06,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 00:26:07,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 00:26:08,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 00:26:09,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 00:26:10,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 00:26:11,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 00:26:12,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 00:26:13,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 00:26:14,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 00:26:15,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 00:26:16,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 00:26:17,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 00:26:18,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 00:26:19,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 00:26:20,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 00:26:21,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 00:26:22,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 00:26:23,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 00:26:24,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 00:26:25,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 00:26:26,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 00:26:27,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 00:26:28,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 00:26:29,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 00:26:30,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 00:26:31,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 00:26:32,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 00:26:33,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 00:26:34,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 00:26:35,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 00:26:36,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 00:26:37,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 00:26:38,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 00:26:39,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 00:26:40,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 00:26:41,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 00:26:42,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 00:26:43,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 00:26:44,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 00:26:45,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 00:26:46,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 00:26:47,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 00:26:48,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 00:26:49,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 00:26:50,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 00:26:51,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 00:26:52,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 00:26:53,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 00:26:54,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 00:26:55,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 00:26:56,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 00:26:57,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 00:26:58,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 00:26:59,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 00:27:00,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 00:27:01,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 00:27:02,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 00:27:03,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 00:27:04,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 00:27:05,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 00:27:06,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 00:27:07,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 00:27:08,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 00:27:09,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 00:27:10,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 00:27:11,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 00:27:12,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 00:27:13,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 00:27:14,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 00:27:15,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 00:27:16,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 00:27:17,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 00:27:18,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 00:27:19,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 00:27:20,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 00:27:21,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 00:27:22,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 00:27:23,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 00:27:24,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 00:27:25,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 00:27:26,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 00:27:27,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 00:27:28,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 00:27:29,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 00:27:30,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 00:27:31,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 00:27:32,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 00:27:33,894 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 00:27:34,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 00:27:35,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 00:27:36,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 00:27:37,895 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 00:27:38,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 00:27:39,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 00:27:40,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 00:27:41,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 00:27:42,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 00:27:43,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 00:27:44,893 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 00:27:45,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 00:27:46,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 00:27:47,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 00:27:48,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 00:27:49,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 00:27:50,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 00:27:51,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 00:27:52,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-21 00:27:53,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-21 00:27:54,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-21 00:27:55,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 00:27:56,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 00:27:57,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-21 00:27:58,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-21 00:27:59,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-21 00:28:00,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-21 00:28:01,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-21 00:28:02,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-21 00:28:03,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 00:28:04,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-21 00:28:05,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 00:28:06,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 00:28:07,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 00:28:08,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 00:28:09,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 00:28:10,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-21 00:28:11,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 00:28:12,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 00:28:13,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 00:28:14,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 00:28:15,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 00:28:16,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 00:28:17,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 00:28:18,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 00:28:19,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 00:28:20,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 00:28:21,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 00:28:22,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 00:28:23,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 00:28:24,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 00:28:25,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 00:28:26,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 00:28:27,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 00:28:28,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 00:28:29,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 00:28:30,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 00:28:31,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 00:28:32,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 00:28:33,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 00:28:34,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 00:28:35,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 00:28:36,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 00:28:37,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 00:28:38,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 00:28:39,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 00:28:40,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 00:28:41,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 00:28:42,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 00:28:43,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 00:28:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 00:28:45,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 00:28:46,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 00:28:47,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 00:28:48,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 00:28:49,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 00:28:50,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 00:28:51,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 00:28:52,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-21 00:28:53,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 00:28:54,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 00:28:55,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 00:28:56,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 00:28:57,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 00:28:58,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 00:28:59,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 00:29:00,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 00:29:01,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 00:29:02,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 00:29:03,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 00:29:04,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 00:29:05,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 00:29:06,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 00:29:07,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 00:29:08,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 00:29:09,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 00:29:10,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 00:29:11,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 00:29:12,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 00:29:13,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 00:29:14,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 00:29:15,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 00:29:16,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 00:29:17,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 00:29:18,906 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 00:29:19,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 00:29:20,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 00:29:21,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 00:29:22,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 00:29:23,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 00:29:24,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 00:29:25,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 00:29:26,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 00:29:27,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 00:29:28,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 00:29:29,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 00:29:30,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 00:29:31,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 00:29:32,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 00:29:33,903 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-21 00:29:34,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 00:29:35,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 00:29:36,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 00:29:37,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 00:29:38,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 00:29:39,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 00:29:40,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 00:29:41,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 00:29:42,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 00:29:43,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 00:29:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 00:29:45,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 00:29:46,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 00:29:47,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 00:29:48,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 00:29:49,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 00:29:50,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 00:29:51,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 00:29:52,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 00:29:53,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 00:29:54,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 00:29:55,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 00:29:56,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 00:29:57,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 00:29:58,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 00:29:59,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 00:30:00,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 00:30:01,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 00:30:02,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 00:30:03,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 00:30:04,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 00:30:05,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 00:30:06,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 00:30:07,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 00:30:08,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 00:30:09,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 00:30:10,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 00:30:11,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 00:30:12,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 00:30:13,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 00:30:14,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 00:30:15,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 00:30:16,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 00:30:17,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 00:30:18,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 00:30:19,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 00:30:20,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 00:30:21,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 00:30:22,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 00:30:23,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 00:30:24,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 00:30:25,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 00:30:26,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 00:30:27,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 00:30:28,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 00:30:29,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 00:30:30,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 00:30:31,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 00:30:32,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 00:30:33,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 00:30:34,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 00:30:35,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 00:30:36,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 00:30:37,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 00:30:38,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 00:30:39,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 00:30:40,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 00:30:41,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 00:30:42,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 00:30:43,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 00:30:44,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 00:30:45,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 00:30:46,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 00:30:47,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 00:30:48,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 00:30:49,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 00:30:50,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 00:30:51,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 00:30:52,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 00:30:53,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 00:30:54,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 00:30:55,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 00:30:56,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 00:30:57,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-21 00:30:58,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-21 00:30:59,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 00:31:00,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-21 00:31:01,904 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-21 00:31:02,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 00:31:03,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 00:31:04,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 00:31:05,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 00:31:06,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 00:31:07,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 00:31:08,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 00:31:09,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 00:31:10,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 00:31:11,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 00:31:12,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 00:31:13,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 00:31:14,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 00:31:15,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 00:31:16,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 00:31:17,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 00:31:18,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 00:31:19,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 00:31:20,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 00:31:21,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 00:31:22,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 00:31:23,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 00:31:24,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 00:31:25,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 00:31:26,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 00:31:27,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 00:31:28,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 00:31:29,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 00:31:30,903 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 00:31:31,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 00:31:32,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 00:31:33,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 00:31:34,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 00:31:35,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 00:31:36,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 00:31:37,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 00:31:38,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 00:31:39,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 00:31:40,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 00:31:41,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 00:31:42,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 00:31:43,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 00:31:44,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 00:31:45,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 00:31:46,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 00:31:47,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-21 00:31:48,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 00:31:49,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-21 00:31:50,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 00:31:51,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 00:31:52,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 00:31:53,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 00:31:54,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 00:31:55,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 00:31:56,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-21 00:31:57,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-21 00:31:58,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 00:31:59,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 00:32:00,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 00:32:01,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 00:32:02,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 00:32:03,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 00:32:04,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 00:32:05,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 00:32:06,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 00:32:07,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 00:32:08,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 00:32:09,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 00:32:10,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 00:32:11,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-21 00:32:12,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-21 00:32:13,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-21 00:32:14,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-21 00:32:15,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-21 00:32:16,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-21 00:32:17,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-21 00:32:18,904 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
