perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:03:59,692 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 22:03:59,694 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 22:04:00,152 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 22:04:00,153 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:04:02,741 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73640670>
2018-04-18 22:04:03,847 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:04:03,871 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:04:03,886 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:04:03,896 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:04:03,898 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:04:03,905 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:04:03,907 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:04:03,908 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:04:03,909 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:04:03,910 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:04:03,911 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:04:03,912 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:04:03,913 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:04:03,915 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:04:03,919 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:04:04,477 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:04:04,478 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:04:04,479 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:04:04,480 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:04:05,463 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:04:16,594 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:05:01,922 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-18 22:05:09,269 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:05:24,183 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:05:24,451 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:05:26,496 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:05:28,544 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:05:30,591 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:05:32,639 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:05:33,644 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:05:34,650 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:05:34,651 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:05:34,652 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:05:34,653 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:05:34,654 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:05:34,655 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:05:34,656 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:05:34,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:05:35,663 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:05:35,665 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:05:35,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:05:35,667 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:05:35,668 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:05:35,669 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:05:35,670 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:05:35,670 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:05:35,671 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:05:35,672 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:05:35,673 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:06:03,532 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:06:03,534 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 22:15:17,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 22:15:18,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 22:15:19,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 22:20:51,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 22:20:52,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 22:20:54,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:20:55,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:20:56,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 22:20:57,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 22:20:58,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
bash: line 1: 17738 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
