perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:59:55,265 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 21:59:55,267 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-18 21:59:55,727 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 21:59:55,728 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:59:58,311 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737681d0>
2018-04-18 21:59:59,411 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:59:59,443 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:59:59,459 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:59:59,477 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:59:59,478 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:59:59,491 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:59:59,494 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:59:59,496 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:59:59,497 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:59:59,499 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:59:59,501 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:59:59,503 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:59:59,504 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:59:59,507 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:59:59,509 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:00:00,050 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:00:00,052 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:00:00,053 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:00:00,054 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:00:01,036 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:00:11,614 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:13,614 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:17,664 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:01:10,518 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:19,650 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:21,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:23,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:24,792 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:25,856 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:27,922 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:28,928 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:29,935 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:29,937 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:29,939 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:01:29,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:29,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:29,945 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:29,946 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:29,948 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:30,957 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:30,960 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:30,962 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:30,963 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:30,965 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:30,967 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:01:30,968 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:30,970 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:30,972 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:30,973 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:01:30,975 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:01:51,152 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:01:51,155 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:02:09,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 22:02:22,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 22:02:23,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 22:02:24,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 22:02:25,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 22:02:26,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 22:02:27,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 22:02:28,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 22:02:29,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 22:02:30,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 22:02:31,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 22:02:32,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 22:02:33,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 22:02:34,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 22:02:35,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 22:02:36,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 22:02:37,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 22:02:38,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 22:02:39,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 22:02:40,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 22:02:42,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 22:02:43,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 22:02:44,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 22:02:45,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 22:02:46,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 22:02:48,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 22:02:49,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 22:02:50,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 22:02:51,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 22:02:52,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 22:02:53,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 22:02:54,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 22:02:55,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 22:02:56,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 22:02:57,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 22:02:58,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 22:02:59,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 22:03:00,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 22:03:01,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 22:03:02,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 22:03:03,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 22:03:04,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 22:03:05,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 22:03:06,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 22:03:07,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 22:03:08,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 22:03:10,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 22:03:11,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 22:03:12,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 22:03:13,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 22:03:14,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 22:03:15,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 22:03:33,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 22:03:34,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 22:03:35,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 22:03:37,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 22:03:38,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 22:03:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 22:03:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 22:03:46,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 22:03:47,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 22:03:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 22:03:49,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 22:03:50,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 22:03:51,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 22:03:52,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 22:03:53,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 22:03:54,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 22:03:55,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 22:03:56,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 22:03:57,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 22:03:58,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 22:04:00,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 22:04:01,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 22:04:02,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 22:04:03,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 22:04:04,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 22:04:05,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 22:04:06,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 22:04:07,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 22:04:08,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 22:04:09,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 22:04:10,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 22:04:11,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 22:04:12,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 22:04:13,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 22:04:14,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 22:04:15,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 22:04:16,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 22:04:17,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 22:04:18,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 22:04:20,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 22:04:21,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 22:04:22,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 22:04:23,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 22:04:24,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 22:04:26,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 22:04:27,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 22:04:28,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 22:04:29,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 22:04:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 22:04:31,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 22:04:32,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 22:04:33,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 22:04:34,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 22:04:35,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 22:04:36,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 22:04:37,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 22:04:38,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 22:04:39,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 22:04:40,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 22:04:41,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 22:04:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 22:04:44,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 22:04:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 22:05:09,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 22:05:10,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 22:05:11,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 22:05:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 22:05:13,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 22:05:14,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 22:05:15,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 22:05:39,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 22:05:40,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 22:05:41,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 22:05:42,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 22:05:43,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 22:05:44,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 22:05:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 22:05:46,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 22:05:47,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 22:05:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 22:05:49,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 22:05:50,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 22:05:51,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 22:05:52,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 22:05:53,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 22:05:54,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 22:05:55,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 22:05:56,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 22:05:58,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 22:06:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 22:06:22,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 22:06:23,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 22:06:43,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 22:06:44,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 22:06:45,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 22:06:46,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 22:07:01,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 22:07:02,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 22:07:03,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 22:07:04,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 22:07:19,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 22:07:20,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 22:07:21,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 22:07:22,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 22:07:23,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 22:07:24,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 22:07:25,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 22:07:26,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 22:07:32,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 22:07:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 22:07:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 22:07:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 22:07:36,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 22:07:37,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 22:07:38,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 22:07:39,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 22:07:40,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 22:07:41,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 22:07:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 22:07:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 22:07:44,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 22:07:45,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 22:07:46,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 22:07:47,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 22:07:48,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 22:07:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 22:08:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 22:08:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 22:08:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 22:08:24,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 22:08:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 22:08:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 22:08:36,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 22:08:37,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 22:08:38,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 22:08:39,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 22:08:40,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 22:08:41,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 22:08:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 22:08:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 22:08:48,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 22:08:49,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 22:08:50,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 22:08:51,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 22:08:52,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 22:08:53,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 22:08:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 22:08:55,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 22:08:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 22:08:57,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 22:08:58,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 22:08:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 22:09:00,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 22:09:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 22:09:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 22:09:03,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 22:09:04,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 22:09:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 22:09:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 22:09:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 22:09:09,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 22:09:10,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 22:09:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 22:09:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 22:09:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 22:09:14,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 22:09:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 22:09:16,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 22:09:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 22:09:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 22:09:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 22:09:30,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 22:09:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 22:09:32,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 22:09:33,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 22:09:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 22:09:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 22:09:36,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 22:09:37,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 22:09:38,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 22:09:39,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 22:09:40,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 22:09:41,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 22:09:42,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 22:09:43,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 22:09:44,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 22:09:45,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 22:09:46,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 22:09:48,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 22:09:49,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 22:09:50,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 22:09:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 22:09:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 22:09:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 22:09:54,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 22:09:55,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 22:09:56,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 22:09:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 22:09:58,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 22:09:59,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 22:10:00,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 22:10:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 22:10:02,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 22:10:03,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 22:10:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 22:10:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 22:10:06,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 22:10:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 22:10:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 22:10:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 22:10:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 22:10:12,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 22:10:13,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 22:10:14,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 22:10:15,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 22:10:16,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 22:10:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 22:10:18,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 22:10:19,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 22:10:20,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 22:10:21,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 22:10:22,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 22:10:23,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 22:10:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 22:10:25,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 22:10:26,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 22:10:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 22:10:28,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 22:10:30,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 22:10:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 22:10:32,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 22:10:33,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 22:10:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 22:10:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 22:10:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 22:10:41,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 22:10:44,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 22:11:00,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 22:11:01,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 22:11:02,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 22:11:10,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 22:11:11,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 22:11:12,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 22:11:17,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 22:11:18,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 22:11:53,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:11:54,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:11:55,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 22:11:57,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 22:11:58,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 22:12:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 22:12:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 22:12:07,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 22:12:08,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 22:12:09,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 22:12:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 22:12:11,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 22:12:12,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 22:12:30,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 22:12:31,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 22:12:32,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 22:12:33,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 22:12:34,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 22:12:35,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 22:12:36,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 22:12:37,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 22:12:38,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 22:12:39,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 22:12:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 22:12:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 22:12:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 22:12:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 22:12:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 22:12:51,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 22:12:52,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 22:12:53,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 22:12:54,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 22:12:55,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 22:12:56,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 22:12:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 22:12:58,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 22:12:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 22:13:00,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 22:13:01,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 22:13:03,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 22:13:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 22:13:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 22:13:06,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 22:13:07,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 22:13:08,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 22:13:32,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 22:13:33,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 22:13:34,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 22:13:35,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 22:13:46,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 22:13:47,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 22:13:48,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 22:13:49,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 22:13:50,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 22:13:51,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 22:13:52,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 22:13:53,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 22:13:54,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 22:14:10,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 22:14:11,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 22:14:40,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 22:14:41,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 22:14:42,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 22:14:43,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 22:14:44,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 22:14:45,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 22:14:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 22:14:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 22:14:48,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 22:14:49,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 22:14:50,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 22:15:09,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 22:15:10,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 22:15:38,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 22:15:39,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 22:15:40,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 22:15:56,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 22:15:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 22:15:58,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 22:15:59,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 22:16:00,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 22:16:02,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 22:16:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 22:16:04,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 22:16:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 22:16:06,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 22:16:07,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 22:16:08,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 22:16:09,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 22:16:10,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 22:16:11,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:16:12,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:16:13,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 22:16:14,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 22:16:15,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 22:16:16,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 22:16:17,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 22:16:18,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 22:16:19,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 22:16:20,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 22:16:22,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 22:16:23,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 22:16:24,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 22:16:25,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:16:26,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:16:27,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 22:16:28,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 22:16:29,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 22:16:30,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 22:16:31,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 22:16:32,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 22:16:33,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:16:35,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 22:16:36,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 22:16:37,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 22:16:38,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 22:16:39,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 22:16:45,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 22:16:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 22:16:47,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 22:16:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 22:16:50,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 22:16:51,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 22:16:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 22:16:53,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 22:16:54,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 22:16:55,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 22:16:56,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 22:16:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 22:16:58,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 22:16:59,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 22:17:00,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 22:17:01,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 22:17:02,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 22:17:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 22:17:04,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 22:17:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 22:17:06,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 22:17:07,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 22:17:08,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 22:17:11,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 22:17:12,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 22:17:13,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 22:17:14,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 22:17:15,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 22:17:16,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 22:17:17,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 22:17:18,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 22:17:19,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 22:17:20,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 22:17:21,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 22:17:22,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 22:17:23,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 22:17:24,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 22:17:25,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 22:17:26,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 22:17:27,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 22:17:28,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 22:17:29,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 22:17:31,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 22:17:32,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 22:17:33,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 22:17:34,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 22:17:35,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 22:17:36,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 22:17:37,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 22:17:38,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 22:17:39,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 22:17:40,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 22:17:41,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 22:17:42,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 22:17:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 22:17:44,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 22:17:45,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 22:17:46,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 22:17:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 22:17:48,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 22:17:49,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 22:17:50,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 22:17:52,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 22:17:53,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 22:17:54,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 22:17:55,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 22:17:56,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 22:17:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 22:17:58,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 22:17:59,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 22:18:00,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 22:18:01,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 22:18:02,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 22:18:03,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 22:18:04,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 22:18:05,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 22:18:06,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 22:18:07,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 22:18:08,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 22:18:09,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 22:18:10,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 22:18:11,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 22:18:12,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 22:18:14,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 22:18:15,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
bash: line 1: 20511 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
