perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:59:41,038 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 21:59:41,040 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 21:59:41,496 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 21:59:41,497 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:59:44,106 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73713330>
2018-04-18 21:59:45,209 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:59:45,232 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:59:45,250 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:59:45,259 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:59:45,262 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:59:45,269 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:59:45,271 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:59:45,272 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:59:45,273 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:59:45,274 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:59:45,276 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:59:45,277 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:59:45,278 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:59:45,279 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:59:45,280 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:59:45,820 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:59:45,821 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:59:45,822 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:59:45,824 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:59:46,806 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:59:57,359 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:59:59,359 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:05,480 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:00:50,032 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:04,947 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:04,980 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:07,027 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:09,077 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:11,131 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:13,186 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:14,192 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:15,199 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:15,201 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:01:15,203 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:15,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:15,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:15,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:15,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:15,228 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:16,235 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:01:16,237 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:16,239 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:16,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:16,241 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:01:16,242 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:01:16,244 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:16,245 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:16,246 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:16,247 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:16,249 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:35,060 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:01:35,062 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:02:22,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 22:02:23,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 22:02:24,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
bash: line 1:   386 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
