perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:02:01,120 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 22:02:01,122 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-18 22:02:02,462 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 22:02:02,463 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:02:05,042 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73718db0>
2018-04-18 22:02:06,138 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:02:06,163 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:02:06,176 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:02:06,186 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:02:06,188 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:02:06,196 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:02:06,197 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:02:06,198 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:02:06,199 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:02:06,199 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:02:06,200 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:02:06,201 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:02:06,201 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:02:06,202 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:02:06,202 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:02:06,782 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:02:06,783 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:02:06,785 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:02:06,785 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:02:07,769 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:02:17,160 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:02:39,743 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:03:14,611 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:03:25,101 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:27,163 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:29,219 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:31,275 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:33,332 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:34,142 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:03:34,338 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:35,345 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:35,347 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:35,349 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:03:35,350 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:35,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:35,353 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:03:35,354 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:03:35,355 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:03:36,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:36,365 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:36,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:03:36,368 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:36,369 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:36,371 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:03:36,372 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:36,373 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:03:36,374 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:03:36,376 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:03:36,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:03:57,363 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:03:57,365 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:04:18,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-18 22:04:19,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 22:04:20,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 22:04:21,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 22:04:22,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 22:04:23,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 22:04:24,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 22:04:25,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 22:04:26,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 22:04:27,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 22:04:28,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 22:04:29,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 22:04:30,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 22:04:31,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 22:04:32,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 22:04:33,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 22:04:34,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 22:04:35,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 22:04:36,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 22:04:37,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 22:04:38,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 22:04:39,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 22:04:40,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 22:04:41,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 22:04:42,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 22:04:43,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 22:04:44,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 22:04:45,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 22:04:46,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 22:04:47,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 22:04:48,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 22:04:49,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 22:04:50,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 22:04:51,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 22:04:52,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 22:04:53,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 22:04:54,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 22:04:55,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 22:04:56,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 22:04:57,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 22:04:58,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 22:04:59,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 22:05:01,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 22:05:02,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 22:05:03,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 22:05:04,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 22:05:05,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 22:05:06,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 22:05:07,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 22:05:08,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 22:05:09,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 22:05:10,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 22:05:11,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 22:05:12,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 22:05:23,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 22:05:24,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 22:05:31,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 22:05:32,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 22:05:33,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 22:05:34,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 22:05:35,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 22:05:36,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 22:05:37,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 22:05:38,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 22:05:39,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 22:05:40,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 22:05:41,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 22:05:42,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 22:05:44,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 22:05:45,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 22:05:57,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 22:05:58,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 22:05:59,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 22:06:05,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 22:06:06,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 22:06:07,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 22:06:13,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 22:06:14,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 22:06:15,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 22:06:16,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 22:06:28,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 22:06:29,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 22:06:31,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 22:06:32,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 22:06:33,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 22:06:34,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 22:06:35,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 22:06:36,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 22:06:37,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 22:06:38,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 22:06:39,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 22:06:40,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 22:06:41,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 22:06:42,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 22:06:43,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 22:06:44,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 22:06:45,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 22:06:46,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 22:06:47,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 22:06:48,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 22:06:50,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 22:06:51,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 22:06:52,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 22:06:53,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 22:06:54,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 22:06:55,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 22:06:56,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 22:06:57,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 22:06:58,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 22:06:59,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 22:07:00,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 22:07:01,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 22:07:02,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 22:07:03,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 22:07:04,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 22:07:05,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 22:07:06,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 22:07:07,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 22:07:08,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 22:07:09,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 22:07:10,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 22:07:12,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 22:07:13,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 22:07:14,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 22:07:15,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 22:07:16,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 22:07:17,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 22:07:18,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 22:07:19,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 22:07:20,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 22:07:21,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 22:07:22,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 22:07:23,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 22:07:24,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 22:07:25,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 22:07:26,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 22:07:27,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 22:07:28,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 22:07:29,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 22:07:31,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 22:07:32,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 22:07:33,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 22:07:34,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 22:07:35,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 22:07:36,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 22:07:37,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 22:07:38,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 22:07:39,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 22:07:40,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 22:07:41,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 22:07:42,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 22:07:43,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 22:07:44,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 22:07:45,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 22:07:46,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 22:07:47,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 22:07:48,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 22:07:49,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 22:07:50,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 22:07:52,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 22:07:53,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 22:07:54,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 22:07:55,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 22:07:56,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 22:07:57,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 22:07:58,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 22:07:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 22:08:00,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 22:08:01,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 22:08:02,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 22:08:03,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 22:08:04,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 22:08:05,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 22:08:06,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 22:08:07,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 22:08:08,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 22:08:09,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 22:08:10,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 22:08:11,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 22:08:13,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 22:08:14,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 22:08:15,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 22:08:16,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 22:08:17,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 22:08:18,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 22:08:19,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 22:08:20,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 22:08:21,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 22:08:22,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 22:08:23,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 22:08:24,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 22:08:25,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 22:08:26,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 22:08:27,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 22:08:28,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 22:08:29,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 22:08:31,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 22:08:32,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 22:08:33,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 22:08:34,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 22:08:35,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 22:08:36,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 22:08:37,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 22:08:38,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 22:08:39,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 22:08:40,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 22:08:41,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 22:08:42,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 22:08:43,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 22:08:44,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 22:08:45,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 22:08:46,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 22:08:47,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 22:08:48,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 22:08:50,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 22:08:51,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 22:08:52,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 22:08:53,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 22:08:54,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 22:08:55,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 22:08:56,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 22:08:57,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 22:08:58,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 22:08:59,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 22:09:00,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 22:09:01,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 22:09:02,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 22:09:03,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 22:09:04,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 22:09:05,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 22:09:06,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 22:09:07,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 22:09:08,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 22:09:09,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 22:09:10,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 22:09:12,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 22:09:13,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 22:09:14,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 22:09:15,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 22:09:16,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 22:09:17,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 22:09:18,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 22:09:19,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 22:09:20,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 22:09:21,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 22:09:22,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 22:09:23,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 22:09:24,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 22:09:25,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 22:09:26,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 22:09:27,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 22:09:28,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 22:09:29,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 22:09:30,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 22:09:31,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 22:09:33,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 22:09:34,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 22:09:35,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 22:09:36,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 22:09:37,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 22:09:38,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 22:09:39,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 22:09:40,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 22:09:41,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 22:09:42,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 22:09:43,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 22:09:44,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 22:09:45,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 22:09:46,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 22:09:47,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 22:09:48,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 22:09:49,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 22:09:51,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 22:09:52,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 22:09:53,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 22:09:54,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 22:09:55,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 22:09:56,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 22:09:57,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 22:09:58,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 22:09:59,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 22:10:00,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 22:10:01,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 22:10:02,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 22:10:03,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 22:10:04,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 22:10:05,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 22:10:06,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 22:10:07,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 22:10:08,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 22:10:09,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 22:10:11,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 22:10:12,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 22:10:13,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 22:10:14,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 22:10:15,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 22:10:16,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 22:10:17,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 22:10:18,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 22:10:19,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 22:10:20,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 22:10:21,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 22:10:22,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 22:10:23,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 22:10:24,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 22:10:25,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 22:10:26,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 22:10:27,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 22:10:28,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 22:10:29,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 22:10:31,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 22:10:32,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 22:10:33,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 22:10:34,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 22:10:35,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 22:10:36,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 22:10:37,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 22:10:38,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 22:10:39,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 22:10:40,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 22:10:41,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 22:10:42,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 22:10:43,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 22:10:44,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 22:10:45,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 22:10:46,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 22:10:47,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 22:10:48,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 22:10:50,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 22:10:51,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 22:10:52,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 22:10:53,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 22:10:54,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 22:10:55,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 22:10:56,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 22:10:57,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 22:10:58,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 22:10:59,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 22:11:00,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 22:11:01,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 22:11:02,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 22:11:03,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 22:11:04,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 22:11:05,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 22:11:06,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 22:11:07,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 22:11:08,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 22:11:10,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 22:11:11,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 22:11:12,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 22:11:13,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 22:11:14,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 22:11:15,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 22:11:16,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 22:11:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 22:11:18,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 22:11:19,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 22:11:20,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 22:11:21,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 22:11:22,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 22:11:23,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 22:11:24,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 22:11:25,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 22:11:26,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 22:11:27,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 22:11:28,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 22:11:30,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 22:11:31,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 22:11:32,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 22:11:33,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 22:11:34,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 22:11:35,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 22:11:36,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 22:11:37,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 22:11:38,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 22:11:39,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 22:11:40,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 22:11:41,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 22:11:42,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 22:11:43,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 22:11:44,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 22:11:45,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 22:11:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 22:11:47,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 22:11:48,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 22:11:49,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 22:11:51,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 22:11:52,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 22:11:53,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 22:11:54,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 22:11:55,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 22:11:56,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 22:11:57,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 22:11:58,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 22:11:59,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 22:12:00,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 22:12:01,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 22:12:02,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 22:12:03,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 22:12:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 22:12:05,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 22:12:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 22:12:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 22:12:08,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 22:12:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 22:12:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 22:12:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 22:12:13,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 22:12:14,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 22:12:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 22:12:16,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 22:12:17,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 22:12:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 22:12:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 22:12:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 22:12:21,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 22:12:22,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 22:12:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 22:12:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 22:12:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 22:12:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 22:12:27,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 22:12:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 22:12:29,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 22:12:30,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 22:12:31,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 22:12:32,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 22:12:34,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 22:12:35,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 22:12:36,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 22:12:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 22:12:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 22:12:39,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 22:12:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 22:12:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 22:12:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 22:12:43,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 22:12:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 22:12:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 22:12:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 22:12:47,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 22:12:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 22:12:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 22:12:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 22:12:51,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 22:12:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 22:12:54,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 22:12:55,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 22:12:56,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 22:12:57,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 22:12:58,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 22:12:59,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 22:13:00,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 22:13:01,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 22:13:02,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 22:13:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 22:13:04,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 22:13:05,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 22:13:06,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 22:13:07,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 22:13:08,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 22:13:09,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 22:13:10,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 22:13:11,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 22:13:12,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 22:13:13,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 22:13:15,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 22:13:16,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 22:13:17,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 22:13:18,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 22:13:19,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 22:13:20,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 22:13:21,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 22:13:22,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 22:13:23,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 22:13:24,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 22:13:25,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 22:13:26,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 22:13:27,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 22:13:28,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 22:13:29,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 22:13:30,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 22:13:31,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 22:13:32,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 22:13:33,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 22:13:35,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 22:13:36,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 22:13:37,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 22:13:38,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 22:13:39,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 22:13:40,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 22:13:41,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 22:13:42,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 22:13:43,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 22:13:44,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 22:13:45,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 22:13:46,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 22:13:47,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 22:13:48,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 22:13:49,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 22:13:50,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 22:13:51,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 22:13:52,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 22:13:53,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 22:13:54,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 22:13:55,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 22:13:57,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 22:13:58,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 22:13:59,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 22:14:00,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 22:14:01,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 22:14:02,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 22:14:03,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 22:14:04,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 22:14:05,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 22:14:06,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 22:14:07,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:14:08,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:14:09,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 22:14:10,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 22:14:11,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 22:14:12,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 22:14:13,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 22:14:15,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 22:14:16,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 22:14:17,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 22:14:18,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 22:14:19,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 22:14:20,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 22:14:21,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 22:14:22,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 22:14:23,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 22:14:24,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 22:14:25,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 22:14:26,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 22:14:27,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 22:14:28,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 22:14:29,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 22:14:30,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 22:14:31,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 22:14:32,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 22:14:33,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 22:14:34,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 22:14:36,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 22:14:37,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 22:14:38,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 22:14:39,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 22:14:40,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 22:14:41,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 22:14:42,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 22:14:43,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 22:14:44,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 22:14:45,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 22:14:46,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 22:14:47,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 22:14:48,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 22:14:49,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 22:14:50,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 22:14:51,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 22:14:52,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 22:14:53,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 22:14:55,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 22:14:56,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 22:14:57,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 22:14:58,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 22:14:59,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 22:15:00,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 22:15:01,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 22:15:02,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 22:15:03,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 22:15:04,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 22:15:05,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 22:15:06,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 22:15:07,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 22:15:08,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 22:15:09,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 22:15:10,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 22:15:11,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 22:15:12,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 22:15:13,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 22:15:15,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 22:15:16,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 22:15:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 22:15:18,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 22:15:19,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 22:15:20,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 22:15:21,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 22:15:22,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 22:15:23,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 22:15:24,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 22:15:25,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 22:15:26,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 22:15:27,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 22:15:28,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 22:15:29,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 22:15:30,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 22:15:31,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 22:15:32,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 22:15:33,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 22:15:35,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 22:15:36,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 22:15:37,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 22:15:38,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 22:15:39,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 22:15:40,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 22:15:41,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 22:15:42,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 22:15:43,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 22:15:44,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 22:15:45,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 22:15:46,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 22:15:47,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 22:15:48,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 22:15:49,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 22:15:50,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 22:15:51,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 22:15:52,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 22:15:54,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 22:15:55,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 22:15:56,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 22:15:57,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 22:15:58,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 22:15:59,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 22:16:00,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 22:16:01,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 22:16:02,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 22:16:03,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 22:16:04,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 22:16:05,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 22:16:06,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 22:16:07,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 22:16:08,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 22:16:09,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 22:16:10,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 22:16:11,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 22:16:12,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 22:16:13,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 22:16:15,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 22:16:16,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 22:16:17,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 22:16:18,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 22:16:19,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 22:16:20,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 22:16:21,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 22:16:22,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 22:16:23,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 22:16:24,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 22:16:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 22:16:26,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 22:16:27,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 22:16:28,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 22:16:29,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 22:16:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 22:16:32,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 22:16:33,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 22:16:34,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 22:16:35,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 22:16:36,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 22:16:37,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 22:16:38,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 22:16:39,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 22:16:40,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 22:16:41,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 22:16:42,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 22:16:43,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 22:16:44,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 22:16:45,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 22:16:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 22:16:47,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 22:16:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 22:16:49,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 22:16:51,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 22:16:52,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 22:16:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 22:16:54,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 22:16:55,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 22:16:56,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 22:16:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 22:16:58,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 22:16:59,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 22:17:00,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 22:17:01,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 22:17:02,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 22:17:03,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 22:17:04,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 22:17:05,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 22:17:06,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 22:17:07,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 22:17:08,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 22:17:09,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 22:17:10,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 22:17:12,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 22:17:13,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 22:17:14,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 22:17:15,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 22:17:16,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 22:17:17,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 22:17:18,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 22:17:19,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 22:17:20,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 22:17:21,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 22:17:22,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 22:17:23,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 22:17:24,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 22:17:25,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 22:17:26,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 22:17:27,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 22:17:28,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 22:17:29,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 22:17:30,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 22:17:31,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 22:17:32,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 22:17:34,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 22:17:35,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 22:17:36,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 22:17:37,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 22:17:38,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 22:17:39,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 22:17:40,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 22:17:41,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 22:17:42,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 22:17:43,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 22:17:44,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 22:17:45,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 22:17:46,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 22:17:47,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 22:17:48,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 22:17:49,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 22:17:50,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 22:17:51,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 22:17:53,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 22:17:54,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 22:17:55,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 22:17:56,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 22:17:57,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 22:17:58,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 22:17:59,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 22:18:00,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 22:18:01,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 22:18:02,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 22:18:03,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 22:18:04,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 22:18:05,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 22:18:06,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 22:18:07,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 22:18:08,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 22:18:09,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 22:18:10,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 22:18:12,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 22:18:13,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 22:18:14,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 22:18:15,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 22:18:16,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 22:18:17,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 22:18:18,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 22:18:19,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 22:18:20,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 22:18:21,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 22:18:22,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 22:18:23,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 22:18:24,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 22:18:25,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:18:26,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:18:27,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 22:18:28,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 22:18:29,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 22:18:30,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 22:18:31,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 22:18:32,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 22:18:34,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 22:18:35,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 22:18:36,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 22:18:37,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 22:18:38,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 22:18:39,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:18:40,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:18:41,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 22:18:42,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 22:18:43,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 22:18:44,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 22:18:45,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 22:18:46,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 22:18:47,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:18:48,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 22:18:49,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 22:18:50,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 22:18:51,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 22:18:52,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 22:18:53,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 22:18:54,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 22:18:56,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 22:18:57,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 22:18:58,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 22:18:59,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 22:19:00,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 22:19:01,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 22:19:02,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 22:19:03,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 22:19:04,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 22:19:05,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 22:19:06,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 22:19:07,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 22:19:08,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 22:19:09,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 22:19:10,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 22:19:11,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 22:19:12,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 22:19:13,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 22:19:14,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 22:19:16,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 22:19:17,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 22:19:18,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 22:19:19,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 22:19:20,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 22:19:21,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 22:19:22,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 22:19:23,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 22:19:24,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 22:19:25,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 22:19:26,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 22:19:27,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 22:19:28,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 22:19:29,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 22:19:30,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 22:19:31,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 22:19:32,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 22:19:33,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 22:19:34,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 22:19:36,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 22:19:37,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 22:19:38,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 22:19:39,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 22:19:40,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 22:19:41,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 22:19:42,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 22:19:43,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 22:19:44,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 22:19:45,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 22:19:46,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 22:19:47,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 22:19:48,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 22:19:49,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 22:19:50,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 22:19:51,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 22:19:52,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 22:19:53,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 22:19:54,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 22:19:56,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 22:19:57,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 22:19:58,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 22:19:59,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 22:20:00,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 22:20:01,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 22:20:02,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 22:20:03,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 22:20:04,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 22:20:05,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 22:20:06,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 22:20:07,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 22:20:08,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 22:20:09,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 22:20:10,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 22:20:11,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 22:20:12,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 22:20:13,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 22:20:14,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 22:20:15,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 22:20:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 22:20:18,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 22:20:19,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 22:20:20,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 22:20:21,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
bash: line 1:  5474 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
