perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:59:55,184 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 21:59:55,185 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-18 21:59:55,643 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 21:59:55,644 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:59:58,231 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374f830>
2018-04-18 21:59:59,339 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:59:59,365 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:59:59,376 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:59:59,391 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:59:59,393 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:59:59,400 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:59:59,402 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:59:59,403 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:59:59,405 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:59:59,406 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:59:59,407 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:59:59,408 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:59:59,409 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:59:59,410 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:59:59,411 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:59:59,967 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:59:59,968 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:59:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:59:59,971 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:00:00,953 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:00:11,117 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:13,121 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:37,840 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:01:07,018 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:19,161 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:21,224 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:21,533 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:23,282 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:25,338 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:27,398 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:28,405 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:29,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:29,414 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:01:29,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:29,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:29,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:29,419 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:29,420 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:29,421 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:30,429 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:01:30,430 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:30,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:30,433 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:01:30,434 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:01:30,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:30,437 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:30,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:30,439 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:30,440 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:30,441 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:53,084 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:01:53,086 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:02:14,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 22:02:15,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 22:02:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 22:02:18,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 22:02:19,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 22:02:20,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 22:02:21,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 22:02:22,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 22:02:23,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 22:03:10,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 22:03:11,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 22:03:33,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 22:03:34,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 22:03:35,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 22:03:36,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 22:03:43,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 22:03:44,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 22:03:45,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 22:03:50,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 22:03:51,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 22:03:52,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 22:03:53,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 22:03:54,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 22:03:55,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 22:03:56,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 22:03:57,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 22:04:03,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 22:04:04,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 22:04:05,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 22:04:06,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 22:04:07,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 22:04:08,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 22:04:09,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 22:04:10,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 22:04:11,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 22:04:12,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 22:04:13,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 22:04:14,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 22:04:15,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 22:04:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 22:04:17,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 22:04:18,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 22:04:20,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 22:04:21,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 22:04:27,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 22:04:28,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 22:04:30,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 22:04:31,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 22:04:32,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 22:04:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 22:04:34,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 22:04:35,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 22:04:36,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 22:04:37,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 22:04:38,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 22:04:39,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 22:04:40,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 22:04:45,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 22:04:46,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 22:04:47,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 22:04:48,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 22:04:49,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 22:04:50,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 22:04:51,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 22:04:52,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 22:04:53,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 22:04:54,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 22:04:55,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 22:04:56,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 22:06:14,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 22:06:41,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 22:06:42,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 22:06:43,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 22:07:30,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 22:07:31,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 22:07:32,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 22:07:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 22:07:34,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 22:07:35,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 22:07:36,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 22:07:37,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 22:08:37,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 22:08:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 22:08:39,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 22:08:40,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 22:08:41,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 22:08:42,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 22:08:43,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 22:08:44,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 22:08:45,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 22:08:46,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 22:08:47,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 22:08:48,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 22:08:49,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 22:08:50,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 22:08:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 22:08:53,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 22:08:54,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 22:08:55,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 22:08:56,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 22:08:57,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 22:08:58,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 22:08:59,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 22:09:00,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 22:09:01,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 22:09:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 22:09:03,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 22:09:04,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 22:09:05,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 22:09:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 22:09:07,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 22:09:08,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 22:09:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 22:09:10,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 22:09:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 22:09:12,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 22:09:37,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 22:09:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 22:09:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 22:09:47,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 22:09:48,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 22:09:49,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 22:10:01,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 22:10:02,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 22:10:03,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 22:10:04,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 22:10:05,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 22:10:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 22:10:07,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 22:10:08,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 22:10:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 22:10:16,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 22:10:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 22:10:22,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 22:10:23,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 22:10:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 22:10:25,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 22:10:26,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 22:10:27,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 22:10:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 22:10:29,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 22:10:30,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 22:10:31,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 22:10:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 22:10:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 22:10:47,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 22:10:59,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 22:11:00,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 22:11:01,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 22:11:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 22:11:03,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 22:11:04,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 22:11:05,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 22:11:16,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 22:11:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 22:11:18,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 22:12:01,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 22:12:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:12:03,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:12:04,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 22:12:05,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 22:12:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 22:12:07,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 22:12:08,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 22:12:09,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 22:12:10,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 22:12:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 22:13:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 22:13:25,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 22:13:26,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 22:13:37,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 22:13:38,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 22:13:48,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 22:13:49,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 22:14:10,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 22:14:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 22:14:40,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 22:14:41,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 22:14:42,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 22:16:00,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 22:16:01,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 22:16:20,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 22:16:21,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:16:22,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:16:25,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 22:16:39,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 22:16:40,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 22:16:42,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 22:16:43,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:16:45,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 22:17:40,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
bash: line 1: 13381 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
