perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:00:04,839 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 22:00:04,840 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-18 22:00:05,317 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 22:00:05,318 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:00:07,935 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737d8db0>
2018-04-18 22:00:09,038 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:00:09,063 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:00:09,075 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:00:09,087 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:00:09,088 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:00:09,097 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:00:09,099 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:00:09,100 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:00:09,101 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:00:09,102 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:00:09,102 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:00:09,103 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:00:09,104 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:00:09,105 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:00:09,106 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:00:09,639 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:00:09,640 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:00:09,641 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:00:09,641 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:00:10,626 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:00:20,668 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:22,701 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:00:32,940 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:01:13,341 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:28,372 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:30,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:30,532 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:01:32,489 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:34,544 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:36,608 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:37,613 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:38,619 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:01:38,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:38,621 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:38,622 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:38,623 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:38,624 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:38,625 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:38,626 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:01:39,632 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:01:39,633 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:01:39,634 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:01:39,635 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:01:39,636 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:01:39,637 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:01:39,638 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:01:39,639 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:01:39,640 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:01:39,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:01:39,642 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:02:05,697 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:02:05,701 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:02:30,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 22:02:31,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 22:02:32,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 22:02:42,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 22:02:43,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 22:02:44,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 22:02:45,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 22:03:07,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 22:03:08,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 22:03:09,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 22:03:10,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 22:03:11,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 22:03:12,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 22:03:13,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 22:03:14,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 22:03:18,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 22:03:19,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 22:03:20,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 22:03:21,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 22:03:22,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 22:03:24,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 22:03:25,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 22:03:26,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 22:03:27,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 22:03:28,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 22:04:20,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 22:04:21,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 22:04:22,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 22:04:31,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 22:04:32,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 22:04:34,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 22:04:35,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 22:04:47,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 22:04:48,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 22:04:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 22:04:50,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 22:05:07,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 22:05:08,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 22:05:09,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 22:05:18,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 22:05:19,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 22:05:20,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 22:05:31,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 22:05:32,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 22:05:33,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 22:05:44,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 22:05:45,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 22:05:46,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 22:05:47,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 22:05:48,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 22:05:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 22:05:50,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 22:05:51,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 22:05:52,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 22:05:57,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 22:05:58,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 22:05:59,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 22:06:01,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 22:06:02,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 22:06:04,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 22:06:05,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 22:06:11,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 22:06:12,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 22:06:13,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 22:06:14,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 22:06:15,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 22:06:16,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 22:06:17,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 22:06:18,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 22:06:21,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 22:06:23,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 22:06:32,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 22:06:33,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 22:06:34,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 22:06:35,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 22:06:36,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 22:06:37,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 22:06:38,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 22:06:39,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 22:06:40,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 22:06:41,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 22:06:42,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 22:06:43,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 22:06:44,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 22:06:45,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 22:06:46,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 22:06:47,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 22:06:48,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 22:06:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 22:06:51,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 22:07:01,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 22:07:04,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 22:07:06,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 22:07:24,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 22:07:25,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 22:07:26,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 22:07:27,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 22:07:28,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 22:07:29,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 22:07:30,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 22:07:31,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 22:07:32,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 22:07:33,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 22:07:34,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 22:07:35,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 22:07:36,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 22:07:37,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 22:07:38,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 22:07:39,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 22:07:40,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 22:07:42,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 22:07:43,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 22:07:44,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 22:07:45,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 22:07:46,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 22:07:47,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 22:07:48,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 22:07:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 22:07:50,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 22:07:51,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 22:07:52,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 22:07:53,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 22:07:54,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 22:07:55,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 22:07:56,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 22:07:57,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 22:07:58,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 22:07:59,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 22:08:00,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 22:08:02,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 22:08:03,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 22:08:04,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 22:08:05,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 22:08:06,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 22:08:11,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 22:08:12,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 22:08:13,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 22:08:20,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 22:08:21,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 22:08:22,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 22:08:35,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 22:08:36,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 22:08:37,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 22:08:38,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 22:08:39,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 22:08:40,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 22:08:41,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 22:08:42,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 22:08:43,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 22:08:44,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 22:08:45,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 22:08:46,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 22:08:47,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 22:08:48,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 22:08:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 22:08:50,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 22:08:51,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 22:08:52,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 22:08:54,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 22:08:55,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 22:08:57,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 22:08:58,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 22:08:59,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 22:09:00,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 22:09:01,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 22:09:02,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 22:09:03,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 22:09:04,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 22:09:05,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 22:09:06,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 22:09:14,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 22:09:15,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 22:09:16,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 22:09:17,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 22:09:18,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 22:09:19,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 22:09:20,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 22:09:21,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 22:09:22,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 22:09:41,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 22:09:42,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 22:09:43,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 22:09:44,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 22:09:45,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 22:09:46,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 22:09:47,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 22:09:48,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 22:09:49,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 22:09:50,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 22:09:51,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 22:09:52,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 22:09:53,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 22:09:54,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 22:09:55,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 22:09:56,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 22:09:57,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 22:09:59,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 22:10:00,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 22:10:14,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 22:10:15,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 22:10:16,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 22:10:17,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 22:10:18,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 22:10:19,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 22:10:20,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 22:10:22,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 22:10:24,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 22:10:35,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 22:10:36,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 22:10:39,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 22:10:40,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 22:10:46,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 22:10:47,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 22:10:48,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 22:10:49,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 22:10:50,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 22:10:51,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 22:10:52,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 22:10:53,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 22:10:54,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 22:10:55,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 22:10:56,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 22:10:57,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 22:10:58,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 22:10:59,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 22:11:00,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 22:11:02,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 22:11:03,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 22:11:18,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 22:11:19,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 22:11:20,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 22:11:39,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 22:11:40,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 22:11:41,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 22:11:42,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 22:11:43,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 22:11:44,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 22:11:45,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 22:11:46,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 22:11:47,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 22:11:48,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 22:11:59,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 22:12:00,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 22:12:01,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 22:12:02,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 22:12:03,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 22:12:04,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 22:12:05,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:12:06,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:12:13,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 22:12:14,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 22:12:15,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 22:12:16,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 22:12:17,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 22:12:18,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 22:12:19,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 22:12:20,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 22:12:21,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 22:12:22,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 22:12:23,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 22:12:24,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 22:12:25,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 22:12:26,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 22:12:27,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 22:12:28,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 22:12:30,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 22:12:31,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 22:12:32,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 22:12:33,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 22:12:34,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 22:12:35,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 22:12:36,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 22:12:37,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 22:12:38,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 22:12:39,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 22:12:40,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 22:12:41,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 22:12:42,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 22:12:43,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 22:12:44,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 22:12:45,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 22:12:46,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 22:12:47,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 22:12:48,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 22:12:49,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 22:12:50,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 22:12:55,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 22:12:56,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 22:12:57,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 22:12:58,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 22:12:59,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 22:13:00,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 22:13:01,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 22:13:02,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 22:13:03,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 22:13:04,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 22:13:05,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 22:13:06,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 22:13:07,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 22:13:08,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 22:13:09,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 22:13:11,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 22:13:12,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 22:13:13,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 22:13:14,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 22:13:15,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 22:13:16,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 22:13:17,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 22:13:18,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 22:13:19,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 22:13:20,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 22:13:21,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 22:13:22,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 22:13:30,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 22:13:31,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 22:13:32,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 22:13:34,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 22:13:35,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 22:13:36,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 22:13:37,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 22:13:38,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 22:13:39,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 22:13:40,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 22:13:41,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 22:13:42,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 22:13:43,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 22:13:44,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 22:13:45,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 22:13:47,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 22:13:48,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 22:13:49,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 22:13:50,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 22:13:51,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 22:13:52,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 22:13:53,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 22:13:54,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 22:13:55,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 22:13:56,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 22:13:57,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 22:13:58,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 22:13:59,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 22:14:00,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 22:14:01,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 22:14:02,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 22:14:03,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 22:14:04,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 22:14:05,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 22:14:06,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 22:14:07,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 22:14:09,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 22:14:10,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 22:14:11,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 22:14:12,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 22:14:13,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 22:14:14,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 22:14:15,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 22:14:16,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 22:14:17,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 22:14:18,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 22:14:19,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 22:14:20,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 22:14:21,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 22:14:22,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 22:14:23,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 22:14:24,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 22:14:25,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 22:14:26,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 22:14:28,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 22:14:29,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 22:14:30,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 22:14:31,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 22:14:32,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 22:14:33,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 22:14:34,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 22:14:35,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 22:14:36,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 22:14:37,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 22:14:38,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 22:14:39,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 22:14:40,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 22:14:41,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 22:14:42,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 22:14:43,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 22:14:44,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 22:14:45,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 22:14:46,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 22:14:47,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 22:14:49,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 22:14:50,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 22:14:51,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 22:14:52,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 22:14:53,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 22:14:54,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 22:14:55,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 22:14:56,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 22:14:57,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 22:14:58,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 22:14:59,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 22:15:00,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 22:15:01,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 22:15:02,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 22:15:03,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 22:15:04,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 22:15:05,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 22:15:06,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 22:15:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 22:15:09,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 22:15:10,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 22:15:11,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 22:15:12,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 22:15:13,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 22:15:14,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 22:15:15,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 22:15:16,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 22:15:17,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 22:15:18,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 22:15:19,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 22:15:20,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 22:15:21,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 22:15:22,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 22:15:23,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 22:15:24,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 22:15:26,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 22:15:27,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 22:15:28,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 22:15:29,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 22:15:30,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 22:15:31,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 22:15:32,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 22:15:33,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 22:15:34,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 22:15:35,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 22:15:36,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 22:15:37,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 22:15:38,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 22:15:39,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 22:15:40,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 22:15:41,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 22:15:42,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 22:15:43,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 22:15:44,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 22:15:45,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 22:15:47,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 22:15:48,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 22:15:49,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 22:15:50,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 22:15:51,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 22:15:52,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 22:15:53,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 22:15:54,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 22:15:55,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 22:15:56,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 22:15:57,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 22:15:58,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 22:15:59,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 22:16:00,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 22:16:01,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 22:16:02,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 22:16:03,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 22:16:04,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 22:16:05,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 22:16:06,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 22:16:07,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 22:16:09,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 22:16:10,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 22:16:11,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 22:16:12,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 22:16:13,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 22:16:14,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 22:16:15,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 22:16:16,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 22:16:17,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 22:16:18,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 22:16:19,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 22:16:20,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 22:16:21,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 22:16:22,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 22:16:23,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:16:24,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:16:25,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 22:16:26,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 22:16:27,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 22:16:28,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 22:16:30,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 22:16:31,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 22:16:32,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 22:16:33,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 22:16:34,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 22:16:35,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 22:16:36,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 22:16:37,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:16:38,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:16:39,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 22:16:40,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 22:16:41,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 22:16:43,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 22:16:44,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 22:16:45,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:16:46,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 22:16:47,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 22:16:48,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 22:16:49,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 22:16:50,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 22:16:51,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 22:16:52,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 22:16:53,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 22:16:54,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 22:16:55,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 22:16:56,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 22:16:57,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 22:16:58,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 22:16:59,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 22:17:00,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 22:17:02,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 22:17:03,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 22:17:04,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 22:17:05,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 22:17:06,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 22:17:07,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 22:17:08,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 22:17:09,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 22:17:10,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 22:17:11,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 22:17:13,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 22:17:15,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 22:17:16,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 22:17:22,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 22:17:23,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 22:17:24,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 22:17:25,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 22:17:26,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 22:17:27,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 22:17:28,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 22:17:29,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 22:17:30,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 22:17:31,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 22:17:32,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 22:17:33,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 22:17:34,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 22:17:35,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 22:17:36,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 22:17:37,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 22:17:38,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 22:17:39,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 22:17:41,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 22:17:42,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 22:17:43,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 22:17:44,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 22:17:45,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 22:17:46,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 22:17:47,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 22:17:48,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 22:17:49,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 22:17:50,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 22:17:51,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 22:17:52,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 22:17:53,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 22:17:54,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 22:17:55,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 22:17:56,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 22:17:57,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 22:17:58,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 22:17:59,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 22:18:00,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 22:18:01,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 22:18:03,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 22:18:04,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 22:18:05,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 22:18:06,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 22:18:07,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 22:18:08,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 22:18:09,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 22:18:10,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 22:18:11,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 22:18:12,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 22:18:13,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 22:18:14,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 22:18:15,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 22:18:16,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 22:18:17,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 22:18:18,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 22:18:19,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 22:18:20,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 22:18:21,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 22:18:23,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 22:18:24,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 22:18:25,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
bash: line 1:  3059 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
