perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:02:03,362 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 22:02:03,363 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-18 22:02:03,811 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 22:02:03,812 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:02:06,384 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375d830>
2018-04-18 22:02:07,489 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:02:07,510 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:02:07,520 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:02:07,537 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:02:07,539 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:02:07,546 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:02:07,548 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:02:07,550 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:02:07,551 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:02:07,552 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:02:07,553 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:02:07,554 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:02:07,555 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:02:07,556 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:02:07,557 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:02:08,136 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:02:08,138 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:02:08,140 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:02:08,141 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:02:09,123 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:02:19,725 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:02:21,724 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:02:38,174 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:03:14,455 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:03:27,628 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:29,588 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:03:29,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:31,745 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:33,802 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:35,858 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:36,865 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:37,872 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:37,874 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:03:37,876 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:37,877 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:37,878 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:03:37,880 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:37,881 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:03:37,882 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:03:38,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:38,892 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:03:38,894 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:38,895 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:03:38,896 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:38,897 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:38,899 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:03:38,900 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:03:38,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:38,902 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:03:38,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:04:07,759 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:04:07,760 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:05:55,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 22:05:56,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 22:05:57,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 22:06:19,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 22:06:20,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 22:06:30,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 22:06:31,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 22:06:32,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 22:06:33,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 22:06:49,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 22:06:55,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 22:06:56,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 22:06:57,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 22:06:58,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 22:07:23,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 22:07:24,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 22:07:25,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 22:07:28,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 22:07:29,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 22:07:30,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 22:07:31,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 22:07:32,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 22:08:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 22:08:31,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 22:08:32,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 22:08:33,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 22:08:35,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 22:08:36,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 22:08:37,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 22:08:38,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 22:08:39,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 22:08:43,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 22:08:44,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 22:08:45,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 22:08:46,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 22:08:47,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 22:08:48,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 22:08:49,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 22:08:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 22:08:51,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 22:08:53,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 22:08:54,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 22:08:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 22:08:56,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 22:08:57,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 22:08:58,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 22:09:17,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 22:10:11,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 22:10:12,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 22:10:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 22:10:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 22:11:09,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 22:11:10,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 22:11:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 22:11:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 22:11:13,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 22:11:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 22:11:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 22:11:16,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 22:11:17,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 22:11:18,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 22:11:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 22:12:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 22:12:01,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 22:12:20,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 22:12:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 22:12:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 22:13:38,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 22:13:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 22:13:40,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 22:13:41,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 22:13:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 22:13:51,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 22:13:52,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 22:13:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 22:13:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 22:13:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 22:13:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 22:13:57,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 22:13:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 22:13:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 22:14:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 22:14:01,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 22:14:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 22:14:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 22:14:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 22:14:05,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 22:14:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 22:14:07,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 22:14:10,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 22:14:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 22:14:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 22:14:13,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 22:14:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 22:14:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 22:14:16,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 22:14:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 22:14:18,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 22:14:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 22:14:20,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 22:14:21,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 22:14:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 22:14:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 22:14:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 22:14:25,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 22:14:26,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 22:14:27,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 22:14:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:14:30,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:14:31,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 22:14:32,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 22:14:33,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 22:14:34,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 22:14:35,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 22:14:36,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 22:14:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 22:14:38,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 22:14:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 22:14:40,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 22:14:42,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 22:14:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 22:14:44,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 22:14:45,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 22:14:46,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 22:14:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 22:14:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 22:14:49,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 22:14:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 22:14:51,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 22:14:52,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 22:14:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 22:14:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 22:14:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 22:14:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 22:14:57,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 22:14:58,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 22:14:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 22:15:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 22:15:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 22:15:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 22:15:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 22:15:05,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 22:15:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 22:15:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 22:15:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 22:15:09,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 22:15:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 22:15:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 22:15:12,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 22:15:13,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 22:15:14,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 22:15:15,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 22:15:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 22:15:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 22:15:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 22:15:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 22:15:20,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 22:15:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 22:15:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 22:15:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 22:15:35,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 22:15:36,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 22:15:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 22:15:38,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 22:15:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 22:15:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 22:15:41,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 22:15:42,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 22:15:43,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 22:15:44,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 22:15:45,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 22:15:46,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 22:15:47,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 22:15:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 22:15:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 22:15:50,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 22:15:51,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 22:15:52,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 22:15:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 22:15:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 22:15:56,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 22:15:57,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 22:15:58,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 22:15:59,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 22:16:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 22:16:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 22:16:02,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 22:16:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 22:16:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 22:16:05,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 22:16:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 22:16:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 22:16:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 22:16:09,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 22:16:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 22:16:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 22:16:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 22:16:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 22:16:15,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 22:16:16,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 22:16:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 22:16:18,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 22:16:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 22:16:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 22:16:21,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 22:16:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 22:16:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 22:16:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 22:16:25,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 22:16:26,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 22:16:27,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 22:16:28,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 22:16:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 22:16:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 22:16:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 22:16:32,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 22:16:33,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 22:16:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 22:16:36,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 22:16:37,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 22:16:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 22:16:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 22:16:40,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 22:16:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 22:16:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 22:16:43,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 22:16:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 22:16:45,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 22:16:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 22:16:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 22:16:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 22:16:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 22:16:50,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 22:16:51,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 22:16:52,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 22:16:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 22:16:54,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 22:16:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 22:16:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 22:16:58,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 22:16:59,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 22:17:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 22:17:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 22:17:02,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 22:17:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 22:17:04,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 22:17:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 22:17:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 22:17:07,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 22:17:08,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 22:17:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 22:17:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 22:17:11,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 22:17:12,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 22:17:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 22:17:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 22:17:15,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 22:17:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 22:17:18,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 22:17:19,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 22:17:20,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 22:17:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 22:17:22,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 22:17:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 22:17:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 22:17:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 22:17:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 22:17:27,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 22:17:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 22:17:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 22:17:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 22:17:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 22:17:32,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 22:17:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 22:17:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 22:17:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 22:17:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 22:17:37,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 22:17:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 22:17:40,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 22:17:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 22:17:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 22:17:43,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 22:17:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 22:17:45,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 22:17:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 22:17:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 22:17:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 22:17:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 22:17:50,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 22:17:51,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 22:17:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 22:17:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 22:17:54,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 22:17:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 22:17:56,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 22:17:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 22:17:58,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 22:18:07,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 22:18:08,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 22:18:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 22:18:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 22:18:11,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 22:18:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 22:18:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 22:18:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 22:18:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 22:18:32,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 22:18:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 22:18:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 22:18:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 22:18:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 22:18:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 22:18:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 22:18:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 22:18:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 22:18:47,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:18:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:18:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 22:18:50,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 22:18:51,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 22:18:52,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 22:18:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 22:18:54,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 22:18:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 22:18:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 22:18:57,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 22:18:58,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 22:18:59,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 22:19:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 22:19:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:19:02,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:19:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 22:19:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 22:19:08,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 22:19:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:19:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 22:19:11,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 22:19:12,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 22:19:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 22:19:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 22:19:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 22:19:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 22:19:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 22:19:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 22:19:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 22:19:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 22:19:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 22:19:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 22:19:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 22:19:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 22:19:27,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 22:19:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 22:19:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 22:19:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 22:19:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 22:19:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 22:19:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 22:19:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 22:19:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 22:19:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 22:19:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 22:19:39,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 22:19:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 22:19:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 22:19:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 22:19:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 22:19:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 22:19:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 22:19:46,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 22:19:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 22:19:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 22:19:49,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 22:19:50,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 22:19:51,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 22:19:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 22:19:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 22:19:54,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 22:19:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 22:19:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 22:19:58,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 22:19:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 22:20:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 22:20:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 22:20:02,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 22:20:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 22:20:04,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 22:20:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 22:20:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 22:20:07,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 22:20:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 22:20:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 22:20:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 22:20:11,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 22:20:12,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 22:20:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 22:20:14,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 22:20:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 22:20:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 22:20:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 22:20:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 22:20:20,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 22:20:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 22:20:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 22:20:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 22:20:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-18 22:20:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
bash: line 1: 32569 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
