perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:02:07,348 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 22:02:07,350 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-18 22:02:07,806 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 22:02:07,807 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:02:10,387 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ad810>
2018-04-18 22:02:11,490 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:02:11,508 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:02:11,518 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:02:11,532 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:02:11,534 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:02:11,543 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:02:11,545 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:02:11,546 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:02:11,547 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:02:11,548 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:02:11,549 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:02:11,550 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:02:11,551 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:02:11,552 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:02:11,553 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:02:12,130 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:02:12,131 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:02:12,132 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:02:12,133 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:02:13,116 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:02:23,762 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:02:25,762 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:03:02,868 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-18 22:03:16,436 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:03:31,350 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:03:31,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:34,026 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:36,089 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:38,146 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:40,199 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:41,205 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:42,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:42,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:42,211 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:42,212 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:42,213 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:03:42,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:03:42,214 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:03:42,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:03:43,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:03:43,221 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:03:43,222 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:03:43,223 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:03:43,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:03:43,224 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:03:43,225 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:03:43,225 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:03:43,226 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:03:43,227 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:03:43,227 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:03:59,924 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:03:59,926 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:04:30,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 22:04:31,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 22:04:39,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 22:05:09,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 22:05:10,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 22:05:11,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 22:05:54,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 22:05:57,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 22:06:00,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 22:06:41,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 22:06:42,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 22:06:43,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 22:06:44,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 22:07:13,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 22:07:14,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 22:07:15,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 22:07:16,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 22:07:17,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 22:07:18,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 22:07:19,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 22:07:20,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 22:07:21,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 22:07:22,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 22:07:23,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 22:07:24,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 22:07:25,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 22:07:26,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 22:07:27,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 22:07:28,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 22:07:30,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 22:07:31,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 22:07:32,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 22:07:33,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 22:07:34,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 22:07:35,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 22:07:36,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 22:07:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 22:07:38,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 22:07:39,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 22:07:40,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 22:07:41,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 22:07:42,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 22:07:43,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 22:07:44,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 22:07:45,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 22:07:46,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 22:07:47,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 22:07:48,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 22:07:49,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 22:07:50,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 22:07:52,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 22:07:53,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 22:07:54,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 22:07:55,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 22:07:56,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 22:07:57,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 22:07:58,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 22:07:59,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 22:08:00,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 22:08:01,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 22:08:02,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 22:08:03,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 22:08:04,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 22:08:05,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 22:08:06,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 22:08:07,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 22:08:08,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 22:08:09,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 22:08:10,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 22:08:11,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 22:08:12,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 22:08:14,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 22:08:15,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 22:08:16,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 22:08:17,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 22:08:18,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 22:08:19,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 22:08:20,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 22:08:21,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 22:08:22,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 22:08:23,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 22:08:24,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 22:08:25,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 22:08:26,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 22:08:27,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 22:08:28,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 22:08:29,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 22:08:30,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 22:08:31,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 22:08:32,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 22:08:33,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 22:08:34,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 22:08:35,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 22:08:37,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 22:08:38,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 22:08:39,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 22:08:40,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 22:08:41,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 22:08:42,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 22:08:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 22:08:44,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 22:08:45,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 22:08:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 22:08:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 22:08:48,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 22:08:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 22:08:50,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 22:08:51,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 22:08:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 22:08:53,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 22:08:54,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 22:08:55,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 22:08:56,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 22:08:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 22:08:59,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 22:09:00,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 22:09:01,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 22:09:02,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 22:09:03,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 22:09:04,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 22:09:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 22:09:06,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 22:09:07,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 22:09:08,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 22:09:09,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 22:09:10,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 22:09:11,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 22:09:12,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 22:09:13,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 22:09:14,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 22:09:15,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 22:09:16,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 22:09:17,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 22:09:19,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 22:09:20,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 22:09:21,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 22:09:22,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 22:09:23,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 22:09:24,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 22:09:25,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 22:09:26,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 22:09:27,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 22:09:28,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 22:09:29,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 22:09:30,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 22:09:31,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 22:09:32,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 22:09:33,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 22:09:34,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 22:09:35,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 22:09:36,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 22:09:37,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 22:09:38,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 22:09:39,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 22:09:41,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 22:09:42,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 22:09:43,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 22:09:44,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 22:09:45,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 22:09:46,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 22:09:47,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 22:09:48,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 22:09:49,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 22:09:50,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 22:09:51,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 22:09:52,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 22:09:53,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 22:09:54,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 22:09:55,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 22:09:56,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 22:09:57,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 22:09:58,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 22:09:59,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 22:10:01,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 22:10:02,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 22:10:03,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 22:10:04,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 22:10:05,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 22:10:06,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 22:10:07,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 22:10:08,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 22:10:09,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 22:10:10,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 22:10:11,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 22:10:12,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 22:10:13,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 22:10:14,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 22:10:15,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 22:10:16,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 22:10:17,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 22:10:18,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 22:10:19,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 22:10:21,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 22:10:22,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 22:10:23,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 22:10:24,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 22:10:25,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 22:10:26,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 22:10:27,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 22:10:28,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 22:10:29,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 22:10:30,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 22:10:31,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 22:10:32,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 22:10:33,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 22:10:34,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 22:10:35,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 22:10:36,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 22:10:37,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 22:10:38,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 22:10:40,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 22:10:41,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 22:10:42,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 22:10:43,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 22:10:44,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 22:10:45,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 22:10:46,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 22:10:47,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 22:10:48,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 22:10:49,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 22:10:50,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 22:10:51,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 22:10:52,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 22:10:53,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 22:10:54,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 22:10:55,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 22:10:56,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 22:10:57,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 22:10:59,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 22:11:00,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 22:11:01,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 22:11:02,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 22:11:03,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 22:11:04,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 22:11:05,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 22:11:06,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 22:11:07,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 22:11:08,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 22:11:09,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 22:11:10,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 22:11:11,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 22:11:12,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 22:11:13,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 22:11:14,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 22:11:15,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 22:11:16,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 22:11:17,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 22:11:18,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 22:11:19,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 22:11:21,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 22:11:22,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 22:11:23,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 22:11:24,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 22:11:25,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 22:11:26,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 22:11:27,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 22:11:28,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 22:11:29,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 22:11:30,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 22:11:31,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 22:11:32,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 22:11:33,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 22:11:34,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 22:11:35,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 22:11:36,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 22:11:37,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 22:11:38,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 22:11:39,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 22:11:41,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 22:11:42,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 22:11:43,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 22:11:44,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 22:11:45,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 22:11:46,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 22:11:47,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 22:11:48,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 22:11:49,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 22:11:50,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 22:11:51,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 22:11:52,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 22:11:53,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 22:11:54,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 22:11:55,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 22:11:56,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 22:11:57,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 22:11:58,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 22:11:59,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 22:12:01,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 22:12:02,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 22:12:03,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 22:12:04,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 22:12:05,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 22:12:06,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 22:12:07,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 22:12:08,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 22:12:09,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 22:12:10,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 22:12:11,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 22:12:12,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 22:12:13,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 22:12:14,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 22:12:15,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 22:12:16,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 22:12:17,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 22:12:18,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 22:12:19,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 22:12:21,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 22:12:22,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 22:12:23,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 22:12:24,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 22:12:25,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 22:12:26,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 22:12:27,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 22:12:28,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 22:12:29,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 22:12:30,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 22:12:31,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 22:12:32,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 22:12:33,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 22:12:34,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 22:12:35,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 22:12:36,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 22:12:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 22:12:38,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 22:12:39,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 22:12:40,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 22:12:41,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 22:12:43,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 22:12:44,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 22:12:45,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 22:12:46,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 22:12:47,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 22:12:48,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 22:12:49,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 22:12:50,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 22:12:51,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 22:12:52,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 22:12:53,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 22:12:54,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 22:12:55,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 22:12:56,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 22:12:57,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 22:12:58,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 22:12:59,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 22:13:00,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 22:13:01,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 22:13:03,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 22:13:04,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 22:13:05,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 22:13:06,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 22:13:07,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 22:13:08,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 22:13:09,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 22:13:10,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 22:13:11,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 22:13:12,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 22:13:13,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 22:13:14,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 22:13:15,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 22:13:16,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 22:13:17,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 22:13:18,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 22:13:19,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 22:13:20,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 22:13:21,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 22:13:22,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 22:13:23,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 22:13:25,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 22:13:26,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 22:13:27,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 22:13:28,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 22:13:29,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 22:13:30,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 22:13:31,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 22:13:32,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 22:13:33,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 22:13:34,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 22:13:35,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 22:13:36,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 22:13:37,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 22:13:38,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 22:13:39,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 22:13:40,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 22:13:41,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 22:13:42,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 22:13:43,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 22:13:45,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 22:13:46,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 22:13:47,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 22:13:48,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 22:13:49,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 22:13:50,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 22:13:51,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 22:13:52,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 22:13:53,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 22:13:54,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 22:13:55,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 22:13:56,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 22:13:57,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 22:13:58,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 22:13:59,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 22:14:00,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 22:14:01,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 22:14:02,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 22:14:03,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:14:04,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:14:05,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 22:14:07,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 22:14:08,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 22:14:09,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 22:14:10,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 22:14:11,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 22:14:12,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 22:14:13,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 22:14:14,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 22:14:15,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 22:14:16,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 22:14:17,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 22:14:18,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 22:14:19,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 22:14:20,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 22:14:21,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 22:14:22,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 22:14:23,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 22:14:25,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 22:14:26,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 22:14:27,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 22:14:28,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 22:14:29,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 22:14:30,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 22:14:31,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 22:14:32,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 22:14:33,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 22:14:34,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 22:14:35,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 22:14:36,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 22:14:37,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 22:14:38,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 22:14:39,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 22:14:40,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 22:14:41,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 22:14:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 22:14:44,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 22:14:45,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 22:14:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 22:14:47,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 22:14:48,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 22:14:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 22:14:50,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 22:14:51,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 22:14:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 22:14:53,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 22:14:54,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 22:14:55,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 22:14:56,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 22:14:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 22:14:58,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 22:14:59,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 22:15:00,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 22:15:01,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 22:15:02,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 22:15:04,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 22:15:05,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 22:15:06,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 22:15:07,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 22:15:08,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 22:15:09,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 22:15:10,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 22:15:11,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 22:15:12,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 22:15:13,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 22:15:14,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 22:15:15,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 22:15:16,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 22:15:17,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 22:15:18,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 22:15:19,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 22:15:20,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 22:15:21,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 22:15:23,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 22:15:24,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 22:15:25,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 22:15:26,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 22:15:27,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 22:15:28,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 22:15:29,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 22:15:30,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 22:15:31,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 22:15:32,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 22:15:33,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 22:15:34,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 22:15:35,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 22:15:36,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 22:15:37,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 22:15:38,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 22:15:39,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 22:15:40,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 22:15:41,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 22:15:43,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 22:15:44,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 22:15:45,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 22:15:46,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 22:15:47,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 22:15:48,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 22:15:49,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 22:15:50,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 22:15:51,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 22:15:52,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 22:15:53,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 22:15:54,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 22:15:55,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 22:15:56,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 22:15:57,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 22:15:58,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 22:15:59,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 22:16:00,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 22:16:02,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 22:16:03,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 22:16:04,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 22:16:05,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 22:16:06,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 22:16:07,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 22:16:08,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 22:16:09,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 22:16:10,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 22:16:11,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 22:16:12,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 22:16:13,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 22:16:14,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 22:16:15,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 22:16:16,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 22:16:17,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 22:16:18,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 22:16:19,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 22:16:20,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 22:16:22,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 22:16:23,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 22:16:24,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 22:16:25,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 22:16:26,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 22:16:27,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 22:16:28,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 22:16:29,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 22:16:30,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 22:16:31,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 22:16:32,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 22:16:33,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 22:16:34,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 22:16:35,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 22:16:36,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 22:16:37,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 22:16:38,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 22:16:39,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 22:16:41,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 22:16:42,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 22:16:43,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 22:16:44,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 22:16:45,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 22:16:46,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 22:16:47,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 22:16:48,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 22:16:49,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 22:16:50,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 22:16:51,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 22:16:52,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 22:16:53,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 22:16:54,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 22:16:55,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 22:16:56,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 22:16:57,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 22:16:58,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 22:16:59,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 22:17:00,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 22:17:02,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 22:17:03,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 22:17:04,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 22:17:05,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 22:17:06,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 22:17:07,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 22:17:08,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 22:17:09,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 22:17:10,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 22:17:11,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 22:17:12,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 22:17:13,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 22:17:14,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 22:17:15,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 22:17:16,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 22:17:17,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 22:17:18,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 22:17:19,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 22:17:21,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 22:17:22,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 22:17:23,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 22:17:24,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 22:17:25,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 22:17:26,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 22:17:27,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 22:17:28,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 22:17:29,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 22:17:30,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 22:17:31,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 22:17:32,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 22:17:33,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 22:17:34,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 22:17:35,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 22:17:36,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 22:17:37,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 22:17:38,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 22:17:39,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 22:17:40,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 22:17:42,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 22:17:43,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 22:17:44,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 22:17:45,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 22:17:46,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 22:17:47,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 22:17:48,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 22:17:49,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 22:17:50,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 22:17:51,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 22:17:52,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 22:17:53,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 22:17:54,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 22:17:55,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 22:17:56,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 22:17:57,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 22:17:58,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 22:17:59,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 22:18:00,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 22:18:01,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 22:18:03,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 22:18:04,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 22:18:05,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 22:18:06,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 22:18:07,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 22:18:08,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 22:18:09,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 22:18:10,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 22:18:11,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 22:18:12,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 22:18:13,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 22:18:14,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 22:18:15,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 22:18:16,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 22:18:17,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 22:18:18,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 22:18:19,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 22:18:20,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 22:18:21,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:18:22,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:18:23,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 22:18:25,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 22:18:26,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 22:18:27,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 22:18:28,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 22:18:29,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 22:18:30,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 22:18:31,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 22:18:32,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 22:18:33,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 22:18:34,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 22:18:35,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:18:36,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:18:37,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 22:18:38,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 22:18:39,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 22:18:40,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 22:18:41,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 22:18:43,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:18:44,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 22:18:45,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 22:18:46,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 22:18:47,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 22:18:48,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 22:18:49,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 22:18:50,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 22:18:51,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 22:18:52,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 22:18:53,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 22:18:54,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 22:18:55,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 22:18:56,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 22:18:57,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 22:18:58,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 22:18:59,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 22:19:00,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 22:19:01,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 22:19:02,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 22:19:03,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 22:19:05,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 22:19:06,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 22:19:07,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 22:19:08,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 22:19:09,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 22:19:10,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 22:19:11,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 22:19:12,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 22:19:13,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 22:19:14,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 22:19:15,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 22:19:16,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 22:19:17,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 22:19:18,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 22:19:19,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 22:19:20,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 22:19:21,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 22:19:22,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 22:19:24,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 22:19:25,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 22:19:26,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 22:19:27,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 22:19:28,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 22:19:29,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 22:19:30,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 22:19:31,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 22:19:32,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 22:19:33,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 22:19:34,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 22:19:35,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 22:19:36,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 22:19:37,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 22:19:38,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 22:19:39,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 22:19:40,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 22:19:41,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 22:19:43,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 22:19:44,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 22:19:45,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 22:19:46,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 22:19:47,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 22:19:48,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 22:19:49,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 22:19:50,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 22:19:51,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 22:19:52,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 22:19:53,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 22:19:54,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 22:19:55,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 22:19:56,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 22:19:57,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 22:19:58,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 22:19:59,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 22:20:00,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 22:20:01,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 22:20:03,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 22:20:04,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 22:20:05,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 22:20:06,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 22:20:07,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 22:20:08,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 22:20:09,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 22:20:10,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 22:20:11,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 22:20:12,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 22:20:13,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 22:20:14,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 22:20:15,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 22:20:16,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 22:20:17,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 22:20:18,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 22:20:19,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 22:20:20,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 22:20:21,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 22:20:22,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 22:20:23,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 22:20:24,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 22:20:26,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
bash: line 1: 20929 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
