perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:04:00,230 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 22:04:00,232 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-18 22:04:00,683 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 22:04:00,684 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:04:03,292 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7364b990>
2018-04-18 22:04:04,401 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:04:04,425 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:04:04,438 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:04:04,449 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:04:04,451 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:04:04,462 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:04:04,464 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:04:04,465 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:04:04,465 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:04:04,466 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:04:04,467 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:04:04,468 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:04:04,469 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:04:04,470 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:04:04,471 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:04:05,008 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:04:05,009 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:04:05,011 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:04:05,012 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:04:05,995 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:04:16,593 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:04:18,594 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:04:37,111 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:05:13,799 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:05:24,970 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:05:27,021 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:05:29,068 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:05:29,770 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:05:31,114 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:05:33,162 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:05:34,167 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:05:35,172 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:05:35,174 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:05:35,175 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:05:35,176 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:05:35,177 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:05:35,178 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:05:35,179 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:05:35,180 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:05:36,186 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:05:36,188 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:05:36,189 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:05:36,190 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:05:36,191 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:05:36,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:05:36,192 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:05:36,193 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:05:36,194 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:05:36,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:05:36,196 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:05:53,797 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:05:53,798 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 22:06:31,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 22:06:32,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 22:06:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 22:06:35,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 22:06:41,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 22:06:42,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 22:06:43,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 22:06:44,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 22:06:45,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 22:06:46,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 22:06:47,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 22:06:48,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 22:06:49,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 22:06:50,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 22:06:53,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 22:06:54,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 22:06:55,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 22:06:56,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 22:06:57,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 22:06:58,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 22:06:59,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 22:07:00,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 22:07:01,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 22:07:02,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 22:07:03,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 22:07:04,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 22:07:05,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 22:07:06,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 22:07:07,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 22:07:08,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 22:07:09,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 22:07:10,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 22:07:11,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 22:07:13,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 22:07:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 22:07:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 22:07:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 22:07:36,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 22:07:37,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 22:07:38,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 22:07:42,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 22:07:43,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 22:07:44,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 22:07:51,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 22:07:52,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 22:07:53,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 22:07:54,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 22:07:55,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 22:07:56,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 22:07:57,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 22:07:58,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 22:07:59,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 22:08:00,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 22:08:01,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 22:08:02,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 22:08:03,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 22:08:04,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 22:08:05,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 22:08:06,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 22:08:07,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 22:08:16,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 22:08:17,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 22:08:28,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 22:08:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 22:08:35,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 22:08:36,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 22:08:37,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 22:09:11,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 22:09:12,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 22:09:13,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 22:09:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 22:09:15,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 22:09:16,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 22:09:17,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 22:09:18,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 22:09:19,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 22:09:20,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 22:09:21,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 22:09:22,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 22:09:23,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 22:09:24,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 22:09:25,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 22:09:26,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 22:09:27,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 22:09:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 22:09:41,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 22:09:42,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 22:09:43,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 22:09:44,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 22:09:45,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 22:09:46,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 22:09:47,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 22:09:48,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 22:09:49,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 22:09:55,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 22:09:56,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 22:09:57,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 22:09:58,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 22:10:07,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 22:10:08,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 22:10:09,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 22:10:10,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 22:10:11,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 22:10:12,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 22:10:13,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 22:10:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 22:10:15,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 22:10:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 22:10:40,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 22:10:41,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 22:10:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 22:10:44,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 22:10:45,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 22:10:46,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 22:10:47,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 22:10:48,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 22:11:00,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 22:11:01,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 22:11:02,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 22:11:04,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 22:11:05,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 22:11:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 22:11:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 22:11:12,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 22:11:14,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 22:11:15,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 22:11:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 22:11:40,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 22:11:41,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 22:12:01,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 22:12:02,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 22:12:03,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 22:12:04,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 22:12:05,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 22:12:06,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 22:12:07,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 22:12:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 22:12:09,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 22:12:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 22:12:13,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 22:12:14,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 22:12:23,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 22:12:24,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 22:12:29,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 22:12:32,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 22:12:34,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 22:12:35,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 22:12:36,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 22:12:37,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 22:12:38,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 22:12:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 22:12:53,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 22:12:54,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 22:13:12,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 22:13:13,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 22:13:14,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 22:13:15,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 22:13:16,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 22:13:17,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 22:13:18,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 22:13:19,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 22:14:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 22:14:01,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 22:14:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 22:14:03,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 22:14:04,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 22:14:05,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 22:14:06,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 22:14:07,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 22:14:08,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 22:14:31,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 22:14:32,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 22:14:33,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 22:14:45,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 22:14:46,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 22:14:47,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 22:15:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 22:15:01,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 22:15:07,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 22:15:08,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 22:15:09,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 22:15:10,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 22:15:11,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 22:15:12,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 22:15:13,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 22:15:14,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 22:15:21,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 22:15:22,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 22:15:57,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 22:15:58,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 22:15:59,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 22:16:00,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 22:16:01,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 22:16:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 22:16:03,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 22:16:04,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 22:16:05,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 22:16:06,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 22:16:07,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 22:16:08,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 22:16:09,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 22:16:10,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 22:16:11,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 22:16:12,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 22:16:13,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 22:16:14,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 22:16:16,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 22:16:24,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 22:16:25,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 22:16:26,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 22:16:27,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 22:16:28,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 22:16:29,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 22:16:30,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 22:16:31,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 22:16:32,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 22:16:33,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 22:16:34,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 22:16:35,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 22:16:36,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 22:16:37,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 22:16:38,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 22:16:39,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 22:16:40,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 22:16:46,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 22:16:49,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 22:16:50,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 22:16:51,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 22:16:52,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 22:16:53,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 22:16:54,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 22:16:55,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 22:16:56,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 22:16:57,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 22:16:58,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 22:16:59,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 22:17:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 22:17:01,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 22:17:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 22:17:03,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 22:17:04,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 22:17:05,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 22:17:07,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 22:17:08,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 22:17:09,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 22:17:10,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 22:17:11,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 22:17:12,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 22:17:16,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 22:17:17,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 22:17:18,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 22:17:19,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 22:17:20,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 22:17:21,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 22:17:22,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 22:17:23,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 22:17:24,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 22:17:25,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 22:17:26,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 22:17:27,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 22:17:28,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 22:17:29,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 22:17:30,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 22:17:31,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 22:17:32,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 22:17:34,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 22:17:35,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 22:17:43,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 22:17:44,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 22:17:45,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 22:17:48,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 22:17:51,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 22:17:52,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 22:17:53,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 22:17:54,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 22:17:55,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 22:17:56,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 22:17:57,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 22:17:58,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 22:17:59,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 22:18:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 22:18:01,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 22:18:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 22:18:03,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 22:18:04,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 22:18:05,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 22:18:06,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 22:18:07,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 22:18:09,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 22:18:10,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 22:18:16,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 22:18:17,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 22:18:18,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 22:18:19,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 22:18:20,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 22:18:21,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 22:18:22,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 22:18:23,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 22:18:24,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 22:18:25,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 22:18:26,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 22:18:27,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 22:18:28,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 22:18:29,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 22:18:30,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 22:18:31,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 22:18:32,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 22:18:34,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 22:18:35,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 22:18:36,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 22:18:37,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 22:18:38,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 22:18:39,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 22:18:40,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 22:18:41,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 22:18:42,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 22:18:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 22:18:44,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 22:18:45,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 22:18:46,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 22:18:47,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 22:18:48,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 22:18:49,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 22:18:50,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 22:18:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 22:18:52,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 22:18:53,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 22:18:54,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 22:18:55,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 22:18:57,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 22:18:58,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 22:18:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 22:19:00,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 22:19:01,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 22:19:02,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 22:19:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 22:19:04,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 22:19:05,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 22:19:06,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 22:19:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 22:19:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 22:19:09,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 22:19:10,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 22:19:11,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 22:19:12,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 22:19:13,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 22:19:15,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 22:19:16,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 22:19:17,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 22:19:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 22:19:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 22:19:20,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 22:19:21,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 22:19:22,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 22:19:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 22:19:24,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 22:19:25,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 22:19:28,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 22:19:29,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 22:19:30,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 22:19:32,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 22:19:42,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 22:19:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 22:19:44,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 22:19:45,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 22:19:46,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 22:19:47,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 22:19:48,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 22:19:49,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 22:19:50,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 22:19:51,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 22:19:57,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 22:19:58,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 22:19:59,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 22:20:00,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 22:20:01,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 22:20:02,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 22:20:03,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 22:20:04,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 22:20:05,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 22:20:17,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 22:20:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 22:20:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 22:20:30,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 22:20:31,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 22:20:32,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 22:20:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 22:20:44,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 22:20:45,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 22:20:46,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 22:20:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 22:20:52,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 22:20:56,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 22:20:57,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 22:20:58,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 22:20:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 22:21:15,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 22:21:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 22:21:17,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 22:21:18,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 22:21:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 22:21:20,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 22:21:21,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 22:21:22,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 22:21:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 22:21:24,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 22:21:25,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 22:21:26,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 22:21:27,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 22:21:28,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 22:21:29,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 22:21:30,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 22:21:31,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 22:21:33,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 22:21:34,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 22:21:35,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 22:21:36,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 22:21:37,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 22:21:38,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 22:21:39,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 22:21:40,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 22:21:41,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 22:21:42,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 22:21:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 22:21:44,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 22:21:45,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 22:21:46,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 22:21:47,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 22:21:48,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 22:21:49,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 22:21:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 22:21:51,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 22:21:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 22:21:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 22:21:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 22:21:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 22:21:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 22:21:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 22:21:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 22:22:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 22:22:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 22:22:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 22:22:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 22:22:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 22:22:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 22:22:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 22:22:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 22:22:08,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 22:22:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 22:22:10,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 22:22:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 22:22:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 22:22:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 22:22:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 22:22:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 22:22:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 22:22:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 22:22:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
bash: line 1: 20715 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
