perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 08:09:14,497 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-09 08:09:14,498 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-09 08:09:15,795 - MainThread - SensorNodeFactory - INFO - b''
2018-04-09 08:09:15,796 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 08:09:18,399 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73670970>
2018-04-09 08:09:19,496 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 08:09:19,517 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 08:09:19,530 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 08:09:19,542 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 08:09:19,544 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 08:09:19,552 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 08:09:19,554 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 08:09:19,555 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 08:09:19,556 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 08:09:19,560 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 08:09:19,561 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 08:09:19,562 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 08:09:19,563 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 08:09:19,565 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 08:09:19,566 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 08:09:20,134 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 08:09:20,136 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 08:09:20,138 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 08:09:20,139 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 08:09:21,121 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 08:09:30,626 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 08:09:51,117 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-09 08:10:23,127 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-09 08:10:38,315 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 08:10:39,012 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 08:10:41,073 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 08:10:43,128 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 08:10:44,174 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 08:10:45,195 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 08:10:46,244 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 08:10:47,265 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 08:10:48,273 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 08:10:49,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 08:10:49,283 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 08:10:49,285 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 08:10:49,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 08:10:49,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 08:10:50,294 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 08:10:50,296 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 08:10:50,297 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 08:10:50,298 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 08:10:50,299 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 08:10:50,301 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 08:10:50,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 08:10:50,303 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 08:11:01,622 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 08:11:01,633 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 11535 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
