perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 16:37:08,653 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-09 16:37:08,655 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-09 16:37:09,098 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-09 16:37:09,099 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 16:37:11,650 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737c91b0>
2018-04-09 16:37:12,748 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 16:37:12,769 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 16:37:12,779 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 16:37:12,795 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 16:37:12,797 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 16:37:12,804 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 16:37:12,806 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 16:37:12,807 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 16:37:12,808 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 16:37:12,809 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 16:37:12,810 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 16:37:12,811 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 16:37:12,812 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 16:37:12,812 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 16:37:12,813 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 16:37:13,432 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 16:37:13,433 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 16:37:13,434 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 16:37:13,435 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 16:37:14,418 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 16:37:17,706 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 16:37:25,235 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 16:37:27,237 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 16:37:33,330 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-09 16:38:23,378 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 16:38:32,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 16:38:34,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 16:38:36,869 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 16:38:37,636 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 16:38:37,909 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 16:38:38,923 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 16:38:39,964 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 16:38:40,977 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 16:38:41,982 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 16:38:42,987 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 16:38:42,989 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 16:38:42,990 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 16:38:42,991 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 16:38:42,992 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 16:38:43,999 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 16:38:44,000 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 16:38:44,002 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 16:38:44,002 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 16:38:44,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 16:38:44,004 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 16:38:44,005 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 16:38:44,006 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 16:38:55,502 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 16:38:55,504 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 16291 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
