perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 20:26:49,551 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-07 20:26:49,553 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-07 20:26:50,504 - MainThread - SensorNodeFactory - INFO - b''
2018-04-07 20:26:50,505 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 20:26:53,116 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76311a70>
2018-04-07 20:26:54,227 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 20:26:54,252 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 20:26:54,263 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 20:26:54,274 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 20:26:54,276 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 20:26:54,283 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 20:26:54,284 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 20:26:54,286 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 20:26:54,286 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 20:26:54,287 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 20:26:54,288 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 20:26:54,289 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 20:26:54,290 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 20:26:54,291 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 20:26:54,292 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 20:26:54,835 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 20:26:54,836 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 20:26:54,837 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 20:26:54,838 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 20:26:55,821 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 20:27:05,354 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 20:27:07,367 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 20:27:25,912 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-07 20:27:57,555 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-07 20:28:12,227 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 20:28:13,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 20:28:15,304 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 20:28:17,362 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 20:28:18,407 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 20:28:19,421 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 20:28:20,466 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 20:28:21,480 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 20:28:22,486 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 20:28:23,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 20:28:23,496 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 20:28:23,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 20:28:23,499 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 20:28:23,500 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 20:28:24,508 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 20:28:24,509 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 20:28:24,511 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 20:28:24,512 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 20:28:24,513 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 20:28:24,514 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 20:28:24,516 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 20:28:24,517 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 20:28:47,702 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 20:28:47,703 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 21575 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
