perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 05:00:12,540 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 05:00:12,541 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-18 05:00:13,849 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 05:00:13,850 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 05:00:16,423 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e7830>
2018-04-18 05:00:17,520 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 05:00:17,546 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 05:00:17,557 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 05:00:17,570 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 05:00:17,571 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 05:00:17,580 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 05:00:17,581 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 05:00:17,582 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 05:00:17,583 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 05:00:17,584 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 05:00:17,585 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 05:00:17,586 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 05:00:17,586 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 05:00:17,587 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 05:00:17,588 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 05:00:18,204 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 05:00:18,205 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 05:00:18,207 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 05:00:18,207 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 05:00:19,191 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 05:00:28,218 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 05:00:30,220 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 05:01:13,592 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 05:01:43,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:01:45,468 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:01:47,518 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:01:49,573 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:01:51,640 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:01:52,647 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:01:53,656 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:01:53,657 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 05:01:53,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:01:53,660 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 05:01:53,662 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:01:53,663 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:01:53,664 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 05:01:53,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 05:01:54,674 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:01:54,676 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 05:01:54,678 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:01:54,680 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 05:01:54,682 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:01:54,683 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:01:54,685 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:01:54,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 05:01:54,688 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 05:01:54,690 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 05:01:54,692 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 05:02:15,548 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 05:02:15,550 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 19565 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
