perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-10 01:20:35,199 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-10 01:20:35,201 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-10 01:20:35,653 - MainThread - SensorNodeFactory - INFO - b''
2018-04-10 01:20:35,654 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-10 01:20:38,224 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736ff750>
2018-04-10 01:20:39,348 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-10 01:20:39,371 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-10 01:20:39,382 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-10 01:20:39,393 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-10 01:20:39,395 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 01:20:39,407 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-10 01:20:39,409 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-10 01:20:39,410 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-10 01:20:39,411 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-10 01:20:39,412 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-10 01:20:39,413 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-10 01:20:39,414 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-10 01:20:39,414 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-10 01:20:39,415 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-10 01:20:39,416 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 01:20:39,985 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-10 01:20:39,986 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-10 01:20:39,987 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-10 01:20:39,988 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-10 01:20:40,972 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-10 01:20:50,974 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 01:20:52,975 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 01:21:36,320 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
2018-04-10 01:21:48,654 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-10 01:21:58,784 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 01:22:00,831 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 01:22:02,847 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 01:22:02,883 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-10 01:22:03,932 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-10 01:22:04,947 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-10 01:22:05,991 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-10 01:22:07,012 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 01:22:08,021 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 01:22:09,029 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 01:22:09,032 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 01:22:09,034 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 01:22:09,035 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 01:22:09,037 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-10 01:22:10,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 01:22:10,048 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-10 01:22:10,050 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 01:22:10,051 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 01:22:10,053 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 01:22:10,055 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 01:22:10,056 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-10 01:22:10,058 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-10 01:22:29,560 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-10 01:22:29,562 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  3630 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
