perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-10 01:18:28,416 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-10 01:18:28,418 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-10 01:18:28,879 - MainThread - SensorNodeFactory - INFO - b''
2018-04-10 01:18:28,880 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-10 01:18:31,462 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736cabf0>
2018-04-10 01:18:32,574 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-10 01:18:32,602 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-10 01:18:32,616 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-10 01:18:32,629 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-10 01:18:32,633 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 01:18:32,642 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-10 01:18:32,644 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-10 01:18:32,645 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-10 01:18:32,646 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-10 01:18:32,647 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-10 01:18:32,648 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-10 01:18:32,648 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-10 01:18:32,649 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-10 01:18:32,650 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-10 01:18:32,651 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 01:18:33,211 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-10 01:18:33,212 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-10 01:18:33,213 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-10 01:18:33,214 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-10 01:18:34,198 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-10 01:18:44,443 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 01:18:46,444 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 01:18:50,497 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-10 01:19:42,120 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 01:19:52,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 01:19:54,624 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 01:19:56,681 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-10 01:19:57,730 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-10 01:19:58,748 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-10 01:19:58,988 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 01:19:59,799 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-10 01:20:00,813 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 01:20:01,820 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 01:20:02,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 01:20:02,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 01:20:02,827 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-10 01:20:02,828 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 01:20:02,829 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 01:20:03,835 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-10 01:20:03,836 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 01:20:03,837 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 01:20:03,838 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-10 01:20:03,839 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-10 01:20:03,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 01:20:03,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 01:20:03,842 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 01:20:21,479 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-10 01:20:21,482 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 15548 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
