perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 06:18:07,254 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 06:18:07,256 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-18 06:18:07,705 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 06:18:07,707 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 06:18:10,289 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376a9d0>
2018-04-18 06:18:11,387 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 06:18:11,409 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 06:18:11,421 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 06:18:11,433 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 06:18:11,436 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 06:18:11,442 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 06:18:11,444 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 06:18:11,445 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 06:18:11,446 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 06:18:11,448 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 06:18:11,449 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 06:18:11,450 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 06:18:11,451 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 06:18:11,452 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 06:18:11,453 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 06:18:12,059 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 06:18:12,061 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 06:18:12,062 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 06:18:12,063 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 06:18:13,046 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 06:18:23,529 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 06:18:25,530 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 06:19:04,813 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 06:19:39,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 06:19:41,140 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 06:19:43,197 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 06:19:45,271 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 06:19:47,328 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 06:19:48,335 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 06:19:49,343 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 06:19:49,344 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 06:19:49,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 06:19:49,347 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 06:19:49,349 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 06:19:49,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 06:19:49,351 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 06:19:49,353 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 06:19:50,360 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 06:19:50,361 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 06:19:50,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 06:19:50,363 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 06:19:50,364 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 06:19:50,365 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 06:19:50,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 06:19:50,367 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 06:19:50,368 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 06:19:50,369 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 06:19:50,370 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 06:20:02,555 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 06:20:02,557 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 06:20:25,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 06:20:25,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 06:20:25,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 06:20:42,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 06:20:42,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 06:20:43,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 06:20:43,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 06:20:43,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 06:20:44,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 06:20:52,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 06:20:52,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 06:20:53,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 06:20:53,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 06:21:24,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 06:21:24,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 06:21:25,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 06:21:25,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 06:21:26,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 06:21:26,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 06:21:27,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 06:21:27,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 06:21:27,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 06:21:27,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 06:21:28,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 06:21:28,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 06:21:28,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 06:21:28,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 06:21:29,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 06:21:29,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 06:21:29,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 06:21:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 06:21:30,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 06:21:30,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 06:21:30,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 06:21:30,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 06:21:31,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 06:21:54,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 06:21:54,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 06:21:55,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 06:21:55,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 06:21:55,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 06:21:55,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 06:22:10,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 06:22:10,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 06:22:20,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 06:22:30,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 06:22:31,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 06:22:31,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 06:22:31,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 06:22:32,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 06:22:32,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 06:22:34,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 06:22:35,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 06:22:35,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 06:22:35,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 06:22:35,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 06:22:36,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 06:22:36,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 06:22:36,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 06:22:36,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 06:22:37,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 06:22:37,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 06:22:37,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 06:22:38,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 06:22:38,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 06:22:39,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 06:22:39,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 06:22:43,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 06:22:43,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 06:22:45,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 06:22:45,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 06:22:46,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 06:22:46,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 06:22:47,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 06:22:47,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 06:22:47,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 06:22:47,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 06:22:48,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 06:22:48,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 06:22:48,653 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 06:22:48,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 06:22:49,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 06:22:49,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 06:22:49,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 06:22:49,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 06:22:50,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 06:22:50,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 06:22:50,556 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 06:22:51,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 06:22:52,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 06:22:54,625 - Dummy-591  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:23:01,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 06:23:35,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 06:23:38,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 06:23:38,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 06:23:39,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 06:23:39,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 06:23:39,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 06:23:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 06:23:40,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 06:23:40,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 06:23:40,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 06:23:40,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 06:23:41,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 06:23:41,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 06:23:41,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 06:23:41,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 06:23:42,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 06:23:42,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 06:23:42,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 06:23:42,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 06:23:43,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 06:23:43,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 06:23:43,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 06:23:43,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 06:23:44,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 06:23:44,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 06:23:44,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 06:23:44,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 06:23:45,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 06:23:45,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 06:23:45,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 06:23:45,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 06:23:46,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 06:23:46,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 06:23:46,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 06:23:46,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 06:23:47,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 06:23:47,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 06:23:48,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 06:23:48,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 06:23:48,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 06:23:49,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 06:23:50,018 - Dummy-134  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:23:50,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 06:23:50,584 - Dummy-145  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:23:50,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 06:23:55,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 06:23:56,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 06:23:56,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 06:23:56,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 06:23:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 06:23:57,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 06:23:57,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 06:23:57,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 06:23:57,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 06:24:03,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 06:24:03,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 06:24:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 06:24:04,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 06:24:04,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 06:24:04,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 06:24:04,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 06:24:05,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 06:24:05,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 06:24:06,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 06:24:06,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 06:24:07,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 06:24:07,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 06:24:07,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 06:24:07,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 06:24:08,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 06:24:08,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 06:24:08,653 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 06:24:08,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 06:24:09,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 06:24:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 06:24:09,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 06:24:11,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 06:24:23,540 - Dummy-594  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:24:24,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 06:24:27,689 - Dummy-591  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:24:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 06:24:29,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 06:24:29,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-18 06:24:30,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-18 06:24:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-18 06:24:30,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-18 06:24:30,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-18 06:24:31,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-18 06:24:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-18 06:24:31,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-18 06:24:35,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-18 06:24:35,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-18 06:24:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-18 06:24:36,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-18 06:24:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-18 06:24:36,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-18 06:24:36,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-18 06:24:37,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-18 06:24:37,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-18 06:24:37,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-18 06:24:37,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-18 06:24:38,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-18 06:24:38,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-18 06:24:38,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-18 06:24:38,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 06:24:39,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 06:24:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 06:24:39,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-18 06:24:39,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-18 06:24:40,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-18 06:24:40,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-18 06:24:40,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-18 06:24:40,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-18 06:24:41,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-18 06:24:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 06:24:41,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 06:24:41,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 06:24:42,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-18 06:24:42,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-18 06:24:42,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-18 06:24:42,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-18 06:24:43,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-18 06:24:43,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 06:24:43,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 06:24:47,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-18 06:24:52,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-18 06:25:00,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-18 06:25:00,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-18 06:25:00,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-18 06:25:00,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 06:25:01,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 06:25:01,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 06:25:01,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 06:25:01,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 06:25:02,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 06:25:02,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-18 06:25:02,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-18 06:25:02,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-18 06:25:03,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-18 06:25:03,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-18 06:25:03,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-18 06:25:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-18 06:25:04,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 06:25:04,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 06:25:04,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 06:25:04,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 06:25:05,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 06:25:05,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 06:25:05,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 06:25:05,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 06:25:06,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-18 06:25:06,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-18 06:25:06,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-18 06:25:06,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-18 06:25:07,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-18 06:25:07,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-18 06:25:07,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-18 06:25:07,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-18 06:25:08,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-18 06:25:08,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-18 06:25:16,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-18 06:25:16,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 06:25:16,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 06:25:16,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 06:25:17,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-18 06:25:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-18 06:25:17,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-18 06:25:17,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-18 06:25:18,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-18 06:25:22,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-18 06:25:22,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-18 06:25:23,094 - Dummy-134  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:25:23,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-18 06:25:23,656 - Dummy-145  - coap.requester - INFO - Request timed out
2018-04-18 06:25:26,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-18 06:25:26,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-18 06:25:27,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-18 06:25:27,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-18 06:25:27,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-18 06:25:27,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-18 06:25:28,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-18 06:25:28,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-18 06:25:28,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 06:25:28,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-18 06:25:29,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-18 06:25:29,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 06:25:29,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 06:25:29,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-18 06:25:30,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 06:25:30,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-18 06:25:30,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-18 06:25:30,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-18 06:25:31,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-18 06:25:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-18 06:25:31,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-18 06:25:31,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-18 06:25:32,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-18 06:25:32,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-18 06:25:32,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-18 06:25:32,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-18 06:25:33,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-18 06:25:33,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-18 06:25:33,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-18 06:25:33,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-18 06:25:34,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-18 06:25:34,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-18 06:25:34,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-18 06:25:34,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-18 06:25:35,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-18 06:25:35,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-18 06:25:35,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-18 06:25:36,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-18 06:25:41,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-18 06:25:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-18 06:25:59,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-18 06:26:00,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-18 06:26:14,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-18 06:26:23,140 - Dummy-134  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:26:29,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-18 06:26:29,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-18 06:26:29,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-18 06:26:30,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-18 06:26:33,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-18 06:26:33,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-18 06:26:33,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-18 06:26:33,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-18 06:26:34,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-18 06:26:34,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-18 06:26:34,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-18 06:26:34,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-18 06:26:35,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-18 06:26:35,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-18 06:26:35,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-18 06:26:35,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-18 06:26:41,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-18 06:26:41,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-18 06:26:42,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-18 06:26:42,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-18 06:26:59,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-18 06:27:01,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-18 06:27:07,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-18 06:27:08,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-18 06:27:08,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-18 06:27:08,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-18 06:27:08,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-18 06:27:09,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-18 06:27:09,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-18 06:27:09,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-18 06:27:09,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-18 06:27:10,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-18 06:27:10,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-18 06:27:10,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-18 06:27:10,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-18 06:27:11,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-18 06:27:11,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-18 06:27:11,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-18 06:27:11,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-18 06:27:12,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-18 06:27:12,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-18 06:27:12,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-18 06:27:12,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-18 06:27:13,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-18 06:27:13,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-18 06:27:13,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-18 06:27:13,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-18 06:27:14,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-18 06:27:14,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-18 06:27:14,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-18 06:27:14,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-18 06:27:15,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-18 06:27:15,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-18 06:27:15,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-18 06:27:15,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-18 06:27:16,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-18 06:27:16,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-18 06:27:16,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-18 06:27:23,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-18 06:27:24,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-18 06:27:24,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-18 06:27:24,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-18 06:27:25,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-18 06:27:25,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-18 06:27:25,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-18 06:27:25,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-18 06:27:26,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-18 06:27:26,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-18 06:27:26,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-18 06:27:26,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-18 06:27:27,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-18 06:27:27,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-18 06:27:53,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-18 06:27:56,207 - Dummy-134  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:27:58,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-18 06:27:58,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-18 06:27:58,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-18 06:27:58,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-18 06:27:59,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-18 06:27:59,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-18 06:27:59,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-18 06:27:59,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-18 06:28:00,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-18 06:28:02,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-18 06:28:11,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-18 06:28:11,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-18 06:28:11,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-18 06:28:12,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-18 06:28:13,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-18 06:28:14,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-18 06:28:16,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-18 06:28:16,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-18 06:28:16,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-18 06:28:17,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-18 06:28:17,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-18 06:28:56,261 - Dummy-134  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:29:15,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-18 06:29:32,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2198
2018-04-18 06:29:34,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 06:29:35,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-18 06:29:36,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-18 06:29:36,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-18 06:30:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-18 06:30:29,288 - Dummy-134  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:30:31,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2434
2018-04-18 06:30:32,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2435
2018-04-18 06:30:32,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2436
2018-04-18 06:30:32,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2437
2018-04-18 06:30:32,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2438
2018-04-18 06:30:33,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2439
2018-04-18 06:30:33,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-18 06:30:33,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-18 06:30:33,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 06:30:34,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 06:30:34,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-18 06:30:34,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-18 06:30:34,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-18 06:30:35,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2447
2018-04-18 06:30:35,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2448
2018-04-18 06:30:35,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2449
2018-04-18 06:30:35,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2450
2018-04-18 06:30:36,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2451
2018-04-18 06:30:36,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2452
2018-04-18 06:30:36,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2453
2018-04-18 06:30:36,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2454
2018-04-18 06:30:37,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2455
2018-04-18 06:30:37,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2456
2018-04-18 06:30:37,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-18 06:30:37,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2458
2018-04-18 06:30:38,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2459
2018-04-18 06:30:38,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2460
2018-04-18 06:30:38,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2461
2018-04-18 06:30:38,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2462
2018-04-18 06:30:39,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2463
2018-04-18 06:30:39,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2464
2018-04-18 06:30:39,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2465
2018-04-18 06:30:39,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2466
2018-04-18 06:30:40,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2467
2018-04-18 06:30:40,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2468
2018-04-18 06:30:40,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2469
2018-04-18 06:30:43,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2480
2018-04-18 06:30:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2501
2018-04-18 06:30:56,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2533
2018-04-18 06:31:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-18 06:31:11,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-18 06:31:12,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2595
2018-04-18 06:31:12,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2596
2018-04-18 06:31:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2597
2018-04-18 06:31:12,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2598
2018-04-18 06:31:13,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2599
2018-04-18 06:31:13,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2600
2018-04-18 06:31:13,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2601
2018-04-18 06:31:15,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-18 06:31:19,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
2018-04-18 06:31:19,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
2018-04-18 06:31:19,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-18 06:31:20,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-18 06:31:20,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-18 06:31:20,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-18 06:31:20,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-18 06:31:21,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-18 06:31:21,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-18 06:31:21,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-18 06:31:22,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2638
2018-04-18 06:31:23,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2639
2018-04-18 06:31:23,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2642
2018-04-18 06:31:24,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2643
2018-04-18 06:31:29,333 - Dummy-134  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:31:36,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 06:31:37,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 06:31:37,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-18 06:31:37,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2697
2018-04-18 06:31:37,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2698
2018-04-18 06:31:38,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2699
2018-04-18 06:31:38,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-18 06:31:38,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2701
2018-04-18 06:31:38,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2702
2018-04-18 06:31:52,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2758
2018-04-18 06:32:01,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2793
2018-04-18 06:32:01,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2794
2018-04-18 06:32:02,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-18 06:32:02,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 06:32:02,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-18 06:32:02,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2798
2018-04-18 06:32:03,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-18 06:32:03,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-18 06:32:03,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-18 06:32:07,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-18 06:32:08,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-18 06:32:08,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-18 06:32:14,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-18 06:32:31,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2911
2018-04-18 06:32:32,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-18 06:32:32,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2916
2018-04-18 06:32:32,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2917
2018-04-18 06:32:32,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2918
2018-04-18 06:32:33,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2919
2018-04-18 06:32:33,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2920
2018-04-18 06:32:33,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2921
2018-04-18 06:32:33,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2922
2018-04-18 06:32:34,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2923
2018-04-18 06:32:34,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2924
2018-04-18 06:32:43,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2961
2018-04-18 06:32:44,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2964
2018-04-18 06:32:44,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2965
2018-04-18 06:32:52,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-18 06:32:53,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3001
2018-04-18 06:32:53,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3002
2018-04-18 06:33:02,410 - Dummy-134  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:33:03,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3040
2018-04-18 06:33:03,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3041
2018-04-18 06:33:03,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3042
2018-04-18 06:33:04,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3043
2018-04-18 06:33:04,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3044
2018-04-18 06:33:04,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3045
2018-04-18 06:33:04,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-18 06:33:05,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-18 06:33:05,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-18 06:33:30,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
2018-04-18 06:33:30,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3150
2018-04-18 06:33:31,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3151
2018-04-18 06:33:31,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3152
2018-04-18 06:33:31,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3153
2018-04-18 06:33:31,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3154
2018-04-18 06:33:32,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3155
2018-04-18 06:33:32,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3156
2018-04-18 06:33:32,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3157
2018-04-18 06:33:56,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3252
2018-04-18 06:34:02,455 - Dummy-134  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:34:10,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3308
2018-04-18 06:34:10,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3310
2018-04-18 06:34:11,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3311
2018-04-18 06:34:11,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3313
2018-04-18 06:34:18,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3339
2018-04-18 06:34:30,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-18 06:34:36,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3412
2018-04-18 06:34:36,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3413
2018-04-18 06:34:36,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3414
2018-04-18 06:34:37,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3415
2018-04-18 06:34:37,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3416
2018-04-18 06:34:37,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3417
2018-04-18 06:34:37,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3418
2018-04-18 06:34:38,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3419
2018-04-18 06:34:38,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3420
2018-04-18 06:34:38,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3421
2018-04-18 06:35:15,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3569
2018-04-18 06:35:15,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-18 06:35:16,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3571
2018-04-18 06:35:16,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3572
2018-04-18 06:35:16,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3573
2018-04-18 06:35:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3574
2018-04-18 06:35:17,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3575
2018-04-18 06:35:17,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3576
2018-04-18 06:35:17,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3577
2018-04-18 06:35:35,528 - Dummy-134  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:35:46,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3693
2018-04-18 06:35:48,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3700
2018-04-18 06:36:00,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3746
2018-04-18 06:36:00,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3747
2018-04-18 06:36:00,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3748
2018-04-18 06:36:02,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3754
2018-04-18 06:36:04,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3763
2018-04-18 06:36:07,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-18 06:36:23,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3841
2018-04-18 06:36:24,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3842
2018-04-18 06:36:24,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3843
2018-04-18 06:36:24,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3844
2018-04-18 06:36:24,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3845
2018-04-18 06:36:25,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3846
2018-04-18 06:36:25,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3847
2018-04-18 06:36:25,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3848
2018-04-18 06:36:25,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3849
bash: line 1: 22413 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
