perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:41:33,943 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:41:33,945 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-16 19:41:35,055 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:41:35,056 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:41:37,686 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370a570>
2018-04-16 19:41:38,800 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:41:38,824 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:41:38,835 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:41:38,847 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:41:38,849 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:41:38,857 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:41:38,858 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:41:38,859 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:41:38,860 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:41:38,861 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:41:38,863 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:41:38,864 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:41:38,864 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:41:38,865 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:41:38,866 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:41:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:41:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:41:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:41:39,413 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:41:40,396 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:41:50,053 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:41:52,081 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:42:14,738 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 19:43:05,357 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:43:07,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:43:09,489 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:43:11,556 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:43:13,619 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:43:14,625 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:43:15,633 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:43:15,635 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:43:15,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:43:15,639 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:43:15,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:43:15,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:43:15,644 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:43:15,646 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:43:16,655 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:43:16,658 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:43:16,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:43:16,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:43:16,663 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:43:16,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:43:16,666 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:43:16,667 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:43:16,669 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:43:16,671 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:43:16,672 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:43:40,081 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:43:40,084 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:44:36,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-16 19:45:04,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-16 19:45:05,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-16 19:45:06,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-16 19:45:08,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-16 19:45:16,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-16 19:45:17,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-16 19:45:18,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 19:45:19,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 19:46:14,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-16 19:46:15,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-16 19:46:16,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-16 19:57:35,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 19:57:36,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 19:57:37,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 19:58:50,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 19:58:51,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 19:58:52,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 19:58:53,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 19:58:54,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 19:58:56,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 19:59:21,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
bash: line 1: 14779 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
