perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:43:37,049 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:43:37,051 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-16 19:43:38,331 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:43:38,332 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:43:40,903 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e0af0>
2018-04-16 19:43:41,998 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:43:42,025 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:43:42,035 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:43:42,048 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:43:42,050 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:43:42,057 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:43:42,059 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:43:42,060 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:43:42,062 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:43:42,063 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:43:42,064 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:43:42,065 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:43:42,066 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:43:42,067 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:43:42,069 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:43:42,685 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:43:42,687 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:43:42,688 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:43:42,689 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:43:43,672 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:43:52,599 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:43:54,599 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:44:21,436 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 19:45:08,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:10,122 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:12,178 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:14,235 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:16,291 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:17,298 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:18,305 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:45:18,307 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:18,309 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:45:18,310 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:18,311 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:18,313 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:18,314 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:45:18,316 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:45:19,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:45:19,325 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:19,327 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:45:19,328 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:45:19,329 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:19,331 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:45:19,332 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:19,333 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:45:19,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:19,336 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:19,337 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:45:40,764 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:45:40,767 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:50:18,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 19:58:56,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 19:58:57,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 19:58:58,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 19:58:59,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 19:59:00,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:01:30,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:01:31,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:01:32,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:01:33,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:01:34,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:01:35,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:01:36,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:01:37,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:01:38,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:01:39,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:01:40,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:01:41,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 20:01:42,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:01:43,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:01:44,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:01:45,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 20:01:46,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:01:47,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:01:48,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:01:49,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:01:50,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:01:51,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 20:01:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:01:53,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:01:54,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:01:55,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:01:56,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:01:57,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
bash: line 1: 11810 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
