perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:43:36,455 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:43:36,457 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-16 19:43:37,360 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:43:37,361 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:43:39,976 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7635da10>
2018-04-16 19:43:41,075 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:43:41,100 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:43:41,111 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:43:41,122 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:43:41,124 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:43:41,132 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:43:41,133 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:43:41,134 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:43:41,135 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:43:41,136 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:43:41,137 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:43:41,138 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:43:41,139 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:43:41,140 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:43:41,141 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:43:41,715 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:43:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:43:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:43:41,717 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:43:42,701 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:43:52,156 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:43:54,158 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:44:25,141 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 19:45:07,796 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:09,848 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:11,910 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:13,965 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:16,022 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:17,028 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:18,036 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:45:18,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:45:18,040 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:18,041 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:18,042 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:45:18,044 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:45:18,045 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:18,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:19,054 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:45:19,055 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:45:19,057 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:19,058 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:45:19,059 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:19,061 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:45:19,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:19,063 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:45:19,064 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:45:19,066 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:19,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:29,996 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:45:30,000 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:46:57,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-16 19:46:58,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 19:46:59,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 19:47:00,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-16 19:47:03,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-16 19:47:04,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-16 19:47:05,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-16 19:47:06,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-16 19:47:07,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-16 19:47:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-16 19:47:23,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-16 19:47:24,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:47:25,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:47:26,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:47:27,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:47:28,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:47:29,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-16 19:47:30,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:47:31,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:47:32,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:47:33,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-16 19:47:34,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-16 19:47:35,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:47:36,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-16 19:47:37,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-16 19:47:38,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-16 19:47:39,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-16 19:47:40,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-16 19:47:41,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-16 19:56:56,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 19:59:14,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 19:59:15,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 19:59:16,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 19:59:17,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:59:18,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:59:19,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 19:59:20,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 19:59:21,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 19:59:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 19:59:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 19:59:24,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 19:59:25,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 19:59:26,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 19:59:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 19:59:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 19:59:29,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 19:59:30,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 19:59:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 19:59:32,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 19:59:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 19:59:34,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 19:59:35,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 19:59:36,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 19:59:37,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 19:59:38,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 19:59:39,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 19:59:40,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 19:59:41,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 19:59:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 19:59:43,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 19:59:44,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 19:59:45,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 19:59:46,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 19:59:47,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 19:59:48,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 19:59:49,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
bash: line 1: 13455 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
