perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:43:33,210 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:43:33,211 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-16 19:43:33,663 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:43:33,665 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:43:36,228 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73dd1e30>
2018-04-16 19:43:37,322 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:43:37,347 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:43:37,362 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:43:37,369 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:43:37,371 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:43:37,379 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:43:37,380 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:43:37,381 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:43:37,382 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:43:37,383 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:43:37,384 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:43:37,385 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:43:37,386 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:43:37,386 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:43:37,387 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:43:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:43:38,020 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:43:38,021 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:43:38,021 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:43:39,006 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:43:49,253 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:43:51,254 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:44:03,594 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 19:45:04,897 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:06,960 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:09,016 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:11,064 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:13,109 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:14,115 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:15,121 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:45:15,123 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:45:15,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:45:15,126 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:15,128 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:15,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:15,130 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:45:15,132 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:16,140 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:45:16,141 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:45:16,143 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:45:16,144 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:45:16,145 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:45:16,146 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:45:16,148 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:45:16,149 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:45:16,150 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:45:16,151 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:45:16,152 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:45:41,324 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:45:41,326 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:47:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-16 19:47:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-16 19:47:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-16 19:47:29,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-16 19:47:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-16 19:47:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-16 19:48:15,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:48:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-16 19:48:17,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 19:48:18,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-16 19:48:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-16 19:48:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-16 19:48:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-16 19:48:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 19:48:23,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 19:48:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-16 19:48:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 19:48:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-16 19:48:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:48:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 19:48:29,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-16 19:48:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-16 19:50:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-16 19:50:29,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-16 19:50:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-16 19:50:31,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-16 19:50:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-16 19:50:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-16 19:50:37,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-16 19:54:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-16 19:54:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-16 19:54:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 19:54:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:56:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-16 19:56:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-16 19:56:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-16 19:56:35,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 19:56:36,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:56:38,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 19:56:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 19:56:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 19:56:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:56:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 19:56:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-16 19:56:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-16 19:59:30,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:59:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 19:59:32,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:01:20,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:01:25,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:01:26,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:01:27,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
bash: line 1:  2592 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
