perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 01:42:13,960 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 01:42:13,962 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 01:42:14,548 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 01:42:14,549 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 01:42:17,912 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737871b0>
2018-04-14 01:42:19,142 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 01:42:19,234 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 01:42:19,244 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 01:42:19,255 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 01:42:19,256 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 01:42:19,263 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 01:42:19,265 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 01:42:19,266 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 01:42:19,267 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 01:42:19,268 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 01:42:19,269 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 01:42:19,270 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 01:42:19,271 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 01:42:19,272 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 01:42:19,273 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 01:42:19,873 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 01:42:19,874 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 01:42:19,875 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 01:42:19,876 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 01:42:20,865 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 01:42:32,751 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 01:42:34,766 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 01:43:18,129 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 01:43:24,796 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 01:43:40,162 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 01:43:40,675 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:43:42,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:43:44,778 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:43:46,825 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:43:48,872 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:43:49,877 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:43:50,882 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 01:43:50,883 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 01:43:50,884 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:43:50,885 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 01:43:50,886 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:43:50,887 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:43:50,888 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 01:43:50,889 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:43:51,895 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 01:43:51,896 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:43:51,897 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 01:43:51,898 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 01:43:51,899 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:43:51,900 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:43:51,901 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 01:43:51,902 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 01:43:51,903 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:43:51,904 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 01:43:51,905 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:44:03,657 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 01:44:03,658 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 01:44:18,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 01:44:19,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 01:44:32,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 01:44:32,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 01:44:50,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 01:44:50,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 01:44:53,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 01:44:53,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 01:45:34,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 01:45:35,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 01:45:35,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 01:45:58,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 01:45:59,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 01:46:00,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 01:46:00,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 01:46:01,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 01:46:01,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 01:46:04,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 01:46:14,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-14 01:46:14,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 01:46:18,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 01:46:23,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 01:46:24,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 01:46:30,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 01:46:30,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 01:46:42,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-14 01:46:43,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-14 01:46:50,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 01:46:50,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 01:47:00,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 01:47:00,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 01:47:15,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 01:47:15,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 01:47:16,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 01:47:16,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 01:47:17,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 01:47:17,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 01:47:18,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 01:47:18,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 01:47:19,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-14 01:47:19,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-14 01:47:20,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 01:47:20,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 01:47:21,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 01:47:21,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 01:47:29,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-14 01:47:30,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-14 01:47:32,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-14 01:47:33,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-14 01:47:34,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-14 01:47:34,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-14 01:47:35,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-14 01:47:38,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 01:47:38,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 01:47:40,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 01:47:44,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-14 01:47:45,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 01:47:47,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 01:47:48,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 01:48:42,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 01:48:45,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 01:48:48,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 01:48:48,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 01:48:51,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 01:48:51,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 01:48:52,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 01:48:52,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 01:48:53,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 01:48:53,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-14 01:48:54,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-14 01:48:54,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-14 01:48:55,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 01:48:56,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 01:48:56,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-14 01:48:57,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-14 01:48:57,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-14 01:48:58,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-14 01:48:59,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-14 01:48:59,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-14 01:49:00,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-14 01:49:03,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 01:49:03,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 01:49:06,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-14 01:49:08,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-14 01:49:09,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-14 01:49:14,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 01:49:24,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-14 01:49:25,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-14 01:49:25,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-14 01:49:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 01:49:47,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-14 01:50:21,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 01:50:22,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 01:50:24,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-14 01:50:29,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-14 01:50:31,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-14 01:50:36,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-14 01:50:37,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-14 01:50:47,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 01:50:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-14 01:51:01,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-14 01:51:06,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-14 01:51:07,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-14 01:51:12,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-14 01:51:20,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-14 01:51:21,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-14 01:51:21,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-14 01:51:22,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-14 01:51:22,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 01:51:23,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-14 01:51:23,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-14 01:51:24,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 01:51:24,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 01:51:25,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 01:51:25,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-14 01:51:26,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-14 01:51:26,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-14 01:51:27,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-14 01:51:30,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-14 01:51:30,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-14 01:51:32,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-14 01:51:32,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-14 01:51:33,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-14 01:51:33,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-14 01:51:36,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-14 01:51:37,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-14 01:51:38,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-14 01:51:39,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-14 01:51:39,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-14 01:51:40,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-14 01:51:44,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-14 01:51:48,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-14 01:51:52,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-14 01:51:56,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-14 01:51:56,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-14 01:51:59,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-14 01:51:59,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-14 01:52:00,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-14 01:52:00,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-14 01:52:01,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-14 01:52:01,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-14 01:52:02,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-14 01:52:02,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-14 01:52:03,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-14 01:52:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-14 01:52:04,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-14 01:52:04,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-14 01:53:07,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-14 01:53:26,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-14 01:53:27,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 01:57:48,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-14 01:57:49,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
bash: line 1:  2979 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
