perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 01:42:13,785 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 01:42:13,787 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 01:42:14,233 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 01:42:14,234 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 01:42:16,817 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b3f50>
2018-04-14 01:42:17,917 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 01:42:17,940 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 01:42:17,951 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 01:42:17,965 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 01:42:17,967 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 01:42:17,975 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 01:42:17,976 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 01:42:17,978 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 01:42:17,979 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 01:42:17,980 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 01:42:17,980 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 01:42:17,981 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 01:42:17,982 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 01:42:17,983 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 01:42:17,984 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 01:42:18,559 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 01:42:18,561 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 01:42:18,562 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 01:42:18,562 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 01:42:19,546 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 01:42:32,751 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 01:42:51,253 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 01:43:24,795 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 01:43:40,162 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 01:43:41,238 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:43:43,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:43:45,332 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:43:47,379 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:43:49,426 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:43:50,431 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:43:51,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:43:51,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 01:43:51,439 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:43:51,440 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 01:43:51,441 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 01:43:51,442 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:43:51,443 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:43:51,444 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 01:43:52,449 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:43:52,451 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:43:52,452 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 01:43:52,453 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:43:52,454 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 01:43:52,455 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 01:43:52,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 01:43:52,456 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 01:43:52,457 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:43:52,458 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:43:52,459 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 01:44:15,009 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 01:44:15,011 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 01:45:34,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 01:45:37,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 01:45:38,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 01:45:38,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 01:45:58,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 01:45:59,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 01:45:59,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 01:46:00,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 01:46:00,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 01:46:01,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 01:46:01,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 01:46:02,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-14 01:46:02,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-14 01:46:06,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 01:46:06,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 01:46:07,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 01:46:07,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 01:46:08,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 01:46:08,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 01:46:09,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 01:46:09,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 01:46:10,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-14 01:46:10,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-14 01:46:11,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-14 01:46:11,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-14 01:46:12,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 01:46:12,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 01:46:13,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-14 01:46:13,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 01:46:14,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 01:46:14,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 01:46:15,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 01:46:15,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-14 01:46:16,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 01:46:16,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 01:46:17,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 01:46:17,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-14 01:46:18,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-14 01:46:18,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 01:46:19,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 01:46:19,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 01:46:20,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 01:46:20,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 01:46:21,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 01:46:21,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 01:46:22,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 01:46:51,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 01:46:53,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 01:46:53,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-14 01:46:54,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 01:46:54,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 01:46:55,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-14 01:46:55,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 01:46:56,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 01:46:56,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 01:46:57,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 01:46:57,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 01:46:58,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 01:46:58,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 01:46:59,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 01:46:59,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-14 01:47:00,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-14 01:47:01,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 01:47:01,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 01:47:02,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 01:47:02,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 01:47:03,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-14 01:47:15,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 01:47:55,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 01:47:56,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 01:49:24,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 01:49:25,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 01:49:30,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-14 01:49:30,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-14 01:49:44,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 01:49:45,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 01:49:48,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 01:49:49,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 01:50:21,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-14 01:50:22,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 01:50:33,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-14 01:50:39,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-14 01:50:40,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-14 01:51:06,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-14 01:51:43,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 01:57:48,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-14 01:59:32,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-14 02:00:12,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-14 02:00:13,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-14 02:00:21,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 02:00:29,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
bash: line 1:   650 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
