perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 01:38:09,913 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 01:38:09,915 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-14 01:38:10,374 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 01:38:10,376 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 01:38:12,993 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f3c50>
2018-04-14 01:38:14,104 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 01:38:14,136 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 01:38:14,151 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 01:38:14,173 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 01:38:14,179 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 01:38:14,183 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 01:38:14,185 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 01:38:14,186 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 01:38:14,187 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 01:38:14,188 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 01:38:14,190 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 01:38:14,191 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 01:38:14,192 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 01:38:14,193 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 01:38:14,194 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 01:38:14,698 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 01:38:14,699 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 01:38:14,699 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 01:38:14,700 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 01:38:15,684 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 01:38:27,783 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 01:38:29,783 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 01:38:56,587 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 01:39:25,278 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 01:39:35,560 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:39:37,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:39:39,693 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:39:40,400 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 01:39:41,749 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:39:43,806 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:39:44,813 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:39:45,819 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:39:45,821 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:39:45,822 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:39:45,823 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 01:39:45,824 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 01:39:45,825 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 01:39:45,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 01:39:45,827 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:39:46,836 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 01:39:46,837 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 01:39:46,838 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 01:39:46,839 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 01:39:46,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 01:39:46,840 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 01:39:46,841 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 01:39:46,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 01:39:46,843 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 01:39:46,844 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 01:39:46,845 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 01:40:07,354 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 01:40:07,356 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 01:40:31,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 01:40:35,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 01:40:35,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 01:40:36,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 01:40:36,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 01:40:37,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 01:40:37,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 01:40:38,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 01:40:38,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 01:40:39,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 01:40:39,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 01:40:40,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 01:40:41,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-14 01:40:42,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 01:40:42,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-14 01:40:43,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-14 01:40:43,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-14 01:40:44,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 01:40:44,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 01:40:45,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 01:40:45,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 01:40:46,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 01:40:46,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 01:40:47,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 01:40:47,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 01:40:48,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 01:40:49,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 01:40:49,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-14 01:40:50,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-14 01:40:50,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 01:40:51,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 01:40:52,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 01:40:52,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 01:40:53,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-14 01:40:53,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 01:40:54,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-14 01:40:54,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-14 01:40:55,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 01:40:55,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-14 01:40:56,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 01:40:56,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 01:40:57,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 01:40:57,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 01:40:58,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 01:40:58,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 01:40:59,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 01:41:00,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 01:41:00,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 01:41:01,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-14 01:41:01,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 01:41:02,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 01:41:02,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 01:41:03,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 01:41:03,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 01:41:04,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 01:41:04,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 01:41:05,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 01:41:05,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 01:41:06,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 01:41:06,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 01:41:07,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 01:41:07,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 01:41:08,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 01:41:08,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 01:41:09,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 01:41:09,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 01:41:10,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 01:41:10,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 01:41:11,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 01:41:11,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 01:41:12,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 01:41:12,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 01:41:13,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 01:41:13,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 01:41:14,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 01:41:14,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 01:41:15,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 01:41:15,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 01:41:16,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 01:41:16,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 01:41:17,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 01:41:17,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 01:41:18,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 01:41:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 01:41:19,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 01:41:19,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 01:41:20,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 01:41:20,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 01:41:21,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 01:41:21,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 01:41:22,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 01:41:22,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 01:41:23,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 01:41:23,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 01:41:24,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 01:41:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 01:41:25,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 01:41:25,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 01:41:26,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 01:41:26,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 01:41:27,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 01:41:27,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 01:41:28,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 01:41:28,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 01:41:29,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-14 01:41:29,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-14 01:41:30,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 01:41:30,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 01:41:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 01:41:31,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 01:41:32,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 01:41:48,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 01:41:56,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 01:41:57,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 01:42:02,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 01:42:03,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-14 01:42:04,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 01:42:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 01:42:08,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 01:42:09,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 01:42:10,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 01:42:10,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 01:42:11,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 01:42:11,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 01:42:12,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 01:42:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 01:42:13,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 01:42:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 01:42:14,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 01:42:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 01:42:15,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 01:42:18,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-14 01:42:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 01:42:19,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-14 01:42:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-14 01:42:20,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 01:42:20,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 01:42:21,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 01:42:21,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 01:42:22,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 01:42:22,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 01:42:23,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 01:42:23,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 01:42:24,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 01:42:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 01:42:27,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-14 01:42:28,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 01:42:29,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-14 01:42:29,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-14 01:42:30,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-14 01:42:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-14 01:42:31,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-14 01:42:32,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 01:42:32,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-14 01:42:33,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 01:42:33,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 01:42:34,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-14 01:42:34,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 01:42:35,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 01:42:35,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-14 01:42:36,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 01:42:36,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 01:42:41,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 01:42:41,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 01:42:42,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 01:42:42,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 01:42:43,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 01:42:43,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-14 01:42:44,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 01:42:44,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 01:42:45,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 01:42:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-14 01:42:48,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-14 01:42:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-14 01:42:49,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-14 01:42:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-14 01:42:50,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-14 01:42:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-14 01:42:51,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-14 01:42:51,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-14 01:42:52,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 01:42:52,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 01:42:53,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 01:42:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-14 01:42:54,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-14 01:42:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 01:42:55,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-14 01:42:56,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-14 01:42:56,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-14 01:42:57,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-14 01:42:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-14 01:43:05,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 01:43:15,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 01:43:16,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 01:43:17,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 01:43:17,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 01:43:18,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 01:43:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 01:43:19,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 01:43:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 01:43:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 01:43:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 01:43:25,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 01:43:26,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 01:43:26,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 01:43:27,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 01:43:27,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 01:43:28,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 01:43:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 01:43:31,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 01:43:34,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 01:43:34,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 01:43:37,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-14 01:43:38,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-14 01:43:38,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-14 01:43:39,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-14 01:43:39,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-14 01:43:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-14 01:43:40,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-14 01:43:41,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-14 01:43:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 01:43:42,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-14 01:43:42,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-14 01:43:45,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-14 01:43:45,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 01:43:46,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-14 01:43:46,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-14 01:43:47,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-14 01:43:47,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-14 01:43:48,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-14 01:43:48,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-14 01:43:49,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-14 01:43:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-14 01:43:50,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-14 01:43:50,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-14 01:43:51,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-14 01:43:51,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-14 01:43:52,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 01:43:52,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 01:43:53,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 01:43:53,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 01:43:54,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 01:43:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 01:43:55,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 01:43:55,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 01:43:56,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 01:43:56,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 01:43:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-14 01:43:57,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 01:43:58,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 01:43:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-14 01:43:59,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 01:43:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-14 01:44:00,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-14 01:44:00,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 01:44:01,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 01:44:01,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 01:44:02,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 01:44:02,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 01:44:03,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-14 01:44:03,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-14 01:44:04,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 01:44:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-14 01:44:05,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-14 01:44:05,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-14 01:44:06,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-14 01:44:06,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-14 01:44:07,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-14 01:44:07,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-14 01:44:08,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-14 01:44:08,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-14 01:44:09,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-14 01:44:09,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-14 01:44:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-14 01:44:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-14 01:44:11,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-14 01:44:11,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-14 01:44:12,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-14 01:44:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-14 01:44:13,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-14 01:44:13,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 01:44:14,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 01:44:14,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 01:44:15,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 01:44:15,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 01:44:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-14 01:44:16,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 01:44:17,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-14 01:44:17,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 01:44:18,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 01:44:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 01:44:19,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-14 01:44:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 01:44:20,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 01:44:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 01:44:21,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-14 01:44:22,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-14 01:44:22,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-14 01:44:23,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-14 01:44:23,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-14 01:44:24,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-14 01:44:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-14 01:44:25,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-14 01:44:25,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-14 01:44:26,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-14 01:44:26,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-14 01:44:27,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-14 01:44:27,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-14 01:44:28,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 01:44:28,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-14 01:44:29,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 01:44:29,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-14 01:44:30,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-14 01:44:30,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-14 01:44:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-14 01:44:31,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-14 01:44:32,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-14 01:44:32,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-14 01:44:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-14 01:44:33,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-14 01:44:34,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-14 01:44:34,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-14 01:44:35,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-14 01:44:35,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-14 01:44:36,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-14 01:44:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-14 01:44:37,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-14 01:44:37,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-14 01:44:38,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-14 01:44:38,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-14 01:44:39,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-14 01:44:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-14 01:44:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-14 01:44:40,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-14 01:44:41,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-14 01:44:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 01:44:42,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 01:44:42,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 01:44:43,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 01:44:43,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 01:44:44,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 01:44:44,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 01:44:45,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 01:44:45,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 01:44:46,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-14 01:44:46,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 01:44:47,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 01:44:47,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-14 01:44:48,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 01:44:48,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 01:44:49,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 01:44:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 01:44:50,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-14 01:44:50,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 01:44:51,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 01:44:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 01:44:52,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 01:44:52,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-14 01:44:53,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 01:44:53,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 01:44:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 01:44:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 01:44:55,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 01:44:55,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 01:44:56,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 01:44:56,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 01:44:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 01:44:57,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 01:44:58,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 01:44:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 01:44:59,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 01:44:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 01:45:00,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 01:45:00,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 01:45:01,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 01:45:01,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 01:45:02,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 01:45:02,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 01:45:03,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 01:45:03,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 01:45:04,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 01:45:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 01:45:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-14 01:45:17,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 01:45:17,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 01:45:18,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-14 01:45:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 01:45:19,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 01:45:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 01:45:20,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-14 01:45:20,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-14 01:45:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-14 01:45:21,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 01:45:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 01:45:25,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 01:45:26,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 01:45:26,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 01:45:27,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 01:45:27,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 01:45:28,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-14 01:45:28,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 01:45:29,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 01:45:30,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-14 01:45:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 01:45:31,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-14 01:45:32,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 01:45:32,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 01:45:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 01:45:33,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 01:45:34,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 01:45:34,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-14 01:45:35,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 01:45:35,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 01:45:36,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 01:45:47,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 01:45:47,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 01:45:48,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-14 01:45:48,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-14 01:45:49,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 01:45:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-14 01:45:50,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-14 01:45:50,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 01:45:51,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-14 01:45:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 01:45:52,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 01:45:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 01:45:53,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 01:45:53,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-14 01:45:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 01:45:54,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 01:45:55,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 01:45:55,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-14 01:45:56,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 01:45:56,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 01:45:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 01:45:57,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 01:45:58,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 01:45:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-14 01:45:59,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 01:45:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-14 01:46:00,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 01:46:00,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 01:46:01,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-14 01:46:01,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-14 01:46:02,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-14 01:46:02,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 01:46:03,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 01:46:03,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-14 01:46:04,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-14 01:46:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-14 01:46:05,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-14 01:46:05,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-14 01:46:06,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-14 01:46:06,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 01:46:07,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 01:46:07,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-14 01:46:08,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-14 01:46:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 01:46:09,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 01:46:09,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 01:46:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-14 01:46:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-14 01:46:11,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-14 01:46:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-14 01:46:12,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-14 01:46:12,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-14 01:46:13,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-14 01:46:13,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-14 01:46:14,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-14 01:46:14,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-14 01:46:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-14 01:46:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-14 01:46:16,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-14 01:46:17,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-14 01:46:17,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 01:46:18,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-14 01:46:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-14 01:46:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 01:46:19,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-14 01:46:20,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-14 01:46:20,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-14 01:46:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-14 01:46:21,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-14 01:46:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-14 01:46:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-14 01:46:23,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-14 01:46:23,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-14 01:46:24,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-14 01:46:24,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-14 01:46:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-14 01:46:25,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-14 01:46:26,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-14 01:46:26,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-14 01:46:27,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-14 01:46:27,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-14 01:46:28,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-14 01:46:28,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-14 01:46:29,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-14 01:46:29,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-14 01:46:30,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-14 01:46:30,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-14 01:46:31,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-14 01:46:31,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-14 01:46:32,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-14 01:46:32,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-14 01:46:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-14 01:46:33,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-14 01:46:34,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 01:46:35,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 01:46:35,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 01:46:36,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 01:46:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 01:46:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-14 01:46:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-14 01:46:40,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-14 01:46:41,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-14 01:46:41,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-14 01:46:42,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-14 01:46:42,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-14 01:46:43,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-14 01:46:43,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-14 01:46:44,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-14 01:46:59,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-14 01:46:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-14 01:47:09,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-14 01:47:10,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-14 01:47:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-14 01:47:11,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-14 01:47:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-14 01:47:12,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-14 01:47:12,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-14 01:47:13,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-14 01:47:13,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-14 01:47:14,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-14 01:47:14,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-14 01:47:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-14 01:47:22,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-14 01:47:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-14 01:47:23,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-14 01:47:24,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-14 01:47:24,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-14 01:47:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-14 01:47:25,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-14 01:47:26,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-14 01:47:35,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-14 01:47:38,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 01:47:39,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 01:47:42,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-14 01:47:42,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-14 01:47:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-14 01:47:44,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-14 01:47:44,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-14 01:47:45,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-14 01:47:45,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-14 01:47:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-14 01:47:52,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-14 01:47:52,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-14 01:47:53,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-14 01:47:53,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-14 01:47:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-14 01:47:54,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-14 01:47:55,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-14 01:47:55,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-14 01:47:56,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-14 01:47:56,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-14 01:47:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-14 01:48:00,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-14 01:48:00,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-14 01:48:01,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-14 01:48:01,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-14 01:48:02,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-14 01:48:02,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-14 01:48:03,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-14 01:48:03,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-14 01:48:04,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-14 01:48:04,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-14 01:48:05,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-14 01:48:05,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-14 01:48:06,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-14 01:48:06,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-14 01:48:07,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-14 01:48:07,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-14 01:48:08,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-14 01:48:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-14 01:48:09,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-14 01:48:09,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-14 01:48:10,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-14 01:48:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-14 01:48:11,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-14 01:48:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-14 01:48:12,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-14 01:48:12,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-14 01:48:13,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-14 01:48:13,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-14 01:48:14,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-14 01:48:14,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-14 01:48:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-14 01:48:15,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-14 01:48:16,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-14 01:48:16,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-14 01:48:17,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-14 01:48:17,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-14 01:48:18,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-14 01:48:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-14 01:48:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-14 01:48:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-14 01:48:20,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-14 01:48:20,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-14 01:48:21,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-14 01:48:21,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-14 01:48:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-14 01:48:22,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-14 01:48:23,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-14 01:48:23,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-14 01:48:24,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-14 01:48:24,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-14 01:48:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-14 01:48:25,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-14 01:48:26,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-14 01:48:26,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-14 01:48:27,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-14 01:48:27,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-14 01:48:28,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-14 01:48:28,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-14 01:48:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-14 01:48:29,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-14 01:48:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-14 01:48:30,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-14 01:48:31,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-14 01:48:31,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-14 01:48:32,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-14 01:48:32,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-14 01:48:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-14 01:48:33,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-14 01:48:34,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-14 01:48:34,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-14 01:48:35,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-14 01:48:35,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-14 01:48:36,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-14 01:48:36,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 01:48:37,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 01:48:38,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-14 01:48:38,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-14 01:48:39,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-14 01:48:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-14 01:48:40,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 01:48:40,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-14 01:48:41,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-14 01:48:41,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-14 01:48:42,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-14 01:48:42,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-14 01:48:43,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 01:48:43,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-14 01:48:44,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-14 01:48:44,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-14 01:48:45,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-14 01:48:45,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 01:48:46,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-14 01:48:46,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-14 01:48:47,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-14 01:48:47,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-14 01:48:48,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-14 01:48:48,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-14 01:48:49,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-14 01:48:49,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-14 01:48:50,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-14 01:48:50,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-14 01:48:51,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-14 01:48:51,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-14 01:48:52,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-14 01:48:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-14 01:48:53,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-14 01:48:53,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-14 01:48:54,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-14 01:48:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-14 01:49:00,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-14 01:49:01,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-14 01:49:03,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-14 01:49:03,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-14 01:49:04,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-14 01:49:04,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
bash: line 1:  4670 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
