perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 03:38:54,180 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 03:38:54,182 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-14 03:38:54,655 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 03:38:54,656 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 03:38:57,231 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c4d90>
2018-04-14 03:38:58,330 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 03:38:58,363 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 03:38:58,380 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 03:38:58,395 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 03:38:58,398 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 03:38:58,408 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 03:38:58,410 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 03:38:58,412 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 03:38:58,413 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 03:38:58,414 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 03:38:58,415 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 03:38:58,417 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 03:38:58,418 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 03:38:58,419 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 03:38:58,420 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 03:38:58,977 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 03:38:58,980 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 03:38:58,980 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 03:38:58,981 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 03:38:59,964 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 03:39:10,944 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 03:39:12,947 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 03:39:35,621 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 03:40:07,435 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 03:40:18,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:40:21,045 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:40:22,716 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 03:40:23,100 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:40:25,156 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:40:27,212 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:40:28,219 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:40:29,226 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 03:40:29,227 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:40:29,229 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:40:29,231 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 03:40:29,232 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:40:29,233 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 03:40:29,234 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 03:40:29,236 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:40:30,243 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 03:40:30,245 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 03:40:30,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 03:40:30,248 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:40:30,249 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 03:40:30,251 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:40:30,252 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 03:40:30,253 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:40:30,255 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:40:30,256 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 03:40:30,257 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:40:52,059 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 03:40:52,062 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 03:41:15,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 03:41:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 03:41:29,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 03:41:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 03:41:32,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 03:41:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 03:41:44,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 03:41:45,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 03:41:46,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 03:41:46,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 03:41:47,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 03:41:47,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 03:41:48,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 03:41:48,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 03:41:49,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 03:41:49,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 03:41:50,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 03:41:50,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 03:41:51,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 03:41:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 03:41:52,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 03:41:53,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 03:41:54,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 03:41:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 03:42:00,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 03:42:01,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 03:42:01,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 03:42:02,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 03:42:02,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 03:42:03,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 03:42:03,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 03:42:04,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 03:42:04,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 03:42:05,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 03:42:05,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 03:42:06,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 03:42:06,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 03:42:07,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 03:42:07,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 03:42:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-14 03:42:20,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 03:42:20,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 03:42:21,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 03:42:25,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 03:42:26,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 03:42:28,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 03:42:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 03:42:29,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 03:42:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-14 03:42:30,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 03:42:31,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 03:42:31,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 03:42:32,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 03:42:32,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 03:42:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 03:42:33,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 03:42:34,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 03:42:34,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-14 03:42:35,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-14 03:42:43,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 03:42:43,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 03:42:44,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 03:42:44,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 03:42:45,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 03:42:45,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 03:42:46,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 03:42:46,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 03:42:47,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-14 03:42:47,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-14 03:42:48,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 03:42:48,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 03:42:49,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 03:42:49,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 03:42:50,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 03:42:50,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 03:42:51,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 03:42:51,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 03:42:52,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 03:42:52,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 03:42:53,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 03:42:53,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 03:42:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 03:42:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 03:42:55,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 03:42:55,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 03:42:56,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 03:42:56,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 03:42:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 03:42:57,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 03:42:58,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 03:42:58,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 03:43:38,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 03:43:58,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 03:43:59,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 03:43:59,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 03:44:00,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 03:44:00,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 03:44:01,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 03:44:01,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 03:44:02,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 03:44:02,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 03:44:03,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 03:44:03,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 03:44:07,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 03:44:07,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 03:44:11,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 03:44:12,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 03:44:14,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 03:44:14,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 03:44:15,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 03:44:15,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 03:44:16,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 03:44:16,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 03:44:17,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-14 03:44:17,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-14 03:44:18,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 03:44:18,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 03:44:19,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 03:44:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-14 03:44:29,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 03:44:33,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-14 03:44:39,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 03:44:39,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 03:44:41,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 03:44:42,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 03:44:44,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 03:44:45,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 03:45:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-14 03:45:09,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-14 03:45:10,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-14 03:45:10,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-14 03:45:11,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-14 03:45:11,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-14 03:45:12,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 03:45:12,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-14 03:45:13,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 03:45:13,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-14 03:45:14,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-14 03:45:14,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-14 03:45:15,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-14 03:45:15,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-14 03:45:22,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-14 03:45:23,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-14 03:45:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 03:45:28,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 03:45:28,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 03:45:29,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 03:45:29,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 03:45:30,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-14 03:45:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 03:45:31,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 03:45:31,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-14 03:45:32,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 03:45:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 03:45:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 03:45:37,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 03:45:37,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 03:45:43,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 03:45:43,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 03:45:45,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 03:45:45,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 03:45:46,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 03:45:46,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 03:45:47,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 03:45:47,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 03:45:48,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 03:45:48,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 03:45:49,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 03:45:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 03:45:50,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 03:45:50,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 03:45:51,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 03:45:51,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-14 03:45:59,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 03:46:03,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 03:46:04,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-14 03:46:05,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-14 03:46:05,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 03:46:06,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-14 03:46:07,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-14 03:46:08,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-14 03:46:08,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-14 03:46:09,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 03:46:15,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 03:46:20,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 03:46:28,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-14 03:46:29,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-14 03:46:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 03:46:35,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 03:46:36,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 03:46:39,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 03:46:40,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 03:46:40,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 03:46:41,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 03:46:50,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 03:46:51,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 03:46:52,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 03:46:53,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 03:46:53,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 03:47:01,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 03:47:17,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-14 03:47:19,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 03:47:19,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 03:47:20,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 03:47:20,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 03:47:21,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 03:47:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 03:47:22,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 03:47:22,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-14 03:47:23,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-14 03:47:23,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-14 03:47:24,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-14 03:47:24,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-14 03:47:25,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-14 03:47:25,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-14 03:47:26,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-14 03:47:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-14 03:47:27,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-14 03:47:27,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-14 03:47:28,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-14 03:47:28,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-14 03:47:29,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-14 03:47:29,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-14 03:47:30,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-14 03:47:30,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-14 03:47:31,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-14 03:47:31,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-14 03:47:32,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-14 03:47:32,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-14 03:47:33,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-14 03:47:33,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-14 03:47:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-14 03:47:34,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-14 03:47:35,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-14 03:47:35,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-14 03:47:36,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-14 03:47:36,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-14 03:47:37,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-14 03:47:37,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-14 03:47:38,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-14 03:47:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-14 03:47:39,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-14 03:47:39,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-14 03:47:40,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-14 03:47:40,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-14 03:47:41,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-14 03:47:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-14 03:47:42,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-14 03:47:42,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-14 03:47:43,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-14 03:47:43,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-14 03:47:44,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-14 03:47:44,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-14 03:47:45,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 03:47:45,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-14 03:47:46,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-14 03:47:46,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-14 03:47:47,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-14 03:47:47,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-14 03:47:48,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-14 03:47:48,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-14 03:47:49,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-14 03:47:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-14 03:47:50,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-14 03:47:50,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-14 03:47:51,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-14 03:47:51,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-14 03:47:52,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-14 03:47:53,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-14 03:47:53,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-14 03:47:54,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-14 03:47:54,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-14 03:47:55,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-14 03:47:55,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-14 03:47:56,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-14 03:47:56,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-14 03:47:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-14 03:47:57,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-14 03:47:58,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-14 03:47:58,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-14 03:47:59,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-14 03:47:59,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-14 03:48:00,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-14 03:48:00,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-14 03:48:01,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-14 03:48:01,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-14 03:48:02,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-14 03:48:02,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-14 03:48:03,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-14 03:48:03,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-14 03:48:04,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-14 03:48:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-14 03:48:05,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-14 03:48:05,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-14 03:48:06,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-14 03:48:06,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-14 03:48:07,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-14 03:48:07,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-14 03:48:08,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-14 03:48:08,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-14 03:48:09,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-14 03:48:09,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-14 03:48:10,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-14 03:48:10,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-14 03:48:11,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 03:48:11,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-14 03:48:12,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-14 03:48:12,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-14 03:48:13,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-14 03:48:13,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-14 03:48:14,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-14 03:48:14,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-14 03:48:15,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-14 03:48:15,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-14 03:48:16,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 03:48:16,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-14 03:48:17,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-14 03:48:17,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-14 03:48:18,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-14 03:48:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-14 03:48:19,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-14 03:48:19,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-14 03:48:20,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-14 03:48:20,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 03:48:21,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-14 03:48:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-14 03:48:22,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 03:48:22,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 03:48:23,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 03:48:23,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-14 03:48:24,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-14 03:48:24,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-14 03:48:25,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-14 03:48:25,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-14 03:48:26,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-14 03:48:26,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-14 03:48:27,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-14 03:48:27,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-14 03:48:28,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-14 03:48:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-14 03:48:29,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-14 03:48:30,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-14 03:48:30,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-14 03:48:31,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-14 03:48:31,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-14 03:48:32,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-14 03:48:32,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-14 03:48:33,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-14 03:48:33,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-14 03:48:34,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-14 03:48:34,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-14 03:48:35,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-14 03:48:35,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-14 03:48:36,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-14 03:48:36,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-14 03:48:37,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-14 03:48:37,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-14 03:48:38,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-14 03:48:38,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-14 03:48:39,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-14 03:48:39,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-14 03:48:40,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-14 03:48:40,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-14 03:48:41,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-14 03:48:41,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-14 03:48:42,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-14 03:48:42,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-14 03:48:43,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-14 03:48:43,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-14 03:48:44,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-14 03:48:46,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-14 03:48:46,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-14 03:48:48,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-14 03:48:48,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-14 03:48:49,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-14 03:48:49,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-14 03:48:52,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-14 03:48:56,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-14 03:49:00,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-14 03:49:00,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-14 03:49:01,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-14 03:49:01,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-14 03:49:02,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-14 03:49:02,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-14 03:49:03,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-14 03:49:03,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-14 03:49:04,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-14 03:49:04,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-14 03:49:05,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-14 03:49:06,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-14 03:49:07,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-14 03:49:07,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-14 03:49:09,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-14 03:49:09,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-14 03:49:10,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-14 03:49:10,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-14 03:49:12,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-14 03:49:12,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-14 03:49:13,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-14 03:49:17,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-14 03:49:18,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-14 03:49:36,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-14 03:49:37,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-14 03:50:12,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-14 03:50:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-14 03:50:23,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 03:50:24,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 03:50:26,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 03:50:27,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-14 03:50:27,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-14 03:50:28,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-14 03:50:28,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-14 03:50:29,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-14 03:50:29,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-14 03:50:30,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-14 03:50:30,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-14 03:50:31,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-14 03:50:31,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-14 03:50:32,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-14 03:50:32,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-14 03:50:33,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-14 03:50:33,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-14 03:50:34,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-14 03:50:34,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-14 03:50:35,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-14 03:50:35,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-14 03:50:36,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-14 03:50:36,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-14 03:50:37,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-14 03:50:37,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-14 03:50:38,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-14 03:50:38,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-14 03:50:39,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 03:50:40,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-14 03:50:41,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 03:50:42,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 03:50:43,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 03:50:44,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 03:50:44,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 03:50:45,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-14 03:51:01,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-14 03:51:02,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 03:51:28,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-14 03:51:29,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-14 03:51:30,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-14 03:51:30,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-14 03:51:31,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-14 03:51:31,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-14 03:51:32,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-14 03:51:33,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-14 03:51:33,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-14 03:51:34,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-14 03:51:35,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-14 03:51:36,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-14 03:51:36,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 03:51:44,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 03:51:45,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 03:51:45,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 03:51:46,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-14 03:52:37,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-14 03:52:46,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-14 03:52:47,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-14 03:52:49,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-14 03:52:49,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-14 03:52:50,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-14 03:52:50,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-14 03:52:51,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-14 03:52:51,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-14 03:52:52,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-14 03:52:52,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-14 03:52:53,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-14 03:52:53,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-14 03:52:54,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-14 03:52:54,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-14 03:52:55,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-14 03:53:04,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-14 03:53:05,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-14 03:53:05,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-14 03:53:06,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-14 03:53:06,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-14 03:53:07,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-14 03:53:07,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-14 03:53:08,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-14 03:53:08,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-14 03:53:09,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-14 03:53:09,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-14 03:53:10,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-14 03:53:11,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-14 03:53:12,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-14 03:53:12,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-14 03:53:14,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-14 03:53:14,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-14 03:53:15,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-14 03:53:23,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-14 03:53:23,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-14 03:53:24,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-14 03:53:24,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-14 03:53:25,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-14 03:53:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-14 03:53:26,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-14 03:53:26,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-14 03:53:27,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-14 03:53:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-14 03:53:28,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-14 03:53:28,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-14 03:53:29,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-14 03:53:29,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-14 03:53:30,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-14 03:53:30,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-14 03:53:31,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-14 03:53:31,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-14 03:53:32,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-14 03:53:32,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-14 03:53:33,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-14 03:53:33,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-14 03:53:34,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-14 03:53:34,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-14 03:53:35,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-14 03:53:35,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-14 03:53:36,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-14 03:53:36,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-14 03:53:37,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-14 03:53:37,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-14 03:53:53,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-14 03:54:15,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-14 03:54:15,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-14 03:54:16,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-14 03:54:21,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-14 03:54:22,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-14 03:54:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-14 03:54:23,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-14 03:54:23,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-14 03:54:24,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-14 03:54:24,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-14 03:54:25,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 03:54:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-14 03:54:26,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-14 03:54:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 03:54:27,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 03:54:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 03:54:28,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-14 03:54:32,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-14 03:54:40,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-14 03:54:41,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-14 03:54:52,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-14 03:54:53,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-14 03:54:57,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-14 03:55:10,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-14 03:55:11,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-14 03:55:12,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-14 03:55:12,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-14 03:55:13,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-14 03:55:13,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-14 03:55:14,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-14 03:55:14,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-14 03:55:15,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-14 03:55:15,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-14 03:55:16,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-14 03:55:16,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-14 03:55:17,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-14 03:55:19,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-14 03:55:24,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-14 03:55:25,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-14 03:55:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-14 03:55:26,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-14 03:55:26,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 03:55:27,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-14 03:55:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-14 03:55:28,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-14 03:55:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-14 03:55:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-14 03:55:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-14 03:55:30,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-14 03:55:30,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-14 03:55:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-14 03:55:31,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-14 03:55:32,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 03:55:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-14 03:55:33,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 03:55:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-14 03:55:34,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 03:55:34,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-14 03:55:35,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-14 03:55:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-14 03:55:36,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 03:55:36,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 03:55:37,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-14 03:55:37,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-14 03:55:38,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-14 03:55:38,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-14 03:55:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-14 03:55:40,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-14 03:55:41,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-14 03:55:41,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-14 03:55:42,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-14 03:55:49,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-14 03:56:02,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-14 03:56:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-14 03:56:03,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-14 03:56:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-14 03:56:04,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-14 03:56:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-14 03:56:05,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-14 03:56:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-14 03:56:06,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-14 03:56:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-14 03:56:07,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-14 03:56:07,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 03:56:08,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-14 03:56:08,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-14 03:56:09,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-14 03:56:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-14 03:56:10,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-14 03:56:10,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-14 03:56:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-14 03:56:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-14 03:56:12,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-14 03:56:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-14 03:56:13,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-14 03:56:13,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-14 03:56:14,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-14 03:56:14,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 03:56:15,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-14 03:56:22,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-14 03:56:26,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-14 03:56:27,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-14 03:56:30,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-14 03:56:30,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-14 03:56:31,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-14 03:56:31,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-14 03:56:32,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-14 03:56:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-14 03:56:33,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-14 03:56:33,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-14 03:56:34,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-14 03:56:34,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-14 03:56:35,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-14 03:56:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-14 03:56:36,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-14 03:56:36,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-14 03:57:04,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 03:57:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
bash: line 1:  8355 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
