perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 03:38:57,332 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 03:38:57,334 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-14 03:38:58,217 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 03:38:58,219 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 03:39:00,802 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x761a0150>
2018-04-14 03:39:01,907 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 03:39:01,934 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 03:39:01,945 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 03:39:01,956 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 03:39:01,958 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 03:39:01,966 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 03:39:01,967 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 03:39:01,968 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 03:39:01,970 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 03:39:01,972 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 03:39:01,973 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 03:39:01,974 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 03:39:01,975 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 03:39:01,976 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 03:39:01,977 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 03:39:02,542 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 03:39:02,543 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 03:39:02,543 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 03:39:02,544 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 03:39:03,529 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 03:39:13,935 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 03:39:15,937 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 03:39:36,531 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-14 03:40:07,493 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 03:40:22,407 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:40:22,852 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 03:40:24,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:40:26,528 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:40:28,583 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:40:30,639 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:40:31,646 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:40:32,653 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 03:40:32,655 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 03:40:32,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:40:32,658 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 03:40:32,660 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 03:40:32,661 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:40:32,662 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:40:32,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:40:33,672 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 03:40:33,673 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:40:33,675 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 03:40:33,676 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 03:40:33,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 03:40:33,679 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 03:40:33,680 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:40:33,681 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 03:40:33,682 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:40:33,684 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:40:33,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:40:44,800 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 03:40:44,802 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 03:41:10,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 03:41:11,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 03:41:26,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 03:41:26,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 03:41:29,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 03:41:29,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 03:41:49,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 03:41:50,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 03:41:50,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 03:41:51,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 03:41:51,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 03:41:52,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 03:41:52,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 03:41:53,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 03:41:53,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 03:41:54,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 03:41:54,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 03:41:55,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 03:41:55,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 03:41:56,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 03:41:56,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 03:41:57,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 03:41:57,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 03:41:58,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 03:41:58,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 03:41:59,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 03:41:59,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 03:42:00,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 03:42:00,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 03:42:01,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 03:42:01,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 03:42:02,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 03:42:02,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 03:42:03,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 03:42:03,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 03:42:04,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 03:42:04,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 03:42:05,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 03:42:05,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 03:42:06,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 03:42:06,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 03:42:09,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 03:42:10,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-14 03:42:10,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-14 03:42:11,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 03:42:11,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 03:42:12,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 03:42:12,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 03:42:13,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 03:42:13,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 03:42:14,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 03:42:14,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 03:42:15,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 03:42:17,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 03:42:17,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 03:42:18,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 03:42:18,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 03:42:19,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 03:42:19,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 03:42:20,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 03:42:20,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 03:42:21,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 03:42:21,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 03:42:22,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 03:42:22,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 03:42:29,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 03:42:46,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 03:42:47,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 03:42:48,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 03:42:48,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 03:42:49,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 03:42:49,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 03:42:50,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 03:43:52,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 03:43:53,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-14 03:43:53,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-14 03:43:54,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 03:43:54,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 03:44:13,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 03:44:14,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-14 03:44:15,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 03:44:16,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 03:44:16,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 03:44:17,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 03:44:37,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 03:44:53,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-14 03:44:53,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-14 03:44:54,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-14 03:44:54,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 03:44:55,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 03:44:55,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 03:44:56,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 03:44:56,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 03:44:57,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-14 03:44:57,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 03:44:58,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-14 03:44:58,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 03:44:59,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 03:44:59,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 03:45:00,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-14 03:45:00,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 03:45:01,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 03:45:01,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-14 03:45:02,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 03:45:02,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-14 03:45:03,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-14 03:45:03,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-14 03:45:04,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-14 03:45:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-14 03:45:05,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-14 03:45:05,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-14 03:45:06,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-14 03:45:06,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-14 03:45:07,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-14 03:45:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-14 03:45:08,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-14 03:45:08,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-14 03:45:09,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 03:45:09,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-14 03:45:10,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 03:45:10,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-14 03:45:11,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-14 03:45:20,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-14 03:45:26,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 03:45:29,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 03:45:29,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 03:45:43,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 03:45:45,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 03:45:45,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 03:45:46,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 03:45:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 03:46:00,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 03:46:02,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 03:46:03,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 03:46:23,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 03:46:26,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-14 03:46:26,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-14 03:46:31,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 03:46:35,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 03:46:35,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 03:46:38,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 03:46:39,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 03:46:53,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-14 03:46:54,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-14 03:47:07,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-14 03:47:08,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-14 03:47:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-14 03:47:09,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-14 03:47:10,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-14 03:47:10,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-14 03:47:11,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-14 03:48:06,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-14 03:48:06,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-14 03:48:07,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-14 03:48:07,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-14 03:48:08,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 03:48:08,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-14 03:48:09,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-14 03:48:09,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-14 03:48:10,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-14 03:48:10,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-14 03:48:11,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-14 03:48:11,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-14 03:48:12,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-14 03:48:12,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-14 03:48:13,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 03:48:13,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-14 03:48:14,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-14 03:48:14,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-14 03:48:15,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-14 03:48:15,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-14 03:48:16,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-14 03:48:16,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-14 03:48:17,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-14 03:48:17,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 03:48:18,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-14 03:48:18,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-14 03:48:19,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 03:48:19,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 03:48:20,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 03:48:20,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-14 03:48:21,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-14 03:48:21,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-14 03:48:22,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-14 03:48:22,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-14 03:48:23,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-14 03:48:24,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-14 03:48:24,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-14 03:48:25,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-14 03:48:25,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-14 03:48:51,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-14 03:49:17,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 03:49:18,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 03:49:19,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-14 03:49:20,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-14 03:49:20,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-14 03:49:21,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 03:49:21,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-14 03:49:22,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-14 03:49:22,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-14 03:49:23,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-14 03:49:23,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-14 03:49:24,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 03:49:24,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-14 03:49:25,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-14 03:49:25,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-14 03:49:26,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 03:49:27,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-14 03:49:27,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-14 03:49:28,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-14 03:49:29,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-14 03:49:30,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-14 03:49:30,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-14 03:50:10,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 03:50:11,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-14 03:50:12,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-14 03:50:12,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-14 03:50:13,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 03:50:13,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 03:50:14,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 03:50:14,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-14 03:50:15,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-14 03:50:15,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-14 03:50:16,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-14 03:50:16,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-14 03:50:17,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-14 03:50:17,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-14 03:50:18,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-14 03:50:46,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-14 03:50:47,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 03:51:12,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 03:51:13,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-14 03:51:13,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 03:51:14,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-14 03:51:14,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-14 03:51:15,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-14 03:51:15,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-14 03:51:16,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-14 03:51:16,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-14 03:51:30,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-14 03:51:31,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 03:52:45,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-14 03:52:46,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-14 03:52:52,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-14 03:53:06,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 03:53:15,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-14 03:53:24,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-14 03:53:27,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-14 03:53:28,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-14 03:54:04,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-14 03:54:04,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-14 03:54:22,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 03:54:23,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 03:54:24,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 03:54:24,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 03:54:47,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-14 03:54:47,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 03:55:29,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 03:55:30,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-14 03:55:30,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 03:55:31,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-14 03:55:31,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-14 03:55:32,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-14 03:55:32,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 03:55:33,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 03:55:33,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-14 03:55:34,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-14 03:56:04,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 03:56:07,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-14 03:56:07,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-14 03:56:08,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-14 03:56:08,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-14 03:56:09,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-14 03:56:09,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-14 03:56:10,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-14 03:56:10,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-14 03:56:11,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 03:56:11,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-14 03:56:12,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-14 03:56:12,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-14 03:56:13,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-14 03:56:29,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-14 03:56:29,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-14 03:56:30,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-14 03:56:30,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-14 03:56:31,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-14 03:56:31,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-14 03:56:32,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-14 03:56:32,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-14 03:56:33,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-14 03:56:33,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-14 03:56:34,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-14 03:56:34,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-14 03:56:35,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-14 03:56:35,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-14 03:56:36,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-14 03:56:36,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-14 03:56:37,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 03:56:37,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 03:56:38,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 03:56:38,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 03:56:39,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 03:56:39,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-14 03:56:40,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-14 03:56:40,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-14 03:56:41,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-14 03:56:41,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-14 03:56:42,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-14 03:56:42,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-14 03:56:43,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 03:56:43,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-14 03:56:44,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-14 03:56:44,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-14 03:56:45,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-14 03:56:45,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-14 03:56:46,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-14 03:56:46,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 03:56:47,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 03:56:47,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-14 03:56:48,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-14 03:56:48,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-14 03:56:49,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-14 03:56:49,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-14 03:56:50,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-14 03:56:50,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-14 03:56:51,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-14 03:56:51,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-14 03:56:52,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-14 03:56:52,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-14 03:56:53,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-14 03:56:53,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-14 03:56:54,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-14 03:56:54,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-14 03:56:55,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-14 03:56:55,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-14 03:56:56,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-14 03:56:56,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-14 03:56:57,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-14 03:56:57,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-14 03:56:58,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-14 03:56:58,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-14 03:56:59,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-14 03:56:59,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-14 03:57:00,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-14 03:57:00,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 03:57:01,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-14 03:57:01,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
bash: line 1: 25224 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
