perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 03:40:50,522 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 03:40:50,523 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 03:40:50,975 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 03:40:50,977 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 03:40:53,564 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374edb0>
2018-04-14 03:40:54,676 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 03:40:54,700 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 03:40:54,714 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 03:40:54,724 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 03:40:54,725 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 03:40:54,733 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 03:40:54,734 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 03:40:54,736 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 03:40:54,736 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 03:40:54,737 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 03:40:54,738 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 03:40:54,739 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 03:40:54,740 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 03:40:54,741 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 03:40:54,742 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 03:40:55,300 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 03:40:55,301 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 03:40:55,301 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 03:40:55,302 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 03:40:56,286 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 03:41:08,067 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 03:41:10,080 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 03:41:28,594 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 03:42:01,631 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 03:42:15,997 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:42:16,985 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 03:42:18,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:42:20,095 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:42:22,143 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:42:24,190 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:42:25,195 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:42:26,200 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:42:26,202 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:42:26,203 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 03:42:26,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:42:26,205 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 03:42:26,206 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:42:26,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 03:42:26,208 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 03:42:27,215 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 03:42:27,216 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 03:42:27,218 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 03:42:27,219 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 03:42:27,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 03:42:27,221 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 03:42:27,221 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 03:42:27,222 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 03:42:27,223 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 03:42:27,224 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 03:42:27,225 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 03:42:47,967 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 03:42:47,968 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 03:44:03,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 03:45:40,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-14 03:45:41,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-14 03:46:10,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 03:46:10,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 03:46:11,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 03:46:11,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 03:46:12,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 03:46:12,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 03:46:13,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 03:46:13,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 03:46:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 03:46:19,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 03:46:20,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 03:46:20,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 03:46:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 03:46:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 03:46:42,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 03:47:11,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 03:47:12,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 03:47:23,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-14 03:47:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-14 03:47:35,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 03:47:35,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 03:47:36,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 03:47:37,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 03:47:37,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 03:47:38,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 03:47:40,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 03:47:40,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 03:48:15,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 03:48:15,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-14 03:48:29,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 03:48:34,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 03:48:34,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 03:48:41,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 03:49:16,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-14 03:49:17,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-14 03:49:31,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 03:50:23,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-14 03:50:24,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 03:50:31,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 03:50:51,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-14 03:51:29,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-14 03:51:30,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 03:51:30,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 03:51:31,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-14 03:51:31,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-14 03:51:32,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-14 03:51:32,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-14 03:51:33,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-14 03:51:33,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 03:52:36,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 03:52:41,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-14 03:53:10,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-14 03:53:11,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-14 03:53:20,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-14 03:53:21,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-14 03:53:22,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-14 03:53:22,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-14 03:53:23,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 03:53:24,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-14 03:53:24,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-14 03:53:25,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 03:53:26,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 03:53:26,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-14 03:53:27,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-14 03:53:27,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-14 03:53:28,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-14 03:53:31,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 03:53:34,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-14 03:53:36,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-14 03:53:36,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 03:55:47,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-14 03:55:47,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 03:56:03,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-14 03:56:27,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 03:57:45,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 03:57:56,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-14 03:57:56,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-14 03:57:57,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-14 03:57:58,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-14 03:57:58,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-14 03:57:59,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
bash: line 1: 15460 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
