perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 06:14:17,090 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-07 06:14:17,091 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-07 06:14:17,529 - MainThread - SensorNodeFactory - INFO - b''
2018-04-07 06:14:17,530 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 06:14:20,018 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73648650>
2018-04-07 06:14:21,106 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 06:14:21,127 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 06:14:21,139 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 06:14:21,149 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 06:14:21,150 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 06:14:21,158 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 06:14:21,159 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 06:14:21,161 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 06:14:21,162 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 06:14:21,162 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 06:14:21,163 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 06:14:21,164 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 06:14:21,165 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 06:14:21,166 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 06:14:21,168 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 06:14:21,863 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 06:14:21,864 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 06:14:21,865 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 06:14:21,866 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 06:14:22,849 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 06:14:33,443 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 06:14:35,443 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 06:14:56,050 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-07 06:15:25,343 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-07 06:15:40,093 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 06:15:41,883 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:15:43,932 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:15:45,978 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 06:15:47,026 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 06:15:48,039 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 06:15:49,080 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 06:15:50,094 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:15:51,099 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:15:52,104 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:15:52,105 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 06:15:52,106 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:15:52,107 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 06:15:52,108 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 06:15:53,114 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:15:53,115 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 06:15:53,116 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 06:15:53,117 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 06:15:53,118 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:15:53,119 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 06:15:53,120 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:15:53,121 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
bash: line 1: 26994 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
