perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 11:43:20,907 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-09 11:43:20,908 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-09 11:43:21,358 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-09 11:43:21,360 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 11:43:24,010 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7371c4b0>
2018-04-09 11:43:25,115 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 11:43:25,137 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 11:43:25,149 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 11:43:25,165 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 11:43:25,167 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 11:43:25,174 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 11:43:25,176 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 11:43:25,177 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 11:43:25,178 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 11:43:25,179 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 11:43:25,180 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 11:43:25,181 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 11:43:25,182 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 11:43:25,183 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 11:43:25,184 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 11:43:25,691 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 11:43:25,692 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 11:43:25,693 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 11:43:25,693 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 11:43:26,678 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 11:43:36,790 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 11:43:38,797 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 11:44:17,983 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-09 11:44:31,340 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-09 11:44:44,460 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 11:44:46,346 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 11:44:46,507 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 11:44:48,559 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 11:44:49,604 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 11:44:50,622 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 11:44:51,666 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 11:44:52,685 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 11:44:53,694 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 11:44:54,702 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 11:44:54,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 11:44:54,706 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 11:44:54,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 11:44:54,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 11:44:55,720 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 11:44:55,722 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 11:44:55,724 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 11:44:55,726 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 11:44:55,727 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 11:44:55,729 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 11:44:55,731 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 11:44:55,732 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 11:45:20,314 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 11:45:20,318 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 23904 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
