perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 03:41:17,887 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:37
2018-03-23 03:41:18,053 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-23 03:41:18,053 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 03:41:20,125 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fb5884ae9b0>
2018-03-23 03:41:21,146 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 03:41:21,154 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 03:41:21,157 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 03:41:21,159 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 03:41:21,160 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 03:41:21,161 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 03:41:21,161 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.36  P-t-P:10.0.6.36  Mask:255.255.255.255
2018-03-23 03:41:21,162 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 03:41:21,162 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 03:41:21,162 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 03:41:21,162 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 03:41:21,162 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 03:41:21,163 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 03:41:21,163 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 03:41:21,163 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 03:41:21,420 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 03:41:21,420 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 03:41:21,420 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 03:41:21,420 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 03:41:22,408 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-23 03:42:52,658 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 03:42:54,687 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 03:42:56,714 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 03:42:57,715 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 03:42:58,717 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 03:42:58,717 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 03:42:58,717 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 03:42:58,718 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 03:42:58,718 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 03:42:59,720 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 03:42:59,720 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 03:42:59,720 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 03:42:59,720 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 03:42:59,721 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 03:42:59,721 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 03:42:59,721 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 03:42:59,721 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 03:44:00,294 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 03:44:00,295 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 03:44:00,295 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1574 using clock sec 128 and sec*wakeup 3840
2018-03-23 03:44:13,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 03:44:14,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 03:44:15,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 03:44:16,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 03:44:17,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-23 03:44:18,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-23 03:44:19,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-23 03:44:20,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-23 03:44:21,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-23 03:44:22,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-23 03:44:23,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 03:44:24,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 03:44:25,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-23 03:44:26,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-23 03:44:27,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-23 03:44:28,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-23 03:44:29,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-23 03:44:30,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-23 03:44:31,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 03:44:32,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-23 03:44:33,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-23 03:44:34,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-23 03:44:35,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-23 03:44:36,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-23 03:44:37,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-23 03:44:38,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-23 03:44:39,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-23 03:44:40,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-23 03:44:41,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-23 03:44:42,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 03:44:43,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 03:44:44,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 03:44:45,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 03:44:46,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 03:44:47,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 03:44:48,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-23 03:44:49,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-23 03:44:50,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-23 03:44:51,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 03:44:52,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 03:44:53,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 03:44:54,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-23 03:44:55,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 03:44:56,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 03:44:57,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 03:44:58,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 03:44:59,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 03:45:00,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-23 03:45:01,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-23 03:45:02,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-23 03:45:03,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-23 03:45:04,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-23 03:45:05,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-23 03:45:06,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 03:45:07,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 03:45:08,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-23 03:45:09,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-23 03:45:10,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-23 03:45:11,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-23 03:45:12,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-23 03:45:13,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-23 03:45:14,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-23 03:45:15,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-23 03:45:16,582 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-23 03:45:17,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-23 03:45:18,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-23 03:45:19,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 03:45:20,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 03:45:21,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 03:45:22,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 03:45:23,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 03:45:24,581 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-23 03:45:25,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-23 03:45:26,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-23 03:45:27,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-23 03:45:28,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 03:45:29,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 03:45:30,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 03:45:31,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 03:45:32,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 03:45:33,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-23 03:45:34,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-23 03:45:35,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 03:45:36,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 03:45:37,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 03:45:38,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 03:45:39,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 03:45:40,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-23 03:45:41,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 03:45:42,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-23 03:45:43,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-23 03:45:44,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-23 03:45:45,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 03:45:46,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-23 03:45:47,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-23 03:45:48,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-23 03:45:49,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-23 03:45:50,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-23 03:45:51,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-23 03:45:52,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 03:45:53,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-23 03:45:54,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 03:45:55,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 03:45:56,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 03:45:57,583 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-23 03:45:58,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 03:45:59,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 03:46:00,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 03:46:01,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 03:46:02,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 03:46:03,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 03:46:04,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-23 03:46:05,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 03:46:06,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 03:46:07,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 03:46:08,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 03:46:09,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 03:46:10,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 03:46:11,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 03:46:12,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 03:46:13,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 03:46:14,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 03:46:15,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 03:46:16,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 03:46:17,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 03:46:18,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-23 03:46:19,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 03:46:20,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 03:46:21,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-23 03:46:22,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 03:46:23,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 03:46:24,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 03:46:25,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-23 03:46:26,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-23 03:46:27,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-23 03:46:28,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-23 03:46:29,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-23 03:46:30,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 03:46:31,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-23 03:46:32,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 03:46:33,584 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-23 03:46:34,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 03:46:35,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 03:46:36,582 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 03:46:37,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 03:46:38,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 03:46:39,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 03:46:40,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 03:46:41,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 03:46:42,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 03:46:43,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 03:46:44,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 03:46:45,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 03:46:46,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 03:46:47,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 03:46:48,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 03:46:49,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-23 03:46:50,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 03:46:51,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 03:46:52,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 03:46:53,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 03:46:54,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 03:46:55,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 03:46:56,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 03:46:57,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 03:46:58,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 03:46:59,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 03:47:00,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 03:47:01,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 03:47:02,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 03:47:03,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 03:47:04,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 03:47:05,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 03:47:06,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 03:47:07,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 03:47:08,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-23 03:47:09,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 03:47:10,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-23 03:47:11,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 03:47:12,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 03:47:13,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 03:47:14,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 03:47:15,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 03:47:16,584 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-23 03:47:17,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 03:47:18,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 03:47:19,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-23 03:47:20,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-23 03:47:21,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-23 03:47:22,599 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-23 03:47:23,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-23 03:47:24,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-23 03:47:25,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-23 03:47:26,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-23 03:47:27,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 03:47:28,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 03:47:29,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 03:47:30,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 03:47:31,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 03:47:32,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 03:47:33,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 03:47:34,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 03:47:35,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 03:47:36,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 03:47:37,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 03:47:38,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 03:47:39,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 03:47:40,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 03:47:41,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 03:47:42,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-23 03:47:43,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-23 03:47:44,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-23 03:47:45,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 03:47:46,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 03:47:47,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 03:47:48,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 03:47:49,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 03:47:50,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 03:47:51,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 03:47:52,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 03:47:53,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 03:47:54,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 03:47:55,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 03:47:56,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 03:47:57,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 03:47:58,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 03:47:59,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-23 03:48:00,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-23 03:48:01,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-23 03:48:02,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-23 03:48:03,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-23 03:48:04,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-23 03:48:05,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 03:48:06,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 03:48:07,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-23 03:48:08,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-23 03:48:09,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 03:48:10,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 03:48:11,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 03:48:12,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 03:48:13,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 03:48:14,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-23 03:48:15,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-23 03:48:16,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-23 03:48:17,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-23 03:48:18,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-23 03:48:19,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-23 03:48:20,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-23 03:48:21,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-23 03:48:22,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-23 03:48:23,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 03:48:24,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 03:48:25,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 03:48:26,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-23 03:48:27,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-23 03:48:28,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-23 03:48:29,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-23 03:48:30,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 03:48:31,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 03:48:32,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 03:48:33,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 03:48:34,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-23 03:48:35,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 03:48:36,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 03:48:37,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 03:48:38,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 03:48:39,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 03:48:40,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 03:48:41,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 03:48:42,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 03:48:43,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 03:48:44,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 03:48:45,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 03:48:46,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 03:48:47,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 03:48:48,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 03:48:49,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 03:48:50,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 03:48:51,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 03:48:52,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 03:48:53,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 03:48:54,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 03:48:55,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 03:48:56,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 03:48:57,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 03:48:58,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 03:48:59,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-23 03:49:00,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 03:49:01,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 03:49:02,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 03:49:03,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 03:49:04,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 03:49:05,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 03:49:06,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 03:49:07,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 03:49:08,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 03:49:09,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 03:49:10,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 03:49:11,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-23 03:49:12,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-23 03:49:13,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 03:49:14,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-23 03:49:15,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-23 03:49:16,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-23 03:49:17,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-23 03:49:18,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-23 03:49:19,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-23 03:49:20,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-23 03:49:21,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 03:49:22,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 03:49:23,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 03:49:24,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 03:49:25,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 03:49:26,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 03:49:27,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 03:49:28,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 03:49:29,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 03:49:30,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 03:49:31,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 03:49:32,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 03:49:33,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 03:49:34,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 03:49:35,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 03:49:36,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 03:49:37,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 03:49:38,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 03:49:39,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 03:49:40,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 03:49:41,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 03:49:42,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 03:49:43,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 03:49:44,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 03:49:45,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 03:49:46,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 03:49:47,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 03:49:48,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-23 03:49:49,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 03:49:50,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 03:49:51,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 03:49:52,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 03:49:53,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 03:49:54,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 03:49:55,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 03:49:56,601 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-23 03:49:57,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 03:49:58,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 03:49:59,600 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 03:50:00,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 03:50:01,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 03:50:02,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 03:50:03,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 03:50:04,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 03:50:05,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 03:50:06,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 03:50:07,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 03:50:08,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 03:50:09,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 03:50:10,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 03:50:11,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 03:50:12,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 03:50:13,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 03:50:14,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 03:50:15,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-23 03:50:16,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-23 03:50:17,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 03:50:18,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 03:50:19,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 03:50:20,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 03:50:21,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 03:50:22,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-23 03:50:23,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-23 03:50:24,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 03:50:25,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 03:50:26,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 03:50:27,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-23 03:50:28,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 03:50:29,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-23 03:50:30,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 03:50:31,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-23 03:50:32,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-23 03:50:33,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-23 03:50:34,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-23 03:50:35,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-23 03:50:36,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-23 03:50:37,602 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-23 03:50:38,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 03:50:39,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 03:50:40,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 03:50:41,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 03:50:42,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 03:50:43,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 03:50:44,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 03:50:45,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 03:50:46,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 03:50:47,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 03:50:48,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 03:50:49,601 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 03:50:50,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 03:50:51,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 03:50:52,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 03:50:53,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 03:50:54,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 03:50:55,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 03:50:56,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 03:50:57,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 03:50:58,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 03:50:59,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 03:51:00,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 03:51:01,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 03:51:02,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 03:51:03,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 03:51:04,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 03:51:05,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 03:51:06,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 03:51:07,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 03:51:08,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-23 03:51:09,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 03:51:10,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-23 03:51:11,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-23 03:51:12,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 03:51:13,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-23 03:51:14,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-23 03:51:15,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-23 03:51:16,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-23 03:51:17,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-23 03:51:18,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 03:51:19,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 03:51:20,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 03:51:21,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 03:51:22,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 03:51:23,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 03:51:24,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 03:51:25,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 03:51:26,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 03:51:27,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 03:51:28,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 03:51:29,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 03:51:30,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 03:51:31,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 03:51:32,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-23 03:51:33,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-23 03:51:34,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-23 03:51:35,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-23 03:51:36,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-23 03:51:37,610 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-23 03:51:38,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-23 03:51:39,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-23 03:51:40,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-23 03:51:41,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-23 03:51:42,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 03:51:43,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 03:51:44,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 03:51:45,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 03:51:46,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 03:51:47,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 03:51:48,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 03:51:49,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 03:51:50,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 03:51:51,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 03:51:52,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 03:51:53,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 03:51:54,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 03:51:55,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 03:51:56,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 03:51:57,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 03:51:58,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 03:51:59,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 03:52:00,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 03:52:01,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 03:52:02,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 03:52:03,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 03:52:04,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 03:52:05,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 03:52:06,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 03:52:07,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 03:52:08,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 03:52:09,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 03:52:10,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 03:52:11,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-23 03:52:12,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-23 03:52:13,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-23 03:52:14,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-23 03:52:15,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-23 03:52:16,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-23 03:52:17,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 03:52:18,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 03:52:19,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 03:52:20,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 03:52:21,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 03:52:22,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 03:52:23,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 03:52:24,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 03:52:25,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 03:52:26,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 03:52:27,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 03:52:28,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 03:52:29,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 03:52:30,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 03:52:31,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 03:52:32,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-23 03:52:33,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 03:52:34,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 03:52:35,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 03:52:36,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 03:52:37,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 03:52:38,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 03:52:39,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 03:52:40,610 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 03:52:41,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 03:52:42,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 03:52:43,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-23 03:52:44,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-23 03:52:45,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-23 03:52:46,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-23 03:52:47,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 03:52:48,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-23 03:52:49,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-23 03:52:50,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 03:52:51,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-23 03:52:52,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-23 03:52:53,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-23 03:52:54,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-23 03:52:55,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 03:52:56,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 03:52:57,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 03:52:58,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 03:52:59,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 03:53:00,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-23 03:53:01,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 03:53:02,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-23 03:53:03,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-23 03:53:04,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-23 03:53:05,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-23 03:53:06,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 03:53:07,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 03:53:08,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 03:53:09,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 03:53:10,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 03:53:11,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 03:53:12,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 03:53:13,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 03:53:14,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 03:53:15,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 03:53:16,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 03:53:17,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 03:53:18,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 03:53:19,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 03:53:20,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 03:53:21,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 03:53:22,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 03:53:23,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 03:53:24,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 03:53:25,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 03:53:26,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 03:53:27,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 03:53:28,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 03:53:29,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 03:53:30,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 03:53:31,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 03:53:32,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 03:53:33,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 03:53:34,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 03:53:35,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 03:53:36,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-23 03:53:37,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 03:53:38,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 03:53:39,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 03:53:40,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 03:53:41,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 03:53:42,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 03:53:43,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 03:53:44,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 03:53:45,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 03:53:46,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 03:53:47,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 03:53:48,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 03:53:49,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 03:53:50,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 03:53:51,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 03:53:52,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 03:53:53,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 03:53:54,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 03:53:55,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 03:53:56,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 03:53:57,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 03:53:58,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 03:53:59,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 03:54:00,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 03:54:01,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 03:54:02,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 03:54:03,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 03:54:04,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 03:54:05,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 03:54:06,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 03:54:07,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 03:54:08,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 03:54:09,613 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-23 03:54:10,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 03:54:11,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 03:54:12,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 03:54:13,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 03:54:14,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 03:54:15,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 03:54:16,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 03:54:17,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 03:54:18,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 03:54:19,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 03:54:20,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 03:54:21,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 03:54:22,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 03:54:23,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 03:54:24,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 03:54:25,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 03:54:26,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 03:54:27,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 03:54:28,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 03:54:29,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 03:54:30,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 03:54:31,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 03:54:32,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 03:54:33,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 03:54:34,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 03:54:35,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 03:54:36,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 03:54:37,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 03:54:38,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 03:54:39,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 03:54:40,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 03:54:41,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 03:54:42,613 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-23 03:54:43,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 03:54:44,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 03:54:45,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 03:54:46,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 03:54:47,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 03:54:48,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 03:54:49,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 03:54:50,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 03:54:51,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 03:54:52,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 03:54:53,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 03:54:54,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 03:54:55,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 03:54:56,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 03:54:57,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 03:54:58,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 03:54:59,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 03:55:00,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 03:55:01,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 03:55:02,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 03:55:03,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 03:55:04,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 03:55:05,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 03:55:06,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 03:55:07,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-23 03:55:08,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 03:55:09,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 03:55:10,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 03:55:11,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 03:55:12,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 03:55:13,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 03:55:14,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 03:55:15,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-23 03:55:16,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 03:55:17,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 03:55:18,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 03:55:19,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 03:55:20,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 03:55:21,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 03:55:22,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 03:55:23,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 03:55:24,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 03:55:25,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 03:55:26,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 03:55:27,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 03:55:28,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 03:55:29,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 03:55:30,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 03:55:31,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 03:55:32,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 03:55:33,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 03:55:34,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 03:55:35,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 03:55:36,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 03:55:37,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 03:55:38,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 03:55:39,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 03:55:40,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 03:55:41,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 03:55:42,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 03:55:43,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 03:55:44,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 03:55:45,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 03:55:46,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 03:55:47,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 03:55:48,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 03:55:49,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 03:55:50,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 03:55:51,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 03:55:52,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 03:55:53,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 03:55:54,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-23 03:55:55,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 03:55:56,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 03:55:57,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 03:55:58,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 03:55:59,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 03:56:00,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 03:56:01,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 03:56:02,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 03:56:03,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 03:56:04,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 03:56:05,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 03:56:06,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 03:56:07,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 03:56:08,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-23 03:56:09,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 03:56:10,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-23 03:56:11,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 03:56:12,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 03:56:13,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 03:56:14,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 03:56:15,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 03:56:16,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 03:56:17,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-23 03:56:18,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-23 03:56:19,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 03:56:20,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 03:56:21,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 03:56:22,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 03:56:23,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 03:56:24,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 03:56:25,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 03:56:26,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 03:56:27,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 03:56:28,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 03:56:29,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 03:56:30,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-23 03:56:31,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 03:56:32,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 03:56:33,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 03:56:34,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 03:56:35,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 03:56:36,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 03:56:37,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 03:56:38,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-23 03:56:39,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 03:56:40,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 03:56:41,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 03:56:42,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 03:56:43,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-23 03:56:44,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 03:56:45,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 03:56:46,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 03:56:47,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 03:56:48,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 03:56:49,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 03:56:50,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 03:56:51,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 03:56:52,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 03:56:53,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 03:56:54,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 03:56:55,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 03:56:56,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 03:56:57,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 03:56:58,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 03:56:59,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 03:57:00,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 03:57:01,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 03:57:02,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 03:57:03,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 03:57:04,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 03:57:05,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 03:57:06,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 03:57:07,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 03:57:08,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 03:57:09,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 03:57:10,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-23 03:57:11,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 03:57:12,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 03:57:13,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 03:57:14,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 03:57:15,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 03:57:16,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 03:57:17,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 03:57:18,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 03:57:19,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 03:57:20,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 03:57:21,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 03:57:22,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 03:57:23,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 03:57:24,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 03:57:25,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 03:57:26,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 03:57:27,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 03:57:28,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 03:57:29,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 03:57:30,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 03:57:31,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 03:57:32,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 03:57:33,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 03:57:34,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 03:57:35,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 03:57:36,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 03:57:37,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 03:57:38,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 03:57:39,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 03:57:40,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 03:57:41,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 03:57:42,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 03:57:43,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-23 03:57:44,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 03:57:45,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 03:57:46,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-23 03:57:47,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 03:57:48,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 03:57:49,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 03:57:50,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 03:57:51,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 03:57:52,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 03:57:53,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-23 03:57:54,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 03:57:55,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 03:57:56,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 03:57:57,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 03:57:58,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 03:57:59,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 03:58:00,614 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 03:58:01,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 03:58:02,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 03:58:03,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 03:58:04,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 03:58:05,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 03:58:06,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 03:58:07,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 03:58:08,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 03:58:09,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 03:58:10,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 03:58:11,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 03:58:12,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 03:58:13,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 03:58:14,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 03:58:15,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 03:58:16,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 03:58:17,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 03:58:18,616 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-23 03:58:19,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 03:58:20,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 03:58:21,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 03:58:22,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 03:58:23,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 03:58:24,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 03:58:25,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 03:58:26,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 03:58:27,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 03:58:28,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 03:58:29,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 03:58:30,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 03:58:31,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 03:58:32,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 03:58:33,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 03:58:34,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 03:58:35,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 03:58:36,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 03:58:37,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-23 03:58:38,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 03:58:39,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 03:58:40,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 03:58:41,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 03:58:42,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 03:58:43,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 03:58:44,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 03:58:45,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 03:58:46,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 03:58:47,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 03:58:48,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 03:58:49,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 03:58:50,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 03:58:51,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 03:58:52,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 03:58:53,616 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 880
2018-03-23 03:58:54,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 03:58:55,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 03:58:56,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 03:58:57,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 03:58:58,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 03:58:59,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 03:59:00,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 03:59:01,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 03:59:02,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 03:59:03,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 03:59:04,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 03:59:05,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 03:59:06,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 03:59:07,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 03:59:08,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 03:59:09,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 03:59:10,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 03:59:11,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 03:59:12,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 03:59:13,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 03:59:14,615 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 03:59:15,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 03:59:16,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 03:59:17,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 03:59:18,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 03:59:19,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 03:59:20,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 03:59:21,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 03:59:22,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 03:59:23,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 03:59:24,617 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 911
2018-03-23 03:59:25,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 03:59:26,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 03:59:27,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 03:59:28,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 03:59:29,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 03:59:30,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 03:59:31,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 03:59:32,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 03:59:33,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 03:59:34,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 03:59:35,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 03:59:36,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 03:59:37,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 03:59:38,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 03:59:39,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 03:59:40,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 03:59:41,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 03:59:42,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 03:59:43,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 03:59:44,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 03:59:45,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 03:59:46,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 03:59:47,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 03:59:48,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 03:59:49,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 03:59:50,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 03:59:51,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-23 03:59:52,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 03:59:53,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 03:59:54,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 03:59:55,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 03:59:56,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 943
2018-03-23 03:59:57,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 03:59:58,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 945
2018-03-23 03:59:59,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 946
2018-03-23 04:00:00,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 947
2018-03-23 04:00:01,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 948
2018-03-23 04:00:02,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 949
2018-03-23 04:00:03,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 04:00:04,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 04:00:05,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 04:00:06,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 04:00:07,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 04:00:08,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 04:00:09,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 04:00:10,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 04:00:11,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 04:00:12,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 04:00:13,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 04:00:14,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 04:00:15,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 04:00:16,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 04:00:17,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 04:00:18,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 04:00:19,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 04:00:20,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 04:00:21,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 04:00:22,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 04:00:23,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 04:00:24,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 04:00:25,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 04:00:26,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 04:00:27,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 04:00:28,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 04:00:29,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 04:00:30,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 04:00:31,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 04:00:32,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 04:00:33,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 04:00:34,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 04:00:35,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 982
2018-03-23 04:00:36,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 04:00:37,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 04:00:38,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 04:00:39,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 04:00:40,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 04:00:41,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 04:00:42,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 04:00:43,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 04:00:44,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 04:00:45,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 04:00:46,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 04:00:47,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 04:00:48,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 04:00:49,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 04:00:50,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 04:00:51,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 998
2018-03-23 04:00:52,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 04:00:53,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 04:00:54,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1001
2018-03-23 04:00:55,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1002
2018-03-23 04:00:56,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1003
2018-03-23 04:00:57,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1004
2018-03-23 04:00:58,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1005
2018-03-23 04:00:59,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1006
2018-03-23 04:01:00,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1007
2018-03-23 04:01:01,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 04:01:02,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 04:01:03,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 04:01:04,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 04:01:05,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 04:01:06,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 04:01:07,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 04:01:08,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-23 04:01:09,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 04:01:10,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 04:01:11,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 04:01:12,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 04:01:13,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1020
2018-03-23 04:01:14,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1021
2018-03-23 04:01:15,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1022
2018-03-23 04:01:16,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1023
2018-03-23 04:01:17,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1024
2018-03-23 04:01:18,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1025
2018-03-23 04:01:19,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1026
2018-03-23 04:01:20,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1027
2018-03-23 04:01:21,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 04:01:22,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 04:01:23,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 04:01:24,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 04:01:25,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 04:01:26,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 04:01:27,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 04:01:28,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 04:01:29,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 04:01:30,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 04:01:31,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 04:01:32,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 04:01:33,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 04:01:34,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 04:01:35,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 04:01:36,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 04:01:37,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 04:01:38,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 04:01:39,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 04:01:40,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 04:01:41,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 04:01:42,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-23 04:01:43,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 04:01:44,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 04:01:45,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 04:01:46,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 04:01:47,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-23 04:01:48,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 04:01:49,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-23 04:01:50,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 04:01:51,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-23 04:01:52,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 04:01:53,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 04:01:54,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-23 04:01:55,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-23 04:01:56,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
2018-03-23 04:01:57,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1064
2018-03-23 04:01:58,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1065
2018-03-23 04:01:59,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1066
2018-03-23 04:02:00,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1067
2018-03-23 04:02:01,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1068
