perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 03:41:16,013 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:04
2018-03-23 03:41:16,176 - MainThread - SensorNodeFactory - INFO - b''
2018-03-23 03:41:16,176 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 03:41:18,248 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7feef77132b0>
2018-03-23 03:41:19,269 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 03:41:19,277 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 03:41:19,282 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 03:41:19,284 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 03:41:19,285 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 03:41:19,287 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 03:41:19,287 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.15  P-t-P:10.0.6.15  Mask:255.255.255.255
2018-03-23 03:41:19,287 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 03:41:19,288 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 03:41:19,288 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 03:41:19,288 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 03:41:19,288 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 03:41:19,289 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 03:41:19,289 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 03:41:19,289 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 03:41:19,544 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 03:41:19,544 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 03:41:19,544 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 03:41:19,544 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 03:41:20,532 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-23 03:42:49,849 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 03:42:51,877 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 03:42:53,906 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 03:42:54,908 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 03:42:55,910 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 03:42:55,910 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 03:42:55,910 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 03:42:55,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 03:42:55,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 03:42:56,912 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 03:42:56,913 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 03:42:56,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 03:42:56,913 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 03:42:56,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 03:42:56,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 03:42:56,914 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 03:42:56,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 03:43:56,815 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 03:43:56,816 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 03:43:56,817 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3519 using clock sec 128 and sec*wakeup 3840
2018-03-23 03:44:25,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 03:44:26,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 03:44:27,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 03:44:28,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 03:44:29,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-23 03:44:30,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-23 03:44:31,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-23 03:44:32,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-23 03:44:33,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-23 03:44:34,298 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-23 03:44:35,298 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-23 03:44:36,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-23 03:44:37,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-23 03:44:38,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-23 03:44:39,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-23 03:44:40,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-23 03:44:41,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-23 03:44:42,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-23 03:44:43,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 03:44:44,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-23 03:44:45,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-23 03:44:46,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-23 03:44:47,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-23 03:44:48,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-23 03:44:49,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-23 03:44:50,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-23 03:44:51,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-23 03:44:52,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-23 03:44:53,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-23 03:44:54,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 03:44:55,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 03:44:56,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 03:44:57,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 03:44:58,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 03:44:59,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 03:45:00,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-23 03:45:01,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-23 03:45:02,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-23 03:45:03,305 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-23 03:45:04,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-23 03:45:05,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-23 03:45:06,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-23 03:45:07,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-23 03:45:08,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-23 03:45:09,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-23 03:45:10,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-23 03:45:11,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-23 03:45:12,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-23 03:45:13,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-23 03:45:14,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-23 03:45:15,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-23 03:45:16,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-23 03:45:17,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-23 03:45:18,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-23 03:45:19,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-23 03:45:20,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-23 03:45:21,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-23 03:45:22,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-23 03:45:23,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-23 03:45:24,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-23 03:45:25,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-23 03:45:26,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-23 03:45:27,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-23 03:45:28,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-23 03:45:29,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-23 03:45:30,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-23 03:45:31,304 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 03:45:32,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 03:45:33,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 03:45:34,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 03:45:35,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 03:45:36,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-23 03:45:37,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-23 03:45:38,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-23 03:45:39,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-23 03:45:40,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 03:45:41,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 03:45:42,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 03:45:43,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 03:45:44,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-23 03:45:45,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-23 03:45:46,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-23 03:45:47,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 03:45:48,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 03:45:49,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 03:45:50,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 03:45:51,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-23 03:45:52,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-23 03:45:53,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 03:45:54,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-23 03:45:55,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-23 03:45:56,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-23 03:45:57,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-23 03:45:58,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-23 03:45:59,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-23 03:46:00,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-23 03:46:01,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-23 03:46:02,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-23 03:46:03,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-23 03:46:04,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 03:46:05,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-23 03:46:06,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 03:46:07,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 03:46:08,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 03:46:09,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-23 03:46:10,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 03:46:11,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 03:46:12,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 03:46:13,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 03:46:14,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 03:46:15,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 03:46:16,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-23 03:46:17,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 03:46:18,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 03:46:19,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 03:46:20,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 03:46:21,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 03:46:22,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 03:46:23,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 03:46:24,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 03:46:25,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 03:46:26,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 03:46:27,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 03:46:28,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 03:46:29,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 03:46:30,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-23 03:46:31,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 03:46:32,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 03:46:33,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-23 03:46:34,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 03:46:35,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 03:46:36,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 03:46:37,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-23 03:46:38,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-23 03:46:39,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-23 03:46:40,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-23 03:46:41,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-23 03:46:42,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 03:46:43,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-23 03:46:44,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-23 03:46:45,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 03:46:46,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 03:46:47,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 03:46:48,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 03:46:49,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 03:46:50,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 03:46:51,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 03:46:52,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 03:46:53,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 03:46:54,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 03:46:55,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 03:46:56,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 03:46:57,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 03:46:58,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 03:46:59,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 03:47:00,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 03:47:01,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-23 03:47:02,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 03:47:03,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 03:47:04,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 03:47:05,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 03:47:06,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 03:47:07,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 03:47:08,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 03:47:09,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 03:47:10,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 03:47:11,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 03:47:12,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 03:47:13,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 03:47:14,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 03:47:15,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 03:47:16,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 03:47:17,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 03:47:18,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 03:47:19,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 03:47:20,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-23 03:47:21,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 03:47:22,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-23 03:47:23,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 03:47:24,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 03:47:25,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 03:47:26,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 03:47:27,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 03:47:28,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-23 03:47:29,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-23 03:47:30,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 03:47:31,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 03:47:32,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 03:47:33,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 03:47:34,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 03:47:35,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 03:47:36,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 03:47:37,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-23 03:47:38,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-23 03:47:39,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-23 03:47:40,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-23 03:47:41,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-23 03:47:42,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-23 03:47:43,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-23 03:47:44,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-23 03:47:45,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 03:47:46,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 03:47:47,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 03:47:48,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 03:47:49,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 03:47:50,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 03:47:51,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 03:47:52,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 03:47:53,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 03:47:54,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 03:47:55,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 03:47:56,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 03:47:57,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 03:47:58,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 03:47:59,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 03:48:00,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 03:48:01,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 03:48:02,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 03:48:03,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 03:48:04,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 03:48:05,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 03:48:06,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 03:48:07,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 03:48:08,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 03:48:09,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 03:48:10,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 03:48:11,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 03:48:12,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 03:48:13,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 03:48:14,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 03:48:15,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-23 03:48:16,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-23 03:48:17,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 03:48:18,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 03:48:19,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-23 03:48:20,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-23 03:48:21,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-23 03:48:22,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-23 03:48:23,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-23 03:48:24,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-23 03:48:25,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-23 03:48:26,320 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-23 03:48:27,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-23 03:48:28,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-23 03:48:29,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-23 03:48:30,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-23 03:48:31,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-23 03:48:32,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-23 03:48:33,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-23 03:48:34,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-23 03:48:35,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 03:48:36,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 03:48:37,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 03:48:38,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-23 03:48:39,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-23 03:48:40,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-23 03:48:41,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-23 03:48:42,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 03:48:43,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 03:48:44,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 03:48:45,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 03:48:46,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 03:48:47,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 03:48:48,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 03:48:49,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 03:48:50,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 03:48:51,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 03:48:52,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 03:48:53,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 03:48:54,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 03:48:55,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 03:48:56,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 03:48:57,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 03:48:58,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 03:48:59,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 03:49:00,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 03:49:01,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 03:49:02,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 03:49:03,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 03:49:04,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 03:49:05,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 03:49:06,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 03:49:07,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 03:49:08,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 03:49:09,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 03:49:10,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 03:49:11,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-23 03:49:12,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 03:49:13,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 03:49:14,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 03:49:15,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-23 03:49:16,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-23 03:49:17,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-23 03:49:18,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 03:49:19,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 03:49:20,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 03:49:21,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 03:49:22,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 03:49:23,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 03:49:24,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 03:49:25,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 03:49:26,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 03:49:27,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-23 03:49:28,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 03:49:29,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 03:49:30,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-23 03:49:31,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 03:49:32,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 03:49:33,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 03:49:34,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 03:49:35,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 03:49:36,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 03:49:37,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 03:49:38,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 03:49:39,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 03:49:40,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 03:49:41,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 03:49:42,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 03:49:43,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 03:49:44,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 03:49:45,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 03:49:46,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 03:49:47,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 03:49:48,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 03:49:49,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 03:49:50,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-23 03:49:51,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 03:49:52,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 03:49:53,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 03:49:54,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 03:49:55,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 03:49:56,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 03:49:57,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 03:49:58,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 03:49:59,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 03:50:00,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-23 03:50:01,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 03:50:02,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 03:50:03,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 03:50:04,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 03:50:05,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 03:50:06,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 03:50:07,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 03:50:08,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-23 03:50:09,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 03:50:10,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 03:50:11,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 03:50:12,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 03:50:13,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 03:50:14,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 03:50:15,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 03:50:16,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 03:50:17,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 03:50:18,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 03:50:19,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 03:50:20,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 03:50:21,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 03:50:22,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 03:50:23,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 03:50:24,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 03:50:25,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 03:50:26,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 03:50:27,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 03:50:28,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 03:50:29,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 03:50:30,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 03:50:31,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 03:50:32,312 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-23 03:50:33,312 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-23 03:50:34,312 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-23 03:50:35,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 03:50:36,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 03:50:37,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 03:50:38,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 03:50:39,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-23 03:50:40,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 03:50:41,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 03:50:42,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 03:50:43,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 03:50:44,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 03:50:45,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 03:50:46,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 03:50:47,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 03:50:48,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 03:50:49,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 03:50:50,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 03:50:51,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 03:50:52,315 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 03:50:53,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 03:50:54,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 03:50:55,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 03:50:56,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 03:50:57,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 03:50:58,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 03:50:59,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 03:51:00,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 03:51:01,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 03:51:02,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 03:51:03,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 03:51:04,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 03:51:05,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 03:51:06,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 03:51:07,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 03:51:08,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 03:51:09,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 03:51:10,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 03:51:11,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 03:51:12,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 03:51:13,312 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-23 03:51:14,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 03:51:15,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 03:51:16,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 03:51:17,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 03:51:18,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 03:51:19,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 03:51:20,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-23 03:51:21,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 03:51:22,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 03:51:23,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 03:51:24,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 03:51:25,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 03:51:26,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 03:51:27,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 03:51:28,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 03:51:29,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 03:51:30,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 03:51:31,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 03:51:32,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 03:51:33,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 03:51:34,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 03:51:35,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 03:51:36,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 03:51:37,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 03:51:38,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 03:51:39,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 03:51:40,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 03:51:41,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 03:51:42,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 03:51:43,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 03:51:44,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 03:51:45,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-23 03:51:46,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 03:51:47,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 03:51:48,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-23 03:51:49,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-23 03:51:50,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 03:51:51,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 03:51:52,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 03:51:53,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 03:51:54,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 03:51:55,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 03:51:56,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 03:51:57,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 03:51:58,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 03:51:59,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 03:52:00,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 03:52:01,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 03:52:02,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 03:52:03,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 03:52:04,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 03:52:05,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 03:52:06,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 03:52:07,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 03:52:08,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 03:52:09,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 03:52:10,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 03:52:11,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 03:52:12,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 03:52:13,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 03:52:14,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 03:52:15,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 03:52:16,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 03:52:17,313 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-23 03:52:18,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 03:52:19,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 03:52:20,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 03:52:21,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 03:52:22,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 03:52:23,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 03:52:24,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 03:52:25,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 03:52:26,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 03:52:27,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 03:52:28,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-23 03:52:29,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 03:52:30,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 03:52:31,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 03:52:32,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 03:52:33,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 03:52:34,312 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 03:52:35,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 03:52:36,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 03:52:37,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 03:52:38,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 03:52:39,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 03:52:40,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 03:52:41,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 03:52:42,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 03:52:43,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 03:52:44,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-23 03:52:45,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 03:52:46,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 03:52:47,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 03:52:48,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 03:52:49,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 03:52:50,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 03:52:51,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 03:52:52,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 03:52:53,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 03:52:54,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 03:52:55,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-23 03:52:56,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-23 03:52:57,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-23 03:52:58,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-23 03:52:59,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 03:53:00,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-23 03:53:01,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-23 03:53:02,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 03:53:03,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-23 03:53:04,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-23 03:53:05,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-23 03:53:06,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-23 03:53:07,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 03:53:08,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 03:53:09,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 03:53:10,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 03:53:11,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 03:53:12,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-23 03:53:13,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 03:53:14,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 03:53:15,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 03:53:16,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 03:53:17,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 03:53:18,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 03:53:19,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 03:53:20,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 03:53:21,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 03:53:22,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 03:53:23,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 03:53:24,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 03:53:25,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 03:53:26,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 03:53:27,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 03:53:28,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 03:53:29,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 03:53:30,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 03:53:31,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 03:53:32,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 03:53:33,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 03:53:34,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 03:53:35,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 03:53:36,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 03:53:37,314 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-23 03:53:38,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 03:53:39,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 03:53:40,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 03:53:41,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 03:53:42,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 03:53:43,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 03:53:44,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 03:53:45,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 03:53:46,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 03:53:47,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 03:53:48,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 03:53:49,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 03:53:50,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 03:53:51,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 03:53:52,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 03:53:53,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 03:53:54,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 03:53:55,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 03:53:56,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 03:53:57,313 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 03:53:58,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 03:53:59,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 03:54:00,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 03:54:01,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 03:54:02,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 03:54:03,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 03:54:04,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 03:54:05,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 03:54:06,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 03:54:07,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 03:54:08,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 03:54:09,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 03:54:10,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 03:54:11,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 03:54:12,315 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-23 03:54:13,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 03:54:14,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 03:54:15,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 03:54:16,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 03:54:17,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 03:54:18,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 03:54:19,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 03:54:20,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 03:54:21,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 03:54:22,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 03:54:23,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 03:54:24,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 03:54:25,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 03:54:26,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 03:54:27,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 03:54:28,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 03:54:29,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 03:54:30,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 03:54:31,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 03:54:32,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 03:54:33,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 03:54:34,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 03:54:35,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 03:54:36,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 03:54:37,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 03:54:38,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 03:54:39,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 03:54:40,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 03:54:41,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 03:54:42,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 03:54:43,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 03:54:44,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 03:54:45,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 03:54:46,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 03:54:47,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 03:54:48,319 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-23 03:54:49,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 03:54:50,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 03:54:51,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 03:54:52,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 03:54:53,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 03:54:54,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 03:54:55,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 03:54:56,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 03:54:57,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 03:54:58,316 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 03:54:59,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 03:55:00,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 03:55:01,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 03:55:02,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 03:55:03,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 03:55:04,314 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 03:55:05,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 03:55:06,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 03:55:07,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 03:55:08,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 03:55:09,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 03:55:10,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 03:55:11,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 03:55:12,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 03:55:13,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 03:55:14,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 03:55:15,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 03:55:16,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 03:55:17,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 03:55:18,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 03:55:19,323 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-23 03:55:20,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 03:55:21,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 03:55:22,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 03:55:23,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 03:55:24,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 03:55:25,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 03:55:26,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 03:55:27,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 03:55:28,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 03:55:29,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 03:55:30,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 03:55:31,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 03:55:32,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 03:55:33,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 03:55:34,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 03:55:35,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 03:55:36,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 03:55:37,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 03:55:38,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 03:55:39,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 03:55:40,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 03:55:41,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 03:55:42,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 03:55:43,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 03:55:44,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 03:55:45,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 03:55:46,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 03:55:47,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 03:55:48,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 03:55:49,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 03:55:50,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 03:55:51,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 03:55:52,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 03:55:53,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 03:55:54,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 03:55:55,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 03:55:56,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 03:55:57,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 03:55:58,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 03:55:59,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 03:56:00,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 03:56:01,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 03:56:02,324 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-23 03:56:03,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 03:56:04,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 03:56:05,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 03:56:06,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 03:56:07,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 03:56:08,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 03:56:09,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 03:56:10,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 03:56:11,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 03:56:12,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 03:56:13,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 03:56:14,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 03:56:15,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 03:56:16,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 03:56:17,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 03:56:18,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 03:56:19,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 03:56:20,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-23 03:56:21,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 03:56:22,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-23 03:56:23,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 03:56:24,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 03:56:25,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 03:56:26,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 03:56:27,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 03:56:28,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 03:56:29,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-23 03:56:30,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-23 03:56:31,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 03:56:32,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 03:56:33,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 03:56:34,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 03:56:35,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 03:56:36,324 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-23 03:56:37,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 03:56:38,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 03:56:39,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 03:56:40,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 03:56:41,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 03:56:42,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-23 03:56:43,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 03:56:44,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 03:56:45,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 03:56:46,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 03:56:47,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 03:56:48,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 03:56:49,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 03:56:50,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 03:56:51,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 03:56:52,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 03:56:53,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 03:56:54,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 03:56:55,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-23 03:56:56,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 03:56:57,337 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 03:56:58,331 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 03:56:59,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 03:57:00,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 03:57:01,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 03:57:02,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 03:57:03,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 03:57:04,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 03:57:05,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 03:57:06,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 03:57:07,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 03:57:08,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 03:57:09,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 03:57:10,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 03:57:11,343 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-23 03:57:12,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 03:57:13,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 03:57:14,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 03:57:15,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 03:57:16,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 03:57:17,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 03:57:18,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 03:57:19,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 03:57:20,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 03:57:21,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 03:57:22,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 03:57:23,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 03:57:24,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 03:57:25,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 03:57:26,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 03:57:27,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 03:57:28,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 03:57:29,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 03:57:30,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 03:57:31,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 03:57:32,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 03:57:33,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 03:57:34,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 03:57:35,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 03:57:36,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 03:57:37,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 03:57:38,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 03:57:39,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 03:57:40,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 03:57:41,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 03:57:42,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 03:57:43,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 03:57:44,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 03:57:45,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 03:57:46,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 03:57:47,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 03:57:48,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 03:57:49,333 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-23 03:57:50,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 03:57:51,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 03:57:52,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 03:57:53,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 03:57:54,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 03:57:55,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-23 03:57:56,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 03:57:57,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 03:57:58,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-23 03:57:59,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 03:58:00,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 03:58:01,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 03:58:02,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 03:58:03,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 03:58:04,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 03:58:05,333 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-23 03:58:06,333 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-23 03:58:07,333 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-23 03:58:08,333 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-23 03:58:09,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-23 03:58:10,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 03:58:11,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 03:58:12,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 03:58:13,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 03:58:14,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 03:58:15,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-23 03:58:16,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 03:58:17,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 03:58:18,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-23 03:58:19,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 03:58:20,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 03:58:21,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 03:58:22,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 03:58:23,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 03:58:24,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 03:58:25,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 03:58:26,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 03:58:27,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 03:58:28,339 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 03:58:29,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 03:58:30,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 03:58:31,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 03:58:32,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 03:58:33,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 03:58:34,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 03:58:35,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 03:58:36,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 03:58:37,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 03:58:38,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 03:58:39,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 03:58:40,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 03:58:41,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 03:58:42,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 03:58:43,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 03:58:44,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 03:58:45,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 03:58:46,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 03:58:47,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 03:58:48,336 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 03:58:49,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-23 03:58:50,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 03:58:51,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 03:58:52,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 03:58:53,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 03:58:54,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 869
2018-03-23 03:58:55,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 03:58:56,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 03:58:57,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 03:58:58,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 03:58:59,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 03:59:00,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 03:59:01,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 03:59:02,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 03:59:03,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 03:59:04,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 03:59:05,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 03:59:06,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 03:59:07,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 03:59:08,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 03:59:09,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 03:59:10,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 03:59:11,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 03:59:12,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 03:59:13,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 03:59:14,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 03:59:15,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 03:59:16,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 03:59:17,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 03:59:18,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 03:59:19,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 03:59:20,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 03:59:21,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 03:59:22,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 03:59:23,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 03:59:24,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 03:59:25,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 900
2018-03-23 03:59:26,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 03:59:27,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 03:59:28,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 03:59:29,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 03:59:30,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 03:59:31,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 03:59:32,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 03:59:33,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 03:59:34,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 03:59:35,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 03:59:36,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 03:59:37,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 03:59:38,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 03:59:39,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 03:59:40,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 03:59:41,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 03:59:42,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 03:59:43,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 03:59:44,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 03:59:45,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 03:59:46,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 03:59:47,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 03:59:48,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 03:59:49,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 03:59:50,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 03:59:51,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 03:59:52,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 03:59:53,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 03:59:54,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 03:59:55,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 03:59:56,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 03:59:57,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 03:59:58,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 03:59:59,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 04:00:00,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 04:00:01,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 04:00:02,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 04:00:03,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-23 04:00:04,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 939
2018-03-23 04:00:05,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 04:00:06,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 04:00:07,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 04:00:08,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 04:00:09,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 04:00:10,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 04:00:11,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 04:00:12,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 04:00:13,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 04:00:14,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 04:00:15,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 04:00:16,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 04:00:17,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 04:00:18,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 04:00:19,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 04:00:20,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 04:00:21,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 04:00:22,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 04:00:23,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 04:00:24,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 04:00:25,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 04:00:26,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 04:00:27,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 04:00:28,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 04:00:29,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 04:00:30,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 04:00:31,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 04:00:32,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 04:00:33,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 04:00:34,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 04:00:35,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 04:00:36,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 04:00:37,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 04:00:38,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 04:00:39,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 04:00:40,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 04:00:41,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 04:00:42,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 04:00:43,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 04:00:44,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 04:00:45,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 980
2018-03-23 04:00:46,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 04:00:47,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 04:00:48,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 983
2018-03-23 04:00:49,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 984
2018-03-23 04:00:50,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 985
2018-03-23 04:00:51,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 986
2018-03-23 04:00:52,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 987
2018-03-23 04:00:53,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 04:00:54,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 04:00:55,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 04:00:56,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 04:00:57,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 04:00:58,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 04:00:59,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 04:01:00,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 04:01:01,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 04:01:02,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 04:01:03,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 04:01:04,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 04:01:05,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 04:01:06,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 04:01:07,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 04:01:08,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 04:01:09,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 04:01:10,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 04:01:11,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 04:01:12,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 04:01:13,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 04:01:14,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 04:01:15,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 04:01:16,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 04:01:17,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 04:01:18,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 04:01:19,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 04:01:20,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1015
2018-03-23 04:01:21,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 04:01:22,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 04:01:23,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 04:01:24,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 04:01:25,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 04:01:26,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 04:01:27,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 04:01:28,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 04:01:29,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 04:01:30,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 04:01:31,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 04:01:32,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 04:01:33,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 04:01:34,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 04:01:35,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 04:01:36,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 04:01:37,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 04:01:38,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 04:01:39,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 04:01:40,336 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 04:01:41,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 04:01:42,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 04:01:43,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 04:01:44,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 04:01:45,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 04:01:46,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 04:01:47,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 04:01:48,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 04:01:49,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 04:01:50,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 04:01:51,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 04:01:52,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 04:01:53,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-23 04:01:54,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1049
2018-03-23 04:01:55,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 04:01:56,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 04:01:57,336 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 04:01:58,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 04:01:59,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
