perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:15:38,807 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 07:15:38,809 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 07:15:39,388 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 07:15:39,389 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:15:42,735 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777810>
2018-04-14 07:15:43,966 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:15:44,058 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:15:44,069 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:15:44,080 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:15:44,081 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:15:44,089 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:15:44,090 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:15:44,092 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:15:44,092 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:15:44,093 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:15:44,094 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:15:44,095 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:15:44,096 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:15:44,097 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:15:44,097 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:15:44,711 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:15:44,712 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:15:44,713 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:15:44,714 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:15:45,698 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:15:55,563 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:15:57,580 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:16:28,492 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 07:16:48,700 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 07:17:02,433 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:17:03,228 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:17:05,275 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:17:07,326 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:17:09,372 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:17:11,417 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:17:12,422 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:17:13,428 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:17:13,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:17:13,430 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:17:13,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:17:13,432 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:17:13,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:17:13,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:17:13,435 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:17:14,441 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:17:14,442 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:17:14,443 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:17:14,444 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:17:14,445 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:17:14,446 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:17:14,447 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:17:14,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:17:14,449 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:17:14,450 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:17:14,451 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:17:25,606 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:17:25,608 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:17:44,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
bash: line 1: 30871 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
