perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:11:35,077 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 07:11:35,079 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-14 07:11:36,259 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 07:11:36,261 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:11:38,906 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73718c70>
2018-04-14 07:11:40,007 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:11:40,031 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:11:40,045 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:11:40,055 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:11:40,056 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:11:40,065 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:11:40,066 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:11:40,067 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:11:40,068 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:11:40,069 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:11:40,070 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:11:40,071 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:11:40,072 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:11:40,073 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:11:40,074 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:11:40,584 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:11:40,585 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:11:40,585 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:11:40,586 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:11:41,570 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:11:50,571 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:11:52,571 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:12:02,803 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 07:12:49,076 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:12:58,871 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:13:00,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:13:02,571 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:13:02,991 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:13:05,048 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:13:07,105 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:13:08,112 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:13:09,119 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:13:09,120 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:13:09,122 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:13:09,124 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:13:09,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:13:09,126 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:13:09,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:13:09,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:13:10,137 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:13:10,139 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:13:10,141 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:13:10,142 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:13:10,143 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:13:10,144 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:13:10,145 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:13:10,146 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:13:10,147 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:13:10,147 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:13:10,148 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:13:28,869 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:13:28,871 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
(750, 1500, 2.04)
2018-04-14 07:13:47,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-14 07:13:47,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 07:13:48,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 07:13:49,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-14 07:13:50,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-14 07:13:50,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-14 07:13:51,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-14 07:13:51,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 07:13:52,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 07:13:52,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 07:13:53,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-14 07:13:53,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 07:13:54,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 07:13:54,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-14 07:13:55,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 07:13:55,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 07:13:56,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 07:13:56,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 07:13:57,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 07:13:57,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 07:13:58,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 07:13:58,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-14 07:13:59,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 07:13:59,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 07:14:00,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 07:14:00,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 07:14:01,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 07:14:01,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 07:14:02,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 07:14:02,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 07:14:03,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 07:14:03,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 07:14:04,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 07:14:04,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 07:14:05,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-14 07:14:06,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 07:14:06,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-14 07:14:08,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 07:14:09,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 07:14:09,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 07:14:10,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 07:14:10,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 07:14:31,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 07:14:32,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 07:14:32,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 07:14:33,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 07:14:33,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 07:14:34,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 07:14:34,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 07:14:35,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 07:14:35,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 07:14:40,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 07:14:41,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 07:14:41,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 07:14:42,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 07:14:42,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 07:14:43,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 07:14:43,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 07:14:44,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 07:14:44,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 07:14:45,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 07:14:45,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 07:14:46,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 07:14:47,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 07:14:48,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 07:15:03,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 07:15:03,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 07:15:04,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 07:15:18,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 07:15:18,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 07:15:19,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 07:15:19,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 07:15:20,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-14 07:15:44,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 07:15:44,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 07:15:45,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 07:15:45,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 07:15:46,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 07:15:46,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 07:15:47,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 07:15:47,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 07:15:48,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 07:15:48,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 07:16:00,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 07:16:01,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 07:16:01,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 07:16:03,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 07:16:04,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-14 07:16:04,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-14 07:16:05,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 07:16:05,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 07:16:06,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 07:16:06,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 07:16:07,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 07:16:07,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-14 07:16:08,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 07:16:08,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 07:16:09,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 07:16:09,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-14 07:16:10,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 07:17:05,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 07:17:06,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-14 07:17:06,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
bash: line 1:  3580 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
