perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:08:42,459 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 06:08:42,460 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-19 06:08:42,923 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 06:08:42,924 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:08:45,499 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7635b930>
2018-04-19 06:08:46,605 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:08:46,626 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:08:46,637 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:08:46,649 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:08:46,651 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:46,658 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:08:46,661 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:08:46,663 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:08:46,664 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:08:46,665 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:08:46,666 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:08:46,667 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:08:46,668 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:08:46,670 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:08:46,671 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:47,246 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:08:47,248 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:08:47,249 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:08:47,250 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:08:48,233 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:08:58,856 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:09:00,857 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:09:17,198 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:09:52,077 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:06,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:06,818 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:08,764 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:10,821 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:12,878 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:14,935 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:15,942 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:16,948 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:16,951 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:10:16,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:16,953 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:16,955 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:16,956 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:16,957 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:16,959 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:17,966 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:10:17,968 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:17,970 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:10:17,971 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:17,972 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:17,974 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:17,975 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:17,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:17,977 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:17,979 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:17,980 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:10:32,990 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:10:32,994 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:11:13,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 06:11:14,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 06:11:15,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 06:11:16,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 06:11:17,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 06:11:32,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:11:33,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 06:11:34,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 06:11:35,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 06:11:36,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:11:37,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:11:38,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:11:39,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:11:40,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:11:41,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:11:42,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:11:43,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:11:44,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:11:45,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:11:46,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:11:47,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:11:48,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:11:49,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:11:50,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:11:51,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:11:52,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 06:11:53,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 06:11:54,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 06:11:55,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 06:11:56,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:11:57,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:11:58,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:11:59,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:12:00,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:12:01,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 06:12:02,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:12:03,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:12:04,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 06:12:05,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 06:12:06,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 06:12:07,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:12:08,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:12:09,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:12:10,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:12:12,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:12:13,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:12:14,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:12:15,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:12:16,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:12:17,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:12:18,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:12:19,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:12:20,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:12:21,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:12:22,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 06:12:23,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:12:24,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:12:25,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 06:12:26,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:12:27,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:12:28,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:12:29,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 06:12:30,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 06:12:31,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 06:12:32,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 06:12:33,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 06:12:34,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 06:12:35,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 06:12:36,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 06:12:37,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 06:12:38,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 06:12:39,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:12:40,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:12:41,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:12:43,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:12:44,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:12:45,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:12:46,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:12:47,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:12:48,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:12:49,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:12:50,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:12:51,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:12:52,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:12:53,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:12:54,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:12:55,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:12:56,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 06:12:57,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 06:12:58,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 06:12:59,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 06:13:00,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 06:13:01,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 06:13:02,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 06:13:03,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 06:13:04,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 06:13:05,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 06:13:06,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 06:13:07,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:13:08,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:13:09,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:13:10,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:13:11,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 06:13:13,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 06:13:14,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 06:13:15,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:13:16,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 06:13:17,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 06:13:18,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 06:13:19,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 06:13:20,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 06:13:21,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 06:13:22,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 06:13:23,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:13:24,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 06:13:25,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 06:13:26,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 06:13:27,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 06:13:28,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 06:13:29,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 06:13:30,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 06:13:31,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 06:13:32,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 06:13:33,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 06:13:34,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 06:13:35,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 06:13:36,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 06:13:37,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 06:13:38,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 06:13:39,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 06:13:40,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 06:13:41,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 06:13:42,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 06:13:43,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 06:13:44,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:13:45,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:13:46,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:13:47,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:13:48,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:13:49,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 06:13:50,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 06:13:51,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 06:13:52,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 06:13:53,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 06:13:54,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 06:13:56,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 06:13:57,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 06:13:58,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:13:59,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:14:00,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:14:01,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:14:02,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:14:03,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:14:04,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:14:05,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:14:06,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:14:07,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:14:08,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:14:09,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:14:10,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:14:11,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:14:12,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:14:13,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 06:14:14,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 06:14:15,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:14:16,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 06:14:17,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:14:18,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:14:19,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:14:20,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:14:21,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:14:22,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:14:23,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:14:24,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:14:25,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:14:26,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:14:27,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:14:28,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:14:29,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:14:31,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:14:32,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:14:33,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:14:34,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:14:35,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:14:36,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:14:37,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:14:38,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:14:39,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:14:40,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:14:41,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:14:42,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:14:43,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:14:44,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:14:45,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:14:46,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 06:14:47,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 06:14:48,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 06:14:49,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 06:14:50,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 06:14:51,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 06:14:52,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 06:14:53,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 06:14:54,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 06:14:55,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 06:14:56,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:14:57,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:14:58,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:14:59,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:15:00,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:15:01,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:15:03,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:15:04,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 06:15:05,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:15:06,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:15:07,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:15:08,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:15:09,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 06:15:10,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:15:11,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:15:12,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 06:15:13,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:15:14,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 06:15:15,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 06:15:16,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 06:15:17,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 06:15:18,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:15:19,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:15:20,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:15:21,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:15:22,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:15:23,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:15:24,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:15:25,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:15:26,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:15:27,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 06:15:28,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 06:15:29,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 06:15:30,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 06:15:31,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 06:15:32,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 06:15:33,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 06:15:34,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 06:15:35,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 06:15:36,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 06:15:37,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 06:15:38,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 06:15:39,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 06:15:40,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 06:15:42,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 06:15:43,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 06:15:44,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 06:15:45,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 06:15:46,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 06:15:47,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 06:15:48,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 06:15:49,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 06:15:50,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 06:15:51,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 06:15:52,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 06:15:53,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 06:15:54,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 06:15:55,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 06:15:56,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 06:15:57,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 06:15:58,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 06:15:59,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 06:16:00,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 06:16:01,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 06:16:02,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 06:16:03,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 06:16:04,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 06:16:05,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 06:16:06,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 06:16:07,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 06:16:08,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 06:16:09,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 06:16:10,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 06:16:11,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 06:16:12,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 06:16:13,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 06:16:14,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 06:16:15,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 06:16:16,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 06:16:17,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 06:16:19,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 06:16:20,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 06:16:21,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 06:16:22,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 06:16:23,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 06:16:24,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 06:16:25,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 06:16:26,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 06:16:27,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 06:16:28,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 06:16:29,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 06:16:30,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 06:16:31,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 06:16:32,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 06:16:33,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 06:16:34,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 06:16:35,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 06:16:36,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 06:16:37,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 06:16:38,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 06:16:39,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 06:16:40,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 06:16:41,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:16:42,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 06:16:43,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 06:16:44,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 06:16:45,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 06:16:46,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 06:16:47,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 06:16:48,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 06:16:49,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 06:16:50,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 06:16:51,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 06:16:52,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 06:16:53,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 06:16:54,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 06:16:55,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 06:16:56,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 06:16:58,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 06:16:59,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 06:17:00,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 06:17:01,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 06:17:02,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 06:17:03,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 06:17:04,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 06:17:05,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 06:17:06,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 06:17:07,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 06:17:08,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 06:17:09,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 06:17:10,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 06:17:11,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 06:17:12,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:17:13,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 06:17:14,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 06:17:15,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 06:17:16,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 06:17:17,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 06:17:18,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 06:17:19,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 06:17:20,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 06:17:21,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 06:17:22,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:17:23,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:17:24,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:17:25,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:17:26,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 06:17:27,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 06:17:28,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 06:17:29,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 06:17:30,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 06:17:31,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 06:17:32,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 06:17:33,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 06:17:34,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 06:17:35,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 06:17:36,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 06:17:37,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 06:17:38,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 06:17:40,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 06:17:41,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 06:17:42,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 06:17:43,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 06:17:44,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 06:17:45,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 06:17:46,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 06:17:47,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 06:17:48,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 06:17:49,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 06:17:50,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 06:17:51,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 06:17:52,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 06:17:53,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 06:17:54,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 06:17:55,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 06:17:56,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 06:17:57,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 06:17:58,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 06:17:59,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 06:18:00,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 06:18:01,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 06:18:02,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 06:18:03,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 06:18:04,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 06:18:05,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 06:18:06,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 06:18:07,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 06:18:08,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 06:18:09,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 06:18:10,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 06:18:11,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 06:18:12,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 06:18:13,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 06:18:14,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 06:18:15,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 06:18:16,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 06:18:18,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 06:18:19,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 06:18:20,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 06:18:21,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 06:18:22,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 06:18:23,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 06:18:24,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 06:18:25,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 06:18:26,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 06:18:27,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 06:18:28,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 06:18:29,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 06:18:30,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 06:18:31,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 06:18:32,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 06:18:33,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 06:18:34,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 06:18:35,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 06:18:36,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 06:18:37,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 06:18:38,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 06:18:39,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 06:18:40,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 06:18:41,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 06:18:42,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 06:18:43,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 06:18:44,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 06:18:45,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 06:18:46,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 06:18:47,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 06:18:48,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 06:18:50,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 06:18:51,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 06:18:52,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 06:18:53,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 06:18:54,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 06:18:55,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 06:18:56,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 06:18:57,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 06:18:58,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 06:18:59,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 06:19:00,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 06:19:01,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 06:19:02,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 06:19:03,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 06:19:04,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 06:19:05,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 06:19:06,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 06:19:07,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 06:19:08,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 06:19:09,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 06:19:10,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 06:19:11,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:19:12,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:19:13,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 06:19:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:19:15,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 06:19:16,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 06:19:17,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 06:19:18,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 06:19:19,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 06:19:21,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 06:19:22,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 06:19:23,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 06:19:24,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 06:19:25,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 06:19:26,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 06:19:27,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 06:19:28,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 06:19:29,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 06:19:30,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 06:19:31,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 06:19:32,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 06:19:33,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 06:19:34,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 06:19:35,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 06:19:36,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 06:19:37,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 06:19:38,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 06:19:39,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 06:19:40,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 06:19:41,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 06:19:42,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 06:19:43,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 06:19:44,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 06:19:45,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 06:19:46,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 06:19:47,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 06:19:48,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 06:19:49,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 06:19:50,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 06:19:51,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 06:19:52,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 06:19:53,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 06:19:54,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 06:19:55,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:19:56,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:19:57,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:19:58,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:19:59,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:20:00,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:20:01,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 06:20:03,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:20:04,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:20:05,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 06:20:06,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 06:20:07,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 06:20:08,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 06:20:09,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 06:20:10,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 06:20:11,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 06:20:12,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:20:13,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 06:20:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:20:15,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:20:16,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 06:20:17,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:20:18,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:20:19,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:20:20,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 06:20:21,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 06:20:22,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 06:20:23,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 06:20:24,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 06:20:25,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 06:20:26,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 06:20:27,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 06:20:28,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 06:20:29,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 06:20:30,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 06:20:31,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 06:20:32,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 06:20:33,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 06:20:34,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 06:20:35,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 06:20:36,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 06:20:37,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 06:20:38,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 06:20:39,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 06:20:40,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 06:20:41,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 06:20:42,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 06:20:44,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 06:20:45,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 06:20:46,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 06:20:47,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 06:20:48,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 06:20:49,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 06:20:50,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 06:20:51,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 06:20:52,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 06:20:53,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 06:20:54,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 06:20:55,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 06:20:56,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 06:20:57,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 06:20:58,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 06:20:59,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 06:21:00,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 06:21:01,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 06:21:02,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 06:21:03,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 06:21:04,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 06:21:05,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 06:21:06,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 06:21:07,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 06:21:08,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 06:21:09,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 06:21:10,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 06:21:11,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 06:21:12,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 06:21:13,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 06:21:14,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 06:21:15,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 06:21:16,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 06:21:17,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 06:21:18,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 06:21:19,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 06:21:20,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 06:21:21,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 06:21:22,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 06:21:23,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 06:21:24,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 06:21:25,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 06:21:26,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 06:21:28,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 06:21:29,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 06:21:30,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 06:21:31,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 06:21:32,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 06:21:33,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 06:21:34,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 06:21:35,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 06:21:36,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 06:21:37,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 06:21:38,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 06:21:39,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 06:21:40,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 06:21:41,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 06:21:42,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 06:21:43,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 06:21:44,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 06:21:45,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 06:21:46,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 06:21:47,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 06:21:48,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 06:21:49,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 06:21:50,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 06:21:51,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 06:21:52,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 06:21:53,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 06:21:54,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 06:21:55,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 06:21:56,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 06:21:57,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 06:21:58,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 06:21:59,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 06:22:00,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 06:22:01,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 06:22:02,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 06:22:03,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 06:22:04,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 06:22:05,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 06:22:06,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 06:22:07,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 06:22:08,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 06:22:09,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 06:22:11,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 06:22:12,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 06:22:13,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 06:22:14,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 06:22:15,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 06:22:16,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 06:22:17,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 06:22:18,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 06:22:19,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 06:22:20,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 06:22:21,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 06:22:22,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 06:22:23,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 06:22:24,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 06:22:25,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 06:22:26,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 06:22:27,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 06:22:28,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 06:22:29,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 06:22:30,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 06:22:31,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 06:22:32,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 06:22:33,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 06:22:34,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 06:22:35,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 06:22:36,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 06:22:37,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 06:22:38,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 06:22:39,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 06:22:40,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 06:22:41,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 06:22:43,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 06:22:44,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 06:22:45,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 06:22:46,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 06:22:47,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 06:22:48,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 06:22:49,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 06:22:50,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 06:22:51,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 06:22:52,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 06:22:53,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 06:22:54,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 06:22:55,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 06:22:56,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 06:22:57,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 06:22:58,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 06:22:59,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 06:23:00,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 06:23:01,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 06:23:02,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 06:23:03,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 06:23:04,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 06:23:05,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 06:23:06,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 06:23:07,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 06:23:08,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 06:23:09,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 06:23:10,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 06:23:11,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 06:23:12,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 06:23:13,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 06:23:14,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 06:23:15,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 06:23:16,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 06:23:17,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 06:23:19,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 06:23:20,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 06:23:21,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 06:23:22,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 06:23:23,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 06:23:24,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 06:23:25,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 06:23:26,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 06:23:27,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 06:23:28,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 06:23:29,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 06:23:30,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 06:23:31,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:23:32,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 06:23:33,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 06:23:34,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 06:23:35,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 06:23:36,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 06:23:37,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 06:23:38,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 06:23:39,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 06:23:40,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 06:23:41,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 06:23:42,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 06:23:43,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 06:23:44,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 06:23:45,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 06:23:46,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:23:47,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:23:49,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 06:23:50,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 06:23:51,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 06:23:52,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 06:23:53,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 06:23:54,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 06:23:55,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 06:23:56,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 06:23:57,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 06:23:58,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 06:23:59,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 06:24:00,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 06:24:01,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 06:24:02,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 06:24:03,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 06:24:04,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:24:05,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 06:24:06,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 06:24:07,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 06:24:08,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 06:24:09,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 06:24:10,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 06:24:11,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 06:24:12,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 06:24:13,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 06:24:14,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 06:24:15,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 06:24:16,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 06:24:17,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 06:24:18,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 06:24:19,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 06:24:20,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 06:24:21,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 06:24:22,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 06:24:23,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 06:24:24,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 06:24:25,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 06:24:26,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 06:24:27,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 06:24:28,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 06:24:29,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 06:24:31,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 06:24:32,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:24:33,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:24:34,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:24:35,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:24:36,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:24:37,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:24:38,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:24:39,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:24:40,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:24:41,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:24:42,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:24:43,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:24:44,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:24:45,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:24:46,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:24:47,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 06:24:48,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:24:49,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:24:50,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:24:51,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:24:52,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:24:53,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:24:54,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:24:55,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:24:56,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:24:57,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:24:58,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:24:59,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 06:25:00,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:25:01,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:25:02,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:25:03,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:25:04,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:25:05,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:25:06,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:25:07,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 06:25:08,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 06:25:10,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 06:25:11,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 06:25:12,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 06:25:13,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 06:25:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 06:25:15,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 06:25:16,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 06:25:17,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 06:25:18,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 06:25:19,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 06:25:20,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 06:25:21,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 06:25:22,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 06:25:23,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 06:25:24,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 06:25:25,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 06:25:26,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:25:27,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:25:28,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 06:25:29,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 06:25:30,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 06:25:31,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 06:25:32,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 06:25:33,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 06:25:34,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 06:25:35,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 06:25:36,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 06:25:37,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 06:25:38,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 06:25:39,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 06:25:40,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 06:25:41,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 06:25:42,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 06:25:43,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 06:25:44,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 06:25:46,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 06:25:47,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 06:25:48,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 06:25:49,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 06:25:50,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 06:25:51,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 06:25:52,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 06:25:53,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 06:25:54,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 06:25:55,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 06:25:56,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 06:25:57,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 06:25:58,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 06:25:59,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 06:26:00,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 06:26:01,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:26:02,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 06:26:03,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 06:26:04,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 06:26:05,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:26:06,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 06:26:07,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 06:26:08,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 06:26:09,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 06:26:10,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 06:26:11,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 06:26:12,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 06:26:13,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 06:26:14,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 06:26:15,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 06:26:16,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 06:26:17,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 06:26:18,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 06:26:19,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 06:26:20,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 06:26:21,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 06:26:22,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 06:26:23,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 06:26:25,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 06:26:26,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 06:26:27,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 06:26:28,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 06:26:29,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 06:26:30,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 06:26:31,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 06:26:32,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 06:26:33,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:26:34,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:26:35,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:26:36,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:26:37,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:26:38,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:26:39,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:26:40,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 06:26:41,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 06:26:42,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:26:43,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:26:44,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 06:26:45,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:26:46,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:26:47,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:26:48,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 06:26:49,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 06:26:50,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 06:26:51,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 06:26:52,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 06:26:53,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 06:26:54,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 06:26:55,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 06:26:56,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 06:26:57,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 06:26:58,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 06:27:00,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 06:27:01,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 06:27:02,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
bash: line 1: 31195 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
