perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:10:35,027 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 06:10:35,029 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-19 06:10:35,620 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 06:10:35,621 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:10:39,071 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7368fc70>
2018-04-19 06:10:40,333 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:10:40,458 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:10:40,468 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:10:40,477 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:10:40,479 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:10:40,493 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:10:40,495 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:10:40,497 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:10:40,498 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:10:40,500 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:10:40,501 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:10:40,503 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:10:40,508 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:10:40,510 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:10:40,511 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:10:40,945 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:10:40,947 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:10:40,948 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:10:40,949 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:10:41,932 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:10:51,625 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:10:53,642 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:11:32,988 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-19 06:11:44,845 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:11:59,558 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:11:59,588 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:12:01,609 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:12:03,655 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:12:05,703 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:12:07,750 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:12:08,755 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:12:09,761 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:12:09,762 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:12:09,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:12:09,764 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:12:09,765 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:12:09,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:12:09,767 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:12:09,768 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:12:10,774 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:12:10,775 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:12:10,777 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:12:10,777 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:12:10,779 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:12:10,779 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:12:10,780 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:12:10,781 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:12:10,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:12:10,783 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:12:10,784 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:12:22,256 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:12:22,257 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:13:51,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:13:52,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:13:53,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:13:54,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:14:12,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:14:13,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 06:14:14,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 06:14:51,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:14:52,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:14:53,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:14:54,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:14:55,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 06:14:56,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 06:14:57,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 06:14:58,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 06:14:59,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:15:00,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 06:15:01,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 06:15:02,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 06:15:03,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 06:15:04,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 06:15:05,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 06:15:06,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 06:15:07,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:15:08,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 06:15:09,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 06:15:10,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 06:15:11,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 06:15:12,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 06:15:13,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 06:15:14,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 06:15:15,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 06:15:16,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 06:15:17,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 06:15:18,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 06:15:19,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 06:15:20,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 06:15:21,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 06:15:22,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 06:15:23,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 06:15:24,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 06:15:25,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 06:15:26,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 06:15:27,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 06:15:28,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:15:30,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:15:31,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:15:32,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:15:33,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 06:15:34,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 06:15:35,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 06:15:36,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 06:15:37,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 06:15:38,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 06:15:39,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 06:15:40,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 06:15:41,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 06:15:42,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:15:43,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:15:44,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:15:45,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:15:46,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:15:47,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:15:48,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:15:49,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:15:50,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:15:51,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:15:52,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:15:53,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:15:54,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:15:55,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:15:56,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:15:57,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 06:15:58,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 06:15:59,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:16:00,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 06:16:01,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:16:02,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:16:03,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:16:04,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:16:05,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:16:06,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:16:07,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:16:08,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:16:09,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:16:10,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:16:11,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:16:13,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:16:14,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:16:15,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:16:16,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:16:17,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:16:18,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:16:19,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:16:20,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:16:21,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:16:22,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:16:23,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:16:24,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:16:25,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:16:26,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:16:27,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:16:28,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:16:29,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:16:30,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 06:16:31,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 06:16:32,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 06:16:33,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 06:16:34,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 06:16:35,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 06:16:36,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 06:16:37,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 06:16:38,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 06:16:39,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 06:16:40,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:16:41,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:16:42,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:16:43,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:16:44,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:16:45,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:16:46,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 06:16:47,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:16:48,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 06:16:49,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:16:50,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:16:51,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:16:52,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:16:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 06:16:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:16:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 06:16:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:16:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 06:16:59,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 06:17:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 06:17:01,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 06:17:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:17:03,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:17:04,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:17:05,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:17:06,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:17:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:17:08,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:17:09,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:17:10,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:17:11,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 06:17:12,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 06:17:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 06:17:14,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 06:17:15,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 06:17:16,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 06:17:17,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 06:17:18,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 06:17:19,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 06:17:20,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 06:17:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 06:17:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 06:17:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 06:17:24,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 06:17:25,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 06:17:26,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 06:17:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 06:17:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 06:17:29,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 06:17:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 06:17:31,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 06:17:32,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 06:17:33,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 06:17:34,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 06:17:35,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 06:17:36,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 06:17:37,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 06:17:39,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 06:17:40,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 06:17:41,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 06:17:42,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 06:17:43,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 06:17:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 06:17:45,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 06:17:46,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 06:17:47,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 06:17:48,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 06:17:49,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 06:17:50,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 06:17:51,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 06:17:52,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 06:17:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 06:17:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 06:17:55,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 06:17:56,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 06:17:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 06:17:58,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 06:17:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 06:18:00,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 06:18:01,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 06:18:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 06:18:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 06:18:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 06:18:05,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 06:18:06,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 06:18:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 06:18:08,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 06:18:09,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 06:18:11,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 06:18:12,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 06:18:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 06:18:14,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 06:18:15,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 06:18:16,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 06:18:17,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 06:18:18,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 06:18:19,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 06:18:20,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 06:18:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 06:18:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 06:18:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 06:18:24,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 06:18:25,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:18:26,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 06:18:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 06:20:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 06:20:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:20:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:20:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:20:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 06:21:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 06:21:01,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 06:21:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 06:21:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 06:24:23,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 06:24:24,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 06:24:25,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 06:24:26,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 06:24:27,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 06:27:10,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:27:44,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 06:27:45,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:27:46,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
bash: line 1: 25657 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
