perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:08:41,903 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 06:08:41,905 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-19 06:08:42,362 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 06:08:42,363 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:08:44,990 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379ad90>
2018-04-19 06:08:46,092 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:08:46,115 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:08:46,127 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:08:46,144 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:08:46,146 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:46,154 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:08:46,156 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:08:46,157 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:08:46,158 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:08:46,160 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:08:46,161 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:08:46,162 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:08:46,163 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:08:46,164 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:08:46,165 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:46,687 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:08:46,689 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:08:46,690 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:08:46,691 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:08:47,673 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:08:58,404 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:09:00,405 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:09:43,911 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
2018-04-19 06:09:56,633 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:10:06,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:08,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:10,502 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:12,470 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:12,558 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:14,619 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:15,625 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:16,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:16,634 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:10:16,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:16,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:16,638 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:16,640 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:16,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:16,642 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:17,651 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:17,653 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:17,655 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:10:17,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:17,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:17,660 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:17,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:17,663 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:10:17,665 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:10:17,666 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:17,668 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:38,915 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:10:38,919 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:11:08,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 06:11:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 06:11:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 06:11:15,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 06:11:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 06:11:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 06:11:27,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 06:11:39,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:11:40,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 06:11:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:11:42,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 06:11:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 06:11:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:11:46,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:11:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:11:48,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:11:49,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:11:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:11:51,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:11:56,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:11:57,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:11:58,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:11:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:12:00,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:12:01,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 06:12:02,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 06:12:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 06:12:04,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 06:12:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:12:06,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:12:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:12:08,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:12:09,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:12:11,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:12:12,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:12:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 06:12:15,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 06:12:16,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:12:17,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:12:18,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:12:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:12:20,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:12:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:12:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:12:23,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:12:24,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:12:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:12:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:12:27,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:12:28,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:12:29,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:12:30,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:12:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 06:12:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:12:33,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:12:34,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 06:12:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:12:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:12:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:12:38,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 06:12:39,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 06:12:40,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 06:12:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 06:12:42,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 06:12:43,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 06:12:44,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 06:12:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 06:12:46,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 06:12:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 06:12:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:12:49,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:12:50,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:12:51,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 06:12:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:12:54,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:12:55,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:12:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:12:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:12:58,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:12:59,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:13:00,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:13:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:13:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:13:31,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 06:13:32,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:13:33,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 06:13:39,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 06:13:40,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 06:13:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 06:13:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 06:13:43,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 06:13:44,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 06:13:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:13:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:13:58,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 06:13:59,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 06:14:00,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 06:14:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 06:14:02,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 06:14:03,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 06:14:04,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 06:14:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 06:14:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 06:14:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:14:08,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:14:09,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:14:10,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:14:11,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:14:12,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:14:13,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:14:14,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:14:15,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:14:16,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:14:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:14:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:14:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:14:20,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:14:21,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:14:22,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 06:14:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 06:14:24,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:14:25,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 06:14:27,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:14:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:14:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:14:35,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:14:36,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:14:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:14:38,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:14:39,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:14:40,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:14:41,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:14:42,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:14:43,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:14:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:14:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:14:46,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:14:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:14:48,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:14:49,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:14:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:14:51,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:14:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:14:53,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:14:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:14:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 06:14:56,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 06:14:57,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 06:14:58,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 06:14:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 06:15:00,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 06:15:01,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 06:15:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 06:15:04,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 06:15:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:15:06,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:15:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:15:08,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:15:09,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:15:10,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:15:11,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 06:15:12,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:15:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 06:15:14,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:15:15,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:15:16,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:15:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:15:18,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 06:15:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:15:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:15:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 06:15:22,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:15:23,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 06:15:24,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 06:15:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 06:15:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 06:15:27,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:15:28,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:15:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:15:30,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:15:31,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:15:32,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:15:33,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:15:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:15:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:15:36,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 06:15:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 06:15:38,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 06:15:39,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 06:15:41,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 06:15:42,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 06:15:43,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 06:15:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 06:15:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 06:15:46,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 06:15:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 06:15:48,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 06:15:49,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 06:15:50,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 06:15:51,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 06:15:52,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 06:15:53,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 06:15:54,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 06:15:55,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 06:15:56,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 06:15:57,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 06:15:58,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 06:15:59,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 06:16:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 06:16:31,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 06:16:32,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 06:16:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 06:16:34,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 06:16:35,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 06:16:36,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 06:16:37,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 06:16:38,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 06:16:39,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 06:16:40,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 06:16:57,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 06:16:58,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 06:16:59,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 06:17:00,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 06:17:01,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 06:17:02,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 06:17:03,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 06:17:04,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 06:17:05,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 06:17:06,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 06:17:07,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 06:17:08,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 06:17:09,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 06:17:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 06:17:11,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 06:17:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 06:17:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 06:17:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 06:17:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 06:17:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 06:17:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 06:17:18,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 06:17:19,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 06:17:20,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 06:17:21,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:17:22,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 06:17:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 06:17:24,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 06:17:25,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 06:17:26,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 06:17:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 06:17:28,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 06:17:29,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 06:17:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 06:17:31,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:17:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:17:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:17:34,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:17:36,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 06:17:38,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 06:17:39,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 06:17:42,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 06:18:03,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 06:18:04,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 06:18:05,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 06:18:06,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 06:18:29,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 06:18:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 06:18:31,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 06:18:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 06:18:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 06:18:34,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 06:18:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 06:19:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 06:19:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:19:24,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 06:19:25,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 06:19:26,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 06:19:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 06:19:28,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 06:19:29,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 06:19:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 06:19:31,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 06:19:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 06:19:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 06:19:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 06:19:35,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 06:19:36,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 06:19:37,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 06:19:52,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 06:19:53,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 06:19:54,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 06:19:55,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 06:19:56,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 06:19:57,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 06:19:58,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 06:19:59,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 06:20:00,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 06:20:01,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 06:20:02,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 06:20:03,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 06:20:04,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:20:05,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:20:06,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:20:07,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:20:08,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:20:09,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:20:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 06:20:11,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 06:20:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:20:13,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:20:14,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 06:20:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 06:20:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 06:20:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 06:20:18,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 06:20:19,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 06:20:20,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 06:20:21,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:20:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 06:20:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:20:24,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:20:25,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 06:20:26,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:20:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:20:28,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:20:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 06:20:46,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 06:20:49,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 06:20:50,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 06:20:51,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 06:20:52,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 06:20:53,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 06:21:00,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 06:21:01,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 06:21:02,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 06:21:03,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 06:21:04,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 06:21:07,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 06:21:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 06:21:34,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 06:21:35,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 06:21:36,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 06:21:37,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 06:22:09,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 06:22:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 06:22:11,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 06:22:12,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 06:22:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 06:22:14,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 06:22:15,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 06:22:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 06:22:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 06:22:18,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 06:22:19,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 06:22:20,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 06:22:21,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 06:22:22,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 06:22:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 06:22:41,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 06:22:44,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 06:23:11,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 06:23:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 06:23:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 06:23:14,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 06:23:20,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 06:23:21,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 06:23:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 06:23:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 06:23:24,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 06:23:25,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 06:23:26,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 06:23:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 06:23:28,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 06:23:29,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 06:23:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 06:23:31,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 06:23:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 06:23:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 06:23:34,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 06:23:36,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 06:23:37,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 06:23:38,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 06:23:39,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 06:23:40,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:23:41,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 06:24:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 06:24:11,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 06:24:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 06:24:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:24:14,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 06:24:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 06:24:16,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 06:24:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 06:24:18,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 06:24:19,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 06:24:20,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 06:24:21,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 06:24:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 06:24:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 06:24:24,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 06:24:25,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 06:24:26,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 06:24:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 06:24:28,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 06:24:29,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 06:24:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 06:24:31,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 06:24:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 06:24:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 06:24:34,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 06:24:35,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 06:24:36,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 06:24:37,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 06:24:38,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 06:24:39,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 06:24:40,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 06:24:41,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:24:42,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:24:43,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:24:44,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:24:45,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:24:46,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:24:47,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:24:48,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:24:49,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:24:50,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:24:52,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:24:53,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:25:09,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:25:10,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:25:11,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:25:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:25:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:25:14,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:25:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:25:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 06:25:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 06:25:18,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 06:25:19,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 06:25:20,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 06:25:21,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 06:25:22,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 06:25:23,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 06:25:52,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 06:25:53,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 06:25:54,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 06:25:55,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 06:25:56,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 06:26:01,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 06:26:29,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 06:26:30,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 06:26:31,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 06:26:32,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 06:26:33,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 06:26:34,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 06:26:35,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 06:26:36,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 06:26:37,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 06:26:38,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 06:26:39,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 06:26:40,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 06:26:41,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 06:26:42,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:26:43,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:26:44,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:26:45,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:26:46,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:26:47,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:26:48,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:26:49,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 06:26:50,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 06:26:51,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:26:52,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:26:53,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 06:26:54,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:26:55,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:26:56,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:26:57,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 06:26:58,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 06:27:01,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
bash: line 1: 16186 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
