perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:08:41,748 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 06:08:41,750 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-19 06:08:42,217 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 06:08:42,218 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:08:44,843 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f6570>
2018-04-19 06:08:45,950 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:08:45,977 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:08:45,989 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:08:45,998 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:08:46,000 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:46,009 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:08:46,010 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:08:46,011 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:08:46,012 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:08:46,013 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:08:46,014 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:08:46,015 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:08:46,016 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:08:46,017 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:08:46,017 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:46,541 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:08:46,542 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:08:46,543 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:08:46,544 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:08:47,528 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:08:57,787 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:08:59,788 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:09:28,780 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:09:56,260 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:06,025 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:08,073 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:10,127 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:11,853 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:12,182 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:14,237 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:15,244 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:16,251 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:16,253 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:16,254 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:16,255 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:16,257 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:16,258 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:16,259 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:16,261 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:10:17,268 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:10:17,270 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:17,271 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:17,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:17,274 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:17,275 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:17,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:17,277 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:10:17,278 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:17,280 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:17,281 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:10:30,810 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:10:30,814 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:11:07,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 06:11:08,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 06:11:09,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 06:11:10,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 06:11:11,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 06:11:12,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 06:11:13,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 06:11:14,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 06:11:15,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 06:11:16,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 06:11:17,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 06:11:18,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 06:11:19,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 06:11:20,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 06:11:21,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 06:11:22,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 06:11:24,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 06:11:25,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 06:11:29,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 06:11:30,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 06:11:31,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 06:11:32,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:11:33,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 06:11:34,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:11:38,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:11:39,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:11:40,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:11:41,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:11:58,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:11:59,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:12:00,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:12:01,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:12:02,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:12:03,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 06:12:04,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:12:05,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:12:06,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 06:12:07,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 06:12:08,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 06:12:09,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:12:10,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:12:11,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:12:12,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:12:13,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:12:14,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:12:15,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:12:16,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:12:17,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:12:18,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:12:19,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:12:20,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:12:21,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:12:22,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:12:23,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:12:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 06:12:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:12:26,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:12:28,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:12:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:12:30,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:12:31,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 06:12:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 06:12:33,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 06:12:34,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 06:12:35,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 06:12:36,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 06:12:37,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 06:12:38,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 06:12:39,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 06:12:40,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 06:12:41,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:12:42,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:12:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:12:44,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 06:12:45,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:12:46,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:12:47,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:12:48,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:12:49,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:12:50,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:12:51,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:12:52,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:12:53,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:12:54,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:12:55,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:12:56,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:12:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:12:58,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 06:12:59,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 06:13:00,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 06:13:01,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 06:13:02,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 06:13:03,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 06:13:04,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 06:13:05,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 06:13:06,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 06:13:07,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 06:13:09,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:13:10,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:13:11,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:13:12,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:13:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 06:13:14,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 06:13:15,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 06:13:16,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 06:13:17,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:13:18,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 06:13:19,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 06:13:20,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 06:13:21,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 06:13:22,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 06:13:23,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 06:13:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 06:13:25,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:13:26,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 06:13:27,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 06:13:28,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 06:13:29,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 06:13:30,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 06:13:31,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 06:13:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 06:13:33,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 06:13:34,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 06:13:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 06:13:36,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 06:13:37,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 06:13:38,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 06:13:39,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 06:13:40,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 06:13:41,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 06:13:42,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 06:13:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 06:13:44,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 06:13:45,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 06:13:46,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:13:47,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:13:48,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:13:49,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:13:50,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:13:52,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 06:13:53,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 06:13:54,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 06:13:55,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 06:13:56,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 06:13:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 06:14:02,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:14:03,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:14:04,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:14:05,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:14:06,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:14:07,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:14:08,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:14:09,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:14:10,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:14:11,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:14:12,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:14:13,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:14:14,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:14:15,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 06:14:16,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 06:14:17,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:14:19,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:14:20,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:14:21,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:14:22,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:14:23,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:14:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:14:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:14:26,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:14:27,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:14:28,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:14:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:14:30,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:14:31,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:14:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:14:33,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:14:38,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:14:40,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:14:41,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:14:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:15:22,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:15:23,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:15:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:15:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:15:26,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:15:27,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:15:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:15:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 06:15:30,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 06:15:31,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 06:15:32,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 06:15:33,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 06:15:34,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 06:15:35,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 06:15:36,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 06:15:37,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 06:15:53,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 06:15:54,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 06:15:55,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 06:15:56,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 06:15:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 06:16:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 06:16:58,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 06:16:59,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 06:17:00,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 06:17:01,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 06:17:12,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 06:17:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 06:17:14,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:17:15,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 06:17:16,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 06:17:17,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 06:17:18,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 06:17:19,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 06:17:20,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 06:17:21,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 06:17:22,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 06:17:23,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 06:17:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:17:25,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:17:26,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:17:27,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:17:28,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 06:17:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 06:17:30,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 06:17:31,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 06:17:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 06:17:33,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 06:17:34,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 06:17:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 06:17:36,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 06:17:37,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 06:17:38,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 06:17:39,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 06:17:40,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 06:17:41,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 06:17:42,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 06:17:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 06:17:44,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 06:17:45,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 06:17:47,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 06:17:48,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 06:17:49,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 06:17:50,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 06:17:51,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 06:17:52,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 06:17:53,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 06:17:54,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 06:17:55,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 06:17:56,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 06:17:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 06:17:58,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 06:17:59,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 06:18:00,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 06:18:01,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 06:18:19,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 06:18:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 06:18:21,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 06:18:22,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 06:18:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 06:18:26,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 06:18:27,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 06:18:28,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 06:18:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 06:18:30,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 06:18:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 06:18:33,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 06:18:34,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 06:18:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 06:18:36,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 06:18:37,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 06:18:38,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 06:18:40,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 06:19:10,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 06:19:11,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 06:19:12,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 06:19:13,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:19:14,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:19:26,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 06:19:27,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 06:19:28,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 06:19:29,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 06:19:30,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 06:19:31,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 06:19:32,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 06:19:33,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 06:19:34,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 06:19:35,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 06:19:36,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 06:19:37,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 06:19:38,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 06:19:39,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 06:19:40,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 06:19:41,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 06:19:47,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 06:19:48,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 06:19:49,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 06:19:50,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 06:19:51,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 06:19:59,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:20:00,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:20:01,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:20:02,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:20:12,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 06:20:13,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 06:20:14,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:20:15,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 06:20:16,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:20:17,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:20:18,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 06:20:19,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:20:20,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:20:21,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:20:22,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 06:20:23,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 06:20:26,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 06:20:27,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 06:20:28,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 06:20:29,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 06:20:30,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 06:21:03,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 06:21:04,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 06:21:05,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 06:21:06,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 06:21:07,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 06:21:08,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 06:21:09,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 06:21:10,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 06:21:11,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 06:21:12,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 06:21:13,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 06:21:14,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 06:21:15,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 06:21:16,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 06:21:17,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 06:21:18,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 06:21:19,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 06:21:22,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 06:21:30,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 06:21:31,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 06:21:32,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 06:21:33,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 06:21:34,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 06:21:35,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 06:21:57,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 06:21:58,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 06:21:59,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 06:22:00,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 06:22:01,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 06:22:03,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 06:22:10,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 06:22:11,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 06:22:12,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 06:22:13,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 06:22:14,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 06:22:15,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 06:22:16,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 06:22:17,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 06:22:18,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 06:22:19,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 06:22:20,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 06:22:21,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 06:22:22,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 06:22:23,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 06:22:24,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 06:22:25,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 06:22:28,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 06:22:29,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 06:22:30,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 06:22:31,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 06:22:32,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 06:22:55,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 06:22:56,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 06:22:57,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 06:22:58,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 06:22:59,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 06:23:00,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 06:23:01,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 06:23:02,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 06:23:03,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 06:23:04,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 06:23:05,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 06:23:06,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 06:23:07,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 06:23:08,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 06:23:09,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 06:23:14,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 06:23:15,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 06:23:16,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 06:23:17,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 06:23:18,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 06:23:20,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 06:23:21,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 06:23:27,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 06:23:28,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 06:23:29,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 06:23:33,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:23:48,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:23:49,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:23:50,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 06:23:51,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 06:23:52,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 06:23:54,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 06:24:03,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 06:24:04,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 06:24:05,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 06:24:06,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:24:14,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 06:24:15,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 06:24:16,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 06:24:17,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 06:24:18,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 06:24:21,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 06:24:22,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 06:24:24,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 06:24:25,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 06:24:26,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 06:24:27,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 06:24:28,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 06:24:29,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 06:24:30,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 06:24:31,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 06:24:32,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 06:24:33,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 06:24:34,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:24:35,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:24:36,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:24:37,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:24:38,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:24:39,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:24:40,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:24:41,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:24:42,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:24:43,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:24:44,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:24:45,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:24:46,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:24:47,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:24:48,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:24:49,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 06:24:50,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:24:51,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:24:52,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:24:53,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:24:54,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:24:55,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:24:56,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:24:57,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:24:58,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:25:00,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:25:03,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:25:05,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:25:06,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:25:07,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:25:08,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:25:09,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 06:25:10,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 06:25:11,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 06:25:12,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 06:25:13,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 06:25:14,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 06:25:15,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 06:25:16,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 06:25:17,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 06:25:18,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 06:25:19,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 06:25:20,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 06:25:21,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 06:25:34,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 06:25:35,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 06:25:36,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 06:25:37,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 06:25:42,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 06:25:43,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 06:25:44,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 06:25:53,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 06:25:54,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 06:25:55,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 06:25:56,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 06:25:57,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 06:25:58,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 06:25:59,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 06:26:00,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 06:26:01,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 06:26:02,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 06:26:03,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:26:04,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 06:26:05,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 06:26:06,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 06:26:07,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:26:08,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 06:26:29,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 06:26:30,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 06:26:31,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 06:26:32,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 06:26:33,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 06:26:34,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 06:26:35,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:26:36,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:26:37,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:26:38,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:26:39,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:26:40,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:26:41,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:26:42,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 06:26:43,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 06:26:44,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:26:45,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:27:01,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
bash: line 1:  9659 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
