perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:06:39,141 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 06:06:39,143 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-19 06:06:39,603 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 06:06:39,604 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:06:42,228 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73758d90>
2018-04-19 06:06:43,333 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:06:43,359 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:06:43,371 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:06:43,386 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:06:43,387 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:06:43,395 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:06:43,397 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:06:43,398 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:06:43,399 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:06:43,400 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:06:43,401 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:06:43,402 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:06:43,402 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:06:43,403 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:06:43,404 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:06:43,928 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:06:43,929 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:06:43,930 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:06:43,930 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:06:44,915 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:06:55,715 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:06:57,716 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:07:22,360 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-19 06:07:48,934 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:08:03,677 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:08:03,833 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:05,881 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:07,941 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:09,997 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:12,053 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:13,060 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:14,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:08:14,068 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:14,070 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:08:14,071 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:14,073 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:08:14,074 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:08:14,075 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:14,076 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:15,084 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:08:15,086 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:15,087 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:15,089 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:08:15,090 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:08:15,091 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:15,092 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:08:15,093 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:08:15,095 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:15,096 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:15,097 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:08:37,752 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:08:37,754 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:09:11,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 06:09:12,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 06:09:13,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 06:09:38,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 06:09:39,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 06:09:40,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:09:53,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:09:54,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:09:55,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:09:56,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:09:57,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:09:58,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:09:59,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:10:00,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:10:01,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:10:02,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 06:10:03,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 06:10:04,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 06:10:05,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 06:10:06,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:10:17,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:10:18,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:10:19,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:10:20,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:10:21,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:10:22,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:10:23,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:10:24,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:10:25,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:10:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:10:27,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:10:28,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:10:29,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:10:30,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:10:32,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 06:10:33,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:10:34,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:10:35,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 06:10:36,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:10:37,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:10:38,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:10:49,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:10:50,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:10:51,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:10:52,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 06:10:53,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:10:54,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:10:55,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:10:56,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:10:57,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:10:58,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:10:59,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:11:00,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:11:01,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:11:02,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:11:03,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:11:04,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:11:05,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:11:06,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 06:11:07,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 06:11:08,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 06:11:09,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 06:11:10,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 06:11:11,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 06:11:12,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 06:11:13,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 06:11:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 06:11:15,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 06:11:16,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 06:11:17,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:11:18,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:11:19,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:11:20,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:11:21,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 06:11:22,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 06:11:28,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 06:11:29,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 06:11:30,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 06:11:31,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 06:11:54,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:11:55,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:11:56,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:11:58,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:12:08,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:12:09,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:12:10,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:12:11,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:12:12,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:12:13,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:12:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:12:15,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:12:16,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:12:17,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:12:18,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:12:19,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:12:20,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:12:21,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:12:25,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:12:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 06:12:27,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:12:28,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:12:33,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:12:34,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:12:35,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:13:06,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:13:07,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:13:08,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:13:09,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:13:10,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:13:11,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:13:12,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 06:13:13,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:13:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 06:13:15,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:13:16,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:13:17,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:13:18,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:13:20,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:13:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:13:49,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 06:13:50,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 06:13:51,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 06:14:51,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:14:52,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 06:14:53,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 06:14:54,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 06:14:55,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 06:14:56,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 06:14:57,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 06:14:58,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 06:14:59,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 06:15:00,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 06:15:01,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 06:15:02,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 06:15:03,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 06:15:04,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 06:15:05,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 06:15:06,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 06:15:07,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 06:15:08,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 06:15:22,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:15:31,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 06:15:32,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:15:33,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:15:34,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:15:35,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:16:00,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 06:16:03,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 06:16:59,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 06:17:21,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:17:22,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:17:23,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 06:17:24,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:17:25,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 06:17:26,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 06:17:57,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 06:17:58,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 06:17:59,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 06:18:00,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 06:18:01,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 06:18:02,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 06:18:03,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 06:18:04,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 06:18:05,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:18:06,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:18:07,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:18:08,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:18:09,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:18:10,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:18:13,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:18:21,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 06:18:22,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:18:24,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:18:25,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:18:26,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 06:18:27,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:18:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:18:29,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:18:30,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 06:18:43,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 06:18:44,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 06:18:45,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 06:18:46,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 06:18:47,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 06:18:48,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 06:18:49,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 06:18:50,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 06:18:51,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 06:18:52,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 06:18:53,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 06:18:54,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 06:18:55,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 06:18:56,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 06:18:57,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 06:18:58,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 06:18:59,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 06:19:00,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 06:19:01,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 06:19:02,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 06:19:03,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 06:19:04,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 06:19:05,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 06:19:06,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 06:19:07,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 06:19:08,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 06:19:09,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 06:19:10,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 06:19:11,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 06:19:12,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 06:19:13,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 06:19:14,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 06:19:15,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 06:19:16,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 06:19:17,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 06:19:18,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 06:19:25,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 06:19:26,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 06:19:27,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 06:19:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 06:19:29,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 06:19:30,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 06:19:31,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 06:19:32,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 06:19:33,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 06:19:34,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 06:19:35,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 06:19:36,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 06:19:37,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 06:19:38,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 06:19:39,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 06:19:40,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 06:19:41,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 06:19:42,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 06:19:43,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 06:19:44,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 06:19:45,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 06:19:46,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 06:19:47,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 06:19:48,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 06:19:49,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 06:19:50,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 06:19:51,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 06:19:52,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 06:19:53,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 06:19:54,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 06:19:55,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 06:19:56,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 06:19:57,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 06:19:58,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 06:19:59,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 06:20:01,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 06:20:02,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 06:20:08,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 06:20:09,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 06:20:10,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 06:20:11,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 06:20:41,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 06:21:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 06:21:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 06:21:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 06:21:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 06:21:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 06:21:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 06:21:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 06:21:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 06:21:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 06:21:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 06:21:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 06:21:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 06:22:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 06:22:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 06:22:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 06:22:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 06:22:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 06:22:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 06:22:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 06:22:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 06:22:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 06:22:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 06:22:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 06:22:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 06:22:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 06:22:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:22:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:22:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:22:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:22:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:22:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:22:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:22:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:23:00,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:23:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:23:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:23:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:23:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:23:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:23:06,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:23:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:23:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:23:09,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 06:23:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:23:11,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:23:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:23:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:23:19,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 06:23:20,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 06:23:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 06:23:22,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 06:23:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 06:23:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 06:23:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 06:23:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 06:23:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 06:23:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 06:23:35,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 06:23:36,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:23:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:23:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 06:23:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 06:23:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 06:23:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 06:23:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 06:23:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 06:23:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 06:23:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 06:23:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 06:23:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 06:24:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 06:24:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 06:24:30,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 06:24:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 06:24:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 06:24:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 06:24:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 06:24:35,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 06:24:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 06:24:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 06:24:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 06:24:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 06:24:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 06:24:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 06:24:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 06:24:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:24:44,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:24:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:24:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:24:47,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:24:48,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:24:49,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:24:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 06:24:51,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 06:24:52,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:24:53,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:24:54,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 06:24:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:24:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:24:57,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:24:58,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
bash: line 1:  9230 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
