perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:08:35,399 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 06:08:35,400 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-19 06:08:35,852 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 06:08:35,853 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:08:38,446 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375e050>
2018-04-19 06:08:39,544 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:08:39,568 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:08:39,579 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:08:39,592 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:08:39,593 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:39,602 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:08:39,603 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:08:39,604 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:08:39,605 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:08:39,606 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:08:39,607 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:08:39,609 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:08:39,610 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:08:39,611 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:08:39,611 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:08:40,177 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:08:40,178 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:08:40,179 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:08:40,179 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:08:41,164 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:08:52,118 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:08:54,119 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:08:58,160 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:09:50,882 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:00,401 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:02,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:04,512 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:06,562 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:10:06,569 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:08,626 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:09,633 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:10,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:10,643 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:10,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:10,646 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:10,647 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:10,648 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:10,650 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:10,651 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:10:11,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:10:11,661 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:10:11,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:10:11,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:10:11,665 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:10:11,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:10:11,667 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:10:11,669 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:10:11,670 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:10:11,671 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:10:11,672 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:10:31,195 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:10:31,197 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:10:54,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 06:11:03,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 06:11:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 06:11:05,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 06:11:06,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 06:11:07,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 06:11:08,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 06:11:21,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 06:11:22,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 06:11:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 06:11:24,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 06:11:25,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:11:26,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 06:11:27,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:11:28,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 06:11:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 06:11:30,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 06:11:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:11:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:11:33,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:11:34,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:11:35,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:11:36,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:11:37,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:11:38,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:11:39,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:11:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:11:41,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:11:42,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:11:43,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:11:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:11:45,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:11:46,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:11:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 06:11:48,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 06:11:49,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 06:11:50,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 06:11:52,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:11:53,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:11:54,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:11:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:11:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 06:11:57,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:11:58,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:12:06,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:12:07,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:12:08,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:12:09,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:12:10,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:12:11,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:12:12,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:12:13,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:12:14,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:12:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:12:16,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:12:18,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:12:19,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:12:21,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:12:22,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:12:24,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 06:12:25,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 06:12:26,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 06:12:27,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 06:12:28,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 06:12:29,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 06:12:30,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 06:12:31,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 06:12:32,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 06:12:33,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 06:12:34,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:12:35,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:12:36,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:12:37,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 06:12:38,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:12:39,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:12:40,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:12:41,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:12:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:12:43,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:12:44,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:12:45,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:12:46,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:12:47,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:12:48,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:12:49,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:12:50,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:12:51,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 06:12:52,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 06:12:53,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 06:12:54,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 06:12:55,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 06:12:56,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 06:12:57,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 06:12:58,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 06:12:59,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 06:13:00,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 06:13:01,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 06:13:02,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:13:03,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:13:05,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:13:06,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 06:13:07,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 06:13:08,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 06:13:09,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 06:13:10,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:13:11,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 06:13:17,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 06:13:18,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:13:19,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 06:13:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 06:13:21,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 06:13:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 06:13:25,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 06:13:26,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 06:13:27,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 06:13:28,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 06:13:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 06:13:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 06:13:31,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 06:13:32,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 06:13:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 06:13:34,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 06:13:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 06:13:36,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 06:13:37,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 06:13:38,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 06:13:39,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:13:40,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:13:41,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:13:42,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:13:43,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:13:44,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 06:13:45,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 06:13:46,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 06:13:47,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 06:13:48,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 06:13:49,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 06:13:50,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 06:13:51,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 06:13:52,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 06:13:53,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:13:54,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:13:55,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:13:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:13:57,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:13:58,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:13:59,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:14:01,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:14:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:14:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:14:04,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:14:05,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:14:06,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:14:07,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 06:14:22,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:14:23,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:14:24,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:14:25,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:14:26,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:14:27,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:14:28,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:14:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:14:30,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:14:31,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:14:32,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:14:33,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:14:34,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:14:35,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:14:36,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:14:37,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:14:38,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:14:39,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:14:40,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:14:41,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 06:14:42,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 06:14:43,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 06:14:44,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 06:14:45,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 06:14:46,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 06:14:47,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 06:14:48,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 06:14:49,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 06:14:50,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 06:14:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:14:52,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:14:53,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:14:54,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:14:55,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:14:56,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:14:57,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 06:14:58,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:15:00,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:15:01,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:15:02,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:15:03,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:15:04,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 06:15:05,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:15:06,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:15:08,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:15:45,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 06:15:46,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 06:15:47,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 06:15:48,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 06:15:49,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 06:15:50,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 06:15:51,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 06:15:52,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 06:15:53,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 06:15:54,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 06:15:55,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 06:15:56,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 06:15:57,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 06:16:32,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 06:16:33,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 06:16:34,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 06:16:35,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 06:16:36,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:16:38,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 06:16:39,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 06:16:42,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 06:16:48,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 06:16:49,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 06:16:50,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 06:16:51,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 06:16:52,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 06:16:53,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 06:16:54,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 06:16:55,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 06:16:56,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 06:16:57,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 06:16:58,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 06:16:59,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 06:17:00,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 06:17:01,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 06:17:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 06:17:03,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 06:17:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 06:17:05,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 06:17:06,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 06:17:07,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:17:08,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 06:17:09,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 06:17:10,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 06:17:11,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 06:17:12,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 06:17:13,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 06:17:14,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 06:17:15,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 06:17:17,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:17:18,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:17:19,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:17:20,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:17:21,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 06:17:22,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 06:17:29,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 06:17:30,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 06:17:31,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 06:17:32,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 06:17:33,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 06:17:58,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 06:17:59,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 06:18:00,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 06:18:01,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 06:18:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 06:18:10,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 06:18:35,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 06:18:36,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 06:18:37,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 06:18:38,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 06:18:39,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 06:18:40,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 06:18:41,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 06:18:42,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 06:18:43,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 06:18:44,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 06:18:45,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 06:18:46,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 06:18:47,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 06:18:48,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 06:18:49,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 06:18:50,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 06:18:51,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 06:18:52,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 06:18:53,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 06:18:54,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 06:18:55,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 06:18:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 06:18:57,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 06:18:58,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 06:18:59,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 06:19:00,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 06:19:01,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 06:19:02,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 06:19:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 06:19:04,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 06:19:05,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 06:19:06,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:19:07,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:19:08,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 06:19:09,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:19:10,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 06:19:11,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 06:19:12,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 06:19:13,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 06:19:15,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 06:19:16,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 06:19:17,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 06:19:18,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 06:19:19,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 06:19:20,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 06:19:21,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 06:19:25,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 06:19:26,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 06:19:27,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 06:19:28,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 06:19:30,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 06:19:31,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 06:19:32,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 06:19:33,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 06:19:34,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 06:19:35,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 06:19:42,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 06:19:43,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 06:19:44,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 06:19:45,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 06:19:50,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:19:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:19:52,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:19:53,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:19:54,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:19:55,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:19:56,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 06:19:57,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 06:19:58,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:19:59,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:20:00,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 06:20:01,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 06:20:02,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 06:20:03,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 06:20:04,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 06:20:05,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 06:20:35,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 06:20:36,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 06:20:37,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 06:20:38,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 06:20:39,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 06:20:58,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 06:20:59,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 06:21:00,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 06:21:01,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 06:21:25,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 06:21:26,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 06:21:27,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 06:21:28,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 06:21:29,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 06:21:30,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 06:21:31,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 06:21:32,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 06:21:33,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 06:21:34,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 06:21:35,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 06:21:39,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 06:21:40,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 06:21:41,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 06:21:42,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 06:21:43,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 06:21:45,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 06:21:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 06:21:47,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 06:21:48,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 06:21:49,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 06:21:50,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 06:21:51,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 06:21:52,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 06:21:53,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 06:21:54,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 06:21:55,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 06:21:56,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 06:21:57,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 06:21:58,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 06:21:59,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 06:22:00,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 06:22:01,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 06:22:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 06:22:03,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 06:22:04,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 06:22:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 06:22:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 06:22:07,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 06:22:08,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 06:22:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 06:22:10,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 06:22:11,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 06:22:12,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 06:22:13,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 06:22:14,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 06:22:15,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 06:22:16,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 06:22:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 06:22:19,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 06:22:20,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 06:22:21,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 06:22:22,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 06:22:23,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 06:22:24,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 06:22:25,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 06:22:26,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 06:22:27,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 06:22:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 06:22:29,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 06:22:30,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 06:22:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 06:22:32,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 06:22:33,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 06:22:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 06:22:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 06:22:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 06:22:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 06:22:38,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 06:22:39,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 06:22:40,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 06:22:41,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 06:22:42,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 06:22:43,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 06:22:44,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 06:22:45,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 06:22:46,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 06:22:47,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 06:22:48,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 06:22:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 06:22:50,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 06:22:51,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 06:22:52,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 06:22:53,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 06:22:54,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 06:22:55,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 06:22:56,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 06:22:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 06:22:59,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 06:23:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 06:23:01,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 06:23:02,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 06:23:03,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 06:23:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 06:23:05,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 06:23:06,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 06:23:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 06:23:08,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 06:23:09,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 06:23:10,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 06:23:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 06:23:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 06:23:13,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 06:23:14,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 06:23:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 06:23:16,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 06:23:17,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 06:23:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 06:23:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 06:23:20,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 06:23:21,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 06:23:22,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 06:23:23,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 06:23:24,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 06:23:25,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 06:23:26,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:23:27,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 06:23:28,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 06:23:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 06:23:31,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 06:23:32,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 06:23:33,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 06:23:34,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 06:23:35,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 06:23:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 06:23:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 06:23:38,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 06:23:39,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 06:23:40,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 06:23:41,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:23:42,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:23:43,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 06:23:44,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 06:23:45,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 06:23:46,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 06:23:47,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 06:23:48,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 06:23:49,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 06:23:50,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 06:23:51,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 06:23:52,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 06:23:53,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 06:23:54,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 06:23:55,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 06:23:56,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 06:23:57,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 06:23:58,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 06:23:59,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:24:00,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 06:24:01,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 06:24:02,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 06:24:03,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 06:24:04,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 06:24:05,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 06:24:06,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 06:24:07,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 06:24:08,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 06:24:10,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 06:24:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 06:24:12,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 06:24:13,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 06:24:14,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 06:24:15,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 06:24:16,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 06:24:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 06:24:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 06:24:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 06:24:20,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 06:24:21,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 06:24:22,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 06:24:23,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 06:24:24,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 06:24:25,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 06:24:26,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 06:24:27,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:24:28,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:24:29,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:24:30,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:24:31,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:24:32,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:24:33,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:24:34,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:24:35,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:24:36,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:24:37,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:24:38,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:24:39,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:24:40,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:24:41,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:24:43,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:24:44,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:24:45,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:24:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:24:47,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:24:48,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:24:49,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:24:50,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:24:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:24:52,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:24:53,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:24:54,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 06:24:55,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:24:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:24:57,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:24:58,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:24:59,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:25:00,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:25:01,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:25:02,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 06:25:03,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 06:25:04,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 06:25:05,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 06:25:06,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 06:25:07,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 06:25:08,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 06:25:09,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 06:25:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 06:25:11,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 06:25:12,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 06:25:13,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 06:25:14,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 06:25:15,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 06:25:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 06:25:17,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 06:25:18,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 06:25:19,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 06:25:20,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 06:25:21,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:25:22,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:25:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 06:25:24,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 06:25:25,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 06:25:27,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 06:25:28,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 06:25:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 06:25:30,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 06:25:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 06:25:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 06:25:33,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 06:25:34,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 06:25:35,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 06:25:36,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 06:25:37,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 06:25:38,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 06:25:39,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 06:25:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 06:25:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 06:25:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 06:25:43,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 06:25:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 06:25:45,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 06:25:46,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 06:25:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 06:25:48,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 06:25:49,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 06:25:50,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 06:25:51,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 06:25:52,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 06:25:53,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 06:25:54,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 06:25:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 06:25:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:25:57,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 06:25:58,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 06:25:59,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 06:26:00,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:26:01,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 06:26:02,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 06:26:03,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 06:26:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 06:26:06,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 06:26:07,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 06:26:08,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 06:26:09,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 06:26:10,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 06:26:11,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 06:26:12,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 06:26:13,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 06:26:14,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 06:26:15,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 06:26:16,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 06:26:17,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 06:26:18,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 06:26:19,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 06:26:20,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 06:26:21,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 06:26:22,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 06:26:23,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 06:26:24,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 06:26:25,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 06:26:26,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 06:26:27,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 06:26:28,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:26:29,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:26:30,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:26:31,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:26:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:26:33,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:26:34,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:26:35,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 06:26:36,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 06:26:37,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:26:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:26:40,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:26:41,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:26:42,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:26:43,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 06:26:44,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 06:26:45,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 06:26:46,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 06:26:47,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 06:26:48,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 06:26:49,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 06:26:50,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 06:26:51,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 06:26:52,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 06:26:53,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 06:26:54,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 06:26:55,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 06:26:56,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
bash: line 1:  6590 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
