perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:06:29,894 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 06:06:29,895 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-19 06:06:30,349 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 06:06:30,350 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:06:32,929 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373c1b0>
2018-04-19 06:06:34,028 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:06:34,051 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:06:34,063 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:06:34,074 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:06:34,076 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:06:34,083 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:06:34,086 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:06:34,087 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:06:34,088 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:06:34,089 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:06:34,090 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:06:34,092 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:06:34,093 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:06:34,094 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:06:34,095 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:06:34,676 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:06:34,678 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:06:34,680 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:06:34,682 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:06:35,661 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:06:46,609 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:06:48,611 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:07:36,271 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
2018-04-19 06:07:45,082 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:07:54,767 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:07:56,820 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:07:58,869 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:00,675 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:08:00,926 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:02,984 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:03,990 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:04,997 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:04,999 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:08:05,001 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:05,002 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:08:05,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:05,005 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:08:05,006 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:05,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:08:06,015 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:06,017 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:08:06,018 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:06,020 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:08:06,021 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:08:06,022 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:06,023 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:06,025 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:06,026 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:08:06,027 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:08:06,028 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:08:24,340 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:08:24,341 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:09:01,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 06:09:02,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 06:09:03,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 06:09:04,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 06:09:05,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 06:09:06,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 06:09:07,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 06:09:08,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 06:09:09,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:09:10,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 06:09:11,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:09:12,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 06:09:13,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 06:09:14,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 06:09:15,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:09:16,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:09:17,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:09:18,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:09:19,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:09:20,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:09:21,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:09:22,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:09:23,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:09:24,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:09:25,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:09:26,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:09:27,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:09:28,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:09:29,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:09:30,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:09:31,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 06:09:32,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 06:09:33,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 06:09:34,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 06:09:35,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:09:36,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:09:37,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:09:46,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:09:47,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:09:48,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:09:49,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:09:50,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:09:51,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:09:52,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:09:53,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:09:54,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:09:55,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:09:56,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:09:57,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:09:58,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:09:59,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:10:00,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:10:02,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:10:03,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:10:04,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 06:10:05,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:10:06,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:10:07,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:10:08,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 06:10:09,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 06:10:10,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 06:10:11,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 06:10:12,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 06:10:13,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 06:10:14,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 06:10:15,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 06:10:16,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 06:10:17,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 06:10:18,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:10:19,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:10:20,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:10:21,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 06:10:22,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:10:23,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:10:24,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:10:25,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:10:26,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:10:27,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:10:28,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:10:29,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:10:30,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:10:31,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:10:32,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:10:33,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:10:34,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:10:35,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 06:10:36,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 06:10:37,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 06:10:38,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 06:10:39,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 06:10:40,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 06:10:41,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 06:10:42,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 06:11:02,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:11:09,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 06:11:10,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 06:11:11,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 06:11:12,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 06:11:13,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 06:11:14,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 06:11:15,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 06:11:16,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 06:11:17,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 06:11:18,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 06:11:19,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 06:11:20,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 06:11:21,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 06:11:22,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 06:11:36,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 06:11:37,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:11:38,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:11:39,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:11:40,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:11:41,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:11:42,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:11:43,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:11:44,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:11:45,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:11:46,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:11:47,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:11:48,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:11:49,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:11:50,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:11:51,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:11:52,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 06:11:53,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 06:11:54,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:11:55,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 06:11:56,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:11:57,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:11:58,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:11:59,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:12:00,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:12:01,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:12:02,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:12:03,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:12:04,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:12:06,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:12:07,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:12:08,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:12:09,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:12:10,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:12:11,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:12:12,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:12:13,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:12:14,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:12:15,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:12:16,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:12:17,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:12:18,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:12:19,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:12:20,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:12:21,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:12:22,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:12:23,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:12:24,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:12:57,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:12:58,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:12:59,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:13:17,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 06:13:18,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 06:13:19,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 06:13:20,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 06:13:21,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 06:13:37,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 06:13:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 06:13:39,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 06:13:40,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 06:13:41,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 06:13:42,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 06:13:43,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 06:13:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 06:13:45,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 06:13:46,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 06:13:47,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 06:13:48,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 06:13:49,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 06:14:09,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 06:14:10,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 06:14:11,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 06:14:12,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 06:14:13,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 06:14:14,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 06:14:15,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 06:14:16,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 06:14:17,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 06:14:18,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 06:14:19,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 06:14:20,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:14:23,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 06:15:03,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:15:04,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:15:05,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 06:15:06,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 06:15:07,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 06:15:09,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 06:15:10,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 06:15:55,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 06:15:56,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 06:15:57,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 06:15:58,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 06:15:59,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 06:16:21,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 06:16:22,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 06:16:23,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 06:16:24,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 06:16:25,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 06:17:07,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 06:17:08,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 06:17:09,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 06:17:12,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 06:17:13,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 06:17:14,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 06:17:15,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 06:17:16,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 06:17:36,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:17:37,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:17:38,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:17:39,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:17:41,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 06:17:42,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:18:00,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 06:18:01,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 06:18:02,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 06:18:03,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 06:18:05,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 06:18:11,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 06:18:12,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 06:18:13,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 06:18:14,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 06:18:15,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 06:18:36,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 06:18:37,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 06:18:38,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 06:18:39,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 06:18:40,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 06:19:20,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 06:19:21,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 06:19:22,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 06:19:23,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 06:19:56,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 06:19:57,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 06:19:58,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 06:19:59,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 06:21:04,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 06:21:05,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 06:21:06,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 06:21:07,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 06:21:08,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 06:21:09,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 06:21:10,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:21:11,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 06:21:12,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 06:21:13,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 06:21:14,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 06:21:15,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 06:21:16,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 06:21:17,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 06:21:21,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 06:21:22,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 06:21:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 06:21:24,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 06:21:25,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:21:26,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:21:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 06:21:28,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 06:21:29,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 06:21:30,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 06:21:31,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 06:21:32,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 06:21:33,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 06:21:34,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 06:21:35,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 06:21:36,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 06:21:37,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 06:21:38,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 06:21:39,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 06:21:40,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 06:21:41,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 06:21:42,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 06:21:43,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:21:44,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 06:21:45,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 06:21:46,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 06:21:47,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 06:21:48,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 06:21:49,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 06:22:15,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:22:16,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:22:17,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:22:18,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:22:19,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:22:20,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:22:21,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:22:22,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:22:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:22:24,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:22:25,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:22:26,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 06:22:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:22:28,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:22:29,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:22:36,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:22:45,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:22:56,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 06:22:57,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 06:22:58,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 06:22:59,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 06:23:00,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 06:23:01,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 06:23:02,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 06:23:03,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 06:23:04,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 06:23:05,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:23:06,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:23:07,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 06:23:08,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 06:23:09,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 06:23:10,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 06:23:11,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 06:23:39,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 06:23:40,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:23:41,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 06:23:42,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 06:23:43,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 06:23:44,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:23:45,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 06:23:46,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 06:23:47,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 06:23:48,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 06:23:49,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 06:23:50,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 06:23:51,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 06:23:52,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 06:23:53,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 06:23:54,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 06:24:21,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:24:22,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:24:23,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 06:24:24,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:24:25,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:24:26,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:24:27,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 06:24:28,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 06:24:29,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 06:24:30,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 06:24:31,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 06:24:32,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 06:24:33,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 06:24:34,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 06:24:35,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 06:24:36,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 06:24:37,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 06:24:38,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 06:24:39,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 06:24:40,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 06:24:41,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 06:24:42,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 06:24:43,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 06:24:44,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 06:24:45,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 06:24:46,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 06:24:47,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 06:24:48,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 06:24:49,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 06:24:50,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
bash: line 1: 26604 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
