perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:06:29,812 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 06:06:29,814 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 06:06:30,289 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 06:06:30,290 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:06:32,885 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7367ae50>
2018-04-19 06:06:33,987 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:06:34,019 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:06:34,035 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:06:34,052 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:06:34,054 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:06:34,065 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:06:34,067 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:06:34,069 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:06:34,071 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:06:34,073 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:06:34,074 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:06:34,076 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:06:34,077 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:06:34,078 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:06:34,079 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:06:34,612 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:06:34,613 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:06:34,615 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:06:34,616 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:06:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:06:46,090 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:06:48,091 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:07:23,309 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-19 06:07:41,891 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:07:53,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:07:56,045 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:07:57,891 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:07:58,096 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:00,150 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:02,205 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:03,211 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:04,217 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:04,219 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:08:04,221 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:08:04,222 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:08:04,224 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:04,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:04,226 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:04,227 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:08:05,236 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:08:05,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:08:05,239 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:08:05,240 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:08:05,241 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:08:05,242 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:08:05,244 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:08:05,245 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:08:05,246 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:08:05,247 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:08:05,248 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:08:25,456 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:08:25,460 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:09:20,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:09:21,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:09:22,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:09:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:09:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:09:25,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:09:26,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:09:27,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:09:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:09:29,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:09:30,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:09:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:09:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:09:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 06:09:34,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 06:09:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:09:43,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:09:44,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:09:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 06:09:46,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 06:09:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:09:59,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:10:00,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:10:01,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:10:02,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:10:06,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 06:10:07,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 06:10:08,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 06:10:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 06:10:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:10:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:10:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:10:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:10:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 06:10:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 06:10:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:10:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:10:32,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:10:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:10:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:10:35,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:11:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:11:51,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:11:52,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:11:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:11:54,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 06:11:55,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 06:11:56,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:11:57,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 06:11:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:11:59,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:12:00,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:12:01,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:12:02,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:12:03,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:12:04,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:12:05,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:12:06,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:12:07,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:12:08,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:12:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:12:10,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:12:11,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:12:12,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:12:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:12:14,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:12:15,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:12:16,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:12:17,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:12:18,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:12:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:12:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:12:21,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:12:22,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:12:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:12:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:12:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:12:26,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:12:29,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 06:12:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 06:12:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 06:12:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 06:12:33,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 06:12:34,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 06:12:35,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 06:12:36,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 06:12:37,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:12:38,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:12:39,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:12:40,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:12:41,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:12:42,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:12:43,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 06:12:44,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:12:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 06:12:46,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:12:47,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:12:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:12:49,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:12:50,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 06:12:51,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:12:52,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:12:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 06:12:54,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:12:55,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 06:12:56,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 06:12:57,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 06:12:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 06:12:59,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:13:00,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:13:01,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:13:02,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:13:03,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:13:04,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:13:05,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:13:06,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:13:07,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:13:08,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 06:13:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 06:13:11,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 06:13:12,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 06:13:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 06:13:14,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 06:13:15,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 06:13:16,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 06:13:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 06:14:40,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 06:14:41,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 06:14:42,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 06:14:43,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 06:14:46,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 06:14:47,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 06:14:48,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 06:14:49,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 06:14:50,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 06:14:51,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 06:15:03,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:15:04,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:15:05,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:15:06,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 06:15:07,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 06:15:38,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 06:15:39,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 06:15:40,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 06:15:41,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 06:15:42,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 06:15:44,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 06:15:45,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 06:15:50,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 06:15:51,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 06:15:52,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 06:16:19,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 06:16:20,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 06:16:21,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 06:16:22,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 06:16:23,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 06:16:24,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 06:16:25,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 06:16:26,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 06:16:27,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 06:16:28,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 06:16:29,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 06:16:30,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 06:16:31,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 06:16:32,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 06:16:33,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 06:16:34,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 06:16:35,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 06:16:36,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 06:16:37,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 06:16:38,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 06:16:39,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 06:16:40,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 06:16:41,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 06:16:42,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 06:16:43,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 06:16:44,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 06:16:45,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 06:16:46,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 06:16:47,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 06:16:48,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 06:16:49,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 06:16:50,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 06:16:52,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:16:53,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:16:55,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:17:34,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 06:17:35,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 06:17:36,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:17:37,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:17:45,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:17:59,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:18:00,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:18:01,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 06:22:15,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:22:16,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:22:17,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:22:18,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:22:19,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:22:20,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:22:21,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:22:22,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:22:23,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:22:24,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:22:25,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:22:26,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:22:27,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:22:28,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 06:22:29,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:22:30,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:22:31,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:22:32,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:22:33,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:22:34,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:22:35,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:22:36,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:22:37,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:22:38,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:22:39,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:22:40,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 06:22:41,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:22:42,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:22:43,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:22:44,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:22:45,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:22:46,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:22:47,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:22:49,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 06:22:50,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 06:22:55,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 06:23:08,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:23:09,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 06:23:10,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 06:23:11,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 06:23:12,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 06:23:13,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 06:23:14,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 06:23:15,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 06:23:16,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 06:23:17,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 06:23:18,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 06:23:25,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 06:23:26,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 06:23:27,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 06:23:28,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 06:23:29,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 06:23:30,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 06:23:31,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 06:23:32,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 06:23:33,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 06:23:34,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 06:23:35,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 06:23:36,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 06:23:37,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 06:23:38,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 06:23:39,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 06:23:40,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 06:23:41,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 06:23:42,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:23:43,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 06:23:44,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 06:23:45,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 06:23:46,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:23:47,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 06:23:48,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 06:23:49,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 06:23:50,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 06:23:51,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 06:23:52,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 06:23:53,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 06:23:54,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 06:23:55,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 06:23:56,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 06:23:57,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 06:23:58,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 06:23:59,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 06:24:00,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 06:24:01,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 06:24:02,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 06:24:04,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 06:24:05,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 06:24:07,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 06:24:08,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 06:24:14,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:24:15,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:24:16,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:24:17,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:24:18,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:24:19,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:24:20,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:24:21,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 06:24:22,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 06:24:23,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 06:24:24,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:24:25,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 06:24:26,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:24:27,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:24:28,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:24:29,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 06:24:30,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 06:24:31,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 06:24:32,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 06:24:33,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 06:24:34,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 06:24:35,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 06:24:36,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 06:24:37,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 06:24:38,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 06:24:39,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 06:24:40,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 06:24:42,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 06:24:44,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
bash: line 1:  5536 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
