perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:10:35,006 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 06:10:35,008 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-19 06:10:35,460 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 06:10:35,461 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:10:38,072 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7637c910>
2018-04-19 06:10:39,178 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:10:39,201 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:10:39,218 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:10:39,222 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:10:39,224 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:10:39,232 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:10:39,234 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:10:39,236 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:10:39,237 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:10:39,238 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:10:39,240 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:10:39,241 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:10:39,242 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:10:39,243 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:10:39,244 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:10:39,785 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:10:39,786 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:10:39,787 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:10:39,788 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:10:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:10:51,625 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:10:53,627 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:11:05,880 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 06:11:49,369 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:11:59,855 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:12:01,903 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:12:03,953 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:12:05,692 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:12:06,000 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:12:08,045 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:12:09,051 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:12:10,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:12:10,057 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:12:10,058 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:12:10,059 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:12:10,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:12:10,061 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:12:10,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:12:10,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:12:11,069 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:12:11,070 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:12:11,071 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:12:11,072 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:12:11,073 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:12:11,074 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:12:11,075 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:12:11,076 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:12:11,077 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:12:11,078 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:12:11,079 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:12:27,151 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:12:27,152 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:12:54,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 06:12:55,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 06:12:56,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 06:12:57,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 06:12:58,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 06:12:59,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 06:13:00,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 06:13:01,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 06:13:02,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 06:13:03,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 06:13:04,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 06:13:05,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 06:13:06,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 06:13:07,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 06:13:08,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:13:09,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 06:13:10,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:13:11,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 06:13:12,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 06:13:13,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 06:13:14,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:13:15,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:13:16,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:13:17,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:13:18,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:13:19,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:13:20,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:13:21,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:13:22,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:13:23,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:13:24,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:13:25,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:13:26,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:13:27,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:13:28,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:13:29,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:13:32,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 06:13:33,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 06:13:34,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 06:13:35,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:13:36,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:13:37,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:13:38,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:13:39,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 06:13:40,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:13:41,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:13:42,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 06:13:43,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 06:13:44,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 06:13:45,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 06:13:46,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 06:13:47,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:13:48,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:13:49,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:13:50,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:13:51,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:13:52,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:13:53,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:13:54,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 06:13:55,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 06:13:56,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 06:13:57,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:13:58,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:13:59,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:14:00,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 06:14:01,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:14:02,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:14:03,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 06:14:10,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 06:14:11,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 06:14:12,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 06:14:13,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 06:14:14,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 06:14:15,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 06:14:16,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 06:14:17,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 06:14:18,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 06:14:19,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 06:14:20,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 06:14:21,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 06:14:22,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 06:14:23,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 06:14:24,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 06:14:31,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:14:32,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:14:33,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:14:35,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 06:14:46,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:14:47,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:15:22,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:15:23,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:15:24,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:15:25,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:15:26,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:15:36,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 06:15:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 06:15:38,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 06:15:39,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 06:15:40,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 06:15:41,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 06:15:42,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 06:15:43,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:15:44,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:15:45,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:15:46,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:15:47,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:15:48,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:15:49,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 06:15:50,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 06:15:53,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 06:16:04,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:16:05,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 06:16:06,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 06:16:07,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 06:16:08,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 06:17:21,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 06:17:22,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 06:17:23,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 06:17:24,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 06:17:25,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 06:17:36,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 06:17:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 06:17:38,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 06:17:39,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 06:17:40,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 06:17:41,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 06:17:42,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 06:17:43,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 06:17:44,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 06:17:45,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 06:17:46,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 06:18:19,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:18:20,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 06:18:21,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 06:18:27,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 06:18:35,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 06:18:36,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 06:18:37,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 06:18:38,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 06:18:39,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 06:18:46,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 06:18:48,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 06:18:49,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 06:18:50,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:18:51,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 06:18:52,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 06:18:53,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 06:18:54,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 06:18:55,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 06:18:56,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 06:18:57,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 06:18:58,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 06:18:59,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 06:19:00,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 06:19:01,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 06:19:02,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 06:19:07,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 06:19:08,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 06:19:09,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 06:19:10,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 06:19:11,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 06:19:27,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 06:19:28,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 06:19:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 06:19:30,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 06:19:33,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 06:19:47,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 06:20:09,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 06:20:10,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 06:20:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 06:20:12,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 06:20:13,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 06:20:16,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 06:20:18,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 06:20:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 06:20:27,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 06:20:28,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 06:20:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 06:20:30,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 06:20:31,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 06:21:17,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 06:21:18,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 06:21:19,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 06:21:20,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 06:21:21,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 06:21:40,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 06:21:41,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:21:42,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:21:43,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 06:21:44,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 06:21:45,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 06:21:46,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 06:21:47,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 06:21:48,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 06:21:49,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 06:21:50,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:21:51,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 06:21:52,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:21:53,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:21:54,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 06:21:55,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:22:06,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 06:22:07,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 06:22:08,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 06:22:09,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 06:22:10,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 06:22:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 06:22:12,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 06:22:13,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 06:22:14,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 06:22:15,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 06:22:16,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 06:22:17,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 06:22:18,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 06:22:19,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 06:22:20,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 06:22:40,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 06:22:45,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 06:22:46,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 06:22:47,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 06:22:48,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 06:22:49,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 06:22:50,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 06:22:51,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 06:22:52,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 06:22:53,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 06:22:54,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 06:22:55,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 06:22:58,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 06:22:59,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 06:23:00,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 06:23:01,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 06:23:02,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 06:23:03,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 06:24:16,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 06:24:17,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 06:24:18,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 06:24:19,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 06:24:20,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 06:24:21,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 06:24:22,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 06:24:23,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 06:24:24,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 06:24:25,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 06:24:26,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 06:24:27,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 06:24:28,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 06:24:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 06:24:50,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 06:24:51,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 06:24:52,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 06:25:08,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 06:25:09,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:25:10,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 06:25:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 06:25:21,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 06:25:22,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 06:25:23,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 06:25:24,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:25:25,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:26:10,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:26:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:26:12,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:26:13,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:26:14,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:26:15,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:26:16,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:26:17,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:26:18,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:26:19,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:26:20,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:26:21,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:26:22,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:26:23,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:26:24,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:26:25,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 06:26:26,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:26:27,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:26:28,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:26:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:26:30,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:26:31,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:26:32,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:26:33,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:26:34,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:26:35,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:26:36,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:26:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 06:26:39,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:27:03,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 06:27:04,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:27:05,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:27:15,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 06:27:16,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 06:27:17,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 06:27:18,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 06:27:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 06:27:27,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 06:27:28,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 06:27:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 06:27:46,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 06:27:47,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 06:27:48,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 06:27:49,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 06:27:50,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 06:27:51,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 06:27:52,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 06:27:53,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 06:27:54,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 06:27:55,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 06:27:56,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 06:27:57,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 06:27:58,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 06:27:59,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 06:28:00,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 06:28:13,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 06:28:14,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 06:28:15,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 06:28:16,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 06:28:17,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 06:28:24,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:28:25,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:28:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 06:28:27,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 06:28:28,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 06:28:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 06:28:30,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 06:28:31,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 06:28:32,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 06:28:33,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 06:28:34,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 06:28:35,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 06:28:36,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 06:28:37,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 06:28:38,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 06:28:39,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 06:28:40,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 06:28:41,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 06:28:42,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 06:28:43,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 06:28:44,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 06:28:45,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 06:28:46,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 06:28:47,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 06:28:48,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 06:28:49,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-19 06:28:50,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-19 06:28:51,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-19 06:28:53,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-19 06:28:54,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-19 06:28:55,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
bash: line 1: 31139 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
