perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 19:37:36,552 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 19:37:36,553 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-17 19:37:36,990 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 19:37:36,991 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 19:37:39,480 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372c1b0>
2018-04-17 19:37:40,563 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 19:37:40,585 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 19:37:40,598 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 19:37:40,609 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 19:37:40,610 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 19:37:40,620 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 19:37:40,621 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 19:37:40,621 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 19:37:40,622 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 19:37:40,623 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 19:37:40,624 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 19:37:40,625 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 19:37:40,626 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 19:37:40,626 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 19:37:40,627 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 19:37:41,346 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 19:37:41,347 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 19:37:41,348 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 19:37:41,349 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 19:37:42,333 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 19:37:53,591 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 19:38:32,730 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 19:39:09,418 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 19:39:11,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 19:39:13,514 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 19:39:15,562 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 19:39:17,609 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 19:39:18,615 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 19:39:19,620 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 19:39:19,622 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 19:39:19,623 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 19:39:19,624 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 19:39:19,625 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 19:39:19,626 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 19:39:19,627 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 19:39:19,628 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 19:39:20,634 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 19:39:20,635 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 19:39:20,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 19:39:20,637 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 19:39:20,638 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 19:39:20,639 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 19:39:20,640 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 19:39:20,641 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 19:39:20,642 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 19:39:20,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 19:39:20,644 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
bash: line 1: 29402 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
