perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 20:16:38,199 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 20:16:38,200 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 20:16:38,938 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 20:16:38,939 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 20:16:41,534 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763c3930>
2018-04-17 20:16:42,639 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 20:16:42,664 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 20:16:42,679 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 20:16:42,688 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 20:16:42,690 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:16:42,698 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 20:16:42,699 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 20:16:42,700 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 20:16:42,701 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 20:16:42,702 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 20:16:42,703 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 20:16:42,704 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 20:16:42,705 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 20:16:42,707 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 20:16:42,708 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:16:43,293 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 20:16:43,295 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 20:16:43,296 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 20:16:43,297 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 20:16:44,280 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 20:16:55,114 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 20:16:57,115 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 20:17:30,115 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 20:18:10,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:18:12,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:18:14,677 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:18:16,724 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:18:18,770 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:18:19,776 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:18:20,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:18:20,783 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:18:20,784 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:18:20,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:18:20,786 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:18:20,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:18:20,788 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 20:18:20,789 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:18:21,795 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 20:18:21,797 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:18:21,798 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:18:21,799 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:18:21,800 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:18:21,801 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 20:18:21,801 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:18:21,802 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:18:21,803 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:18:21,804 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 20:18:21,805 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:18:41,937 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 20:18:41,940 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 20:19:19,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 20:19:20,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 20:19:20,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 20:19:20,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 20:19:20,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 20:19:21,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 20:19:21,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 20:19:22,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 20:19:22,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 20:19:22,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 20:19:22,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 20:19:23,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 20:19:23,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 20:19:23,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 20:19:23,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 20:19:41,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 20:19:41,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 20:19:41,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 20:19:42,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 20:19:42,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 20:19:42,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 20:20:01,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 20:20:01,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 20:20:01,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 20:20:01,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 20:20:02,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 20:20:02,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 20:20:02,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 20:20:02,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 20:20:07,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 20:20:07,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 20:20:08,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 20:20:08,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 20:20:08,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 20:20:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 20:20:09,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 20:20:11,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 20:20:11,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 20:20:11,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 20:20:11,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 20:20:12,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 20:20:12,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-17 20:20:12,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 20:20:20,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 20:20:21,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 20:20:21,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 20:20:21,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 20:20:21,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 20:20:22,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 20:21:00,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 20:21:00,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 20:21:00,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 20:21:01,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 20:21:01,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 20:21:01,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 20:21:09,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 20:21:09,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 20:21:09,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 20:21:09,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 20:21:10,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 20:21:10,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 20:21:10,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 20:21:11,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 20:21:11,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 20:21:11,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 20:21:12,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 20:21:12,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 20:21:12,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 20:21:12,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 20:21:13,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 20:21:13,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 20:21:13,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 20:21:38,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 20:21:38,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 20:21:38,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 20:21:38,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 20:21:39,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 20:21:39,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 20:21:39,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 20:21:53,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 20:21:54,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 20:21:54,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 20:21:54,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 20:21:54,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 20:21:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 20:21:55,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-17 20:21:55,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 20:22:02,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 20:22:02,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 20:22:03,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 20:22:03,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 20:22:03,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 20:22:03,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 20:22:04,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 20:22:04,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 20:22:07,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 20:22:08,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 20:22:08,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 20:22:08,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 20:22:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 20:22:09,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 20:22:22,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 20:22:22,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 20:22:22,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 20:22:23,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 20:22:23,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 20:22:23,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 20:22:23,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 20:22:24,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 20:22:33,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 20:22:34,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 20:22:34,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 20:22:34,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 20:22:34,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 20:22:35,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 20:22:35,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 20:22:41,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-17 20:22:42,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 20:22:42,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 20:22:42,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 20:22:42,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 20:22:43,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 20:22:43,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 20:22:44,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 20:22:44,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 20:22:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 20:22:44,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 20:22:45,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 20:22:45,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 20:22:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 20:22:45,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 20:22:50,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 20:22:51,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 20:22:51,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 20:22:51,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 20:22:51,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 20:22:52,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 20:22:52,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 20:22:52,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 20:22:53,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 20:22:53,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 20:22:53,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 20:22:54,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 20:22:54,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 20:22:54,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 20:22:54,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 20:22:58,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 20:22:59,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 20:22:59,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 20:22:59,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 20:22:59,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 20:23:00,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 20:23:00,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 20:23:00,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 20:23:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 20:23:01,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 20:23:02,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 20:23:02,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 20:23:02,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 20:23:02,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 20:23:08,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 20:23:08,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 20:23:08,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 20:23:09,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 20:23:09,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 20:23:09,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 20:23:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 20:23:12,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 20:23:13,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 20:23:13,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 20:23:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 20:23:13,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 20:23:42,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 20:23:43,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 20:23:43,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 20:23:43,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 20:23:43,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 20:23:44,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 20:23:45,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 20:23:46,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 20:23:46,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-17 20:23:46,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-17 20:23:46,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-17 20:23:47,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 20:23:47,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 20:24:07,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 20:24:07,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 20:24:07,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 20:24:08,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 20:24:08,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 20:24:08,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 20:24:08,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 20:24:12,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 20:24:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 20:24:12,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 20:24:13,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 20:24:13,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 20:24:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 20:24:13,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 20:24:14,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-17 20:24:40,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 20:24:40,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 20:24:40,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 20:24:41,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 20:24:41,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 20:24:41,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-17 20:24:41,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 20:24:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 20:24:48,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 20:24:49,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-17 20:24:49,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-17 20:24:49,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 20:24:49,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 20:24:50,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 20:24:50,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 20:24:50,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 20:24:50,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 20:24:51,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 20:24:51,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 20:24:51,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-17 20:24:51,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-17 20:24:52,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 20:24:52,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-17 20:24:52,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-17 20:24:52,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 20:24:53,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 20:24:53,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 20:24:53,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 20:24:53,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 20:24:54,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 20:24:54,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 20:24:54,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 20:24:54,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 20:24:55,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 20:24:55,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 20:24:55,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 20:24:55,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 20:24:56,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 20:24:57,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 20:24:57,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 20:24:57,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 20:24:57,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 20:24:58,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 20:24:58,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 20:24:58,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 20:24:59,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 20:25:00,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 20:25:00,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 20:25:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 20:25:00,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 20:25:01,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 20:25:01,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 20:25:01,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 20:25:21,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-17 20:25:22,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 20:25:22,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 20:25:22,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 20:25:22,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 20:25:23,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 20:25:23,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 20:25:27,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 20:25:27,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 20:25:28,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 20:25:28,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 20:25:28,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 20:25:29,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 20:25:29,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 20:25:29,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 20:25:30,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 20:25:30,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 20:25:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 20:25:30,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 20:25:31,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 20:25:31,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 20:25:31,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 20:25:32,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 20:25:32,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 20:25:32,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 20:25:32,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 20:25:33,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 20:25:40,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 20:25:41,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 20:25:41,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 20:25:41,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 20:25:41,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 20:25:42,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 20:25:42,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 20:25:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 20:25:43,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 20:25:43,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 20:25:44,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 20:25:44,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 20:25:44,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 20:25:44,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 20:25:45,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 20:25:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 20:25:45,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 20:25:46,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 20:25:46,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 20:25:46,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 20:25:46,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 20:25:47,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 20:25:47,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 20:25:47,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 20:25:53,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 20:25:53,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 20:25:53,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 20:25:53,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 20:25:54,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 20:25:54,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 20:25:56,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 20:25:56,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 20:25:57,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 20:25:57,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 20:25:57,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 20:25:57,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 20:25:58,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 20:25:58,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 20:26:06,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 20:26:06,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 20:26:07,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 20:26:07,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 20:26:07,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 20:26:07,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 20:26:08,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 20:26:08,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 20:26:13,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 20:26:13,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-17 20:26:13,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 20:26:13,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-17 20:26:14,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 20:26:14,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 20:26:14,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 20:26:14,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 20:26:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-17 20:26:49,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-17 20:26:49,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 20:26:49,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 20:26:49,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 20:26:50,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 20:27:11,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-17 20:27:11,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-17 20:27:11,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 20:27:12,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 20:27:12,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 20:27:12,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 20:27:13,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 20:27:13,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 20:27:13,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 20:27:14,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-17 20:27:14,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-17 20:27:14,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-17 20:27:14,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-17 20:27:15,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-17 20:27:16,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-17 20:27:16,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-17 20:27:16,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-17 20:27:17,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-17 20:27:17,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-17 20:27:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-17 20:27:17,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-17 20:27:29,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1994
2018-04-17 20:27:29,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1995
2018-04-17 20:27:29,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1996
2018-04-17 20:27:30,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1997
2018-04-17 20:27:30,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1998
2018-04-17 20:27:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1999
2018-04-17 20:27:30,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-17 20:27:33,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2010
2018-04-17 20:27:33,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2011
2018-04-17 20:27:33,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2012
2018-04-17 20:27:34,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2013
2018-04-17 20:27:34,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2014
2018-04-17 20:27:34,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2015
2018-04-17 20:27:34,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2016
2018-04-17 20:27:35,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2017
2018-04-17 20:27:42,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-17 20:27:43,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-17 20:27:43,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-17 20:27:43,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-17 20:27:43,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-17 20:27:44,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-17 20:27:44,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-17 20:27:48,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2070
2018-04-17 20:27:48,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-17 20:27:48,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-17 20:27:49,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-17 20:27:49,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-17 20:27:49,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-17 20:27:58,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-17 20:27:59,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-17 20:27:59,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-17 20:27:59,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-17 20:27:59,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-17 20:28:00,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-17 20:28:00,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-17 20:28:02,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-17 20:28:02,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-17 20:28:03,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-17 20:28:03,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-17 20:28:03,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-17 20:28:03,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-17 20:28:29,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2236
2018-04-17 20:28:30,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2237
2018-04-17 20:28:30,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2238
2018-04-17 20:28:30,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2239
2018-04-17 20:28:30,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2240
2018-04-17 20:28:31,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2241
2018-04-17 20:28:31,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2242
2018-04-17 20:28:31,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2243
2018-04-17 20:28:31,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2244
2018-04-17 20:28:32,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2245
2018-04-17 20:28:32,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2246
2018-04-17 20:28:32,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2247
2018-04-17 20:28:32,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-17 20:28:33,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-17 20:28:33,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2250
2018-04-17 20:28:33,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2251
2018-04-17 20:28:33,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2252
2018-04-17 20:28:34,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2253
2018-04-17 20:28:34,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2254
2018-04-17 20:28:34,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-17 20:28:34,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2256
2018-04-17 20:28:35,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2257
2018-04-17 20:28:35,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2258
2018-04-17 20:28:35,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2259
2018-04-17 20:28:37,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2266
2018-04-17 20:28:37,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2267
2018-04-17 20:28:37,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2268
2018-04-17 20:28:38,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2269
2018-04-17 20:28:38,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2270
2018-04-17 20:28:38,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2271
2018-04-17 20:28:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2272
2018-04-17 20:28:39,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2273
2018-04-17 20:28:39,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2274
2018-04-17 20:28:39,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2275
2018-04-17 20:28:39,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2276
2018-04-17 20:28:40,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2277
2018-04-17 20:28:40,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2278
2018-04-17 20:28:40,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2279
2018-04-17 20:28:40,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2280
2018-04-17 20:28:41,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-17 20:28:41,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-17 20:28:41,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-17 20:28:41,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-17 20:28:42,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-17 20:28:42,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2286
2018-04-17 20:28:42,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2287
2018-04-17 20:28:42,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-17 20:28:43,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2289
2018-04-17 20:28:45,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2297
2018-04-17 20:28:45,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2298
2018-04-17 20:28:45,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-17 20:28:45,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-17 20:28:46,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-17 20:28:46,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-17 20:28:46,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-17 20:28:46,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2304
2018-04-17 20:28:51,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2323
2018-04-17 20:28:51,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2324
2018-04-17 20:28:52,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2325
2018-04-17 20:28:52,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2326
2018-04-17 20:28:52,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2327
2018-04-17 20:28:59,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-17 20:28:59,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2354
2018-04-17 20:28:59,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
2018-04-17 20:28:59,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2356
2018-04-17 20:29:00,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-17 20:29:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2358
2018-04-17 20:29:15,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-17 20:29:15,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-17 20:29:15,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-17 20:29:16,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-17 20:29:16,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-17 20:29:16,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-17 20:29:16,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 20:29:28,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-17 20:29:28,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2471
2018-04-17 20:29:28,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2472
2018-04-17 20:29:29,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2473
2018-04-17 20:29:29,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2474
2018-04-17 20:29:29,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2475
2018-04-17 20:29:34,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-17 20:29:34,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-17 20:29:34,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-17 20:29:34,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-17 20:29:35,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-17 20:29:35,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2498
2018-04-17 20:29:36,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2503
2018-04-17 20:29:36,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2504
2018-04-17 20:29:37,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-17 20:29:37,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-17 20:29:37,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-17 20:29:37,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-17 20:29:39,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-17 20:29:39,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2514
2018-04-17 20:29:39,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2515
2018-04-17 20:29:39,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2516
2018-04-17 20:29:40,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2517
2018-04-17 20:29:40,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2518
2018-04-17 20:29:40,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2519
2018-04-17 20:29:41,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-17 20:29:41,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-17 20:29:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2524
2018-04-17 20:29:42,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2525
2018-04-17 20:29:42,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2526
2018-04-17 20:29:42,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2527
2018-04-17 20:29:42,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2528
2018-04-17 20:29:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2548
2018-04-17 20:29:48,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2549
2018-04-17 20:29:48,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-17 20:29:48,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-17 20:29:48,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-17 20:29:49,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-17 20:30:16,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-17 20:30:17,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-17 20:30:17,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-17 20:30:17,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2667
2018-04-17 20:30:17,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2668
2018-04-17 20:30:18,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2671
2018-04-17 20:30:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2672
2018-04-17 20:30:19,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2673
2018-04-17 20:30:19,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2674
2018-04-17 20:30:19,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-17 20:30:19,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-17 20:30:20,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-17 20:30:20,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-17 20:31:03,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-17 20:31:03,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-17 20:31:04,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-17 20:31:04,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2854
2018-04-17 20:31:04,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2855
2018-04-17 20:31:07,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2865
2018-04-17 20:31:07,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2866
2018-04-17 20:31:07,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2867
2018-04-17 20:31:07,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2868
2018-04-17 20:31:08,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2869
2018-04-17 20:31:09,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2875
2018-04-17 20:31:09,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2876
2018-04-17 20:31:10,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2877
2018-04-17 20:31:10,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-17 20:31:10,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-17 20:31:10,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-17 20:31:13,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-17 20:31:14,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-17 20:31:14,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-17 20:31:14,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-17 20:31:14,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-17 20:31:19,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2913
2018-04-17 20:31:19,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2914
2018-04-17 20:31:19,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-17 20:31:19,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2916
2018-04-17 20:31:20,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2917
2018-04-17 20:31:20,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2918
2018-04-17 20:31:48,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3031
2018-04-17 20:31:48,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3032
2018-04-17 20:31:49,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3033
2018-04-17 20:31:49,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-17 20:31:49,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-17 20:31:49,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-17 20:31:50,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-17 20:31:52,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3045
2018-04-17 20:31:52,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-17 20:31:52,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-17 20:31:52,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-17 20:31:53,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-17 20:31:53,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-17 20:31:53,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3051
2018-04-17 20:31:53,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3052
2018-04-17 20:31:54,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3054
2018-04-17 20:31:54,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3055
2018-04-17 20:31:54,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-17 20:31:55,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-17 20:31:55,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-17 20:31:55,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-17 20:31:55,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
2018-04-17 20:31:56,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
2018-04-17 20:31:56,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-17 20:31:56,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-17 20:31:56,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-17 20:32:02,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3087
2018-04-17 20:32:02,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-17 20:32:03,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3089
2018-04-17 20:32:03,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3090
2018-04-17 20:32:03,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3091
2018-04-17 20:32:03,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3092
2018-04-17 20:32:04,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3093
2018-04-17 20:32:04,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3094
2018-04-17 20:32:05,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3097
2018-04-17 20:32:05,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3098
2018-04-17 20:32:05,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3099
2018-04-17 20:32:05,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3100
2018-04-17 20:32:06,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3101
2018-04-17 20:32:06,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3102
2018-04-17 20:32:06,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3103
2018-04-17 20:32:06,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3104
2018-04-17 20:32:07,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3105
2018-04-17 20:32:07,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3106
2018-04-17 20:32:09,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3115
2018-04-17 20:32:09,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3116
2018-04-17 20:32:10,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3117
2018-04-17 20:32:10,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3118
2018-04-17 20:32:10,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3119
2018-04-17 20:32:10,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3120
2018-04-17 20:32:11,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3121
2018-04-17 20:32:11,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3122
2018-04-17 20:32:12,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3127
2018-04-17 20:32:12,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3128
2018-04-17 20:32:13,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3129
2018-04-17 20:32:13,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3130
2018-04-17 20:32:13,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3131
2018-04-17 20:32:15,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3139
2018-04-17 20:32:15,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3140
2018-04-17 20:32:16,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3141
2018-04-17 20:32:16,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3142
2018-04-17 20:32:16,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3143
2018-04-17 20:32:16,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3144
2018-04-17 20:32:17,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3145
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 20:32:24,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3174
2018-04-17 20:32:24,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3175
2018-04-17 20:32:24,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3176
2018-04-17 20:32:25,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3177
2018-04-17 20:32:25,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3178
2018-04-17 20:32:25,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3179
2018-04-17 20:32:25,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3180
2018-04-17 20:32:44,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3255
2018-04-17 20:32:44,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3256
2018-04-17 20:32:45,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3257
2018-04-17 20:32:45,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3258
2018-04-17 20:32:45,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3259
2018-04-17 20:32:46,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3261
2018-04-17 20:32:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3262
2018-04-17 20:32:46,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3263
2018-04-17 20:32:46,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3264
2018-04-17 20:32:47,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-17 20:32:47,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-17 20:32:47,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-17 20:32:47,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-17 20:33:03,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3331
2018-04-17 20:33:03,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3332
2018-04-17 20:33:04,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3333
2018-04-17 20:33:04,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3334
2018-04-17 20:33:04,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3335
2018-04-17 20:33:08,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3350
2018-04-17 20:33:08,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3351
2018-04-17 20:33:08,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3352
2018-04-17 20:33:09,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3353
2018-04-17 20:33:09,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3354
2018-04-17 20:33:10,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3360
2018-04-17 20:33:11,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3361
2018-04-17 20:33:11,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3362
2018-04-17 20:33:11,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3363
2018-04-17 20:33:11,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3364
2018-04-17 20:33:12,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3365
2018-04-17 20:33:12,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3366
2018-04-17 20:33:12,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3367
2018-04-17 20:33:17,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3387
2018-04-17 20:33:17,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3388
2018-04-17 20:33:18,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-17 20:33:18,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3390
2018-04-17 20:33:18,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-17 20:33:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3392
2018-04-17 20:33:21,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3404
2018-04-17 20:33:22,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3405
2018-04-17 20:33:22,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3406
2018-04-17 20:33:22,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3407
2018-04-17 20:33:22,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3408
2018-04-17 20:33:29,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3434
2018-04-17 20:33:29,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3435
2018-04-17 20:33:29,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3436
2018-04-17 20:33:30,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3437
2018-04-17 20:33:30,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3438
2018-04-17 20:33:31,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3444
2018-04-17 20:33:32,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3445
2018-04-17 20:33:32,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3446
2018-04-17 20:33:32,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3447
2018-04-17 20:33:32,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3448
2018-04-17 20:33:33,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3449
2018-04-17 20:33:33,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3450
2018-04-17 20:33:34,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3455
2018-04-17 20:33:34,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3456
2018-04-17 20:33:35,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3457
2018-04-17 20:33:35,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3458
2018-04-17 20:33:35,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3459
2018-04-17 20:33:35,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3460
2018-04-17 20:33:36,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3461
2018-04-17 20:33:36,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3462
2018-04-17 20:33:36,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3463
2018-04-17 20:33:37,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3467
2018-04-17 20:33:37,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3468
2018-04-17 20:33:38,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3469
2018-04-17 20:33:38,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3470
2018-04-17 20:33:38,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3471
2018-04-17 20:33:38,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3472
2018-04-17 20:33:39,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3473
2018-04-17 20:33:39,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3474
2018-04-17 20:33:41,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3484
2018-04-17 20:33:42,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3485
2018-04-17 20:33:42,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3486
2018-04-17 20:33:42,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3487
2018-04-17 20:33:42,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3488
2018-04-17 20:33:43,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-17 20:33:56,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3542
2018-04-17 20:33:56,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3543
2018-04-17 20:33:56,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3544
2018-04-17 20:33:57,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3545
2018-04-17 20:33:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3546
2018-04-17 20:33:57,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3547
2018-04-17 20:33:57,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3548
2018-04-17 20:34:05,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3578
2018-04-17 20:34:05,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3579
2018-04-17 20:34:05,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3580
2018-04-17 20:34:06,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3581
2018-04-17 20:34:06,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3582
2018-04-17 20:34:06,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3583
2018-04-17 20:34:08,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3590
2018-04-17 20:34:08,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3591
2018-04-17 20:34:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3592
2018-04-17 20:34:09,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3593
2018-04-17 20:34:09,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3594
2018-04-17 20:34:09,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3595
2018-04-17 20:34:11,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3601
2018-04-17 20:34:11,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3602
2018-04-17 20:34:11,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3603
2018-04-17 20:34:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3604
2018-04-17 20:34:12,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3605
2018-04-17 20:34:12,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3606
2018-04-17 20:34:12,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3607
2018-04-17 20:34:12,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3608
2018-04-17 20:34:25,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3659
2018-04-17 20:34:25,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3660
2018-04-17 20:34:26,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3661
2018-04-17 20:34:26,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-17 20:34:26,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-17 20:34:26,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3664
2018-04-17 20:34:27,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3665
2018-04-17 20:34:27,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3666
2018-04-17 20:34:36,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3702
2018-04-17 20:34:36,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3703
2018-04-17 20:34:36,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3704
2018-04-17 20:34:37,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3705
2018-04-17 20:34:37,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-17 20:34:37,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3707
2018-04-17 20:34:37,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3708
2018-04-17 20:34:40,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3718
2018-04-17 20:34:40,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-17 20:34:40,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-17 20:34:41,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-17 20:34:41,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3722
2018-04-17 20:34:44,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3736
2018-04-17 20:34:45,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3737
2018-04-17 20:34:45,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3738
2018-04-17 20:34:45,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3739
2018-04-17 20:34:45,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3740
2018-04-17 20:34:46,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3741
2018-04-17 20:34:53,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3769
2018-04-17 20:34:53,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-17 20:34:53,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3771
2018-04-17 20:34:53,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3772
2018-04-17 20:34:54,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3773
2018-04-17 20:34:54,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-17 20:34:54,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3775
2018-04-17 20:34:55,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-17 20:34:55,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
2018-04-17 20:34:55,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3779
2018-04-17 20:34:55,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-17 20:34:56,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3781
2018-04-17 20:34:56,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3782
2018-04-17 20:34:56,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3783
2018-04-17 20:34:56,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3784
2018-04-17 20:34:57,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3785
2018-04-17 20:34:57,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3786
bash: line 1: 17320 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
