perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-03 23:52:27,207 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-03 23:52:27,209 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-03 23:52:27,660 - MainThread - SensorNodeFactory - INFO - b''
2018-04-03 23:52:27,661 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-03 23:52:30,246 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73622550>
2018-04-03 23:52:31,341 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-03 23:52:31,368 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-03 23:52:31,378 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-03 23:52:31,390 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-03 23:52:31,392 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 23:52:31,400 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-03 23:52:31,402 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-03 23:52:31,403 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-03 23:52:31,404 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-03 23:52:31,405 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-03 23:52:31,406 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-03 23:52:31,407 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-03 23:52:31,408 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-03 23:52:31,409 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-03 23:52:31,410 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 23:52:31,993 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-03 23:52:31,994 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-03 23:52:31,995 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-03 23:52:31,996 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-03 23:52:32,979 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-03 23:52:43,485 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 23:52:45,487 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 23:52:55,743 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-03 23:53:36,483 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-03 23:53:50,515 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-03 23:53:51,369 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 23:53:53,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 23:53:55,484 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-03 23:53:56,531 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-03 23:53:57,551 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-03 23:53:58,600 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-03 23:53:59,621 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 23:54:00,629 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 23:54:01,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 23:54:01,639 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-03 23:54:01,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 23:54:01,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 23:54:01,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 23:54:02,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 23:54:02,657 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-03 23:54:02,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 23:54:02,660 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-03 23:54:02,662 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 23:54:02,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 23:54:02,665 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 23:54:02,667 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-03 23:54:21,315 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-03 23:54:21,321 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 32052 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
