perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-22 22:11:29,490 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:2E
2018-03-22 22:11:29,654 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-22 22:11:29,655 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-22 22:11:31,718 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f57a341a2b0>
2018-03-22 22:11:32,738 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-22 22:11:32,746 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-22 22:11:32,749 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-22 22:11:32,754 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-22 22:11:32,754 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-22 22:11:32,757 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-22 22:11:32,757 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.2  P-t-P:10.0.6.2  Mask:255.255.255.255
2018-03-22 22:11:32,757 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-22 22:11:32,757 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-22 22:11:32,758 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-22 22:11:32,758 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-22 22:11:32,758 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-22 22:11:32,759 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-22 22:11:32,759 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-22 22:11:32,759 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-22 22:11:33,022 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-22 22:11:33,022 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-22 22:11:33,022 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-22 22:11:33,022 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-22 22:11:34,010 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-22 22:13:04,128 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 22:13:06,157 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 22:13:08,184 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 22:13:09,186 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 22:13:10,187 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-22 22:13:10,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 22:13:10,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 22:13:10,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-22 22:13:10,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-22 22:13:11,190 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-22 22:13:11,190 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-22 22:13:11,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 22:13:11,191 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-22 22:13:11,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 22:13:11,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-22 22:13:11,191 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 22:13:11,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-22 22:14:17,612 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-22 22:14:17,613 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-22 22:14:17,613 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3303 using clock sec 128 and sec*wakeup 3840
2018-03-22 22:14:44,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-22 22:14:45,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-22 22:14:46,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-22 22:14:47,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-22 22:14:48,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-22 22:14:49,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-22 22:14:50,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-22 22:14:51,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-22 22:14:52,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-22 22:14:53,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-22 22:14:54,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-22 22:14:55,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-22 22:14:56,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-22 22:14:57,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-22 22:14:58,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-22 22:14:59,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-22 22:15:00,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-22 22:15:01,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-22 22:15:02,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-22 22:15:03,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-22 22:15:04,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-22 22:15:05,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-22 22:15:06,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-22 22:15:07,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-22 22:15:08,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-22 22:15:09,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-22 22:15:10,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-22 22:15:11,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-22 22:15:12,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-22 22:15:13,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-22 22:15:14,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-22 22:15:15,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-22 22:15:16,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-22 22:15:17,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-22 22:15:18,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-22 22:15:19,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-22 22:15:20,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-22 22:15:21,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-22 22:15:22,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-22 22:15:23,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-22 22:15:24,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-22 22:15:25,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-22 22:15:26,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-22 22:15:27,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-22 22:15:28,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-22 22:15:29,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-22 22:15:30,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-22 22:15:31,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-22 22:15:32,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-22 22:15:33,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-22 22:15:34,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-22 22:15:35,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-22 22:15:36,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-22 22:15:37,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-22 22:15:38,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-22 22:15:39,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-22 22:15:40,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-22 22:15:41,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-22 22:15:42,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-22 22:15:43,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-22 22:15:44,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-22 22:15:45,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-22 22:15:46,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-22 22:15:47,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-22 22:15:48,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-22 22:15:49,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-22 22:15:50,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-22 22:15:51,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-22 22:15:52,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-22 22:15:53,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-22 22:15:54,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-22 22:15:55,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-22 22:15:56,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-22 22:15:57,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-22 22:15:58,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-22 22:15:59,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-22 22:16:00,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-22 22:16:01,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-22 22:16:02,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-22 22:16:03,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-22 22:16:04,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-22 22:16:05,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-22 22:16:06,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-22 22:16:07,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-22 22:16:08,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-22 22:16:09,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-22 22:16:10,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-22 22:16:11,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-22 22:16:12,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-22 22:16:13,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-22 22:16:14,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-22 22:16:15,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-22 22:16:16,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-22 22:16:17,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-22 22:16:18,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-22 22:16:19,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-22 22:16:20,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-22 22:16:21,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-22 22:16:22,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-22 22:16:23,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-22 22:16:24,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-22 22:16:25,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-22 22:16:26,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-22 22:16:27,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-22 22:16:28,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-22 22:16:29,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-22 22:16:30,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-22 22:16:31,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-22 22:16:32,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-22 22:16:33,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-22 22:16:34,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-22 22:16:35,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-22 22:16:36,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-22 22:16:37,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-22 22:16:38,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-22 22:16:39,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-22 22:16:40,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-22 22:16:41,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-22 22:16:42,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-22 22:16:43,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-22 22:16:44,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-22 22:16:45,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-22 22:16:46,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-22 22:16:47,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-22 22:16:48,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-22 22:16:49,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-22 22:16:50,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-22 22:16:51,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-22 22:16:52,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-22 22:16:53,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-22 22:16:54,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-22 22:16:55,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-22 22:16:56,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-22 22:16:57,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-22 22:16:58,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-22 22:16:59,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-22 22:17:00,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-22 22:17:01,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-22 22:17:02,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-22 22:17:03,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-22 22:17:04,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-22 22:17:05,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-22 22:17:06,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-22 22:17:07,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-22 22:17:08,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-22 22:17:09,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-22 22:17:10,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-22 22:17:11,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-22 22:17:12,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-22 22:17:13,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-22 22:17:14,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-22 22:17:15,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-22 22:17:16,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-22 22:17:17,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-22 22:17:18,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-22 22:17:19,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-22 22:17:20,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-22 22:17:21,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-22 22:17:22,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-22 22:17:23,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-22 22:17:24,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-22 22:17:25,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-22 22:17:26,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-22 22:17:27,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-22 22:17:28,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-22 22:17:29,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-22 22:17:30,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-22 22:17:31,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-22 22:17:32,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-22 22:17:33,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-22 22:17:34,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-22 22:17:35,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-22 22:17:36,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-22 22:17:37,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-22 22:17:38,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-22 22:17:39,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-22 22:17:40,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-22 22:17:41,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-22 22:17:42,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-22 22:17:43,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-22 22:17:44,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-22 22:17:45,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-22 22:17:46,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-22 22:17:47,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-22 22:17:48,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-22 22:17:49,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-22 22:17:50,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-22 22:17:51,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-22 22:17:52,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-22 22:17:53,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-22 22:17:54,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-22 22:17:55,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-22 22:17:56,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-22 22:17:57,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-22 22:17:58,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-22 22:17:59,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-22 22:18:00,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-22 22:18:01,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-22 22:18:02,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-22 22:18:03,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-22 22:18:04,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-22 22:18:05,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-22 22:18:06,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-22 22:18:07,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-22 22:18:08,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-22 22:18:09,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-22 22:18:10,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-22 22:18:11,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-22 22:18:12,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-22 22:18:13,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-22 22:18:14,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-22 22:18:15,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-22 22:18:16,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-22 22:18:17,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-22 22:18:18,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-22 22:18:19,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-22 22:18:20,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-22 22:18:21,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-22 22:18:22,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-22 22:18:23,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-22 22:18:24,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-22 22:18:25,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-22 22:18:26,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-22 22:18:27,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-22 22:18:28,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-22 22:18:29,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-22 22:18:30,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-22 22:18:31,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-22 22:18:32,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-22 22:18:33,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-22 22:18:34,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-22 22:18:35,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-22 22:18:36,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-22 22:18:37,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-22 22:18:38,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-22 22:18:39,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-22 22:18:40,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-22 22:18:41,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-22 22:18:42,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-22 22:18:43,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-22 22:18:44,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-22 22:18:45,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-22 22:18:46,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-22 22:18:47,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-22 22:18:48,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-22 22:18:49,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-22 22:18:50,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-22 22:18:51,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-22 22:18:52,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-22 22:18:53,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-22 22:18:54,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-22 22:18:55,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-22 22:18:56,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-22 22:18:57,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-22 22:18:58,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-22 22:18:59,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-22 22:19:00,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-22 22:19:01,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-22 22:19:02,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-22 22:19:03,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-22 22:19:04,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-22 22:19:05,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-22 22:19:06,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-22 22:19:07,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-22 22:19:08,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-22 22:19:09,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-22 22:19:10,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-22 22:19:11,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-22 22:19:12,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-22 22:19:13,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-22 22:19:14,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-22 22:19:15,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-22 22:19:16,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-22 22:19:17,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-22 22:19:18,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-22 22:19:19,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-22 22:19:20,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-22 22:19:21,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-22 22:19:22,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-22 22:19:23,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-22 22:19:24,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-22 22:19:25,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-22 22:19:26,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-22 22:19:27,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-22 22:19:28,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-22 22:19:29,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-22 22:19:30,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-22 22:19:31,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-22 22:19:32,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-22 22:19:33,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-22 22:19:34,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-22 22:19:35,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-22 22:19:36,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-22 22:19:37,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-22 22:19:38,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-22 22:19:39,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-22 22:19:40,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-22 22:19:41,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-22 22:19:42,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-22 22:19:43,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-22 22:19:44,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-22 22:19:45,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-22 22:19:46,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-22 22:19:47,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-22 22:19:48,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-22 22:19:49,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-22 22:19:50,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-22 22:19:51,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-22 22:19:52,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-22 22:19:53,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-22 22:19:54,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-22 22:19:55,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-22 22:19:56,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-22 22:19:57,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-22 22:19:58,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-22 22:19:59,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-22 22:20:00,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-22 22:20:01,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-22 22:20:02,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-22 22:20:03,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-22 22:20:04,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-22 22:20:05,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-22 22:20:06,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-22 22:20:07,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-22 22:20:08,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-22 22:20:09,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-22 22:20:10,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-22 22:20:11,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-22 22:20:12,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-22 22:20:13,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-22 22:20:14,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-22 22:20:15,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-22 22:20:16,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-22 22:20:17,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-22 22:20:18,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-22 22:20:19,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-22 22:20:20,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-22 22:20:21,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-22 22:20:22,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-22 22:20:23,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-22 22:20:24,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-22 22:20:25,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-22 22:20:26,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-22 22:20:27,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-22 22:20:28,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-22 22:20:29,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-22 22:20:30,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-22 22:20:31,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-22 22:20:32,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-22 22:20:33,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-22 22:20:34,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-22 22:20:35,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-22 22:20:36,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-22 22:20:37,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-22 22:20:38,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-22 22:20:39,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-22 22:20:40,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-22 22:20:41,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-22 22:20:42,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-22 22:20:43,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-22 22:20:44,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-22 22:20:45,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-22 22:20:46,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-22 22:20:47,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-22 22:20:48,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-22 22:20:49,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-22 22:20:50,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-22 22:20:51,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-22 22:20:52,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-22 22:20:53,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-22 22:20:54,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-22 22:20:55,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-22 22:20:56,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-22 22:20:57,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-22 22:20:58,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-22 22:20:59,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-22 22:21:00,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-22 22:21:01,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-22 22:21:02,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-22 22:21:03,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-22 22:21:04,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-22 22:21:05,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-22 22:21:06,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-22 22:21:07,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-22 22:21:08,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-22 22:21:09,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-22 22:21:10,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-22 22:21:11,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-22 22:21:12,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-22 22:21:13,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-22 22:21:14,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-22 22:21:15,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-22 22:21:16,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-22 22:21:17,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-22 22:21:18,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-22 22:21:19,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-22 22:21:20,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-22 22:21:21,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-22 22:21:22,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-22 22:21:23,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-22 22:21:24,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-22 22:21:25,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-22 22:21:26,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-22 22:21:27,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-22 22:21:28,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-22 22:21:29,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-22 22:21:30,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-22 22:21:31,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-22 22:21:32,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-22 22:21:33,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-22 22:21:34,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-22 22:21:35,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-22 22:21:36,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-22 22:21:37,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-22 22:21:38,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-22 22:21:39,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-22 22:21:40,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-22 22:21:41,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-22 22:21:42,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-22 22:21:43,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-22 22:21:44,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-22 22:21:45,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-22 22:21:46,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-22 22:21:47,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-22 22:21:48,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-22 22:21:49,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-22 22:21:50,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-22 22:21:51,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-22 22:21:52,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-22 22:21:53,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-22 22:21:54,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-22 22:21:55,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-22 22:21:56,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-22 22:21:57,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-22 22:21:58,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-22 22:21:59,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-22 22:22:00,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-22 22:22:01,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-22 22:22:02,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-22 22:22:03,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-22 22:22:04,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-22 22:22:05,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-22 22:22:06,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-22 22:22:07,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-22 22:22:08,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-22 22:22:09,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-22 22:22:10,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-22 22:22:11,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-22 22:22:12,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-22 22:22:13,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-22 22:22:14,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-22 22:22:15,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-22 22:22:16,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-22 22:22:17,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-22 22:22:18,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-22 22:22:19,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-22 22:22:20,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-22 22:22:21,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-22 22:22:22,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-22 22:22:23,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-22 22:22:24,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-22 22:22:25,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-22 22:22:26,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-22 22:22:27,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-22 22:22:28,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-22 22:22:29,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-22 22:22:30,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-22 22:22:31,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-22 22:22:32,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-22 22:22:33,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-22 22:22:34,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-22 22:22:35,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-22 22:22:36,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-22 22:22:37,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-22 22:22:38,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-22 22:22:39,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-22 22:22:40,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-22 22:22:41,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-22 22:22:42,419 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-22 22:22:43,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-22 22:22:44,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-22 22:22:45,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-22 22:22:46,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-22 22:22:47,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-22 22:22:48,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-22 22:22:49,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-22 22:22:50,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-22 22:22:51,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-22 22:22:52,417 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-22 22:22:53,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-22 22:22:54,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-22 22:22:55,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-22 22:22:56,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-22 22:22:57,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-22 22:22:58,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-22 22:22:59,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-22 22:23:00,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-22 22:23:01,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-22 22:23:02,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-22 22:23:03,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-22 22:23:04,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-22 22:23:05,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-22 22:23:06,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-22 22:23:07,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-22 22:23:08,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-22 22:23:09,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-22 22:23:10,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-22 22:23:11,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-22 22:23:12,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-22 22:23:13,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-22 22:23:14,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-22 22:23:15,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-22 22:23:16,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-22 22:23:17,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-22 22:23:18,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-22 22:23:19,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-22 22:23:20,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-22 22:23:21,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-22 22:23:22,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-22 22:23:23,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-22 22:23:24,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-22 22:23:25,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-22 22:23:26,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-22 22:23:27,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-22 22:23:28,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-22 22:23:29,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-22 22:23:30,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-22 22:23:31,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-22 22:23:32,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-22 22:23:33,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-22 22:23:34,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-22 22:23:35,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-22 22:23:36,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-22 22:23:37,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-22 22:23:38,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-22 22:23:39,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-22 22:23:40,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-22 22:23:41,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-22 22:23:42,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-22 22:23:43,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-22 22:23:44,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-22 22:23:45,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-22 22:23:46,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-22 22:23:47,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-22 22:23:48,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-22 22:23:49,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-22 22:23:50,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-22 22:23:51,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-22 22:23:52,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-22 22:23:53,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-22 22:23:54,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-22 22:23:55,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-22 22:23:56,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-22 22:23:57,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-22 22:23:58,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-22 22:23:59,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-22 22:24:00,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-22 22:24:01,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-22 22:24:02,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-22 22:24:03,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-22 22:24:04,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-22 22:24:05,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-22 22:24:06,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-22 22:24:07,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-22 22:24:08,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-22 22:24:09,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-22 22:24:10,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-22 22:24:11,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-22 22:24:12,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-22 22:24:13,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-22 22:24:14,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-22 22:24:15,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-22 22:24:16,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-22 22:24:17,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-22 22:24:18,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-22 22:24:19,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-22 22:24:20,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-22 22:24:21,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-22 22:24:22,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-22 22:24:23,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-22 22:24:24,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-22 22:24:25,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-22 22:24:26,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-22 22:24:27,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-22 22:24:28,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-22 22:24:29,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-22 22:24:30,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-22 22:24:31,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-22 22:24:32,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-22 22:24:33,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-22 22:24:34,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-22 22:24:35,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-22 22:24:36,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-22 22:24:37,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-22 22:24:38,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-22 22:24:39,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-22 22:24:40,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-22 22:24:41,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-22 22:24:42,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-22 22:24:43,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-22 22:24:44,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-22 22:24:45,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-22 22:24:46,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-22 22:24:47,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-22 22:24:48,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-22 22:24:49,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-22 22:24:50,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-22 22:24:51,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-22 22:24:52,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-22 22:24:53,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-22 22:24:54,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-22 22:24:55,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-22 22:24:56,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-22 22:24:57,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-22 22:24:58,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-22 22:24:59,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-22 22:25:00,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-22 22:25:01,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-22 22:25:02,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-22 22:25:03,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-22 22:25:04,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-22 22:25:05,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-22 22:25:06,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-22 22:25:07,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-22 22:25:08,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-22 22:25:09,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-22 22:25:10,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-22 22:25:11,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-22 22:25:12,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-22 22:25:13,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-22 22:25:14,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-22 22:25:15,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-22 22:25:16,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-22 22:25:17,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-22 22:25:18,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-22 22:25:19,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-22 22:25:20,417 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-22 22:25:21,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-22 22:25:22,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-22 22:25:23,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-22 22:25:24,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-22 22:25:25,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-22 22:25:26,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-22 22:25:27,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-22 22:25:28,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-22 22:25:29,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-22 22:25:30,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-22 22:25:31,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-22 22:25:32,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-22 22:25:33,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-22 22:25:34,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-22 22:25:35,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-22 22:25:36,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-22 22:25:37,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-22 22:25:38,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-22 22:25:39,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-22 22:25:40,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-22 22:25:41,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-22 22:25:42,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-22 22:25:43,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-22 22:25:44,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-22 22:25:45,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-22 22:25:46,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-22 22:25:47,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-22 22:25:48,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-22 22:25:49,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-22 22:25:50,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-22 22:25:51,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-22 22:25:52,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-22 22:25:53,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-22 22:25:54,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-22 22:25:55,416 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-22 22:25:56,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-22 22:25:57,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-22 22:25:58,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-22 22:25:59,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-22 22:26:00,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-22 22:26:01,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-22 22:26:02,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-22 22:26:03,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-22 22:26:04,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-22 22:26:05,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-22 22:26:06,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-22 22:26:07,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-22 22:26:08,417 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-22 22:26:09,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-22 22:26:10,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-22 22:26:11,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-22 22:26:12,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-22 22:26:13,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-22 22:26:14,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-22 22:26:15,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-22 22:26:16,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-22 22:26:17,417 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-22 22:26:18,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-22 22:26:19,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-22 22:26:20,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-22 22:26:21,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-22 22:26:22,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-22 22:26:23,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-22 22:26:24,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-22 22:26:25,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-22 22:26:26,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-22 22:26:27,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-22 22:26:28,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-22 22:26:29,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-22 22:26:30,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-22 22:26:31,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-22 22:26:32,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-22 22:26:33,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-22 22:26:34,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-22 22:26:35,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-22 22:26:36,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-22 22:26:37,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-22 22:26:38,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-22 22:26:39,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-22 22:26:40,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-22 22:26:41,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-22 22:26:42,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-22 22:26:43,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-22 22:26:44,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-22 22:26:45,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-22 22:26:46,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-22 22:26:47,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-22 22:26:48,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-22 22:26:49,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-22 22:26:50,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-22 22:26:51,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-22 22:26:52,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-22 22:26:53,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-22 22:26:54,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-22 22:26:55,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-22 22:26:56,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-22 22:26:57,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-22 22:26:58,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-22 22:26:59,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-22 22:27:00,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-22 22:27:01,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-22 22:27:02,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-22 22:27:03,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-22 22:27:04,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-22 22:27:05,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-22 22:27:06,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-22 22:27:07,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-22 22:27:08,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-22 22:27:09,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-22 22:27:10,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-22 22:27:11,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-22 22:27:12,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-22 22:27:13,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-22 22:27:14,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-22 22:27:15,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-22 22:27:16,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-22 22:27:17,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-22 22:27:18,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-22 22:27:19,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-22 22:27:20,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-22 22:27:21,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-22 22:27:22,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-22 22:27:23,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-22 22:27:24,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-22 22:27:25,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-22 22:27:26,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-22 22:27:27,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-22 22:27:28,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-22 22:27:29,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-22 22:27:30,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-22 22:27:31,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-22 22:27:32,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-22 22:27:33,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-22 22:27:34,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-22 22:27:35,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-22 22:27:36,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-22 22:27:37,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-22 22:27:38,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-22 22:27:39,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-22 22:27:40,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-22 22:27:41,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-22 22:27:42,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-22 22:27:43,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-22 22:27:44,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-22 22:27:45,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-22 22:27:46,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-22 22:27:47,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-22 22:27:48,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-22 22:27:49,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-22 22:27:50,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-22 22:27:51,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-22 22:27:52,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-22 22:27:53,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-22 22:27:54,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-22 22:27:55,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-22 22:27:56,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-22 22:27:57,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-22 22:27:58,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-22 22:27:59,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-22 22:28:00,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-22 22:28:01,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-22 22:28:02,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-22 22:28:03,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-22 22:28:04,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-22 22:28:05,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-22 22:28:06,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-22 22:28:07,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-22 22:28:08,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-22 22:28:09,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-22 22:28:10,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-22 22:28:11,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-22 22:28:12,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-22 22:28:13,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-22 22:28:14,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-22 22:28:15,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-22 22:28:16,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-22 22:28:17,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-22 22:28:18,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-22 22:28:19,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-22 22:28:20,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-22 22:28:21,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-22 22:28:22,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-22 22:28:23,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-22 22:28:24,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-22 22:28:25,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-22 22:28:26,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-22 22:28:27,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-22 22:28:28,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-22 22:28:29,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-22 22:28:30,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-22 22:28:31,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-22 22:28:32,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-22 22:28:33,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-22 22:28:34,429 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-22 22:28:35,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-22 22:28:36,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-22 22:28:37,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-22 22:28:38,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-22 22:28:39,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-22 22:28:40,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-22 22:28:41,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-22 22:28:42,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-22 22:28:43,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-22 22:28:44,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-22 22:28:45,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-22 22:28:46,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-22 22:28:47,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-22 22:28:48,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-22 22:28:49,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-22 22:28:50,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-22 22:28:51,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-22 22:28:52,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-22 22:28:53,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-22 22:28:54,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-22 22:28:55,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-22 22:28:56,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-22 22:28:57,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-22 22:28:58,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-22 22:28:59,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-22 22:29:00,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-22 22:29:01,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-22 22:29:02,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-22 22:29:03,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-22 22:29:04,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-22 22:29:05,431 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-22 22:29:06,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-22 22:29:07,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-22 22:29:08,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-22 22:29:09,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-22 22:29:10,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-22 22:29:11,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-22 22:29:12,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-22 22:29:13,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-22 22:29:14,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 870
2018-03-22 22:29:15,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-22 22:29:16,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-22 22:29:17,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-22 22:29:18,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-22 22:29:19,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-22 22:29:20,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-22 22:29:21,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-22 22:29:22,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 878
2018-03-22 22:29:23,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 879
2018-03-22 22:29:24,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 880
2018-03-22 22:29:25,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 881
2018-03-22 22:29:26,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 882
2018-03-22 22:29:27,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 883
2018-03-22 22:29:28,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 884
2018-03-22 22:29:29,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 885
2018-03-22 22:29:30,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 886
2018-03-22 22:29:31,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 887
2018-03-22 22:29:32,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 888
2018-03-22 22:29:33,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 889
2018-03-22 22:29:34,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-22 22:29:35,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-22 22:29:36,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-22 22:29:37,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-22 22:29:38,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-22 22:29:39,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-22 22:29:40,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-22 22:29:41,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-22 22:29:42,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-22 22:29:43,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-22 22:29:44,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-22 22:29:45,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-22 22:29:46,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-22 22:29:47,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-22 22:29:48,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-22 22:29:49,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-22 22:29:50,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-22 22:29:51,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-22 22:29:52,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-22 22:29:53,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-22 22:29:54,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-22 22:29:55,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-22 22:29:56,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-22 22:29:57,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-22 22:29:58,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-22 22:29:59,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-22 22:30:00,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-22 22:30:01,432 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-22 22:30:02,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-22 22:30:03,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-22 22:30:04,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-22 22:30:05,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-22 22:30:06,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-22 22:30:07,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-22 22:30:08,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-22 22:30:09,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-22 22:30:10,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-22 22:30:11,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-22 22:30:12,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 928
2018-03-22 22:30:13,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-22 22:30:14,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-22 22:30:15,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 931
2018-03-22 22:30:16,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-22 22:30:17,430 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-22 22:30:18,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-22 22:30:19,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-22 22:30:20,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-22 22:30:21,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-22 22:30:22,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-22 22:30:23,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-22 22:30:24,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-22 22:30:25,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-22 22:30:26,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-22 22:30:27,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-22 22:30:28,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-22 22:30:29,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-22 22:30:30,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-22 22:30:31,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-22 22:30:32,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-22 22:30:33,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-22 22:30:34,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-22 22:30:35,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-22 22:30:36,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-22 22:30:37,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-22 22:30:38,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-22 22:30:39,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-22 22:30:40,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-22 22:30:41,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-22 22:30:42,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-22 22:30:43,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-22 22:30:44,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-22 22:30:45,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-22 22:30:46,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-22 22:30:47,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-22 22:30:48,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-22 22:30:49,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 965
2018-03-22 22:30:50,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-22 22:30:51,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-22 22:30:52,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-22 22:30:53,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-22 22:30:54,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-22 22:30:55,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-22 22:30:56,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-22 22:30:57,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-22 22:30:58,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-22 22:30:59,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-22 22:31:00,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-22 22:31:01,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-22 22:31:02,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-22 22:31:03,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-22 22:31:04,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-22 22:31:05,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-22 22:31:06,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-22 22:31:07,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-22 22:31:08,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-22 22:31:09,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-22 22:31:10,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-22 22:31:11,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-22 22:31:12,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-22 22:31:13,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-22 22:31:14,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-22 22:31:15,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-22 22:31:16,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-22 22:31:17,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-22 22:31:18,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-22 22:31:19,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-22 22:31:20,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-22 22:31:21,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-22 22:31:22,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-22 22:31:23,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-22 22:31:24,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-22 22:31:25,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-22 22:31:26,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-22 22:31:27,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-22 22:31:28,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-22 22:31:29,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-22 22:31:30,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1006
2018-03-22 22:31:31,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1007
2018-03-22 22:31:32,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1008
2018-03-22 22:31:33,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1009
2018-03-22 22:31:34,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1010
2018-03-22 22:31:35,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1011
2018-03-22 22:31:36,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-22 22:31:37,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-22 22:31:38,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-22 22:31:39,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-22 22:31:40,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-22 22:31:41,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-22 22:31:42,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-22 22:31:43,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-22 22:31:44,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-22 22:31:45,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-22 22:31:46,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-22 22:31:47,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-22 22:31:48,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-22 22:31:49,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-22 22:31:50,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-22 22:31:51,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-22 22:31:52,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-22 22:31:53,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-22 22:31:54,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-22 22:31:55,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-22 22:31:56,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-22 22:31:57,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-22 22:31:58,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-22 22:31:59,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-22 22:32:00,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-22 22:32:01,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-22 22:32:02,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-22 22:32:03,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-22 22:32:04,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-22 22:32:05,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-22 22:32:06,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-22 22:32:07,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-22 22:32:08,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-22 22:32:09,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-22 22:32:10,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-22 22:32:11,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-22 22:32:12,428 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
