perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-22 22:11:38,485 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:50
2018-03-22 22:11:38,647 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-22 22:11:38,647 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-22 22:11:40,711 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f6df5fff2e8>
2018-03-22 22:11:41,730 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-22 22:11:41,736 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-22 22:11:41,739 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-22 22:11:41,743 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-22 22:11:41,743 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-22 22:11:41,747 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-22 22:11:41,747 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.3  P-t-P:10.0.6.3  Mask:255.255.255.255
2018-03-22 22:11:41,747 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-22 22:11:41,748 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-22 22:11:42,014 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-22 22:11:42,014 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-22 22:11:42,015 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-22 22:11:42,015 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-22 22:11:43,002 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-22 22:13:12,424 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 22:13:14,452 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 22:13:16,479 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 22:13:17,481 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 22:13:18,482 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-22 22:13:18,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 22:13:18,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 22:13:18,483 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-22 22:13:18,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-22 22:13:19,485 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 22:13:19,486 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-22 22:14:04,835 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-22 22:14:04,836 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-22 22:14:04,837 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3538 using clock sec 128 and sec*wakeup 3840
2018-03-22 22:14:33,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-22 22:14:34,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-22 22:14:35,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-22 22:14:36,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-22 22:14:37,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-22 22:14:38,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-22 22:14:39,472 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-22 22:14:40,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-22 22:14:41,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-22 22:14:42,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-22 22:14:43,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-22 22:14:44,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-22 22:14:45,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-22 22:14:46,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-22 22:14:47,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-22 22:14:48,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-22 22:14:49,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-22 22:14:50,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-22 22:14:51,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-22 22:14:52,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-22 22:14:53,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-22 22:14:54,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-22 22:14:55,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-22 22:14:56,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-22 22:14:57,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-22 22:14:58,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-22 22:14:59,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-22 22:15:00,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-22 22:15:01,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-22 22:15:02,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-22 22:15:03,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-22 22:15:04,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-22 22:15:05,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-22 22:15:06,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-22 22:15:07,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-22 22:15:08,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-22 22:15:09,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-22 22:15:10,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-22 22:15:11,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-22 22:15:12,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-22 22:15:13,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-22 22:15:14,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-22 22:15:15,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-22 22:15:16,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-22 22:15:17,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-22 22:15:18,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-22 22:15:19,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-22 22:15:20,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-22 22:15:21,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-22 22:15:22,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-22 22:15:23,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-22 22:15:24,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-22 22:15:25,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-22 22:15:26,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-22 22:15:27,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-22 22:15:28,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-22 22:15:29,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-22 22:15:30,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-22 22:15:31,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-22 22:15:32,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-22 22:15:33,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-22 22:15:34,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-22 22:15:35,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-22 22:15:36,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-22 22:15:37,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-22 22:15:38,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-22 22:15:39,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-22 22:15:40,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-22 22:15:41,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-22 22:15:42,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-22 22:15:43,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-22 22:15:44,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-22 22:15:45,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-22 22:15:46,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-22 22:15:47,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-22 22:15:48,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-22 22:15:49,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-22 22:15:50,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-22 22:15:51,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-22 22:15:52,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-22 22:15:53,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-22 22:15:54,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-22 22:15:55,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-22 22:15:56,473 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-22 22:15:57,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-22 22:15:58,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-22 22:15:59,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-22 22:16:00,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-22 22:16:01,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-22 22:16:02,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-22 22:16:03,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-22 22:16:04,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-22 22:16:05,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-22 22:16:06,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-22 22:16:07,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-22 22:16:08,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-22 22:16:09,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-22 22:16:10,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-22 22:16:11,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-22 22:16:12,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-22 22:16:13,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-22 22:16:14,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-22 22:16:15,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-22 22:16:16,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-22 22:16:17,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-22 22:16:18,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-22 22:16:19,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-22 22:16:20,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-22 22:16:21,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-22 22:16:22,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-22 22:16:23,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-22 22:16:24,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-22 22:16:25,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-22 22:16:26,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-22 22:16:27,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-22 22:16:28,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-22 22:16:29,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-22 22:16:30,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-22 22:16:31,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-22 22:16:32,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-22 22:16:33,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-22 22:16:34,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-22 22:16:35,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-22 22:16:36,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-22 22:16:37,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-22 22:16:38,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-22 22:16:39,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-22 22:16:40,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-22 22:16:41,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-22 22:16:42,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-22 22:16:43,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-22 22:16:44,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-22 22:16:45,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-22 22:16:46,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-22 22:16:47,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-22 22:16:48,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-22 22:16:49,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-22 22:16:50,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-22 22:16:51,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-22 22:16:52,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-22 22:16:53,474 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-22 22:16:54,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-22 22:16:55,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-22 22:16:56,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-22 22:16:57,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-22 22:16:58,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-22 22:16:59,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-22 22:17:00,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-22 22:17:01,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-22 22:17:02,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-22 22:17:03,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-22 22:17:04,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-22 22:17:05,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-22 22:17:06,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-22 22:17:07,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-22 22:17:08,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-22 22:17:09,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-22 22:17:10,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-22 22:17:11,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-22 22:17:12,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-22 22:17:13,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-22 22:17:14,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-22 22:17:15,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-22 22:17:16,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-22 22:17:17,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-22 22:17:18,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-22 22:17:19,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-22 22:17:20,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-22 22:17:21,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-22 22:17:22,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-22 22:17:23,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-22 22:17:24,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-22 22:17:25,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-22 22:17:26,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-22 22:17:27,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-22 22:17:28,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-22 22:17:29,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-22 22:17:30,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-22 22:17:31,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-22 22:17:32,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-22 22:17:33,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-22 22:17:34,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-22 22:17:35,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-22 22:17:36,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-22 22:17:37,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-22 22:17:38,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-22 22:17:39,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-22 22:17:40,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-22 22:17:41,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-22 22:17:42,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-22 22:17:43,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-22 22:17:44,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-22 22:17:45,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-22 22:17:46,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-22 22:17:47,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-22 22:17:48,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-22 22:17:49,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-22 22:17:50,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-22 22:17:51,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-22 22:17:52,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-22 22:17:53,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-22 22:17:54,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-22 22:17:55,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-22 22:17:56,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-22 22:17:57,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-22 22:17:58,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-22 22:17:59,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-22 22:18:00,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-22 22:18:01,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-22 22:18:02,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-22 22:18:03,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-22 22:18:04,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-22 22:18:05,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-22 22:18:06,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-22 22:18:07,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-22 22:18:08,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-22 22:18:09,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-22 22:18:10,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-22 22:18:11,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-22 22:18:12,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-22 22:18:13,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-22 22:18:14,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-22 22:18:15,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-22 22:18:16,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-22 22:18:17,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-22 22:18:18,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-22 22:18:19,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-22 22:18:20,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-22 22:18:21,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-22 22:18:22,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-22 22:18:23,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-22 22:18:24,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-22 22:18:25,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-22 22:18:26,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-22 22:18:27,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-22 22:18:28,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-22 22:18:29,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-22 22:18:30,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-22 22:18:31,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-22 22:18:32,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-22 22:18:33,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-22 22:18:34,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-22 22:18:35,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-22 22:18:36,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-22 22:18:37,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-22 22:18:38,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-22 22:18:39,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-22 22:18:40,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-22 22:18:41,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-22 22:18:42,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-22 22:18:43,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-22 22:18:44,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-22 22:18:45,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-22 22:18:46,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-22 22:18:47,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-22 22:18:48,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-22 22:18:49,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-22 22:18:50,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-22 22:18:51,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-22 22:18:52,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-22 22:18:53,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-22 22:18:54,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-22 22:18:55,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-22 22:18:56,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-22 22:18:57,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-22 22:18:58,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-22 22:18:59,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-22 22:19:00,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-22 22:19:01,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-22 22:19:02,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-22 22:19:03,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-22 22:19:04,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-22 22:19:05,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-22 22:19:06,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-22 22:19:07,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-22 22:19:08,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-22 22:19:09,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-22 22:19:10,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-22 22:19:11,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-22 22:19:12,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-22 22:19:13,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-22 22:19:14,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-22 22:19:15,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-22 22:19:16,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-22 22:19:17,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-22 22:19:18,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-22 22:19:19,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-22 22:19:20,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-22 22:19:21,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-22 22:19:22,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-22 22:19:23,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-22 22:19:24,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-22 22:19:25,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-22 22:19:26,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-22 22:19:27,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-22 22:19:28,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-22 22:19:29,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-22 22:19:30,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-22 22:19:31,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-22 22:19:32,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-22 22:19:33,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-22 22:19:34,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-22 22:19:35,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-22 22:19:36,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-22 22:19:37,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-22 22:19:38,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-22 22:19:39,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-22 22:19:40,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-22 22:19:41,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-22 22:19:42,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-22 22:19:43,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-22 22:19:44,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-22 22:19:45,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-22 22:19:46,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-22 22:19:47,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-22 22:19:48,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-22 22:19:49,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-22 22:19:50,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-22 22:19:51,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-22 22:19:52,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-22 22:19:53,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-22 22:19:54,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-22 22:19:55,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-22 22:19:56,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-22 22:19:57,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-22 22:19:58,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-22 22:19:59,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-22 22:20:00,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-22 22:20:01,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-22 22:20:02,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-22 22:20:03,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-22 22:20:04,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-22 22:20:05,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-22 22:20:06,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-22 22:20:07,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-22 22:20:08,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-22 22:20:09,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-22 22:20:10,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-22 22:20:11,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-22 22:20:12,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-22 22:20:13,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-22 22:20:14,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-22 22:20:15,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-22 22:20:16,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-22 22:20:17,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-22 22:20:18,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-22 22:20:19,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-22 22:20:20,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-22 22:20:21,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-22 22:20:22,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-22 22:20:23,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-22 22:20:24,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-22 22:20:25,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-22 22:20:26,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-22 22:20:27,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-22 22:20:28,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-22 22:20:29,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-22 22:20:30,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-22 22:20:31,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-22 22:20:32,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-22 22:20:33,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-22 22:20:34,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-22 22:20:35,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-22 22:20:36,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-22 22:20:37,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-22 22:20:38,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-22 22:20:39,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-22 22:20:40,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-22 22:20:41,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-22 22:20:42,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-22 22:20:43,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-22 22:20:44,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-22 22:20:45,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-22 22:20:46,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-22 22:20:47,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-22 22:20:48,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-22 22:20:49,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-22 22:20:50,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-22 22:20:51,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-22 22:20:52,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-22 22:20:53,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-22 22:20:54,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-22 22:20:55,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-22 22:20:56,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-22 22:20:57,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-22 22:20:58,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-22 22:20:59,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-22 22:21:00,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-22 22:21:01,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-22 22:21:02,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-22 22:21:03,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-22 22:21:04,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-22 22:21:05,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-22 22:21:06,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-22 22:21:07,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-22 22:21:08,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-22 22:21:09,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-22 22:21:10,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-22 22:21:11,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-22 22:21:12,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-22 22:21:13,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-22 22:21:14,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-22 22:21:15,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-22 22:21:16,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-22 22:21:17,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-22 22:21:18,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-22 22:21:19,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-22 22:21:20,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-22 22:21:21,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-22 22:21:22,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-22 22:21:23,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-22 22:21:24,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-22 22:21:25,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-22 22:21:26,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-22 22:21:27,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-22 22:21:28,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-22 22:21:29,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-22 22:21:30,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-22 22:21:31,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-22 22:21:32,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-22 22:21:33,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-22 22:21:34,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-22 22:21:35,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-22 22:21:36,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-22 22:21:37,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-22 22:21:38,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-22 22:21:39,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-22 22:21:40,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-22 22:21:41,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-22 22:21:42,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-22 22:21:43,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-22 22:21:44,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-22 22:21:45,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-22 22:21:46,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-22 22:21:47,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-22 22:21:48,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-22 22:21:49,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-22 22:21:50,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-22 22:21:51,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-22 22:21:52,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-22 22:21:53,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-22 22:21:54,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-22 22:21:55,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-22 22:21:56,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-22 22:21:57,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-22 22:21:58,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-22 22:21:59,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-22 22:22:00,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-22 22:22:01,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-22 22:22:02,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-22 22:22:03,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-22 22:22:04,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-22 22:22:05,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-22 22:22:06,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-22 22:22:07,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-22 22:22:08,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-22 22:22:09,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-22 22:22:10,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-22 22:22:11,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-22 22:22:12,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-22 22:22:13,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-22 22:22:14,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-22 22:22:15,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-22 22:22:16,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-22 22:22:17,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-22 22:22:18,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-22 22:22:19,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-22 22:22:20,479 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-22 22:22:21,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-22 22:22:22,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-22 22:22:23,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-22 22:22:24,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-22 22:22:25,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-22 22:22:26,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-22 22:22:27,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-22 22:22:28,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-22 22:22:29,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-22 22:22:30,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-22 22:22:31,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-22 22:22:32,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-22 22:22:33,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-22 22:22:34,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-22 22:22:35,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-22 22:22:36,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-22 22:22:37,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-22 22:22:38,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-22 22:22:39,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-22 22:22:40,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-22 22:22:41,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-22 22:22:42,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-22 22:22:43,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-22 22:22:44,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-22 22:22:45,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-22 22:22:46,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-22 22:22:47,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-22 22:22:48,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-22 22:22:49,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-22 22:22:50,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-22 22:22:51,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-22 22:22:52,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-22 22:22:53,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-22 22:22:54,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-22 22:22:55,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-22 22:22:56,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-22 22:22:57,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-22 22:22:58,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-22 22:22:59,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-22 22:23:00,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-22 22:23:01,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-22 22:23:02,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-22 22:23:03,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-22 22:23:04,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-22 22:23:05,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-22 22:23:06,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-22 22:23:07,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-22 22:23:08,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-22 22:23:09,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-22 22:23:10,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-22 22:23:11,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-22 22:23:12,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-22 22:23:13,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-22 22:23:14,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-22 22:23:15,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-22 22:23:16,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-22 22:23:17,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-22 22:23:18,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-22 22:23:19,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-22 22:23:20,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-22 22:23:21,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-22 22:23:22,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-22 22:23:23,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-22 22:23:24,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-22 22:23:25,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-22 22:23:26,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-22 22:23:27,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-22 22:23:28,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-22 22:23:29,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-22 22:23:30,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-22 22:23:31,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-22 22:23:32,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-22 22:23:33,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-22 22:23:34,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-22 22:23:35,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-22 22:23:36,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-22 22:23:37,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-22 22:23:38,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-22 22:23:39,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-22 22:23:40,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-22 22:23:41,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-22 22:23:42,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-22 22:23:43,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-22 22:23:44,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-22 22:23:45,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-22 22:23:46,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-22 22:23:47,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-22 22:23:48,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-22 22:23:49,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-22 22:23:50,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-22 22:23:51,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-22 22:23:52,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-22 22:23:53,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-22 22:23:54,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-22 22:23:55,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-22 22:23:56,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-22 22:23:57,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-22 22:23:58,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-22 22:23:59,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-22 22:24:00,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-22 22:24:01,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-22 22:24:02,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-22 22:24:03,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-22 22:24:04,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-22 22:24:05,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-22 22:24:06,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-22 22:24:07,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-22 22:24:08,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-22 22:24:09,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-22 22:24:10,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-22 22:24:11,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-22 22:24:12,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-22 22:24:13,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-22 22:24:14,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-22 22:24:15,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-22 22:24:16,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-22 22:24:17,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-22 22:24:18,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-22 22:24:19,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-22 22:24:20,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-22 22:24:21,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-22 22:24:22,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-22 22:24:23,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-22 22:24:24,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-22 22:24:25,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-22 22:24:26,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-22 22:24:27,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-22 22:24:28,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-22 22:24:29,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-22 22:24:30,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-22 22:24:31,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-22 22:24:32,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-22 22:24:33,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-22 22:24:34,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-22 22:24:35,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-22 22:24:36,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-22 22:24:37,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-22 22:24:38,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-22 22:24:39,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-22 22:24:40,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-22 22:24:41,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-22 22:24:42,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-22 22:24:43,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-22 22:24:44,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-22 22:24:45,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-22 22:24:46,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-22 22:24:47,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-22 22:24:48,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-22 22:24:49,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-22 22:24:50,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-22 22:24:51,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-22 22:24:52,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-22 22:24:53,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-22 22:24:54,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-22 22:24:55,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-22 22:24:56,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-22 22:24:57,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-22 22:24:58,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-22 22:24:59,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-22 22:25:00,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-22 22:25:01,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-22 22:25:02,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-22 22:25:03,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-22 22:25:04,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-22 22:25:05,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-22 22:25:06,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-22 22:25:07,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-22 22:25:08,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-22 22:25:09,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-22 22:25:10,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-22 22:25:11,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-22 22:25:12,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-22 22:25:13,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-22 22:25:14,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-22 22:25:15,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-22 22:25:16,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-22 22:25:17,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-22 22:25:18,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-22 22:25:19,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-22 22:25:20,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-22 22:25:21,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-22 22:25:22,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-22 22:25:23,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-22 22:25:24,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-22 22:25:25,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-22 22:25:26,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-22 22:25:27,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-22 22:25:28,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-22 22:25:29,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-22 22:25:30,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-22 22:25:31,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-22 22:25:32,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-22 22:25:33,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-22 22:25:34,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-22 22:25:35,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-22 22:25:36,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-22 22:25:37,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-22 22:25:38,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-22 22:25:39,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-22 22:25:40,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-22 22:25:41,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-22 22:25:42,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-22 22:25:43,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-22 22:25:44,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-22 22:25:45,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-22 22:25:46,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-22 22:25:47,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-22 22:25:48,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-22 22:25:49,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-22 22:25:50,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-22 22:25:51,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-22 22:25:52,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-22 22:25:53,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 680
2018-03-22 22:25:54,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-22 22:25:55,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-22 22:25:56,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-22 22:25:57,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-22 22:25:58,491 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-22 22:25:59,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-22 22:26:00,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-22 22:26:01,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-22 22:26:02,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-22 22:26:03,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-22 22:26:04,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-22 22:26:05,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-22 22:26:06,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-22 22:26:07,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-22 22:26:08,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-22 22:26:09,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-22 22:26:10,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-22 22:26:11,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-22 22:26:12,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-22 22:26:13,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-22 22:26:14,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-22 22:26:15,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-22 22:26:16,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-22 22:26:17,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-22 22:26:18,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-22 22:26:19,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-22 22:26:20,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-22 22:26:21,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-22 22:26:22,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-22 22:26:23,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-22 22:26:24,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-22 22:26:25,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-22 22:26:26,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-22 22:26:27,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-22 22:26:28,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-22 22:26:29,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-22 22:26:30,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-22 22:26:31,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-22 22:26:32,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-22 22:26:33,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-22 22:26:34,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-22 22:26:35,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-22 22:26:36,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-22 22:26:37,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-22 22:26:38,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-22 22:26:39,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-22 22:26:40,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-22 22:26:41,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-22 22:26:42,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-22 22:26:43,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-22 22:26:44,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-22 22:26:45,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-22 22:26:46,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-22 22:26:47,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-22 22:26:48,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-22 22:26:49,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-22 22:26:50,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-22 22:26:51,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-22 22:26:52,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-22 22:26:53,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-22 22:26:54,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-22 22:26:55,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-22 22:26:56,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-22 22:26:57,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-22 22:26:58,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-22 22:26:59,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-22 22:27:00,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-22 22:27:01,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-22 22:27:02,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-22 22:27:03,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-22 22:27:04,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-22 22:27:05,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-22 22:27:06,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-22 22:27:07,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-22 22:27:08,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-22 22:27:09,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-22 22:27:10,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-22 22:27:11,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-22 22:27:12,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-22 22:27:13,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-22 22:27:14,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-22 22:27:15,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-22 22:27:16,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-22 22:27:17,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-22 22:27:18,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-22 22:27:19,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-22 22:27:20,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-22 22:27:21,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-22 22:27:22,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-22 22:27:23,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-22 22:27:24,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-22 22:27:25,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-22 22:27:26,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-22 22:27:27,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-22 22:27:28,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-22 22:27:29,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-22 22:27:30,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-22 22:27:31,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-22 22:27:32,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-22 22:27:33,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-22 22:27:34,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-22 22:27:35,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-22 22:27:36,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-22 22:27:37,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-22 22:27:38,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-22 22:27:39,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-22 22:27:40,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-22 22:27:41,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-22 22:27:42,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-22 22:27:43,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-22 22:27:44,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-22 22:27:45,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-22 22:27:46,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-22 22:27:47,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-22 22:27:48,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-22 22:27:49,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-22 22:27:50,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-22 22:27:51,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-22 22:27:52,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-22 22:27:53,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-22 22:27:54,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-22 22:27:55,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-22 22:27:56,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-22 22:27:57,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-22 22:27:58,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-22 22:27:59,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-22 22:28:00,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-22 22:28:01,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-22 22:28:02,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-22 22:28:03,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-22 22:28:04,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-22 22:28:05,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-22 22:28:06,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-22 22:28:07,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-22 22:28:08,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-22 22:28:09,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-22 22:28:10,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-22 22:28:11,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-22 22:28:12,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-22 22:28:13,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-22 22:28:14,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-22 22:28:15,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-22 22:28:16,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-22 22:28:17,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-22 22:28:18,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-22 22:28:19,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-22 22:28:20,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-22 22:28:21,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-22 22:28:22,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-22 22:28:23,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-22 22:28:24,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-22 22:28:25,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-22 22:28:26,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-22 22:28:27,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-22 22:28:28,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-22 22:28:29,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-22 22:28:30,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-22 22:28:31,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-22 22:28:32,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-22 22:28:33,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-22 22:28:34,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-22 22:28:35,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-22 22:28:36,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 843
2018-03-22 22:28:37,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-22 22:28:38,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-22 22:28:39,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-22 22:28:40,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-22 22:28:41,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-22 22:28:42,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-22 22:28:43,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-22 22:28:44,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-22 22:28:45,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-22 22:28:46,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-22 22:28:47,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-22 22:28:48,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-22 22:28:49,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-22 22:28:50,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-22 22:28:51,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-22 22:28:52,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-22 22:28:53,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-22 22:28:54,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-22 22:28:55,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-22 22:28:56,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-22 22:28:57,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-22 22:28:58,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-22 22:28:59,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-22 22:29:00,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-22 22:29:01,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-22 22:29:02,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-22 22:29:03,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-22 22:29:04,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-22 22:29:05,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-22 22:29:06,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-22 22:29:07,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-22 22:29:08,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-22 22:29:09,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 876
2018-03-22 22:29:10,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-22 22:29:11,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-22 22:29:12,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-22 22:29:13,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-22 22:29:14,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-22 22:29:15,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-22 22:29:16,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-22 22:29:17,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-22 22:29:18,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-22 22:29:19,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-22 22:29:20,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-22 22:29:21,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-22 22:29:22,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-22 22:29:23,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-22 22:29:24,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-22 22:29:25,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 892
2018-03-22 22:29:26,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 893
2018-03-22 22:29:27,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-22 22:29:28,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-22 22:29:29,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-22 22:29:30,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-22 22:29:31,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-22 22:29:32,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-22 22:29:33,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-22 22:29:34,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-22 22:29:35,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-22 22:29:36,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-22 22:29:37,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-22 22:29:38,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-22 22:29:39,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-22 22:29:40,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-22 22:29:41,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-22 22:29:42,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-22 22:29:43,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-22 22:29:44,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 911
2018-03-22 22:29:45,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 912
2018-03-22 22:29:46,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 913
2018-03-22 22:29:47,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 914
2018-03-22 22:29:48,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 915
2018-03-22 22:29:49,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-22 22:29:50,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-22 22:29:51,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-22 22:29:52,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-22 22:29:53,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-22 22:29:54,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-22 22:29:55,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-22 22:29:56,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-22 22:29:57,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-22 22:29:58,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-22 22:29:59,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-22 22:30:00,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-22 22:30:01,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-22 22:30:02,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-22 22:30:03,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-22 22:30:04,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-22 22:30:05,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-22 22:30:06,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-22 22:30:07,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 934
2018-03-22 22:30:08,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 935
2018-03-22 22:30:09,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 936
2018-03-22 22:30:10,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 937
2018-03-22 22:30:11,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 938
2018-03-22 22:30:12,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-22 22:30:13,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-22 22:30:14,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-22 22:30:15,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-22 22:30:16,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 943
2018-03-22 22:30:17,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 944
2018-03-22 22:30:18,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 945
2018-03-22 22:30:19,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 946
2018-03-22 22:30:20,511 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 947
2018-03-22 22:30:21,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-22 22:30:22,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-22 22:30:23,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-22 22:30:24,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-22 22:30:25,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-22 22:30:26,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-22 22:30:27,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-22 22:30:28,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-22 22:30:29,510 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-22 22:30:30,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-22 22:30:31,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-22 22:30:32,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-22 22:30:33,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-22 22:30:34,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-22 22:30:35,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-22 22:30:36,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-22 22:30:37,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-22 22:30:38,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-22 22:30:39,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-22 22:30:40,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-22 22:30:41,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-22 22:30:42,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-22 22:30:43,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-22 22:30:44,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-22 22:30:45,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-22 22:30:46,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-22 22:30:47,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-22 22:30:48,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-22 22:30:49,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-22 22:30:50,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-22 22:30:51,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-22 22:30:52,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-22 22:30:53,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-22 22:30:54,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 981
2018-03-22 22:30:55,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-22 22:30:56,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-22 22:30:57,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-22 22:30:58,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-22 22:30:59,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-22 22:31:00,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-22 22:31:01,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-22 22:31:02,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 989
2018-03-22 22:31:03,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 990
2018-03-22 22:31:04,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 991
2018-03-22 22:31:05,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 992
2018-03-22 22:31:06,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-22 22:31:07,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-22 22:31:08,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-22 22:31:09,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 996
2018-03-22 22:31:10,513 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 997
2018-03-22 22:31:11,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 998
2018-03-22 22:31:12,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 999
2018-03-22 22:31:13,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1000
2018-03-22 22:31:14,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1001
2018-03-22 22:31:15,512 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1002
2018-03-22 22:31:16,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-22 22:31:17,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-22 22:31:18,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-22 22:31:19,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-22 22:31:20,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-22 22:31:21,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-22 22:31:22,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-22 22:31:23,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-22 22:31:24,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-22 22:31:25,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-22 22:31:26,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-22 22:31:27,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-22 22:31:28,511 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-22 22:31:29,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-22 22:31:30,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-22 22:31:31,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-22 22:31:32,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-22 22:31:33,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-22 22:31:34,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-22 22:31:35,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-22 22:31:36,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-22 22:31:37,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-22 22:31:38,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-22 22:31:39,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-22 22:31:40,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-22 22:31:41,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-22 22:31:42,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-22 22:31:43,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-22 22:31:44,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-22 22:31:45,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-22 22:31:46,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-22 22:31:47,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-22 22:31:48,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-22 22:31:49,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-22 22:31:50,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-22 22:31:51,513 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1038
2018-03-22 22:31:52,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-22 22:31:53,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-22 22:31:54,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-22 22:31:55,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-22 22:31:56,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-22 22:31:57,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-22 22:31:58,513 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1045
2018-03-22 22:31:59,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-22 22:32:00,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-22 22:32:01,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-22 22:32:02,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-22 22:32:03,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-22 22:32:04,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-22 22:32:05,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-22 22:32:06,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-22 22:32:07,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-22 22:32:08,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-22 22:32:09,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-22 22:32:10,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-22 22:32:11,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-22 22:32:12,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-22 22:32:13,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-22 22:32:14,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-22 22:32:15,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
2018-03-22 22:32:16,512 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
