perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 21:21:42,906 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-04 21:21:42,907 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-04 21:21:43,438 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-04 21:21:43,440 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 21:21:46,034 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737f44f0>
2018-04-04 21:21:47,138 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 21:21:47,172 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 21:21:47,192 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 21:21:47,202 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 21:21:47,204 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 21:21:47,212 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 21:21:47,213 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 21:21:47,215 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 21:21:47,216 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 21:21:47,219 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 21:21:47,220 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 21:21:47,225 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 21:21:47,226 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 21:21:47,227 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 21:21:47,228 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 21:21:47,770 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 21:21:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 21:21:47,772 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 21:21:47,773 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 21:21:48,756 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 21:22:00,388 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 21:22:35,445 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-04 21:22:52,832 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-04 21:23:08,404 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 21:23:09,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 21:23:11,383 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 21:23:13,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 21:23:14,469 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 21:23:15,484 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 21:23:16,524 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 21:23:17,538 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 21:23:18,543 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 21:23:19,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 21:23:19,550 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 21:23:19,551 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 21:23:19,552 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 21:23:19,553 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 21:23:20,559 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 21:23:20,560 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 21:23:20,562 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 21:23:20,563 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 21:23:20,563 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 21:23:20,564 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 21:23:20,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 21:23:20,566 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 21:23:44,667 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 21:23:44,670 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-04 21:27:27,216 - Dummy-132  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 21:27:30,915 - Dummy-132  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 21:27:38,305 - Dummy-132  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 21:27:53,087 - Dummy-132  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 21:28:22,657 - Dummy-132  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 21:29:00,222 - Dummy-132  - coap.requester - INFO - Request timed out
bash: line 1:  1801 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
