perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 11:24:01,157 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-07 11:24:01,159 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-07 11:24:01,618 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-07 11:24:01,619 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 11:24:04,208 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777c30>
2018-04-07 11:24:05,332 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 11:24:05,357 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 11:24:05,367 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 11:24:05,381 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 11:24:05,383 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 11:24:05,391 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 11:24:05,392 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 11:24:05,393 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 11:24:05,394 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 11:24:05,395 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 11:24:05,396 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 11:24:05,397 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 11:24:05,398 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 11:24:05,398 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 11:24:05,399 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 11:24:05,949 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 11:24:05,950 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 11:24:05,951 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 11:24:05,952 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 11:24:06,936 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 11:24:17,149 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 11:24:19,160 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 11:25:02,518 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
2018-04-07 11:25:15,230 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-07 11:25:25,174 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:25:27,230 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:25:29,301 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 11:25:29,609 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 11:25:30,355 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 11:25:31,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 11:25:32,443 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 11:25:33,456 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:25:34,464 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:25:35,473 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:25:35,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 11:25:35,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 11:25:35,479 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 11:25:35,481 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:25:36,490 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:25:36,492 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 11:25:36,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 11:25:36,496 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:25:36,498 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 11:25:36,499 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 11:25:36,501 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:25:36,503 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 11:25:47,010 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 11:25:47,012 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-07 11:28:17,409 - Dummy-93   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-07 11:28:21,838 - Dummy-93   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-07 11:28:30,697 - Dummy-93   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-07 11:28:48,415 - Dummy-93   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-07 11:29:23,862 - Dummy-93   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-07 11:29:50,406 - Dummy-93   - coap.requester - INFO - Request timed out
bash: line 1: 18194 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
