perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:05:34,361 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 05:05:34,363 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 05:05:34,832 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 05:05:34,833 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:05:37,417 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7365aaf0>
2018-04-17 05:05:38,524 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:05:38,568 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:05:38,583 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:05:38,596 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:05:38,599 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:05:38,610 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:05:38,611 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:05:38,613 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:05:38,614 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:05:38,615 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:05:38,616 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:05:38,618 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:05:38,619 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:05:38,620 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:05:38,621 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:05:39,187 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:05:39,188 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:05:39,189 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:05:39,190 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:05:40,172 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:05:50,736 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:05:52,737 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:06:19,527 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 05:07:06,446 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:07:08,503 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:07:10,567 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:07:12,624 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:07:14,678 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:07:15,685 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:07:16,692 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:07:16,694 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:07:16,695 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:07:16,697 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:07:16,698 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:07:16,699 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:07:16,700 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:07:16,702 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:07:17,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:07:17,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:07:17,713 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:07:17,714 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:07:17,715 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:07:17,717 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:07:17,718 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:07:17,719 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:07:17,720 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:07:17,721 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:07:17,723 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:07:34,504 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:07:34,507 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  8538 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
