perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:07:59,641 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 05:07:59,643 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-17 05:08:00,688 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 05:08:00,689 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:08:03,288 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73703e70>
2018-04-17 05:08:04,395 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:08:04,431 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:08:04,445 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:08:04,460 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:08:04,463 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:08:04,472 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:08:04,475 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:08:04,476 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:08:04,478 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:08:04,480 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:08:04,482 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:08:04,483 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:08:04,485 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:08:04,486 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:08:04,488 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:08:05,044 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:08:05,047 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:08:05,049 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:08:05,051 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:08:06,030 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:08:15,936 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:08:17,949 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:08:40,569 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 05:09:31,519 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:09:33,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:09:35,649 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:09:37,704 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:09:39,754 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:09:40,761 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:09:41,768 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:09:41,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:09:41,771 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:09:41,772 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:09:41,773 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:09:41,774 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:09:41,775 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:09:41,776 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:09:42,784 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:09:42,785 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:09:42,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:09:42,788 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:09:42,789 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:09:42,791 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:09:42,792 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:09:42,793 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:09:42,794 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:09:42,796 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:09:42,797 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:09:55,211 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:09:55,212 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 10069 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
