perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 05:12:09,938 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 05:12:09,939 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 05:12:10,617 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 05:12:10,619 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 05:12:13,210 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d0b70>
2018-04-19 05:12:14,315 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 05:12:14,341 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 05:12:14,353 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 05:12:14,363 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 05:12:14,365 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 05:12:14,373 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 05:12:14,374 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 05:12:14,375 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 05:12:14,376 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 05:12:14,377 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 05:12:14,378 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 05:12:14,380 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 05:12:14,381 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 05:12:14,381 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 05:12:14,382 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 05:12:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 05:12:14,944 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 05:12:14,944 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 05:12:14,945 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 05:12:15,929 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 05:12:26,929 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 05:12:39,193 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 05:13:18,617 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 05:13:34,567 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 05:13:35,648 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 05:13:36,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 05:13:38,660 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 05:13:40,707 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 05:13:42,754 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 05:13:43,759 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 05:13:44,764 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 05:13:44,765 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 05:13:44,767 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 05:13:44,768 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 05:13:44,769 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 05:13:44,770 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 05:13:44,771 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 05:13:44,772 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 05:13:45,777 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 05:13:45,779 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 05:13:45,780 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 05:13:45,781 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 05:13:45,782 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 05:13:45,783 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 05:13:45,784 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 05:13:45,785 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 05:13:45,785 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 05:13:45,786 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 05:13:45,787 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 05:14:08,167 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 05:14:08,169 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 05:14:21,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 05:14:21,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 05:14:22,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 05:14:22,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 05:14:22,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 05:14:35,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 05:14:35,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 05:14:35,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 05:14:36,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 05:14:36,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 05:14:36,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 05:14:40,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 05:14:41,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 05:14:41,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 05:14:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 05:14:41,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 05:14:56,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 05:14:56,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 05:14:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 05:14:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 05:14:57,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 05:15:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 05:15:17,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 05:15:17,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 05:15:17,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 05:15:17,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 05:15:18,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 05:15:18,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 05:15:33,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 05:15:33,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 05:15:33,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 05:15:34,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 05:15:34,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 05:15:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 05:15:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 05:15:35,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 05:15:35,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 05:15:39,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 05:15:40,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 05:15:40,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 05:15:40,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 05:15:40,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 05:15:48,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 05:15:48,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 05:15:49,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 05:15:49,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 05:15:49,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 05:15:49,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 05:15:50,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 05:15:50,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 05:15:50,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 05:15:50,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 05:15:51,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 05:15:51,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 05:15:51,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 05:15:51,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 05:15:52,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 05:15:52,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 05:15:52,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 05:15:52,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 05:15:53,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 05:15:53,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 05:15:53,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 05:15:53,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 05:15:54,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 05:15:54,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 05:15:54,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 05:15:54,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 05:15:55,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 05:16:00,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 05:16:00,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 05:16:00,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 05:16:01,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 05:16:01,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 05:16:01,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 05:16:01,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 05:16:02,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 05:16:06,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 05:16:06,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 05:16:06,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 05:16:06,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 05:16:07,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 05:16:07,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 05:16:07,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 05:16:07,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 05:16:09,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 05:16:09,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 05:16:09,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 05:16:09,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 05:16:10,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 05:16:15,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 05:16:16,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 05:16:16,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 05:16:16,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 05:16:16,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 05:16:17,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 05:16:19,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 05:16:19,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 05:16:19,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 05:16:20,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 05:16:20,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 05:16:20,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 05:16:20,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 05:16:21,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 05:16:43,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 05:16:43,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 05:16:43,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 05:16:43,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 05:16:44,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 05:16:44,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 05:16:44,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 05:16:44,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 05:16:45,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 05:16:45,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 05:16:45,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 05:16:45,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 05:16:46,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 05:16:46,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 05:16:46,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 05:16:46,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 05:16:47,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 05:16:47,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 05:16:47,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 05:16:47,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 05:16:48,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 05:16:48,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 05:16:48,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 05:16:48,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 05:16:49,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 05:16:49,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 05:16:49,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 05:16:49,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 05:16:50,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 05:16:50,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 05:16:52,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 05:16:53,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 05:16:53,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 05:16:53,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 05:16:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 05:16:54,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 05:16:54,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 05:16:58,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 05:16:58,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 05:16:58,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 05:16:59,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 05:16:59,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 05:17:05,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 05:17:05,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 05:17:05,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 05:17:06,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 05:17:06,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 05:17:07,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 05:17:07,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 05:17:07,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 05:17:07,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 05:17:08,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 05:17:08,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 05:17:08,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 05:17:25,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 05:17:26,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 05:17:26,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 05:17:26,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 05:17:26,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 05:17:27,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 05:17:27,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:17:55,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 05:17:55,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 05:17:56,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 05:17:56,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 05:17:56,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 05:17:56,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 05:17:57,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 05:17:57,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 05:18:05,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 05:18:05,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 05:18:05,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 05:18:05,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 05:18:06,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 05:18:06,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:18:16,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 05:18:16,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 05:18:17,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 05:18:17,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 05:18:17,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 05:18:25,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-19 05:18:25,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-19 05:18:26,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-19 05:18:26,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-19 05:18:26,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-19 05:18:36,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-19 05:18:36,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-19 05:18:37,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-19 05:18:37,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-19 05:18:37,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-19 05:18:37,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-19 05:18:38,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-19 05:18:38,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-19 05:18:38,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-19 05:19:05,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-19 05:19:06,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-19 05:19:06,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-19 05:19:06,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-19 05:19:06,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-19 05:19:07,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-19 05:19:07,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-19 05:19:19,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-19 05:19:19,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-19 05:19:20,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-19 05:19:20,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-19 05:19:20,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-19 05:19:20,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-19 05:19:32,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-19 05:19:32,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-19 05:19:32,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-19 05:19:33,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-19 05:19:33,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-19 05:19:35,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-19 05:19:35,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-19 05:19:36,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-19 05:19:36,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-19 05:19:36,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-19 05:19:36,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:20:27,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-19 05:20:27,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-19 05:20:28,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-19 05:20:28,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-19 05:20:28,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-19 05:20:28,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-19 05:20:29,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-19 05:20:51,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-19 05:20:51,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-19 05:20:51,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-19 05:20:52,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-19 05:20:52,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-19 05:20:52,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-19 05:20:52,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-19 05:21:04,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-19 05:21:04,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-19 05:21:04,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-19 05:21:04,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-19 05:21:05,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-19 05:21:05,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:21:21,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-19 05:21:21,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-19 05:21:21,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-19 05:21:21,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-19 05:21:22,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-19 05:21:22,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-19 05:21:22,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-19 05:21:30,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-19 05:21:30,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-19 05:21:30,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-19 05:21:30,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-19 05:21:31,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-19 05:21:42,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-19 05:21:43,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-19 05:21:43,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-19 05:21:43,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-19 05:21:43,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-19 05:21:44,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-19 05:21:44,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-19 05:21:44,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-19 05:22:17,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-19 05:22:17,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-19 05:22:18,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-19 05:22:18,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-19 05:22:18,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-19 05:22:18,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-19 05:22:19,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-19 05:22:19,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-19 05:22:19,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-19 05:22:22,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-19 05:22:22,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-19 05:22:23,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-19 05:22:23,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-19 05:22:23,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-19 05:22:24,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-19 05:22:24,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1951
2018-04-19 05:22:25,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-19 05:22:25,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-19 05:22:25,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
2018-04-19 05:22:25,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1955
2018-04-19 05:22:26,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-19 05:22:49,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-19 05:22:49,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-19 05:22:49,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-19 05:22:50,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-19 05:22:50,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-19 05:22:50,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-19 05:22:50,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2055
2018-04-19 05:22:51,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-19 05:22:51,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:23:28,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-19 05:23:28,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-19 05:23:28,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-19 05:23:29,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-19 05:23:29,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-19 05:23:29,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-19 05:24:10,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-19 05:24:10,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-19 05:24:10,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2375
2018-04-19 05:24:11,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2376
2018-04-19 05:24:11,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2377
2018-04-19 05:24:11,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2378
2018-04-19 05:24:20,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-19 05:24:20,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-19 05:24:21,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-19 05:24:21,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-19 05:24:21,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-19 05:24:21,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-19 05:24:22,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-19 05:24:22,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-19 05:24:58,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-19 05:24:58,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2566
2018-04-19 05:24:58,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2567
2018-04-19 05:24:59,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2568
2018-04-19 05:24:59,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2569
2018-04-19 05:24:59,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2570
2018-04-19 05:24:59,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2571
2018-04-19 05:25:02,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2582
2018-04-19 05:25:02,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2583
2018-04-19 05:25:03,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2584
2018-04-19 05:25:03,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2585
2018-04-19 05:25:03,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2586
2018-04-19 05:25:04,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2589
2018-04-19 05:25:04,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2590
2018-04-19 05:25:04,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2591
2018-04-19 05:25:05,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2592
2018-04-19 05:25:05,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-19 05:25:05,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-19 05:25:08,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2605
2018-04-19 05:25:08,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2606
2018-04-19 05:25:08,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2607
2018-04-19 05:25:09,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2608
2018-04-19 05:25:09,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-19 05:25:09,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-19 05:25:09,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-19 05:25:10,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-19 05:25:12,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2620
2018-04-19 05:25:12,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2621
2018-04-19 05:25:12,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2622
2018-04-19 05:25:12,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2623
2018-04-19 05:25:13,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
2018-04-19 05:25:13,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
2018-04-19 05:25:13,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-19 05:25:13,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-19 05:25:14,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-19 05:25:19,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-19 05:25:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2652
2018-04-19 05:25:20,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2653
2018-04-19 05:25:20,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2654
2018-04-19 05:25:20,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2655
2018-04-19 05:25:21,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2656
2018-04-19 05:25:21,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2657
2018-04-19 05:25:24,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2669
2018-04-19 05:25:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2670
2018-04-19 05:25:24,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2671
2018-04-19 05:25:25,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2672
2018-04-19 05:25:25,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2673
2018-04-19 05:25:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2674
2018-04-19 05:25:25,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-19 05:25:26,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-19 05:25:26,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-19 05:25:26,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-19 05:25:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-19 05:25:27,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-19 05:25:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-19 05:25:27,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-19 05:25:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-19 05:25:28,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2685
2018-04-19 05:25:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-19 05:25:28,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-19 05:25:29,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-19 05:25:29,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-19 05:25:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-19 05:25:29,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-19 05:25:30,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-19 05:25:30,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-19 05:25:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-19 05:25:30,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-19 05:25:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-19 05:25:31,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2697
2018-04-19 05:25:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2698
2018-04-19 05:25:31,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2699
2018-04-19 05:25:32,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-19 05:25:32,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2701
2018-04-19 05:25:32,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2702
2018-04-19 05:25:32,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2703
2018-04-19 05:25:52,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2783
2018-04-19 05:25:53,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2784
2018-04-19 05:25:53,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2785
2018-04-19 05:25:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2786
2018-04-19 05:25:53,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2787
2018-04-19 05:26:00,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-19 05:26:00,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-19 05:26:01,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-19 05:26:01,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2817
2018-04-19 05:26:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-19 05:26:01,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-19 05:26:02,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-19 05:26:02,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2821
2018-04-19 05:26:02,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 05:26:58,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3044
2018-04-19 05:26:58,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3045
2018-04-19 05:26:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-19 05:26:58,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-19 05:26:59,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-19 05:26:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-19 05:26:59,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-19 05:27:00,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3052
2018-04-19 05:27:00,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-19 05:27:00,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3054
2018-04-19 05:27:00,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3055
2018-04-19 05:27:01,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-19 05:27:01,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-19 05:27:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-19 05:27:01,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-19 05:27:02,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
2018-04-19 05:27:02,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
bash: line 1: 21472 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
