perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 05:07:51,051 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 05:07:51,053 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 05:07:51,527 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 05:07:51,528 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 05:07:54,105 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ac810>
2018-04-19 05:07:55,219 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 05:07:55,247 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 05:07:55,261 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 05:07:55,271 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 05:07:55,273 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 05:07:55,280 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 05:07:55,282 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 05:07:55,284 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 05:07:55,285 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 05:07:55,286 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 05:07:55,287 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 05:07:55,288 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 05:07:55,290 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 05:07:55,292 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 05:07:55,293 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 05:07:55,850 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 05:07:55,852 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 05:07:55,854 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 05:07:55,855 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 05:07:56,837 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 05:08:07,671 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 05:08:09,672 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 05:08:38,572 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 05:08:59,359 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 05:09:15,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 05:09:16,391 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 05:09:17,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 05:09:19,313 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 05:09:21,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 05:09:23,428 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 05:09:24,435 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 05:09:25,442 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 05:09:25,444 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 05:09:25,445 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 05:09:25,446 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 05:09:25,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 05:09:25,449 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 05:09:25,450 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 05:09:25,451 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 05:09:26,459 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 05:09:26,461 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 05:09:26,462 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 05:09:26,464 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 05:09:26,465 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 05:09:26,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 05:09:26,467 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 05:09:26,469 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 05:09:26,470 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 05:09:26,471 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 05:09:26,472 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 05:09:40,850 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 05:09:40,852 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 05:10:20,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 05:10:20,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 05:10:20,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 05:10:21,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 05:10:21,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 05:10:21,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 05:10:21,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 05:10:25,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 05:10:25,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 05:10:26,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 05:10:26,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 05:10:26,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 05:10:26,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 05:10:28,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 05:10:28,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 05:10:28,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 05:10:29,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 05:10:29,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 05:10:29,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 05:10:33,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 05:10:33,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 05:10:33,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 05:10:33,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 05:10:34,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 05:10:34,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 05:10:34,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 05:10:35,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 05:10:36,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 05:10:36,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 05:10:36,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 05:10:36,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 05:10:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 05:10:47,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 05:10:47,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 05:10:47,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 05:10:47,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 05:10:48,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 05:10:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 05:11:03,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 05:11:04,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 05:11:04,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 05:11:04,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 05:11:04,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 05:11:05,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 05:11:05,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 05:11:05,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 05:11:05,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 05:11:06,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 05:11:06,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 05:11:06,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 05:11:06,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 05:11:07,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 05:11:07,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 05:11:07,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 05:11:07,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 05:11:08,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 05:11:08,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 05:11:08,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 05:11:08,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 05:11:09,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 05:11:09,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 05:11:11,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 05:11:11,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 05:11:11,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 05:11:12,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 05:11:12,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 05:11:13,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 05:11:13,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 05:11:13,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 05:11:13,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 05:11:14,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 05:11:14,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 05:11:14,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 05:11:19,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 05:11:19,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 05:11:19,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 05:11:20,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 05:11:20,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 05:11:20,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 05:11:24,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 05:11:24,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 05:11:24,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 05:11:25,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 05:11:25,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 05:11:25,653 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 05:11:25,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 05:11:26,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 05:11:26,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 05:11:26,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 05:11:26,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 05:11:27,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 05:11:27,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 05:11:27,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 05:11:27,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 05:11:28,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 05:11:28,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 05:11:28,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 05:11:28,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 05:11:29,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 05:11:29,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 05:11:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 05:11:31,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 05:11:31,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 05:11:31,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 05:11:31,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 05:11:32,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 05:11:36,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 05:11:36,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 05:11:36,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 05:11:36,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 05:11:37,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 05:11:37,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 05:11:38,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 05:11:38,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 05:11:38,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 05:11:38,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 05:11:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 05:11:39,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 05:11:39,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 05:11:39,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 05:11:48,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 05:11:48,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 05:11:48,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 05:11:48,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 05:11:49,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 05:11:49,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 05:12:07,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 05:12:07,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 05:12:07,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 05:12:07,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 05:12:08,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 05:12:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 05:12:22,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 05:12:22,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 05:12:22,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 05:12:22,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 05:12:23,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 05:12:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 05:12:23,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 05:12:29,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 05:12:29,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 05:12:29,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 05:12:29,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 05:12:30,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 05:12:30,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 05:12:30,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 05:12:30,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 05:12:31,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 05:12:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 05:12:31,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 05:12:31,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 05:12:32,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 05:12:32,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 05:12:32,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 05:12:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 05:12:33,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 05:12:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 05:12:33,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 05:12:33,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 05:12:34,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 05:12:34,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 05:12:34,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 05:12:34,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 05:12:35,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 05:12:35,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 05:12:35,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 05:12:36,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 05:12:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 05:12:36,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 05:12:36,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 05:12:37,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 05:12:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 05:12:37,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 05:12:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 05:12:41,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 05:12:41,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 05:12:41,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 05:12:41,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 05:12:42,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 05:12:42,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 05:12:42,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 05:12:42,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 05:12:43,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 05:12:43,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 05:12:43,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 05:12:43,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 05:12:44,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 05:12:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 05:12:44,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 05:12:44,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 05:12:45,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 05:12:45,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 05:12:45,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 05:12:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 05:12:46,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 05:12:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 05:12:46,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 05:12:46,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 05:12:47,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 05:12:47,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 05:12:47,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 05:13:30,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 05:13:30,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 05:13:30,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 05:13:31,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 05:13:31,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 05:13:31,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 05:13:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 05:13:32,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 05:13:32,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 05:13:33,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 05:13:33,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 05:13:33,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 05:13:33,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 05:13:34,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 05:13:34,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 05:13:34,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 05:13:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 05:13:35,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 05:13:35,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 05:13:36,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 05:13:36,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 05:13:36,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 05:13:37,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 05:13:37,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 05:13:37,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 05:13:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 05:13:47,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 05:13:47,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 05:13:47,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 05:13:47,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 05:13:48,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 05:13:59,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 05:14:00,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 05:14:00,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 05:14:00,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 05:14:00,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 05:14:01,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 05:14:01,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 05:14:01,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 05:14:02,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 05:14:02,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 05:14:02,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 05:14:02,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 05:14:03,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 05:14:03,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 05:14:03,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 05:14:33,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-19 05:14:34,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-19 05:14:34,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-19 05:14:34,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-19 05:14:34,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-19 05:14:35,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-19 05:14:35,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-19 05:14:36,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-19 05:14:36,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-19 05:14:36,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-19 05:14:37,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-19 05:14:37,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-19 05:14:37,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-19 05:14:38,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-19 05:14:38,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-19 05:14:39,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-19 05:14:39,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-19 05:14:39,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-19 05:14:39,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-19 05:14:40,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-19 05:14:40,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-19 05:14:40,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-19 05:14:42,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-19 05:14:43,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-19 05:14:43,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-19 05:14:43,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-19 05:14:43,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-19 05:14:44,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-19 05:14:44,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-19 05:14:50,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-19 05:14:50,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-19 05:14:50,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-19 05:14:50,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-19 05:14:51,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-19 05:14:51,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-19 05:15:08,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-19 05:15:08,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-19 05:15:08,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-19 05:15:08,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-19 05:15:09,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-19 05:15:09,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-19 05:15:31,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-19 05:15:31,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-19 05:15:32,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-19 05:15:32,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-19 05:15:32,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-19 05:15:37,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-19 05:15:37,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-19 05:15:37,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-19 05:15:37,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-19 05:15:38,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-19 05:15:38,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-19 05:15:38,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-19 05:15:59,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-19 05:15:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-19 05:15:59,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-19 05:15:59,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-19 05:16:00,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-19 05:16:00,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-19 05:16:00,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-19 05:16:00,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-19 05:16:01,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-19 05:16:13,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-19 05:16:14,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-19 05:16:14,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-19 05:16:14,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-19 05:16:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:17:09,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-19 05:17:09,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-19 05:17:09,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-19 05:17:10,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-19 05:17:10,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-19 05:17:10,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-19 05:17:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-19 05:17:11,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-19 05:17:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-19 05:17:23,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-19 05:17:23,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-19 05:17:23,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-19 05:17:23,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-19 05:17:24,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-19 05:17:24,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-19 05:17:33,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-19 05:17:33,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-19 05:17:33,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-19 05:17:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-19 05:17:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-19 05:17:34,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-19 05:17:34,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-19 05:17:34,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-19 05:18:20,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-19 05:18:20,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-19 05:18:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-19 05:18:21,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2003
2018-04-19 05:18:21,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-19 05:18:21,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-19 05:18:21,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-19 05:18:22,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-19 05:18:51,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2123
2018-04-19 05:18:51,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2124
2018-04-19 05:18:51,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-19 05:18:51,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-19 05:18:52,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-19 05:19:04,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2176
2018-04-19 05:19:04,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2177
2018-04-19 05:19:04,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2178
2018-04-19 05:19:05,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2179
2018-04-19 05:19:05,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2180
2018-04-19 05:19:06,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2184
2018-04-19 05:19:06,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2185
2018-04-19 05:19:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2186
2018-04-19 05:19:07,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2187
2018-04-19 05:19:07,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2188
2018-04-19 05:19:07,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2189
2018-04-19 05:19:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2190
2018-04-19 05:19:08,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2191
2018-04-19 05:19:08,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2192
2018-04-19 05:19:08,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2193
2018-04-19 05:19:08,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2194
2018-04-19 05:19:09,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2195
2018-04-19 05:19:09,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2196
2018-04-19 05:19:09,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2197
2018-04-19 05:19:09,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2198
2018-04-19 05:19:10,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-19 05:19:10,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-19 05:19:10,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-19 05:19:10,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-19 05:19:11,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-19 05:19:11,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-19 05:19:11,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-19 05:19:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-19 05:19:12,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-19 05:19:12,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-19 05:19:37,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2310
2018-04-19 05:19:38,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2311
2018-04-19 05:19:38,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2312
2018-04-19 05:19:38,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2313
2018-04-19 05:19:38,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2314
2018-04-19 05:19:39,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2315
2018-04-19 05:19:48,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-19 05:19:48,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2354
2018-04-19 05:19:49,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
2018-04-19 05:19:49,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2356
2018-04-19 05:19:49,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-19 05:19:49,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2358
2018-04-19 05:19:50,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2361
2018-04-19 05:19:50,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-19 05:19:51,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2363
2018-04-19 05:19:51,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2364
2018-04-19 05:19:51,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2365
2018-04-19 05:19:51,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2366
2018-04-19 05:19:52,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2367
2018-04-19 05:19:52,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-19 05:19:52,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-19 05:19:53,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-19 05:19:53,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-19 05:19:53,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-19 05:19:53,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-19 05:19:54,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2375
2018-04-19 05:19:54,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2376
2018-04-19 05:19:54,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2377
2018-04-19 05:19:54,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2378
2018-04-19 05:19:55,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2379
2018-04-19 05:19:55,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2381
2018-04-19 05:19:55,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2382
2018-04-19 05:19:56,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2383
2018-04-19 05:19:56,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2384
2018-04-19 05:19:56,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2385
2018-04-19 05:19:56,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2386
2018-04-19 05:19:57,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2387
2018-04-19 05:19:57,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2388
2018-04-19 05:19:57,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2389
2018-04-19 05:19:57,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2390
2018-04-19 05:19:58,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2392
2018-04-19 05:19:58,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2393
2018-04-19 05:19:58,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-19 05:19:59,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-19 05:19:59,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-19 05:19:59,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-19 05:19:59,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-19 05:20:00,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-19 05:20:00,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2400
2018-04-19 05:20:00,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2401
2018-04-19 05:20:03,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-19 05:20:03,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-19 05:20:04,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-19 05:20:04,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-19 05:20:04,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-19 05:20:04,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-19 05:20:05,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-19 05:20:05,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-19 05:20:05,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-19 05:20:06,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-19 05:20:06,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-19 05:20:06,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-19 05:20:06,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-19 05:20:07,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-19 05:20:07,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-19 05:20:07,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-19 05:20:07,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-19 05:20:08,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2431
2018-04-19 05:20:08,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2432
2018-04-19 05:20:08,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2433
2018-04-19 05:20:08,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2434
2018-04-19 05:20:09,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2435
2018-04-19 05:20:09,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2436
2018-04-19 05:20:09,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2437
2018-04-19 05:20:09,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2438
2018-04-19 05:20:10,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2439
2018-04-19 05:20:10,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-19 05:20:10,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-19 05:20:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-19 05:20:11,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-19 05:20:11,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-19 05:20:11,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-19 05:20:22,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2487
2018-04-19 05:20:22,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2488
2018-04-19 05:20:22,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2489
2018-04-19 05:20:22,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2490
2018-04-19 05:20:23,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2491
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 05:20:36,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2543
2018-04-19 05:20:36,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2544
2018-04-19 05:20:36,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2545
2018-04-19 05:20:36,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2546
2018-04-19 05:20:37,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2547
2018-04-19 05:20:37,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2548
2018-04-19 05:20:37,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2549
2018-04-19 05:20:37,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-19 05:20:38,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-19 05:20:38,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-19 05:20:38,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-19 05:20:38,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-19 05:20:39,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-19 05:20:39,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-19 05:20:39,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2557
2018-04-19 05:20:39,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2558
2018-04-19 05:20:40,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2559
2018-04-19 05:20:40,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2560
2018-04-19 05:20:40,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2561
2018-04-19 05:20:40,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2562
2018-04-19 05:20:41,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2563
2018-04-19 05:20:41,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2564
2018-04-19 05:20:41,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-19 05:20:41,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2566
2018-04-19 05:20:42,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2567
2018-04-19 05:20:42,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2568
2018-04-19 05:20:42,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2569
2018-04-19 05:20:42,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2570
2018-04-19 05:20:43,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2571
2018-04-19 05:20:43,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2572
2018-04-19 05:20:43,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2573
2018-04-19 05:20:43,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2574
2018-04-19 05:20:44,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2575
2018-04-19 05:20:44,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2576
2018-04-19 05:20:44,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2577
2018-04-19 05:20:44,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2578
2018-04-19 05:20:45,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2579
2018-04-19 05:20:45,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2580
2018-04-19 05:20:45,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2581
2018-04-19 05:20:45,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2582
2018-04-19 05:20:46,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2583
2018-04-19 05:20:46,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2584
2018-04-19 05:20:46,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2585
2018-04-19 05:20:46,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2586
2018-04-19 05:20:47,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2587
2018-04-19 05:20:47,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2588
2018-04-19 05:20:47,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2589
2018-04-19 05:20:47,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2590
2018-04-19 05:20:48,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2591
2018-04-19 05:20:48,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2592
2018-04-19 05:20:48,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-19 05:20:48,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-19 05:20:49,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2595
2018-04-19 05:20:49,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2596
2018-04-19 05:20:49,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2597
2018-04-19 05:20:49,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2598
2018-04-19 05:20:50,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2599
2018-04-19 05:20:50,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2600
2018-04-19 05:20:50,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2601
2018-04-19 05:20:50,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2602
2018-04-19 05:20:51,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2603
2018-04-19 05:20:51,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2604
2018-04-19 05:20:51,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2605
2018-04-19 05:20:51,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2606
2018-04-19 05:20:52,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2607
2018-04-19 05:20:52,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2608
2018-04-19 05:20:52,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-19 05:20:52,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-19 05:20:53,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-19 05:20:53,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-19 05:20:53,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-19 05:20:53,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-19 05:20:54,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2615
2018-04-19 05:20:54,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2616
2018-04-19 05:20:54,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2617
2018-04-19 05:20:54,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2618
2018-04-19 05:20:55,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2619
2018-04-19 05:20:55,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2620
2018-04-19 05:20:55,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2621
2018-04-19 05:20:55,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2622
2018-04-19 05:20:56,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2623
2018-04-19 05:20:56,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
2018-04-19 05:20:56,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
2018-04-19 05:20:56,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-19 05:20:57,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-19 05:20:57,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-19 05:20:57,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-19 05:20:57,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-19 05:20:58,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-19 05:20:58,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-19 05:20:58,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2633
2018-04-19 05:20:58,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-19 05:20:59,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2635
2018-04-19 05:20:59,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-19 05:20:59,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-19 05:20:59,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2638
2018-04-19 05:21:00,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2639
2018-04-19 05:21:00,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2640
2018-04-19 05:21:00,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2641
2018-04-19 05:21:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2642
2018-04-19 05:21:01,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2643
2018-04-19 05:21:01,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2644
2018-04-19 05:21:01,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2645
2018-04-19 05:21:01,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2646
2018-04-19 05:21:02,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2647
2018-04-19 05:21:02,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2648
2018-04-19 05:21:02,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2649
2018-04-19 05:21:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2650
2018-04-19 05:21:03,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-19 05:21:03,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2652
2018-04-19 05:21:03,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2653
2018-04-19 05:21:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2654
2018-04-19 05:21:04,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2655
2018-04-19 05:21:04,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2656
2018-04-19 05:21:04,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2657
2018-04-19 05:21:04,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2658
2018-04-19 05:21:05,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2659
2018-04-19 05:21:05,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2660
2018-04-19 05:21:05,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2661
2018-04-19 05:21:05,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2662
2018-04-19 05:21:06,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-19 05:21:06,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-19 05:21:06,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-19 05:21:06,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-19 05:21:07,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2667
2018-04-19 05:21:07,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2668
2018-04-19 05:21:07,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2669
2018-04-19 05:21:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2670
2018-04-19 05:21:08,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2671
2018-04-19 05:21:08,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2672
2018-04-19 05:21:08,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2673
2018-04-19 05:21:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2674
2018-04-19 05:21:09,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-19 05:21:09,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-19 05:21:09,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-19 05:21:09,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-19 05:21:10,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-19 05:21:10,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-19 05:21:10,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-19 05:21:10,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-19 05:21:11,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-19 05:21:11,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-19 05:21:11,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2685
2018-04-19 05:21:11,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-19 05:21:12,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-19 05:21:12,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-19 05:21:12,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-19 05:21:12,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-19 05:21:13,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-19 05:21:13,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-19 05:21:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-19 05:21:13,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-19 05:21:14,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-19 05:21:14,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-19 05:21:14,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2697
2018-04-19 05:21:14,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2698
2018-04-19 05:21:15,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2699
2018-04-19 05:21:15,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-19 05:21:18,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2712
2018-04-19 05:21:18,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2713
2018-04-19 05:21:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2714
2018-04-19 05:21:19,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2715
2018-04-19 05:21:19,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2716
2018-04-19 05:21:19,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2717
2018-04-19 05:21:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2718
2018-04-19 05:21:20,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2719
2018-04-19 05:21:21,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2723
2018-04-19 05:21:21,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-19 05:21:21,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2725
2018-04-19 05:21:21,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2726
2018-04-19 05:21:22,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2727
2018-04-19 05:21:22,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2728
2018-04-19 05:21:22,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2729
2018-04-19 05:21:38,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2791
2018-04-19 05:21:38,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2792
2018-04-19 05:21:38,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2793
2018-04-19 05:21:38,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2794
2018-04-19 05:21:39,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-19 05:21:39,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-19 05:21:39,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-19 05:21:41,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-19 05:21:41,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-19 05:21:41,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-19 05:21:42,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-19 05:21:42,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-19 05:21:42,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-19 05:21:57,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2868
2018-04-19 05:21:57,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2869
2018-04-19 05:21:57,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2870
2018-04-19 05:21:58,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2871
2018-04-19 05:21:58,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2872
2018-04-19 05:21:58,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2873
2018-04-19 05:22:03,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-19 05:22:04,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-19 05:22:04,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-19 05:22:04,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-19 05:22:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-19 05:22:05,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-19 05:22:05,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-19 05:22:05,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-19 05:22:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-19 05:22:14,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-19 05:22:14,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-19 05:22:14,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-19 05:22:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-19 05:22:15,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-19 05:22:15,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-19 05:22:15,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-19 05:22:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2974
2018-04-19 05:22:24,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2975
2018-04-19 05:22:24,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2976
2018-04-19 05:22:24,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2977
2018-04-19 05:22:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2978
2018-04-19 05:22:25,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2979
2018-04-19 05:22:29,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-19 05:22:30,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2999
2018-04-19 05:22:30,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3000
2018-04-19 05:22:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3001
2018-04-19 05:22:30,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3002
2018-04-19 05:22:31,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3003
2018-04-19 05:22:34,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-19 05:22:34,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-19 05:22:35,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-19 05:22:35,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3020
2018-04-19 05:22:35,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3021
2018-04-19 05:22:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3022
2018-04-19 05:22:36,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3023
2018-04-19 05:22:37,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3028
2018-04-19 05:22:37,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3029
2018-04-19 05:22:37,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3030
2018-04-19 05:22:38,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3031
2018-04-19 05:22:38,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3032
2018-04-19 05:22:38,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3033
2018-04-19 05:22:38,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-19 05:22:39,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-19 05:22:39,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-19 05:22:41,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3044
2018-04-19 05:22:41,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3045
2018-04-19 05:22:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-19 05:22:42,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-19 05:22:42,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-19 05:22:42,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-19 05:22:43,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-19 05:22:43,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3054
2018-04-19 05:22:44,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3055
2018-04-19 05:22:44,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-19 05:22:44,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-19 05:22:44,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-19 05:22:45,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-19 05:22:45,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
bash: line 1: 11305 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
