perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 00:44:51,892 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 00:44:51,894 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 00:44:52,345 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 00:44:52,347 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 00:44:54,926 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73740770>
2018-04-18 00:44:56,028 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 00:44:56,050 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 00:44:56,062 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 00:44:56,072 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 00:44:56,073 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:44:56,082 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 00:44:56,084 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 00:44:56,085 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 00:44:56,089 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 00:44:56,090 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 00:44:56,091 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 00:44:56,092 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 00:44:56,093 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 00:44:56,094 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 00:44:56,095 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:44:56,701 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 00:44:56,703 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 00:44:56,704 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 00:44:56,705 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 00:44:57,688 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 00:45:08,451 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:45:10,451 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:45:35,214 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 00:46:23,146 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:46:25,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:46:27,267 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:46:29,333 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:46:31,400 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:46:32,405 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:46:33,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:46:33,413 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:46:33,414 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:46:33,415 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:46:33,416 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:46:33,417 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 00:46:33,418 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:46:33,419 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:46:34,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:46:34,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:46:34,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:46:34,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:46:34,430 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:46:34,431 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:46:34,431 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 00:46:34,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:46:34,433 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:46:34,434 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 00:46:34,435 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 00:46:52,669 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 00:46:52,671 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 00:47:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 00:47:26,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 00:47:26,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 00:47:27,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 00:47:27,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 00:47:27,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 00:47:46,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 00:47:46,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 00:47:47,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 00:47:47,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 00:47:47,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 00:47:47,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 00:47:48,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 00:47:49,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 00:47:49,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 00:47:49,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 00:47:50,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 00:47:50,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 00:47:50,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 00:47:52,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 00:47:53,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 00:47:53,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 00:47:53,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 00:47:53,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 00:47:54,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 00:47:58,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 00:47:59,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 00:47:59,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 00:47:59,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 00:47:59,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 00:48:00,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 00:48:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 00:48:01,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 00:48:01,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 00:48:01,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 00:48:01,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 00:48:02,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 00:48:02,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 00:48:02,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 00:48:02,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 00:48:03,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 00:48:30,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 00:48:30,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 00:48:30,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 00:48:30,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 00:48:31,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 00:48:31,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 00:48:31,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 00:48:34,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 00:48:34,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 00:48:35,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 00:48:35,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 00:48:35,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 00:48:35,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 00:48:36,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 00:48:37,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 00:48:37,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 00:48:37,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 00:48:38,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 00:48:38,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 00:48:38,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 00:48:38,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 00:48:39,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 00:48:39,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 00:48:43,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 00:48:44,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 00:48:44,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 00:48:44,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 00:48:44,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 00:48:46,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 00:48:46,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 00:48:46,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 00:48:46,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 00:48:47,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 00:48:47,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 00:48:47,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 00:48:48,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 00:48:48,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 00:48:48,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 00:48:48,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 00:48:49,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 00:48:52,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 00:48:53,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 00:48:53,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 00:48:53,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 00:48:53,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 00:48:54,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 00:48:54,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 00:48:54,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 00:48:54,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 00:48:55,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 00:48:55,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 00:48:55,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 00:48:55,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 00:48:56,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 00:48:56,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 00:48:56,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 00:48:56,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 00:48:57,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 00:48:57,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 00:48:57,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 00:48:57,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 00:48:58,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 00:48:58,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 00:48:58,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 00:48:58,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 00:48:59,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 00:49:07,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 00:49:07,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 00:49:07,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 00:49:07,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 00:49:08,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 00:49:08,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 00:49:08,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 00:49:08,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 00:49:09,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 00:49:09,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 00:49:09,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 00:49:09,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 00:49:10,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 00:49:10,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 00:49:10,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 00:49:10,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 00:49:11,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 00:49:11,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 00:49:11,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 00:49:11,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 00:49:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 00:49:12,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 00:49:18,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 00:49:18,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 00:49:18,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 00:49:19,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 00:49:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 00:49:19,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 00:49:20,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 00:50:18,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 00:50:18,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 00:50:19,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 00:50:19,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 00:50:19,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 00:50:19,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 00:50:20,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 00:50:35,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 00:50:36,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 00:50:36,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 00:50:36,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 00:50:36,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 00:50:37,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 00:50:37,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 00:50:37,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 00:50:38,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 00:50:48,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 00:50:49,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 00:50:49,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 00:50:49,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 00:50:49,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 00:51:04,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 00:51:05,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 00:51:05,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 00:51:05,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 00:51:05,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 00:51:06,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 00:51:06,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 00:51:06,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 00:51:07,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 00:51:07,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 00:51:07,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 00:51:07,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 00:51:08,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 00:51:36,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-18 00:51:36,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-18 00:51:36,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-18 00:51:37,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 00:51:37,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 00:51:37,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 00:51:37,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-18 00:51:38,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-18 00:51:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 00:51:52,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-18 00:51:52,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 00:51:52,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 00:51:52,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 00:51:53,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 00:51:54,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 00:51:54,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 00:51:54,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 00:51:54,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 00:51:55,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 00:51:55,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 00:51:55,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 00:51:55,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 00:51:56,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 00:51:59,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 00:51:59,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 00:51:59,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 00:52:00,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 00:52:00,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 00:52:03,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 00:52:04,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 00:52:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-18 00:52:04,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-18 00:52:04,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-18 00:52:05,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-18 00:52:05,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-18 00:52:05,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-18 00:52:05,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-18 00:52:06,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-18 00:52:06,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-18 00:52:06,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-18 00:52:06,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-18 00:52:07,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-18 00:52:07,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-18 00:52:07,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-18 00:52:07,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-18 00:52:08,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-18 00:52:08,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-18 00:52:08,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-18 00:52:08,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-18 00:52:09,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-18 00:52:18,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-18 00:52:18,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-18 00:52:19,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-18 00:52:19,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-18 00:52:19,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-18 00:52:19,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-18 00:52:20,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-18 00:52:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-18 00:52:22,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 00:52:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 00:52:22,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-18 00:52:22,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-18 00:52:23,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-18 00:52:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-18 00:52:23,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-18 00:52:23,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-18 00:52:24,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-18 00:52:24,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-18 00:52:24,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-18 00:52:24,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-18 00:52:25,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-18 00:52:25,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-18 00:52:25,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-18 00:52:25,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-18 00:52:26,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-18 00:52:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-18 00:52:26,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-18 00:52:26,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 00:52:28,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-18 00:52:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 00:52:28,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-18 00:52:28,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-18 00:52:29,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-18 00:52:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-18 00:52:32,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-18 00:52:32,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-18 00:52:32,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-18 00:52:33,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-18 00:52:33,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-18 00:52:33,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-18 00:52:33,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-18 00:52:34,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-18 00:52:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-18 00:52:35,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-18 00:52:35,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-18 00:52:35,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-18 00:52:35,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-18 00:52:36,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-18 00:52:36,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-18 00:52:36,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-18 00:52:36,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-18 00:52:37,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-18 00:52:37,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-18 00:52:38,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-18 00:52:38,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-18 00:52:38,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-18 00:52:38,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-18 00:52:39,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-18 00:52:39,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-18 00:52:43,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-18 00:52:44,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-18 00:52:44,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-18 00:52:44,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-18 00:52:44,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-18 00:52:45,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-18 00:52:45,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-18 00:52:45,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-18 00:52:45,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-18 00:52:53,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-18 00:52:53,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-18 00:52:53,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-18 00:52:54,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-18 00:52:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-18 00:52:54,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-18 00:52:54,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-18 00:52:55,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-18 00:52:58,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-18 00:52:59,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-18 00:52:59,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-18 00:52:59,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-18 00:52:59,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-18 00:53:00,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-18 00:53:00,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-18 00:53:00,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-18 00:53:03,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-18 00:53:04,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-18 00:53:04,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-18 00:53:04,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-18 00:53:04,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-18 00:53:09,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-18 00:53:09,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-18 00:53:09,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-18 00:53:10,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-18 00:53:10,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-18 00:53:10,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-18 00:53:10,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-18 00:53:11,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-18 00:53:17,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-18 00:53:17,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-18 00:53:18,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-18 00:53:18,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-18 00:53:18,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-18 00:53:18,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-18 00:53:19,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-18 00:53:20,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-18 00:53:20,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-18 00:53:21,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-18 00:53:21,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-18 00:53:21,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-18 00:53:21,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-18 00:53:22,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-18 00:53:22,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-18 00:53:22,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-18 00:53:22,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-18 00:53:23,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-18 00:53:23,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-18 00:53:23,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-18 00:53:23,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-18 00:53:24,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-18 00:53:24,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-18 00:53:24,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-18 00:53:24,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-18 00:53:25,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-18 00:53:25,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-18 00:53:25,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-18 00:53:25,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-18 00:53:26,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-18 00:53:26,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-18 00:53:26,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-18 00:53:29,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-18 00:53:29,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-18 00:53:30,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-18 00:53:30,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-18 00:53:30,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-18 00:53:30,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-18 00:53:31,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-18 00:53:31,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-18 00:53:31,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-18 00:53:32,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-18 00:53:32,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-18 00:53:32,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-18 00:53:32,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-18 00:53:33,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-18 00:53:33,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-18 00:53:33,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-18 00:53:33,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-18 00:53:34,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-18 00:53:36,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-18 00:53:36,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-18 00:53:37,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-18 00:53:37,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-18 00:53:37,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-18 00:53:37,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-18 00:53:41,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-18 00:53:41,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-18 00:53:41,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-18 00:53:42,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-18 00:53:42,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-18 00:53:42,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-18 00:53:43,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-18 00:53:43,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-18 00:53:43,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-18 00:53:43,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-18 00:53:44,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-18 00:53:44,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-18 00:53:44,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-18 00:53:44,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-18 00:53:45,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-18 00:53:54,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-18 00:53:54,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-18 00:53:54,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-18 00:53:54,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-18 00:53:55,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-18 00:53:55,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-18 00:53:55,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-18 00:53:55,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-18 00:53:56,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-18 00:53:56,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-18 00:53:56,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-18 00:53:56,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-18 00:53:57,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-18 00:53:57,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-18 00:53:57,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-18 00:53:57,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-18 00:53:58,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-18 00:53:58,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-18 00:53:58,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-18 00:53:58,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-18 00:53:59,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-18 00:54:00,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-18 00:54:00,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-18 00:54:00,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-18 00:54:00,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-18 00:54:01,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-18 00:54:01,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-18 00:54:01,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-18 00:54:01,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-18 00:54:02,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-18 00:54:02,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-18 00:54:02,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-18 00:54:02,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-18 00:54:03,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-18 00:54:03,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-18 00:54:03,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-18 00:54:03,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-18 00:54:04,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-18 00:54:04,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-18 00:54:04,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-18 00:54:04,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-18 00:54:20,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-18 00:54:20,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-18 00:54:20,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-18 00:54:20,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-18 00:54:21,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-18 00:54:21,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-18 00:54:34,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-18 00:54:34,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-18 00:54:35,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-18 00:54:35,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-18 00:54:35,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-18 00:54:35,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-18 00:54:47,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-18 00:54:47,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-18 00:54:47,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-18 00:54:48,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-18 00:54:48,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-18 00:54:48,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 00:54:49,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 00:54:50,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 00:54:50,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-18 00:54:50,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-18 00:54:50,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-18 00:54:51,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-18 00:54:51,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-18 00:54:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-18 00:54:52,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-18 00:54:52,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-18 00:54:52,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-18 00:54:52,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-18 00:54:53,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-18 00:54:53,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-18 00:54:54,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-18 00:54:54,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-18 00:54:54,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-18 00:54:55,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-18 00:54:55,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-18 00:54:55,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-18 00:54:59,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-18 00:55:00,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-18 00:55:00,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-18 00:55:00,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-18 00:55:00,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-18 00:55:01,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-18 00:55:01,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-18 00:55:08,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 00:55:08,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-18 00:55:08,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-18 00:55:08,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-18 00:55:09,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-18 00:55:14,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-18 00:55:15,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-18 00:55:15,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-18 00:55:15,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-18 00:55:15,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-18 00:55:16,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-18 00:55:16,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-18 00:55:30,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-18 00:55:31,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1957
2018-04-18 00:55:31,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-18 00:55:31,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-18 00:55:31,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-18 00:55:32,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-18 00:55:32,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-18 00:55:32,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-18 00:55:32,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-18 00:55:33,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-18 00:55:33,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-18 00:55:33,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-18 00:55:33,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1968
2018-04-18 00:55:34,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-18 00:55:34,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-18 00:55:34,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1971
2018-04-18 00:55:34,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1972
2018-04-18 00:55:35,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1973
2018-04-18 00:55:35,181 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 00:55:35,211 - Dummy-1667 - coap - INFO - Response not recognized - sending RST.
2018-04-18 00:55:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1982
2018-04-18 00:55:37,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-18 00:55:37,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-18 00:55:38,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1985
2018-04-18 00:55:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1986
2018-04-18 00:55:38,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1987
2018-04-18 00:55:44,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2011
2018-04-18 00:55:44,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2012
2018-04-18 00:55:45,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2013
2018-04-18 00:55:45,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2014
2018-04-18 00:55:45,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2015
2018-04-18 00:55:45,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2016
2018-04-18 00:55:53,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-18 00:55:54,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-18 00:55:54,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-18 00:55:54,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-18 00:55:54,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-18 00:55:55,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-18 00:56:03,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2085
2018-04-18 00:56:03,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2086
2018-04-18 00:56:03,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-18 00:56:03,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-18 00:56:04,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-18 00:56:04,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-18 00:56:06,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2098
2018-04-18 00:56:06,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2099
2018-04-18 00:56:06,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2100
2018-04-18 00:56:07,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2101
2018-04-18 00:56:07,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-18 00:56:07,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2103
2018-04-18 00:56:09,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2109
2018-04-18 00:56:09,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2110
2018-04-18 00:56:09,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-18 00:56:09,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-18 00:56:10,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-18 00:56:10,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-18 00:56:14,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-18 00:56:14,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-18 00:56:14,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-18 00:56:15,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-18 00:56:15,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2134
2018-04-18 00:56:15,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2135
2018-04-18 00:56:18,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2147
2018-04-18 00:56:18,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-18 00:56:19,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-18 00:56:19,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2150
2018-04-18 00:56:19,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2151
2018-04-18 00:56:19,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-18 00:56:22,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-18 00:56:23,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-18 00:56:23,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2166
2018-04-18 00:56:23,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-18 00:56:23,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2168
2018-04-18 00:56:24,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-18 00:56:30,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2196
2018-04-18 00:56:31,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2197
2018-04-18 00:56:31,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2198
2018-04-18 00:56:31,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-18 00:56:31,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-18 00:56:32,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-18 00:56:32,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-18 00:56:32,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-18 00:56:32,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-18 00:56:33,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-18 00:56:33,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 00:56:33,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-18 00:56:33,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-18 00:56:34,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-18 00:56:34,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-18 00:56:34,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-18 00:56:34,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-18 00:56:34,928 - Dummy-82   - coap - INFO - Response not recognized - sending RST.
2018-04-18 00:56:35,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-18 00:56:35,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-18 00:56:35,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-18 00:56:35,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2216
2018-04-18 00:56:36,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2217
2018-04-18 00:56:36,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2218
2018-04-18 00:56:41,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2237
2018-04-18 00:56:41,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2238
2018-04-18 00:56:41,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2239
2018-04-18 00:56:41,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2240
2018-04-18 00:56:42,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2241
2018-04-18 00:56:42,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2242
2018-04-18 00:56:50,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2276
2018-04-18 00:56:51,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2277
2018-04-18 00:56:51,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2278
2018-04-18 00:56:51,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2279
2018-04-18 00:56:51,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2280
2018-04-18 00:56:52,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-18 00:56:57,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-18 00:56:57,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-18 00:56:57,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-18 00:56:57,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2304
2018-04-18 00:56:58,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2305
2018-04-18 00:56:58,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2306
2018-04-18 00:57:02,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2321
2018-04-18 00:57:02,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2322
2018-04-18 00:57:02,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2323
2018-04-18 00:57:02,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2324
2018-04-18 00:57:03,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2325
2018-04-18 00:57:03,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2326
2018-04-18 00:57:08,256 - Dummy-72   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 00:57:08,283 - Dummy-1667 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 00:57:08,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2348
2018-04-18 00:57:09,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2349
2018-04-18 00:57:09,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2350
2018-04-18 00:57:09,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-18 00:57:09,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-18 00:57:10,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-18 00:57:14,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-18 00:57:14,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-18 00:57:14,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-18 00:57:14,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-18 00:57:15,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-18 00:57:15,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-18 00:57:31,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2438
2018-04-18 00:57:31,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2439
2018-04-18 00:57:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-18 00:57:32,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-18 00:57:32,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 00:57:32,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 00:57:36,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-18 00:57:36,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2458
2018-04-18 00:57:36,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2459
2018-04-18 00:57:36,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2460
2018-04-18 00:57:37,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2461
2018-04-18 00:57:37,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2462
2018-04-18 00:57:44,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2491
2018-04-18 00:57:44,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2492
2018-04-18 00:57:45,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-18 00:57:45,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-18 00:57:45,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-18 00:57:45,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-18 00:57:48,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 00:57:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-18 00:57:49,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-18 00:57:49,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-18 00:57:49,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-18 00:57:49,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2512
2018-04-18 00:57:51,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2520
2018-04-18 00:57:52,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2521
2018-04-18 00:57:52,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-18 00:57:52,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-18 00:57:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2524
2018-04-18 00:57:53,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2525
2018-04-18 00:57:53,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2527
2018-04-18 00:57:53,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2528
2018-04-18 00:57:54,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2529
2018-04-18 00:57:54,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2530
2018-04-18 00:57:54,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2531
2018-04-18 00:57:54,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2532
2018-04-18 00:57:55,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2533
2018-04-18 00:57:55,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2534
2018-04-18 00:57:55,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-18 00:57:59,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-18 00:57:59,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-18 00:58:00,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-18 00:58:00,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-18 00:58:00,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-18 00:58:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-18 00:58:05,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2574
2018-04-18 00:58:05,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2575
2018-04-18 00:58:05,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2576
2018-04-18 00:58:06,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2577
2018-04-18 00:58:06,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2578
2018-04-18 00:58:06,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2579
2018-04-18 00:58:07,954 - Dummy-82   - coap.requester - INFO - Request timed out
2018-04-18 00:58:08,324 - Dummy-72   - coap - INFO - Response not recognized - sending RST.
2018-04-18 00:58:14,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-18 00:58:14,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-18 00:58:14,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-18 00:58:14,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-18 00:58:15,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-18 00:58:15,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-18 00:58:19,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-18 00:58:19,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-18 00:58:19,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-18 00:58:19,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-18 00:58:20,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2633
2018-04-18 00:58:20,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-18 00:58:20,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2635
2018-04-18 00:58:20,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-18 00:58:21,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-18 00:58:21,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2638
2018-04-18 00:58:21,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2639
2018-04-18 00:58:21,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2640
2018-04-18 00:58:22,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2641
2018-04-18 00:58:22,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2642
2018-04-18 00:58:22,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2643
2018-04-18 00:58:22,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2644
2018-04-18 00:58:23,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2645
2018-04-18 00:58:23,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2646
2018-04-18 00:58:23,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2647
2018-04-18 00:58:23,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2648
2018-04-18 00:58:24,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2649
2018-04-18 00:58:24,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2650
2018-04-18 00:58:24,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-18 00:58:26,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2660
2018-04-18 00:58:27,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2661
2018-04-18 00:58:27,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2662
2018-04-18 00:58:27,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-18 00:58:27,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-18 00:58:28,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-18 00:58:34,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-18 00:58:34,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-18 00:58:34,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-18 00:58:35,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-18 00:58:35,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 00:58:35,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 00:58:40,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2715
2018-04-18 00:58:40,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2716
2018-04-18 00:58:41,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2717
2018-04-18 00:58:41,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2718
2018-04-18 00:58:41,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2719
2018-04-18 00:58:41,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2720
2018-04-18 00:58:44,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2731
2018-04-18 00:58:44,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2732
2018-04-18 00:58:45,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-18 00:58:45,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-18 00:58:45,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2735
2018-04-18 00:58:45,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2736
2018-04-18 00:58:55,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2773
2018-04-18 00:58:55,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2774
2018-04-18 00:58:55,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2775
2018-04-18 00:58:55,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2776
2018-04-18 00:58:56,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2777
2018-04-18 00:58:56,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2778
2018-04-18 00:59:00,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-18 00:59:00,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 00:59:01,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-18 00:59:01,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2798
2018-04-18 00:59:01,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-18 00:59:01,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-18 00:59:10,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2836
2018-04-18 00:59:11,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-18 00:59:11,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
2018-04-18 00:59:11,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-18 00:59:11,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2840
2018-04-18 00:59:12,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2841
2018-04-18 00:59:21,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-18 00:59:21,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-18 00:59:22,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-18 00:59:22,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-18 00:59:22,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2883
2018-04-18 00:59:22,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2884
2018-04-18 00:59:24,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-18 00:59:24,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-18 00:59:24,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-18 00:59:24,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-18 00:59:25,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 00:59:25,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-18 00:59:25,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-18 00:59:25,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 00:59:26,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 00:59:26,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 00:59:26,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-18 00:59:26,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-18 00:59:26,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-18 00:59:27,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-18 00:59:27,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2903
2018-04-18 00:59:27,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2904
2018-04-18 00:59:28,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2905
2018-04-18 00:59:28,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2906
2018-04-18 00:59:28,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2907
2018-04-18 00:59:28,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2908
2018-04-18 00:59:28,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2909
2018-04-18 00:59:29,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2910
2018-04-18 00:59:29,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2911
2018-04-18 00:59:29,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2912
2018-04-18 00:59:35,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-18 00:59:35,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-18 00:59:36,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 00:59:36,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-18 00:59:36,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-18 00:59:36,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-18 00:59:41,323 - Dummy-72   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 00:59:41,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2960
2018-04-18 00:59:42,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2961
2018-04-18 00:59:42,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2962
2018-04-18 00:59:42,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2963
2018-04-18 00:59:42,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2964
2018-04-18 00:59:42,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2965
2018-04-18 00:59:44,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2972
2018-04-18 00:59:45,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2973
2018-04-18 00:59:45,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2974
2018-04-18 00:59:45,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2975
2018-04-18 00:59:45,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2976
2018-04-18 00:59:45,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2977
2018-04-18 00:59:51,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-18 00:59:51,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2999
2018-04-18 00:59:51,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3000
2018-04-18 00:59:51,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3001
2018-04-18 00:59:52,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3002
2018-04-18 00:59:52,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3003
2018-04-18 00:59:53,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3005
2018-04-18 00:59:53,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3006
2018-04-18 00:59:53,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3007
2018-04-18 00:59:53,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3008
2018-04-18 00:59:53,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3009
2018-04-18 00:59:54,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3010
2018-04-18 00:59:54,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3011
2018-04-18 00:59:54,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3012
2018-04-18 00:59:54,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3013
2018-04-18 00:59:57,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3022
2018-04-18 00:59:57,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3023
2018-04-18 00:59:57,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3024
2018-04-18 00:59:57,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3025
2018-04-18 00:59:58,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3026
2018-04-18 00:59:58,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3027
2018-04-18 01:00:00,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-18 01:00:00,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-18 01:00:00,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-18 01:00:01,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-18 01:00:01,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3039
2018-04-18 01:00:01,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3040
2018-04-18 01:00:03,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-18 01:00:03,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-18 01:00:04,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-18 01:00:04,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3051
2018-04-18 01:00:04,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3052
2018-04-18 01:00:04,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-18 01:00:08,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3068
2018-04-18 01:00:08,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-18 01:00:09,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-18 01:00:09,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-18 01:00:09,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3072
2018-04-18 01:00:09,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3073
2018-04-18 01:00:32,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3162
2018-04-18 01:00:32,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3163
2018-04-18 01:00:32,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3164
2018-04-18 01:00:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3165
2018-04-18 01:00:33,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3166
2018-04-18 01:00:33,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3167
2018-04-18 01:00:37,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3183
2018-04-18 01:00:37,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3184
2018-04-18 01:00:37,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3185
2018-04-18 01:00:38,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3186
2018-04-18 01:00:38,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3187
2018-04-18 01:00:38,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3188
2018-04-18 01:00:41,375 - Dummy-72   - coap - INFO - Response not recognized - sending RST.
2018-04-18 01:00:57,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3263
2018-04-18 01:00:57,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3264
2018-04-18 01:00:57,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-18 01:00:58,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-18 01:00:58,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-18 01:00:58,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-18 01:01:03,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-18 01:01:04,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3290
2018-04-18 01:01:04,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-18 01:01:04,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-18 01:01:04,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-18 01:01:05,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3294
2018-04-18 01:01:15,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3334
2018-04-18 01:01:15,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3335
2018-04-18 01:01:15,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3336
2018-04-18 01:01:15,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3337
2018-04-18 01:01:16,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3338
2018-04-18 01:01:16,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3339
2018-04-18 01:01:17,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3344
2018-04-18 01:01:17,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3345
2018-04-18 01:01:18,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3346
2018-04-18 01:01:18,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3347
2018-04-18 01:01:18,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3348
2018-04-18 01:01:18,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3349
2018-04-18 01:01:22,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3364
2018-04-18 01:01:22,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3365
2018-04-18 01:01:23,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3366
2018-04-18 01:01:23,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3367
2018-04-18 01:01:23,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3368
2018-04-18 01:01:23,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3369
2018-04-18 01:01:28,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3388
2018-04-18 01:01:28,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-18 01:01:29,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3390
2018-04-18 01:01:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-18 01:01:29,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3392
2018-04-18 01:01:29,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3393
2018-04-18 01:01:49,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3471
2018-04-18 01:01:49,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3472
2018-04-18 01:01:49,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3473
2018-04-18 01:01:50,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3474
2018-04-18 01:01:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3475
2018-04-18 01:01:50,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3476
2018-04-18 01:01:53,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3486
2018-04-18 01:01:53,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3487
2018-04-18 01:01:53,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3488
2018-04-18 01:01:53,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-18 01:01:54,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-18 01:01:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-18 01:01:59,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3512
2018-04-18 01:01:59,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3513
2018-04-18 01:02:00,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3514
2018-04-18 01:02:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3515
2018-04-18 01:02:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3516
2018-04-18 01:02:00,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3517
2018-04-18 01:02:07,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3544
2018-04-18 01:02:07,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3545
2018-04-18 01:02:08,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3546
2018-04-18 01:02:08,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3547
2018-04-18 01:02:08,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3548
2018-04-18 01:02:08,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3549
2018-04-18 01:02:12,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3565
2018-04-18 01:02:13,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3566
2018-04-18 01:02:13,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3567
2018-04-18 01:02:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3568
2018-04-18 01:02:13,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3569
2018-04-18 01:02:14,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-18 01:02:14,452 - Dummy-72   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 01:02:28,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3626
2018-04-18 01:02:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3627
2018-04-18 01:02:28,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3628
2018-04-18 01:02:28,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3629
2018-04-18 01:02:29,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3630
2018-04-18 01:02:29,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3631
2018-04-18 01:02:34,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3652
2018-04-18 01:02:34,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3653
2018-04-18 01:02:35,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3654
2018-04-18 01:02:35,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3655
2018-04-18 01:02:35,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3656
2018-04-18 01:02:35,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3657
2018-04-18 01:02:54,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3730
2018-04-18 01:02:54,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3731
2018-04-18 01:02:54,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3732
2018-04-18 01:02:54,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3733
2018-04-18 01:02:55,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3734
2018-04-18 01:02:55,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3735
2018-04-18 01:02:59,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3750
2018-04-18 01:02:59,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3751
2018-04-18 01:02:59,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3752
2018-04-18 01:02:59,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3753
2018-04-18 01:03:00,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3754
2018-04-18 01:03:00,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3755
2018-04-18 01:03:02,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3765
2018-04-18 01:03:03,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3766
2018-04-18 01:03:03,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3767
2018-04-18 01:03:03,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3768
2018-04-18 01:03:03,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3769
2018-04-18 01:03:04,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-18 01:03:05,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-18 01:03:06,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
2018-04-18 01:03:06,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3779
2018-04-18 01:03:06,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-18 01:03:06,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3781
2018-04-18 01:03:07,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3782
2018-04-18 01:03:11,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3798
2018-04-18 01:03:11,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3799
2018-04-18 01:03:11,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3800
2018-04-18 01:03:11,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3801
2018-04-18 01:03:12,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3802
2018-04-18 01:03:12,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3803
bash: line 1:  1690 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
