perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 00:49:10,970 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 00:49:10,972 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-18 00:49:11,480 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 00:49:11,481 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 00:49:13,978 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379d7f0>
2018-04-18 00:49:15,066 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 00:49:15,086 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 00:49:15,096 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 00:49:15,112 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 00:49:15,113 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:49:15,121 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 00:49:15,122 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 00:49:15,124 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 00:49:15,125 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 00:49:15,126 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 00:49:15,127 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 00:49:15,128 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 00:49:15,129 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 00:49:15,129 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 00:49:15,130 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:49:15,837 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 00:49:15,839 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 00:49:15,840 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 00:49:15,841 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 00:49:16,824 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 00:49:27,694 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:49:29,695 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:50:04,733 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 00:50:42,462 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:50:44,507 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:50:46,551 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:50:48,597 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:50:50,646 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:50:51,651 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:50:52,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:50:52,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:50:52,660 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:50:52,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:50:52,662 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:50:52,663 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:50:52,664 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 00:50:52,665 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:50:53,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:50:53,673 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:50:53,674 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:50:53,675 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:50:53,676 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:50:53,677 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 00:50:53,678 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:50:53,678 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:50:53,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:50:53,680 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 00:50:53,681 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
bash: line 1: 14418 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
