perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 00:49:10,896 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 00:49:10,898 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 00:49:11,349 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 00:49:11,350 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 00:49:13,938 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7364bf70>
2018-04-18 00:49:15,040 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 00:49:15,064 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 00:49:15,078 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 00:49:15,088 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 00:49:15,089 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:49:15,097 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 00:49:15,099 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 00:49:15,100 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 00:49:15,101 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 00:49:15,102 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 00:49:15,102 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 00:49:15,103 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 00:49:15,104 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 00:49:15,105 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 00:49:15,106 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:49:15,704 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 00:49:15,706 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 00:49:15,707 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 00:49:15,708 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 00:49:16,691 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 00:49:27,695 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:49:58,548 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 00:50:42,958 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:50:45,005 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:50:47,056 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:50:49,102 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:50:51,149 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:50:52,154 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:50:53,159 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:50:53,160 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:50:53,161 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:50:53,162 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 00:50:53,163 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:50:53,164 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:50:53,165 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:50:53,166 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:50:54,172 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:50:54,173 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:50:54,174 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:50:54,175 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 00:50:54,176 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 00:50:54,177 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:50:54,178 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 00:50:54,179 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:50:54,180 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:50:54,181 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:50:54,181 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:51:17,599 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 00:51:17,601 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 00:51:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 00:51:38,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 00:51:38,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 00:51:38,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 00:51:38,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 00:51:45,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 00:51:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 00:51:46,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 00:51:46,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 00:51:46,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 00:51:46,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 00:51:47,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 00:51:47,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 00:51:47,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 00:51:52,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 00:51:52,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 00:51:52,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 00:51:53,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 00:51:53,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 00:51:53,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 00:51:53,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 00:51:54,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 00:51:57,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 00:51:57,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 00:51:57,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 00:51:58,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 00:51:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 00:51:58,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 00:51:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 00:51:59,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 00:51:59,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 00:51:59,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 00:52:00,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 00:52:00,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 00:52:00,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 00:52:00,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 00:52:01,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 00:52:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 00:52:01,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 00:52:01,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 00:52:04,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 00:52:05,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 00:52:05,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 00:52:05,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 00:52:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 00:52:06,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 00:52:06,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 00:52:06,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 00:52:13,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 00:52:13,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 00:52:13,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 00:52:14,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 00:52:14,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 00:52:14,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 00:52:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 00:52:21,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 00:52:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 00:52:21,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 00:52:21,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 00:52:25,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 00:52:25,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 00:52:25,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 00:52:25,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 00:52:26,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 00:52:40,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 00:52:40,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 00:52:41,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 00:52:41,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 00:52:41,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 00:52:41,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 00:52:42,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 00:52:48,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 00:52:48,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 00:52:49,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 00:52:49,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 00:52:49,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 00:52:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 00:52:52,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 00:52:52,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 00:52:53,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 00:52:53,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 00:52:53,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 00:52:53,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 00:52:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 00:52:58,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 00:52:58,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 00:52:58,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 00:52:58,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 00:52:59,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 00:53:07,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 00:53:07,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 00:53:08,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 00:53:08,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 00:53:08,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 00:53:08,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 00:53:23,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 00:53:23,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 00:53:23,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 00:53:23,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 00:53:24,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 00:53:24,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 00:53:30,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 00:53:30,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 00:53:31,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 00:53:31,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 00:53:31,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 00:53:31,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 00:53:32,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 00:53:32,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 00:53:33,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 00:53:33,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 00:53:33,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 00:53:33,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 00:53:40,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 00:53:41,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 00:53:41,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 00:53:41,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 00:53:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 00:53:42,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 00:53:42,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 00:53:42,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 00:53:43,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 00:53:43,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 00:53:43,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 00:53:43,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 00:53:44,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 00:53:44,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 00:53:44,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 00:53:44,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 00:53:45,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 00:53:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 00:53:46,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 00:53:46,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 00:53:47,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 00:53:47,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 00:53:47,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 00:53:47,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 00:53:48,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 00:53:48,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 00:53:49,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 00:53:49,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 00:53:50,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 00:53:50,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 00:53:50,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 00:53:50,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 00:54:00,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 00:54:01,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 00:54:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 00:54:01,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 00:54:01,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 00:54:02,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 00:54:02,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 00:54:02,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 00:54:02,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 00:54:03,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 00:54:03,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 00:54:03,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 00:54:03,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 00:54:04,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 00:54:04,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 00:54:04,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 00:54:04,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 00:54:05,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 00:54:05,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 00:54:05,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 00:54:05,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 00:54:06,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 00:54:10,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 00:54:10,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 00:54:10,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 00:54:11,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 00:54:11,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 00:54:11,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 00:54:17,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 00:54:17,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 00:54:17,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 00:54:18,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 00:54:18,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 00:54:18,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 00:54:18,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 00:54:20,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 00:54:20,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 00:54:20,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 00:54:20,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 00:54:21,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 00:54:21,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 00:54:22,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 00:54:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 00:54:22,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 00:54:22,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 00:54:23,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 00:54:23,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 00:54:23,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 00:54:27,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 00:54:28,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 00:54:28,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 00:54:28,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 00:54:28,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 00:54:35,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 00:54:35,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 00:54:36,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 00:54:36,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 00:54:36,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 00:54:36,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 00:54:39,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 00:54:40,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 00:54:40,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 00:54:40,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 00:54:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 00:54:41,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 00:54:41,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 00:54:41,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 00:54:42,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 00:54:42,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 00:54:42,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 00:54:42,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 00:54:43,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 00:54:43,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 00:54:43,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 00:54:43,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 00:54:44,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 00:54:44,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 00:54:44,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 00:54:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 00:54:48,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 00:54:48,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 00:54:48,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 00:54:48,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 00:54:49,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 00:54:49,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 00:54:49,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 00:54:49,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 00:54:50,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 00:54:50,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 00:54:50,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 00:54:50,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 00:54:51,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 00:54:51,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 00:54:51,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 00:54:51,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 00:54:52,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 00:54:52,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 00:54:53,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 00:54:54,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 00:54:54,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 00:54:54,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 00:54:54,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 00:54:55,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 00:54:55,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 00:54:55,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 00:55:03,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 00:55:03,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 00:55:03,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 00:55:04,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 00:55:04,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 00:55:25,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 00:55:26,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 00:55:26,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 00:55:26,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 00:55:26,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 00:55:27,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 00:55:34,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 00:55:34,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 00:55:35,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 00:55:35,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 00:55:35,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 00:55:35,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 00:55:36,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 00:55:36,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 00:55:39,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 00:55:39,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 00:55:39,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 00:55:39,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 00:55:40,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 00:55:53,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-18 00:55:53,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-18 00:55:53,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-18 00:55:54,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-18 00:55:54,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 00:55:54,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 00:55:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 00:55:56,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-18 00:55:56,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 00:55:56,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 00:55:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-18 00:55:57,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 00:55:57,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-18 00:55:57,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 00:55:57,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-18 00:55:58,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-18 00:55:59,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-18 00:55:59,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-18 00:55:59,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-18 00:55:59,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-18 00:56:00,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-18 00:56:00,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-18 00:56:00,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-18 00:56:00,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-18 00:56:08,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 00:56:08,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-18 00:56:08,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 00:56:09,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 00:56:09,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 00:56:09,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 00:56:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 00:56:10,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 00:56:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 00:56:14,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 00:56:14,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 00:56:14,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 00:56:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 00:56:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 00:56:19,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-18 00:56:19,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-18 00:56:19,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-18 00:56:19,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-18 00:56:20,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-18 00:56:20,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-18 00:56:26,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-18 00:56:26,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-18 00:56:26,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-18 00:56:27,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-18 00:56:27,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-18 00:56:27,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-18 00:56:27,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-18 00:56:41,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-18 00:56:41,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 00:56:41,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-18 00:56:42,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-18 00:56:42,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 00:56:42,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 00:56:46,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-18 00:56:46,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-18 00:56:47,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-18 00:56:47,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-18 00:56:47,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-18 00:56:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-18 00:56:48,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-18 00:56:48,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-18 00:56:49,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-18 00:56:50,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-18 00:56:50,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-18 00:56:50,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-18 00:56:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-18 00:56:51,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-18 00:56:55,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-18 00:56:55,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-18 00:56:55,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-18 00:56:56,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-18 00:56:56,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-18 00:56:56,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-18 00:56:56,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-18 00:57:00,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-18 00:57:01,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-18 00:57:01,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-18 00:57:01,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-18 00:57:01,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-18 00:57:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-18 00:57:03,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-18 00:57:03,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-18 00:57:03,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-18 00:57:03,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-18 00:57:04,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-18 00:57:09,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-18 00:57:09,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-18 00:57:09,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-18 00:57:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-18 00:57:10,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-18 00:57:10,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-18 00:57:10,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-18 00:57:10,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-18 00:57:16,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-18 00:57:16,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-18 00:57:17,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-18 00:57:17,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-18 00:57:17,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-18 00:57:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-18 00:57:18,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-18 00:57:18,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-18 00:57:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-18 00:57:36,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-18 00:57:36,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-18 00:57:36,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-18 00:57:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-18 00:57:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-18 00:57:51,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-18 00:57:51,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-18 00:57:51,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-18 00:57:51,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-18 00:57:52,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-18 00:58:10,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-18 00:58:10,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-18 00:58:10,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-18 00:58:10,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-18 00:58:11,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-18 00:58:11,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-18 00:58:11,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-18 00:58:11,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-18 00:58:12,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-18 00:58:18,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-18 00:58:18,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-18 00:58:18,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-18 00:58:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-18 00:58:19,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-18 00:58:19,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-18 00:58:19,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-18 00:58:19,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-18 00:58:20,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-18 00:58:20,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-18 00:58:20,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-18 00:58:20,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-18 00:58:21,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-18 00:58:21,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-18 00:58:21,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-18 00:58:21,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-18 00:58:22,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-18 00:58:22,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-18 00:58:22,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-18 00:58:22,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-18 00:58:23,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-18 00:58:23,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-18 00:58:23,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-18 00:58:25,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-18 00:58:25,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-18 00:58:26,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-18 00:58:26,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-18 00:58:26,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-18 00:58:26,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-18 00:58:27,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-18 00:58:27,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-18 00:58:36,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-18 00:58:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-18 00:58:37,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-18 00:58:37,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-18 00:58:37,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-18 00:58:37,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-18 00:58:38,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-18 00:59:01,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-18 00:59:02,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-18 00:59:02,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-18 00:59:02,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-18 00:59:02,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-18 00:59:03,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 00:59:03,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 00:59:03,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 00:59:04,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 00:59:04,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 00:59:04,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 00:59:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-18 00:59:05,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-18 00:59:05,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-18 00:59:05,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-18 00:59:06,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-18 00:59:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-18 00:59:07,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-18 00:59:07,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-18 00:59:07,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-18 00:59:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-18 00:59:08,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-18 00:59:13,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-18 00:59:13,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-18 00:59:14,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-18 00:59:14,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-18 00:59:14,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-18 00:59:14,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-18 00:59:15,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-18 00:59:15,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-18 00:59:17,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-18 00:59:17,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-18 00:59:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-18 00:59:18,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-18 00:59:18,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-18 00:59:18,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-18 00:59:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-18 00:59:22,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-18 00:59:22,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 00:59:22,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-18 00:59:23,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-18 00:59:23,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-18 00:59:23,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-18 00:59:23,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-18 00:59:25,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-18 00:59:26,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-18 00:59:26,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-18 00:59:26,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-18 00:59:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-18 00:59:27,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-18 00:59:27,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-18 00:59:27,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-18 00:59:27,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-18 00:59:29,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-18 00:59:29,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-18 00:59:29,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-18 00:59:29,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-18 00:59:30,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-18 00:59:30,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-18 00:59:36,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-18 00:59:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-18 00:59:37,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-18 00:59:37,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-18 00:59:37,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-18 00:59:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-18 00:59:38,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-18 00:59:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-18 00:59:40,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-18 00:59:40,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-18 00:59:40,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-18 00:59:40,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-18 00:59:41,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-18 00:59:41,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-18 00:59:41,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-18 00:59:52,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-18 00:59:52,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-18 00:59:52,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1985
2018-04-18 00:59:52,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1986
2018-04-18 00:59:53,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1987
2018-04-18 00:59:53,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1988
2018-04-18 00:59:53,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1989
2018-04-18 00:59:53,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1990
2018-04-18 00:59:54,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1992
2018-04-18 00:59:54,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1993
2018-04-18 00:59:54,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1994
2018-04-18 00:59:55,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1995
2018-04-18 00:59:55,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1996
2018-04-18 00:59:55,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1997
2018-04-18 00:59:55,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1998
2018-04-18 00:59:56,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1999
2018-04-18 00:59:56,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-18 00:59:56,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-18 00:59:56,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-18 00:59:57,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-18 00:59:57,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 00:59:57,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-18 00:59:58,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-18 00:59:58,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-18 00:59:58,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2009
2018-04-18 00:59:58,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2010
2018-04-18 00:59:59,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2011
2018-04-18 01:00:02,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2023
2018-04-18 01:00:02,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-18 01:00:02,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-18 01:00:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2026
2018-04-18 01:00:03,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2027
2018-04-18 01:00:03,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2028
2018-04-18 01:00:05,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-18 01:00:05,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-18 01:00:05,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-18 01:00:05,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-18 01:00:06,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2039
2018-04-18 01:00:06,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-18 01:00:06,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-18 01:00:06,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2042
2018-04-18 01:00:07,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-18 01:00:07,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-18 01:00:07,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-18 01:00:07,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-18 01:00:08,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-18 01:00:08,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-18 01:00:08,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-18 01:00:08,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-18 01:00:09,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-18 01:00:09,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-18 01:00:09,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-18 01:00:09,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-18 01:00:10,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2055
2018-04-18 01:00:10,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-18 01:00:10,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
2018-04-18 01:00:14,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-18 01:00:14,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-18 01:00:14,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-18 01:00:14,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-18 01:00:15,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-18 01:00:15,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-18 01:00:15,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-18 01:00:19,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-18 01:00:19,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-18 01:00:19,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-18 01:00:20,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2095
2018-04-18 01:00:20,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2096
2018-04-18 01:00:20,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2097
2018-04-18 01:00:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2098
2018-04-18 01:00:21,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2099
2018-04-18 01:00:21,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2100
2018-04-18 01:00:21,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2101
2018-04-18 01:00:21,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-18 01:00:22,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2103
2018-04-18 01:00:22,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2104
2018-04-18 01:00:22,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2105
2018-04-18 01:00:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2106
2018-04-18 01:00:23,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2107
2018-04-18 01:00:23,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2108
2018-04-18 01:00:23,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2109
2018-04-18 01:00:23,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2110
2018-04-18 01:00:24,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-18 01:00:24,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-18 01:00:25,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-18 01:00:25,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-18 01:00:26,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2119
2018-04-18 01:00:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2120
2018-04-18 01:00:26,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2121
2018-04-18 01:00:26,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2122
2018-04-18 01:00:27,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2123
2018-04-18 01:00:27,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2124
2018-04-18 01:00:27,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-18 01:00:27,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-18 01:00:28,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-18 01:00:28,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-18 01:00:28,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-18 01:00:28,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-18 01:00:29,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-18 01:00:29,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-18 01:00:29,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-18 01:00:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2134
2018-04-18 01:00:30,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2135
2018-04-18 01:00:30,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2136
2018-04-18 01:00:30,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2137
2018-04-18 01:00:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-18 01:00:31,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-18 01:00:31,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-18 01:00:31,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2141
2018-04-18 01:00:31,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-18 01:00:32,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2143
2018-04-18 01:00:32,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2144
2018-04-18 01:00:32,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-18 01:00:32,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-18 01:00:33,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2147
2018-04-18 01:00:33,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-18 01:00:33,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-18 01:00:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2150
2018-04-18 01:00:34,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2151
2018-04-18 01:00:34,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-18 01:00:34,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2153
2018-04-18 01:00:34,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2154
2018-04-18 01:00:35,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2155
2018-04-18 01:00:35,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-18 01:00:35,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-18 01:00:35,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-18 01:00:36,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-18 01:00:36,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-18 01:00:36,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-18 01:00:36,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-18 01:00:37,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-18 01:00:37,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-18 01:00:49,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-18 01:00:49,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-18 01:00:49,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-18 01:00:50,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-18 01:00:50,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2216
2018-04-18 01:00:50,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2217
2018-04-18 01:01:14,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2314
2018-04-18 01:01:15,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2315
2018-04-18 01:01:15,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2316
2018-04-18 01:01:15,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2317
2018-04-18 01:01:15,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2318
2018-04-18 01:01:16,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2319
2018-04-18 01:01:25,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-18 01:01:25,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2358
2018-04-18 01:01:26,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2359
2018-04-18 01:01:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2360
2018-04-18 01:01:26,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2361
2018-04-18 01:01:26,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-18 01:01:28,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-18 01:01:29,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-18 01:01:29,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-18 01:01:29,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-18 01:01:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-18 01:01:35,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-18 01:01:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-18 01:01:36,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-18 01:01:36,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2400
2018-04-18 01:01:36,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2401
2018-04-18 01:01:36,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2402
2018-04-18 01:01:37,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2403
2018-04-18 01:01:37,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2404
2018-04-18 01:01:37,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2406
2018-04-18 01:01:38,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2407
2018-04-18 01:01:38,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2408
2018-04-18 01:01:38,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2409
2018-04-18 01:01:38,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2410
2018-04-18 01:01:39,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2411
2018-04-18 01:01:39,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2412
2018-04-18 01:01:39,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-18 01:01:39,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-18 01:01:40,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-18 01:01:40,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-18 01:01:42,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-18 01:01:43,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-18 01:01:43,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-18 01:01:43,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-18 01:01:43,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-18 01:01:44,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2431
2018-04-18 01:01:44,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2432
2018-04-18 01:01:45,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2437
2018-04-18 01:01:45,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2438
2018-04-18 01:01:46,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2439
2018-04-18 01:01:46,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-18 01:01:46,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-18 01:01:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 01:01:47,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 01:01:48,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2447
2018-04-18 01:01:48,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2448
2018-04-18 01:01:48,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2449
2018-04-18 01:01:48,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2450
2018-04-18 01:01:49,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2451
2018-04-18 01:01:49,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2452
2018-04-18 01:01:49,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2453
2018-04-18 01:01:49,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2454
2018-04-18 01:01:50,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2455
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 01:02:03,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-18 01:02:04,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-18 01:02:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2512
2018-04-18 01:02:04,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-18 01:02:04,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2514
2018-04-18 01:02:05,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2517
2018-04-18 01:02:05,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2518
2018-04-18 01:02:06,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2519
2018-04-18 01:02:06,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2520
2018-04-18 01:02:06,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2521
2018-04-18 01:02:06,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-18 01:02:07,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-18 01:02:08,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2530
2018-04-18 01:02:09,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2531
2018-04-18 01:02:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2532
2018-04-18 01:02:09,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2533
2018-04-18 01:02:09,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2534
2018-04-18 01:02:13,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2549
2018-04-18 01:02:13,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-18 01:02:14,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-18 01:02:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-18 01:02:14,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-18 01:02:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2640
2018-04-18 01:02:36,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2641
2018-04-18 01:02:36,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2642
2018-04-18 01:02:37,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2643
2018-04-18 01:02:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2644
2018-04-18 01:02:37,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2645
2018-04-18 01:02:49,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-18 01:02:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-18 01:02:49,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-18 01:02:49,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 01:02:50,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 01:02:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-18 01:02:50,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2697
2018-04-18 01:02:50,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2698
2018-04-18 01:02:53,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2709
2018-04-18 01:02:53,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2710
2018-04-18 01:02:54,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2711
2018-04-18 01:02:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2712
2018-04-18 01:02:54,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2713
2018-04-18 01:02:54,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2714
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 01:02:55,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2718
2018-04-18 01:02:56,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2719
2018-04-18 01:02:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2720
2018-04-18 01:02:56,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2721
2018-04-18 01:02:56,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2722
2018-04-18 01:02:57,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2723
2018-04-18 01:02:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-18 01:03:03,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2750
2018-04-18 01:03:04,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2751
2018-04-18 01:03:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2752
2018-04-18 01:03:04,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2753
2018-04-18 01:03:04,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2754
2018-04-18 01:03:05,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2755
2018-04-18 01:03:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2756
2018-04-18 01:03:09,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2771
2018-04-18 01:03:09,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2772
2018-04-18 01:03:09,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2773
2018-04-18 01:03:09,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2774
2018-04-18 01:03:10,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2775
2018-04-18 01:03:11,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2781
2018-04-18 01:03:11,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2782
2018-04-18 01:03:12,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2783
2018-04-18 01:03:12,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2784
2018-04-18 01:03:12,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2785
2018-04-18 01:03:12,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2786
2018-04-18 01:03:13,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2787
2018-04-18 01:03:19,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2811
2018-04-18 01:03:19,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-18 01:03:19,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2813
2018-04-18 01:03:19,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-18 01:03:20,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-18 01:03:20,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-18 01:03:24,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2834
2018-04-18 01:03:25,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2835
2018-04-18 01:03:25,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2836
2018-04-18 01:03:25,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-18 01:03:25,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
2018-04-18 01:03:26,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-18 01:03:26,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2842
2018-04-18 01:03:27,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-18 01:03:27,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2844
2018-04-18 01:03:27,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-18 01:03:27,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-18 01:03:28,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-18 01:03:28,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-18 01:03:28,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-18 01:03:28,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-18 01:03:32,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2863
2018-04-18 01:03:32,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2864
2018-04-18 01:03:32,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2865
2018-04-18 01:03:32,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2866
2018-04-18 01:03:33,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2867
2018-04-18 01:03:36,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-18 01:03:36,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-18 01:03:37,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2883
2018-04-18 01:03:37,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2884
2018-04-18 01:03:37,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2885
2018-04-18 01:03:37,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2886
2018-04-18 01:03:38,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-18 01:03:38,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-18 01:03:39,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-18 01:03:39,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 01:03:39,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-18 01:03:40,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-18 01:03:40,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 01:03:40,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 01:03:40,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 01:03:41,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-18 01:04:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-18 01:04:19,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3051
2018-04-18 01:04:19,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3052
2018-04-18 01:04:19,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-18 01:04:19,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3054
2018-04-18 01:04:20,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3055
2018-04-18 01:04:20,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-18 01:04:20,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-18 01:04:20,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-18 01:04:21,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-18 01:04:21,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
2018-04-18 01:04:21,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
2018-04-18 01:04:21,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-18 01:04:22,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-18 01:04:22,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-18 01:04:22,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3065
2018-04-18 01:04:22,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3066
2018-04-18 01:04:23,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3067
2018-04-18 01:04:23,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3068
2018-04-18 01:04:23,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-18 01:04:23,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-18 01:04:24,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-18 01:04:24,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3072
2018-04-18 01:04:27,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3085
2018-04-18 01:04:27,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3086
2018-04-18 01:04:28,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3087
2018-04-18 01:04:28,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-18 01:04:28,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3089
2018-04-18 01:04:43,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
2018-04-18 01:04:43,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3150
2018-04-18 01:04:44,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3151
2018-04-18 01:04:44,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3152
2018-04-18 01:04:44,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3153
2018-04-18 01:04:44,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3154
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 01:04:57,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3203
2018-04-18 01:04:57,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3204
2018-04-18 01:04:57,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3205
2018-04-18 01:04:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3206
2018-04-18 01:04:58,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3207
2018-04-18 01:04:58,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3208
2018-04-18 01:04:58,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3209
2018-04-18 01:04:58,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3210
2018-04-18 01:05:05,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3237
2018-04-18 01:05:05,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3238
2018-04-18 01:05:06,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3239
2018-04-18 01:05:06,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3240
2018-04-18 01:05:06,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3241
2018-04-18 01:05:08,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3248
2018-04-18 01:05:08,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3249
2018-04-18 01:05:08,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3250
2018-04-18 01:05:09,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3251
2018-04-18 01:05:09,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3252
2018-04-18 01:05:09,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3253
2018-04-18 01:05:09,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3254
2018-04-18 01:05:12,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3264
2018-04-18 01:05:12,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-18 01:05:12,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-18 01:05:13,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-18 01:05:13,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-18 01:05:13,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3269
2018-04-18 01:05:16,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3282
2018-04-18 01:05:17,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3283
2018-04-18 01:05:17,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3284
2018-04-18 01:05:17,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3285
2018-04-18 01:05:17,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3286
2018-04-18 01:05:18,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3287
2018-04-18 01:05:18,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3288
2018-04-18 01:05:18,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-18 01:05:19,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-18 01:05:19,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-18 01:05:19,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-18 01:05:19,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3294
2018-04-18 01:05:20,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3295
2018-04-18 01:05:20,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3296
2018-04-18 01:05:20,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-18 01:05:20,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-18 01:05:21,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-18 01:05:21,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-18 01:05:30,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3336
2018-04-18 01:05:30,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3337
2018-04-18 01:05:30,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3338
2018-04-18 01:05:31,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3339
2018-04-18 01:05:31,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3340
2018-04-18 01:05:31,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3341
2018-04-18 01:05:31,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3342
2018-04-18 01:05:32,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3343
2018-04-18 01:05:38,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3369
2018-04-18 01:05:38,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3370
2018-04-18 01:05:39,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3371
2018-04-18 01:05:39,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3372
2018-04-18 01:05:39,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3373
2018-04-18 01:05:40,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3376
2018-04-18 01:05:40,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3377
2018-04-18 01:05:40,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3378
2018-04-18 01:05:41,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3379
2018-04-18 01:05:41,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3380
2018-04-18 01:05:41,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3381
2018-04-18 01:05:41,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3382
2018-04-18 01:05:42,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3383
2018-04-18 01:05:42,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3386
2018-04-18 01:05:43,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3387
2018-04-18 01:05:43,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3388
2018-04-18 01:05:43,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-18 01:05:43,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3390
2018-04-18 01:05:44,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-18 01:05:44,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3392
2018-04-18 01:05:51,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3421
2018-04-18 01:05:51,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3422
2018-04-18 01:05:52,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3423
2018-04-18 01:05:52,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3424
2018-04-18 01:05:52,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3425
2018-04-18 01:05:52,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3426
2018-04-18 01:05:53,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3427
2018-04-18 01:05:54,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3433
2018-04-18 01:05:54,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3434
2018-04-18 01:05:55,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3435
2018-04-18 01:05:55,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3436
2018-04-18 01:05:55,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3437
2018-04-18 01:05:55,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3438
2018-04-18 01:05:56,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3439
2018-04-18 01:05:58,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3450
2018-04-18 01:05:59,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3451
2018-04-18 01:05:59,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3452
2018-04-18 01:05:59,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3453
2018-04-18 01:05:59,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3454
2018-04-18 01:06:00,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3455
2018-04-18 01:06:00,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3456
2018-04-18 01:06:12,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3505
2018-04-18 01:06:12,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3506
2018-04-18 01:06:13,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3507
2018-04-18 01:06:13,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3508
2018-04-18 01:06:13,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3509
2018-04-18 01:06:17,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3523
2018-04-18 01:06:17,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3524
2018-04-18 01:06:17,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3525
2018-04-18 01:06:17,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3526
2018-04-18 01:06:18,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3527
2018-04-18 01:06:24,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3554
2018-04-18 01:06:25,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3555
2018-04-18 01:06:25,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3556
2018-04-18 01:06:25,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3557
2018-04-18 01:06:25,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3558
2018-04-18 01:06:28,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-18 01:06:29,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3571
2018-04-18 01:06:29,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3572
2018-04-18 01:06:29,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3573
2018-04-18 01:06:29,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3574
2018-04-18 01:06:30,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3575
2018-04-18 01:06:30,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3576
2018-04-18 01:06:30,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3577
2018-04-18 01:06:31,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3580
2018-04-18 01:06:31,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3581
2018-04-18 01:06:31,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3582
2018-04-18 01:06:32,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3583
2018-04-18 01:06:32,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3584
2018-04-18 01:06:32,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3585
2018-04-18 01:06:32,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3586
2018-04-18 01:06:46,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3641
2018-04-18 01:06:46,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3642
2018-04-18 01:06:47,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3643
2018-04-18 01:06:47,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3644
2018-04-18 01:06:47,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3645
2018-04-18 01:06:47,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3646
2018-04-18 01:06:48,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3647
2018-04-18 01:06:56,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3680
2018-04-18 01:06:56,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3681
2018-04-18 01:06:56,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3682
2018-04-18 01:06:57,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3683
2018-04-18 01:06:57,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3684
2018-04-18 01:07:05,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3715
2018-04-18 01:07:05,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3716
2018-04-18 01:07:05,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-18 01:07:05,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3718
2018-04-18 01:07:06,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-18 01:07:06,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-18 01:07:06,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-18 01:07:06,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3722
2018-04-18 01:07:08,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3730
2018-04-18 01:07:09,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3731
2018-04-18 01:07:09,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3732
2018-04-18 01:07:09,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3733
2018-04-18 01:07:09,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3734
2018-04-18 01:07:10,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3735
2018-04-18 01:07:10,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3736
2018-04-18 01:07:10,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3737
2018-04-18 01:07:15,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3757
2018-04-18 01:07:15,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3758
2018-04-18 01:07:16,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3759
2018-04-18 01:07:16,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3760
2018-04-18 01:07:16,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3761
2018-04-18 01:07:16,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3762
2018-04-18 01:07:17,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3763
2018-04-18 01:07:17,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3764
2018-04-18 01:07:17,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3765
2018-04-18 01:07:17,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3766
2018-04-18 01:07:18,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3767
2018-04-18 01:07:18,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3768
2018-04-18 01:07:18,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3769
2018-04-18 01:07:18,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-18 01:07:19,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3771
2018-04-18 01:07:19,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3772
2018-04-18 01:07:19,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3773
2018-04-18 01:07:19,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-18 01:07:20,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3775
2018-04-18 01:07:20,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3776
2018-04-18 01:07:20,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-18 01:07:20,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
2018-04-18 01:07:26,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3802
2018-04-18 01:07:27,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3803
2018-04-18 01:07:27,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3804
2018-04-18 01:07:27,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3805
2018-04-18 01:07:27,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3806
2018-04-18 01:07:28,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3807
2018-04-18 01:07:29,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3812
2018-04-18 01:07:29,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3813
2018-04-18 01:07:29,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3814
2018-04-18 01:07:30,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3815
2018-04-18 01:07:30,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3816
2018-04-18 01:07:31,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3819
2018-04-18 01:07:31,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3820
2018-04-18 01:07:31,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3821
2018-04-18 01:07:31,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3822
2018-04-18 01:07:32,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3823
2018-04-18 01:07:32,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3824
2018-04-18 01:07:32,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3825
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-18 01:07:32,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3826
bash: line 1: 28535 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
