perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 22:03:44,711 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 22:03:44,713 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-08 22:03:45,169 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 22:03:45,170 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 22:03:47,771 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737b7c90>
2018-04-08 22:03:48,876 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 22:03:48,913 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 22:03:48,930 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 22:03:48,944 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 22:03:48,946 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 22:03:48,959 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 22:03:48,962 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 22:03:48,964 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 22:03:48,965 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 22:03:48,967 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 22:03:48,968 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 22:03:48,969 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 22:03:48,970 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 22:03:48,971 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 22:03:48,973 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 22:03:49,502 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 22:03:49,505 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 22:03:49,506 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 22:03:49,508 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 22:03:50,489 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 22:04:00,843 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 22:04:02,845 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 22:04:23,467 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 22:04:55,908 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 22:05:09,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 22:05:11,344 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 22:05:12,283 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 22:05:13,411 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 22:05:14,460 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 22:05:15,475 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 22:05:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 22:05:17,538 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 22:05:18,545 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 22:05:19,552 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 22:05:19,554 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 22:05:19,555 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 22:05:19,556 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 22:05:19,558 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 22:05:20,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 22:05:20,567 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 22:05:20,569 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 22:05:20,570 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 22:05:20,571 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 22:05:20,573 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 22:05:20,574 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 22:05:20,575 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 22:05:41,702 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 22:05:41,704 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 29719 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
