perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 22:07:49,275 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 22:07:49,277 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-08 22:07:49,731 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 22:07:49,733 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 22:07:52,331 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736fdfd0>
2018-04-08 22:07:53,434 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 22:07:53,467 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 22:07:53,478 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 22:07:53,489 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 22:07:53,492 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 22:07:53,499 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 22:07:53,501 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 22:07:53,502 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 22:07:53,503 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 22:07:53,504 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 22:07:53,505 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 22:07:53,506 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 22:07:53,507 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 22:07:53,508 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 22:07:53,509 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 22:07:54,065 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 22:07:54,066 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 22:07:54,068 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 22:07:54,068 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 22:07:55,052 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 22:08:05,612 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 22:08:07,615 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 22:08:19,952 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 22:09:01,087 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 22:09:13,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 22:09:15,966 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 22:09:17,054 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 22:09:18,016 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 22:09:19,056 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 22:09:20,070 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 22:09:21,110 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 22:09:22,121 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 22:09:23,126 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 22:09:24,135 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 22:09:24,136 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 22:09:24,137 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 22:09:24,138 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 22:09:24,139 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 22:09:25,145 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 22:09:25,147 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 22:09:25,148 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 22:09:25,149 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 22:09:25,149 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 22:09:25,150 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 22:09:25,151 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 22:09:25,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 22:09:41,167 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 22:09:41,168 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 12644 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
