perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 23:04:13,620 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 23:04:13,622 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-13 23:04:14,196 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 23:04:14,197 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 23:04:17,559 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e31f0>
2018-04-13 23:04:18,791 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 23:04:18,885 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 23:04:18,895 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 23:04:18,904 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 23:04:18,906 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:04:18,914 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 23:04:18,915 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 23:04:18,916 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 23:04:18,917 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 23:04:18,918 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 23:04:18,919 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 23:04:18,920 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 23:04:18,921 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 23:04:18,922 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 23:04:18,923 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:04:19,522 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 23:04:19,523 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 23:04:19,523 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 23:04:19,524 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 23:04:20,508 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 23:04:29,793 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:04:50,339 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-13 23:05:22,875 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 23:05:37,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:05:37,710 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 23:05:39,732 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:05:41,778 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:05:43,825 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:05:45,872 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:05:46,877 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:05:47,883 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 23:05:47,884 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:05:47,886 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:05:47,887 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:05:47,888 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:05:47,889 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:05:47,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:05:47,891 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:05:48,896 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:05:48,898 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:05:48,899 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:05:48,900 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:05:48,901 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:05:48,902 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 23:05:48,903 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:05:48,904 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 23:05:48,905 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:05:48,906 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 23:05:48,906 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:05:59,911 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 23:05:59,912 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 19448 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
