perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 23:04:12,594 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 23:04:12,596 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-13 23:04:13,047 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 23:04:13,048 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 23:04:15,632 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737a7870>
2018-04-13 23:04:16,731 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 23:04:16,755 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 23:04:16,768 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 23:04:16,783 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 23:04:16,785 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:04:16,792 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 23:04:16,794 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 23:04:16,798 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 23:04:16,799 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 23:04:16,800 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 23:04:16,801 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 23:04:16,802 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 23:04:16,803 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 23:04:16,804 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 23:04:16,805 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:04:17,372 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 23:04:17,374 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 23:04:17,375 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 23:04:17,376 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 23:04:18,359 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 23:04:29,794 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:04:48,283 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-13 23:05:22,880 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 23:05:37,711 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 23:05:38,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:05:40,257 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:05:42,309 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:05:44,356 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:05:46,402 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:05:47,407 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:05:48,413 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:05:48,414 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:05:48,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:05:48,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:05:48,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:05:48,418 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:05:48,419 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:05:48,420 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 23:05:49,426 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:05:49,427 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:05:49,428 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:05:49,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:05:49,430 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 23:05:49,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:05:49,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:05:49,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:05:49,433 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:05:49,434 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 23:05:49,435 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 23:06:13,970 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 23:06:13,971 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 23:06:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-13 23:06:29,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-13 23:06:30,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-13 23:06:30,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-13 23:06:30,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-13 23:06:30,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-13 23:06:30,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-13 23:06:30,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-13 23:06:30,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-13 23:06:30,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-13 23:06:30,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-13 23:06:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-13 23:06:31,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-13 23:06:31,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-13 23:06:31,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 23:06:31,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 23:06:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-13 23:06:31,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-13 23:06:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-13 23:06:31,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-13 23:06:31,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 23:06:31,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-13 23:06:31,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 23:06:32,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 23:06:32,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-13 23:06:32,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-13 23:06:32,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 23:06:33,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 23:06:33,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 23:06:33,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-13 23:06:33,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-13 23:06:33,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-13 23:06:34,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 23:06:34,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 23:06:34,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-13 23:06:34,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-13 23:06:34,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 23:06:34,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 23:07:21,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-13 23:07:21,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-13 23:07:21,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-13 23:07:22,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-13 23:07:22,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-13 23:07:22,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-13 23:07:22,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-13 23:07:22,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-13 23:07:22,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-13 23:07:22,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-13 23:07:22,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 23:07:22,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-13 23:07:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-13 23:07:23,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-13 23:07:23,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-13 23:07:23,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-13 23:07:23,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-13 23:07:23,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-13 23:07:23,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-13 23:07:23,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-13 23:07:23,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 23:07:23,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-13 23:07:23,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-13 23:07:24,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-13 23:07:24,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-13 23:07:24,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-13 23:07:24,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-13 23:07:24,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-13 23:07:24,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 23:12:30,908 - Dummy-3710 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:12:34,876 - Dummy-3710 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:12:35,408 - Dummy-3937 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:12:39,494 - Dummy-3937 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:12:42,820 - Dummy-3710 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:12:47,657 - Dummy-3937 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:12:51,182 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-13 23:12:51,831 - Dummy-3986 - coap - INFO - Response not recognized - sending RST.
2018-04-13 23:12:58,696 - Dummy-3710 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:13:03,953 - Dummy-3937 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:13:30,446 - Dummy-3710 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:13:36,578 - Dummy-3937 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-13 23:14:03,904 - Dummy-3710 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:14:08,416 - Dummy-3937 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:14:24,188 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:14:24,892 - Dummy-3986 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:14:54,249 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 23:16:27,326 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:16:57,392 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 23:18:30,438 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:19:00,506 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 23:20:33,517 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 23:21:03,584 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 23:22:02,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9954
2018-04-13 23:22:02,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9955
2018-04-13 23:22:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9956
2018-04-13 23:22:02,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9957
2018-04-13 23:22:03,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9958
2018-04-13 23:22:03,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9959
2018-04-13 23:22:03,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9960
2018-04-13 23:22:03,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9961
2018-04-13 23:22:03,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9962
bash: line 1: 11193 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
