perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-03 22:34:34,884 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-03 22:34:34,886 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-03 22:34:35,340 - MainThread - SensorNodeFactory - INFO - b''
2018-04-03 22:34:35,341 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-03 22:34:37,928 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763dabf0>
2018-04-03 22:34:39,027 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-03 22:34:39,066 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-03 22:34:39,081 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-03 22:34:39,096 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-03 22:34:39,098 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 22:34:39,109 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-03 22:34:39,111 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-03 22:34:39,113 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-03 22:34:39,114 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-03 22:34:39,115 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-03 22:34:39,116 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-03 22:34:39,117 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-03 22:34:39,119 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-03 22:34:39,120 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-03 22:34:39,121 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 22:34:39,672 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-03 22:34:39,673 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-03 22:34:39,674 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-03 22:34:39,674 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-03 22:34:40,659 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-03 22:34:51,147 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 22:34:53,150 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 22:35:19,937 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-03 22:35:43,134 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-03 22:35:58,775 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-03 22:35:58,811 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 22:36:00,892 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 22:36:02,940 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-03 22:36:03,984 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-03 22:36:05,002 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-03 22:36:06,048 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-03 22:36:07,067 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 22:36:08,074 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 22:36:09,080 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-03 22:36:09,081 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 22:36:09,082 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 22:36:09,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 22:36:09,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 22:36:10,089 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-03 22:36:10,090 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-03 22:36:10,091 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 22:36:10,092 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-03 22:36:10,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 22:36:10,094 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 22:36:10,095 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 22:36:10,096 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 22:36:26,744 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-03 22:36:26,746 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 24868 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
