perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-03 22:36:56,119 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-03 22:36:56,121 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-03 22:36:56,583 - MainThread - SensorNodeFactory - INFO - b''
2018-04-03 22:36:56,584 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-03 22:36:59,220 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76390db0>
2018-04-03 22:37:00,321 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-03 22:37:00,346 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-03 22:37:00,359 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-03 22:37:00,369 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-03 22:37:00,371 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 22:37:00,378 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-03 22:37:00,381 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-03 22:37:00,382 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-03 22:37:00,383 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-03 22:37:00,384 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-03 22:37:00,385 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-03 22:37:00,386 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-03 22:37:00,387 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-03 22:37:00,388 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-03 22:37:00,390 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-03 22:37:00,915 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-03 22:37:00,917 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-03 22:37:00,920 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-03 22:37:00,921 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-03 22:37:01,900 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-03 22:37:12,352 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 22:37:14,352 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-03 22:37:55,632 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
2018-04-03 22:38:07,684 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-03 22:38:20,672 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 22:38:22,735 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 22:38:22,990 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-03 22:38:24,793 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-03 22:38:25,848 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-03 22:38:26,861 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-03 22:38:27,906 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-03 22:38:28,924 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 22:38:29,931 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 22:38:30,938 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 22:38:30,940 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 22:38:30,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 22:38:30,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 22:38:30,944 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-03 22:38:31,952 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-03 22:38:31,953 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-03 22:38:31,955 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-03 22:38:31,956 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-03 22:38:31,957 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-03 22:38:31,958 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-03 22:38:31,960 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-03 22:38:31,961 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-03 22:38:47,348 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-03 22:38:47,352 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  1172 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
