perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 02:38:28,730 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 02:38:28,732 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-08 02:38:29,964 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 02:38:29,965 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 02:38:32,552 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c3370>
2018-04-08 02:38:33,653 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 02:38:33,684 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 02:38:33,695 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 02:38:33,705 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 02:38:33,707 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 02:38:33,714 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 02:38:33,716 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 02:38:33,718 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 02:38:33,719 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 02:38:33,720 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 02:38:33,722 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 02:38:33,723 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 02:38:33,724 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 02:38:33,725 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 02:38:33,726 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 02:38:34,297 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 02:38:34,299 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 02:38:34,301 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 02:38:34,303 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 02:38:35,283 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 02:38:44,765 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 02:39:20,885 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 02:39:42,905 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 02:39:51,832 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 02:39:53,894 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 02:39:55,951 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 02:39:56,594 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 02:39:57,001 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 02:39:58,017 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 02:39:59,063 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 02:40:00,088 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 02:40:01,096 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 02:40:02,105 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 02:40:02,107 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 02:40:02,109 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 02:40:02,111 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 02:40:02,112 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 02:40:03,122 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 02:40:03,124 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 02:40:03,126 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 02:40:03,128 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 02:40:03,129 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 02:40:03,131 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 02:40:03,133 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 02:40:03,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 02:40:16,132 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 02:40:16,135 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 24457 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
