perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 04:27:32,661 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:63
2018-03-21 04:27:32,823 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 04:27:32,824 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 04:27:34,882 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fed8a6eab38>
2018-03-21 04:27:35,902 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 04:27:35,910 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 04:27:35,913 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 04:27:35,916 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 04:27:35,916 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:27:35,919 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 04:27:35,919 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.14  P-t-P:10.0.6.14  Mask:255.255.255.255
2018-03-21 04:27:35,920 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 04:27:35,920 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 04:27:35,920 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 04:27:35,920 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 04:27:35,920 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 04:27:35,921 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 04:27:35,921 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 04:27:35,921 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:27:36,191 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 04:27:36,191 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 04:27:36,191 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 04:27:36,192 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 04:27:37,179 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 04:29:07,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:09,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:11,738 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:12,739 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:13,741 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 04:29:13,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:13,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:13,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:29:13,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:29:14,744 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 04:29:14,744 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:14,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:14,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:14,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:29:14,745 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 04:29:14,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:29:14,745 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 04:29:49,359 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 04:29:49,359 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 04:29:49,359 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2878 using clock sec 128 and sec*wakeup 3840
2018-03-21 04:30:12,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 04:30:13,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 04:30:14,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 04:30:15,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 04:30:16,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 04:30:17,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 04:30:18,844 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 04:30:19,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 04:30:20,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 04:30:21,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-21 04:30:22,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-21 04:30:23,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-21 04:30:24,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-21 04:30:25,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-21 04:30:26,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-21 04:30:27,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-21 04:30:28,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-21 04:30:29,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-21 04:30:30,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-21 04:30:31,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-21 04:30:32,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-21 04:30:33,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-21 04:30:34,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-21 04:30:35,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-21 04:30:36,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-21 04:30:37,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-21 04:30:38,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-21 04:30:39,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-21 04:30:40,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-21 04:30:41,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-21 04:30:42,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-21 04:30:43,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-21 04:30:44,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-21 04:30:45,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-21 04:30:46,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 04:30:47,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 04:30:48,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 04:30:49,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 04:30:50,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-21 04:30:51,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-21 04:30:52,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-21 04:30:53,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-21 04:30:54,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 04:30:55,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 04:30:56,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 04:30:57,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 04:30:58,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 04:30:59,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 04:31:00,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 04:31:01,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-21 04:31:02,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-21 04:31:03,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 04:31:04,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 04:31:05,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 04:31:06,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 04:31:07,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 04:31:08,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 04:31:09,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 04:31:10,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-21 04:31:11,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 04:31:12,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 04:31:13,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-21 04:31:14,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 04:31:15,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 04:31:16,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 04:31:17,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 04:31:18,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 04:31:19,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 04:31:20,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 04:31:21,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 04:31:22,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 04:31:23,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 04:31:24,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 04:31:25,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 04:31:26,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 04:31:27,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 04:31:28,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 04:31:29,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 04:31:30,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 04:31:31,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 04:31:32,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 04:31:33,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 04:31:34,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 04:31:35,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 04:31:36,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 04:31:37,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 04:31:38,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 04:31:39,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 04:31:40,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 04:31:41,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 04:31:42,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 04:31:43,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 04:31:44,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 04:31:45,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 04:31:46,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 04:31:47,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 04:31:48,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 04:31:49,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 04:31:50,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 04:31:51,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 04:31:52,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 04:31:53,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 04:31:54,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 04:31:55,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 04:31:56,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 04:31:57,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 04:31:58,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 04:31:59,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 04:32:00,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 04:32:01,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 04:32:02,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 04:32:03,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 04:32:04,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 04:32:05,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 04:32:06,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 04:32:07,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 04:32:08,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 04:32:09,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 04:32:10,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 04:32:11,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 04:32:12,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 04:32:13,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 04:32:14,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 04:32:15,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 04:32:16,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 04:32:17,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 04:32:18,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 04:32:19,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 04:32:20,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 04:32:21,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 04:32:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 04:32:23,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 04:32:24,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 04:32:25,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 04:32:26,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 04:32:27,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 04:32:28,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 04:32:29,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 04:32:30,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 04:32:31,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 04:32:32,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 04:32:33,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 04:32:34,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 04:32:35,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 04:32:36,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 04:32:37,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 04:32:38,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 04:32:39,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 04:32:40,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 04:32:41,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 04:32:42,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 04:32:43,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 04:32:44,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 04:32:45,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 04:32:46,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 04:32:47,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 04:32:48,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 04:32:49,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 04:32:50,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 04:32:51,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 04:32:52,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 04:32:53,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 04:32:54,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 04:32:55,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 04:32:56,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 04:32:57,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 04:32:58,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 04:32:59,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 04:33:00,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 04:33:01,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 04:33:02,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 04:33:03,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 04:33:04,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 04:33:05,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 04:33:06,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 04:33:07,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 04:33:08,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 04:33:09,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 04:33:10,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 04:33:11,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 04:33:12,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 04:33:13,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 04:33:14,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 04:33:15,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 04:33:16,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 04:33:17,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 04:33:18,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 04:33:19,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 04:33:20,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 04:33:21,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 04:33:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 04:33:23,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 04:33:24,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 04:33:25,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 04:33:26,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 04:33:27,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 04:33:28,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 04:33:29,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 04:33:30,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 04:33:31,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 04:33:32,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 04:33:33,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 04:33:34,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 04:33:35,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 04:33:36,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 04:33:37,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 04:33:38,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 04:33:39,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 04:33:40,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 04:33:41,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 04:33:42,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 04:33:43,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 04:33:44,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 04:33:45,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 04:33:46,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 04:33:47,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 04:33:48,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 04:33:49,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 04:33:50,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 04:33:51,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 04:33:52,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 04:33:53,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 04:33:54,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 04:33:55,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 04:33:56,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 04:33:57,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 04:33:58,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 04:33:59,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 04:34:00,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 04:34:01,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 04:34:02,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 04:34:03,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 04:34:04,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 04:34:05,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 04:34:06,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 04:34:07,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 04:34:08,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 04:34:09,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 04:34:10,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 04:34:11,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 04:34:12,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 04:34:13,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 04:34:14,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 04:34:15,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 04:34:16,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 04:34:17,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 04:34:18,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 04:34:19,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 04:34:20,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 04:34:21,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 04:34:22,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 04:34:23,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 04:34:24,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 04:34:25,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 04:34:26,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 04:34:27,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 04:34:28,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 04:34:29,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 04:34:30,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 04:34:31,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 04:34:32,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 04:34:33,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 04:34:34,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-21 04:34:35,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 04:34:36,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 04:34:37,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 04:34:38,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 04:34:39,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 04:34:40,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 04:34:41,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 04:34:42,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 04:34:43,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 04:34:44,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-21 04:34:45,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 04:34:46,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 04:34:47,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 04:34:48,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 04:34:49,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 04:34:50,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 04:34:51,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 04:34:52,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 04:34:53,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 04:34:54,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 04:34:55,857 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 04:34:56,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 04:34:57,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 04:34:58,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 04:34:59,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 04:35:00,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 04:35:01,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 04:35:02,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 04:35:03,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 04:35:04,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 04:35:05,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 04:35:06,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 04:35:07,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 04:35:08,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 04:35:09,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 04:35:10,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 04:35:11,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 04:35:12,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 04:35:13,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 04:35:14,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 04:35:15,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 04:35:16,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 04:35:17,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 04:35:18,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 04:35:19,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 04:35:20,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 04:35:21,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 04:35:22,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 04:35:23,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 04:35:24,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 04:35:25,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 04:35:26,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 04:35:27,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 04:35:28,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 04:35:29,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 04:35:30,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 04:35:31,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 04:35:32,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 04:35:33,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 04:35:34,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 04:35:35,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 04:35:36,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 04:35:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 04:35:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 04:35:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 04:35:40,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 04:35:41,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 04:35:42,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 04:35:43,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 04:35:44,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 04:35:45,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 04:35:46,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 04:35:47,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 04:35:48,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 04:35:49,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:35:50,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 04:35:51,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-21 04:35:52,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-21 04:35:53,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-21 04:35:54,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-21 04:35:55,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:35:56,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 04:35:57,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 04:35:58,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 04:35:59,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 04:36:00,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 04:36:01,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 04:36:02,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 04:36:03,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 04:36:04,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 04:36:05,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 04:36:06,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 04:36:07,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:36:08,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:36:09,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 04:36:10,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 04:36:11,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:36:12,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 04:36:13,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:36:14,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:36:15,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 04:36:16,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 04:36:17,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:36:18,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 04:36:19,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:36:20,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:36:21,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 04:36:22,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 04:36:23,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:36:24,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:36:25,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 04:36:26,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 04:36:27,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:36:28,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:36:29,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:36:30,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:36:31,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:36:32,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 04:36:33,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 04:36:34,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:36:35,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 04:36:36,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 04:36:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 04:36:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 04:36:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:36:40,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:36:41,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 04:36:42,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:36:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 04:36:44,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:36:45,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 04:36:46,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 04:36:47,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:36:48,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 04:36:49,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 04:36:50,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:36:51,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:36:52,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 04:36:53,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 04:36:54,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 04:36:55,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 04:36:56,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 04:36:57,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 04:36:58,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 04:36:59,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 04:37:00,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 04:37:01,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 04:37:02,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 04:37:03,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 04:37:04,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 04:37:05,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 04:37:06,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 04:37:07,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 04:37:08,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 04:37:09,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 04:37:10,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 04:37:11,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 04:37:12,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 04:37:13,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 04:37:14,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 04:37:15,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 04:37:16,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 04:37:17,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 04:37:18,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 04:37:19,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 04:37:20,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 04:37:21,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 04:37:22,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 04:37:23,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 04:37:24,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 04:37:25,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 04:37:26,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 04:37:27,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 04:37:28,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 04:37:29,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 04:37:30,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 04:37:31,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 04:37:32,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:37:33,858 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 04:37:34,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 04:37:35,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:37:36,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 04:37:37,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 04:37:38,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 04:37:39,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 04:37:40,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 04:37:41,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 04:37:42,857 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 04:37:43,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 04:37:44,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 04:37:45,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 04:37:46,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 04:37:47,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 04:37:48,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 04:37:49,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 04:37:50,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 04:37:51,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 04:37:52,859 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 04:37:53,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 04:37:54,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 04:37:55,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 04:37:56,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 04:37:57,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 04:37:58,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 04:37:59,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 04:38:00,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 04:38:01,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 04:38:02,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 04:38:03,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:38:04,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:38:05,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 04:38:06,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 04:38:07,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 04:38:08,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 04:38:09,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 04:38:10,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 04:38:11,859 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-21 04:38:12,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 04:38:13,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 04:38:14,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 04:38:15,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 04:38:16,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 04:38:17,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 04:38:18,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 04:38:19,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 04:38:20,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 04:38:21,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 04:38:22,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 04:38:23,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 04:38:24,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 04:38:25,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 04:38:26,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 04:38:27,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 04:38:28,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 04:38:29,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 04:38:30,859 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 04:38:31,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 04:38:32,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 04:38:33,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 04:38:34,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 04:38:35,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 04:38:36,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 04:38:37,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 04:38:38,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 04:38:39,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 04:38:40,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 04:38:41,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 04:38:42,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 04:38:43,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 04:38:44,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 04:38:45,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 04:38:46,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 04:38:47,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 04:38:48,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:38:49,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 04:38:50,859 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 04:38:51,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 04:38:52,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 04:38:53,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 04:38:54,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 04:38:55,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 04:38:56,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 04:38:57,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 04:38:58,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 04:38:59,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 04:39:00,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 04:39:01,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 04:39:02,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 04:39:03,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 04:39:04,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 04:39:05,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 04:39:06,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 04:39:07,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 04:39:08,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 04:39:09,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 04:39:10,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:39:11,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 04:39:12,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 04:39:13,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 04:39:14,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 04:39:15,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 04:39:16,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 04:39:17,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 04:39:18,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 04:39:19,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 04:39:20,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 04:39:21,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 04:39:22,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 04:39:23,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 04:39:24,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 04:39:25,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 04:39:26,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 04:39:27,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 04:39:28,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 04:39:29,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:39:30,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:39:31,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-21 04:39:32,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 04:39:33,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 04:39:34,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 04:39:35,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 04:39:36,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 04:39:37,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 04:39:38,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 04:39:39,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 04:39:40,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 04:39:41,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 04:39:42,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 04:39:43,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 04:39:44,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 04:39:45,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 04:39:46,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 04:39:47,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 04:39:48,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 04:39:49,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 04:39:50,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 04:39:51,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:39:52,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 04:39:53,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 04:39:54,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 04:39:55,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 04:39:56,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 04:39:57,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 04:39:58,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 04:39:59,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 04:40:00,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 04:40:01,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:40:02,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:40:03,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 04:40:04,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:40:05,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 04:40:06,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 04:40:07,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 04:40:08,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 04:40:09,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 04:40:10,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 04:40:11,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 04:40:12,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 04:40:13,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 04:40:14,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 04:40:15,868 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-21 04:40:16,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 04:40:17,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 04:40:18,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 04:40:19,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 04:40:20,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 04:40:21,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 04:40:22,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 04:40:23,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 04:40:24,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 04:40:25,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 04:40:26,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 04:40:27,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 04:40:28,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 04:40:29,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 04:40:30,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 04:40:31,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 04:40:32,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 04:40:33,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 04:40:34,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 04:40:35,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 04:40:36,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 04:40:37,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:40:38,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 04:40:39,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 04:40:40,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 04:40:41,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 04:40:42,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 04:40:43,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 04:40:44,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 04:40:45,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-21 04:40:46,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-21 04:40:47,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-21 04:40:48,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-21 04:40:49,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 04:40:50,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-21 04:40:51,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 04:40:52,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 04:40:53,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 04:40:54,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 04:40:55,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 04:40:56,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:40:57,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:40:58,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 04:40:59,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 04:41:00,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 04:41:01,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:41:02,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:41:03,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 04:41:04,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 04:41:05,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:41:06,872 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 04:41:07,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:41:08,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:41:09,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:41:10,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:41:11,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 04:41:12,873 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:41:13,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 04:41:14,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:41:15,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-21 04:41:16,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:41:17,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 04:41:18,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:41:19,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:41:20,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:41:21,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 04:41:22,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:41:23,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 04:41:24,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 04:41:25,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:41:26,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 04:41:27,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:41:28,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 04:41:29,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 04:41:30,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:41:31,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 04:41:32,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:41:33,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:41:34,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:41:35,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 04:41:36,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:41:37,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:41:38,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 04:41:39,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-21 04:41:40,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 04:41:41,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 04:41:42,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:41:43,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:41:44,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 04:41:45,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 04:41:46,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:41:47,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 04:41:48,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 04:41:49,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 04:41:50,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 04:41:51,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 04:41:52,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 04:41:53,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 04:41:54,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 04:41:55,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 04:41:56,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 04:41:57,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 04:41:58,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 04:41:59,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 04:42:00,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 04:42:01,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:42:02,870 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-21 04:42:03,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 04:42:04,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 04:42:05,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:42:06,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 04:42:07,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 04:42:08,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 04:42:09,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 04:42:10,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 04:42:11,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 04:42:12,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:42:13,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 04:42:14,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:42:15,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:42:16,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 04:42:17,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 04:42:18,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 04:42:19,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 04:42:20,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 04:42:21,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:42:22,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:42:23,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:42:24,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 04:42:25,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:42:26,870 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-21 04:42:27,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:42:28,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 04:42:29,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:42:30,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:42:31,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 04:42:32,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:42:33,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:42:34,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 04:42:35,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:42:36,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 04:42:37,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:42:38,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:42:39,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 04:42:40,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 04:42:41,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 04:42:42,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 04:42:43,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:42:44,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 04:42:45,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 04:42:46,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 04:42:47,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 04:42:48,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:42:49,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:42:50,870 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-21 04:42:51,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:42:52,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 04:42:53,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:42:54,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:42:55,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 04:42:56,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:42:57,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 04:42:58,869 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:42:59,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 04:43:00,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 04:43:01,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 04:43:02,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 04:43:03,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 04:43:04,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 04:43:05,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 04:43:06,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 04:43:07,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 04:43:08,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 04:43:09,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 04:43:10,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 04:43:11,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 04:43:12,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 04:43:13,871 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-21 04:43:14,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 04:43:15,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 04:43:16,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 04:43:17,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 04:43:18,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 04:43:19,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 04:43:20,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 04:43:21,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 04:43:22,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 04:43:23,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 04:43:24,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 04:43:25,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 04:43:26,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 04:43:27,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 04:43:28,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 04:43:29,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 04:43:30,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 04:43:31,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 04:43:32,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 04:43:33,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 04:43:34,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 04:43:35,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 04:43:36,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 04:43:37,871 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 04:43:38,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 04:43:39,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 04:43:40,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 04:43:41,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 04:43:42,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 04:43:43,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 04:43:44,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 04:43:45,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 04:43:46,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 04:43:47,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 04:43:48,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 04:43:49,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 04:43:50,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 04:43:51,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:43:52,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 04:43:53,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 04:43:54,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 04:43:55,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 04:43:56,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 04:43:57,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 04:43:58,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 04:43:59,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 04:44:00,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 04:44:01,871 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-21 04:44:02,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 04:44:03,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 04:44:04,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 04:44:05,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 04:44:06,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 04:44:07,870 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
