perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 04:27:30,614 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:5E
2018-03-21 04:27:30,782 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 04:27:30,782 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 04:27:32,840 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f4142186be0>
2018-03-21 04:27:33,861 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 04:27:33,873 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 04:27:33,875 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 04:27:33,878 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 04:27:33,879 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:27:33,881 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 04:27:33,881 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.10  P-t-P:10.0.6.10  Mask:255.255.255.255
2018-03-21 04:27:33,881 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 04:27:33,881 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 04:27:33,881 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 04:27:33,881 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 04:27:33,882 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 04:27:33,882 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 04:27:33,882 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 04:27:33,882 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:27:34,149 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 04:27:34,149 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 04:27:34,149 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 04:27:34,149 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 04:27:35,137 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 04:29:05,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:07,445 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:09,473 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:10,475 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:11,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:11,477 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 04:29:11,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:29:11,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:29:11,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:12,479 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 04:29:12,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:12,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:29:12,480 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 04:29:12,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:29:12,480 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:12,480 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 04:29:12,481 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:30,274 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 04:29:30,274 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 04:29:30,275 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 785 using clock sec 128 and sec*wakeup 3840
2018-03-21 04:29:37,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 04:29:38,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 04:29:39,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 04:29:40,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 04:29:41,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 04:29:42,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 04:29:43,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 04:29:44,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 04:29:45,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 04:29:46,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 04:29:47,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 04:29:48,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 04:29:49,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 04:29:50,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 04:29:51,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 04:29:52,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 04:29:53,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 04:29:54,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 04:29:55,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 04:29:56,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 04:29:57,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 04:29:58,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 04:29:59,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 04:30:00,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 04:30:01,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 04:30:02,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 04:30:03,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 04:30:04,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 04:30:05,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 04:30:06,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 04:30:07,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 04:30:08,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 04:30:09,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 04:30:10,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 04:30:11,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 04:30:12,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 04:30:13,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 04:30:14,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 04:30:15,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 04:30:16,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 04:30:17,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 04:30:18,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 04:30:19,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 04:30:20,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 04:30:21,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 04:30:22,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 04:30:23,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 04:30:24,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 04:30:25,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 04:30:26,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 04:30:27,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 04:30:28,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 04:30:29,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 04:30:30,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 04:30:31,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 04:30:32,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 04:30:33,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 04:30:34,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 04:30:35,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 04:30:36,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 04:30:37,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 04:30:38,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 04:30:39,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 04:30:40,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 04:30:41,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 04:30:42,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 04:30:43,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 04:30:44,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 04:30:45,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 04:30:46,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 04:30:47,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 04:30:48,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 04:30:49,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 04:30:50,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 04:30:51,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 04:30:52,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 04:30:53,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 04:30:54,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 04:30:55,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 04:30:56,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 04:30:57,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 04:30:58,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 04:30:59,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 04:31:00,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 04:31:01,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 04:31:02,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 04:31:03,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 04:31:04,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 04:31:05,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 04:31:06,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 04:31:07,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 04:31:08,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 04:31:09,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 04:31:10,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 04:31:11,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 04:31:12,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 04:31:13,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 04:31:14,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 04:31:15,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 04:31:16,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 04:31:17,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 04:31:18,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 04:31:19,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-21 04:31:20,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 04:31:21,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 04:31:22,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 04:31:23,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 04:31:24,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 04:31:25,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 04:31:26,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 04:31:27,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 04:31:28,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 04:31:29,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 04:31:30,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-21 04:31:31,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 04:31:32,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 04:31:33,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 04:31:34,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 04:31:35,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 04:31:36,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 04:31:37,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 04:31:38,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 04:31:39,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 04:31:40,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 04:31:41,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 04:31:42,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 04:31:43,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 04:31:44,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 04:31:45,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-21 04:31:46,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 04:31:47,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 04:31:48,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 04:31:49,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 04:31:50,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 04:31:51,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 04:31:52,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 04:31:53,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 04:31:54,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 04:31:55,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 04:31:56,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 04:31:57,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 04:31:58,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 04:31:59,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 04:32:00,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 04:32:01,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 04:32:02,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 04:32:03,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 04:32:04,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 04:32:05,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 04:32:06,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 04:32:07,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 04:32:08,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 04:32:09,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 04:32:10,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 04:32:11,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 04:32:12,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 04:32:13,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 04:32:14,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 04:32:15,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 04:32:16,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 04:32:17,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 04:32:18,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 04:32:19,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-21 04:32:20,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-21 04:32:21,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-21 04:32:22,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 04:32:23,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 04:32:24,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-21 04:32:25,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-21 04:32:26,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 04:32:27,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 04:32:28,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 04:32:29,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-21 04:32:30,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 04:32:31,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-21 04:32:32,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-21 04:32:33,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 04:32:34,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-21 04:32:35,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-21 04:32:36,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-21 04:32:37,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-21 04:32:38,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-21 04:32:39,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-21 04:32:40,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-21 04:32:41,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-21 04:32:42,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-21 04:32:43,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 04:32:44,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 04:32:45,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-21 04:32:46,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-21 04:32:47,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-21 04:32:48,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-21 04:32:49,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-21 04:32:50,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 04:32:51,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 04:32:52,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 04:32:53,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-21 04:32:54,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 04:32:55,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-21 04:32:56,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 04:32:57,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 04:32:58,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-21 04:32:59,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-21 04:33:00,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 04:33:01,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-21 04:33:02,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 04:33:03,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 04:33:04,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-21 04:33:05,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-21 04:33:06,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-21 04:33:07,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-21 04:33:08,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-21 04:33:09,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 04:33:10,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-21 04:33:11,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-21 04:33:12,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 04:33:13,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 04:33:14,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-21 04:33:15,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 04:33:16,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-21 04:33:17,406 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 04:33:18,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 04:33:19,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 04:33:20,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 04:33:21,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-21 04:33:22,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 04:33:23,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 04:33:24,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 04:33:25,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 04:33:26,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-21 04:33:27,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 04:33:28,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 04:33:29,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 04:33:30,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 04:33:31,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 04:33:32,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 04:33:33,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 04:33:34,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 04:33:35,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 04:33:36,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 04:33:37,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 04:33:38,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 04:33:39,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 04:33:40,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 04:33:41,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 04:33:42,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-21 04:33:43,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 04:33:44,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 04:33:45,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 04:33:46,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-21 04:33:47,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 04:33:48,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-21 04:33:49,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-21 04:33:50,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-21 04:33:51,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-21 04:33:52,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 04:33:53,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 04:33:54,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 04:33:55,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 04:33:56,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-21 04:33:57,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 04:33:58,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 04:33:59,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-21 04:34:00,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 04:34:01,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-21 04:34:02,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-21 04:34:03,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 04:34:04,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 04:34:05,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 04:34:06,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 04:34:07,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 04:34:08,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 04:34:09,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-21 04:34:10,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 04:34:11,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 04:34:12,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 04:34:13,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 04:34:14,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 04:34:15,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 04:34:16,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 04:34:17,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 04:34:18,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 04:34:19,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 04:34:20,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 04:34:21,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 04:34:22,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 04:34:23,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-21 04:34:24,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 04:34:25,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 04:34:26,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 04:34:27,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-21 04:34:28,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-21 04:34:29,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-21 04:34:30,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-21 04:34:31,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 04:34:32,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-21 04:34:33,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 04:34:34,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 04:34:35,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-21 04:34:36,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-21 04:34:37,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 04:34:38,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 04:34:39,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 04:34:40,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 04:34:41,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 04:34:42,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 04:34:43,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 04:34:44,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 04:34:45,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 04:34:46,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 04:34:47,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-21 04:34:48,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-21 04:34:49,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-21 04:34:50,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 04:34:51,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-21 04:34:52,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 04:34:53,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-21 04:34:54,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-21 04:34:55,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-21 04:34:56,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-21 04:34:57,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-21 04:34:58,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-21 04:34:59,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-21 04:35:00,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 04:35:01,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 04:35:02,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 04:35:03,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 04:35:04,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 04:35:05,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 04:35:06,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-21 04:35:07,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-21 04:35:08,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-21 04:35:09,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-21 04:35:10,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-21 04:35:11,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-21 04:35:12,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-21 04:35:13,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 04:35:14,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-21 04:35:15,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-21 04:35:16,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-21 04:35:17,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-21 04:35:18,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-21 04:35:19,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-21 04:35:20,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-21 04:35:21,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-21 04:35:22,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-21 04:35:23,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-21 04:35:24,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-21 04:35:25,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 04:35:26,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 04:35:27,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 04:35:28,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-21 04:35:29,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-21 04:35:30,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-21 04:35:31,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-21 04:35:32,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-21 04:35:33,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-21 04:35:34,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-21 04:35:35,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-21 04:35:36,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-21 04:35:37,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-21 04:35:38,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-21 04:35:39,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-21 04:35:40,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-21 04:35:41,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-21 04:35:42,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-21 04:35:43,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-21 04:35:44,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-21 04:35:45,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-21 04:35:46,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-21 04:35:47,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-21 04:35:48,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-21 04:35:49,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-21 04:35:50,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-21 04:35:51,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 04:35:52,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-21 04:35:53,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-21 04:35:54,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-21 04:35:55,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-21 04:35:56,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-21 04:35:57,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-21 04:35:58,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-21 04:35:59,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-21 04:36:00,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-21 04:36:01,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 04:36:02,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-21 04:36:03,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-21 04:36:04,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-21 04:36:05,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-21 04:36:06,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-21 04:36:07,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-21 04:36:08,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 04:36:09,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-21 04:36:10,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-21 04:36:11,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-21 04:36:12,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-21 04:36:13,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-21 04:36:14,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-21 04:36:15,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-21 04:36:16,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-21 04:36:17,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-21 04:36:18,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-21 04:36:19,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-21 04:36:20,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 04:36:21,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-21 04:36:22,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-21 04:36:23,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-21 04:36:24,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-21 04:36:25,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-21 04:36:26,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-21 04:36:27,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-21 04:36:28,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 04:36:29,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 04:36:30,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 04:36:31,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 04:36:32,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 04:36:33,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 04:36:34,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 04:36:35,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 04:36:36,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 04:36:37,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 04:36:38,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-21 04:36:39,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 04:36:40,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-21 04:36:41,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-21 04:36:42,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 04:36:43,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 04:36:44,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 04:36:45,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 04:36:46,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 04:36:47,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 04:36:48,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 04:36:49,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 04:36:50,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 04:36:51,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 04:36:52,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 04:36:53,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 04:36:54,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 04:36:55,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 04:36:56,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 04:36:57,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-21 04:36:58,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 04:36:59,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 04:37:00,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 04:37:01,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 04:37:02,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 04:37:03,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 04:37:04,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 04:37:05,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 04:37:06,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 04:37:07,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 04:37:08,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 04:37:09,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 04:37:10,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 04:37:11,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 04:37:12,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 04:37:13,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:37:14,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 04:37:15,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 04:37:16,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 04:37:17,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 04:37:18,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 04:37:19,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 04:37:20,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 04:37:21,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 04:37:22,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 04:37:23,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 04:37:24,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 04:37:25,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 04:37:26,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 04:37:27,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 04:37:28,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-21 04:37:29,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-21 04:37:30,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 04:37:31,417 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-21 04:37:32,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 04:37:33,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 04:37:34,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-21 04:37:35,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 04:37:36,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-21 04:37:37,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 04:37:38,417 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 04:37:39,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-21 04:37:40,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 04:37:41,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-21 04:37:42,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-21 04:37:43,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 04:37:44,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 04:37:45,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 04:37:46,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-21 04:37:47,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 04:37:48,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 04:37:49,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 04:37:50,422 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 04:37:51,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 04:37:52,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 04:37:53,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-21 04:37:54,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 04:37:55,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 04:37:56,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-21 04:37:57,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 04:37:58,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-21 04:37:59,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-21 04:38:00,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 04:38:01,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 04:38:02,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-21 04:38:03,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-21 04:38:04,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 04:38:05,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-21 04:38:06,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-21 04:38:07,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 04:38:08,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-21 04:38:09,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 04:38:10,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-21 04:38:11,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 04:38:12,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-21 04:38:13,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-21 04:38:14,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-21 04:38:15,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 04:38:16,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-21 04:38:17,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-21 04:38:18,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 04:38:19,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 04:38:20,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-21 04:38:21,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-21 04:38:22,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 04:38:23,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-21 04:38:24,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-21 04:38:25,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-21 04:38:26,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-21 04:38:27,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 04:38:28,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-21 04:38:29,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-21 04:38:30,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-21 04:38:31,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 04:38:32,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-21 04:38:33,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-21 04:38:34,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 04:38:35,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:38:36,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 04:38:37,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 04:38:38,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-21 04:38:39,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 04:38:40,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 04:38:41,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-21 04:38:42,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-21 04:38:43,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-21 04:38:44,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-21 04:38:45,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-21 04:38:46,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-21 04:38:47,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-21 04:38:48,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 04:38:49,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-21 04:38:50,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-21 04:38:51,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 04:38:52,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 04:38:53,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 04:38:54,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-21 04:38:55,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-21 04:38:56,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-21 04:38:57,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 04:38:58,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-21 04:38:59,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 04:39:00,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 04:39:01,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 04:39:02,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 04:39:03,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 04:39:04,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 04:39:05,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-21 04:39:06,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 04:39:07,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-21 04:39:08,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-21 04:39:09,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-21 04:39:10,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-21 04:39:11,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-21 04:39:12,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-03-21 04:39:13,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-21 04:39:14,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-21 04:39:15,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 04:39:16,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-21 04:39:17,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-21 04:39:18,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 04:39:19,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-21 04:39:20,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-21 04:39:21,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-21 04:39:22,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 04:39:23,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 04:39:24,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-21 04:39:25,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-21 04:39:26,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-21 04:39:27,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-21 04:39:28,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-21 04:39:29,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-21 04:39:30,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 04:39:31,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-21 04:39:32,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 04:39:33,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-21 04:39:34,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-21 04:39:35,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-21 04:39:36,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-21 04:39:37,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-21 04:39:38,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-21 04:39:39,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-21 04:39:40,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-21 04:39:41,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-21 04:39:42,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-21 04:39:43,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-21 04:39:44,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-21 04:39:45,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-21 04:39:46,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-21 04:39:47,419 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-21 04:39:48,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 04:39:49,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-21 04:39:50,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 04:39:51,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 04:39:52,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-21 04:39:53,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 04:39:54,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-21 04:39:55,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-21 04:39:56,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-21 04:39:57,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-21 04:39:58,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-21 04:39:59,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 04:40:00,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 04:40:01,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 04:40:02,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:40:03,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 04:40:04,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 04:40:05,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 04:40:06,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-21 04:40:07,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 04:40:08,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 04:40:09,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 04:40:10,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-21 04:40:11,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-21 04:40:12,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-21 04:40:13,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-21 04:40:14,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 04:40:15,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-21 04:40:16,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-21 04:40:17,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-21 04:40:18,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-21 04:40:19,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-21 04:40:20,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 04:40:21,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-21 04:40:22,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-21 04:40:23,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-21 04:40:24,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-21 04:40:25,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-21 04:40:26,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-21 04:40:27,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-21 04:40:28,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-21 04:40:29,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-21 04:40:30,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-21 04:40:31,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-21 04:40:32,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-21 04:40:33,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-21 04:40:34,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:40:35,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:40:36,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 04:40:37,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:40:38,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 04:40:39,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:40:40,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:40:41,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:40:42,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 04:40:43,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:40:44,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:40:45,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:40:46,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-21 04:40:47,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-21 04:40:48,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-21 04:40:49,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-21 04:40:50,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-21 04:40:51,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-21 04:40:52,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-21 04:40:53,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 04:40:54,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-21 04:40:55,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:40:56,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 04:40:57,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:40:58,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:40:59,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:41:00,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 04:41:01,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:41:02,427 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:41:03,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-21 04:41:04,438 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-21 04:41:05,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-21 04:41:06,441 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 04:41:07,444 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-21 04:41:08,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-21 04:41:09,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-21 04:41:10,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-21 04:41:11,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-21 04:41:12,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-21 04:41:13,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-21 04:41:14,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 04:41:15,439 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-21 04:41:16,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-21 04:41:17,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-21 04:41:18,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-21 04:41:19,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-21 04:41:20,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-21 04:41:21,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-21 04:41:22,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 04:41:23,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-21 04:41:24,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-21 04:41:25,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-21 04:41:26,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-21 04:41:27,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-21 04:41:28,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-21 04:41:29,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-21 04:41:30,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-21 04:41:31,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 04:41:32,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-21 04:41:33,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 04:41:34,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-21 04:41:35,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-21 04:41:36,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-21 04:41:37,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-21 04:41:38,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 04:41:39,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-21 04:41:40,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-21 04:41:41,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-21 04:41:42,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-21 04:41:43,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-21 04:41:44,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-21 04:41:45,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-21 04:41:46,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:41:47,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:41:48,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:41:49,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 04:41:50,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:41:51,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 04:41:52,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:41:53,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 04:41:54,443 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-21 04:41:55,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:41:56,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 04:41:57,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:41:58,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:41:59,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 04:42:00,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:42:01,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 04:42:02,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:42:03,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:42:04,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-21 04:42:05,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-21 04:42:06,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-21 04:42:07,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-21 04:42:08,447 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-21 04:42:09,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-21 04:42:10,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-21 04:42:11,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-21 04:42:12,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-21 04:42:13,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-21 04:42:14,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 04:42:15,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-21 04:42:16,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-21 04:42:17,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 04:42:18,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-21 04:42:19,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-21 04:42:20,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-21 04:42:21,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-21 04:42:22,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 04:42:23,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-21 04:42:24,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-21 04:42:25,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-21 04:42:26,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 04:42:27,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-21 04:42:28,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-21 04:42:29,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 04:42:30,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 04:42:31,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-21 04:42:32,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 04:42:33,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-21 04:42:34,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-21 04:42:35,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 04:42:36,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-21 04:42:37,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-21 04:42:38,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-21 04:42:39,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-21 04:42:40,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-21 04:42:41,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-21 04:42:42,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-21 04:42:43,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-21 04:42:44,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-21 04:42:45,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 04:42:46,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 04:42:47,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 04:42:48,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-21 04:42:49,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 04:42:50,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 04:42:51,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-21 04:42:52,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-21 04:42:53,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 04:42:54,449 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-21 04:42:55,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 04:42:56,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-21 04:42:57,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-21 04:42:58,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-21 04:42:59,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 04:43:00,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-21 04:43:01,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-21 04:43:02,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 04:43:03,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 04:43:04,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 04:43:05,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 04:43:06,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 04:43:07,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 04:43:08,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 04:43:09,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 04:43:10,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 04:43:11,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-21 04:43:12,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 04:43:13,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-21 04:43:14,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-21 04:43:15,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-21 04:43:16,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-21 04:43:17,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 04:43:18,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-21 04:43:19,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-21 04:43:20,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-21 04:43:21,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-21 04:43:22,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-21 04:43:23,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-21 04:43:24,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-21 04:43:25,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-21 04:43:26,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-21 04:43:27,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-21 04:43:28,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-21 04:43:29,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-21 04:43:30,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-21 04:43:31,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-21 04:43:32,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-21 04:43:33,451 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-21 04:43:34,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-21 04:43:35,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-21 04:43:36,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-21 04:43:37,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-21 04:43:38,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-21 04:43:39,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-21 04:43:40,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 843
2018-03-21 04:43:41,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-21 04:43:42,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-21 04:43:43,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 846
2018-03-21 04:43:44,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 847
2018-03-21 04:43:45,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-21 04:43:46,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 849
2018-03-21 04:43:47,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 850
2018-03-21 04:43:48,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-21 04:43:49,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 852
2018-03-21 04:43:50,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 853
2018-03-21 04:43:51,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-21 04:43:52,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 855
2018-03-21 04:43:53,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 856
2018-03-21 04:43:54,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 857
2018-03-21 04:43:55,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-21 04:43:56,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 859
2018-03-21 04:43:57,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 860
2018-03-21 04:43:58,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 861
2018-03-21 04:43:59,451 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 862
2018-03-21 04:44:00,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 863
2018-03-21 04:44:01,446 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
