perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 04:27:40,225 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:50
2018-03-21 04:27:40,391 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 04:27:40,391 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 04:27:42,456 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f395670a7f0>
2018-03-21 04:27:43,477 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 04:27:43,486 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 04:27:43,490 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 04:27:43,493 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 04:27:43,493 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:27:43,496 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 04:27:43,496 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.3  P-t-P:10.0.6.3  Mask:255.255.255.255
2018-03-21 04:27:43,496 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 04:27:43,496 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 04:27:43,496 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 04:27:43,496 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 04:27:43,497 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 04:27:43,497 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 04:27:43,497 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 04:27:43,497 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:27:43,758 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 04:27:43,759 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 04:27:43,759 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 04:27:43,759 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 04:27:44,746 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 04:29:15,175 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:17,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:19,231 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:20,232 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:21,234 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 04:29:21,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:29:21,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:21,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:21,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:29:22,236 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 04:29:22,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:29:22,237 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:29:22,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:29:22,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:29:22,237 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 04:29:22,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:29:22,238 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 04:30:09,544 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 04:30:09,545 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 04:30:09,546 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2082 using clock sec 128 and sec*wakeup 3840
2018-03-21 04:30:26,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 04:30:27,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 04:30:28,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 04:30:29,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 04:30:30,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 04:30:31,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 04:30:32,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 04:30:33,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 04:30:34,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 04:30:35,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 04:30:36,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-21 04:30:37,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-21 04:30:38,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-21 04:30:39,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-21 04:30:40,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-21 04:30:41,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-21 04:30:42,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-21 04:30:43,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-21 04:30:44,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-21 04:30:45,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-21 04:30:46,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 04:30:47,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 04:30:48,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 04:30:49,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-21 04:30:50,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-21 04:30:51,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-21 04:30:52,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-21 04:30:53,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-21 04:30:54,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-21 04:30:55,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-21 04:30:56,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-21 04:30:57,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-21 04:30:58,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-21 04:30:59,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-21 04:31:00,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 04:31:01,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 04:31:02,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 04:31:03,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 04:31:04,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 04:31:05,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-21 04:31:06,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-21 04:31:07,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-21 04:31:08,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 04:31:09,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 04:31:10,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 04:31:11,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 04:31:12,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 04:31:13,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 04:31:14,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 04:31:15,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-21 04:31:16,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-21 04:31:17,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-21 04:31:18,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-21 04:31:19,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-21 04:31:20,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 04:31:21,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 04:31:22,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 04:31:23,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 04:31:24,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-21 04:31:25,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 04:31:26,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 04:31:27,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 04:31:28,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 04:31:29,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 04:31:30,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 04:31:31,804 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 04:31:32,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 04:31:33,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 04:31:34,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 04:31:35,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 04:31:36,803 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 04:31:37,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 04:31:38,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 04:31:39,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 04:31:40,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 04:31:41,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 04:31:42,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 04:31:43,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 04:31:44,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 04:31:45,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 04:31:46,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 04:31:47,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 04:31:48,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 04:31:49,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 04:31:50,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 04:31:51,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 04:31:52,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 04:31:53,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 04:31:54,805 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 04:31:55,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 04:31:56,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 04:31:57,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 04:31:58,805 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 04:31:59,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 04:32:00,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 04:32:01,805 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 04:32:02,805 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 04:32:03,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 04:32:04,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 04:32:05,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 04:32:06,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 04:32:07,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 04:32:08,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 04:32:09,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 04:32:10,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 04:32:11,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 04:32:12,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 04:32:13,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 04:32:14,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 04:32:15,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 04:32:16,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 04:32:17,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 04:32:18,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 04:32:19,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 04:32:20,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 04:32:21,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 04:32:22,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 04:32:23,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 04:32:24,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 04:32:25,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 04:32:26,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 04:32:27,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 04:32:28,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 04:32:29,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 04:32:30,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 04:32:31,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 04:32:32,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 04:32:33,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 04:32:34,804 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 04:32:35,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 04:32:36,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 04:32:37,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 04:32:38,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 04:32:39,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 04:32:40,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 04:32:41,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 04:32:42,805 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 04:32:43,805 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 04:32:44,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 04:32:45,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 04:32:46,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 04:32:47,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 04:32:48,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 04:32:49,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 04:32:50,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 04:32:51,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 04:32:52,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 04:32:53,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 04:32:54,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 04:32:55,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 04:32:56,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 04:32:57,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 04:32:58,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 04:32:59,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 04:33:00,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 04:33:01,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 04:33:02,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 04:33:03,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 04:33:04,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 04:33:05,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 04:33:06,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 04:33:07,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 04:33:08,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 04:33:09,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 04:33:10,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 04:33:11,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 04:33:12,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 04:33:13,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 04:33:14,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 04:33:15,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 04:33:16,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 04:33:17,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 04:33:18,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 04:33:19,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 04:33:20,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 04:33:21,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 04:33:22,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 04:33:23,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 04:33:24,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 04:33:25,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 04:33:26,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 04:33:27,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 04:33:28,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-21 04:33:29,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-21 04:33:30,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-21 04:33:31,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-21 04:33:32,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 04:33:33,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 04:33:34,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 04:33:35,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 04:33:36,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 04:33:37,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 04:33:38,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 04:33:39,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 04:33:40,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 04:33:41,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 04:33:42,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 04:33:43,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 04:33:44,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 04:33:45,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 04:33:46,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 04:33:47,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 04:33:48,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 04:33:49,813 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 04:33:50,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 04:33:51,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 04:33:52,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 04:33:53,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 04:33:54,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-21 04:33:55,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-21 04:33:56,814 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-21 04:33:57,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-21 04:33:58,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 04:33:59,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-21 04:34:00,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-21 04:34:01,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 04:34:02,822 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 04:34:03,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-21 04:34:04,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 04:34:05,822 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-21 04:34:06,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 04:34:07,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 04:34:08,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 04:34:09,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 04:34:10,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 04:34:11,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 04:34:12,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 04:34:13,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 04:34:14,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 04:34:15,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-21 04:34:16,824 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 04:34:17,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 04:34:18,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 04:34:19,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 04:34:20,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 04:34:21,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 04:34:22,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 04:34:23,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 04:34:24,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 04:34:25,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 04:34:26,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 04:34:27,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 04:34:28,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 04:34:29,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 04:34:30,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 04:34:31,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 04:34:32,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 04:34:33,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 04:34:34,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 04:34:35,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 04:34:36,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 04:34:37,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 04:34:38,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 04:34:39,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 04:34:40,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 04:34:41,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 04:34:42,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 04:34:43,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 04:34:44,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 04:34:45,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 04:34:46,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 04:34:47,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 04:34:48,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 04:34:49,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 04:34:50,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 04:34:51,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 04:34:52,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 04:34:53,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 04:34:54,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 04:34:55,823 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 04:34:56,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 04:34:57,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 04:34:58,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 04:34:59,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 04:35:00,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 04:35:01,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 04:35:02,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 04:35:03,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 04:35:04,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 04:35:05,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 04:35:06,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 04:35:07,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 04:35:08,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 04:35:09,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 04:35:10,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 04:35:11,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 04:35:12,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 04:35:13,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 04:35:14,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 04:35:15,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 04:35:16,824 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-21 04:35:17,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 04:35:18,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 04:35:19,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 04:35:20,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 04:35:21,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 04:35:22,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 04:35:23,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 04:35:24,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 04:35:25,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 04:35:26,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 04:35:27,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 04:35:28,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 04:35:29,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 04:35:30,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 04:35:31,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 04:35:32,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 04:35:33,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 04:35:34,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 04:35:35,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 04:35:36,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 04:35:37,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 04:35:38,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 04:35:39,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 04:35:40,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 04:35:41,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 04:35:42,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 04:35:43,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 04:35:44,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 04:35:45,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 04:35:46,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 04:35:47,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 04:35:48,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 04:35:49,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 04:35:50,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 04:35:51,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 04:35:52,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 04:35:53,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 04:35:54,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 04:35:55,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 04:35:56,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 04:35:57,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 04:35:58,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 04:35:59,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 04:36:00,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 04:36:01,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 04:36:02,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 04:36:03,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:36:04,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 04:36:05,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 04:36:06,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 04:36:07,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 04:36:08,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 04:36:09,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:36:10,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 04:36:11,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 04:36:12,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 04:36:13,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 04:36:14,833 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 04:36:15,837 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 04:36:16,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 04:36:17,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 04:36:18,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 04:36:19,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 04:36:20,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 04:36:21,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:36:22,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:36:23,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 04:36:24,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 04:36:25,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:36:26,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 04:36:27,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:36:28,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:36:29,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 04:36:30,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 04:36:31,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:36:32,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 04:36:33,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:36:34,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:36:35,833 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-21 04:36:36,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 04:36:37,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:36:38,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:36:39,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 04:36:40,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 04:36:41,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:36:42,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:36:43,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:36:44,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:36:45,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:36:46,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 04:36:47,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 04:36:48,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:36:49,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 04:36:50,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 04:36:51,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 04:36:52,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 04:36:53,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:36:54,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:36:55,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 04:36:56,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:36:57,833 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 04:36:58,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:36:59,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 04:37:00,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 04:37:01,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:37:02,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 04:37:03,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 04:37:04,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:37:05,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:37:06,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 04:37:07,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 04:37:08,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 04:37:09,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 04:37:10,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 04:37:11,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 04:37:12,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 04:37:13,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 04:37:14,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 04:37:15,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 04:37:16,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 04:37:17,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 04:37:18,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 04:37:19,834 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 04:37:20,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 04:37:21,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 04:37:22,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 04:37:23,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 04:37:24,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 04:37:25,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 04:37:26,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 04:37:27,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 04:37:28,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 04:37:29,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 04:37:30,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 04:37:31,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 04:37:32,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 04:37:33,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 04:37:34,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 04:37:35,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 04:37:36,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 04:37:37,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 04:37:38,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 04:37:39,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 04:37:40,834 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 04:37:41,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 04:37:42,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 04:37:43,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 04:37:44,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 04:37:45,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 04:37:46,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:37:47,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 04:37:48,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 04:37:49,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:37:50,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 04:37:51,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 04:37:52,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 04:37:53,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 04:37:54,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 04:37:55,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 04:37:56,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 04:37:57,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 04:37:58,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 04:37:59,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 04:38:00,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 04:38:01,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 04:38:02,834 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:38:03,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 04:38:04,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 04:38:05,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 04:38:06,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 04:38:07,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 04:38:08,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 04:38:09,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 04:38:10,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 04:38:11,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 04:38:12,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 04:38:13,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 04:38:14,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 04:38:15,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 04:38:16,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 04:38:17,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:38:18,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:38:19,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 04:38:20,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 04:38:21,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 04:38:22,833 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 04:38:23,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 04:38:24,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-21 04:38:25,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 04:38:26,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 04:38:27,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 04:38:28,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 04:38:29,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 04:38:30,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 04:38:31,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 04:38:32,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 04:38:33,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 04:38:34,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 04:38:35,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 04:38:36,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 04:38:37,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 04:38:38,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 04:38:39,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 04:38:40,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 04:38:41,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 04:38:42,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 04:38:43,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 04:38:44,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 04:38:45,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 04:38:46,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 04:38:47,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 04:38:48,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 04:38:49,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 04:38:50,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 04:38:51,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 04:38:52,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 04:38:53,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 04:38:54,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 04:38:55,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 04:38:56,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 04:38:57,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 04:38:58,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 04:38:59,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 04:39:00,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 04:39:01,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 04:39:02,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:39:03,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 04:39:04,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 04:39:05,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 04:39:06,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 04:39:07,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 04:39:08,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 04:39:09,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 04:39:10,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 04:39:11,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 04:39:12,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 04:39:13,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 04:39:14,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 04:39:15,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 04:39:16,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 04:39:17,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 04:39:18,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 04:39:19,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 04:39:20,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 04:39:21,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 04:39:22,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 04:39:23,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 04:39:24,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 04:39:25,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 04:39:26,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 04:39:27,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 04:39:28,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 04:39:29,836 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 04:39:30,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 04:39:31,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 04:39:32,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 04:39:33,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 04:39:34,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 04:39:35,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 04:39:36,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 04:39:37,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 04:39:38,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 04:39:39,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 04:39:40,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 04:39:41,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 04:39:42,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 04:39:43,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:39:44,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:39:45,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 04:39:46,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 04:39:47,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 04:39:48,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 04:39:49,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 04:39:50,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 04:39:51,836 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 04:39:52,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 04:39:53,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 04:39:54,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 04:39:55,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 04:39:56,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 04:39:57,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 04:39:58,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 04:39:59,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 04:40:00,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 04:40:01,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 04:40:02,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 04:40:03,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 04:40:04,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 04:40:05,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:40:06,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 04:40:07,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 04:40:08,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 04:40:09,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 04:40:10,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 04:40:11,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 04:40:12,836 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 04:40:13,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 04:40:14,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 04:40:15,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:40:16,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:40:17,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 04:40:18,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:40:19,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 04:40:20,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 04:40:21,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 04:40:22,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 04:40:23,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 04:40:24,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 04:40:25,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 04:40:26,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 04:40:27,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 04:40:28,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 04:40:29,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 04:40:30,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 04:40:31,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 04:40:32,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 04:40:33,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 04:40:34,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-21 04:40:35,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 04:40:36,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 04:40:37,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 04:40:38,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 04:40:39,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 04:40:40,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 04:40:41,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 04:40:42,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 04:40:43,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 04:40:44,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 04:40:45,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 04:40:46,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 04:40:47,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 04:40:48,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 04:40:49,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 04:40:50,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 04:40:51,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:40:52,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 04:40:53,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 04:40:54,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 04:40:55,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 04:40:56,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 04:40:57,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 04:40:58,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 04:40:59,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 04:41:00,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 04:41:01,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 04:41:02,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 04:41:03,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 04:41:04,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 04:41:05,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 04:41:06,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 04:41:07,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 04:41:08,837 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-21 04:41:09,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 04:41:10,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:41:11,836 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:41:12,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 04:41:13,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 04:41:14,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 04:41:15,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:41:16,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:41:17,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 04:41:18,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 04:41:19,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:41:20,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 04:41:21,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:41:22,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:41:23,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:41:24,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:41:25,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 04:41:26,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-21 04:41:27,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 04:41:28,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:41:29,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:41:30,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:41:31,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 04:41:32,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:41:33,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:41:34,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:41:35,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 04:41:36,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:41:37,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 04:41:38,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 04:41:39,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:41:40,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 04:41:41,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:41:42,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 04:41:43,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 04:41:44,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:41:45,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-21 04:41:46,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:41:47,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:41:48,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:41:49,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 04:41:50,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:41:51,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:41:52,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 04:41:53,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 04:41:54,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 04:41:55,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 04:41:56,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:41:57,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:41:58,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 04:41:59,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 04:42:00,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:42:01,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 04:42:02,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 04:42:03,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 04:42:04,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 04:42:05,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 04:42:06,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 04:42:07,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 04:42:08,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 04:42:09,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 04:42:10,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 04:42:11,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 04:42:12,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 04:42:13,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 04:42:14,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 04:42:15,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:42:16,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 04:42:17,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 04:42:18,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 04:42:19,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:42:20,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 04:42:21,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 04:42:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 04:42:23,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 04:42:24,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 04:42:25,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 04:42:26,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:42:27,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 04:42:28,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:42:29,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:42:30,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 04:42:31,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 04:42:32,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 04:42:33,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 04:42:34,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 04:42:35,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:42:36,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:42:37,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:42:38,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 04:42:39,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:42:40,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 04:42:41,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-21 04:42:42,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 04:42:43,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:42:44,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:42:45,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 04:42:46,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:42:47,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:42:48,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 04:42:49,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:42:50,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 04:42:51,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:42:52,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:42:53,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 04:42:54,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 04:42:55,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 04:42:56,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 04:42:57,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:42:58,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 04:42:59,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-21 04:43:00,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 04:43:01,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 04:43:02,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:43:03,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:43:04,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 04:43:05,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:43:06,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 04:43:07,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:43:08,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:43:09,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 04:43:10,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:43:11,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 04:43:12,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:43:13,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 04:43:14,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 04:43:15,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 04:43:16,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 04:43:17,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 04:43:18,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 04:43:19,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 04:43:20,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 04:43:21,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 04:43:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 04:43:23,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 04:43:24,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 04:43:25,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 04:43:26,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 04:43:27,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 04:43:28,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 04:43:29,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 04:43:30,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 04:43:31,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 04:43:32,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 04:43:33,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 04:43:34,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 04:43:35,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 04:43:36,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 04:43:37,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 04:43:38,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 04:43:39,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 04:43:40,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 04:43:41,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 04:43:42,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 04:43:43,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 04:43:44,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 04:43:45,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 04:43:46,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 04:43:47,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 04:43:48,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 04:43:49,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 04:43:50,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 04:43:51,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 04:43:52,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 04:43:53,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 04:43:54,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 04:43:55,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 04:43:56,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 04:43:57,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 04:43:58,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 04:43:59,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 04:44:00,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 04:44:01,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 04:44:02,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 04:44:03,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 04:44:04,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 04:44:05,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:44:06,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 04:44:07,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 04:44:08,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 04:44:09,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 04:44:10,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 04:44:11,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 04:44:12,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 04:44:13,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 04:44:14,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-21 04:44:15,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 04:44:16,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 04:44:17,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
