perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 08:48:16,230 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 08:48:16,231 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-08 08:48:16,684 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 08:48:16,685 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 08:48:19,283 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737dc530>
2018-04-08 08:48:20,400 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 08:48:20,425 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 08:48:20,437 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 08:48:20,449 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 08:48:20,451 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 08:48:20,464 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 08:48:20,466 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 08:48:20,467 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 08:48:20,468 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 08:48:20,469 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 08:48:20,471 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 08:48:20,471 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 08:48:20,472 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 08:48:20,474 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 08:48:20,475 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 08:48:21,014 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 08:48:21,016 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 08:48:21,017 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 08:48:21,018 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 08:48:22,001 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 08:48:32,443 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 08:48:34,444 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 08:49:09,501 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-08 08:49:31,280 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 08:49:40,271 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 08:49:42,331 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 08:49:44,387 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 08:49:45,428 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 08:49:45,445 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 08:49:46,465 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 08:49:47,510 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 08:49:48,528 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 08:49:49,534 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 08:49:50,543 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 08:49:50,546 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 08:49:50,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 08:49:50,551 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 08:49:50,553 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 08:49:51,561 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 08:49:51,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 08:49:51,564 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 08:49:51,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 08:49:51,567 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 08:49:51,568 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 08:49:51,569 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 08:49:51,570 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 08:50:06,959 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 08:50:06,961 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 22778 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
