perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 06:39:26,546 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 06:39:26,548 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 06:39:26,997 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 06:39:26,998 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 06:39:29,588 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777810>
2018-04-18 06:39:30,688 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 06:39:30,712 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 06:39:30,733 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 06:39:30,737 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 06:39:30,739 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 06:39:30,746 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 06:39:30,748 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 06:39:30,749 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 06:39:30,750 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 06:39:30,751 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 06:39:30,752 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 06:39:30,753 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 06:39:30,754 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 06:39:30,755 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 06:39:30,756 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 06:39:31,353 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 06:39:31,354 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 06:39:31,355 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 06:39:31,355 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 06:39:32,340 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 06:39:43,720 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 06:40:26,963 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 06:40:59,200 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 06:41:01,251 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 06:41:03,299 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 06:41:05,346 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 06:41:07,394 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 06:41:08,399 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 06:41:09,404 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 06:41:09,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 06:41:09,406 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 06:41:09,407 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 06:41:09,408 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 06:41:09,409 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 06:41:09,410 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 06:41:09,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 06:41:10,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 06:41:10,418 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 06:41:10,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 06:41:10,420 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 06:41:10,421 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 06:41:10,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 06:41:10,423 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 06:41:10,424 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 06:41:10,425 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 06:41:10,426 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 06:41:10,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 06:41:32,933 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 06:41:32,934 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 06:42:13,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 06:42:13,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 06:42:14,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 06:42:14,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 06:42:14,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 06:42:14,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 06:42:15,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 06:42:15,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 06:42:24,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 06:42:24,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 06:42:24,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 06:42:24,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 06:42:25,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 06:42:37,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 06:42:37,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 06:42:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 06:42:38,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 06:42:38,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 06:42:38,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 06:42:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 06:42:44,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 06:42:44,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 06:42:44,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 06:42:45,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 06:42:45,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 06:42:45,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 06:42:45,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 06:42:46,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 06:42:49,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 06:42:49,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 06:42:50,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 06:42:50,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 06:42:50,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 06:42:50,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 06:42:57,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 06:42:57,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 06:42:57,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 06:42:58,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 06:42:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 06:42:58,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 06:43:04,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 06:43:04,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 06:43:05,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 06:43:05,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 06:43:05,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 06:43:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 06:43:06,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 06:43:06,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 06:43:07,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 06:43:07,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 06:43:07,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 06:43:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 06:43:08,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 06:43:08,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 06:43:08,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 06:43:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 06:43:22,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 06:43:22,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 06:43:23,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 06:43:23,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 06:43:23,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 06:43:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 06:43:26,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 06:43:26,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 06:43:26,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 06:43:27,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 06:43:27,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 06:43:27,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 06:43:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 06:43:28,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 06:43:28,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 06:43:29,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 06:43:29,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 06:43:29,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 06:43:29,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 06:43:30,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 06:43:30,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 06:43:30,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 06:43:30,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 06:43:31,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 06:43:44,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 06:43:44,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 06:43:44,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 06:43:45,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 06:43:45,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 06:43:45,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 06:43:49,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 06:43:49,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 06:43:50,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 06:43:50,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 06:43:50,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 06:43:58,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 06:43:58,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 06:43:59,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 06:43:59,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 06:43:59,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 06:43:59,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 06:44:00,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 06:44:00,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 06:44:00,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 06:44:00,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 06:44:01,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 06:44:01,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 06:44:01,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 06:44:01,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 06:44:02,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 06:44:02,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 06:44:02,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 06:44:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 06:44:03,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 06:44:03,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 06:44:20,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 06:44:20,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 06:44:20,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 06:44:21,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 06:44:21,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 06:44:21,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 06:44:21,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 06:44:23,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 06:44:23,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 06:44:23,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 06:44:24,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 06:44:24,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 06:44:27,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 06:44:27,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 06:44:27,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 06:44:27,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 06:44:28,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 06:44:28,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 06:44:28,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 06:44:29,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 06:44:29,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 06:44:29,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 06:44:30,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 06:44:30,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 06:44:30,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 06:44:30,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 06:44:31,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 06:44:31,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 06:44:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 06:44:32,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 06:44:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 06:44:32,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 06:44:32,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 06:44:33,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 06:44:33,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 06:44:33,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 06:44:33,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 06:44:34,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 06:44:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 06:44:36,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 06:44:36,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 06:44:37,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 06:44:37,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 06:44:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 06:44:44,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 06:44:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 06:44:45,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 06:44:45,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 06:44:45,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 06:44:45,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 06:44:46,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 06:44:47,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 06:44:47,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 06:44:48,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 06:44:48,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 06:44:48,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 06:44:48,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 06:44:52,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 06:44:53,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 06:44:53,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 06:44:53,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 06:44:53,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 06:44:54,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 06:44:54,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 06:44:55,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 06:44:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 06:44:56,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 06:44:56,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 06:44:56,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 06:44:56,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 06:44:57,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 06:45:02,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 06:45:02,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 06:45:02,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 06:45:03,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 06:45:03,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 06:45:03,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 06:45:04,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 06:45:04,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 06:45:04,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 06:45:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 06:45:05,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 06:45:05,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 06:45:05,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 06:45:05,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 06:45:07,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 06:45:07,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 06:45:07,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 06:45:08,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 06:45:08,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 06:45:08,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 06:45:08,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 06:45:16,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 06:45:17,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 06:45:17,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 06:45:17,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 06:45:17,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 06:45:18,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 06:45:18,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 06:45:18,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 06:45:20,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 06:45:20,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 06:45:20,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 06:45:21,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 06:45:21,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 06:45:21,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 06:45:21,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 06:45:25,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 06:45:25,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 06:45:26,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 06:45:26,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 06:45:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 06:45:26,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 06:45:27,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 06:45:27,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 06:45:28,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 06:45:28,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 06:45:28,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 06:45:28,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 06:45:29,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 06:45:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 06:45:29,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 06:45:33,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 06:45:33,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 06:45:33,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 06:45:33,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 06:45:34,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 06:45:34,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 06:45:34,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 06:45:35,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 06:45:35,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 06:45:36,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 06:45:36,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 06:45:36,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 06:45:36,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 06:45:41,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 06:45:41,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 06:45:41,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 06:45:42,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 06:45:42,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 06:45:42,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 06:45:42,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 06:45:43,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 06:45:43,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 06:45:44,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 06:45:44,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 06:45:44,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 06:45:44,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 06:45:45,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 06:45:45,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 06:45:46,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 06:45:46,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 06:45:46,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 06:45:47,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 06:45:47,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 06:45:47,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 06:45:47,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 06:46:00,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 06:46:00,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 06:46:00,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 06:46:01,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 06:46:01,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 06:46:01,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 06:46:01,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 06:46:14,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-18 06:46:14,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-18 06:46:14,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 06:46:14,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 06:46:15,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 06:46:15,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-18 06:46:15,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-18 06:46:16,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-18 06:46:16,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-18 06:46:16,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 06:46:16,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 06:46:17,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-18 06:46:17,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 06:46:17,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-18 06:46:17,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 06:46:23,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-18 06:46:24,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-18 06:46:24,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-18 06:46:24,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-18 06:46:24,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-18 06:46:25,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-18 06:46:25,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-18 06:46:29,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 06:46:29,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 06:46:29,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 06:46:29,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 06:46:30,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 06:46:30,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 06:46:30,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 06:46:30,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 06:46:44,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-18 06:46:45,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-18 06:46:45,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-18 06:46:45,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-18 06:46:45,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-18 06:46:47,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-18 06:46:48,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-18 06:46:48,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-18 06:46:48,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-18 06:46:48,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-18 06:46:49,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-18 06:46:49,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-18 06:46:49,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 06:46:49,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 06:46:50,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-18 06:46:51,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-18 06:46:51,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-18 06:46:51,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-18 06:46:51,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-18 06:46:52,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-18 06:46:52,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-18 06:46:52,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-18 06:46:53,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-18 06:46:53,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-18 06:46:53,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-18 06:46:53,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-18 06:46:54,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-18 06:46:54,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-18 06:46:54,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-18 06:46:54,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-18 06:46:55,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-18 06:46:55,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-18 06:46:55,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-18 06:46:55,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-18 06:46:56,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-18 06:46:56,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-18 06:46:56,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-18 06:46:56,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-18 06:46:57,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 06:46:57,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 06:46:57,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-18 06:46:57,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-18 06:46:58,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-18 06:46:58,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-18 06:46:58,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-18 06:46:58,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-18 06:46:59,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-18 06:46:59,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-18 06:47:06,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-18 06:47:06,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-18 06:47:06,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-18 06:47:06,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-18 06:47:07,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-18 06:47:07,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-18 06:47:38,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-18 06:47:39,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-18 06:47:39,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-18 06:47:39,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-18 06:47:39,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-18 06:47:46,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-18 06:47:46,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-18 06:47:46,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-18 06:47:46,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-18 06:47:47,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-18 06:47:47,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-18 06:47:47,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-18 06:47:49,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-18 06:47:49,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-18 06:47:49,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-18 06:47:50,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-18 06:47:50,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 06:48:11,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-18 06:48:12,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-18 06:48:12,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-18 06:48:12,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-18 06:48:12,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-18 06:48:13,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-18 06:48:13,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-18 06:48:15,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-18 06:48:16,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-18 06:48:16,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-18 06:48:16,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-18 06:48:16,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-18 06:48:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-18 06:48:17,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-18 06:48:17,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-18 06:48:18,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-18 06:48:18,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-18 06:48:18,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-18 06:48:18,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-18 06:48:19,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-18 06:48:27,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-18 06:48:27,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-18 06:48:28,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-18 06:48:28,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-18 06:48:28,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-18 06:48:28,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-18 06:48:35,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-18 06:48:35,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-18 06:48:36,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-18 06:48:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-18 06:48:36,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-18 06:48:36,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-18 06:48:37,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-18 06:48:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-18 06:48:37,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-18 06:48:41,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-18 06:48:42,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-18 06:48:42,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-18 06:48:42,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-18 06:48:42,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-18 06:48:43,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-18 06:48:59,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-18 06:48:59,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-18 06:48:59,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-18 06:48:59,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-18 06:49:00,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-18 06:49:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-18 06:49:23,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 06:49:23,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-18 06:49:23,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 06:49:24,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 06:49:24,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 06:49:24,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 06:49:24,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 06:49:25,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-18 06:49:29,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-18 06:49:29,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-18 06:49:30,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-18 06:49:30,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-18 06:49:30,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-18 06:49:30,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-18 06:49:31,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-18 06:49:31,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-18 06:49:32,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-18 06:49:32,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-18 06:49:32,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-18 06:49:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-18 06:49:33,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-18 06:49:33,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-18 06:49:33,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-18 06:49:34,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-18 06:49:34,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-18 06:49:34,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-18 06:49:35,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-18 06:49:35,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-18 06:49:35,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-18 06:49:35,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-18 06:49:36,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-18 06:49:36,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-18 06:49:41,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-18 06:49:42,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-18 06:49:42,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-18 06:49:42,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-18 06:49:42,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 06:49:43,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-18 06:49:54,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-18 06:49:54,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-18 06:49:54,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-18 06:49:54,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-18 06:49:55,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-18 06:49:55,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-18 06:49:55,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-18 06:49:55,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-18 06:50:00,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-18 06:50:01,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-18 06:50:01,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-18 06:50:01,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-18 06:50:01,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-18 06:50:02,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-18 06:50:02,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-18 06:50:05,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-18 06:50:05,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1957
2018-04-18 06:50:06,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-18 06:50:06,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-18 06:50:06,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-18 06:50:06,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-18 06:50:07,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-18 06:50:07,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-18 06:50:07,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-18 06:50:19,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2012
2018-04-18 06:50:19,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2013
2018-04-18 06:50:20,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2014
2018-04-18 06:50:20,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2015
2018-04-18 06:50:20,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2016
2018-04-18 06:50:49,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-18 06:50:49,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-18 06:50:50,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2134
2018-04-18 06:50:50,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2135
2018-04-18 06:50:50,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2136
2018-04-18 06:50:50,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2137
2018-04-18 06:50:51,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-18 06:50:51,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-18 06:50:51,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-18 06:50:51,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2141
2018-04-18 06:50:52,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-18 06:50:52,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2143
2018-04-18 06:50:52,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2144
2018-04-18 06:50:52,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-18 06:50:53,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-18 06:50:53,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2147
2018-04-18 06:50:53,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-18 06:50:53,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-18 06:50:54,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2150
2018-04-18 06:50:54,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2151
2018-04-18 06:50:54,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-18 06:50:54,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2153
2018-04-18 06:51:11,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2220
2018-04-18 06:51:11,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2221
2018-04-18 06:51:12,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2222
2018-04-18 06:51:12,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2223
2018-04-18 06:51:12,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2224
2018-04-18 06:51:12,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2225
2018-04-18 06:51:18,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-18 06:51:18,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-18 06:51:19,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2250
2018-04-18 06:51:19,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2251
2018-04-18 06:51:19,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2252
2018-04-18 06:51:19,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2253
2018-04-18 06:51:20,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2256
2018-04-18 06:51:20,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2257
2018-04-18 06:51:21,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2258
2018-04-18 06:51:21,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2259
2018-04-18 06:51:21,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2260
2018-04-18 06:51:21,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2261
2018-04-18 06:51:22,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2262
2018-04-18 06:51:37,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2324
2018-04-18 06:51:37,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2325
2018-04-18 06:51:38,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2326
2018-04-18 06:51:38,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2327
2018-04-18 06:51:38,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2328
2018-04-18 06:51:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2329
2018-04-18 06:51:39,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2330
2018-04-18 06:51:41,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2339
2018-04-18 06:51:41,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2340
2018-04-18 06:51:41,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2341
2018-04-18 06:51:42,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2342
2018-04-18 06:51:42,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2343
2018-04-18 06:51:42,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2344
2018-04-18 06:51:42,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2345
2018-04-18 06:51:43,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2346
2018-04-18 06:51:59,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2411
2018-04-18 06:51:59,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2412
2018-04-18 06:51:59,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-18 06:52:00,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-18 06:52:00,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-18 06:52:00,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-18 06:52:00,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-18 06:52:01,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-18 06:52:01,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-18 06:52:01,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-18 06:52:01,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-18 06:52:02,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-18 06:52:02,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-18 06:52:02,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-18 06:52:02,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-18 06:52:03,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-18 06:52:03,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-18 06:52:03,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-18 06:52:03,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-18 06:52:04,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-18 06:52:23,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 06:52:23,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-18 06:52:23,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-18 06:52:24,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-18 06:52:24,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-18 06:52:24,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2512
2018-04-18 06:52:24,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-18 06:52:30,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-18 06:52:30,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2536
2018-04-18 06:52:30,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2537
2018-04-18 06:52:31,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2538
2018-04-18 06:52:31,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2539
2018-04-18 06:52:54,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-18 06:52:54,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2633
2018-04-18 06:52:55,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-18 06:52:55,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2635
2018-04-18 06:52:55,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-18 06:52:55,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-18 06:52:56,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2638
2018-04-18 06:52:56,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2639
2018-04-18 06:53:05,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-18 06:53:05,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-18 06:53:06,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-18 06:53:06,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-18 06:53:06,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-18 06:53:06,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-18 06:53:07,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-18 06:53:07,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-18 06:53:07,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-18 06:53:07,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2685
2018-04-18 06:53:08,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-18 06:53:08,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-18 06:53:08,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-18 06:53:08,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-18 06:53:09,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-18 06:53:09,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-18 06:53:09,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-18 06:53:09,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-18 06:53:10,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 06:53:10,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 06:53:10,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-18 06:53:11,051 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 06:53:11,257 - Dummy-80   - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:53:12,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2702
2018-04-18 06:53:12,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2703
2018-04-18 06:53:12,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2704
2018-04-18 06:53:12,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2705
2018-04-18 06:53:13,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2706
2018-04-18 06:53:13,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2707
2018-04-18 06:53:13,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2708
2018-04-18 06:53:16,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2720
2018-04-18 06:53:16,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2721
2018-04-18 06:53:17,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2722
2018-04-18 06:53:17,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2723
2018-04-18 06:53:17,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-18 06:53:17,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2725
2018-04-18 06:53:18,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2726
2018-04-18 06:53:21,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2741
2018-04-18 06:53:22,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2742
2018-04-18 06:53:22,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2743
2018-04-18 06:53:22,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2744
2018-04-18 06:53:22,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2745
2018-04-18 06:53:23,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2746
2018-04-18 06:53:23,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2747
2018-04-18 06:53:39,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-18 06:53:39,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2813
2018-04-18 06:53:40,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-18 06:53:40,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-18 06:53:40,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-18 06:53:40,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2817
2018-04-18 06:53:41,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-18 06:53:41,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-18 06:53:41,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2821
2018-04-18 06:53:42,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-18 06:53:42,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-18 06:53:42,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-18 06:53:42,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-18 06:53:43,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-18 06:53:43,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-18 06:53:43,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2828
2018-04-18 06:53:43,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2829
2018-04-18 06:53:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-18 06:53:46,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
2018-04-18 06:53:46,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-18 06:53:46,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2840
2018-04-18 06:53:46,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2841
2018-04-18 06:53:47,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2842
2018-04-18 06:53:47,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-18 06:53:47,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-18 06:53:48,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-18 06:53:48,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-18 06:53:48,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-18 06:53:48,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-18 06:53:49,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-18 06:53:49,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-18 06:53:49,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-18 06:53:49,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-18 06:53:50,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2854
2018-04-18 06:53:58,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-18 06:53:58,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-18 06:53:58,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-18 06:53:59,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-18 06:53:59,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-18 06:53:59,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-18 06:53:59,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 06:54:04,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2913
2018-04-18 06:54:05,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2914
2018-04-18 06:54:05,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-18 06:54:05,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2916
2018-04-18 06:54:05,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2917
2018-04-18 06:54:06,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2918
2018-04-18 06:54:06,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2919
2018-04-18 06:54:10,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-18 06:54:10,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-18 06:54:10,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-18 06:54:11,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 06:54:11,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-18 06:54:11,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-18 06:54:11,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-18 06:54:23,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2987
2018-04-18 06:54:23,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2988
2018-04-18 06:54:23,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2989
2018-04-18 06:54:24,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2990
2018-04-18 06:54:24,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2991
2018-04-18 06:54:24,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2992
2018-04-18 06:54:24,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2993
2018-04-18 06:54:26,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2999
2018-04-18 06:54:26,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3000
2018-04-18 06:54:26,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3001
2018-04-18 06:54:27,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3002
2018-04-18 06:54:27,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3003
2018-04-18 06:54:27,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3004
2018-04-18 06:54:27,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3005
2018-04-18 06:54:30,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3014
2018-04-18 06:54:30,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3015
2018-04-18 06:54:30,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-18 06:54:30,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-18 06:54:31,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-18 06:54:31,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-18 06:54:31,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3020
2018-04-18 06:54:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3021
2018-04-18 06:54:32,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3022
2018-04-18 06:54:32,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3023
2018-04-18 06:54:32,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3024
2018-04-18 06:54:32,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3025
2018-04-18 06:54:33,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3026
2018-04-18 06:54:33,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3027
2018-04-18 06:54:33,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3028
2018-04-18 06:54:33,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3029
2018-04-18 06:54:34,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3030
2018-04-18 06:54:34,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3031
2018-04-18 06:54:34,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3032
2018-04-18 06:54:34,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3033
2018-04-18 06:54:35,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-18 06:54:35,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-18 06:54:35,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-18 06:54:35,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-18 06:54:36,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-18 06:54:44,112 - Dummy-2341 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:54:44,253 - Dummy-80   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:54:58,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3126
2018-04-18 06:54:58,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3127
2018-04-18 06:54:58,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3128
2018-04-18 06:54:58,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3129
2018-04-18 06:54:59,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3130
2018-04-18 06:54:59,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3131
2018-04-18 06:54:59,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3132
2018-04-18 06:55:36,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3278
2018-04-18 06:55:36,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3279
2018-04-18 06:55:36,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3280
2018-04-18 06:55:36,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3281
2018-04-18 06:55:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3282
2018-04-18 06:55:37,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3283
2018-04-18 06:55:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3284
2018-04-18 06:55:37,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3285
2018-04-18 06:55:38,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3286
2018-04-18 06:55:38,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3287
2018-04-18 06:55:38,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3288
2018-04-18 06:55:38,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-18 06:55:39,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3290
2018-04-18 06:55:39,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-18 06:55:39,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-18 06:55:39,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-18 06:55:40,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3294
2018-04-18 06:55:40,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3295
2018-04-18 06:55:40,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3296
2018-04-18 06:55:40,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-18 06:55:41,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-18 06:55:41,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-18 06:55:41,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-18 06:55:41,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3301
2018-04-18 06:55:42,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3302
2018-04-18 06:55:44,287 - Dummy-80   - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:55:47,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3325
2018-04-18 06:55:48,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3326
2018-04-18 06:55:48,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3327
2018-04-18 06:55:48,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3328
2018-04-18 06:55:48,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3329
2018-04-18 06:55:49,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3330
2018-04-18 06:55:49,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3331
2018-04-18 06:55:54,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3350
2018-04-18 06:55:54,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3351
2018-04-18 06:55:54,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3352
2018-04-18 06:55:54,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3353
2018-04-18 06:55:55,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3354
2018-04-18 06:55:55,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3355
2018-04-18 06:55:55,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3356
2018-04-18 06:56:00,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3375
2018-04-18 06:56:00,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3376
2018-04-18 06:56:00,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3377
2018-04-18 06:56:01,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3378
2018-04-18 06:56:01,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3379
2018-04-18 06:56:01,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3380
2018-04-18 06:56:01,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3381
2018-04-18 06:56:07,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3405
2018-04-18 06:56:08,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3406
2018-04-18 06:56:08,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3407
2018-04-18 06:56:08,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3408
2018-04-18 06:56:08,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3409
2018-04-18 06:56:09,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3410
2018-04-18 06:56:09,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3411
2018-04-18 06:56:12,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3425
2018-04-18 06:56:13,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3426
2018-04-18 06:56:13,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3427
2018-04-18 06:56:13,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3428
2018-04-18 06:56:13,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3429
2018-04-18 06:56:14,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3430
2018-04-18 06:56:14,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3431
2018-04-18 06:56:18,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3446
2018-04-18 06:56:18,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3447
2018-04-18 06:56:18,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3448
2018-04-18 06:56:18,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3449
2018-04-18 06:56:19,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3450
2018-04-18 06:56:19,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3451
2018-04-18 06:56:19,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3452
2018-04-18 06:56:27,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3485
2018-04-18 06:56:28,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3486
2018-04-18 06:56:28,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3487
2018-04-18 06:56:28,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3488
2018-04-18 06:56:28,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-18 06:56:29,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-18 06:56:29,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-18 06:56:34,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3510
2018-04-18 06:56:34,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3511
2018-04-18 06:56:34,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3512
2018-04-18 06:56:34,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3513
2018-04-18 06:56:35,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3514
2018-04-18 06:56:35,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3515
2018-04-18 06:56:35,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3516
2018-04-18 06:56:36,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3519
2018-04-18 06:56:36,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3520
2018-04-18 06:56:36,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3521
2018-04-18 06:56:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3522
2018-04-18 06:56:37,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3523
2018-04-18 06:56:37,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3524
2018-04-18 06:56:37,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3525
2018-04-18 06:56:38,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3526
2018-04-18 06:56:38,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3527
2018-04-18 06:56:40,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3536
2018-04-18 06:56:40,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3537
2018-04-18 06:56:41,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3538
2018-04-18 06:56:41,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3539
2018-04-18 06:56:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3540
2018-04-18 06:56:41,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3541
2018-04-18 06:56:42,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3542
2018-04-18 06:56:45,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3554
2018-04-18 06:56:45,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3555
2018-04-18 06:56:45,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3556
2018-04-18 06:56:45,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3557
2018-04-18 06:56:46,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3558
2018-04-18 06:56:46,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3559
2018-04-18 06:56:46,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3560
2018-04-18 06:56:58,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3608
2018-04-18 06:56:58,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3609
2018-04-18 06:56:59,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3610
2018-04-18 06:56:59,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3611
2018-04-18 06:56:59,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3612
2018-04-18 06:56:59,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3613
2018-04-18 06:57:00,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3614
2018-04-18 06:57:02,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3623
2018-04-18 06:57:02,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3624
2018-04-18 06:57:02,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3625
2018-04-18 06:57:03,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3626
2018-04-18 06:57:03,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3627
2018-04-18 06:57:03,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3628
2018-04-18 06:57:03,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3629
2018-04-18 06:57:09,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3652
2018-04-18 06:57:09,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3653
2018-04-18 06:57:10,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3654
2018-04-18 06:57:10,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3655
2018-04-18 06:57:10,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3656
2018-04-18 06:57:10,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3657
2018-04-18 06:57:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3658
2018-04-18 06:57:17,363 - Dummy-80   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:57:21,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3700
2018-04-18 06:57:21,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3701
2018-04-18 06:57:22,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3702
2018-04-18 06:57:22,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3703
2018-04-18 06:57:22,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3704
2018-04-18 06:57:22,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3705
2018-04-18 06:57:23,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-18 06:57:32,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3742
2018-04-18 06:57:32,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3743
2018-04-18 06:57:32,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3744
2018-04-18 06:57:32,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3745
2018-04-18 06:57:33,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3746
2018-04-18 06:57:33,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3747
2018-04-18 06:57:33,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3748
2018-04-18 06:57:36,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3759
2018-04-18 06:57:36,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3760
2018-04-18 06:57:36,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3761
2018-04-18 06:57:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3762
2018-04-18 06:57:37,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3763
2018-04-18 06:57:37,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3764
2018-04-18 06:57:37,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3765
2018-04-18 06:57:41,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
2018-04-18 06:57:41,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3779
2018-04-18 06:57:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-18 06:57:41,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3781
2018-04-18 06:57:42,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3782
2018-04-18 06:57:42,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3783
2018-04-18 06:57:42,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3784
bash: line 1:  1365 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
