perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 06:47:09,093 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 06:47:09,096 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 06:47:09,557 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 06:47:09,558 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 06:47:12,173 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73754870>
2018-04-17 06:47:13,280 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 06:47:13,307 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 06:47:13,322 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 06:47:13,334 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 06:47:13,335 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 06:47:13,345 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 06:47:13,348 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 06:47:13,349 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 06:47:13,350 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 06:47:13,352 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 06:47:13,353 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 06:47:13,354 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 06:47:13,355 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 06:47:13,356 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 06:47:13,356 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 06:47:13,912 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 06:47:13,913 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 06:47:13,915 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 06:47:13,915 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 06:47:14,899 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 06:47:25,296 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 06:47:27,328 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 06:47:49,975 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 06:48:40,517 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 06:48:42,566 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 06:48:44,614 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 06:48:46,662 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 06:48:48,714 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 06:48:49,719 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 06:48:50,724 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 06:48:50,726 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 06:48:50,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 06:48:50,728 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 06:48:50,728 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 06:48:50,729 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 06:48:50,730 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 06:48:50,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 06:48:51,737 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 06:48:51,738 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 06:48:51,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 06:48:51,740 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 06:48:51,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 06:48:51,742 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 06:48:51,743 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 06:48:51,744 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 06:48:51,744 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 06:48:51,745 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 06:48:51,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 06:49:08,508 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 06:49:08,509 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 18387 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
