perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:14:41,717 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:14:41,718 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 02:14:42,184 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:14:42,185 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:14:44,777 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373bd90>
2018-04-17 02:14:45,878 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:14:45,917 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:14:45,931 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:14:45,940 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:14:45,942 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:14:45,950 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:14:45,952 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:14:45,954 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:14:45,955 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:14:45,956 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:14:45,956 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:14:45,957 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:14:45,958 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:14:45,964 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:14:45,965 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:14:46,538 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:14:46,540 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:14:46,541 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:14:46,542 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:14:47,525 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:14:58,473 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:15:00,475 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:15:48,189 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:16:13,885 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:15,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:17,980 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:20,027 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:22,074 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:23,080 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:24,085 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:24,087 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:24,088 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:16:24,089 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:16:24,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:16:24,091 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:16:24,092 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:24,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:25,099 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:25,100 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:16:25,101 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:25,102 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:16:25,103 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:16:25,104 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:16:25,105 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:25,106 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:16:25,106 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:16:25,107 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:25,108 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:49,389 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:16:49,391 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:18:29,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:18:29,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:18:31,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 02:18:32,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 02:18:52,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 02:18:53,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 02:18:54,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 02:18:54,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 02:18:55,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 02:18:55,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 02:18:56,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 02:19:08,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 02:19:08,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 02:19:25,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 02:21:22,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 02:21:23,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 02:21:23,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 02:21:24,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:21:24,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:21:25,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:21:25,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:21:26,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 02:21:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:21:27,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:21:27,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 02:21:28,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 02:21:28,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 02:21:38,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:21:39,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:21:48,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:21:48,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 02:22:20,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 02:22:21,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 02:24:41,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:24:42,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:24:56,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:24:56,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 02:25:09,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:25:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:25:11,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:25:11,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 02:25:12,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 02:25:12,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 02:25:13,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 02:25:13,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:25:14,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:25:14,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:25:15,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:25:15,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:25:16,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:25:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 02:25:17,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 02:25:32,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 02:25:32,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 02:25:44,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 02:25:45,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 02:26:20,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 02:27:01,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:27:44,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 02:27:44,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 02:27:58,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:27:59,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:27:59,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:28:00,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:28:00,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 02:28:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 02:28:52,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-17 02:28:56,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:29:30,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 02:29:31,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:29:32,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:29:32,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 02:29:34,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 02:29:35,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 02:29:49,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 02:29:50,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 02:29:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:29:52,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 02:29:52,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 02:30:02,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 02:30:23,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:30:24,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 02:30:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:30:36,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 02:31:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 02:31:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:31:33,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:31:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:31:34,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:31:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:32:42,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:32:43,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 02:32:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:32:51,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:32:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-17 02:32:53,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
bash: line 1: 19914 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
