perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:12:48,820 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:12:48,822 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-17 02:12:49,278 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:12:49,279 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:12:51,852 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f7810>
2018-04-17 02:12:52,948 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:12:52,971 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:12:52,982 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:12:52,995 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:12:52,998 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:12:53,005 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:12:53,007 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:12:53,009 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:12:53,010 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:12:53,012 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:12:53,013 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:12:53,014 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:12:53,015 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:12:53,016 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:12:53,017 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:12:53,626 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:12:53,628 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:12:53,629 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:12:53,630 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:12:54,613 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:13:04,428 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:13:06,437 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:13:47,718 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:14:20,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:22,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:24,369 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:26,438 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:28,487 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:29,493 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:30,500 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:14:30,502 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:14:30,504 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:30,505 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:14:30,506 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:30,507 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:14:30,509 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:30,510 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:31,518 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:14:31,520 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:14:31,522 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:14:31,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:31,524 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:14:31,525 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:31,527 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:31,528 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:14:31,529 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:14:31,530 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:31,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:44,051 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:14:44,053 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:14:47,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-17 02:14:48,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-17 02:14:48,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-17 02:14:49,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-17 02:14:49,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-17 02:14:50,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 02:14:50,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 02:14:51,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 02:14:51,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 02:14:52,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 02:14:52,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 02:14:53,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 02:14:53,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 02:14:54,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 02:14:54,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 02:14:55,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 02:14:55,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 02:14:56,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 02:14:56,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 02:14:57,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 02:14:57,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 02:14:58,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 02:14:58,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 02:14:59,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 02:14:59,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 02:15:00,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-17 02:15:00,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 02:15:01,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:15:01,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 02:15:02,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:15:02,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 02:15:03,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:15:03,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 02:15:04,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 02:15:04,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 02:15:05,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 02:15:05,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 02:15:06,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 02:15:06,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 02:15:10,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 02:15:14,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 02:15:15,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 02:15:16,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 02:15:17,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 02:15:17,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:15:18,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:15:25,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 02:15:26,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 02:15:26,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 02:15:27,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 02:15:27,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 02:15:28,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 02:15:28,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 02:15:29,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 02:15:29,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 02:15:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 02:15:31,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 02:15:31,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 02:15:32,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 02:15:32,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 02:15:34,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 02:15:34,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 02:15:35,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:15:35,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 02:15:36,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:15:36,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 02:15:37,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 02:15:37,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 02:15:38,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 02:15:38,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 02:15:46,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 02:15:48,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 02:15:48,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 02:15:49,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 02:15:50,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 02:15:50,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 02:15:51,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 02:15:52,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 02:15:53,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 02:15:53,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 02:15:57,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 02:15:58,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 02:16:00,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 02:16:01,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 02:16:02,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 02:16:03,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 02:16:04,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:16:05,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:16:05,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:16:06,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:16:08,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 02:16:08,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 02:16:09,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 02:16:09,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 02:16:14,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 02:16:16,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 02:16:17,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 02:16:17,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 02:16:18,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:16:18,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:16:19,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:16:19,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 02:16:20,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 02:16:20,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 02:16:21,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 02:16:21,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 02:16:22,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 02:16:22,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 02:16:23,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 02:16:23,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 02:16:24,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 02:16:24,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 02:16:25,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 02:16:25,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 02:16:26,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 02:16:26,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 02:16:30,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 02:16:32,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 02:16:32,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 02:16:38,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 02:16:39,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 02:16:41,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 02:16:41,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 02:16:42,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 02:16:43,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 02:16:43,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 02:16:44,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 02:16:50,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 02:16:52,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 02:16:56,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 02:17:01,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 02:17:01,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 02:17:02,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:17:03,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 02:17:03,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 02:17:04,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 02:17:09,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 02:17:10,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 02:17:11,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:17:11,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 02:17:12,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 02:17:12,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 02:17:13,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 02:17:13,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 02:17:14,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 02:17:14,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 02:17:15,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 02:17:15,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 02:17:16,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 02:17:17,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 02:17:17,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 02:17:18,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 02:17:18,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 02:17:19,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 02:17:19,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 02:17:20,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 02:17:20,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 02:17:21,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 02:17:21,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 02:17:22,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 02:17:22,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 02:17:23,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 02:17:23,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 02:17:24,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 02:17:24,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:17:25,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 02:17:25,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 02:17:26,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 02:17:26,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 02:17:27,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 02:17:27,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 02:17:28,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 02:17:28,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 02:17:29,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 02:17:29,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 02:17:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 02:17:30,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 02:17:31,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 02:17:31,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 02:17:32,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:17:32,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:17:33,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 02:17:33,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 02:17:34,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 02:17:34,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 02:17:37,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:17:37,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 02:17:38,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 02:17:38,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 02:17:39,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 02:17:39,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:17:40,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 02:17:40,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:17:41,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 02:17:42,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 02:17:42,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 02:17:43,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 02:17:43,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 02:17:44,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 02:17:44,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 02:17:45,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 02:17:45,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 02:17:46,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 02:17:46,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 02:17:47,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 02:17:47,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 02:17:48,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 02:17:48,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 02:17:49,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 02:17:49,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 02:17:50,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 02:17:50,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 02:17:51,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 02:17:51,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 02:17:52,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 02:17:52,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 02:17:53,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 02:17:53,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 02:17:54,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 02:17:54,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 02:17:55,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 02:17:55,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 02:17:56,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 02:17:56,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 02:17:57,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 02:17:57,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 02:17:58,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 02:17:58,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 02:17:59,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 02:17:59,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:18:00,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:18:00,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:18:01,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:18:01,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:18:02,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 02:18:02,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:18:03,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 02:18:03,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 02:18:05,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 02:18:06,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 02:18:06,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 02:18:07,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 02:18:07,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 02:18:08,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 02:18:08,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 02:18:09,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 02:18:09,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 02:18:10,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 02:18:10,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 02:18:11,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 02:18:11,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 02:18:12,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 02:18:12,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 02:18:13,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 02:18:13,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 02:18:14,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 02:18:14,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 02:18:15,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 02:18:15,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 02:18:16,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 02:18:16,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 02:18:17,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:18:17,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 02:18:18,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 02:18:18,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 02:18:19,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 02:18:19,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 02:18:20,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 02:18:20,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 02:18:21,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 02:18:21,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 02:18:23,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 02:18:23,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 02:18:24,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 02:18:25,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 02:18:26,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 02:18:26,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 02:18:27,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 02:18:27,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 02:18:28,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 02:18:28,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 02:18:29,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 02:18:29,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 02:18:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 02:18:30,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 02:18:31,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 02:18:37,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 02:18:37,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 02:18:38,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 02:18:39,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 02:18:39,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 02:18:40,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 02:18:40,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 02:18:41,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 02:18:41,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 02:18:42,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 02:18:42,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 02:18:43,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 02:18:43,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 02:18:44,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 02:18:44,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 02:18:45,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 02:18:45,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 02:18:46,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:18:46,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 02:18:47,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 02:18:47,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 02:18:48,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 02:18:48,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 02:18:50,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 02:18:50,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 02:18:53,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 02:18:54,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 02:18:54,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 02:18:55,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 02:18:55,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 02:18:56,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 02:18:58,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 02:19:01,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:19:01,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 02:19:03,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 02:19:04,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 02:19:04,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 02:19:12,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 02:19:13,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 02:19:13,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:19:14,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:19:14,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:19:15,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:19:15,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 02:19:16,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:19:16,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:19:20,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 02:19:28,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:19:30,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:19:30,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 02:19:31,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 02:19:31,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 02:19:32,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:19:32,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:19:33,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:19:33,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:19:34,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:19:34,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:19:35,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 02:19:35,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:19:36,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:19:36,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 02:19:37,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 02:19:37,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:19:38,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 02:19:38,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 02:19:39,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:19:40,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 02:19:40,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 02:19:42,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 02:19:42,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:19:43,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 02:19:52,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 02:19:53,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 02:19:54,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 02:19:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 02:19:55,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:20:04,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 02:20:05,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:20:07,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 02:20:08,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 02:20:08,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 02:20:10,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 02:20:11,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 02:20:13,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 02:20:14,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 02:20:16,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 02:20:16,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 02:20:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 02:20:17,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 02:20:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 02:20:21,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:20:22,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:20:24,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 02:20:25,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 02:20:27,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 02:20:27,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 02:20:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 02:20:31,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 02:20:32,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 02:20:33,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-17 02:20:33,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:20:35,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 02:20:36,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 02:20:40,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 02:20:40,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 02:20:44,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 02:20:44,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 02:20:45,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 02:20:46,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 02:20:47,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-17 02:20:47,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 02:20:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-17 02:20:49,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 02:20:50,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:20:50,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:20:51,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:20:51,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:20:52,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 02:20:52,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 02:20:53,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:20:53,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 02:20:54,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 02:20:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:20:55,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:20:57,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 02:20:57,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 02:20:58,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 02:20:59,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 02:20:59,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:21:00,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 02:21:15,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 02:21:16,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:21:17,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:21:17,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:21:18,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 02:21:18,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 02:21:21,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 02:21:22,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:21:22,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 02:21:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 02:21:23,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 02:21:24,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:21:24,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:21:28,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 02:21:28,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:21:34,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:21:35,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 02:21:35,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:21:39,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:21:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:21:42,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:21:43,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:21:43,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:21:44,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:21:44,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 02:21:45,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:21:45,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 02:21:46,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 02:21:47,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 02:21:47,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-17 02:21:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:21:48,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 02:21:49,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 02:21:49,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 02:21:50,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:21:50,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:21:51,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 02:21:51,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 02:21:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:22:01,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:22:02,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 02:22:03,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 02:22:03,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:22:04,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:22:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:22:05,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:22:06,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:22:06,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:22:07,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 02:22:07,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 02:22:08,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 02:22:08,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 02:22:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 02:22:12,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:22:12,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:22:13,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 02:22:14,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 02:22:14,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 02:22:15,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 02:22:15,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 02:22:16,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:22:16,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 02:22:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 02:22:17,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 02:22:18,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 02:22:18,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 02:22:20,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 02:22:20,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 02:22:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 02:22:25,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 02:22:26,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:22:26,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:22:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:22:27,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:22:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:22:28,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:22:29,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:22:30,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:22:30,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 02:22:31,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:22:31,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:22:32,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 02:22:33,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 02:22:34,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 02:22:34,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-17 02:22:35,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-17 02:22:45,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:22:46,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 02:22:46,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 02:22:47,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 02:22:47,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 02:22:48,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 02:22:48,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 02:22:49,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 02:22:49,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:22:50,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 02:22:53,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 02:22:53,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 02:22:59,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:23:00,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:23:02,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 02:23:03,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:23:07,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 02:23:07,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:23:08,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 02:23:09,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:23:09,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:23:10,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:23:10,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 02:23:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 02:23:18,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 02:23:19,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-17 02:23:19,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-17 02:23:20,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-17 02:23:22,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 02:23:23,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 02:23:23,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:23:24,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 02:23:24,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 02:23:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-17 02:23:25,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 02:23:26,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 02:23:26,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 02:23:27,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 02:23:27,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 02:23:28,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 02:23:28,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 02:23:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 02:23:29,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 02:23:30,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 02:23:30,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:23:31,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:23:31,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:23:32,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:23:32,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:23:33,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 02:23:33,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 02:23:34,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 02:23:34,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 02:23:35,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 02:23:35,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:23:36,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 02:23:36,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:23:37,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:23:37,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:23:38,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:23:38,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:23:39,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:23:39,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:23:40,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-17 02:23:40,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 02:23:41,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-17 02:23:42,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 02:23:42,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 02:23:43,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 02:23:45,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 02:23:46,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:23:47,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-17 02:23:47,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 02:23:48,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 02:23:48,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 02:23:49,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 02:23:49,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 02:23:50,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 02:23:50,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 02:23:51,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 02:23:51,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 02:23:52,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 02:23:52,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-17 02:23:54,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-17 02:23:55,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-17 02:23:56,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 02:23:56,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-17 02:23:57,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-17 02:23:57,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-17 02:24:12,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 02:24:14,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 02:24:15,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 02:24:15,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 02:24:16,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:24:16,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:24:17,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:24:17,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:24:18,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:24:18,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:24:19,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:24:19,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:24:20,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:24:20,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:24:21,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:24:21,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:24:22,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:24:22,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:24:23,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:24:23,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-17 02:24:24,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-17 02:24:24,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-17 02:24:25,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 02:24:25,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 02:24:26,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-17 02:24:26,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-17 02:24:27,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-17 02:24:27,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 02:24:28,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 02:24:28,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 02:24:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 02:24:29,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 02:24:30,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 02:24:30,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:24:31,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:24:31,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 02:24:32,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 02:24:32,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 02:24:33,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 02:24:38,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 02:24:41,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 02:24:42,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 02:24:42,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 02:24:43,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 02:24:43,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 02:24:44,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 02:24:44,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 02:24:45,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 02:24:45,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 02:24:46,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 02:24:47,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 02:24:47,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:24:48,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 02:24:48,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:24:49,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 02:24:49,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:24:50,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:24:50,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:24:52,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 02:24:52,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 02:24:53,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 02:24:53,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 02:24:54,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-17 02:24:54,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-17 02:24:55,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 02:24:55,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 02:24:56,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 02:24:56,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 02:24:57,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 02:25:01,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 02:25:01,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 02:25:02,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 02:25:02,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 02:25:03,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:25:03,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 02:25:04,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:25:04,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:25:05,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:25:05,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:25:07,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 02:25:07,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 02:25:09,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-17 02:25:09,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-17 02:25:10,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-17 02:25:13,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-17 02:25:13,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 02:25:14,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-17 02:25:15,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-17 02:25:15,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 02:25:16,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:25:16,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:25:19,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 02:25:20,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 02:25:21,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 02:25:21,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-17 02:25:22,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 02:25:25,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 02:25:26,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 02:25:26,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 02:25:27,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 02:25:27,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:25:28,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:25:28,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 02:25:29,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:25:29,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 02:25:30,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 02:25:30,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:25:31,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 02:25:31,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 02:25:32,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 02:25:32,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-17 02:25:33,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 02:25:33,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 02:25:34,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 02:25:34,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 02:25:35,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 02:25:35,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 02:25:36,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 02:25:36,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 02:25:37,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 02:25:37,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:25:38,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:25:38,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:25:39,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:25:39,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:25:40,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:25:40,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:25:41,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:25:41,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:25:42,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:25:42,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:25:43,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:25:43,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:25:44,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:25:44,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:25:45,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:25:45,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:25:46,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:25:46,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 02:25:47,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:25:48,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:25:48,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:25:49,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:25:49,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:25:52,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-17 02:25:55,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 02:25:55,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 02:25:56,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 02:25:56,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 02:25:57,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-17 02:25:57,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 02:25:58,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 02:25:58,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 02:26:03,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 02:26:03,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:26:06,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 02:26:10,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 02:26:10,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 02:26:11,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 02:26:11,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 02:26:12,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 02:26:12,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 02:26:13,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 02:26:13,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 02:26:14,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:26:17,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 02:26:18,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 02:26:19,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 02:26:19,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 02:26:21,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-17 02:26:22,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 02:26:22,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 02:26:23,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 02:26:23,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 02:26:24,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 02:26:24,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 02:26:25,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 02:26:27,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 02:26:27,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 02:26:28,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 02:26:28,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 02:26:29,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 02:26:29,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 02:26:30,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 02:26:30,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 02:26:31,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 02:26:31,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 02:26:32,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 02:26:32,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 02:26:33,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 02:26:33,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 02:26:34,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 02:26:34,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 02:26:35,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 02:26:35,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:26:36,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:26:36,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:26:37,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 02:26:37,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 02:26:38,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:26:38,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:26:40,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 02:26:40,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-17 02:26:41,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 02:26:42,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 02:26:43,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:26:45,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:26:46,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:26:50,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:26:51,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 02:26:51,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 02:26:52,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:26:52,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:26:53,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:26:53,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:26:56,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 02:26:59,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:27:03,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 02:27:10,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 02:27:10,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 02:27:11,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 02:27:11,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-17 02:27:12,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 02:27:12,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 02:27:13,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 02:27:15,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:27:18,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:27:19,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 02:27:21,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:27:21,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:27:28,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:27:29,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:27:29,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:27:30,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:27:31,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:27:31,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:27:32,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:27:32,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 02:27:33,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:27:33,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:27:34,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 02:27:34,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 02:27:35,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 02:27:35,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 02:27:36,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 02:27:36,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:27:37,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:27:37,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 02:27:38,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 02:27:38,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 02:27:39,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 02:27:39,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 02:27:40,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 02:27:40,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:27:41,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:27:45,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 02:27:45,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:27:47,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 02:27:47,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:27:48,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:27:48,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 02:27:51,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 02:27:51,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 02:27:53,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 02:27:53,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 02:27:54,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 02:27:55,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 02:27:55,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:27:56,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:27:56,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 02:27:57,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:27:57,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:27:58,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:27:58,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 02:27:59,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 02:27:59,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 02:28:00,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 02:28:00,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 02:28:01,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:28:01,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 02:28:02,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 02:28:02,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:28:03,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 02:28:03,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:28:04,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:28:04,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 02:28:05,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:28:05,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:28:06,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:28:10,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 02:28:10,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 02:28:11,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 02:28:11,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 02:28:12,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 02:28:12,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 02:28:13,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:28:13,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 02:28:14,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:28:14,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:28:22,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:28:22,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 02:28:23,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 02:28:23,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 02:28:24,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:28:24,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 02:28:25,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 02:28:25,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 02:28:26,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 02:28:26,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:28:27,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 02:28:27,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:28:28,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:28:28,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 02:28:29,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:28:29,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:28:30,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:28:30,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 02:28:31,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:28:31,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:28:36,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 02:28:36,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 02:28:43,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-17 02:28:43,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-17 02:28:44,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-17 02:28:44,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 02:28:45,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:28:45,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:28:46,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:28:46,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:28:50,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:29:05,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 02:29:05,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 02:29:06,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 02:29:07,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 02:29:07,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 02:29:08,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 02:29:12,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 02:29:19,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 02:29:20,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:29:26,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 02:29:27,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 02:29:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 02:29:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-17 02:29:41,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 02:29:41,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 02:29:43,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 02:29:43,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:29:44,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 02:29:49,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:29:49,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:29:50,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:29:50,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:29:51,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:29:51,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:29:52,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:29:52,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:29:53,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:30:03,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 02:30:04,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:30:04,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 02:30:05,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 02:30:05,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 02:30:06,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:30:06,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 02:30:07,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 02:30:07,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 02:30:08,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 02:30:08,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 02:30:10,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-17 02:30:10,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-17 02:30:11,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 02:30:11,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 02:30:15,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 02:30:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 02:30:16,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 02:30:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 02:30:17,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 02:30:18,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 02:30:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 02:30:19,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 02:30:23,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-17 02:30:26,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 02:30:27,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 02:30:28,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:30:28,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 02:30:29,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 02:30:31,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:30:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 02:30:32,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:30:34,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:30:36,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:30:37,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:30:37,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:30:38,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:30:38,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 02:30:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 02:30:39,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 02:30:40,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-17 02:30:40,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:30:41,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:30:55,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-17 02:30:55,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-17 02:31:02,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
bash: line 1: 20747 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
