perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:10:23,466 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:10:23,468 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 02:10:23,919 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:10:23,920 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:10:26,503 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7633ba10>
2018-04-17 02:10:27,599 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:10:27,622 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:10:27,638 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:10:27,650 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:10:27,651 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:10:27,659 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:10:27,660 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:10:27,661 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:10:27,662 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:10:27,663 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:10:27,665 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:10:27,666 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:10:27,666 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:10:27,667 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:10:27,668 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:10:28,275 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:10:28,277 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:10:28,278 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:10:28,279 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:10:29,262 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:10:39,243 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:10:41,264 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:11:18,378 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:11:54,922 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:11:56,985 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:11:59,054 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:12:01,113 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:12:03,162 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:12:04,167 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:12:05,175 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:12:05,176 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:12:05,178 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:12:05,179 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:12:05,181 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:12:05,182 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:12:05,183 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:12:05,185 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:12:06,193 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:12:06,199 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:12:06,200 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:12:06,202 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:12:06,203 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:12:06,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:12:06,206 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:12:06,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:12:06,208 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:12:06,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:12:06,210 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:12:22,738 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:12:22,742 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:12:54,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 02:12:54,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 02:13:00,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 02:13:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 02:13:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 02:13:42,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 02:14:03,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 02:14:13,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 02:14:13,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 02:14:31,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 02:15:02,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 02:15:02,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 02:15:03,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 02:15:36,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 02:15:57,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 02:15:58,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:16:20,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 02:16:21,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 02:16:29,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 02:16:35,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 02:16:36,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 02:16:36,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 02:16:44,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 02:16:45,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 02:16:47,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 02:16:47,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 02:16:48,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 02:16:48,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 02:16:49,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 02:16:49,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 02:16:50,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 02:16:50,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 02:16:51,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 02:16:51,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 02:16:52,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 02:16:55,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:16:56,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:16:56,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 02:16:57,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:16:57,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:17:13,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:17:13,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:17:22,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 02:17:23,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:17:24,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 02:17:24,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:18:14,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:18:15,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 02:18:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 02:18:34,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:18:36,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:18:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 02:18:37,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 02:18:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:18:41,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 02:18:45,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 02:18:49,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 02:18:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 02:19:12,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:19:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 02:19:31,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:19:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:19:36,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 02:19:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:19:43,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:19:46,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:19:46,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:19:57,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:20:09,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:20:09,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:20:14,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 02:20:15,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 02:20:17,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 02:20:17,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 02:20:18,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 02:20:23,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 02:20:23,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 02:20:44,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:20:45,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:20:46,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:20:46,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:20:47,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 02:20:58,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-17 02:20:59,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 02:21:09,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 02:21:09,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 02:21:38,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-17 02:21:38,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-17 02:21:42,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 02:21:43,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 02:21:43,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 02:21:44,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-17 02:21:44,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-17 02:21:57,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:22:10,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 02:22:17,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 02:22:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 02:22:57,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:23:01,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 02:23:02,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 02:23:10,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:23:34,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 02:23:57,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:23:57,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:23:58,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 02:24:00,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 02:24:00,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 02:24:06,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:24:08,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 02:24:16,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 02:24:16,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:24:17,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:24:20,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:24:31,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:24:34,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:24:35,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:24:39,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:24:40,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:24:43,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 02:24:57,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:24:58,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:24:59,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 02:24:59,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:25:00,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 02:25:09,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:25:09,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:25:10,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:25:11,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 02:25:11,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:25:12,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:25:12,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:25:30,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 02:25:30,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 02:25:33,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:25:45,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:25:45,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 02:26:11,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:26:13,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:26:36,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 02:26:37,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 02:26:37,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 02:26:38,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 02:26:38,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 02:26:39,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 02:26:39,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:26:40,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 02:26:55,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:27:21,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-17 02:27:21,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 02:27:26,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:27:28,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 02:27:28,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:27:29,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:27:35,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:27:35,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:27:55,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 02:27:55,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 02:27:56,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 02:28:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 02:28:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:28:17,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:28:17,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:28:37,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
bash: line 1: 17316 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
