perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:12:48,898 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:12:48,900 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 02:12:49,357 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:12:49,358 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:12:51,931 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73787570>
2018-04-17 02:12:53,044 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:12:53,068 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:12:53,078 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:12:53,094 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:12:53,096 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:12:53,103 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:12:53,105 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:12:53,106 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:12:53,107 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:12:53,108 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:12:53,109 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:12:53,110 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:12:53,110 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:12:53,112 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:12:53,113 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:12:53,715 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:12:53,716 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:12:53,717 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:12:53,717 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:12:54,699 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:13:04,891 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:13:06,899 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:13:25,381 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:14:20,627 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:22,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:24,748 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:26,805 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:28,861 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:29,869 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:30,876 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:30,878 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:30,879 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:14:30,881 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:14:30,882 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:30,883 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:14:30,884 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:14:30,886 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:31,893 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:31,895 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:14:31,896 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:14:31,898 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:31,899 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:14:31,900 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:14:31,901 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:31,902 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:14:31,904 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:14:31,905 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:31,906 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:53,292 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:14:53,295 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:15:24,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-17 02:15:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-17 02:15:25,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-17 02:15:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 02:15:27,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 02:15:27,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 02:15:28,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 02:15:28,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 02:15:29,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 02:15:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 02:15:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 02:15:30,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 02:15:31,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 02:15:31,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 02:15:32,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 02:15:32,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 02:15:36,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 02:15:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:15:38,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 02:15:38,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:15:41,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 02:15:45,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 02:15:46,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 02:15:47,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 02:15:47,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 02:15:48,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 02:15:48,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:15:49,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 02:15:51,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 02:15:51,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 02:15:52,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 02:15:52,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 02:15:53,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 02:15:53,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 02:15:54,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:15:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:15:55,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 02:15:55,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 02:15:58,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 02:15:59,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 02:16:00,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 02:16:01,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 02:16:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 02:16:02,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 02:16:03,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 02:16:03,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 02:16:04,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 02:16:04,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 02:16:10,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 02:16:10,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 02:16:11,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 02:16:11,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:16:12,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 02:16:12,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:16:13,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 02:16:13,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 02:16:14,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 02:16:14,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 02:16:15,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 02:16:15,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 02:16:16,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 02:16:16,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 02:16:17,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 02:16:17,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 02:16:18,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 02:16:18,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 02:16:19,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:16:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 02:16:20,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 02:16:20,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 02:16:22,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 02:16:22,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 02:16:23,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 02:16:24,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 02:16:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 02:16:25,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 02:16:28,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 02:16:28,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 02:16:29,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 02:16:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 02:16:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 02:16:30,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 02:16:31,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 02:16:31,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 02:16:32,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 02:16:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 02:16:39,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 02:16:40,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 02:16:40,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 02:16:41,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:16:41,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:16:42,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:16:42,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:16:43,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 02:16:46,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 02:16:47,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 02:16:47,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 02:16:48,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 02:16:48,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 02:16:49,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 02:16:49,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 02:16:50,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 02:16:50,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 02:16:52,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 02:16:52,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 02:16:53,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 02:16:53,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 02:16:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:16:55,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:16:55,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:16:56,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 02:16:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 02:16:58,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 02:16:58,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 02:16:59,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 02:17:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 02:17:04,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 02:17:04,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 02:17:05,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 02:17:05,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 02:17:06,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 02:17:06,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 02:17:07,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 02:17:07,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 02:17:11,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 02:17:16,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 02:17:16,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 02:17:17,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 02:17:20,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 02:17:20,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 02:17:21,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 02:17:21,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 02:17:22,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 02:17:22,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 02:17:23,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 02:17:23,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 02:17:24,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 02:17:25,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 02:17:26,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 02:17:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 02:17:27,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 02:17:28,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 02:17:28,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 02:17:29,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 02:17:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 02:17:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 02:17:30,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 02:17:31,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 02:17:31,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 02:17:32,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 02:17:32,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 02:17:33,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 02:17:33,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 02:17:34,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 02:17:34,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 02:17:35,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 02:17:35,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 02:17:36,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 02:17:36,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 02:17:37,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 02:17:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 02:17:38,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 02:17:38,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 02:17:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:17:39,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 02:17:40,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 02:17:40,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 02:17:41,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 02:17:41,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 02:17:42,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 02:17:42,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 02:17:43,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 02:17:43,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 02:17:44,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 02:17:44,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 02:17:45,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 02:17:45,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 02:17:46,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 02:17:47,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 02:17:47,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:17:48,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 02:17:48,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 02:17:49,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 02:17:49,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 02:17:50,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 02:17:50,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 02:17:51,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 02:17:51,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 02:17:52,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 02:17:52,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 02:17:53,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 02:17:53,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 02:17:54,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 02:17:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 02:17:55,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 02:17:55,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 02:17:56,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 02:17:56,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 02:17:57,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 02:17:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 02:18:00,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 02:18:01,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:18:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 02:18:04,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 02:18:05,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 02:18:05,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 02:18:06,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 02:18:06,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 02:18:07,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 02:18:07,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 02:18:08,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 02:18:08,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:18:09,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:18:09,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 02:18:10,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 02:18:10,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 02:18:11,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 02:18:11,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 02:18:12,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 02:18:12,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 02:18:13,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 02:18:13,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:18:14,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 02:18:15,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 02:18:16,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:18:16,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 02:18:17,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:18:17,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 02:18:18,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 02:18:18,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 02:18:19,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 02:18:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 02:18:20,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 02:18:20,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 02:18:22,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 02:18:22,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 02:18:23,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 02:18:23,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 02:18:24,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 02:18:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 02:18:25,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 02:18:25,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 02:18:26,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 02:18:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 02:18:27,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 02:18:31,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 02:18:32,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 02:18:33,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 02:18:33,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 02:18:34,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 02:18:34,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 02:18:35,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 02:18:36,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:18:37,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:18:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:18:38,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:18:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:18:39,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 02:18:40,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 02:18:40,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 02:18:41,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 02:18:41,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 02:18:42,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 02:18:42,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 02:18:43,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 02:18:43,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 02:18:44,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 02:18:52,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 02:18:52,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 02:18:59,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 02:18:59,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 02:19:00,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 02:19:00,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 02:19:01,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 02:19:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 02:19:02,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 02:19:02,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 02:19:03,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 02:19:06,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 02:19:07,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 02:19:09,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 02:19:09,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 02:19:16,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 02:19:16,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 02:19:17,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 02:19:20,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 02:19:20,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 02:19:21,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 02:19:21,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 02:19:22,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 02:19:22,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:19:23,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 02:19:23,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 02:19:24,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 02:19:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 02:19:27,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 02:19:27,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-17 02:19:28,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-17 02:19:28,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 02:19:29,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 02:19:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 02:19:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 02:19:33,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 02:19:33,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 02:19:35,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 02:19:36,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:19:36,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 02:19:37,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 02:19:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:19:38,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 02:19:38,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 02:19:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 02:19:39,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 02:19:40,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 02:19:40,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 02:19:44,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 02:19:50,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:19:51,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:19:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 02:19:58,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 02:19:58,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 02:19:59,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 02:19:59,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 02:20:00,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 02:20:00,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 02:20:01,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 02:20:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 02:20:02,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 02:20:02,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 02:20:03,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 02:20:03,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 02:20:04,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 02:20:04,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:20:05,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:20:05,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 02:20:06,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 02:20:06,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:20:07,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 02:20:08,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:20:09,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:20:09,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:20:10,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:20:17,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 02:20:17,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 02:20:18,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 02:20:19,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:20:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 02:20:20,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:20:20,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 02:20:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 02:20:25,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:20:25,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:20:27,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 02:20:28,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 02:20:28,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 02:20:29,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 02:20:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 02:20:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 02:20:30,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 02:20:31,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 02:20:31,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:20:32,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 02:20:32,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 02:20:33,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 02:20:33,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 02:20:34,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 02:20:34,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 02:20:35,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 02:20:35,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 02:20:36,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:20:36,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 02:20:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 02:20:38,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 02:20:38,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:20:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 02:20:39,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 02:20:41,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 02:20:41,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:20:42,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:20:42,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 02:20:46,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 02:20:50,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 02:20:50,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 02:20:51,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 02:20:52,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-17 02:20:52,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 02:20:53,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 02:20:56,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 02:20:57,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 02:20:57,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 02:20:58,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:20:58,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:20:59,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 02:20:59,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 02:21:00,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 02:21:00,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 02:21:01,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 02:21:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 02:21:02,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 02:21:02,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 02:21:03,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 02:21:03,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 02:21:04,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 02:21:04,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 02:21:05,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 02:21:06,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 02:21:06,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 02:21:07,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 02:21:07,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 02:21:08,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 02:21:09,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 02:21:09,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-17 02:21:10,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:21:10,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 02:21:11,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 02:21:12,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 02:21:12,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 02:21:13,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 02:21:16,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 02:21:16,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 02:21:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 02:21:20,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 02:21:25,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 02:21:26,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 02:21:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:21:27,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:21:27,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:21:28,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:21:28,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 02:21:29,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 02:21:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:21:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 02:21:31,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:21:32,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 02:21:32,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 02:21:36,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:21:36,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 02:21:41,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 02:21:41,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 02:21:45,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 02:21:47,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:21:47,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:21:48,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 02:21:49,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 02:21:49,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 02:21:50,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 02:21:50,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 02:21:51,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 02:21:51,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-17 02:21:52,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 02:21:52,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:21:53,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 02:21:53,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:21:54,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:21:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 02:21:55,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 02:21:55,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 02:21:56,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 02:21:56,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 02:21:57,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 02:21:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 02:21:58,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 02:21:58,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:21:59,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 02:21:59,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 02:22:00,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 02:22:00,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:22:01,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:22:01,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:22:02,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 02:22:02,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:22:03,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:22:03,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 02:22:04,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 02:22:04,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 02:22:05,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:22:05,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:22:06,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:22:06,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:22:07,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:22:07,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:22:08,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 02:22:09,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 02:22:09,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:22:10,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 02:22:14,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 02:22:17,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 02:22:18,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 02:22:18,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:22:19,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:22:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:22:20,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:22:20,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:22:21,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 02:22:21,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:22:22,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 02:22:22,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-17 02:22:23,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 02:22:23,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 02:22:24,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-17 02:22:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:22:25,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 02:22:25,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 02:22:26,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 02:22:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:22:27,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:22:27,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 02:22:28,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 02:22:29,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 02:22:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 02:22:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 02:22:30,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 02:22:31,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:22:33,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 02:22:34,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 02:22:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:22:38,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:22:41,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:22:42,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:22:43,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:22:43,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 02:22:47,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:22:52,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:22:56,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 02:22:56,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 02:22:57,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 02:22:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 02:22:58,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 02:22:58,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 02:22:59,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 02:22:59,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 02:23:10,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 02:23:13,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 02:23:13,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 02:23:14,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 02:23:14,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 02:23:15,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 02:23:15,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 02:23:16,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 02:23:16,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 02:23:17,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 02:23:17,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 02:23:24,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 02:23:24,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 02:23:28,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 02:23:28,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 02:23:30,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 02:23:30,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 02:23:31,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 02:23:34,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:23:35,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:23:36,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:23:36,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:23:37,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:23:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 02:23:38,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 02:23:39,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 02:23:39,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:23:40,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:23:40,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:23:41,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:23:42,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:23:42,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 02:23:43,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 02:23:43,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 02:23:44,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:23:45,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 02:23:45,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:23:46,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:23:46,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:23:51,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 02:23:53,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-17 02:23:54,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-17 02:23:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 02:24:00,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:24:02,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 02:24:02,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 02:24:04,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 02:24:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 02:24:05,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 02:24:06,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 02:24:06,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 02:24:07,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:24:07,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:24:08,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:24:08,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:24:09,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:24:13,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:24:13,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:24:14,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:24:14,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:24:15,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:24:15,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:24:16,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:24:16,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-17 02:24:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 02:24:20,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 02:24:20,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 02:24:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 02:24:28,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 02:24:32,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 02:24:32,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 02:24:36,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 02:24:38,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-17 02:24:38,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 02:24:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 02:24:39,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-17 02:24:40,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-17 02:24:40,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-17 02:24:41,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-17 02:24:41,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-17 02:24:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-17 02:24:42,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-17 02:24:48,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:24:49,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 02:24:50,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 02:24:50,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 02:24:51,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 02:24:51,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 02:24:52,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 02:24:52,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:24:53,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:24:53,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:24:54,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:24:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:24:58,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:24:59,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:24:59,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:25:00,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-17 02:25:01,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-17 02:25:01,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 02:25:02,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 02:25:02,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-17 02:25:04,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 02:25:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 02:25:05,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 02:25:07,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:25:07,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:25:08,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 02:25:08,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 02:25:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 02:25:09,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 02:25:10,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 02:25:10,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 02:25:11,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 02:25:11,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 02:25:12,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 02:25:12,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 02:25:13,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 02:25:13,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-17 02:25:14,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-17 02:25:14,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 02:25:15,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 02:25:15,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 02:25:16,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 02:25:16,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:25:17,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 02:25:17,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 02:25:18,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 02:25:18,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 02:25:19,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 02:25:19,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 02:25:20,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 02:25:20,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 02:25:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 02:25:21,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 02:25:22,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 02:25:22,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 02:25:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 02:25:23,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 02:25:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:25:24,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 02:25:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:25:26,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:25:26,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:25:27,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:25:27,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 02:25:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 02:25:28,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 02:25:29,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 02:25:29,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 02:25:30,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 02:25:30,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-17 02:25:31,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-17 02:25:31,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 02:25:32,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 02:25:32,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 02:25:37,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 02:25:38,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 02:25:38,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 02:25:39,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 02:25:39,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:25:40,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 02:25:40,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:25:41,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:25:41,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:25:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:25:42,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 02:25:43,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 02:25:43,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 02:25:44,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 02:25:44,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-17 02:25:45,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-17 02:25:45,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-17 02:25:46,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-17 02:25:46,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-17 02:25:47,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 02:25:47,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 02:25:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 02:25:48,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-17 02:25:49,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-17 02:25:49,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-17 02:25:50,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 02:25:50,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 02:25:51,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-17 02:25:51,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-17 02:25:52,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 02:25:52,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:25:53,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:25:54,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 02:25:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 02:25:55,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 02:25:59,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 02:26:00,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 02:26:01,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 02:26:01,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 02:26:02,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 02:26:02,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 02:26:04,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:26:04,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:26:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 02:26:07,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:26:07,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 02:26:08,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 02:26:08,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 02:26:09,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-17 02:26:09,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 02:26:10,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 02:26:10,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 02:26:11,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 02:26:14,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:26:16,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:26:16,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:26:17,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:26:18,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:26:18,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:26:19,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:26:19,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:26:20,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:26:20,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:26:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:26:21,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:26:22,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:26:22,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:26:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 02:26:23,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-17 02:26:24,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:26:24,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:26:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:26:25,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:26:26,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:26:26,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 02:26:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-17 02:26:27,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 02:26:32,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 02:26:34,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 02:26:34,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 02:26:37,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 02:26:38,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 02:26:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-17 02:26:39,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 02:26:40,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:26:40,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 02:26:42,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 02:26:43,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 02:26:43,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-17 02:26:44,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-17 02:26:44,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 02:26:45,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-17 02:26:45,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-17 02:26:46,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 02:26:46,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 02:26:47,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 02:26:47,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 02:26:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 02:26:48,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 02:26:49,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 02:26:49,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 02:26:50,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 02:26:50,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:26:51,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:26:51,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 02:26:52,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:26:52,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:26:55,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 02:26:56,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 02:26:58,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 02:26:59,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 02:27:02,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:27:02,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 02:27:03,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 02:27:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 02:27:05,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 02:27:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 02:27:09,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 02:27:10,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 02:27:10,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 02:27:11,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 02:27:11,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 02:27:12,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:27:12,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:27:14,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:27:16,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 02:27:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-17 02:27:18,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 02:27:19,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 02:27:19,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:27:20,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 02:27:20,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 02:27:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 02:27:21,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 02:27:22,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:27:22,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:27:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-17 02:27:23,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 02:27:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:27:24,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:27:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:27:25,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:27:26,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:27:26,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:27:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:27:27,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 02:27:28,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 02:27:28,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:27:29,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:27:29,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:27:30,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:27:30,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:27:34,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 02:27:35,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:27:38,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 02:27:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 02:27:39,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 02:27:40,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 02:27:40,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-17 02:27:41,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 02:27:41,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 02:27:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 02:27:44,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 02:27:45,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 02:27:51,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 02:27:52,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:27:52,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 02:27:53,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:27:53,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:27:54,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:27:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 02:27:55,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:27:55,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 02:28:01,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 02:28:08,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:28:09,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 02:28:13,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:28:18,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 02:28:18,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 02:28:22,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:28:23,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 02:28:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:28:24,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:28:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 02:28:25,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 02:28:26,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 02:28:26,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 02:28:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 02:28:27,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 02:28:28,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 02:28:28,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:28:30,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 02:28:31,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 02:28:31,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 02:28:32,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:28:32,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:28:33,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 02:28:33,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:28:34,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:28:34,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:28:35,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 02:28:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:28:42,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:28:43,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:28:46,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:28:46,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 02:28:47,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 02:28:47,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 02:28:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 02:28:48,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 02:28:49,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 02:28:49,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:28:50,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 02:28:50,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:28:52,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 02:28:53,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 02:28:54,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 02:28:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 02:28:55,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 02:28:55,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 02:28:58,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 02:29:00,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 02:29:00,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:29:01,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 02:29:03,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:29:04,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:29:04,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:29:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 02:29:05,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:29:06,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:29:08,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 02:29:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:29:12,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 02:29:13,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 02:29:14,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 02:29:14,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 02:29:15,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 02:29:16,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 02:29:16,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 02:29:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 02:29:17,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 02:29:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 02:29:21,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:29:22,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:29:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:29:23,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:29:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:29:24,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:29:25,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 02:29:25,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:29:26,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:29:26,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:29:27,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-17 02:29:27,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 02:29:29,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 02:29:29,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 02:29:30,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 02:29:31,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 02:29:32,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 02:29:32,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 02:29:33,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 02:29:33,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 02:29:34,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 02:29:34,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 02:29:35,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:29:35,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 02:29:36,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-17 02:29:36,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-17 02:29:37,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-17 02:29:37,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 02:29:38,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 02:29:38,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-17 02:29:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 02:29:39,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 02:29:40,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 02:29:40,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-17 02:29:41,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 02:29:41,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 02:29:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 02:29:42,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 02:29:43,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 02:29:45,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 02:29:45,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 02:29:46,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 02:29:46,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 02:29:47,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 02:29:47,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 02:29:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 02:29:48,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 02:29:49,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 02:29:50,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 02:29:50,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:29:51,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:29:51,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:29:56,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:29:58,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:29:59,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 02:29:59,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:30:03,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 02:30:07,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 02:30:08,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 02:30:08,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 02:30:09,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-17 02:30:09,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-17 02:30:10,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 02:30:10,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 02:30:14,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 02:30:14,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 02:30:15,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 02:30:15,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-17 02:30:16,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 02:30:16,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-17 02:30:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 02:30:17,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 02:30:18,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 02:30:19,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 02:30:19,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 02:30:20,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:30:22,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:30:23,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 02:30:23,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 02:30:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:30:24,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:30:25,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:30:25,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:30:26,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:30:26,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:30:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:30:27,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:30:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:30:28,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:30:29,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:30:29,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:30:30,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:30:30,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:30:31,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:30:31,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:30:32,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:30:32,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 02:30:33,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:30:33,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:30:34,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:30:34,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:30:35,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:30:35,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:30:36,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-17 02:30:36,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 02:30:37,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 02:30:37,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 02:30:38,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-17 02:30:38,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-17 02:30:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 02:30:39,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 02:30:40,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 02:30:40,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:30:41,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 02:30:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 02:30:42,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:30:43,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 02:30:43,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 02:30:45,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 02:30:45,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 02:30:46,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-17 02:30:46,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-17 02:30:48,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 02:30:49,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 02:30:50,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 02:30:50,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 02:30:51,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 02:30:51,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 02:30:53,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 02:30:53,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 02:30:54,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 02:30:54,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 02:30:58,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 02:31:01,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 02:31:01,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 02:31:02,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 02:31:02,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 02:31:03,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 02:31:03,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 02:31:04,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 02:31:04,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:31:06,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 02:31:06,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 02:31:07,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:31:07,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:31:08,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
bash: line 1: 18779 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
