perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:14:42,338 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:14:42,339 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 02:14:42,795 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:14:42,796 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:14:45,390 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737641b0>
2018-04-17 02:14:46,493 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:14:46,516 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:14:46,533 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:14:46,543 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:14:46,545 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:14:46,552 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:14:46,554 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:14:46,555 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:14:46,556 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:14:46,557 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:14:46,558 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:14:46,559 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:14:46,560 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:14:46,560 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:14:46,561 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:14:47,150 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:14:47,152 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:14:47,153 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:14:47,154 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:14:48,137 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:14:58,473 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:15:00,475 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:15:29,326 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:16:13,990 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:16,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:18,085 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:20,132 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:22,185 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:23,191 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:24,197 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:16:24,198 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:24,199 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:24,200 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:16:24,201 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:16:24,202 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:24,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:24,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:16:25,210 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:25,211 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:16:25,212 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:16:25,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:16:25,214 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:25,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:25,216 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:16:25,217 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:16:25,218 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:25,219 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:25,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:16:41,164 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:16:41,165 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:17:13,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 02:17:14,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 02:17:15,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 02:17:15,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 02:17:16,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 02:17:16,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 02:17:19,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:17:20,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 02:17:23,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 02:17:24,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 02:17:24,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 02:17:25,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 02:17:25,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 02:17:26,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 02:17:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 02:17:27,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 02:17:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 02:17:28,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 02:17:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 02:17:30,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 02:17:30,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:17:32,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 02:17:33,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 02:17:34,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 02:17:35,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 02:17:35,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 02:17:36,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:17:36,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:17:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 02:17:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 02:17:38,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 02:17:38,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 02:17:39,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 02:17:39,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 02:17:40,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 02:17:40,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 02:17:41,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 02:17:41,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 02:17:42,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 02:17:42,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 02:17:43,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 02:17:43,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 02:17:44,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 02:17:44,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 02:17:45,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 02:17:45,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 02:17:46,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 02:17:49,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 02:17:50,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 02:17:50,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 02:17:51,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 02:17:51,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 02:17:52,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 02:17:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 02:17:53,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 02:17:53,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:17:54,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 02:17:54,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:17:55,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 02:17:55,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 02:17:56,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 02:17:56,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 02:17:57,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 02:17:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 02:17:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 02:17:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 02:17:59,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 02:17:59,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 02:18:00,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 02:18:00,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 02:18:01,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:18:01,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 02:18:02,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 02:18:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 02:18:03,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 02:18:03,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 02:18:04,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 02:18:04,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 02:18:05,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 02:18:05,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 02:18:06,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 02:18:06,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 02:18:07,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 02:18:07,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 02:18:08,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 02:18:08,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 02:18:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 02:18:18,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 02:18:18,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 02:18:19,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 02:18:19,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 02:18:20,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 02:18:20,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 02:18:21,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 02:18:22,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 02:18:22,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 02:18:23,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:18:23,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:18:24,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:18:24,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:18:25,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 02:18:25,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 02:18:26,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 02:18:34,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 02:18:35,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 02:18:36,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 02:18:36,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:18:37,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:18:37,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:18:38,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 02:18:38,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 02:18:39,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 02:18:39,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 02:18:40,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 02:18:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 02:18:41,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 02:18:41,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 02:18:42,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 02:18:42,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 02:18:43,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 02:18:43,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 02:18:44,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 02:18:44,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 02:18:45,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 02:18:45,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 02:18:46,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 02:18:46,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 02:18:47,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 02:18:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 02:18:53,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 02:18:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 02:18:56,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 02:18:57,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 02:18:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 02:18:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 02:18:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 02:18:59,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 02:18:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 02:19:00,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 02:19:00,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 02:19:08,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 02:19:11,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 02:19:15,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 02:19:15,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 02:19:16,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 02:19:16,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 02:19:17,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 02:19:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 02:19:18,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 02:19:18,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 02:19:19,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 02:19:20,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 02:19:21,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:19:21,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 02:19:22,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 02:19:22,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 02:19:23,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 02:19:23,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 02:19:24,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 02:19:24,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 02:19:25,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 02:19:25,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 02:19:26,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 02:19:27,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 02:19:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 02:19:28,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 02:19:28,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 02:19:29,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 02:19:29,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:19:30,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 02:19:30,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 02:19:31,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 02:19:32,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 02:19:32,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 02:19:33,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 02:19:33,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 02:19:34,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 02:19:34,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 02:19:35,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 02:19:35,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 02:19:36,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 02:19:36,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 02:19:37,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 02:19:37,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 02:19:38,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 02:19:38,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 02:19:39,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 02:19:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 02:19:40,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 02:19:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 02:19:41,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 02:19:41,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 02:19:42,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 02:19:42,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 02:19:43,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:19:43,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 02:19:44,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 02:19:44,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 02:19:45,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 02:19:45,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 02:19:46,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 02:19:46,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 02:19:47,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 02:19:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 02:19:48,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 02:19:48,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 02:19:49,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 02:19:49,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 02:19:50,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 02:19:50,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:19:51,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:19:51,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 02:19:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 02:19:53,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 02:19:53,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 02:19:54,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 02:19:55,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 02:19:55,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:19:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 02:19:56,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 02:19:57,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 02:19:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 02:19:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:19:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 02:19:59,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:19:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 02:20:00,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 02:20:00,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 02:20:01,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 02:20:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 02:20:02,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 02:20:02,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 02:20:03,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 02:20:03,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 02:20:04,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 02:20:04,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 02:20:05,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 02:20:05,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 02:20:06,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 02:20:07,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 02:20:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 02:20:08,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 02:20:08,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 02:20:09,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 02:20:09,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 02:20:10,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 02:20:10,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 02:20:11,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 02:20:11,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 02:20:12,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 02:20:12,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 02:20:14,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 02:20:14,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 02:20:17,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 02:20:18,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:20:18,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:20:19,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:20:19,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:20:20,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:20:20,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 02:20:21,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:20:25,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 02:20:25,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 02:20:26,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 02:20:27,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 02:20:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 02:20:28,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 02:20:28,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 02:20:31,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 02:20:36,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 02:20:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 02:20:37,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 02:20:38,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 02:20:38,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 02:20:39,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 02:20:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 02:20:40,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 02:20:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 02:20:41,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 02:20:43,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 02:20:44,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 02:20:55,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 02:20:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 02:20:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 02:20:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 02:20:59,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 02:21:09,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 02:21:12,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 02:21:13,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 02:21:24,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 02:21:25,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 02:21:32,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:21:32,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:21:35,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 02:21:36,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 02:21:37,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 02:21:38,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 02:21:38,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 02:21:39,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 02:21:39,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 02:21:40,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 02:21:40,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 02:21:41,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 02:21:41,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 02:21:42,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 02:21:42,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 02:21:43,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 02:21:43,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 02:21:44,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 02:21:44,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 02:21:45,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 02:21:45,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 02:21:46,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 02:21:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:21:47,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:21:47,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 02:21:48,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 02:21:48,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:21:50,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:21:51,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:21:52,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:21:53,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:21:54,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:21:54,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:21:55,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 02:21:55,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 02:21:56,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 02:21:57,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 02:21:57,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 02:21:58,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:21:58,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 02:21:59,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 02:21:59,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 02:22:00,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 02:22:00,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 02:22:01,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:22:01,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 02:22:02,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:22:04,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 02:22:04,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 02:22:05,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 02:22:06,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 02:22:06,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 02:22:07,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:22:07,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:22:08,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 02:22:08,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 02:22:09,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 02:22:09,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 02:22:10,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 02:22:10,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 02:22:11,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 02:22:14,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 02:22:15,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 02:22:17,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 02:22:17,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 02:22:18,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:22:20,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:22:21,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 02:22:23,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 02:22:23,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:22:24,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:22:25,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 02:22:25,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 02:22:26,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 02:22:26,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 02:22:27,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 02:22:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-17 02:22:34,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 02:22:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 02:22:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 02:22:36,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 02:22:36,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 02:22:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 02:22:37,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 02:22:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 02:22:38,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 02:22:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 02:22:39,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 02:22:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:22:40,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:22:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 02:22:41,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 02:22:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 02:22:42,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 02:22:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 02:22:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 02:22:46,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 02:22:47,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 02:22:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 02:22:48,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 02:22:49,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 02:22:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 02:22:53,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-17 02:23:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 02:23:07,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 02:23:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 02:23:08,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:23:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:23:09,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:23:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:23:10,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 02:23:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 02:23:12,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 02:23:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:23:13,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:23:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 02:23:14,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 02:23:15,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 02:23:15,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 02:23:16,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 02:23:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 02:23:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 02:23:22,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 02:23:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 02:23:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-17 02:23:24,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 02:23:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 02:23:25,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 02:23:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:23:26,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 02:23:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 02:23:27,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 02:23:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 02:23:28,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 02:23:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:23:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:23:31,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 02:23:31,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 02:23:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 02:23:36,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:23:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:23:47,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:23:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:23:48,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:23:49,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:23:49,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:23:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 02:23:50,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 02:23:51,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 02:23:51,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:23:52,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 02:23:52,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 02:23:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:23:53,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 02:23:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:23:54,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 02:23:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 02:23:55,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-17 02:23:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 02:23:56,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 02:23:57,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 02:23:57,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 02:23:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:23:58,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 02:23:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 02:24:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:24:02,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:24:04,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 02:24:04,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-17 02:24:05,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 02:24:05,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 02:24:06,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:24:07,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 02:24:07,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 02:24:08,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 02:24:08,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:24:16,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 02:24:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 02:24:19,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 02:24:19,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:24:24,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:24:25,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:24:28,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 02:24:28,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 02:24:29,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:24:33,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 02:24:33,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 02:24:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 02:24:45,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:24:45,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:24:46,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:24:47,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:24:47,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:24:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:24:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:24:49,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 02:25:00,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 02:25:00,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 02:25:03,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:25:04,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:25:05,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 02:25:06,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 02:25:06,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 02:25:07,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 02:25:09,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 02:25:09,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 02:25:10,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 02:25:10,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 02:25:11,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 02:25:11,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 02:25:12,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 02:25:12,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 02:25:13,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 02:25:13,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 02:25:14,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 02:25:14,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 02:25:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 02:25:15,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 02:25:16,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 02:25:16,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:25:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:25:17,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:25:18,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:25:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:25:22,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:25:23,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:25:23,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:25:24,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:25:24,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 02:25:25,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 02:25:25,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 02:25:26,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:25:26,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 02:25:27,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 02:25:27,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:25:28,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:25:28,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:25:29,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 02:25:29,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 02:25:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-17 02:25:30,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 02:25:31,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 02:25:31,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 02:25:32,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 02:25:37,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 02:25:41,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 02:25:42,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:25:47,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 02:25:48,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 02:25:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 02:25:49,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:25:49,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:25:50,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:25:50,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:25:51,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:25:56,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:25:57,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:26:04,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:26:05,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 02:26:05,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-17 02:26:06,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 02:26:06,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 02:26:07,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 02:26:07,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 02:26:11,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-17 02:26:19,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 02:26:21,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-17 02:26:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-17 02:26:22,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-17 02:26:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-17 02:26:24,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-17 02:26:25,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-17 02:26:25,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 02:26:26,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 02:26:27,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 02:26:27,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 02:26:28,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 02:26:28,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 02:26:29,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 02:26:29,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 02:26:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:26:30,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 02:26:31,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 02:26:31,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 02:26:32,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 02:26:32,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 02:26:33,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 02:26:33,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 02:26:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 02:26:34,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:26:35,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:26:35,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:26:36,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:26:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:26:37,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:26:40,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:26:40,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:26:41,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:26:43,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 02:26:46,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 02:26:46,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 02:26:47,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 02:26:50,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 02:26:51,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 02:26:51,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 02:26:52,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 02:26:52,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 02:26:53,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 02:26:53,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 02:27:01,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 02:27:02,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 02:27:06,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 02:27:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:27:08,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:27:08,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:27:09,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:27:09,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 02:27:18,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 02:27:18,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-17 02:27:19,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-17 02:27:19,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 02:27:20,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 02:27:20,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 02:27:21,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 02:27:21,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:27:22,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 02:27:22,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:27:23,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:27:23,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:27:24,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:27:24,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 02:27:25,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 02:27:25,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 02:27:26,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 02:27:26,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-17 02:27:29,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 02:27:29,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 02:27:30,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 02:27:34,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 02:27:34,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:27:35,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:27:35,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:27:36,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 02:27:36,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 02:27:37,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 02:27:40,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 02:27:41,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 02:27:44,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 02:27:44,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 02:27:50,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 02:27:50,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 02:27:53,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 02:27:54,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 02:27:54,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 02:27:55,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 02:27:55,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 02:27:56,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:27:57,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:27:58,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:27:58,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:27:59,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:28:00,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:28:00,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:28:01,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:28:01,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:28:03,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:28:03,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:28:06,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:28:06,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:28:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:28:07,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:28:08,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:28:08,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 02:28:09,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-17 02:28:09,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 02:28:12,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 02:28:12,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 02:28:13,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 02:28:13,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 02:28:14,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 02:28:14,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 02:28:15,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 02:28:15,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-17 02:28:16,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 02:28:22,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:28:28,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 02:28:28,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 02:28:30,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 02:28:31,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 02:28:32,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:28:33,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:28:33,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 02:28:34,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:28:34,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:28:35,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:28:35,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 02:28:36,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 02:28:36,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 02:28:37,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 02:28:37,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 02:28:38,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 02:28:38,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 02:28:39,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 02:28:39,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 02:28:40,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-17 02:28:40,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 02:28:41,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 02:28:41,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 02:28:43,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 02:28:44,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:28:44,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 02:28:45,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 02:28:45,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 02:28:46,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 02:28:46,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 02:28:47,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 02:28:47,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 02:28:48,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 02:28:56,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:28:57,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:28:57,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 02:28:58,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:28:58,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 02:28:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-17 02:28:59,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 02:29:00,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-17 02:29:00,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 02:29:01,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 02:29:01,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:29:02,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 02:29:03,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 02:29:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 02:29:04,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:29:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:29:06,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:29:06,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:29:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:29:07,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:29:16,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 02:29:16,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 02:29:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:29:17,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:29:18,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:29:18,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 02:29:19,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 02:29:19,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 02:29:20,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 02:29:25,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 02:29:26,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 02:29:27,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 02:29:27,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 02:29:47,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:29:48,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:29:49,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:29:50,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:29:50,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:29:55,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:29:56,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 02:29:58,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 02:29:59,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:29:59,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:30:06,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:30:10,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:30:14,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:30:19,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:30:20,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 02:30:20,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 02:30:21,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:30:21,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 02:30:22,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:30:22,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:30:23,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 02:30:23,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:30:24,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:30:27,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 02:30:28,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:30:28,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 02:30:29,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 02:30:29,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 02:30:30,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 02:30:30,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 02:30:31,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 02:30:31,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:30:32,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:30:33,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:30:33,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 02:30:38,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:30:38,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:30:40,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:30:41,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 02:30:41,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 02:30:46,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:30:47,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 02:30:49,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:30:50,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:31:00,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 02:31:01,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 02:31:01,910 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 02:31:03,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 02:31:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:31:04,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:31:16,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 02:31:16,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 02:31:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:31:17,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 02:31:18,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-17 02:31:18,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-17 02:31:19,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-17 02:31:19,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 02:31:20,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 02:31:25,852 - Dummy-67   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:31:25,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 02:31:26,456 - Dummy-62   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:31:30,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 02:31:33,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:31:34,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:31:35,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:31:35,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:31:40,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:31:41,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:31:42,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:31:42,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:31:43,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:31:43,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 02:31:44,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 02:31:44,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 02:31:45,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 02:31:45,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 02:31:46,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 02:31:46,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 02:31:47,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 02:31:47,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 02:31:48,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 02:31:48,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 02:31:49,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 02:31:49,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 02:31:50,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 02:31:50,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 02:31:51,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-17 02:31:51,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-17 02:31:52,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 02:31:52,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 02:31:53,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:31:53,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 02:31:55,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 02:31:55,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-17 02:32:01,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 02:32:01,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 02:32:02,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:32:02,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 02:32:03,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 02:32:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 02:32:04,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:32:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:32:05,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 02:32:05,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 02:32:06,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:32:06,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:32:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:32:07,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:32:08,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:32:08,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:32:09,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:32:09,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:32:10,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:32:10,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:32:11,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:32:11,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:32:12,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:32:13,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:32:13,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:32:14,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:32:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:32:31,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 02:32:32,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 02:32:33,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 02:32:34,964 - Dummy-1126 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:32:42,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 02:32:43,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 02:32:43,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 02:32:44,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 02:32:44,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 02:32:45,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 02:32:45,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 02:32:46,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 02:32:46,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:32:47,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 02:32:47,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 02:32:48,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 02:32:48,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 02:32:49,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:32:49,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:32:50,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 02:32:50,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:32:51,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 02:32:51,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 02:32:52,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 02:32:52,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 02:32:53,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:32:53,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:32:54,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:32:55,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:32:55,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:32:57,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 02:32:58,877 - Dummy-67   - coap.requester - INFO - Request timed out
2018-04-17 02:32:59,533 - Dummy-62   - coap.requester - INFO - Request timed out
bash: line 1: 21233 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
