perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:12:49,316 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:12:49,318 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-17 02:12:49,772 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:12:49,773 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:12:52,350 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e4570>
2018-04-17 02:12:53,459 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:12:53,490 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:12:53,506 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:12:53,522 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:12:53,524 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:12:53,535 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:12:53,537 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:12:53,539 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:12:53,540 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:12:53,542 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:12:53,543 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:12:53,545 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:12:53,547 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:12:53,548 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:12:53,549 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:12:54,128 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:12:54,130 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:12:54,131 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:12:54,132 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:12:55,115 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:13:05,158 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:13:07,208 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:13:23,580 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:14:20,344 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:22,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:24,449 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:26,507 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:28,563 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:29,570 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:30,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:30,579 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:14:30,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:30,582 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:30,583 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:14:30,584 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:30,586 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:14:30,587 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:14:31,595 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:14:31,597 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:14:31,598 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:14:31,600 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:14:31,601 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:14:31,602 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:14:31,603 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:14:31,605 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:14:31,606 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:14:31,607 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:14:31,608 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:14:46,169 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:14:46,174 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:15:12,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 02:15:12,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:15:13,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:15:14,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 02:15:14,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:15:15,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 02:15:15,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 02:15:17,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 02:15:18,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 02:15:44,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 02:15:44,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 02:15:45,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 02:15:45,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 02:15:46,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 02:15:46,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:15:47,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 02:15:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:15:48,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 02:16:16,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:16:25,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 02:16:26,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 02:16:26,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 02:16:27,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 02:16:27,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 02:16:28,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 02:16:28,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 02:16:29,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 02:16:29,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:16:38,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 02:16:43,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 02:16:45,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 02:16:46,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 02:16:46,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 02:17:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 02:17:11,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 02:17:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 02:17:13,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 02:17:13,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 02:17:14,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:17:22,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:17:25,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 02:18:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 02:18:03,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 02:18:03,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 02:18:04,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 02:18:04,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 02:18:05,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 02:18:05,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 02:18:06,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 02:18:06,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 02:18:07,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 02:18:20,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 02:18:21,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 02:18:22,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 02:18:22,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 02:18:23,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 02:18:23,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 02:18:24,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 02:18:24,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 02:18:25,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 02:18:25,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 02:18:26,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 02:18:26,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 02:18:27,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 02:18:28,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 02:18:28,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:18:29,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 02:18:43,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 02:18:43,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 02:19:10,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 02:19:11,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:19:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 02:19:12,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 02:19:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:19:18,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 02:19:18,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 02:19:19,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 02:19:20,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 02:19:20,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 02:19:21,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 02:19:22,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 02:19:23,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 02:19:23,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 02:19:25,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:19:25,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:19:26,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:19:26,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:19:31,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 02:19:36,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 02:19:38,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 02:19:39,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 02:19:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:19:40,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:19:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 02:19:41,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 02:19:41,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:19:42,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 02:19:42,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 02:19:44,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:19:45,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:19:46,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:19:46,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 02:19:47,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:19:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:19:48,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 02:20:01,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 02:20:01,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 02:20:25,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 02:20:44,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-17 02:20:45,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:20:46,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-17 02:20:47,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 02:20:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 02:20:48,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 02:20:54,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 02:20:59,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 02:20:59,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-17 02:21:00,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 02:21:00,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 02:21:01,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 02:21:01,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:21:02,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:21:02,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:21:03,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:21:03,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 02:21:11,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:21:19,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:21:27,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:21:28,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 02:21:32,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 02:21:32,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 02:21:33,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:21:34,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 02:21:34,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 02:21:35,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 02:21:35,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:21:36,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:21:37,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 02:21:37,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:22:26,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 02:22:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 02:22:40,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:22:41,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:22:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 02:22:56,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 02:22:56,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:22:57,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:23:12,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:23:24,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 02:23:30,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 02:23:30,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-17 02:23:33,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 02:23:34,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 02:23:35,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 02:23:36,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 02:23:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-17 02:23:37,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 02:23:37,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 02:23:38,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 02:23:38,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 02:23:39,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 02:23:39,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 02:23:40,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 02:23:48,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:23:49,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:23:52,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 02:23:53,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 02:23:54,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 02:23:54,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 02:23:55,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 02:24:14,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 02:24:17,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-17 02:24:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 02:24:19,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 02:24:19,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 02:24:21,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 02:24:22,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 02:24:23,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:24:23,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 02:24:24,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 02:24:24,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 02:24:42,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:24:42,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:24:47,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 02:24:47,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 02:24:51,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:25:00,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:25:27,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:25:28,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:25:28,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:25:29,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 02:25:29,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 02:25:30,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 02:25:30,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 02:25:31,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-17 02:25:31,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-17 02:25:32,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 02:25:41,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 02:25:41,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 02:25:54,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:25:57,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:25:57,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:26:00,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:26:01,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:26:05,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 02:26:07,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 02:26:08,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 02:26:12,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 02:26:13,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 02:26:25,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 02:26:25,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:26:27,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:26:27,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:26:28,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:26:28,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 02:26:37,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 02:26:38,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 02:26:39,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 02:26:39,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 02:26:40,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 02:26:40,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 02:26:41,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 02:27:01,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:27:01,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:27:02,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:27:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 02:27:03,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 02:27:03,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:27:04,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:27:04,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:27:05,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:27:13,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 02:27:14,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 02:27:20,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 02:27:37,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 02:27:44,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:27:45,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:27:45,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 02:27:47,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 02:27:47,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 02:27:48,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:27:48,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:28:03,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:28:04,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 02:28:09,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:28:19,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 02:28:19,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-17 02:28:20,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-17 02:28:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 02:28:21,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:28:21,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 02:28:22,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 02:28:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 02:28:23,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 02:28:24,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 02:28:24,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:28:25,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 02:28:25,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:28:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:28:28,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 02:28:29,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 02:28:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 02:28:30,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 02:28:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 02:28:31,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:28:31,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:28:32,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 02:28:32,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 02:28:40,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:28:41,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:28:41,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:28:43,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:28:43,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 02:28:54,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 02:28:54,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-17 02:28:56,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 02:28:56,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:28:57,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:28:58,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:28:58,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:28:59,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:28:59,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:29:05,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 02:29:06,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 02:29:07,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 02:29:07,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 02:29:08,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 02:29:08,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 02:29:09,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 02:29:09,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 02:29:10,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:29:10,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 02:29:11,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-17 02:29:13,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 02:29:13,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-17 02:29:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 02:29:14,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 02:29:15,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 02:29:15,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-17 02:29:16,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 02:29:16,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 02:29:17,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 02:29:17,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 02:29:18,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 02:29:22,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 02:29:22,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 02:29:26,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:29:32,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:29:33,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:29:34,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:29:35,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:29:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:29:36,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:29:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 02:29:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 02:29:59,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:30:00,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:30:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:30:01,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:30:02,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:30:02,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:30:03,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:30:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:30:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:30:04,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:30:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:30:05,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:30:06,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:30:06,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:30:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:30:07,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 02:30:08,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:30:08,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:30:09,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:30:09,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:30:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:30:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:30:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-17 02:30:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 02:30:39,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:30:40,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 02:30:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:30:42,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:30:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 02:30:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:30:46,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:30:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:30:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:30:48,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:30:49,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:30:49,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:30:50,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 02:30:50,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 02:30:51,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 02:30:51,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-17 02:30:52,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:30:52,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:30:53,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 02:30:53,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 02:30:54,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-17 02:30:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-17 02:30:55,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-17 02:30:58,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-17 02:30:59,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 02:30:59,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 02:31:00,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 02:31:00,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 02:31:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-17 02:31:01,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 02:31:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 02:31:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-17 02:31:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-17 02:31:04,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
bash: line 1: 24175 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
