perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:10:46,899 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:10:46,901 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 02:10:47,378 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:10:47,380 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:10:49,992 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73670ad0>
2018-04-17 02:10:51,099 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:10:51,133 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:10:51,158 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:10:51,163 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:10:51,165 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:10:51,177 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:10:51,179 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:10:51,180 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:10:51,182 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:10:51,183 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:10:51,184 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:10:51,185 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:10:51,186 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:10:51,188 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:10:51,189 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:10:51,732 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:10:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:10:51,734 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:10:51,734 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:10:52,719 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:11:02,328 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:11:04,341 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:11:26,971 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:12:18,189 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:12:20,246 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:12:22,310 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:12:24,365 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:12:26,420 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:12:27,427 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:12:28,434 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:12:28,435 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:12:28,437 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:12:28,438 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:12:28,440 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:12:28,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:12:28,442 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:12:28,444 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:12:29,451 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:12:29,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:12:29,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:12:29,456 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:12:29,457 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:12:29,458 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:12:29,460 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:12:29,461 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:12:29,462 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:12:29,463 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:12:29,464 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:12:52,707 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:12:52,711 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:13:32,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:13:41,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 02:13:41,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:13:46,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 02:13:47,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:13:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 02:13:53,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 02:13:54,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 02:13:54,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 02:13:56,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 02:13:56,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 02:13:57,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 02:14:03,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 02:14:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:14:05,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 02:14:05,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:14:08,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 02:14:15,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 02:14:15,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 02:14:25,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 02:14:25,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 02:14:29,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 02:14:31,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 02:14:31,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 02:14:32,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 02:14:32,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 02:14:33,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 02:14:33,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 02:14:34,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:14:34,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:14:35,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:14:35,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:14:36,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 02:14:37,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 02:14:37,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 02:14:38,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 02:14:38,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 02:14:41,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 02:14:42,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 02:14:43,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 02:14:43,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 02:14:44,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 02:14:44,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 02:14:45,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 02:14:52,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 02:14:53,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 02:14:55,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 02:14:55,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 02:14:57,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 02:14:57,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 02:14:58,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 02:15:04,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 02:15:04,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 02:15:05,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-17 02:15:05,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 02:15:06,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 02:15:06,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 02:15:07,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 02:15:07,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 02:15:08,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 02:15:13,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 02:15:14,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 02:15:14,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 02:15:15,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 02:15:16,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 02:15:16,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 02:15:17,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 02:15:17,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 02:15:18,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 02:15:19,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 02:15:19,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 02:15:20,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 02:15:20,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 02:15:21,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 02:15:21,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 02:15:22,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 02:15:22,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 02:15:23,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 02:15:23,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 02:15:24,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 02:15:25,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 02:15:25,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 02:15:26,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 02:15:27,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 02:15:27,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 02:15:28,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 02:15:28,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 02:15:29,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 02:15:29,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 02:15:30,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 02:15:30,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 02:15:31,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 02:15:31,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 02:15:32,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:15:32,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 02:15:33,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 02:15:34,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 02:15:34,653 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 02:15:35,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 02:15:35,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 02:15:36,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 02:15:37,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 02:15:37,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 02:15:38,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 02:15:39,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 02:15:39,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 02:15:40,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 02:15:40,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:15:41,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 02:15:42,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 02:15:42,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 02:15:43,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 02:15:43,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 02:15:44,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 02:15:44,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 02:15:45,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 02:15:45,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 02:15:46,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 02:15:46,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 02:15:47,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 02:15:47,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 02:15:48,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 02:15:52,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 02:15:53,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 02:15:53,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 02:15:54,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:15:54,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 02:15:55,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 02:15:55,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 02:15:56,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 02:15:56,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 02:15:57,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 02:15:57,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 02:15:58,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 02:15:58,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 02:15:59,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 02:15:59,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 02:16:00,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 02:16:00,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 02:16:01,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 02:16:01,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:16:02,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:16:02,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 02:16:03,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 02:16:04,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 02:16:05,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 02:16:05,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 02:16:06,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 02:16:06,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:16:07,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 02:16:07,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 02:16:08,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 02:16:08,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 02:16:10,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:16:10,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 02:16:11,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 02:16:11,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 02:16:12,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 02:16:12,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 02:16:13,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 02:16:13,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 02:16:14,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 02:16:15,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 02:16:15,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 02:16:16,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 02:16:16,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 02:16:17,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 02:16:20,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 02:16:21,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 02:16:21,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 02:16:23,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 02:16:29,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:16:29,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:16:30,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:16:30,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:16:31,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:16:31,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 02:16:32,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:16:32,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 02:16:33,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 02:16:33,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 02:16:34,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 02:16:34,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 02:16:35,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 02:16:35,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 02:16:36,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 02:16:36,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 02:16:37,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 02:16:37,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 02:16:38,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 02:16:38,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 02:16:43,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 02:16:44,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 02:16:44,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 02:16:45,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 02:16:45,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 02:16:46,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 02:16:46,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:16:47,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 02:16:47,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 02:16:48,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 02:16:48,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 02:16:50,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 02:16:51,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 02:16:54,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 02:16:55,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 02:17:01,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 02:17:01,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 02:17:11,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 02:17:12,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 02:17:15,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:17:26,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 02:17:26,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 02:17:27,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 02:17:27,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-17 02:17:28,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 02:17:28,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 02:17:29,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:17:29,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 02:17:42,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 02:17:46,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:17:46,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 02:17:47,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 02:17:47,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 02:17:48,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 02:17:48,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 02:17:49,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 02:17:49,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 02:17:50,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 02:17:51,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 02:17:51,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 02:17:52,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 02:17:59,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 02:17:59,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:18:01,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 02:18:01,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:18:02,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:18:05,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:18:06,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 02:18:08,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 02:18:09,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:18:11,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 02:18:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 02:18:12,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:18:13,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:18:13,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 02:18:14,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 02:18:14,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 02:18:15,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 02:18:15,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 02:18:16,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 02:18:16,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 02:18:17,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 02:18:17,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 02:18:18,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:18:18,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:18:19,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 02:18:20,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 02:18:20,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 02:18:21,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 02:18:24,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:18:25,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 02:18:26,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 02:18:27,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 02:18:29,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:18:29,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 02:18:30,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 02:18:30,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 02:18:31,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 02:18:31,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:18:32,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 02:18:32,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 02:18:33,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 02:18:33,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 02:18:34,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 02:18:34,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:18:35,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:18:35,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 02:18:36,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 02:18:36,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 02:18:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 02:18:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 02:18:38,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 02:18:38,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 02:18:39,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 02:18:39,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 02:18:42,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 02:18:42,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 02:18:48,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 02:18:48,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 02:18:49,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 02:18:49,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 02:18:50,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 02:18:50,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 02:18:51,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:18:51,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:18:52,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 02:18:52,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 02:18:53,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 02:18:53,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 02:18:54,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 02:18:54,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 02:18:55,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 02:18:55,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 02:18:56,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 02:18:56,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 02:18:57,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 02:19:00,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 02:19:01,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 02:19:02,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 02:19:02,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-17 02:19:11,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 02:19:12,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 02:19:17,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 02:19:24,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:19:24,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:19:25,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 02:19:25,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 02:19:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 02:19:26,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 02:19:27,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 02:19:27,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 02:19:28,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 02:19:28,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 02:19:29,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:19:30,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 02:19:30,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 02:19:31,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 02:19:31,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 02:19:32,362 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 02:19:35,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 02:19:36,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 02:19:36,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 02:19:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:19:37,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 02:19:38,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 02:19:38,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 02:19:42,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 02:19:45,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:19:51,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:19:54,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:19:55,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:19:56,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:19:56,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 02:20:00,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:20:03,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 02:20:09,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:20:10,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 02:20:10,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 02:20:11,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 02:20:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:20:12,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:20:12,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:20:13,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:20:13,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:20:14,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 02:20:14,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:20:17,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:20:18,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 02:20:19,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 02:20:19,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:20:20,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:20:20,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 02:20:21,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 02:20:21,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 02:20:22,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 02:20:22,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 02:20:23,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 02:20:24,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:20:24,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 02:20:25,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 02:20:25,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 02:20:29,774 - Dummy-76   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:20:29,832 - Dummy-84   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:20:37,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 02:20:39,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 02:20:39,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 02:20:40,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:20:42,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:20:42,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 02:20:49,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 02:20:54,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 02:20:56,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:20:57,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:20:58,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:20:59,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:20:59,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:21:01,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:21:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 02:21:02,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 02:21:02,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 02:21:03,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 02:21:03,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 02:21:04,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-17 02:21:04,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-17 02:21:05,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-17 02:21:05,380 - Dummy-610  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:21:13,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 02:21:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 02:21:14,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 02:21:14,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:21:15,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:21:15,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 02:21:16,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 02:21:16,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 02:21:17,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 02:21:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 02:21:18,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 02:21:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 02:21:19,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:21:19,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 02:21:20,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 02:21:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 02:21:21,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 02:21:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 02:21:22,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 02:21:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 02:21:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:21:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 02:21:31,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 02:21:31,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 02:21:32,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 02:21:32,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:21:33,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:21:33,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:21:34,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:21:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:21:35,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:21:36,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 02:21:37,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:21:37,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 02:21:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 02:21:44,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-17 02:21:50,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-17 02:21:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-17 02:21:51,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 02:21:51,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 02:21:52,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 02:21:52,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 02:21:53,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:21:56,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 02:22:02,852 - Dummy-76   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:22:02,908 - Dummy-84   - coap.requester - INFO - Request timed out
2018-04-17 02:22:06,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:22:07,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:22:08,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:22:08,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:22:09,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:22:13,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 02:22:14,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 02:22:15,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 02:22:15,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:22:23,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-17 02:22:24,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-17 02:22:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-17 02:22:25,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 02:22:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 02:22:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 02:22:34,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-17 02:22:39,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 02:22:39,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 02:22:40,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 02:22:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 02:22:41,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:22:41,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 02:22:42,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 02:22:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:22:46,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:22:46,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:22:47,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:22:47,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:22:48,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:22:48,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:22:52,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:22:57,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 02:22:59,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 02:22:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 02:23:00,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:23:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:23:01,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 02:23:01,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 02:23:02,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 02:23:02,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 02:23:02,893 - Dummy-76   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:23:05,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 02:23:08,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 02:23:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 02:23:21,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 02:23:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 02:23:25,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 02:23:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 02:23:26,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 02:23:26,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 02:23:27,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 02:23:27,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 02:23:32,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:23:33,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:23:34,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:23:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:23:35,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:23:35,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 02:23:36,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 02:23:36,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 02:23:37,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 02:23:37,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-17 02:23:38,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-17 02:23:39,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-17 02:23:39,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-17 02:23:40,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 02:23:40,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 02:23:52,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 02:23:53,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 02:23:53,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 02:23:54,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 02:23:54,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 02:23:55,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 02:23:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 02:23:56,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 02:23:56,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 02:23:57,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:23:57,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:23:58,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:23:59,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 02:23:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 02:24:00,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:24:01,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 02:24:02,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-17 02:24:02,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 02:24:05,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 02:24:05,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 02:24:07,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:24:07,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:24:08,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:24:10,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:24:10,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:24:14,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:24:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:24:20,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 02:24:23,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 02:24:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 02:24:25,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 02:24:25,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 02:24:26,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 02:24:28,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 02:24:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 02:24:31,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 02:24:32,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 02:24:33,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:24:33,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 02:24:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 02:24:35,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 02:24:35,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 02:24:35,913 - Dummy-76   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:24:36,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 02:24:43,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:24:44,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:24:44,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 02:24:45,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:24:45,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:24:46,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:24:46,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 02:24:49,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 02:24:52,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 02:24:58,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 02:25:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 02:25:03,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 02:25:03,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 02:25:04,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 02:25:04,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 02:25:05,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:25:05,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:25:06,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:25:06,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 02:25:07,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 02:25:07,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:25:08,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:25:08,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 02:25:09,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:25:09,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 02:25:10,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-17 02:25:10,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 02:25:11,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-17 02:25:11,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 02:25:12,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 02:25:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:25:13,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 02:25:13,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 02:25:14,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 02:25:14,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 02:25:15,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:25:15,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:25:16,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-17 02:25:16,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 02:25:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:25:17,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:25:18,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:25:18,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:25:19,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:25:19,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:25:20,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:25:20,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 02:25:21,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 02:25:21,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:25:22,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:25:23,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:25:23,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:25:24,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 02:25:35,967 - Dummy-76   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:25:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-17 02:25:39,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 02:25:40,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 02:25:40,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 02:25:41,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-17 02:25:41,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 02:25:42,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 02:25:42,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 02:25:44,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 02:25:44,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 02:25:45,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:25:46,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:25:46,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:25:47,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:25:47,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 02:25:50,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:25:53,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 02:25:54,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 02:25:55,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 02:25:55,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 02:25:56,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 02:25:57,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 02:25:57,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:25:58,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:25:58,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:26:12,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 02:26:12,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 02:26:13,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 02:26:13,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 02:26:14,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 02:26:14,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 02:26:15,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:26:15,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 02:26:16,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 02:26:16,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 02:26:17,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:26:17,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:26:18,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 02:26:18,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 02:26:19,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 02:26:19,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 02:26:20,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 02:26:20,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 02:26:21,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 02:26:21,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:26:22,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 02:26:22,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 02:26:23,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 02:26:23,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 02:26:24,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 02:26:24,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 02:26:25,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:26:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:26:26,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 02:26:26,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:26:27,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:26:27,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:26:28,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 02:26:28,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 02:26:29,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 02:26:29,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 02:26:30,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 02:26:30,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:26:31,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 02:26:33,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:26:34,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:26:35,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:26:35,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:26:36,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:26:39,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:26:41,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 02:26:41,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 02:26:42,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:26:43,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 02:26:43,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:26:44,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:26:45,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 02:26:46,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 02:26:46,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 02:26:47,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 02:26:47,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 02:26:48,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 02:26:48,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 02:26:49,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:26:49,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:26:52,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 02:26:55,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 02:26:59,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:27:00,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:27:01,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:27:01,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 02:27:02,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:27:08,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 02:27:08,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 02:27:09,055 - Dummy-76   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
2018-04-17 02:27:09,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:27:09,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 02:27:10,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 02:27:10,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 02:27:11,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 02:27:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 02:27:12,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 02:27:12,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-17 02:27:13,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-17 02:27:13,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-17 02:27:14,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 02:27:14,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:27:15,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:27:15,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:27:16,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:27:16,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:27:17,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:27:24,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 02:27:28,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:27:30,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 02:27:36,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 02:27:37,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 02:27:37,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 02:27:38,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 02:27:38,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 02:27:39,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 02:27:39,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 02:27:40,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 02:27:40,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 02:27:41,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 02:27:41,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 02:27:42,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 02:27:42,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-17 02:27:43,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 02:27:43,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:27:44,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:27:44,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:27:45,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 02:27:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:27:46,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:27:46,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:27:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:27:47,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 02:27:48,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 02:27:48,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 02:27:49,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 02:27:49,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:27:50,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 02:27:50,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:27:51,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:27:51,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:27:52,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 02:27:52,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:27:53,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:27:53,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:27:54,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:27:54,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 02:27:55,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 02:27:55,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 02:27:57,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 02:27:57,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 02:27:58,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 02:28:04,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:28:09,310 - Dummy-76   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:28:13,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:28:16,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 02:28:17,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:28:17,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:28:18,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:28:18,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:28:20,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:28:21,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:28:21,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:28:22,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:28:22,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:28:23,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:28:23,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:28:24,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:28:26,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:28:29,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 02:28:30,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 02:28:30,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 02:28:31,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-17 02:28:31,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-17 02:28:32,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 02:28:32,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 02:28:33,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 02:28:33,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:28:34,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 02:28:34,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 02:28:35,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 02:28:35,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:28:36,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 02:28:36,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 02:28:37,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 02:28:37,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 02:28:38,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 02:28:38,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 02:28:40,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 02:28:41,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 02:28:41,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 02:28:42,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 02:28:42,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 02:28:43,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 02:28:43,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 02:28:44,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 02:28:45,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 02:28:45,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 02:28:46,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 02:28:46,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 02:28:47,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 02:28:47,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 02:28:48,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 02:28:48,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 02:28:49,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 02:28:49,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-17 02:28:50,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 02:28:50,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 02:28:51,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 02:28:51,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 02:28:52,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-17 02:28:52,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-17 02:28:53,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-17 02:28:53,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 02:28:54,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 02:28:54,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 02:28:55,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 02:28:57,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:28:59,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 02:28:59,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 02:29:00,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:29:04,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:29:04,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:29:05,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:29:05,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:29:06,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:29:06,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:29:07,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:29:07,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:29:08,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
bash: line 1: 23032 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
