perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:14:42,464 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:14:42,466 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-17 02:14:43,066 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:14:43,067 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:14:46,530 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7361aad0>
2018-04-17 02:14:47,800 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:14:47,920 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:14:47,931 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:14:47,943 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:14:47,945 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:14:47,957 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:14:47,960 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:14:47,962 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:14:47,967 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:14:47,968 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:14:47,969 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:14:47,970 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:14:47,971 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:14:47,972 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:14:47,973 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:14:48,421 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:14:48,422 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:14:48,424 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:14:48,424 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:14:49,408 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:14:58,473 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:15:04,511 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 02:16:13,902 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:15,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:17,999 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:20,045 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:22,092 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:23,097 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:24,103 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:24,104 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:24,105 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:16:24,106 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:16:24,107 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:24,108 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:16:24,109 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:24,110 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:16:25,116 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:16:25,118 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:16:25,119 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:16:25,120 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:16:25,121 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:16:25,122 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:16:25,122 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:16:25,123 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:16:25,124 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:16:25,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:16:25,126 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:16:36,280 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:16:36,282 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:17:00,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 02:17:02,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 02:17:02,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 02:17:14,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 02:17:15,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 02:17:29,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 02:17:36,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 02:17:42,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:18:04,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 02:18:04,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 02:18:05,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 02:18:05,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 02:18:06,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 02:18:06,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 02:18:07,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 02:18:07,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 02:18:08,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 02:18:24,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:18:24,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:18:25,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:19:06,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 02:19:28,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 02:19:30,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:19:42,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 02:19:43,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:20:49,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 02:21:08,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 02:21:09,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 02:21:16,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 02:21:16,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 02:21:17,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 02:21:17,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 02:21:18,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 02:21:18,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 02:21:19,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 02:21:19,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:21:20,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:21:21,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 02:21:22,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:21:22,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:21:47,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 02:21:47,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 02:21:48,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:21:49,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 02:21:49,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:21:50,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 02:21:50,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 02:21:52,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 02:21:52,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 02:21:53,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 02:21:53,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 02:22:13,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 02:22:13,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 02:22:14,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 02:22:14,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 02:22:15,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 02:22:15,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 02:22:16,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 02:22:16,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 02:22:17,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 02:22:39,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:22:40,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 02:22:43,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 02:22:44,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 02:22:53,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-17 02:23:15,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 02:23:16,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:23:17,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:23:17,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 02:23:18,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 02:23:23,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:23:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:23:24,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 02:23:25,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 02:23:25,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 02:23:26,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 02:23:35,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:23:41,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 02:23:48,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:23:52,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 02:23:53,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 02:24:33,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:24:34,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:24:36,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:24:36,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 02:24:37,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:25:00,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 02:25:03,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 02:25:04,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:25:04,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:25:05,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:25:05,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:25:06,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:25:06,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:25:22,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-17 02:25:25,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-17 02:25:37,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:25:38,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:25:39,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 02:25:39,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 02:25:41,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 02:25:41,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:25:42,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 02:25:55,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 02:26:04,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 02:26:05,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 02:26:07,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 02:26:24,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:26:28,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:26:29,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:26:53,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:26:54,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:26:55,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 02:26:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:26:56,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:26:57,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 02:26:58,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 02:26:58,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 02:26:59,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 02:27:12,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 02:27:48,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:27:48,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:27:49,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:27:49,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:27:50,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:27:50,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:27:51,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:27:51,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:27:52,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:28:00,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 02:28:01,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 02:28:09,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:28:10,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 02:28:27,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 02:28:27,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-17 02:28:31,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 02:28:31,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:28:42,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:28:54,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:28:55,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:28:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:29:22,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:29:23,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:29:24,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:29:25,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 02:29:25,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 02:29:26,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 02:29:26,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 02:29:27,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:29:27,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:29:28,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 02:29:28,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 02:29:32,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 02:29:32,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 02:29:37,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:29:38,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:29:39,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:29:39,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:29:40,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 02:29:40,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 02:29:41,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 02:29:42,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 02:29:42,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:29:43,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:29:43,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 02:30:04,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:30:05,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 02:30:06,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 02:30:06,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 02:30:42,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 02:30:42,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 02:30:51,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:30:51,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:30:52,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:30:52,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:30:53,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:30:53,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:30:54,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:30:54,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 02:30:55,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:30:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:31:09,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 02:31:09,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 02:31:29,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:31:31,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 02:31:31,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 02:31:32,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 02:31:51,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:31:52,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:31:53,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:31:54,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:31:54,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:31:58,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:31:58,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:32:02,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:32:03,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:32:03,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:32:04,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:32:04,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:32:05,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:32:05,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-17 02:32:06,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 02:32:06,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 02:32:09,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 02:32:12,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:32:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 02:32:39,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 02:32:39,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 02:32:40,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 02:32:40,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:32:41,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:32:41,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:32:42,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:32:51,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-17 02:32:52,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-17 02:32:52,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-17 02:32:53,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-17 02:32:53,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 02:32:54,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 02:32:54,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 02:32:55,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 02:32:55,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-17 02:32:56,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 02:32:56,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 02:32:57,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 02:32:57,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 02:32:58,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-17 02:32:58,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-17 02:32:59,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-17 02:32:59,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-17 02:33:00,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-17 02:33:00,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-17 02:33:01,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
bash: line 1: 28514 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
