perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 23:41:10,843 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-09 23:41:10,845 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-09 23:41:11,304 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-09 23:41:11,305 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 23:41:13,943 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737981d0>
2018-04-09 23:41:15,047 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 23:41:15,075 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 23:41:15,087 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 23:41:15,097 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 23:41:15,100 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 23:41:15,107 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 23:41:15,108 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 23:41:15,109 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 23:41:15,110 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 23:41:15,111 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 23:41:15,113 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 23:41:15,114 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 23:41:15,115 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 23:41:15,116 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 23:41:15,117 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 23:41:15,637 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 23:41:15,638 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 23:41:15,639 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 23:41:15,639 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 23:41:16,624 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 23:41:27,077 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 23:41:29,080 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 23:42:12,384 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-09 23:42:22,898 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-09 23:42:35,012 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 23:42:37,084 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 23:42:38,718 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 23:42:39,133 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 23:42:40,183 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 23:42:41,198 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 23:42:42,243 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 23:42:43,261 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 23:42:44,268 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 23:42:45,275 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 23:42:45,277 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 23:42:45,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 23:42:45,280 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 23:42:45,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 23:42:46,288 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 23:42:46,290 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 23:42:46,292 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 23:42:46,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 23:42:46,294 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 23:42:46,296 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 23:42:46,297 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 23:42:46,298 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 23:43:04,020 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 23:43:04,021 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-09 23:58:38,519 - Dummy-740  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 23:58:42,957 - Dummy-740  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 23:58:51,833 - Dummy-740  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 23:59:09,583 - Dummy-740  - coap - INFO - Duplicate CON received, no response to send yet
bash: line 1:   959 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
