perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 21:03:10,633 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 21:03:10,635 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-13 21:03:11,089 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 21:03:11,090 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 21:03:13,706 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73794830>
2018-04-13 21:03:14,821 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 21:03:14,842 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 21:03:14,853 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 21:03:14,864 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 21:03:14,866 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:03:14,874 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 21:03:14,876 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 21:03:14,877 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 21:03:14,878 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 21:03:14,880 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 21:03:14,880 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 21:03:14,882 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 21:03:14,884 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 21:03:14,885 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 21:03:14,886 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:03:15,415 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 21:03:15,417 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 21:03:15,418 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 21:03:15,419 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 21:03:16,401 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 21:03:27,412 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:03:29,412 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:04:06,637 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-13 21:04:20,809 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 21:04:35,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:04:36,878 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 21:04:37,531 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:04:39,585 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:04:41,642 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:04:43,699 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:04:44,706 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:04:45,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:04:45,715 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:04:45,716 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 21:04:45,718 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:04:45,719 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:04:45,720 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:04:45,722 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:04:45,723 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:04:46,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:04:46,733 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:04:46,734 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 21:04:46,736 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:04:46,737 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 21:04:46,738 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:04:46,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:04:46,741 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:04:46,742 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 21:04:46,743 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:04:46,745 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:05:04,644 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 21:05:04,645 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 21:05:19,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-13 21:05:19,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-13 21:05:19,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-13 21:05:19,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-13 21:05:19,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-13 21:05:19,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-13 21:05:19,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-13 21:05:19,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-13 21:05:19,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-13 21:05:19,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-13 21:05:20,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-13 21:05:20,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-13 21:05:20,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-13 21:05:20,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-13 21:05:20,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-13 21:05:20,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 21:05:20,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 21:05:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-13 21:05:20,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-13 21:05:20,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-13 21:05:21,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-13 21:05:21,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 21:05:21,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-13 21:05:21,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 21:05:21,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 21:05:21,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-13 21:05:21,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-13 21:05:21,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 21:05:21,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 21:05:28,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-13 21:05:28,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-13 21:05:28,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-13 21:05:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-13 21:05:28,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-13 21:05:28,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-13 21:05:28,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-13 21:05:28,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-13 21:05:28,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-13 21:05:29,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-13 21:05:29,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-13 21:05:29,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-13 21:05:29,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-13 21:05:40,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 21:05:41,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-13 21:05:41,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-13 21:05:41,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-13 21:05:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-13 21:05:42,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 21:05:42,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-13 21:05:43,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-13 21:05:43,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-13 21:05:43,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-13 21:05:43,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-13 21:05:43,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-13 21:05:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-13 21:05:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-13 21:05:43,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-13 21:05:43,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-13 21:05:43,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-13 21:05:43,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-13 21:05:44,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-13 21:05:44,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-13 21:05:44,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-13 21:05:44,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-13 21:05:44,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-13 21:05:44,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-13 21:05:44,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 21:05:44,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-13 21:05:44,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-13 21:05:44,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-13 21:05:45,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-13 21:05:45,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-13 21:05:45,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-13 21:05:45,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-13 21:05:45,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-13 21:05:45,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-13 21:05:45,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-13 21:05:45,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-13 21:05:45,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-13 21:05:45,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-13 21:05:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-13 21:05:46,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-13 21:05:46,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-13 21:05:46,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-13 21:05:46,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-13 21:05:46,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-13 21:05:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-13 21:05:46,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 21:05:46,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-13 21:05:46,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 21:05:46,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 21:05:46,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 21:05:47,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-13 21:05:47,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 21:05:47,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 21:05:47,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 21:05:47,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 21:05:47,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-13 21:05:47,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-13 21:05:47,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 21:05:47,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-13 21:05:47,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-13 21:05:48,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-13 21:05:48,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 21:05:48,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-13 21:05:48,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-13 21:05:48,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 21:05:48,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 21:05:48,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 21:05:48,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 21:05:48,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-13 21:05:48,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 21:05:54,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-13 21:05:55,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-13 21:05:55,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-13 21:05:55,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-13 21:05:55,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-13 21:05:55,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-13 21:06:00,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-13 21:06:00,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-13 21:06:00,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-13 21:06:01,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-13 21:06:01,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-13 21:06:01,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-13 21:06:01,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-13 21:06:01,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-13 21:06:01,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-13 21:06:01,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-13 21:06:01,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-13 21:06:01,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-13 21:06:02,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-13 21:06:02,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-13 21:06:02,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-13 21:06:02,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-13 21:06:02,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-13 21:06:02,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-13 21:06:02,653 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-13 21:06:02,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-13 21:06:02,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-13 21:06:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-13 21:06:03,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-13 21:06:03,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-13 21:06:03,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-13 21:06:03,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-13 21:06:03,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-13 21:06:03,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-13 21:06:03,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-13 21:06:03,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-13 21:06:03,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-13 21:06:04,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-13 21:06:04,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-13 21:06:04,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-13 21:06:04,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-13 21:06:04,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-13 21:06:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 21:06:04,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-13 21:06:04,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-13 21:06:05,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-13 21:06:05,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-13 21:06:05,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-13 21:06:13,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-13 21:06:13,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-13 21:06:13,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-13 21:06:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-13 21:06:14,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-13 21:06:14,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-13 21:06:18,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-13 21:06:19,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-13 21:06:57,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-13 21:07:01,139 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-13 21:07:02,056 - Dummy-1062 - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:07:16,664 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:07:17,064 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:07:43,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 21:07:43,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 21:07:43,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 21:07:44,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 21:07:45,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 21:07:45,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 21:08:34,198 - Dummy-1064 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:08:35,130 - Dummy-1062 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:08:49,740 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:08:50,139 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-13 21:09:18,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-13 21:09:18,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-13 21:09:18,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-13 21:09:19,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2563
2018-04-13 21:09:19,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2564
2018-04-13 21:09:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-13 21:09:19,808 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:10:52,822 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:11:22,893 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:12:55,961 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:13:26,035 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:14:59,113 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:15:29,187 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:17:02,262 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:17:32,334 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:19:05,397 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 21:19:35,470 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 21:21:08,482 - Dummy-26   - coap.requester - INFO - Request timed out
bash: line 1:  8682 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
