perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 02:26:27,400 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 02:26:27,401 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 02:26:28,005 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 02:26:28,006 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 02:26:31,445 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737a6790>
2018-04-18 02:26:32,692 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 02:26:32,814 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 02:26:32,823 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 02:26:32,836 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 02:26:32,837 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:26:32,848 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 02:26:32,849 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 02:26:32,851 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 02:26:32,851 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 02:26:32,852 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 02:26:32,853 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 02:26:32,854 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 02:26:32,855 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 02:26:32,856 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 02:26:32,856 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:26:33,359 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 02:26:33,360 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 02:26:33,361 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 02:26:33,361 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 02:26:34,346 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 02:26:43,248 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:26:45,250 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:27:01,660 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 02:27:58,445 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:28:00,491 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:28:02,548 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:28:04,594 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:28:06,641 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:28:07,646 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:28:08,652 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:28:08,654 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:28:08,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:28:08,656 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:28:08,657 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 02:28:08,658 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:28:08,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:28:08,660 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:28:09,666 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:28:09,667 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 02:28:09,668 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:28:09,669 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:28:09,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:28:09,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:28:09,672 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 02:28:09,673 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:28:09,674 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 02:28:09,675 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:28:09,676 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:28:20,099 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 02:28:20,101 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 02:29:14,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 02:29:14,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 02:29:17,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 02:38:35,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-18 02:39:36,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-18 02:39:36,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-18 02:39:36,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-18 02:39:36,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-18 02:39:37,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-18 02:39:37,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-18 02:39:37,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 02:40:25,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2885
2018-04-18 02:43:54,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-18 02:43:54,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3722
2018-04-18 02:43:54,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3723
2018-04-18 02:43:55,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3726
2018-04-18 02:43:55,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3727
2018-04-18 02:43:56,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3728
2018-04-18 02:43:57,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3732
2018-04-18 02:43:58,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3736
bash: line 1: 19000 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
