perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 02:22:08,197 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 02:22:08,199 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 02:22:08,672 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 02:22:08,673 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 02:22:11,251 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e1d90>
2018-04-18 02:22:12,349 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 02:22:12,373 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 02:22:12,385 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 02:22:12,395 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 02:22:12,397 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:22:12,406 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 02:22:12,407 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 02:22:12,408 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 02:22:12,409 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 02:22:12,410 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 02:22:12,411 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 02:22:12,413 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 02:22:12,415 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 02:22:12,416 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 02:22:12,417 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:22:13,027 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 02:22:13,028 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 02:22:13,030 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 02:22:13,031 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 02:22:14,013 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 02:22:24,001 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:22:26,002 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:23:01,070 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 02:23:39,179 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:23:41,251 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:23:43,308 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:23:45,362 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:23:47,410 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:23:48,416 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:23:49,423 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:23:49,425 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:23:49,426 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:23:49,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:23:49,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:23:49,430 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:23:49,431 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 02:23:49,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:23:50,440 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 02:23:50,441 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:23:50,443 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:23:50,444 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:23:50,445 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:23:50,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:23:50,448 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 02:23:50,449 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:23:50,450 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:23:50,451 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 02:23:50,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:24:05,334 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 02:24:05,335 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 02:25:13,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 02:25:14,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 02:25:14,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 02:25:14,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 02:25:14,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 02:25:15,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 02:25:15,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 02:25:15,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 02:25:15,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 02:25:30,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 02:25:30,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 02:25:31,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 02:28:19,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 02:29:47,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-18 02:31:08,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-18 02:31:08,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
bash: line 1: 25465 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
