perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 23:11:53,744 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 23:11:53,746 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-17 23:11:54,184 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 23:11:54,185 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 23:11:56,683 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373b370>
2018-04-17 23:11:57,768 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 23:11:57,789 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 23:11:57,800 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 23:11:57,812 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 23:11:57,814 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 23:11:57,824 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 23:11:57,825 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 23:11:57,826 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 23:11:57,827 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 23:11:57,828 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 23:11:57,829 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 23:11:57,830 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 23:11:57,831 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 23:11:57,831 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 23:11:57,832 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 23:11:58,538 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 23:11:58,540 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 23:11:58,541 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 23:11:58,542 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 23:11:59,525 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 23:12:10,000 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 23:12:12,003 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 23:12:47,056 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 23:13:24,819 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 23:13:26,867 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 23:13:28,913 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 23:13:30,961 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 23:13:33,008 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 23:13:34,013 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 23:13:35,018 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 23:13:35,020 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 23:13:35,021 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 23:13:35,022 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 23:13:35,023 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 23:13:35,024 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 23:13:35,025 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 23:13:35,026 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 23:13:36,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 23:13:36,033 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 23:13:36,034 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 23:13:36,035 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 23:13:36,036 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 23:13:36,037 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 23:13:36,038 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 23:13:36,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 23:13:36,039 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 23:13:36,040 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 23:13:36,041 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
bash: line 1:  9009 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
