perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 04:21:22,097 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 04:21:22,099 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-18 04:21:23,447 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 04:21:23,449 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 04:21:26,030 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73698b30>
2018-04-18 04:21:27,124 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 04:21:27,146 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 04:21:27,157 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 04:21:27,170 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 04:21:27,174 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:21:27,180 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 04:21:27,182 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 04:21:27,184 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 04:21:27,185 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 04:21:27,185 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 04:21:27,186 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 04:21:27,187 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 04:21:27,188 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 04:21:27,189 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 04:21:27,190 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:21:27,801 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 04:21:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 04:21:27,804 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 04:21:27,805 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 04:21:28,788 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 04:21:38,291 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:21:40,304 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:22:21,580 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 04:22:53,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:22:56,013 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:22:58,079 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:23:00,134 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:23:02,189 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:23:03,196 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:23:04,203 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:23:04,205 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 04:23:04,206 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:23:04,208 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:23:04,209 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:23:04,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:23:04,212 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:23:04,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:23:05,221 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:23:05,222 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:23:05,224 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:23:05,225 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 04:23:05,226 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:23:05,228 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:23:05,229 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 04:23:05,230 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 04:23:05,231 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:23:05,233 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:23:05,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:23:18,570 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 04:23:18,572 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 04:23:28,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 04:23:28,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 04:23:29,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 04:23:29,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 04:23:29,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 04:23:29,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 04:23:30,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 04:23:30,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 04:23:31,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 04:23:32,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 04:23:33,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 04:23:33,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 04:23:33,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 04:23:33,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 04:23:35,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 04:23:35,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 04:23:36,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 04:23:36,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 04:23:36,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 04:23:37,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 04:23:37,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 04:23:37,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 04:23:38,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 04:23:38,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 04:23:38,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 04:23:38,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 04:23:39,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 04:23:39,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 04:23:39,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 04:23:40,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 04:23:40,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 04:23:49,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 04:23:50,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 04:23:50,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 04:23:50,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 04:23:50,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 04:23:51,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 04:23:51,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 04:23:51,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 04:23:51,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 04:23:52,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 04:23:52,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 04:23:52,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 04:23:52,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 04:23:53,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 04:23:53,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 04:23:53,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 04:23:53,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 04:23:54,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 04:23:54,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 04:24:07,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 04:24:08,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 04:24:08,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 04:24:08,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 04:24:09,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 04:24:09,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 04:24:09,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 04:24:10,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 04:24:10,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 04:24:10,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 04:24:11,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 04:24:16,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 04:24:16,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 04:24:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 04:24:17,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 04:24:23,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 04:24:24,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 04:24:24,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 04:24:24,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 04:24:24,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 04:24:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 04:24:30,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 04:24:30,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 04:24:31,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 04:24:31,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 04:24:43,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 04:24:53,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 04:25:34,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 04:25:35,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 04:25:36,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 04:25:37,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 04:26:07,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 04:26:42,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 04:26:42,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 04:26:42,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 04:26:43,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 04:26:43,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 04:26:43,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 04:26:43,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 04:26:49,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 04:26:50,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 04:26:50,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 04:26:51,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 04:26:51,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 04:26:51,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 04:26:52,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 04:26:52,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 04:26:53,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 04:26:53,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 04:26:53,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 04:26:53,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 04:26:54,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 04:26:54,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 04:26:54,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 04:26:56,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 04:26:56,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 04:26:56,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 04:26:57,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 04:26:57,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 04:26:57,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 04:26:57,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 04:26:58,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 04:26:58,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 04:26:58,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 04:26:58,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 04:26:59,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 04:26:59,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 04:26:59,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 04:26:59,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 04:27:00,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 04:27:00,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 04:27:00,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 04:27:00,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 04:27:01,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 04:27:01,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 04:27:01,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 04:27:01,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 04:27:02,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 04:27:02,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 04:27:02,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 04:27:02,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 04:27:03,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 04:27:03,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 04:27:03,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 04:27:03,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 04:27:04,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 04:27:04,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 04:27:04,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 04:27:04,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 04:27:05,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 04:27:05,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 04:27:05,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 04:27:05,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 04:27:06,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 04:27:06,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 04:27:06,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 04:27:06,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 04:27:07,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 04:27:07,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 04:27:07,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 04:27:07,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 04:27:08,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 04:27:08,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 04:27:08,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 04:27:08,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 04:27:09,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 04:27:09,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 04:27:09,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 04:27:10,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 04:27:10,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 04:27:14,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 04:27:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 04:27:15,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 04:27:15,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 04:27:15,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 04:27:15,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 04:27:16,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 04:27:30,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 04:27:30,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 04:27:30,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 04:27:31,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 04:27:32,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 04:27:35,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-18 04:27:35,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-18 04:27:37,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-18 04:27:37,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-18 04:27:37,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-18 04:27:38,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-18 04:27:40,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-18 04:27:40,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-18 04:27:40,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-18 04:27:40,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-18 04:27:41,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-18 04:27:41,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-18 04:27:41,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-18 04:27:41,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-18 04:27:42,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-18 04:27:42,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 04:27:42,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 04:27:42,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 04:27:43,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-18 04:27:43,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-18 04:27:43,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-18 04:27:43,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-18 04:27:44,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-18 04:27:44,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 04:27:45,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 04:27:45,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 04:27:46,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-18 04:27:46,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-18 04:27:46,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 04:27:47,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 04:27:47,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 04:27:47,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-18 04:27:48,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 04:27:48,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-18 04:27:48,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-18 04:27:49,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-18 04:27:49,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-18 04:27:49,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-18 04:27:49,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-18 04:27:55,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-18 04:27:55,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-18 04:27:55,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-18 04:27:55,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-18 04:27:56,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-18 04:27:56,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-18 04:27:56,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-18 04:27:56,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 04:27:57,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 04:27:57,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-18 04:27:57,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 04:27:57,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 04:27:58,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 04:27:58,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 04:27:58,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-18 04:27:58,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 04:27:59,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-18 04:27:59,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 04:27:59,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 04:27:59,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 04:28:00,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 04:28:00,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 04:28:00,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 04:28:00,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 04:28:01,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 04:28:01,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 04:28:01,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 04:28:01,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-18 04:28:02,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-18 04:28:02,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-18 04:28:03,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-18 04:28:03,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-18 04:28:03,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-18 04:28:03,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-18 04:28:04,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-18 04:28:04,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 04:28:05,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 04:28:05,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 04:28:05,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-18 04:28:06,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-18 04:28:06,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-18 04:28:06,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-18 04:28:06,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-18 04:28:07,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 04:28:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 04:28:08,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 04:28:08,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 04:28:32,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 04:28:32,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-18 04:28:32,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-18 04:28:32,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 04:28:33,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 04:28:33,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-18 04:28:33,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 04:28:34,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-18 04:28:35,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-18 04:28:35,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-18 04:28:58,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-18 04:28:58,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-18 04:28:58,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-18 04:28:59,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-18 04:28:59,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-18 04:28:59,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-18 04:28:59,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-18 04:29:00,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-18 04:29:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-18 04:29:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-18 04:29:05,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-18 04:29:06,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-18 04:29:08,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-18 04:29:08,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-18 04:29:11,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-18 04:29:11,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-18 04:29:11,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-18 04:29:12,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-18 04:29:12,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-18 04:29:12,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-18 04:29:12,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-18 04:29:13,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-18 04:29:13,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-18 04:29:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-18 04:29:13,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-18 04:29:14,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-18 04:29:14,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-18 04:29:14,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-18 04:29:14,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-18 04:29:25,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-18 04:29:25,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-18 04:29:25,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-18 04:29:26,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-18 04:29:34,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-18 04:29:34,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-18 04:29:34,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-18 04:29:35,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-18 04:29:35,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-18 04:29:35,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-18 04:29:35,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-18 04:29:36,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-18 04:29:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-18 04:29:36,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-18 04:29:36,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-18 04:29:37,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-18 04:29:37,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-18 04:29:38,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-18 04:29:41,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-18 04:29:42,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-18 04:29:44,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-18 04:29:44,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-18 04:29:44,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-18 04:29:45,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-18 04:29:45,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-18 04:29:45,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-18 04:29:46,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-18 04:29:46,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-18 04:29:46,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-18 04:29:46,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-18 04:29:47,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-18 04:29:47,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-18 04:29:47,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-18 04:29:47,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-18 04:29:48,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-18 04:29:48,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-18 04:29:48,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-18 04:29:48,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-18 04:29:49,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-18 04:29:49,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-18 04:29:49,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-18 04:29:49,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-18 04:29:50,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-18 04:29:50,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-18 04:29:50,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-18 04:29:50,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-18 04:29:51,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-18 04:29:51,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-18 04:29:51,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-18 04:29:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-18 04:29:52,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-18 04:29:52,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-18 04:29:52,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-18 04:29:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-18 04:29:53,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-18 04:29:53,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-18 04:29:53,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-18 04:29:53,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-18 04:29:54,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-18 04:29:54,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-18 04:29:54,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-18 04:29:54,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-18 04:29:55,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-18 04:29:55,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-18 04:29:55,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-18 04:29:55,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-18 04:29:56,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-18 04:29:56,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-18 04:29:59,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-18 04:29:59,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-18 04:29:59,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-18 04:30:00,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-18 04:30:00,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-18 04:30:01,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-18 04:30:01,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-18 04:30:01,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-18 04:30:01,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-18 04:30:02,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-18 04:30:02,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-18 04:30:05,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-18 04:30:05,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-18 04:30:06,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-18 04:30:06,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-18 04:30:22,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-18 04:30:22,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-18 04:30:23,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-18 04:30:23,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-18 04:30:49,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-18 04:30:51,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-18 04:30:51,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-18 04:30:51,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-18 04:30:51,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-18 04:30:52,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-18 04:30:57,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-18 04:31:01,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-18 04:31:01,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-18 04:31:01,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-18 04:31:01,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-18 04:31:02,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-18 04:31:02,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-18 04:31:02,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-18 04:31:02,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-18 04:31:03,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-18 04:31:03,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-18 04:31:03,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-18 04:31:04,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-18 04:31:04,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-18 04:31:04,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-18 04:31:04,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-18 04:31:05,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-18 04:31:05,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-18 04:31:05,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-18 04:31:05,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-18 04:31:06,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-18 04:31:06,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-18 04:31:06,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-18 04:31:06,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-18 04:31:07,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-18 04:31:07,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-18 04:31:07,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-18 04:31:07,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-18 04:31:08,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-18 04:31:08,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-18 04:31:08,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-18 04:31:08,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-18 04:31:09,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-18 04:31:09,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-18 04:31:09,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-18 04:31:09,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-18 04:31:10,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-18 04:31:10,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-18 04:31:10,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-18 04:31:10,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-18 04:31:11,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-18 04:31:11,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-18 04:31:11,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-18 04:31:11,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-18 04:31:12,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-18 04:31:12,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-18 04:31:12,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-18 04:31:12,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-18 04:31:13,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-18 04:31:13,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 04:31:14,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-18 04:31:14,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-18 04:31:14,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-18 04:31:14,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-18 04:31:15,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-18 04:31:16,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-18 04:31:16,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-18 04:31:16,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-18 04:31:16,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-18 04:31:17,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-18 04:31:17,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-18 04:31:18,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-18 04:31:19,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-18 04:31:19,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-18 04:31:19,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-18 04:31:19,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-18 04:31:20,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-18 04:31:20,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-18 04:31:21,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-18 04:31:21,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-18 04:31:21,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-18 04:31:22,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-18 04:31:22,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-18 04:31:22,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-18 04:31:23,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-18 04:31:23,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-18 04:31:23,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-18 04:31:23,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-18 04:31:24,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-18 04:31:24,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-18 04:31:24,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-18 04:31:25,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-18 04:31:25,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-18 04:31:26,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-18 04:31:26,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-18 04:31:27,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-18 04:31:27,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-18 04:31:27,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-18 04:31:27,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-18 04:31:28,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-18 04:31:28,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-18 04:31:28,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-18 04:31:28,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-18 04:31:29,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-18 04:31:29,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-18 04:31:30,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-18 04:31:30,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-18 04:31:30,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-18 04:31:30,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-18 04:31:31,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-18 04:31:31,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-18 04:31:31,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-18 04:31:31,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-18 04:31:32,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-18 04:31:32,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-18 04:31:32,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-18 04:31:33,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-18 04:31:33,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-18 04:31:33,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-18 04:31:34,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-18 04:31:34,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-18 04:31:34,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-18 04:31:34,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1951
2018-04-18 04:31:35,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-18 04:31:35,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-18 04:31:35,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
2018-04-18 04:31:35,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1955
2018-04-18 04:31:36,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-18 04:31:36,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1957
2018-04-18 04:31:36,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-18 04:31:37,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-18 04:31:37,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-18 04:31:38,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-18 04:31:38,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-18 04:31:38,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-18 04:31:38,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-18 04:31:39,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1968
2018-04-18 04:31:39,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-18 04:31:39,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-18 04:31:47,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-18 04:31:47,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2003
2018-04-18 04:31:48,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-18 04:31:48,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 04:31:49,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-18 04:31:49,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2009
2018-04-18 04:31:49,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2010
2018-04-18 04:31:49,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2011
2018-04-18 04:31:50,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2012
2018-04-18 04:31:55,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-18 04:31:56,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-18 04:31:56,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2039
2018-04-18 04:31:57,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-18 04:31:59,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-18 04:31:59,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-18 04:31:59,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-18 04:31:59,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-18 04:32:00,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-18 04:32:00,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-18 04:32:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-18 04:32:01,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
2018-04-18 04:32:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2058
2018-04-18 04:32:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-18 04:32:05,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-18 04:32:06,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-18 04:32:06,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-18 04:32:06,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-18 04:32:07,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-18 04:32:07,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-18 04:32:08,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2084
2018-04-18 04:32:08,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2085
2018-04-18 04:32:08,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2086
2018-04-18 04:32:08,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-18 04:32:09,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-18 04:32:09,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-18 04:32:09,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-18 04:32:09,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-18 04:32:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-18 04:32:10,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-18 04:32:10,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-18 04:32:13,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2107
2018-04-18 04:32:14,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2108
2018-04-18 04:32:14,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2109
2018-04-18 04:32:14,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-18 04:32:15,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-18 04:32:15,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-18 04:32:15,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-18 04:32:16,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-18 04:32:16,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-18 04:32:16,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-18 04:32:16,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2119
2018-04-18 04:32:17,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2120
2018-04-18 04:32:17,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2121
2018-04-18 04:32:17,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2122
2018-04-18 04:32:17,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2123
2018-04-18 04:32:18,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2124
2018-04-18 04:32:18,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-18 04:32:18,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-18 04:32:18,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-18 04:32:19,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-18 04:32:19,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-18 04:32:19,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-18 04:32:20,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-18 04:32:20,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-18 04:32:20,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2134
2018-04-18 04:32:20,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2135
2018-04-18 04:32:21,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-18 04:32:21,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-18 04:32:22,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-18 04:32:22,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2141
2018-04-18 04:32:22,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-18 04:32:23,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-18 04:32:23,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-18 04:32:24,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-18 04:32:24,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-18 04:32:24,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2150
2018-04-18 04:32:28,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-18 04:32:28,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-18 04:32:29,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2168
2018-04-18 04:32:29,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-18 04:32:29,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-18 04:32:29,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-18 04:32:30,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2172
2018-04-18 04:32:30,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2173
2018-04-18 04:32:31,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2176
2018-04-18 04:32:31,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2177
2018-04-18 04:32:31,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2178
2018-04-18 04:32:37,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-18 04:32:37,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-18 04:32:38,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-18 04:32:38,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 04:32:39,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-18 04:32:39,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-18 04:32:40,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-18 04:32:40,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-18 04:32:40,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-18 04:32:41,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2219
2018-04-18 04:32:42,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2220
2018-04-18 04:32:43,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2224
2018-04-18 04:32:50,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-18 04:32:51,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2256
2018-04-18 04:32:58,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2287
2018-04-18 04:32:59,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-18 04:32:59,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2289
2018-04-18 04:32:59,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2290
2018-04-18 04:32:59,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2291
2018-04-18 04:33:00,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2292
2018-04-18 04:33:00,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2293
2018-04-18 04:33:00,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2294
2018-04-18 04:33:00,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2295
2018-04-18 04:33:01,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2298
2018-04-18 04:33:01,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-18 04:33:02,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-18 04:33:02,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-18 04:33:02,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-18 04:33:02,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-18 04:33:03,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2306
2018-04-18 04:33:03,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2307
2018-04-18 04:33:04,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2308
2018-04-18 04:33:04,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2309
2018-04-18 04:33:04,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2310
2018-04-18 04:33:04,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2311
2018-04-18 04:33:05,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2312
2018-04-18 04:33:11,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2339
2018-04-18 04:33:12,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2340
2018-04-18 04:33:12,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2342
2018-04-18 04:33:13,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2344
2018-04-18 04:33:13,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2345
2018-04-18 04:33:13,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2346
2018-04-18 04:33:13,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2347
2018-04-18 04:33:14,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2348
2018-04-18 04:33:14,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2349
2018-04-18 04:33:14,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2350
2018-04-18 04:33:14,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-18 04:33:15,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-18 04:33:15,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-18 04:33:15,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
2018-04-18 04:33:16,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2356
2018-04-18 04:33:16,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-18 04:33:16,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2358
2018-04-18 04:33:16,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2359
2018-04-18 04:33:17,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2360
2018-04-18 04:33:17,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2361
2018-04-18 04:33:17,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-18 04:33:17,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2363
2018-04-18 04:33:18,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2364
2018-04-18 04:33:18,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2365
2018-04-18 04:33:18,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2366
2018-04-18 04:33:18,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2367
2018-04-18 04:33:19,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2368
2018-04-18 04:33:19,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-18 04:33:19,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-18 04:33:19,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-18 04:33:20,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-18 04:33:20,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-18 04:33:20,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-18 04:33:20,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2375
2018-04-18 04:33:21,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2376
2018-04-18 04:33:21,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2377
2018-04-18 04:33:21,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2378
2018-04-18 04:33:21,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2379
2018-04-18 04:33:22,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2380
2018-04-18 04:33:22,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2381
2018-04-18 04:33:22,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2382
2018-04-18 04:33:22,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2383
2018-04-18 04:33:23,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2384
2018-04-18 04:33:23,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2385
2018-04-18 04:33:23,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2386
2018-04-18 04:33:23,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2387
2018-04-18 04:33:24,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2388
2018-04-18 04:33:24,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2389
2018-04-18 04:33:24,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2390
2018-04-18 04:33:24,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2391
2018-04-18 04:33:25,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2392
2018-04-18 04:33:25,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2393
2018-04-18 04:33:25,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-18 04:33:25,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-18 04:33:26,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-18 04:33:26,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-18 04:33:26,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-18 04:33:26,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-18 04:33:27,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2400
2018-04-18 04:33:27,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2401
2018-04-18 04:33:27,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2402
2018-04-18 04:33:27,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2403
2018-04-18 04:33:28,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2404
2018-04-18 04:33:28,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2405
2018-04-18 04:33:28,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2406
2018-04-18 04:33:28,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2407
2018-04-18 04:33:29,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2408
2018-04-18 04:33:29,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2409
2018-04-18 04:33:29,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2410
2018-04-18 04:33:29,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2411
2018-04-18 04:33:30,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2412
2018-04-18 04:33:30,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-18 04:33:30,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-18 04:33:30,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-18 04:33:31,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-18 04:33:31,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-18 04:33:31,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-18 04:33:31,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-18 04:33:32,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-18 04:33:32,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-18 04:33:32,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-18 04:33:32,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-18 04:33:33,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-18 04:33:33,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-18 04:33:33,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-18 04:33:33,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-18 04:33:34,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-18 04:33:34,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-18 04:33:34,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-18 04:33:34,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2431
2018-04-18 04:33:35,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2432
2018-04-18 04:33:35,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2433
2018-04-18 04:33:35,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2434
2018-04-18 04:33:35,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2435
2018-04-18 04:33:36,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2436
2018-04-18 04:33:36,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2437
2018-04-18 04:33:36,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2438
2018-04-18 04:33:36,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2439
2018-04-18 04:33:37,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-18 04:33:37,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-18 04:33:37,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 04:33:37,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 04:33:38,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-18 04:33:38,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-18 04:33:38,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-18 04:33:38,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2447
2018-04-18 04:33:39,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2448
2018-04-18 04:33:39,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2449
2018-04-18 04:33:39,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2450
2018-04-18 04:33:39,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2451
2018-04-18 04:33:40,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2452
2018-04-18 04:33:40,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2453
2018-04-18 04:33:40,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2454
2018-04-18 04:33:40,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2455
2018-04-18 04:33:41,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2456
2018-04-18 04:33:41,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-18 04:33:41,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2458
2018-04-18 04:33:41,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2459
2018-04-18 04:33:42,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2460
2018-04-18 04:33:42,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2461
2018-04-18 04:33:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2462
2018-04-18 04:33:42,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2463
2018-04-18 04:33:43,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2464
2018-04-18 04:33:43,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2465
2018-04-18 04:33:43,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2466
2018-04-18 04:33:43,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2467
2018-04-18 04:33:44,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2468
2018-04-18 04:33:44,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2469
2018-04-18 04:33:44,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-18 04:33:44,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2471
2018-04-18 04:33:45,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2472
2018-04-18 04:33:45,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2473
2018-04-18 04:33:45,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2474
2018-04-18 04:33:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2475
2018-04-18 04:33:46,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2476
2018-04-18 04:33:46,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2477
2018-04-18 04:33:46,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2478
2018-04-18 04:33:46,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2479
2018-04-18 04:33:47,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2480
2018-04-18 04:33:47,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2481
2018-04-18 04:33:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2482
2018-04-18 04:33:47,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2483
2018-04-18 04:33:48,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2484
2018-04-18 04:33:48,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2485
2018-04-18 04:33:48,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2486
2018-04-18 04:33:48,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2487
2018-04-18 04:33:49,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2488
2018-04-18 04:33:49,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2489
2018-04-18 04:33:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2490
2018-04-18 04:33:49,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2491
2018-04-18 04:33:50,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2492
2018-04-18 04:33:50,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-18 04:33:50,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-18 04:33:50,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-18 04:33:51,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-18 04:33:51,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-18 04:33:51,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2498
2018-04-18 04:33:51,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2499
2018-04-18 04:33:52,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2500
2018-04-18 04:33:52,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2501
2018-04-18 04:33:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2502
2018-04-18 04:33:52,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2503
2018-04-18 04:33:53,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2504
2018-04-18 04:33:53,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-18 04:33:53,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-18 04:33:53,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 04:33:54,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-18 04:33:54,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-18 04:33:54,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-18 04:33:54,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-18 04:33:55,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2512
2018-04-18 04:33:55,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-18 04:33:55,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2514
2018-04-18 04:33:55,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2515
2018-04-18 04:33:56,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2516
2018-04-18 04:33:56,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2517
2018-04-18 04:33:56,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2518
2018-04-18 04:34:21,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2619
2018-04-18 04:34:22,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2620
2018-04-18 04:34:22,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2621
2018-04-18 04:34:22,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2622
2018-04-18 04:34:22,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2623
2018-04-18 04:34:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-18 04:34:24,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-18 04:34:53,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2747
2018-04-18 04:34:54,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2748
2018-04-18 04:34:54,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2749
2018-04-18 04:34:54,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2750
2018-04-18 04:34:54,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2751
2018-04-18 04:34:55,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2752
2018-04-18 04:34:56,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2758
2018-04-18 04:35:01,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2778
2018-04-18 04:35:01,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2779
2018-04-18 04:35:02,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2780
2018-04-18 04:35:02,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2781
2018-04-18 04:35:02,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2782
2018-04-18 04:35:02,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2783
2018-04-18 04:35:03,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2784
2018-04-18 04:35:03,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2785
2018-04-18 04:35:03,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2786
2018-04-18 04:35:03,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2787
2018-04-18 04:35:04,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2788
2018-04-18 04:35:04,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2789
2018-04-18 04:35:04,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2790
2018-04-18 04:35:04,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2791
2018-04-18 04:35:05,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2792
2018-04-18 04:35:05,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2793
2018-04-18 04:35:05,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2794
2018-04-18 04:35:05,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-18 04:35:06,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 04:35:06,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-18 04:35:06,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2798
2018-04-18 04:35:06,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-18 04:35:07,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-18 04:35:07,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-18 04:35:07,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-18 04:35:07,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-18 04:35:08,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-18 04:35:08,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 04:35:08,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 04:35:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-18 04:35:09,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-18 04:35:09,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-18 04:35:09,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2810
2018-04-18 04:35:09,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2811
2018-04-18 04:35:10,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-18 04:35:10,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2813
2018-04-18 04:35:10,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-18 04:35:10,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-18 04:35:11,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-18 04:35:11,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2817
2018-04-18 04:35:11,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-18 04:35:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-18 04:35:12,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-18 04:35:12,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2821
2018-04-18 04:35:12,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-18 04:35:12,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-18 04:35:13,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-18 04:35:13,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-18 04:35:13,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-18 04:35:13,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-18 04:35:14,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2828
2018-04-18 04:35:14,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2831
2018-04-18 04:35:15,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2832
2018-04-18 04:35:15,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2833
2018-04-18 04:35:15,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2834
2018-04-18 04:35:23,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2864
2018-04-18 04:35:23,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2865
2018-04-18 04:35:23,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2866
2018-04-18 04:35:23,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2867
2018-04-18 04:35:24,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2868
2018-04-18 04:35:24,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2869
2018-04-18 04:35:24,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2870
2018-04-18 04:35:24,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2871
2018-04-18 04:35:25,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2872
2018-04-18 04:35:25,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2873
2018-04-18 04:35:25,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2874
2018-04-18 04:35:25,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2875
2018-04-18 04:35:26,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2876
2018-04-18 04:35:26,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2877
2018-04-18 04:35:26,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-18 04:35:26,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-18 04:35:27,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-18 04:35:27,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-18 04:35:27,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-18 04:35:27,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2883
2018-04-18 04:35:28,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2884
2018-04-18 04:35:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2885
2018-04-18 04:35:28,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2886
2018-04-18 04:35:28,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-18 04:35:29,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-18 04:35:29,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-18 04:35:29,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-18 04:35:29,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-18 04:35:30,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-18 04:35:30,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 04:35:30,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-18 04:35:30,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-18 04:35:31,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 04:35:31,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 04:35:31,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 04:35:31,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-18 04:35:32,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-18 04:35:32,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-18 04:35:32,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-18 04:35:33,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2904
2018-04-18 04:35:33,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2905
2018-04-18 04:35:33,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2906
2018-04-18 04:36:14,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-18 04:36:14,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-18 04:36:14,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-18 04:36:15,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3072
2018-04-18 04:36:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3073
2018-04-18 04:36:15,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3074
2018-04-18 04:36:15,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3075
2018-04-18 04:36:16,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3076
2018-04-18 04:36:16,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-18 04:36:16,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-18 04:36:17,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3082
2018-04-18 04:36:17,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3083
2018-04-18 04:36:18,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3084
2018-04-18 04:36:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3090
2018-04-18 04:36:19,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3091
2018-04-18 04:36:20,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3095
2018-04-18 04:36:21,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3096
2018-04-18 04:36:26,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3118
2018-04-18 04:36:26,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3119
2018-04-18 04:36:27,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3120
2018-04-18 04:36:27,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3121
2018-04-18 04:36:27,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3122
2018-04-18 04:36:27,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3123
2018-04-18 04:36:28,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3124
2018-04-18 04:36:28,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3125
2018-04-18 04:36:28,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3126
2018-04-18 04:36:28,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3127
2018-04-18 04:36:29,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3128
2018-04-18 04:36:29,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3129
2018-04-18 04:36:29,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3130
2018-04-18 04:36:29,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3131
2018-04-18 04:36:30,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3132
2018-04-18 04:36:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3133
2018-04-18 04:36:30,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3134
2018-04-18 04:36:30,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3135
2018-04-18 04:36:31,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3136
2018-04-18 04:36:31,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3137
2018-04-18 04:36:31,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3138
2018-04-18 04:36:31,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3139
2018-04-18 04:36:32,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3140
2018-04-18 04:36:32,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3141
2018-04-18 04:36:32,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3142
2018-04-18 04:36:32,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3143
2018-04-18 04:36:33,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3144
2018-04-18 04:36:33,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3145
2018-04-18 04:36:33,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3146
2018-04-18 04:36:33,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3147
2018-04-18 04:36:34,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3148
2018-04-18 04:36:34,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
2018-04-18 04:36:34,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3150
2018-04-18 04:36:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3157
2018-04-18 04:36:36,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3158
2018-04-18 04:36:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3159
2018-04-18 04:36:37,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3160
2018-04-18 04:36:37,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3163
2018-04-18 04:36:39,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3170
2018-04-18 04:36:50,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3215
2018-04-18 04:36:51,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3218
2018-04-18 04:36:54,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3229
2018-04-18 04:36:54,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3230
2018-04-18 04:37:05,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3272
2018-04-18 04:37:05,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3274
2018-04-18 04:37:05,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3275
2018-04-18 04:37:06,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3276
2018-04-18 04:37:06,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3277
2018-04-18 04:37:13,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3304
2018-04-18 04:37:13,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3305
2018-04-18 04:37:13,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3306
2018-04-18 04:37:13,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3307
2018-04-18 04:37:14,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3308
2018-04-18 04:37:14,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3309
2018-04-18 04:37:18,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3325
2018-04-18 04:37:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3326
2018-04-18 04:37:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3407
2018-04-18 04:37:39,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3408
2018-04-18 04:37:39,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3409
2018-04-18 04:37:39,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3410
2018-04-18 04:37:39,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3411
2018-04-18 04:37:40,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3412
2018-04-18 04:37:40,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3413
2018-04-18 04:37:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3414
2018-04-18 04:37:40,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3415
2018-04-18 04:37:41,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3416
2018-04-18 04:37:41,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3417
2018-04-18 04:37:54,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3468
2018-04-18 04:37:54,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3471
2018-04-18 04:38:30,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3612
2018-04-18 04:38:30,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3613
2018-04-18 04:38:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3614
2018-04-18 04:38:30,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3615
2018-04-18 04:38:31,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3616
2018-04-18 04:38:39,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3648
2018-04-18 04:38:39,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3649
2018-04-18 04:38:43,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3666
2018-04-18 04:38:43,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3667
2018-04-18 04:38:44,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3668
2018-04-18 04:38:48,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3685
2018-04-18 04:38:48,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3686
2018-04-18 04:38:57,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-18 04:38:57,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-18 04:38:58,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3726
2018-04-18 04:38:58,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3727
2018-04-18 04:38:59,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3730
2018-04-18 04:38:59,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3731
2018-04-18 04:39:00,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3732
2018-04-18 04:39:10,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-18 04:39:10,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3775
2018-04-18 04:39:19,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3811
2018-04-18 04:39:20,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3812
2018-04-18 04:39:35,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3874
2018-04-18 04:39:36,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3875
2018-04-18 04:39:36,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3876
2018-04-18 04:39:36,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3877
2018-04-18 04:39:36,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3878
2018-04-18 04:39:36,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3879
2018-04-18 04:39:37,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3880
2018-04-18 04:39:37,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3881
2018-04-18 04:39:37,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3882
2018-04-18 04:39:37,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3883
2018-04-18 04:39:38,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3884
2018-04-18 04:39:38,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3887
2018-04-18 04:39:39,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3888
2018-04-18 04:39:39,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3889
2018-04-18 04:39:39,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3890
2018-04-18 04:39:40,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3893
bash: line 1:  1384 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
