perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 04:23:14,656 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 04:23:14,658 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 04:23:15,254 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 04:23:15,255 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 04:23:18,710 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b5830>
2018-04-18 04:23:19,960 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 04:23:20,082 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 04:23:20,091 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 04:23:20,103 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 04:23:20,104 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:23:20,113 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 04:23:20,115 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 04:23:20,117 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 04:23:20,118 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 04:23:20,120 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 04:23:20,122 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 04:23:20,123 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 04:23:20,124 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 04:23:20,126 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 04:23:20,128 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:23:20,610 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 04:23:20,611 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 04:23:20,611 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 04:23:20,612 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 04:23:21,596 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 04:23:31,338 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:23:33,345 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:24:00,137 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 04:24:46,267 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:48,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:50,364 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:52,411 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:54,457 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:55,463 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:56,468 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:56,469 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:56,470 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:24:56,471 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:56,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:24:56,473 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 04:24:56,474 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:56,475 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:24:57,481 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:57,482 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:57,483 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:57,484 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:24:57,485 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 04:24:57,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:57,487 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:24:57,487 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 04:24:57,488 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 04:24:57,489 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:57,490 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:25:07,131 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 04:25:07,132 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 04:26:11,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 04:30:45,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-18 04:30:45,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-18 04:30:45,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-18 04:30:46,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-18 04:30:46,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-18 04:30:46,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-18 04:30:46,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-18 04:30:54,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-18 04:30:54,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-18 04:30:54,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-18 04:31:18,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-18 04:31:20,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-18 04:32:05,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-18 04:32:05,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-18 04:32:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-18 04:32:06,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-18 04:32:06,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-18 04:32:07,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-18 04:32:07,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-18 04:34:21,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2124
2018-04-18 04:34:21,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-18 04:34:22,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-18 04:34:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-18 04:35:00,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-18 04:35:01,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-18 04:35:01,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-18 04:35:01,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-18 04:35:01,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-18 04:35:02,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2286
2018-04-18 04:35:02,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2287
2018-04-18 04:35:02,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-18 04:35:03,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2290
2018-04-18 04:35:03,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2291
2018-04-18 04:35:03,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2292
2018-04-18 04:35:03,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2293
2018-04-18 04:35:04,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2294
2018-04-18 04:36:23,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-18 04:36:23,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-18 04:36:23,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-18 04:36:24,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2617
2018-04-18 04:36:25,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2618
2018-04-18 04:36:25,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2619
2018-04-18 04:36:25,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2620
2018-04-18 04:36:25,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2621
2018-04-18 04:36:26,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2622
2018-04-18 04:36:26,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2623
2018-04-18 04:36:26,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 04:37:14,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-18 04:37:24,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2857
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 04:40:53,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3690
2018-04-18 04:40:53,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3691
2018-04-18 04:40:54,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3694
2018-04-18 04:40:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3695
2018-04-18 04:40:55,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3701
2018-04-18 04:40:56,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3702
2018-04-18 04:40:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3703
2018-04-18 04:40:56,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3704
2018-04-18 04:40:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3705
2018-04-18 04:40:57,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-18 04:40:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3707
2018-04-18 04:40:57,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3708
2018-04-18 04:40:57,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3709
2018-04-18 04:40:58,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3710
2018-04-18 04:40:58,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3711
2018-04-18 04:40:58,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3712
2018-04-18 04:40:58,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3713
2018-04-18 04:40:59,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3714
2018-04-18 04:40:59,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-18 04:41:00,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3718
2018-04-18 04:41:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-18 04:41:00,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-18 04:41:00,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-18 04:41:01,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3724
2018-04-18 04:41:01,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3725
2018-04-18 04:41:02,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3726
2018-04-18 04:41:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3727
2018-04-18 04:41:02,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3728
2018-04-18 04:41:02,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3729
2018-04-18 04:41:03,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3730
2018-04-18 04:41:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3731
bash: line 1: 14613 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
