perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 04:23:14,024 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 04:23:14,026 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 04:23:14,616 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 04:23:14,617 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 04:23:17,208 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737241b0>
2018-04-18 04:23:18,311 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 04:23:18,339 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 04:23:18,350 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 04:23:18,368 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 04:23:18,371 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:23:18,381 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 04:23:18,382 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 04:23:18,383 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 04:23:18,384 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 04:23:18,385 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 04:23:18,386 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 04:23:18,387 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 04:23:18,388 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 04:23:18,390 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 04:23:18,391 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:23:18,973 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 04:23:18,974 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 04:23:18,974 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 04:23:18,975 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 04:23:19,959 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 04:23:31,338 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:24:20,847 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 04:24:46,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:48,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:50,737 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:52,784 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:54,827 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:55,832 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:56,837 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:24:56,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:24:56,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:56,841 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:56,842 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 04:24:56,843 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:24:56,844 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:56,845 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:57,850 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:24:57,852 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:57,853 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:24:57,854 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 04:24:57,855 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:57,856 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:57,856 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 04:24:57,857 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:24:57,858 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 04:24:57,859 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:57,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:25:20,834 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 04:25:20,837 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 04:25:45,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-18 04:25:45,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 04:25:45,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 04:25:45,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 04:25:46,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 04:25:46,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 04:25:46,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 04:25:46,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 04:25:47,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 04:25:48,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 04:25:48,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 04:25:49,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 04:25:49,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 04:25:49,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 04:25:49,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 04:25:50,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 04:25:50,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 04:25:50,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 04:25:50,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 04:25:51,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 04:25:51,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 04:25:51,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 04:25:51,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 04:25:52,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 04:25:52,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 04:25:52,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 04:25:52,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 04:25:53,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 04:25:53,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 04:25:53,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 04:25:53,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 04:25:54,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 04:25:54,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 04:25:54,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 04:25:54,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 04:25:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 04:25:55,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 04:25:55,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 04:25:55,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 04:25:56,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 04:25:56,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 04:25:56,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 04:25:56,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 04:25:57,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 04:25:57,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 04:25:57,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 04:25:57,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 04:25:58,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 04:25:58,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 04:25:58,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 04:25:58,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 04:25:59,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 04:25:59,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 04:25:59,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 04:26:03,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 04:26:03,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 04:26:03,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 04:26:04,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 04:26:04,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 04:26:04,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 04:26:04,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 04:26:05,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 04:26:05,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 04:26:05,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 04:26:05,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 04:26:06,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 04:26:06,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 04:26:07,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 04:26:07,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 04:26:07,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 04:26:07,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 04:26:08,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 04:26:08,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 04:26:08,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 04:26:08,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 04:26:09,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 04:26:09,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 04:26:09,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 04:26:09,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 04:26:10,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 04:26:12,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 04:26:13,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 04:26:13,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 04:26:13,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 04:26:13,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 04:26:14,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 04:26:14,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 04:26:14,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 04:26:14,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 04:26:15,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 04:26:15,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 04:26:21,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 04:26:22,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 04:26:22,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 04:26:22,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 04:26:22,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 04:29:37,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 04:33:55,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-18 04:33:55,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-18 04:33:55,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
bash: line 1: 20454 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
