perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 04:23:14,952 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 04:23:14,954 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-18 04:23:15,390 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 04:23:15,391 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 04:23:17,889 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370a810>
2018-04-18 04:23:18,973 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 04:23:18,992 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 04:23:19,002 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 04:23:19,018 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 04:23:19,019 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:23:19,027 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 04:23:19,028 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 04:23:19,029 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 04:23:19,029 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 04:23:19,030 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 04:23:19,031 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 04:23:19,031 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 04:23:19,032 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 04:23:19,032 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 04:23:19,033 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:23:19,746 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 04:23:19,747 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 04:23:19,747 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 04:23:19,748 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 04:23:20,732 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 04:23:31,339 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:23:33,341 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:23:55,999 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 04:24:46,208 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:48,256 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:50,302 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:52,349 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:54,395 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:55,400 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:56,406 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:24:56,408 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:56,409 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:56,410 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 04:24:56,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:24:56,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:56,413 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:24:56,414 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:24:57,420 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 04:24:57,421 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:24:57,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:24:57,423 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:24:57,424 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 04:24:57,425 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:24:57,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:24:57,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:24:57,428 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 04:24:57,429 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:24:57,430 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
bash: line 1: 26379 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
