perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 05:52:47,220 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-09 05:52:47,222 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-09 05:52:47,670 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-09 05:52:47,671 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 05:52:50,244 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73748e10>
2018-04-09 05:52:51,340 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 05:52:51,362 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 05:52:51,386 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 05:52:51,394 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 05:52:51,396 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 05:52:51,407 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 05:52:51,408 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 05:52:51,409 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 05:52:51,410 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 05:52:51,411 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 05:52:51,412 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 05:52:51,413 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 05:52:51,414 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 05:52:51,415 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 05:52:51,415 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 05:52:52,003 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 05:52:52,004 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 05:52:52,005 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 05:52:52,006 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 05:52:52,989 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 05:53:03,242 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 05:53:05,244 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 05:53:46,512 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
2018-04-09 05:54:02,326 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-09 05:54:11,575 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 05:54:13,631 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 05:54:15,696 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 05:54:16,746 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 05:54:17,587 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 05:54:17,761 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 05:54:18,811 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 05:54:19,826 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 05:54:20,832 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 05:54:21,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 05:54:21,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 05:54:21,843 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 05:54:21,844 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 05:54:21,845 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 05:54:22,853 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 05:54:22,855 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 05:54:22,857 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 05:54:22,858 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 05:54:22,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 05:54:22,861 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 05:54:22,862 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 05:54:22,864 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 05:54:38,803 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 05:54:38,805 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 17972 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
