perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 20:36:05,332 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 20:36:05,334 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 20:36:05,785 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 20:36:05,786 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 20:36:08,380 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73720ad0>
2018-04-17 20:36:09,489 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 20:36:09,516 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 20:36:09,533 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 20:36:09,537 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 20:36:09,539 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:36:09,546 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 20:36:09,548 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 20:36:09,549 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 20:36:09,550 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 20:36:09,551 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 20:36:09,551 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 20:36:09,552 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 20:36:09,553 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 20:36:09,554 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 20:36:09,555 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:36:10,140 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 20:36:10,141 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 20:36:10,142 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 20:36:10,143 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 20:36:11,126 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 20:36:22,177 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 20:36:55,128 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 20:37:37,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:37:39,059 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:37:41,105 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:37:43,153 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:37:45,201 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:37:46,206 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:37:47,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:37:47,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:37:47,214 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 20:37:47,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:37:47,216 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:37:47,217 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:37:47,218 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:37:47,219 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:37:48,226 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 20:37:48,227 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:37:48,228 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:37:48,229 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:37:48,230 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:37:48,231 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:37:48,232 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 20:37:48,233 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:37:48,234 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:37:48,235 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 20:37:48,235 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:38:13,251 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 20:38:13,253 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 20:40:59,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 20:45:28,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 20:45:29,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
bash: line 1: 24459 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
