perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 02:20:54,229 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 02:20:54,230 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-08 02:20:54,680 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 02:20:54,681 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 02:20:57,279 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777c50>
2018-04-08 02:20:58,385 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 02:20:58,414 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 02:20:58,431 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 02:20:58,444 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 02:20:58,445 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 02:20:58,453 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 02:20:58,454 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 02:20:58,455 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 02:20:58,456 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 02:20:58,457 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 02:20:58,458 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 02:20:58,459 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 02:20:58,460 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 02:20:58,463 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 02:20:58,464 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 02:20:59,014 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 02:20:59,015 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 02:20:59,015 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 02:20:59,016 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 02:21:00,000 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 02:21:11,412 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 02:21:27,795 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-08 02:22:03,780 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-08 02:22:19,201 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 02:22:19,946 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 02:22:21,253 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 02:22:23,303 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 02:22:24,344 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 02:22:25,363 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 02:22:26,406 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 02:22:27,417 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 02:22:28,422 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 02:22:29,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 02:22:29,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 02:22:29,430 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 02:22:29,431 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 02:22:29,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 02:22:30,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 02:22:30,439 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 02:22:30,440 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 02:22:30,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 02:22:30,442 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 02:22:30,443 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 02:22:30,444 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 02:22:30,445 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 02:22:53,149 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 02:22:53,150 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 19365 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
