perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-22 21:49:21,259 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:04
2018-03-22 21:49:21,422 - MainThread - SensorNodeFactory - INFO - b''
2018-03-22 21:49:21,422 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-22 21:49:23,483 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f8be8f324e0>
2018-03-22 21:49:24,502 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-22 21:49:24,510 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-22 21:49:24,513 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-22 21:49:24,516 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-22 21:49:24,516 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-22 21:49:24,518 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.15  P-t-P:10.0.6.15  Mask:255.255.255.255
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-22 21:49:24,519 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-22 21:49:24,520 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-22 21:49:24,520 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-22 21:49:24,790 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-22 21:49:24,790 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-22 21:49:24,790 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-22 21:49:24,790 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-22 21:49:25,778 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-22 21:50:57,066 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 21:50:59,094 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 21:51:01,121 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 21:51:02,123 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 21:51:03,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 21:51:03,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-22 21:51:03,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 21:51:03,126 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-22 21:51:03,126 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-22 21:51:04,128 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-22 21:51:04,128 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-22 21:51:04,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-22 21:51:04,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-22 21:51:04,129 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-22 21:51:04,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-22 21:51:04,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-22 21:51:04,130 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-22 21:52:00,357 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-22 21:52:00,358 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-22 21:52:00,359 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3291 using clock sec 128 and sec*wakeup 3840
2018-03-22 21:52:27,061 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-22 21:52:28,061 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-22 21:52:29,061 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-22 21:52:30,061 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-22 21:52:31,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-22 21:52:32,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-22 21:52:33,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-22 21:52:34,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-22 21:52:35,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-22 21:52:36,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-22 21:52:37,061 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-22 21:52:38,061 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-22 21:52:39,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-22 21:52:40,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-22 21:52:41,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-22 21:52:42,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-22 21:52:43,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-22 21:52:44,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-22 21:52:45,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-22 21:52:46,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-22 21:52:47,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-22 21:52:48,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-22 21:52:49,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-22 21:52:50,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-22 21:52:51,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-22 21:52:52,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-22 21:52:53,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-22 21:52:54,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-22 21:52:55,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-22 21:52:56,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-22 21:52:57,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-22 21:52:58,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-22 21:52:59,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-22 21:53:00,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-22 21:53:01,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-22 21:53:02,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-22 21:53:03,060 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-22 21:53:04,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-22 21:53:05,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-22 21:53:06,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-22 21:53:07,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-22 21:53:08,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-22 21:53:09,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-22 21:53:10,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-22 21:53:11,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-22 21:53:12,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-22 21:53:13,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-22 21:53:14,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-22 21:53:15,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-22 21:53:16,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-22 21:53:17,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-22 21:53:18,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-22 21:53:19,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-22 21:53:20,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-22 21:53:21,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-22 21:53:22,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-22 21:53:23,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-22 21:53:24,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-22 21:53:25,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-22 21:53:26,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-22 21:53:27,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-22 21:53:28,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-22 21:53:29,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-22 21:53:30,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-22 21:53:31,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-22 21:53:32,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-22 21:53:33,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-22 21:53:34,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-22 21:53:35,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-22 21:53:36,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-22 21:53:37,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-22 21:53:38,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-22 21:53:39,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-22 21:53:40,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-22 21:53:41,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-22 21:53:42,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-22 21:53:43,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-22 21:53:44,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-22 21:53:45,062 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-22 21:53:46,062 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-22 21:53:47,062 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-22 21:53:48,062 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-22 21:53:49,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-22 21:53:50,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-22 21:53:51,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-22 21:53:52,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-22 21:53:53,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-22 21:53:54,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-22 21:53:55,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-22 21:53:56,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-22 21:53:57,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-22 21:53:58,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-22 21:53:59,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-22 21:54:00,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-22 21:54:01,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-22 21:54:02,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-22 21:54:03,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-22 21:54:04,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-22 21:54:05,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-22 21:54:06,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-22 21:54:07,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-22 21:54:08,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-22 21:54:09,061 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-22 21:54:10,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-22 21:54:11,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-22 21:54:12,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-22 21:54:13,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-22 21:54:14,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-22 21:54:15,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-22 21:54:16,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-22 21:54:17,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-22 21:54:18,062 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-22 21:54:19,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-22 21:54:20,069 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-22 21:54:21,069 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-22 21:54:22,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-22 21:54:23,069 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-22 21:54:24,069 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-22 21:54:25,069 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-22 21:54:26,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-22 21:54:27,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-22 21:54:28,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-22 21:54:29,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-22 21:54:30,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-22 21:54:31,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-22 21:54:32,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-22 21:54:33,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-22 21:54:34,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-22 21:54:35,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-22 21:54:36,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-22 21:54:37,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-22 21:54:38,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-22 21:54:39,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-22 21:54:40,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-22 21:54:41,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-22 21:54:42,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-22 21:54:43,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-22 21:54:44,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-22 21:54:45,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-22 21:54:46,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-22 21:54:47,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-22 21:54:48,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-22 21:54:49,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-22 21:54:50,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-22 21:54:51,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-22 21:54:52,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-22 21:54:53,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-22 21:54:54,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-22 21:54:55,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-22 21:54:56,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-22 21:54:57,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-22 21:54:58,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-22 21:54:59,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-22 21:55:00,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-22 21:55:01,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-22 21:55:02,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-22 21:55:03,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-22 21:55:04,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-22 21:55:05,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-22 21:55:06,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-22 21:55:07,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-22 21:55:08,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-22 21:55:09,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-22 21:55:10,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-22 21:55:11,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-22 21:55:12,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-22 21:55:13,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-22 21:55:14,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-22 21:55:15,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-22 21:55:16,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-22 21:55:17,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-22 21:55:18,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-22 21:55:19,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-22 21:55:20,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-22 21:55:21,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-22 21:55:22,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-22 21:55:23,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-22 21:55:24,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-22 21:55:25,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-22 21:55:26,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-22 21:55:27,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-22 21:55:28,070 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-22 21:55:29,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-22 21:55:30,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-22 21:55:31,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-22 21:55:32,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-22 21:55:33,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-22 21:55:34,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-22 21:55:35,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-22 21:55:36,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-22 21:55:37,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-22 21:55:38,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-22 21:55:39,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-22 21:55:40,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-22 21:55:41,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-22 21:55:42,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-22 21:55:43,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-22 21:55:44,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-22 21:55:45,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-22 21:55:46,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-22 21:55:47,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-22 21:55:48,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-22 21:55:49,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-22 21:55:50,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-22 21:55:51,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-22 21:55:52,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-22 21:55:53,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-22 21:55:54,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-22 21:55:55,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-22 21:55:56,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-22 21:55:57,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-22 21:55:58,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-22 21:55:59,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-22 21:56:00,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-22 21:56:01,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-22 21:56:02,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-22 21:56:03,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-22 21:56:04,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-22 21:56:05,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-22 21:56:06,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-22 21:56:07,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-22 21:56:08,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-22 21:56:09,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-22 21:56:10,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-22 21:56:11,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-22 21:56:12,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-22 21:56:13,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-22 21:56:14,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-22 21:56:15,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-22 21:56:16,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-22 21:56:17,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-22 21:56:18,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-22 21:56:19,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-22 21:56:20,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-22 21:56:21,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-22 21:56:22,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-22 21:56:23,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-22 21:56:24,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-22 21:56:25,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-22 21:56:26,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-22 21:56:27,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-22 21:56:28,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-22 21:56:29,086 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-22 21:56:30,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-22 21:56:31,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-22 21:56:32,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-22 21:56:33,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-22 21:56:34,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-22 21:56:35,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-22 21:56:36,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-22 21:56:37,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-22 21:56:38,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-22 21:56:39,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-22 21:56:40,088 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-22 21:56:41,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-22 21:56:42,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-22 21:56:43,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-22 21:56:44,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-22 21:56:45,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-22 21:56:46,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-22 21:56:47,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-22 21:56:48,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-22 21:56:49,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-22 21:56:50,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-22 21:56:51,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-22 21:56:52,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-22 21:56:53,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-22 21:56:54,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-22 21:56:55,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-22 21:56:56,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-22 21:56:57,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-22 21:56:58,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-22 21:56:59,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-22 21:57:00,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-22 21:57:01,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-22 21:57:02,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-22 21:57:03,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-22 21:57:04,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-22 21:57:05,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-22 21:57:06,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-22 21:57:07,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-22 21:57:08,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-22 21:57:09,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-22 21:57:10,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-22 21:57:11,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-22 21:57:12,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-22 21:57:13,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-22 21:57:14,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-22 21:57:15,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-22 21:57:16,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-22 21:57:17,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-22 21:57:18,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-22 21:57:19,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-22 21:57:20,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-22 21:57:21,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-22 21:57:22,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-22 21:57:23,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-22 21:57:24,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-22 21:57:25,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-22 21:57:26,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-22 21:57:27,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-22 21:57:28,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-22 21:57:29,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-22 21:57:30,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-22 21:57:31,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-22 21:57:32,089 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-22 21:57:33,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-22 21:57:34,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-22 21:57:35,087 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-22 21:57:36,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-22 21:57:37,089 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-22 21:57:38,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-22 21:57:39,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-22 21:57:40,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-22 21:57:41,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-22 21:57:42,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-22 21:57:43,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-22 21:57:44,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-22 21:57:45,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-22 21:57:46,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-22 21:57:47,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-22 21:57:48,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-22 21:57:49,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-22 21:57:50,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-22 21:57:51,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-22 21:57:52,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-22 21:57:53,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-22 21:57:54,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-22 21:57:55,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-22 21:57:56,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-22 21:57:57,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-22 21:57:58,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-22 21:57:59,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-22 21:58:00,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-22 21:58:01,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-22 21:58:02,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-22 21:58:03,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-22 21:58:04,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-22 21:58:05,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-22 21:58:06,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-22 21:58:07,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-22 21:58:08,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-22 21:58:09,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-22 21:58:10,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-22 21:58:11,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-22 21:58:12,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-22 21:58:13,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-22 21:58:14,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-22 21:58:15,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-22 21:58:16,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-22 21:58:17,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-22 21:58:18,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-22 21:58:19,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-22 21:58:20,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-22 21:58:21,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-22 21:58:22,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-22 21:58:23,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-22 21:58:24,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-22 21:58:25,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-22 21:58:26,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-22 21:58:27,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-22 21:58:28,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-22 21:58:29,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-22 21:58:30,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-22 21:58:31,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-22 21:58:32,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-22 21:58:33,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-22 21:58:34,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-22 21:58:35,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-22 21:58:36,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-22 21:58:37,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-22 21:58:38,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-22 21:58:39,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-22 21:58:40,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-22 21:58:41,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-22 21:58:42,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-22 21:58:43,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-22 21:58:44,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-22 21:58:45,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-22 21:58:46,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-22 21:58:47,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-22 21:58:48,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-22 21:58:49,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-22 21:58:50,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-22 21:58:51,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-22 21:58:52,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-22 21:58:53,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-22 21:58:54,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-22 21:58:55,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-22 21:58:56,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-22 21:58:57,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-22 21:58:58,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-22 21:58:59,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-22 21:59:00,093 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-22 21:59:01,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-22 21:59:02,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-22 21:59:03,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-22 21:59:04,088 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-22 21:59:05,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-22 21:59:06,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-22 21:59:07,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-22 21:59:08,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-22 21:59:09,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-22 21:59:10,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-22 21:59:11,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-22 21:59:12,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-22 21:59:13,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-22 21:59:14,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-22 21:59:15,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-22 21:59:16,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-22 21:59:17,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-22 21:59:18,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-22 21:59:19,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-22 21:59:20,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-22 21:59:21,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-22 21:59:22,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-22 21:59:23,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-22 21:59:24,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-22 21:59:25,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-22 21:59:26,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-22 21:59:27,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-22 21:59:28,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-22 21:59:29,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-22 21:59:30,090 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-22 21:59:31,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-22 21:59:32,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-22 21:59:33,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-22 21:59:34,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-22 21:59:35,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-22 21:59:36,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-22 21:59:37,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-22 21:59:38,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-22 21:59:39,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-22 21:59:40,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-22 21:59:41,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-22 21:59:42,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-22 21:59:43,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-22 21:59:44,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-22 21:59:45,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-22 21:59:46,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-22 21:59:47,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-22 21:59:48,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-22 21:59:49,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-22 21:59:50,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-22 21:59:51,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-22 21:59:52,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-22 21:59:53,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-22 21:59:54,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-22 21:59:55,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-22 21:59:56,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-22 21:59:57,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-22 21:59:58,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-22 21:59:59,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-22 22:00:00,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-22 22:00:01,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-22 22:00:02,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-22 22:00:03,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-22 22:00:04,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-22 22:00:05,089 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-22 22:00:06,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-22 22:00:07,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-22 22:00:08,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-22 22:00:09,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-22 22:00:10,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-22 22:00:11,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-22 22:00:12,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-22 22:00:13,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-22 22:00:14,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-22 22:00:15,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-22 22:00:16,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-22 22:00:17,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-22 22:00:18,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-22 22:00:19,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-22 22:00:20,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-22 22:00:21,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-22 22:00:22,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-22 22:00:23,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-22 22:00:24,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-22 22:00:25,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-22 22:00:26,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-22 22:00:27,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-22 22:00:28,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-22 22:00:29,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-22 22:00:30,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-22 22:00:31,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-22 22:00:32,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-22 22:00:33,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-22 22:00:34,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-22 22:00:35,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-22 22:00:36,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-22 22:00:37,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-22 22:00:38,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-22 22:00:39,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-22 22:00:40,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-22 22:00:41,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-22 22:00:42,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-22 22:00:43,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-22 22:00:44,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-22 22:00:45,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-22 22:00:46,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-22 22:00:47,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-22 22:00:48,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-22 22:00:49,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-22 22:00:50,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-22 22:00:51,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-22 22:00:52,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-22 22:00:53,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-22 22:00:54,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-22 22:00:55,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-22 22:00:56,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-22 22:00:57,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-22 22:00:58,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-22 22:00:59,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-22 22:01:00,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-22 22:01:01,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-22 22:01:02,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-22 22:01:03,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-22 22:01:04,094 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-22 22:01:05,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-22 22:01:06,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-22 22:01:07,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-22 22:01:08,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-22 22:01:09,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-22 22:01:10,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-22 22:01:11,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-22 22:01:12,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-22 22:01:13,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-22 22:01:14,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-22 22:01:15,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-22 22:01:16,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-22 22:01:17,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-22 22:01:18,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-22 22:01:19,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-22 22:01:20,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-22 22:01:21,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-22 22:01:22,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-22 22:01:23,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-22 22:01:24,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-22 22:01:25,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-22 22:01:26,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-22 22:01:27,090 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-22 22:01:28,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-22 22:01:29,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-22 22:01:30,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-22 22:01:31,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-22 22:01:32,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-22 22:01:33,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-22 22:01:34,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-22 22:01:35,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-22 22:01:36,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-22 22:01:37,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-22 22:01:38,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-22 22:01:39,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-22 22:01:40,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-22 22:01:41,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-22 22:01:42,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-22 22:01:43,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-22 22:01:44,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-22 22:01:45,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-22 22:01:46,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-22 22:01:47,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-22 22:01:48,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-22 22:01:49,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-22 22:01:50,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-22 22:01:51,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-22 22:01:52,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-22 22:01:53,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-22 22:01:54,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-22 22:01:55,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-22 22:01:56,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-22 22:01:57,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-22 22:01:58,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-22 22:01:59,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-22 22:02:00,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-22 22:02:01,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-22 22:02:02,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-22 22:02:03,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-22 22:02:04,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-22 22:02:05,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-22 22:02:06,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-22 22:02:07,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-22 22:02:08,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-22 22:02:09,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-22 22:02:10,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-22 22:02:11,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-22 22:02:12,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-22 22:02:13,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-22 22:02:14,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-22 22:02:15,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-22 22:02:16,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-22 22:02:17,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-22 22:02:18,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-22 22:02:19,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-22 22:02:20,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-22 22:02:21,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-22 22:02:22,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-22 22:02:23,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-22 22:02:24,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-22 22:02:25,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-22 22:02:26,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-22 22:02:27,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-22 22:02:28,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-22 22:02:29,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-22 22:02:30,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-22 22:02:31,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-22 22:02:32,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-22 22:02:33,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-22 22:02:34,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-22 22:02:35,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-22 22:02:36,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-22 22:02:37,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-22 22:02:38,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-22 22:02:39,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-22 22:02:40,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-22 22:02:41,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-22 22:02:42,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-22 22:02:43,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-22 22:02:44,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-22 22:02:45,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-22 22:02:46,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-22 22:02:47,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-22 22:02:48,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-22 22:02:49,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-22 22:02:50,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-22 22:02:51,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-22 22:02:52,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-22 22:02:53,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-22 22:02:54,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-22 22:02:55,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-22 22:02:56,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-22 22:02:57,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-22 22:02:58,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-22 22:02:59,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-22 22:03:00,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-22 22:03:01,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-22 22:03:02,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-22 22:03:03,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-22 22:03:04,092 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-22 22:03:05,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-22 22:03:06,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-22 22:03:07,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-22 22:03:08,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-22 22:03:09,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-22 22:03:10,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-22 22:03:11,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-22 22:03:12,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-22 22:03:13,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-22 22:03:14,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-22 22:03:15,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-22 22:03:16,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-22 22:03:17,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-22 22:03:18,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-22 22:03:19,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-22 22:03:20,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-22 22:03:21,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-22 22:03:22,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-22 22:03:23,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-22 22:03:24,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-22 22:03:25,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-22 22:03:26,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-22 22:03:27,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-22 22:03:28,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-22 22:03:29,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-22 22:03:30,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-22 22:03:31,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-22 22:03:32,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-22 22:03:33,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-22 22:03:34,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-22 22:03:35,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-22 22:03:36,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-22 22:03:37,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-22 22:03:38,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-22 22:03:39,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-22 22:03:40,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-22 22:03:41,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-22 22:03:42,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-22 22:03:43,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-22 22:03:44,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-22 22:03:45,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-22 22:03:46,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-22 22:03:47,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-22 22:03:48,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-22 22:03:49,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-22 22:03:50,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-22 22:03:51,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-22 22:03:52,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-22 22:03:53,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-22 22:03:54,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-22 22:03:55,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-22 22:03:56,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-22 22:03:57,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-22 22:03:58,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-22 22:03:59,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-22 22:04:00,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-22 22:04:01,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-22 22:04:02,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-22 22:04:03,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-22 22:04:04,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-22 22:04:05,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-22 22:04:06,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-22 22:04:07,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-22 22:04:08,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-22 22:04:09,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-22 22:04:10,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-22 22:04:11,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-22 22:04:12,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-22 22:04:13,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-22 22:04:14,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-22 22:04:15,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-22 22:04:16,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-22 22:04:17,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-22 22:04:18,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-22 22:04:19,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-22 22:04:20,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-22 22:04:21,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-22 22:04:22,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-22 22:04:23,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-22 22:04:24,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-22 22:04:25,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-22 22:04:26,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-22 22:04:27,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-22 22:04:28,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-22 22:04:29,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-22 22:04:30,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-22 22:04:31,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-22 22:04:32,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-22 22:04:33,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-22 22:04:34,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-22 22:04:35,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-22 22:04:36,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-22 22:04:37,102 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-22 22:04:38,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-22 22:04:39,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-22 22:04:40,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-22 22:04:41,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-22 22:04:42,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-22 22:04:43,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-22 22:04:44,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-22 22:04:45,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-22 22:04:46,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-22 22:04:47,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-22 22:04:48,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-22 22:04:49,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-22 22:04:50,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-22 22:04:51,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-22 22:04:52,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-22 22:04:53,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-22 22:04:54,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-22 22:04:55,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-22 22:04:56,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-22 22:04:57,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-22 22:04:58,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-22 22:04:59,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-22 22:05:00,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-22 22:05:01,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-22 22:05:02,102 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-22 22:05:03,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-22 22:05:04,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-22 22:05:05,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-22 22:05:06,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-22 22:05:07,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-22 22:05:08,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-22 22:05:09,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-22 22:05:10,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-22 22:05:11,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-22 22:05:12,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-22 22:05:13,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-22 22:05:14,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-22 22:05:15,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-22 22:05:16,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-22 22:05:17,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-22 22:05:18,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-22 22:05:19,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-22 22:05:20,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-22 22:05:21,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-22 22:05:22,102 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-22 22:05:23,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-22 22:05:24,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-22 22:05:25,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-22 22:05:26,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-22 22:05:27,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-22 22:05:28,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-22 22:05:29,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-22 22:05:30,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-22 22:05:31,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-22 22:05:32,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-22 22:05:33,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-22 22:05:34,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-22 22:05:35,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-22 22:05:36,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-22 22:05:37,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-22 22:05:38,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-22 22:05:39,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-22 22:05:40,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-22 22:05:41,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-22 22:05:42,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-22 22:05:43,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-22 22:05:44,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-22 22:05:45,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-22 22:05:46,101 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-22 22:05:47,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-22 22:05:48,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-22 22:05:49,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-22 22:05:50,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-22 22:05:51,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-22 22:05:52,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-22 22:05:53,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-22 22:05:54,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-22 22:05:55,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-22 22:05:56,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-22 22:05:57,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-22 22:05:58,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-22 22:05:59,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-22 22:06:00,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-22 22:06:01,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-22 22:06:02,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-22 22:06:03,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-22 22:06:04,103 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-22 22:06:05,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-22 22:06:06,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-22 22:06:07,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-22 22:06:08,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-22 22:06:09,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-22 22:06:10,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-22 22:06:11,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-22 22:06:12,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-22 22:06:13,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-22 22:06:14,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-22 22:06:15,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-22 22:06:16,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-22 22:06:17,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-22 22:06:18,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-22 22:06:19,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-22 22:06:20,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-22 22:06:21,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-22 22:06:22,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-22 22:06:23,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-22 22:06:24,106 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-22 22:06:25,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-22 22:06:26,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-22 22:06:27,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-22 22:06:28,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-22 22:06:29,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-22 22:06:30,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-22 22:06:31,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-22 22:06:32,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-22 22:06:33,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-22 22:06:34,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-22 22:06:35,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-22 22:06:36,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-22 22:06:37,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-22 22:06:38,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-22 22:06:39,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-22 22:06:40,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-22 22:06:41,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-22 22:06:42,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-22 22:06:43,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-22 22:06:44,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-22 22:06:45,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-22 22:06:46,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-22 22:06:47,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-22 22:06:48,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-22 22:06:49,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-22 22:06:50,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-22 22:06:51,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-22 22:06:52,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-22 22:06:53,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-22 22:06:54,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-22 22:06:55,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-22 22:06:56,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-22 22:06:57,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-22 22:06:58,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-22 22:06:59,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-22 22:07:00,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-22 22:07:01,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-22 22:07:02,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-22 22:07:03,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-22 22:07:04,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-22 22:07:05,102 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-22 22:07:06,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-22 22:07:07,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-22 22:07:08,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-22 22:07:09,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-22 22:07:10,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-22 22:07:11,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-22 22:07:12,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-22 22:07:13,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-22 22:07:14,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-22 22:07:15,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-22 22:07:16,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-22 22:07:17,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-22 22:07:18,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-22 22:07:19,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-22 22:07:20,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-22 22:07:21,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-22 22:07:22,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-22 22:07:23,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-22 22:07:24,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-22 22:07:25,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-22 22:07:26,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-22 22:07:27,104 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 900
2018-03-22 22:07:28,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-22 22:07:29,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-22 22:07:30,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-22 22:07:31,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-22 22:07:32,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-22 22:07:33,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-22 22:07:34,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-22 22:07:35,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-22 22:07:36,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-22 22:07:37,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-22 22:07:38,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-22 22:07:39,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-22 22:07:40,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-22 22:07:41,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-22 22:07:42,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-22 22:07:43,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-22 22:07:44,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-22 22:07:45,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-22 22:07:46,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-22 22:07:47,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-22 22:07:48,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-22 22:07:49,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-22 22:07:50,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-22 22:07:51,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-22 22:07:52,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-22 22:07:53,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-22 22:07:54,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-22 22:07:55,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-22 22:07:56,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-22 22:07:57,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-22 22:07:58,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-22 22:07:59,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-22 22:08:00,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-22 22:08:01,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-22 22:08:02,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-22 22:08:03,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-22 22:08:04,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-22 22:08:05,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-22 22:08:06,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-22 22:08:07,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-22 22:08:08,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-22 22:08:09,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-22 22:08:10,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-22 22:08:11,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-22 22:08:12,103 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-22 22:08:13,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-22 22:08:14,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-22 22:08:15,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-22 22:08:16,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 949
2018-03-22 22:08:17,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 950
2018-03-22 22:08:18,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 951
2018-03-22 22:08:19,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 952
2018-03-22 22:08:20,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 953
2018-03-22 22:08:21,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 954
2018-03-22 22:08:22,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 955
2018-03-22 22:08:23,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 956
2018-03-22 22:08:24,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 957
2018-03-22 22:08:25,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 958
2018-03-22 22:08:26,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 959
2018-03-22 22:08:27,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 960
2018-03-22 22:08:28,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 961
2018-03-22 22:08:29,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 962
2018-03-22 22:08:30,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 963
2018-03-22 22:08:31,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-22 22:08:32,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-22 22:08:33,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-22 22:08:34,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-22 22:08:35,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-22 22:08:36,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-22 22:08:37,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-22 22:08:38,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-22 22:08:39,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 972
2018-03-22 22:08:40,107 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 973
2018-03-22 22:08:41,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 974
2018-03-22 22:08:42,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 975
2018-03-22 22:08:43,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 976
2018-03-22 22:08:44,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 977
2018-03-22 22:08:45,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 978
2018-03-22 22:08:46,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 979
2018-03-22 22:08:47,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 980
2018-03-22 22:08:48,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 981
2018-03-22 22:08:49,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-22 22:08:50,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-22 22:08:51,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-22 22:08:52,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-22 22:08:53,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-22 22:08:54,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-22 22:08:55,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-22 22:08:56,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-22 22:08:57,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-22 22:08:58,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-22 22:08:59,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-22 22:09:00,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-22 22:09:01,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-22 22:09:02,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-22 22:09:03,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-22 22:09:04,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-22 22:09:05,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-22 22:09:06,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-22 22:09:07,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1000
2018-03-22 22:09:08,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-22 22:09:09,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-22 22:09:10,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-22 22:09:11,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-22 22:09:12,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-22 22:09:13,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-22 22:09:14,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-22 22:09:15,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-22 22:09:16,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-22 22:09:17,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-22 22:09:18,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-22 22:09:19,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-22 22:09:20,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-22 22:09:21,104 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-22 22:09:22,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-22 22:09:23,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-22 22:09:24,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-22 22:09:25,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-22 22:09:26,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-22 22:09:27,106 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1020
2018-03-22 22:09:28,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-22 22:09:29,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-22 22:09:30,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-22 22:09:31,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-22 22:09:32,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-22 22:09:33,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-22 22:09:34,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-22 22:09:35,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-22 22:09:36,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1029
2018-03-22 22:09:37,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-22 22:09:38,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-22 22:09:39,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-22 22:09:40,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-22 22:09:41,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-22 22:09:42,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-22 22:09:43,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-22 22:09:44,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-22 22:09:45,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-22 22:09:46,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-22 22:09:47,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-22 22:09:48,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-22 22:09:49,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-22 22:09:50,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-22 22:09:51,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-22 22:09:52,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-22 22:09:53,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-22 22:09:54,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-22 22:09:55,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-22 22:09:56,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-22 22:09:57,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-22 22:09:58,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-22 22:09:59,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-22 22:10:00,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-22 22:10:01,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-22 22:10:02,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-22 22:10:03,105 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
