perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 09:33:14,472 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:2C
2018-03-23 09:33:14,638 - MainThread - SensorNodeFactory - INFO - b''
2018-03-23 09:33:14,639 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 09:33:16,695 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f930d41ee80>
2018-03-23 09:33:17,716 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 09:33:17,722 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 09:33:17,726 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 09:33:17,728 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 09:33:17,729 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 09:33:17,731 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 09:33:17,731 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.31  P-t-P:10.0.6.31  Mask:255.255.255.255
2018-03-23 09:33:17,731 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 09:33:17,731 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 09:33:17,731 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 09:33:17,732 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 09:33:17,732 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 09:33:17,732 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 09:33:17,732 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 09:33:17,732 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 09:33:18,004 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 09:33:18,004 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 09:33:18,004 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 09:33:18,004 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 09:33:18,991 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-23 09:34:48,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:34:50,464 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:34:52,491 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:34:53,492 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:34:54,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:34:54,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:34:54,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 09:34:54,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 09:34:54,495 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 09:34:55,497 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:34:55,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:34:55,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:34:55,497 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 09:34:55,497 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 09:34:55,498 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 09:34:55,498 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 09:34:55,498 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 09:35:43,509 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 09:35:43,509 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 09:35:43,510 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2234 using clock sec 128 and sec*wakeup 3840
2018-03-23 09:36:01,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 09:36:02,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 09:36:03,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 09:36:04,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 09:36:05,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-23 09:36:06,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-23 09:36:07,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-23 09:36:08,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-23 09:36:09,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-23 09:36:10,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-23 09:36:11,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 09:36:12,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 09:36:13,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-23 09:36:14,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-23 09:36:15,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-23 09:36:16,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-23 09:36:17,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-23 09:36:18,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-23 09:36:19,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-23 09:36:20,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-23 09:36:21,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-23 09:36:22,958 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-23 09:36:23,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-23 09:36:24,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-23 09:36:25,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-23 09:36:26,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-23 09:36:27,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-23 09:36:28,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-23 09:36:29,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-23 09:36:30,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-23 09:36:31,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 09:36:32,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-23 09:36:33,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-23 09:36:34,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-23 09:36:35,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-23 09:36:36,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-23 09:36:37,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-23 09:36:38,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-23 09:36:39,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 09:36:40,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 09:36:41,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 09:36:42,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-23 09:36:43,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 09:36:44,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 09:36:45,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 09:36:46,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 09:36:47,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 09:36:48,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-23 09:36:49,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-23 09:36:50,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-23 09:36:51,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-23 09:36:52,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-23 09:36:53,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-23 09:36:54,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 09:36:55,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 09:36:56,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-23 09:36:57,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-23 09:36:58,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-23 09:36:59,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-23 09:37:00,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-23 09:37:01,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-23 09:37:02,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-23 09:37:03,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-23 09:37:04,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-23 09:37:05,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-23 09:37:06,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-23 09:37:07,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 09:37:08,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 09:37:09,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 09:37:10,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 09:37:11,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 09:37:12,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-23 09:37:13,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-23 09:37:14,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-23 09:37:15,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-23 09:37:16,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 09:37:17,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 09:37:18,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 09:37:19,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 09:37:20,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 09:37:21,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-23 09:37:22,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-23 09:37:23,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 09:37:24,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 09:37:25,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 09:37:26,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 09:37:27,954 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 09:37:28,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-23 09:37:29,955 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-23 09:37:30,956 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-23 09:37:31,956 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-23 09:37:32,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-23 09:37:33,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 09:37:34,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-23 09:37:35,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-23 09:37:36,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-23 09:37:37,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-23 09:37:38,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-23 09:37:39,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-23 09:37:40,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 09:37:41,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-23 09:37:42,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 09:37:43,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 09:37:44,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 09:37:45,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-23 09:37:46,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 09:37:47,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 09:37:48,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 09:37:49,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 09:37:50,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 09:37:51,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 09:37:52,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-23 09:37:53,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 09:37:54,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 09:37:55,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 09:37:56,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 09:37:57,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 09:37:58,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 09:37:59,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 09:38:00,955 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 09:38:01,962 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 09:38:02,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 09:38:03,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 09:38:04,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 09:38:05,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 09:38:06,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-23 09:38:07,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 09:38:08,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 09:38:09,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-23 09:38:10,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 09:38:11,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 09:38:12,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 09:38:13,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-23 09:38:14,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-23 09:38:15,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-23 09:38:16,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-23 09:38:17,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-23 09:38:18,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-23 09:38:19,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-23 09:38:20,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-23 09:38:21,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-23 09:38:22,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-23 09:38:23,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 09:38:24,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 09:38:25,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 09:38:26,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 09:38:27,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-23 09:38:28,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-23 09:38:29,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-23 09:38:30,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-23 09:38:31,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-23 09:38:32,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-23 09:38:33,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-23 09:38:34,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-23 09:38:35,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-23 09:38:36,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-23 09:38:37,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-23 09:38:38,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-23 09:38:39,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 09:38:40,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 09:38:41,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 09:38:42,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 09:38:43,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 09:38:44,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 09:38:45,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 09:38:46,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 09:38:47,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 09:38:48,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 09:38:49,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 09:38:50,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 09:38:51,963 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 09:38:52,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 09:38:53,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-23 09:38:54,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-23 09:38:55,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-23 09:38:56,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-23 09:38:57,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-23 09:38:58,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-23 09:38:59,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-23 09:39:00,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-23 09:39:01,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-23 09:39:02,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-23 09:39:03,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 09:39:04,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-23 09:39:05,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 09:39:06,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 09:39:07,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 09:39:08,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 09:39:09,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 09:39:10,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 09:39:11,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 09:39:12,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 09:39:13,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-23 09:39:14,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-23 09:39:15,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 09:39:16,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 09:39:17,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 09:39:18,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 09:39:19,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 09:39:20,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 09:39:21,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 09:39:22,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 09:39:23,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 09:39:24,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 09:39:25,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 09:39:26,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 09:39:27,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 09:39:28,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 09:39:29,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 09:39:30,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 09:39:31,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 09:39:32,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 09:39:33,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 09:39:34,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-23 09:39:35,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 09:39:36,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 09:39:37,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-23 09:39:38,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-23 09:39:39,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-23 09:39:40,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-23 09:39:41,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-23 09:39:42,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-23 09:39:43,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-23 09:39:44,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-23 09:39:45,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-23 09:39:46,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-23 09:39:47,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-23 09:39:48,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-23 09:39:49,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 09:39:50,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 09:39:51,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-23 09:39:52,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-23 09:39:53,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-23 09:39:54,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-23 09:39:55,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-23 09:39:56,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-23 09:39:57,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 09:39:58,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 09:39:59,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 09:40:00,964 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 09:40:01,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-23 09:40:02,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-23 09:40:03,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-23 09:40:04,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-23 09:40:05,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-23 09:40:06,965 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-23 09:40:07,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-23 09:40:08,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-23 09:40:09,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-23 09:40:10,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-23 09:40:11,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 09:40:12,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 09:40:13,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 09:40:14,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-23 09:40:15,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-23 09:40:16,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-23 09:40:17,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-23 09:40:18,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 09:40:19,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 09:40:20,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 09:40:21,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 09:40:22,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 09:40:23,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 09:40:24,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 09:40:25,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 09:40:26,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 09:40:27,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 09:40:28,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 09:40:29,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 09:40:30,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 09:40:31,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 09:40:32,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 09:40:33,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 09:40:34,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 09:40:35,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 09:40:36,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 09:40:37,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 09:40:38,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 09:40:39,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 09:40:40,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 09:40:41,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 09:40:42,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 09:40:43,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 09:40:44,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 09:40:45,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 09:40:46,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 09:40:47,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-23 09:40:48,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 09:40:49,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 09:40:50,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 09:40:51,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 09:40:52,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 09:40:53,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 09:40:54,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 09:40:55,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-23 09:40:56,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 09:40:57,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 09:40:58,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 09:40:59,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 09:41:00,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 09:41:01,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 09:41:02,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 09:41:03,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-23 09:41:04,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 09:41:05,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 09:41:06,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-23 09:41:07,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 09:41:08,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 09:41:09,965 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 09:41:10,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 09:41:11,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-23 09:41:12,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-23 09:41:13,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-23 09:41:14,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-23 09:41:15,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-23 09:41:16,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-23 09:41:17,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-23 09:41:18,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-23 09:41:19,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-23 09:41:20,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-23 09:41:21,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 09:41:22,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 09:41:23,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 09:41:24,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 09:41:25,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-23 09:41:26,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 09:41:27,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-23 09:41:28,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-23 09:41:29,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-23 09:41:30,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-23 09:41:31,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-23 09:41:32,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-23 09:41:33,966 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-23 09:41:34,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-23 09:41:35,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-23 09:41:36,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-23 09:41:37,967 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-23 09:41:38,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 09:41:39,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 09:41:40,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 09:41:41,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 09:41:42,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 09:41:43,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 09:41:44,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-23 09:41:45,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 09:41:46,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 09:41:47,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 09:41:48,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 09:41:49,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 09:41:50,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 09:41:51,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 09:41:52,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 09:41:53,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 09:41:54,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 09:41:55,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 09:41:56,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 09:41:57,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 09:41:58,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 09:41:59,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 09:42:00,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 09:42:01,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 09:42:02,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 09:42:03,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 09:42:04,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 09:42:05,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 09:42:06,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 09:42:07,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 09:42:08,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 09:42:09,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 09:42:10,968 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-23 09:42:11,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 09:42:12,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 09:42:13,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 09:42:14,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 09:42:15,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-23 09:42:16,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 09:42:17,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 09:42:18,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 09:42:19,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 09:42:20,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 09:42:21,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 09:42:22,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 09:42:23,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 09:42:24,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 09:42:25,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 09:42:26,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 09:42:27,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 09:42:28,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 09:42:29,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 09:42:30,966 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 09:42:31,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 09:42:32,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 09:42:33,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 09:42:34,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 09:42:35,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 09:42:36,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 09:42:37,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 09:42:38,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 09:42:39,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 09:42:40,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 09:42:41,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 09:42:42,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 09:42:43,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 09:42:44,968 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-23 09:42:45,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 09:42:46,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 09:42:47,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 09:42:48,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 09:42:49,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 09:42:50,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 09:42:51,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 09:42:52,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 09:42:53,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 09:42:54,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 09:42:55,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 09:42:56,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-23 09:42:57,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 09:42:58,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 09:42:59,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 09:43:00,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 09:43:01,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 09:43:02,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 09:43:03,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 09:43:04,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 09:43:05,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 09:43:06,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 09:43:07,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 09:43:08,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 09:43:09,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 09:43:10,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 09:43:11,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 09:43:12,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 09:43:13,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 09:43:14,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 09:43:15,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 09:43:16,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 09:43:17,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 09:43:18,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 09:43:19,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 09:43:20,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 09:43:21,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 09:43:22,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 09:43:23,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 09:43:24,968 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-23 09:43:25,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-23 09:43:26,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 09:43:27,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 09:43:28,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 09:43:29,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 09:43:30,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 09:43:31,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 09:43:32,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 09:43:33,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 09:43:34,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 09:43:35,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 09:43:36,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 09:43:37,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 09:43:38,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 09:43:39,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 09:43:40,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 09:43:41,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 09:43:42,967 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 09:43:43,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 09:43:44,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 09:43:45,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 09:43:46,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 09:43:47,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 09:43:48,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 09:43:49,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 09:43:50,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 09:43:51,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 09:43:52,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 09:43:53,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 09:43:54,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 09:43:55,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 09:43:56,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 09:43:57,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 09:43:58,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 09:43:59,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 09:44:00,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 09:44:01,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 09:44:02,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 09:44:03,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 09:44:04,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-23 09:44:05,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 09:44:06,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 09:44:07,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 09:44:08,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-23 09:44:09,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 09:44:10,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 09:44:11,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 09:44:12,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 09:44:13,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 09:44:14,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 09:44:15,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 09:44:16,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 09:44:17,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 09:44:18,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 09:44:19,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 09:44:20,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-23 09:44:21,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 09:44:22,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 09:44:23,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 09:44:24,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 09:44:25,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 09:44:26,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 09:44:27,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 09:44:28,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-23 09:44:29,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-23 09:44:30,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-23 09:44:31,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-23 09:44:32,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-23 09:44:33,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-23 09:44:34,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-23 09:44:35,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 09:44:36,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-23 09:44:37,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-23 09:44:38,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 09:44:39,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-23 09:44:40,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-23 09:44:41,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-23 09:44:42,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-23 09:44:43,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 09:44:44,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 09:44:45,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 09:44:46,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 09:44:47,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 09:44:48,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-23 09:44:49,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 09:44:50,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 09:44:51,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 09:44:52,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 09:44:53,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 09:44:54,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 09:44:55,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 09:44:56,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 09:44:57,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 09:44:58,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 09:44:59,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 09:45:00,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 09:45:01,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 09:45:02,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 09:45:03,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 09:45:04,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 09:45:05,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 09:45:06,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 09:45:07,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 09:45:08,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 09:45:09,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 09:45:10,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 09:45:11,975 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 09:45:12,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 09:45:13,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 09:45:14,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 09:45:15,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 09:45:16,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 09:45:17,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 09:45:18,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 09:45:19,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 09:45:20,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 09:45:21,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 09:45:22,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-23 09:45:23,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 09:45:24,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 09:45:25,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 09:45:26,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 09:45:27,974 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 09:45:28,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 09:45:29,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 09:45:30,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 09:45:31,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 09:45:32,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 09:45:33,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 09:45:34,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 09:45:35,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 09:45:36,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 09:45:37,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 09:45:38,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 09:45:39,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 09:45:40,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 09:45:41,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 09:45:42,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 09:45:43,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 09:45:44,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 09:45:45,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 09:45:46,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 09:45:47,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 09:45:48,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 09:45:49,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 09:45:50,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 09:45:51,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 09:45:52,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 09:45:53,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 09:45:54,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 09:45:55,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-23 09:45:56,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 09:45:57,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 09:45:58,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 09:45:59,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 09:46:00,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 09:46:01,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 09:46:02,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 09:46:03,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 09:46:04,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 09:46:05,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 09:46:06,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 09:46:07,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 09:46:08,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 09:46:09,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 09:46:10,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 09:46:11,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 09:46:12,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 09:46:13,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 09:46:14,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 09:46:15,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 09:46:16,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 09:46:17,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 09:46:18,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 09:46:19,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 09:46:20,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 09:46:21,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 09:46:22,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 09:46:23,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 09:46:24,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 09:46:25,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 09:46:26,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 09:46:27,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 09:46:28,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 09:46:29,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-23 09:46:30,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 09:46:31,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 09:46:32,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 09:46:33,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 09:46:34,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 09:46:35,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 09:46:36,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 09:46:37,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 09:46:38,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 09:46:39,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 09:46:40,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 09:46:41,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 09:46:42,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 09:46:43,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 09:46:44,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 09:46:45,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 09:46:46,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 09:46:47,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 09:46:48,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 09:46:49,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 09:46:50,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 09:46:51,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 09:46:52,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 09:46:53,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 09:46:54,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 09:46:55,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-23 09:46:56,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 09:46:57,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 09:46:58,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 09:46:59,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 09:47:00,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 09:47:01,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 09:47:02,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 09:47:03,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 09:47:04,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 09:47:05,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 09:47:06,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 09:47:07,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 09:47:08,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 09:47:09,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-23 09:47:10,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 09:47:11,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 09:47:12,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 09:47:13,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 09:47:14,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 09:47:15,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 09:47:16,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 09:47:17,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 09:47:18,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 09:47:19,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 09:47:20,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 09:47:21,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 09:47:22,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 09:47:23,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 09:47:24,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 09:47:25,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 09:47:26,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 09:47:27,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 09:47:28,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 09:47:29,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 09:47:30,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 09:47:31,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 09:47:32,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 09:47:33,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 09:47:34,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 09:47:35,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 09:47:36,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 09:47:37,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 09:47:38,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 09:47:39,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 09:47:40,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 09:47:41,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 09:47:42,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 09:47:43,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 09:47:44,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 09:47:45,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 09:47:46,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 09:47:47,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-23 09:47:48,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 09:47:49,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-23 09:47:50,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-23 09:47:51,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-23 09:47:52,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-23 09:47:53,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-23 09:47:54,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-23 09:47:55,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-23 09:47:56,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-23 09:47:57,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-23 09:47:58,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-23 09:47:59,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-23 09:48:00,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 09:48:01,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 09:48:02,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 09:48:03,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 09:48:04,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-23 09:48:05,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-23 09:48:06,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-23 09:48:07,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-23 09:48:08,972 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-23 09:48:09,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 09:48:10,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 09:48:11,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 09:48:12,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 09:48:13,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 09:48:14,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 09:48:15,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 09:48:16,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 09:48:17,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 09:48:18,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-23 09:48:19,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 09:48:20,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 09:48:21,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 09:48:22,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 09:48:23,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 09:48:24,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 09:48:25,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 09:48:26,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 09:48:27,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 09:48:28,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 09:48:29,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 09:48:30,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 09:48:31,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-23 09:48:32,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 09:48:33,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 09:48:34,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 09:48:35,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 09:48:36,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 09:48:37,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 09:48:38,971 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 09:48:39,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 09:48:40,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 09:48:41,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 09:48:42,972 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 09:48:43,973 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-23 09:48:44,973 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-23 09:48:45,973 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-23 09:48:46,973 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-23 09:48:47,981 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 09:48:48,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 09:48:49,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 09:48:50,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-23 09:48:51,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-23 09:48:52,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-23 09:48:53,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-23 09:48:54,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-23 09:48:55,992 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-23 09:48:56,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-23 09:48:57,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-23 09:48:58,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-23 09:48:59,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-23 09:49:00,981 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-23 09:49:01,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 09:49:02,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 09:49:03,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 09:49:04,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 09:49:05,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 09:49:06,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 09:49:07,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 09:49:08,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 09:49:09,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 09:49:10,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 09:49:11,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 09:49:12,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 09:49:13,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 09:49:14,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 09:49:15,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 09:49:16,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 09:49:17,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 09:49:18,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 09:49:19,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 09:49:20,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 09:49:21,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 09:49:22,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 09:49:23,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 09:49:24,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 09:49:25,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 09:49:26,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 09:49:27,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 09:49:28,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 09:49:29,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 09:49:30,980 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 09:49:31,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-23 09:49:32,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 09:49:33,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 09:49:34,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-23 09:49:35,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 09:49:36,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 09:49:37,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 09:49:38,989 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 09:49:39,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 09:49:40,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 09:49:41,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-23 09:49:42,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 09:49:43,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 09:49:44,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 09:49:45,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 09:49:46,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 09:49:47,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 09:49:48,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 09:49:49,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 09:49:50,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 09:49:51,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 09:49:52,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 09:49:53,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 09:49:54,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 09:49:55,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 09:49:56,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 09:49:57,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 09:49:58,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 09:49:59,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 09:50:00,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 09:50:01,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 09:50:02,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 09:50:03,988 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 09:50:04,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 09:50:05,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 09:50:06,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 09:50:07,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 09:50:08,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 09:50:09,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 09:50:10,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 09:50:11,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 09:50:12,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 09:50:13,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 852
2018-03-23 09:50:14,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 09:50:15,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 09:50:16,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 09:50:17,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 09:50:18,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 09:50:19,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 09:50:20,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 09:50:21,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 09:50:22,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 09:50:23,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 09:50:24,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 09:50:25,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-23 09:50:26,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 09:50:27,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 09:50:28,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 09:50:29,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 09:50:30,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 09:50:31,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 09:50:32,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 09:50:33,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 09:50:34,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 09:50:35,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 09:50:36,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 09:50:37,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 09:50:38,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 09:50:39,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 09:50:40,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 09:50:41,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 09:50:42,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 09:50:43,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 09:50:44,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 09:50:45,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 09:50:46,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 09:50:47,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 886
2018-03-23 09:50:48,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 09:50:49,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 09:50:50,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 09:50:51,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 09:50:52,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 09:50:53,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 09:50:54,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 09:50:55,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 09:50:56,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 09:50:57,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 09:50:58,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 09:50:59,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 09:51:00,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 09:51:01,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 09:51:02,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 09:51:03,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 09:51:04,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 09:51:05,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 09:51:06,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 09:51:07,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 09:51:08,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 09:51:09,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 09:51:10,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 09:51:11,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 09:51:12,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 09:51:13,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 09:51:14,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 09:51:15,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 09:51:16,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 09:51:17,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 09:51:18,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 09:51:19,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 09:51:20,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 09:51:21,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 09:51:22,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 09:51:23,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 09:51:24,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 09:51:25,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 09:51:26,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 925
2018-03-23 09:51:27,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 09:51:28,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 09:51:29,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 09:51:30,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 09:51:31,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 09:51:32,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 09:51:33,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 09:51:34,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 09:51:35,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 09:51:36,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 09:51:37,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 09:51:38,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 09:51:39,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-23 09:51:40,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 09:51:41,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 09:51:42,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 09:51:43,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 09:51:44,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 09:51:45,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 09:51:46,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 09:51:47,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 09:51:48,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 09:51:49,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 09:51:50,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 09:51:51,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 09:51:52,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 09:51:53,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 09:51:54,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 09:51:55,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 09:51:56,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 09:51:57,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 09:51:58,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 957
2018-03-23 09:51:59,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 09:52:00,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 09:52:01,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 09:52:02,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 09:52:03,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 09:52:04,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 09:52:05,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 09:52:06,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 09:52:07,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 09:52:08,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 09:52:09,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 09:52:10,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 09:52:11,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 09:52:12,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 09:52:13,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 09:52:14,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 09:52:15,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 09:52:16,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 09:52:17,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 09:52:18,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 09:52:19,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 09:52:20,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 09:52:21,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 09:52:22,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 09:52:23,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 09:52:24,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 09:52:25,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 09:52:26,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 09:52:27,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 09:52:28,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 09:52:29,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 09:52:30,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 989
2018-03-23 09:52:31,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 09:52:32,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 09:52:33,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 09:52:34,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 09:52:35,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 09:52:36,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 09:52:37,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 09:52:38,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 09:52:39,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 09:52:40,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 09:52:41,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 09:52:42,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 09:52:43,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 09:52:44,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 09:52:45,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 09:52:46,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 09:52:47,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 09:52:48,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 09:52:49,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 09:52:50,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 09:52:51,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 09:52:52,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 09:52:53,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 09:52:54,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 09:52:55,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 09:52:56,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-23 09:52:57,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 09:52:58,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 09:52:59,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 09:53:00,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 09:53:01,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 09:53:02,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 09:53:03,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 09:53:04,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 09:53:05,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 09:53:06,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 09:53:07,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 09:53:08,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 09:53:09,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 09:53:10,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 09:53:11,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 09:53:12,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 09:53:14,000 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1032
2018-03-23 09:53:14,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 09:53:15,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 09:53:16,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 09:53:17,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 09:53:18,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 09:53:19,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 09:53:20,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 09:53:21,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 09:53:22,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 09:53:23,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 09:53:24,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 09:53:25,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 09:53:26,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 09:53:27,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 09:53:28,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 09:53:29,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 09:53:30,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-23 09:53:31,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 09:53:32,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 09:53:33,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 09:53:34,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 09:53:35,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-23 09:53:36,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 09:53:37,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-23 09:53:38,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 09:53:39,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-23 09:53:40,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 09:53:41,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 09:53:42,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-23 09:53:43,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
2018-03-23 09:53:44,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
2018-03-23 09:53:45,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1064
2018-03-23 09:53:46,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1065
2018-03-23 09:53:47,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1066
2018-03-23 09:53:48,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1067
2018-03-23 09:53:49,999 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1068
