perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 09:33:04,457 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:01
2018-03-23 09:33:04,621 - MainThread - SensorNodeFactory - INFO - b''
2018-03-23 09:33:04,621 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 09:33:06,690 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f09b1e6e9e8>
2018-03-23 09:33:07,711 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 09:33:07,716 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 09:33:07,719 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 09:33:07,722 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 09:33:07,723 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 09:33:07,724 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.41  P-t-P:10.0.6.41  Mask:255.255.255.255
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 09:33:07,725 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 09:33:07,988 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 09:33:07,989 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 09:33:07,989 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 09:33:07,989 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 09:33:08,976 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-23 09:34:39,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:34:41,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:34:43,122 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:34:44,124 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:34:45,126 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 09:34:45,126 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:34:45,126 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:34:45,126 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 09:34:45,127 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 09:34:46,128 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 09:34:46,129 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 09:34:46,129 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 09:34:46,129 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 09:34:46,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:34:46,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:34:46,130 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 09:34:46,130 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:35:41,260 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 09:35:41,261 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 09:35:41,261 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1617 using clock sec 128 and sec*wakeup 3840
2018-03-23 09:35:54,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 09:35:55,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 09:35:56,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 09:35:57,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 09:35:58,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-23 09:35:59,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-23 09:36:00,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-23 09:36:01,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-23 09:36:02,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-23 09:36:03,884 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-23 09:36:04,885 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 09:36:05,885 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 09:36:06,885 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-23 09:36:07,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-23 09:36:08,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-23 09:36:09,885 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-23 09:36:10,885 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-23 09:36:11,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-23 09:36:12,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 09:36:13,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-23 09:36:14,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-23 09:36:15,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-23 09:36:16,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-23 09:36:17,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-23 09:36:18,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-23 09:36:19,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-23 09:36:20,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-23 09:36:21,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-23 09:36:22,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-23 09:36:23,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 09:36:24,884 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 09:36:25,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 09:36:26,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 09:36:27,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 09:36:28,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 09:36:29,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-23 09:36:30,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-23 09:36:31,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-23 09:36:32,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 09:36:33,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 09:36:34,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 09:36:35,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-23 09:36:36,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 09:36:37,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 09:36:38,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 09:36:39,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 09:36:40,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 09:36:41,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-23 09:36:42,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-23 09:36:43,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-23 09:36:44,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-23 09:36:45,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-23 09:36:46,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-23 09:36:47,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 09:36:48,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 09:36:49,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-23 09:36:50,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-23 09:36:51,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-23 09:36:52,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-23 09:36:53,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-23 09:36:54,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-23 09:36:55,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-23 09:36:56,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-23 09:36:57,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-23 09:36:58,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-23 09:36:59,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-23 09:37:00,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-23 09:37:01,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-23 09:37:02,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-23 09:37:03,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-23 09:37:04,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-23 09:37:05,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-23 09:37:06,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-23 09:37:07,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-23 09:37:08,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-23 09:37:09,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-23 09:37:10,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 09:37:11,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 09:37:12,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 09:37:13,892 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 09:37:14,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-23 09:37:15,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-23 09:37:16,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-23 09:37:17,893 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-23 09:37:18,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-23 09:37:19,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-23 09:37:20,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-23 09:37:21,908 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-23 09:37:22,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-23 09:37:23,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-23 09:37:24,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-23 09:37:25,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-23 09:37:26,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-23 09:37:27,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-23 09:37:28,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-23 09:37:29,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-23 09:37:30,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-23 09:37:31,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-23 09:37:32,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-23 09:37:33,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-23 09:37:34,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-23 09:37:35,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-23 09:37:36,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-23 09:37:37,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-23 09:37:38,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-23 09:37:39,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-23 09:37:40,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-23 09:37:41,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-23 09:37:42,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-23 09:37:43,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-23 09:37:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-23 09:37:45,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-23 09:37:46,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-23 09:37:47,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 09:37:48,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 09:37:49,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 09:37:50,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-23 09:37:51,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-23 09:37:52,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-23 09:37:53,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-23 09:37:54,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-23 09:37:55,907 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-23 09:37:56,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-23 09:37:57,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-23 09:37:58,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-23 09:37:59,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-23 09:38:00,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-23 09:38:01,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-23 09:38:02,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-23 09:38:03,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-23 09:38:04,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-23 09:38:05,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-23 09:38:06,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-23 09:38:07,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-23 09:38:08,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-23 09:38:09,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-23 09:38:10,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-23 09:38:11,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 09:38:12,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-23 09:38:13,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 09:38:14,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 09:38:15,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-23 09:38:16,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 09:38:17,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 09:38:18,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 09:38:19,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 09:38:20,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 09:38:21,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 09:38:22,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 09:38:23,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 09:38:24,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 09:38:25,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 09:38:26,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 09:38:27,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 09:38:28,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 09:38:29,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 09:38:30,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-23 09:38:31,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 09:38:32,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 09:38:33,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 09:38:34,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-23 09:38:35,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 09:38:36,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-23 09:38:37,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 09:38:38,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 09:38:39,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-23 09:38:40,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-23 09:38:41,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-23 09:38:42,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-23 09:38:43,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-23 09:38:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-23 09:38:45,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-23 09:38:46,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-23 09:38:47,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-23 09:38:48,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-23 09:38:49,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-23 09:38:50,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-23 09:38:51,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-23 09:38:52,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 09:38:53,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 09:38:54,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 09:38:55,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 09:38:56,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-23 09:38:57,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-23 09:38:58,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 09:38:59,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 09:39:00,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 09:39:01,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 09:39:02,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 09:39:03,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 09:39:04,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 09:39:05,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 09:39:06,901 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-23 09:39:07,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-23 09:39:08,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 09:39:09,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 09:39:10,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 09:39:11,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 09:39:12,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 09:39:13,902 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-23 09:39:14,903 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-23 09:39:15,903 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-23 09:39:16,903 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-23 09:39:17,903 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-23 09:39:18,903 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-23 09:39:19,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 09:39:20,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 09:39:21,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 09:39:22,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 09:39:23,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 09:39:24,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 09:39:25,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 09:39:26,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 09:39:27,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 09:39:28,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 09:39:29,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 09:39:30,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 09:39:31,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 09:39:32,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 09:39:33,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 09:39:34,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 09:39:35,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 09:39:36,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 09:39:37,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 09:39:38,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 09:39:39,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 09:39:40,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 09:39:41,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 09:39:42,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 09:39:43,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 09:39:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-23 09:39:45,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-23 09:39:46,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 09:39:47,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 09:39:48,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-23 09:39:49,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-23 09:39:50,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 09:39:51,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 09:39:52,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 09:39:53,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 09:39:54,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 09:39:55,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-23 09:39:56,902 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-23 09:39:57,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-23 09:39:58,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-23 09:39:59,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-23 09:40:00,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-23 09:40:01,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-23 09:40:02,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-23 09:40:03,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-23 09:40:04,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-23 09:40:05,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-23 09:40:06,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-23 09:40:07,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-23 09:40:08,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-23 09:40:09,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-23 09:40:10,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-23 09:40:11,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-23 09:40:12,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-23 09:40:13,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 09:40:14,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 09:40:15,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 09:40:16,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 09:40:17,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 09:40:18,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 09:40:19,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 09:40:20,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 09:40:21,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 09:40:22,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 09:40:23,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 09:40:24,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 09:40:25,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 09:40:26,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 09:40:27,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-23 09:40:28,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-23 09:40:29,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-23 09:40:30,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-23 09:40:31,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-23 09:40:32,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-23 09:40:33,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-23 09:40:34,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-23 09:40:35,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-23 09:40:36,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-23 09:40:37,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-23 09:40:38,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-23 09:40:39,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-23 09:40:40,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-23 09:40:41,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-23 09:40:42,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-23 09:40:43,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-23 09:40:44,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-23 09:40:45,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-23 09:40:46,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-23 09:40:47,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-23 09:40:48,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 09:40:49,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 09:40:50,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 09:40:51,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 09:40:52,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 09:40:53,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-23 09:40:54,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-23 09:40:55,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-23 09:40:56,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-23 09:40:57,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-23 09:40:58,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-23 09:40:59,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-23 09:41:00,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 09:41:01,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 09:41:02,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 09:41:03,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 09:41:04,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 09:41:05,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 09:41:06,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 09:41:07,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 09:41:08,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 09:41:09,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 09:41:10,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 09:41:11,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 09:41:12,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 09:41:13,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 09:41:14,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 09:41:15,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 09:41:16,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 09:41:17,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 09:41:18,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 09:41:19,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 09:41:20,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 09:41:21,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 09:41:22,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 09:41:23,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 09:41:24,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 09:41:25,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 09:41:26,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 09:41:27,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-23 09:41:28,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 09:41:29,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-23 09:41:30,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 09:41:31,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 09:41:32,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 09:41:33,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 09:41:34,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 09:41:35,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 09:41:36,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 09:41:37,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-23 09:41:38,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 09:41:39,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 09:41:40,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 09:41:41,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 09:41:42,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 09:41:43,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 09:41:44,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 09:41:45,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 09:41:46,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 09:41:47,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 09:41:48,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 09:41:49,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 09:41:50,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 09:41:51,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 09:41:52,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 09:41:53,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 09:41:54,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 09:41:55,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 09:41:56,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 09:41:57,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 09:41:58,911 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 09:41:59,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 09:42:00,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 09:42:01,918 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 09:42:02,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 09:42:03,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-23 09:42:04,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 09:42:05,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 09:42:06,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 09:42:07,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-23 09:42:08,913 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-23 09:42:09,913 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-23 09:42:10,913 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-23 09:42:11,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 09:42:12,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 09:42:13,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 09:42:14,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 09:42:15,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 09:42:16,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 09:42:17,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 09:42:18,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 09:42:19,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 09:42:20,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 09:42:21,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 09:42:22,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 09:42:23,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 09:42:24,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 09:42:25,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 09:42:26,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 09:42:27,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 09:42:28,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 09:42:29,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 09:42:30,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 09:42:31,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 09:42:32,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 09:42:33,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 09:42:34,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 09:42:35,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 09:42:36,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 09:42:37,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 09:42:38,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 09:42:39,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 09:42:40,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 09:42:41,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 09:42:42,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 09:42:43,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 09:42:44,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 09:42:45,917 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 09:42:46,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 09:42:47,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 09:42:48,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 09:42:49,913 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-23 09:42:50,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 09:42:51,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 09:42:52,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 09:42:53,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 09:42:54,912 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 09:42:55,919 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 09:42:56,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 09:42:57,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 09:42:58,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 09:42:59,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 09:43:00,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 09:43:01,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 09:43:02,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 09:43:03,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 09:43:04,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 09:43:05,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 09:43:06,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 09:43:07,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 09:43:08,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 09:43:09,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 09:43:10,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 09:43:11,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 09:43:12,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 09:43:13,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 09:43:14,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 09:43:15,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 09:43:16,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 09:43:17,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-23 09:43:18,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-23 09:43:19,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 09:43:20,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 09:43:21,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 09:43:22,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 09:43:23,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 09:43:24,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 09:43:25,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 09:43:26,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 09:43:27,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 09:43:28,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-23 09:43:29,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 09:43:30,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 09:43:31,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 09:43:32,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 09:43:33,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 09:43:34,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 09:43:35,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 09:43:36,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 09:43:37,920 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 09:43:38,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 09:43:39,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 09:43:40,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 09:43:41,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 09:43:42,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 09:43:43,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 09:43:44,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 09:43:45,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 09:43:46,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 09:43:47,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 09:43:48,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 09:43:49,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 09:43:50,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 09:43:51,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 09:43:52,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 09:43:53,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 09:43:54,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 09:43:55,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 09:43:56,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 09:43:57,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-23 09:43:58,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 09:43:59,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 09:44:00,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 09:44:01,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 09:44:02,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 09:44:03,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 09:44:04,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 09:44:05,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 09:44:06,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 09:44:07,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 09:44:08,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 09:44:09,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-23 09:44:10,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 09:44:11,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 09:44:12,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 09:44:13,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-23 09:44:14,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 09:44:15,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 09:44:16,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 09:44:17,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 09:44:18,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 09:44:19,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 09:44:20,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 09:44:21,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 09:44:22,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 09:44:23,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 09:44:24,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-23 09:44:25,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-23 09:44:26,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-23 09:44:27,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-23 09:44:28,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-23 09:44:29,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-23 09:44:30,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-23 09:44:31,934 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-23 09:44:32,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-23 09:44:33,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-23 09:44:34,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-23 09:44:35,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-23 09:44:36,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-23 09:44:37,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-23 09:44:38,937 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-23 09:44:39,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-23 09:44:40,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-23 09:44:41,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-23 09:44:42,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 09:44:43,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 09:44:44,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 09:44:45,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 09:44:46,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 09:44:47,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 09:44:48,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 09:44:49,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 09:44:50,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 09:44:51,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 09:44:52,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 09:44:53,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 09:44:54,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 09:44:55,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 09:44:56,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 09:44:57,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 09:44:58,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 09:44:59,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 09:45:00,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 09:45:01,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 09:45:02,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 09:45:03,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 09:45:04,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 09:45:05,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 09:45:06,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 09:45:07,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 09:45:08,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 09:45:09,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 09:45:10,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 09:45:11,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 09:45:12,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 09:45:13,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 09:45:14,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 09:45:15,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-23 09:45:16,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 09:45:17,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 09:45:18,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 09:45:19,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 09:45:20,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 09:45:21,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 09:45:22,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 09:45:23,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 09:45:24,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 09:45:25,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 09:45:26,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 09:45:27,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 09:45:28,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 09:45:29,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 09:45:30,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 09:45:31,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 09:45:32,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 09:45:33,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 09:45:34,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 09:45:35,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 09:45:36,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 09:45:37,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 09:45:38,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 09:45:39,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 09:45:40,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 09:45:41,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 09:45:42,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 09:45:43,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 09:45:44,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 09:45:45,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 09:45:46,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 09:45:47,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 09:45:48,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 09:45:49,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 09:45:50,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 09:45:51,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 09:45:52,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 09:45:53,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 09:45:54,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 09:45:55,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 09:45:56,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-23 09:45:57,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 09:45:58,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 09:45:59,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 09:46:00,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 09:46:01,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 09:46:02,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 09:46:03,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-23 09:46:04,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 09:46:05,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-23 09:46:06,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-23 09:46:07,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-23 09:46:08,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-23 09:46:09,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-23 09:46:10,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 09:46:11,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 09:46:12,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 09:46:13,935 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-23 09:46:14,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-23 09:46:15,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-23 09:46:16,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-23 09:46:17,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-23 09:46:18,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 09:46:19,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 09:46:20,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 09:46:21,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 09:46:22,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 09:46:23,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 09:46:24,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 09:46:25,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 09:46:26,930 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 09:46:27,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 09:46:28,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 09:46:29,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 09:46:30,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 09:46:31,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 09:46:32,938 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 09:46:33,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 09:46:34,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 09:46:35,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 09:46:36,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 09:46:37,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 09:46:38,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 09:46:39,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 09:46:40,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 09:46:41,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 09:46:42,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 09:46:43,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 09:46:44,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 09:46:45,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 09:46:46,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 09:46:47,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 09:46:48,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-23 09:46:49,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 09:46:50,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 09:46:51,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 09:46:52,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 09:46:53,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-23 09:46:54,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 09:46:55,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 09:46:56,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 09:46:57,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 09:46:58,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 09:46:59,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 09:47:00,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 09:47:01,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 09:47:02,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 09:47:03,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 09:47:04,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 09:47:05,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 09:47:06,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 09:47:07,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 09:47:08,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 09:47:09,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 09:47:10,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 09:47:11,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 09:47:12,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-23 09:47:13,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-23 09:47:14,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 09:47:15,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 09:47:16,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 09:47:17,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 09:47:18,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 09:47:19,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 09:47:20,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 09:47:21,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 09:47:22,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 09:47:23,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 09:47:24,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 09:47:25,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 09:47:26,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 09:47:27,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 09:47:28,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 09:47:29,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 09:47:30,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 09:47:31,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 09:47:32,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-23 09:47:33,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-23 09:47:34,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-23 09:47:35,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-23 09:47:36,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-23 09:47:37,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-23 09:47:38,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 09:47:39,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 09:47:40,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 09:47:41,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 09:47:42,931 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 09:47:43,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-23 09:47:44,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-23 09:47:45,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-23 09:47:46,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-23 09:47:47,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-23 09:47:48,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-23 09:47:49,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-23 09:47:50,933 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-23 09:47:51,933 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-23 09:47:52,933 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-23 09:47:53,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-23 09:47:54,937 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-23 09:47:55,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-23 09:47:56,933 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-23 09:47:57,932 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 09:47:58,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-23 09:47:59,933 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-23 09:48:00,932 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 09:48:01,933 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-23 09:48:02,932 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 09:48:03,939 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-23 09:48:04,940 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-23 09:48:05,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-23 09:48:06,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-23 09:48:07,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 09:48:08,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 09:48:09,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 09:48:10,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 09:48:11,940 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-23 09:48:12,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 09:48:13,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 09:48:14,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 09:48:15,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 09:48:16,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 09:48:17,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 09:48:18,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 09:48:19,940 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-23 09:48:20,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-23 09:48:21,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-23 09:48:22,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-23 09:48:23,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-23 09:48:24,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-23 09:48:25,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-23 09:48:26,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-23 09:48:27,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-23 09:48:28,941 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-23 09:48:29,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 09:48:30,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 09:48:31,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 09:48:32,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 09:48:33,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 09:48:34,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 09:48:35,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 09:48:36,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 09:48:37,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 09:48:38,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 09:48:39,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 09:48:40,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 09:48:41,946 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 09:48:42,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 09:48:43,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 09:48:44,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 09:48:45,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 09:48:46,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 09:48:47,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 09:48:48,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 09:48:49,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 09:48:50,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 09:48:51,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 09:48:52,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 09:48:53,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 09:48:54,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 09:48:55,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 09:48:56,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 09:48:57,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 09:48:58,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 09:48:59,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 09:49:00,944 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 09:49:01,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 09:49:02,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 09:49:03,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 09:49:04,940 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 09:49:05,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 09:49:06,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 09:49:07,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 09:49:08,949 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-23 09:49:09,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 09:49:10,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 09:49:11,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 09:49:12,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 09:49:13,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 09:49:14,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 09:49:15,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 09:49:16,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 09:49:17,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 09:49:18,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 09:49:19,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 09:49:20,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 09:49:21,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 09:49:22,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 09:49:23,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 09:49:24,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-23 09:49:25,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 09:49:26,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 09:49:27,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-23 09:49:28,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 09:49:29,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 09:49:30,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 09:49:31,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 09:49:32,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 09:49:33,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 09:49:34,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-23 09:49:35,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 09:49:36,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 09:49:37,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 09:49:38,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 09:49:39,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 09:49:40,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 09:49:41,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 09:49:42,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 09:49:43,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 09:49:44,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 09:49:45,950 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-23 09:49:46,948 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 09:49:47,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 09:49:48,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 09:49:49,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 09:49:50,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 09:49:51,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 09:49:52,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 09:49:53,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 09:49:54,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 09:49:55,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 09:49:56,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 09:49:57,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 09:49:58,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 09:49:59,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 09:50:00,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 09:50:01,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 09:50:02,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 09:50:03,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 09:50:04,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 09:50:05,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 09:50:06,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 09:50:07,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 09:50:08,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 09:50:09,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 09:50:10,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 09:50:11,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 09:50:12,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 09:50:13,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 09:50:14,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 09:50:15,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 09:50:16,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 09:50:17,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 09:50:18,950 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
2018-03-23 09:50:19,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 09:50:20,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 09:50:21,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 09:50:22,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 09:50:23,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 09:50:24,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 09:50:25,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 09:50:26,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 09:50:27,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 09:50:28,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 09:50:29,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 09:50:30,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 09:50:31,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 09:50:32,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 09:50:33,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 09:50:34,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 09:50:35,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 09:50:36,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 09:50:37,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 09:50:38,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 09:50:39,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 09:50:40,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 09:50:41,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 09:50:42,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 09:50:43,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 09:50:44,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 09:50:45,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 09:50:46,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 09:50:47,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 09:50:48,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 09:50:49,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 09:50:50,949 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 09:50:51,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 09:50:52,951 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 898
2018-03-23 09:50:53,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 09:50:54,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 09:50:55,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 09:50:56,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 09:50:57,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 09:50:58,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 09:50:59,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 09:51:00,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 09:51:01,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 09:51:02,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 09:51:03,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 09:51:04,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 09:51:05,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 09:51:06,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 09:51:07,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 09:51:08,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 09:51:09,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 09:51:10,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 09:51:11,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 09:51:12,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 09:51:13,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 09:51:14,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 09:51:15,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 09:51:16,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 09:51:17,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 09:51:18,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 09:51:19,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 09:51:20,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 09:51:21,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 09:51:22,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 09:51:23,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 09:51:24,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 09:51:25,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 09:51:26,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 09:51:27,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 09:51:28,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 09:51:29,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 09:51:30,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 09:51:31,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 09:51:32,951 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 938
2018-03-23 09:51:33,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 09:51:34,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 09:51:35,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 09:51:36,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 09:51:37,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 09:51:38,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 09:51:39,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 09:51:40,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 09:51:41,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 09:51:42,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 09:51:43,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 09:51:44,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 09:51:45,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 09:51:46,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 09:51:47,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 09:51:48,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 09:51:49,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 09:51:50,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 09:51:51,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 09:51:52,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 09:51:53,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 09:51:54,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 09:51:55,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 09:51:56,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 09:51:57,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 09:51:58,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 09:51:59,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 09:52:00,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 09:52:01,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 09:52:02,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 09:52:03,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 09:52:04,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 09:52:05,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 09:52:06,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 09:52:07,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 09:52:08,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 09:52:09,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 09:52:10,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 09:52:11,950 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 09:52:12,951 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 978
2018-03-23 09:52:13,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 09:52:14,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 09:52:15,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 09:52:16,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 09:52:17,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 09:52:18,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 09:52:19,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 09:52:20,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 09:52:21,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 09:52:22,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 09:52:23,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 09:52:24,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 09:52:25,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 09:52:26,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 09:52:27,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 09:52:28,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 09:52:29,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 09:52:30,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 09:52:31,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 09:52:32,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 09:52:33,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 09:52:34,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 09:52:35,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 09:52:36,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 09:52:37,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 09:52:38,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 09:52:39,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 09:52:40,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 09:52:41,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 09:52:42,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 09:52:43,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 09:52:44,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 09:52:45,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 09:52:46,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 09:52:47,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 09:52:48,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 09:52:49,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-23 09:52:50,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 09:52:51,952 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1017
2018-03-23 09:52:52,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 09:52:53,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 09:52:54,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 09:52:55,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 09:52:56,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 09:52:57,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 09:52:58,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 09:52:59,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 09:53:00,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 09:53:01,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 09:53:02,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 09:53:03,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 09:53:04,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 09:53:05,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 09:53:06,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 09:53:07,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 09:53:08,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 09:53:09,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 09:53:10,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 09:53:11,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 09:53:12,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 09:53:13,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 09:53:14,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 09:53:15,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 09:53:16,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 09:53:17,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 09:53:18,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 09:53:19,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 09:53:20,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 09:53:21,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 09:53:22,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 09:53:23,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-23 09:53:24,951 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 09:53:25,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 09:53:26,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 09:53:27,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 09:53:28,952 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1054
2018-03-23 09:53:29,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 09:53:30,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-23 09:53:31,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 09:53:32,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-23 09:53:33,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 09:53:34,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 09:53:35,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-23 09:53:36,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
2018-03-23 09:53:37,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
2018-03-23 09:53:38,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1064
2018-03-23 09:53:39,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1065
2018-03-23 09:53:40,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1066
2018-03-23 09:53:41,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1067
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-23 09:53:42,952 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1068
