perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:50:17,796 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 03:50:17,797 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-19 03:50:18,900 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 03:50:18,901 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:50:21,477 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736dd670>
2018-04-19 03:50:22,574 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:50:22,604 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:50:22,617 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:50:22,626 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:50:22,628 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:50:22,636 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:50:22,637 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:50:22,638 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:50:22,639 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:50:22,640 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:50:22,641 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:50:22,642 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:50:22,643 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:50:22,643 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:50:22,644 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:50:23,223 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:50:23,225 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:50:23,226 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:50:23,226 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:50:24,210 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:50:33,948 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:50:35,964 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:51:11,004 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:51:32,718 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:51:41,712 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:51:43,762 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:45,149 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:51:45,816 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:47,872 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:49,927 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:51:50,934 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:51:51,941 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:51:51,943 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:51,944 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:51:51,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:51:51,947 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:51:51,948 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:51,949 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:51,950 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:51:52,958 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:51:52,960 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:52,962 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:51:52,963 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:51:52,964 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:51:52,965 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:52,967 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:51:52,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:52,969 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:51:52,970 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:51:52,971 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:52:12,486 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:52:12,490 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:52:45,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:52:46,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 03:52:49,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:53:02,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 03:53:03,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 03:53:04,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 03:53:15,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 03:53:16,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 03:53:17,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 03:53:20,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 03:53:23,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 03:53:24,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 03:53:25,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 03:53:26,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 03:53:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 03:53:39,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 03:53:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 03:53:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 03:53:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 03:53:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 03:53:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 03:53:51,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 03:53:52,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 03:53:53,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:53:54,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:53:55,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:53:56,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 03:53:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 03:53:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 03:53:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:54:08,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 03:54:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:54:10,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 03:54:11,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 03:54:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 03:54:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 03:54:14,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 03:54:15,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 03:54:16,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 03:54:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 03:54:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 03:54:19,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:54:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:54:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:54:22,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:54:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:54:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:54:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:54:35,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 03:54:37,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 03:54:44,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 03:54:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 03:54:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 03:54:47,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 03:54:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:54:49,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 03:54:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 03:54:51,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 03:54:52,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:54:53,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:54:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 03:54:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 03:54:56,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 03:54:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 03:54:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 03:54:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 03:55:00,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 03:55:01,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 03:55:02,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 03:55:04,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 03:55:05,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 03:55:06,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 03:55:07,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:55:16,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 03:55:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 03:55:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 03:55:19,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 03:55:20,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 03:55:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 03:55:22,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 03:55:23,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 03:55:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 03:55:25,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 03:55:26,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 03:55:27,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 03:55:28,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 03:55:29,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 03:55:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:55:31,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 03:55:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 03:55:41,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 03:55:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 03:55:43,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 03:55:44,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 03:55:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 03:55:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 03:55:47,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 03:55:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 03:55:49,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 03:55:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 03:55:51,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 03:55:52,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 03:55:53,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 03:55:54,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 03:55:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 03:55:56,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 03:55:57,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 03:55:58,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 03:56:11,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 03:56:12,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 03:56:13,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 03:56:14,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 03:56:15,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 03:56:16,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 03:56:43,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 03:56:44,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 03:56:45,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 03:56:46,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 03:56:47,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 03:56:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 03:56:49,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 03:56:50,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 03:56:51,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 03:56:52,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 03:56:53,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 03:56:54,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 03:56:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 03:56:56,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 03:56:58,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 03:56:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 03:57:00,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 03:57:01,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 03:57:02,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 03:57:03,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 03:57:19,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 03:57:20,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 03:57:21,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 03:57:22,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 03:57:23,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 03:57:24,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 03:57:25,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 03:57:26,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 03:57:27,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 03:57:28,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 03:57:29,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 03:57:30,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 03:57:31,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 03:57:32,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 03:57:33,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 03:57:34,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 03:57:35,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 03:57:36,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 03:57:37,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 03:57:39,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 03:57:40,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 03:57:51,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 03:57:52,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 03:57:54,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 03:57:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 03:58:03,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 03:58:04,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 03:58:05,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 03:58:06,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 03:58:07,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 03:58:08,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 03:58:09,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 03:58:10,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 03:58:12,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 03:58:13,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 03:58:41,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 03:58:42,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 03:58:43,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 03:58:44,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 03:58:45,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 03:58:46,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 03:58:47,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 03:58:48,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 03:58:49,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 03:58:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 03:58:51,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 03:58:52,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 03:58:53,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 03:58:54,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 03:58:55,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 03:58:56,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 03:58:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 03:58:59,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 03:59:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 03:59:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 03:59:52,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 03:59:53,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 03:59:54,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 03:59:55,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 03:59:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 03:59:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 03:59:58,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 03:59:59,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:00:00,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 04:00:01,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:00:02,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 04:00:03,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:00:04,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:00:05,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:00:06,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:00:07,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:00:08,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:00:10,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:00:11,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:00:12,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:00:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:00:14,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:00:15,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:00:16,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:00:17,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:00:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:00:19,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:00:20,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:00:21,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:00:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:00:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:00:24,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:00:25,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:00:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:00:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:00:40,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:00:41,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:00:45,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:00:46,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:00:47,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:00:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:00:49,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:00:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:00:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:00:52,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 04:01:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:01:09,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:01:10,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:01:11,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:01:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:01:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:01:14,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:01:15,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:01:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:01:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:01:58,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:02:23,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:02:24,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:02:25,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:02:26,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:02:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:02:28,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:02:29,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:02:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:02:31,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:02:32,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:02:33,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:02:34,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:02:35,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:02:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:02:37,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:02:39,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:02:40,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:02:41,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:02:42,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:02:43,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:02:44,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:02:45,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:02:46,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:02:47,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:02:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:02:49,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:02:50,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:02:51,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:02:52,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:02:53,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:02:54,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:02:55,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:03:06,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:03:07,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:03:08,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:03:09,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:03:10,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:03:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:03:12,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:03:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:03:14,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:03:15,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:03:16,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:03:17,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:03:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:03:19,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:03:20,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:03:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:03:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:03:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:03:25,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:03:26,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:03:27,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:03:28,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:03:29,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:03:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:03:31,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:03:32,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:03:33,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:03:34,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:03:35,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:03:36,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:03:37,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:03:38,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:03:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:03:40,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:03:41,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:03:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:03:44,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:03:45,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:03:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:03:47,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:03:48,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:03:49,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:03:50,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:03:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:03:52,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:03:53,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:03:54,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:03:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:03:56,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:03:57,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:03:58,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:03:59,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:04:00,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:04:02,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:04:03,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:04:04,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:04:05,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:04:06,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:04:07,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:04:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:04:09,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:04:10,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:04:11,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:04:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:04:15,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:04:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:04:20,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:04:21,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:04:30,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:04:31,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:04:32,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:04:33,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:04:34,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:04:35,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:04:36,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:04:37,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:04:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:04:39,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:04:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:04:41,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:04:42,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:04:43,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:04:44,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:04:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:04:47,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:04:48,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:04:54,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:04:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:04:56,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:04:57,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:04:58,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:04:59,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:05:00,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:05:01,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:05:02,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:05:03,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:05:04,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:05:05,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:05:06,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:05:07,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:05:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:05:09,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:05:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:05:11,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:05:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:05:14,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:05:15,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:05:16,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:05:17,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:05:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:05:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:05:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:05:21,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:05:22,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:05:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:05:24,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:05:25,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:05:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:05:27,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:05:28,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:05:29,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:05:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:05:31,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:05:32,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:05:33,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:05:35,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:05:36,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:05:37,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:05:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:05:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:05:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:05:41,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:05:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:05:43,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:05:44,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:05:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:05:46,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:05:47,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:05:48,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:05:49,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:05:50,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:05:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:05:52,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:05:53,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:05:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:05:56,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:05:57,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:05:58,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:05:59,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:06:00,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:06:01,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:06:02,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:06:03,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:06:04,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:06:05,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:06:06,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:06:07,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:06:08,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:06:09,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:06:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:06:11,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:06:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:06:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:06:14,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:06:16,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:06:17,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:06:18,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:06:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:06:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:06:31,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:06:32,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:06:33,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:06:34,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:06:35,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:06:36,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:06:37,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:06:38,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:06:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:06:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:06:41,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:06:42,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:06:43,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:06:44,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:06:45,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:06:46,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:06:47,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:06:48,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:06:49,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:06:50,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:06:52,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:06:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:06:54,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:06:55,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:06:56,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:06:57,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:06:58,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:06:59,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:07:00,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:07:01,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:07:02,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:07:05,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:07:06,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:07:07,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:07:08,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:07:09,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:07:10,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:07:11,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:07:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:07:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:07:14,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:07:21,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:07:22,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:07:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:07:24,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:07:25,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:07:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:07:27,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:07:36,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:07:37,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:07:41,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:07:42,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:07:43,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:07:44,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:07:45,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:07:46,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:07:47,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:07:48,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:07:49,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:07:50,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:07:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:07:52,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:07:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:07:54,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:07:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:07:56,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:07:57,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:08:14,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:08:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:08:16,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:08:17,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:08:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:08:19,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:08:20,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:08:21,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:08:27,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 04:08:28,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 04:08:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 04:08:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 04:08:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 04:08:32,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 04:08:33,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 04:08:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 04:08:35,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 04:08:36,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 04:08:37,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
bash: line 1: 15159 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
