perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:52:25,858 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 03:52:25,860 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-19 03:52:26,330 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 03:52:26,331 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:52:28,937 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372a830>
2018-04-19 03:52:30,035 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:52:30,063 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:52:30,073 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:52:30,084 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:52:30,086 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:52:30,094 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:52:30,096 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:52:30,097 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:52:30,098 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:52:30,100 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:52:30,101 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:52:30,103 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:52:30,104 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:52:30,105 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:52:30,106 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:52:30,652 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:52:30,654 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:52:30,655 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:52:30,656 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:52:31,638 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:52:42,078 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:52:44,078 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:52:58,490 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:53:37,907 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:53:49,350 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:53:49,925 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:53:51,977 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:53:54,025 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:53:56,082 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:53:58,137 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:53:59,144 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:54:00,150 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:54:00,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:54:00,154 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:54:00,155 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:54:00,156 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:54:00,158 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:54:00,159 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:54:00,160 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:54:01,168 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:54:01,170 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:54:01,171 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:54:01,172 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:54:01,174 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:54:01,175 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:54:01,176 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:54:01,177 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:54:01,178 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:54:01,180 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:54:01,181 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:54:25,282 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:54:25,286 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:54:44,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 03:54:45,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 03:54:46,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 03:54:47,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 03:54:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 03:54:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 03:54:56,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:54:57,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 03:55:00,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:55:01,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:55:02,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:55:03,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 03:55:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 03:55:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 03:55:19,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 03:55:20,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 03:55:21,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 03:55:22,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 03:55:23,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 03:55:24,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 03:55:25,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 03:55:26,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 03:55:27,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 03:55:28,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 03:55:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 03:55:30,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 03:55:31,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 03:55:32,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 03:55:33,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 03:55:34,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 03:55:35,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 03:55:36,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 03:55:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 03:55:46,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 03:55:47,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 03:55:48,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 03:55:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 03:55:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 03:55:52,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 03:55:53,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 03:55:54,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 03:56:01,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 03:56:02,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 03:56:03,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 03:56:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:56:05,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:56:06,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:56:07,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 03:56:08,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 03:56:09,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 03:56:10,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:56:11,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 03:56:12,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 03:56:13,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 03:56:14,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 03:56:15,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 03:56:16,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 03:56:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 03:56:19,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 03:56:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:56:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 03:56:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 03:56:23,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 03:56:24,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 03:56:25,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 03:56:26,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 03:56:27,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 03:56:28,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 03:56:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 03:56:30,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:56:31,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:56:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:56:33,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:56:34,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 03:56:35,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:56:37,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:56:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:56:39,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 03:56:40,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:56:41,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:56:42,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:56:43,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 03:56:44,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 03:56:45,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:56:46,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 03:56:47,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 03:56:48,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 03:56:49,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 03:56:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 03:56:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 03:56:52,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 03:56:53,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 03:56:54,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 03:56:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 03:56:57,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 03:56:58,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 03:56:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:57:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 03:57:03,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:57:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:57:05,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 03:57:06,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 03:57:07,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 03:57:08,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 03:57:09,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 03:57:10,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 03:57:11,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 03:57:12,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 03:57:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:57:19,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 03:57:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 03:57:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 03:57:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 03:57:23,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 03:57:24,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 03:57:25,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 03:57:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 03:57:27,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 03:57:28,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 03:57:29,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 03:57:30,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 03:57:31,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 03:57:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 03:57:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 03:57:34,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 03:57:37,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 03:57:38,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 03:57:39,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 03:57:40,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 03:57:41,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:57:42,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 03:57:43,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 03:57:44,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 03:57:45,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 03:57:49,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 03:57:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 03:57:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 03:57:52,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 03:57:53,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 03:57:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 03:57:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 03:57:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 03:57:57,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 03:57:58,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 03:57:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 03:58:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 03:58:01,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 03:58:02,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 03:58:03,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 03:58:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 03:58:05,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 03:58:06,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 03:58:13,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 03:58:14,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 03:58:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 03:58:19,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 03:58:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 03:58:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 03:58:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 03:58:23,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 03:58:24,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 03:58:25,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 03:58:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 03:58:28,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 03:58:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 03:58:30,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 03:58:31,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 03:58:32,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 03:58:33,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 03:58:44,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 03:58:45,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 03:58:46,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 03:58:48,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 03:58:49,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 03:58:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 03:58:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 03:58:52,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 03:58:53,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 03:58:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 03:58:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 03:58:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 03:58:57,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 03:58:58,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 03:58:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 03:59:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 03:59:01,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 03:59:02,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 03:59:03,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 03:59:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 03:59:06,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 03:59:07,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 03:59:09,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 03:59:11,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 03:59:12,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 03:59:13,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 03:59:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 03:59:15,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 03:59:16,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 03:59:17,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 03:59:18,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 03:59:19,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 03:59:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 03:59:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 03:59:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 03:59:24,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 03:59:31,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 03:59:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 03:59:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 03:59:34,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 03:59:35,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 03:59:36,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 03:59:37,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 03:59:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 03:59:47,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 03:59:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 03:59:49,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 03:59:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 03:59:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 03:59:52,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 03:59:53,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 03:59:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 03:59:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 03:59:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 03:59:57,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 03:59:58,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 03:59:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:00:00,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:00:01,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:00:02,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:00:11,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:00:12,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:00:13,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:00:14,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:00:15,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:00:16,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:00:17,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:00:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:00:19,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:00:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:00:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 04:00:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:00:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:00:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:00:25,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:00:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:00:27,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:00:29,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:00:30,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:00:31,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:00:32,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:00:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:00:34,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:00:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:00:39,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:00:45,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:00:46,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:00:47,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:00:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:00:49,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:00:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:00:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:00:52,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:00:53,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:00:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:00:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:00:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:00:57,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:00:58,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:00:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:01:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:01:01,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:01:03,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:01:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:01:05,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 04:01:06,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 04:01:07,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:01:08,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 04:01:09,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 04:01:10,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:01:11,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:01:12,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:01:13,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 04:01:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 04:01:15,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:01:16,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:01:17,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:01:18,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 04:01:19,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:01:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:01:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:01:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 04:01:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:01:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:01:26,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:01:27,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 04:01:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:01:29,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:01:30,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:01:31,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:01:32,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:01:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:01:34,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:01:35,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:01:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 04:01:37,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 04:01:40,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 04:01:43,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:01:44,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:01:45,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:01:46,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:01:47,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:01:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:01:49,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:01:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:01:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:01:52,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:01:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:01:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:01:56,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:01:57,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:01:58,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:01:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:02:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:02:01,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:02:02,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:02:03,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:02:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:02:05,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:02:06,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 04:02:07,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 04:02:08,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 04:02:09,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 04:02:10,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:02:11,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 04:02:13,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 04:02:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:02:15,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:02:16,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:02:17,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:02:18,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:02:19,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:02:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:02:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:02:22,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:02:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:02:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:02:25,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:02:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:02:27,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:02:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:02:29,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:02:30,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:02:32,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:02:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:02:34,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:02:35,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:02:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:02:37,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:02:38,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:02:39,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:02:40,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:02:41,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:02:42,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:02:43,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:02:44,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:02:45,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:02:46,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:02:47,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:02:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:02:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:02:51,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:02:54,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:02:55,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 04:02:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:02:57,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:02:58,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:02:59,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:03:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:03:01,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:03:02,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:03:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 04:03:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 04:03:05,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 04:03:06,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 04:03:07,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 04:03:08,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 04:03:09,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 04:03:10,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:03:11,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:03:12,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:03:15,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:03:16,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:03:17,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:03:18,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:03:19,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:03:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:03:21,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:03:22,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:03:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:03:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:03:25,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:03:26,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:03:27,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:03:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:03:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:03:30,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 04:03:31,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:03:32,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 04:03:34,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 04:03:35,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:03:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:03:37,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:03:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:03:39,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:03:40,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:03:41,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:03:42,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:03:43,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:03:44,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:03:45,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:03:46,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:03:47,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:03:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:03:49,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:03:53,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:03:54,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:03:55,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:03:56,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:03:57,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:03:58,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:03:59,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:04:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:04:01,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:04:02,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:04:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:04:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:04:05,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:04:06,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:04:07,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:04:08,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:04:09,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:04:10,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 04:04:11,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:04:12,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:04:14,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:04:15,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 04:04:16,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:04:17,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:04:18,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:04:19,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:04:20,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:04:21,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:04:22,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:04:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:04:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:04:25,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:04:26,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:04:27,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:04:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:04:29,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:04:30,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:04:31,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:04:32,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:04:33,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:04:35,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:04:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:04:37,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:04:38,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:04:39,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:04:40,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:04:41,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:04:42,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:04:43,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:04:44,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:04:45,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:04:46,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:04:47,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:04:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:04:49,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:04:50,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:04:51,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:04:52,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:04:53,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:04:55,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:04:56,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:04:57,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:04:58,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:04:59,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:05:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:05:01,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:05:02,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:05:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:05:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:05:05,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:05:06,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:05:07,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:05:08,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:05:09,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:05:10,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:05:11,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:05:12,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:05:13,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:05:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:05:15,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:05:17,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:05:18,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:05:19,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:05:20,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:05:21,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:05:22,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:05:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:05:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:05:25,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:05:26,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:05:27,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:05:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:05:35,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:05:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:05:37,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:05:38,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:05:39,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:05:40,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:05:41,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:05:42,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:05:43,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:05:44,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:05:45,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:05:46,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:05:47,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:05:48,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:05:49,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:05:50,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:05:51,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:05:52,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:05:54,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:05:55,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:05:56,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:05:57,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:05:58,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:05:59,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:06:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:06:01,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:06:02,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:06:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:06:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:06:05,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:06:06,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:06:07,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:06:08,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:06:09,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:06:10,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:06:11,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:06:12,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:06:13,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:06:14,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:06:15,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:06:17,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:06:18,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:06:19,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:06:20,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:06:21,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:06:22,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:06:23,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:06:24,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:06:25,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:06:26,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:06:27,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:06:28,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:06:29,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:06:30,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:06:31,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:06:32,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:06:33,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:06:34,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:06:35,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:06:36,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:06:39,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:06:40,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:06:41,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:06:42,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:06:43,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:06:44,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:06:45,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:06:46,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:06:47,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:06:48,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:06:49,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:06:50,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:06:51,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:06:52,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:06:53,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:06:54,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:06:55,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:06:57,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:06:58,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:06:59,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:07:00,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:07:01,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:07:02,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:07:03,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:07:04,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:07:05,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:07:06,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:07:07,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:07:08,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:07:09,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:07:10,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:07:11,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:07:12,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:07:13,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:07:14,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:07:16,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:07:17,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:07:18,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:07:19,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:07:20,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:07:21,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:07:22,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:07:23,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:07:24,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:07:25,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:07:26,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:07:27,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:07:28,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:07:29,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:07:30,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:07:31,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:07:32,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:07:33,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:07:34,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:07:35,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:07:37,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:07:38,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:07:39,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:07:40,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:07:41,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:07:42,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:07:43,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:07:44,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:07:45,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:07:46,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:07:47,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:07:48,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:07:49,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:07:50,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:07:51,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:07:52,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:07:53,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:07:54,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:07:55,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:07:57,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:07:58,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:07:59,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:08:00,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:08:01,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:08:02,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:08:03,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:08:04,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:08:05,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:08:06,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:08:07,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:08:08,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:08:09,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:08:10,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:08:11,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:08:12,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:08:13,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:08:14,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:08:15,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:08:16,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:08:18,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:08:19,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:08:20,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:08:21,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:08:22,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:08:23,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:08:24,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:08:25,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:08:26,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:08:27,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:08:36,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:08:37,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:08:38,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:08:39,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:08:40,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:08:41,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:08:42,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:08:43,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:08:44,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:08:45,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:08:46,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:08:47,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:08:48,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:08:49,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:08:50,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:08:51,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:08:52,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:08:53,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:08:54,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:08:56,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:08:57,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:08:58,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:08:59,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:09:00,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:09:01,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:09:02,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:09:03,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:09:04,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:09:05,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:09:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:09:07,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:09:08,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:09:09,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:09:10,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:09:11,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:09:12,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:09:13,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:09:14,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:09:16,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:09:17,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:09:18,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:09:19,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:09:20,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:09:21,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:09:22,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:09:23,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:09:24,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:09:25,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:09:26,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:09:27,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:09:28,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:09:29,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:09:30,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:09:31,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:09:32,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:09:33,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:09:35,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:09:36,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:09:37,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:09:38,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:09:39,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:09:40,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:09:41,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:09:42,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:09:43,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:09:44,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:09:45,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:09:46,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:09:47,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:09:48,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:09:49,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:09:50,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:09:51,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:09:52,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:09:53,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:09:54,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:09:56,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:09:57,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:09:58,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:09:59,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:10:00,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:10:01,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:10:02,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:10:03,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:10:04,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:10:05,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:10:06,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:10:07,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:10:08,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:10:09,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:10:10,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:10:11,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:10:12,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:10:13,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:10:14,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:10:15,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:10:17,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:10:18,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:10:19,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:10:20,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:10:21,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:10:22,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:10:23,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:10:24,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:10:25,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:10:26,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:10:27,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:10:28,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:10:29,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:10:30,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:10:31,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:10:32,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:10:33,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:10:34,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:10:35,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:10:36,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 04:10:37,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 04:10:39,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 04:10:40,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 04:10:41,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 04:10:42,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 04:10:43,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 04:10:44,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
bash: line 1:  1216 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
