perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:54:21,839 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 03:54:21,841 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 03:54:22,425 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 03:54:22,426 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:54:25,015 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7377bdb0>
2018-04-19 03:54:26,119 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:54:26,145 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:54:26,161 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:54:26,167 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:54:26,168 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:54:26,177 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:54:26,178 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:54:26,180 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:54:26,181 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:54:26,182 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:54:26,182 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:54:26,183 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:54:26,184 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:54:26,185 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:54:26,186 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:54:26,751 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:54:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:54:26,754 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:54:26,755 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:54:27,738 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:54:38,955 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:54:40,973 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:55:18,068 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-19 03:55:32,456 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:55:46,160 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:55:47,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:49,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:51,292 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:53,340 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:55,387 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:56,392 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:57,398 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:55:57,399 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:57,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:55:57,401 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:55:57,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:57,403 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:57,404 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:57,405 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:55:58,411 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:55:58,413 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:55:58,414 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:58,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:58,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:55:58,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:55:58,418 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:58,418 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:55:58,419 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:58,420 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:58,421 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:56:21,218 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:56:21,220 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:57:38,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 03:57:41,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 03:58:35,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:58:36,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:58:37,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:58:38,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:58:39,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 03:58:40,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:58:41,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:58:42,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:58:43,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:10:27,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:10:28,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:10:29,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-19 04:12:44,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
bash: line 1:  3356 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
