perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:54:22,633 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 03:54:22,635 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-19 03:54:23,085 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 03:54:23,086 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:54:25,667 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d6210>
2018-04-19 03:54:26,767 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:54:26,788 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:54:26,799 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:54:26,811 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:54:26,812 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:54:26,822 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:54:26,824 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:54:26,825 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:54:26,826 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:54:26,828 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:54:26,831 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:54:26,833 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:54:26,834 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:54:26,835 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:54:26,836 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:54:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:54:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:54:27,413 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:54:27,414 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:54:28,397 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:54:38,954 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:54:40,955 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:55:03,593 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:55:37,725 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:55:47,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:48,384 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:55:49,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:51,519 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:53,566 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:55,613 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:56,618 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:57,624 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:55:57,625 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:57,626 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:55:57,627 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:55:57,628 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:55:57,629 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:57,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:57,631 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:58,637 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:55:58,638 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:55:58,639 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:55:58,640 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:55:58,641 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:58,642 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:58,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:55:58,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:55:58,644 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:58,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:58,646 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:56:16,623 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:56:16,626 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:56:51,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 03:56:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 03:56:53,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 03:56:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 03:56:55,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 03:56:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 03:56:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 03:56:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:57:00,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 03:57:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:57:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 03:57:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 03:57:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 03:57:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 03:57:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 03:57:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 03:57:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 03:57:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 03:57:28,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 03:57:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 03:57:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 03:57:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 03:57:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 03:57:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 03:57:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 03:57:35,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 03:57:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 03:57:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 03:57:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 03:57:44,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 03:57:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 03:57:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 03:57:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 03:57:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 03:57:50,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 03:57:51,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 03:57:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 03:58:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 03:58:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 03:58:03,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 03:58:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 03:58:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 03:58:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:58:07,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:58:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:58:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 03:58:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 03:58:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 03:58:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:58:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 03:58:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 03:58:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 03:58:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 03:58:18,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 03:58:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 03:58:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 03:58:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 03:58:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:58:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 03:58:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 03:58:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 03:58:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 03:58:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 03:58:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 03:58:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 03:58:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 03:58:31,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 03:58:32,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:58:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:58:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:58:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:58:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 03:58:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:58:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:58:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:58:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 03:58:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:58:43,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:58:44,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:58:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 03:58:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 03:58:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:59:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:59:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 03:59:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 03:59:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 03:59:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:59:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:59:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 03:59:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 03:59:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 03:59:10,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 03:59:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 03:59:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 03:59:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 03:59:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 03:59:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 03:59:16,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 03:59:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 03:59:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 03:59:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:59:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 03:59:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 03:59:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 03:59:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 03:59:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 03:59:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 03:59:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 03:59:28,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 03:59:29,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 03:59:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 03:59:31,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 03:59:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 03:59:33,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 03:59:34,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 03:59:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 03:59:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 03:59:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 03:59:43,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:59:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 03:59:51,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 03:59:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 03:59:53,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 03:59:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 03:59:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 03:59:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 03:59:57,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 03:59:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 03:59:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:00:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 04:00:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 04:00:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 04:00:17,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 04:00:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 04:00:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 04:00:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 04:00:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 04:00:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 04:00:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 04:00:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 04:00:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 04:00:37,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:00:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:00:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:00:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:00:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 04:00:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:00:43,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 04:00:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 04:00:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 04:00:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:00:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:00:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:00:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:00:51,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 04:00:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:00:53,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:00:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:00:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:00:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 04:00:57,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 04:00:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:00:59,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 04:01:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 04:01:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 04:01:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 04:01:13,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:01:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:01:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 04:01:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 04:01:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 04:01:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 04:01:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 04:01:28,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 04:01:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 04:01:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 04:01:31,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 04:01:32,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:01:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 04:01:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 04:01:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 04:01:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 04:01:37,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 04:01:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 04:01:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 04:01:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:01:46,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 04:01:47,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 04:01:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 04:01:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 04:01:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 04:01:51,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 04:01:52,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 04:01:53,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 04:01:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 04:01:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 04:01:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:01:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:01:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:01:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:02:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:02:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:02:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:02:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:02:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:02:10,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 04:02:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 04:02:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 04:02:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:02:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:02:15,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:02:16,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:02:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:02:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:02:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:02:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:02:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:02:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:02:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:02:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:02:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:02:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:02:28,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:02:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:02:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:02:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:02:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:02:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:02:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:02:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:02:43,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:02:44,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:02:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:02:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:02:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:02:48,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:02:49,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:02:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:02:51,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:02:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:02:53,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:02:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:02:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:02:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:02:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:02:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:03:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:03:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:03:02,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:03:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:03:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 04:03:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:03:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:03:07,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 04:03:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 04:03:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:03:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 04:03:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 04:03:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:03:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:03:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:03:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 04:03:17,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:03:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:03:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:03:20,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 04:03:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:03:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:03:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:03:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 04:03:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:03:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:03:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 04:03:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:03:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 04:03:30,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:03:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:03:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:03:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:03:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:03:35,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:03:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:03:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:03:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 04:03:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 04:03:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 04:03:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 04:03:43,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 04:03:44,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:03:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:03:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:03:47,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:03:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:03:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:03:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:03:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:03:57,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:03:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:03:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:04:00,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:04:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:04:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:04:03,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:04:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:04:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:04:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:04:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:04:08,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 04:04:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 04:04:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 04:04:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:04:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 04:04:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:04:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 04:04:16,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:04:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:04:18,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:04:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:04:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:04:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:04:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:04:23,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:04:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:04:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:04:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:04:27,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:04:28,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:04:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:04:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:04:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:04:33,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:04:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:04:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:04:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:04:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:04:38,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:04:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:04:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:04:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:04:42,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:04:43,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:04:44,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:04:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:04:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:04:47,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:04:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:04:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:04:51,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 04:04:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:04:53,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:04:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:04:55,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 04:04:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:04:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 04:04:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:04:59,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:05:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:05:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:05:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:05:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:05:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:05:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 04:05:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 04:05:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 04:05:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 04:05:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 04:05:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:05:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:05:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:05:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:05:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:05:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:05:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:05:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:05:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:05:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:05:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:05:28,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:05:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:05:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:05:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 04:05:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:05:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 04:05:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 04:05:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 04:05:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:05:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:05:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:05:40,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:05:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:05:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:05:43,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:05:44,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:05:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:05:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:05:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:05:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:05:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:05:50,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:05:51,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:05:53,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:05:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 04:05:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:05:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:05:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:05:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:05:59,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:06:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:06:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:06:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:06:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:06:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:06:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:06:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:06:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:06:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:06:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:06:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:06:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:06:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:06:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:06:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 04:06:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:06:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 04:06:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:06:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:06:20,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:06:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:06:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:06:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:06:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:06:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:06:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:06:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:06:28,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:06:29,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:06:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:06:31,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:06:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:06:34,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:06:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:06:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:06:37,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:06:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:06:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:06:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:06:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:06:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:06:43,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:06:44,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:06:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:06:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:06:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:06:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:06:49,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:06:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:06:51,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:06:52,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:06:54,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:06:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:06:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:06:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:06:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:06:59,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:07:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:07:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:07:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:07:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:07:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:07:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:07:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:07:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:07:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:07:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:07:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:07:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:07:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:07:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:07:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:07:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:07:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:07:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:07:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:07:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:07:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:07:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:07:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:07:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:07:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:07:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:07:31,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:07:32,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:07:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:07:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:07:35,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:07:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:07:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:07:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:07:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:07:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:07:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:07:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:07:43,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:07:44,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:07:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:07:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:07:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:07:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:07:49,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:07:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:07:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:07:53,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:07:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:07:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:07:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:07:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:07:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:07:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:08:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:08:01,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:08:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:08:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:08:04,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:08:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:08:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:08:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:08:08,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:08:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:08:10,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:08:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:08:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:08:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:08:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:08:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:08:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:08:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:08:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:08:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:08:39,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:08:40,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:08:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:08:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:08:43,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:08:44,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:08:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:08:46,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:08:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:08:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:08:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:08:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:08:51,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:08:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:08:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:08:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:08:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:08:57,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:08:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:08:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:09:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:09:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:09:02,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:09:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:09:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:09:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:09:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:09:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:09:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:09:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:09:10,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:09:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:09:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:09:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:09:15,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:09:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:09:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:09:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:09:19,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:09:20,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:09:21,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:09:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:09:23,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:09:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:09:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:09:26,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:09:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:09:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:09:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:09:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:09:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:09:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:09:33,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:09:34,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:09:36,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:09:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:09:38,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:09:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:09:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:09:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:09:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:09:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:09:47,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:09:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:09:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:09:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:09:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:09:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:10:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:10:01,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:10:02,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:10:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:10:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:10:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:10:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:10:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:10:08,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:10:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:10:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:10:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:10:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:10:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:10:23,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:10:24,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:10:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:10:27,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:10:28,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:10:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:10:30,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:10:31,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:10:32,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:10:38,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:10:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:10:40,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:10:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:10:42,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:10:43,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:10:44,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:10:45,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:10:46,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:10:47,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:10:48,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:10:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:10:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:10:51,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:10:53,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:10:54,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:10:55,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:10:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:10:57,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:10:58,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:10:59,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:11:00,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:11:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:11:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:11:03,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:11:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:11:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:11:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:11:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:11:08,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:11:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:11:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:11:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:11:12,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:11:14,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:11:15,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:11:16,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:11:17,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:11:18,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:11:19,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:11:20,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:11:21,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:11:22,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:11:23,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:11:24,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:11:25,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:11:26,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:11:27,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:11:28,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:11:29,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:11:30,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:11:31,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:11:32,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:11:34,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:11:35,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:11:36,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:11:37,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:11:38,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:11:41,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:11:42,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:11:43,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:11:44,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:11:45,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:11:46,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:11:47,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:11:48,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:11:49,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:11:50,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:11:51,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:11:52,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:11:53,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:11:54,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:11:55,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:11:56,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:11:57,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:11:58,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:11:59,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:12:00,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:12:01,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:12:04,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:12:06,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:12:09,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:12:19,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:12:20,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:12:21,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:12:22,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:12:23,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:12:24,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:12:25,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:12:26,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:12:27,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:12:28,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:12:35,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:12:36,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:12:37,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:12:38,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
bash: line 1: 19594 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
