perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:52:23,249 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 03:52:23,250 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-19 03:52:24,589 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 03:52:24,590 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:52:27,171 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379f350>
2018-04-19 03:52:28,269 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:52:28,298 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:52:28,314 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:52:28,335 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:52:28,338 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:52:28,346 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:52:28,347 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:52:28,348 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:52:28,349 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:52:28,352 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:52:28,353 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:52:28,354 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:52:28,355 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:52:28,356 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:52:28,356 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:52:28,913 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:52:28,914 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:52:28,915 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:52:28,915 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:52:29,899 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:52:39,469 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:52:47,576 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:53:40,068 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:53:48,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:53:49,529 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:53:50,108 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:53:52,165 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:53:54,222 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:53:56,279 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:53:57,286 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:53:58,293 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:53:58,295 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:53:58,297 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:53:58,299 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:53:58,300 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:53:58,301 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:53:58,303 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:53:58,304 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:53:59,311 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:53:59,313 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:53:59,314 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:53:59,316 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:53:59,317 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:53:59,318 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:53:59,319 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:53:59,321 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:53:59,322 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:53:59,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:53:59,324 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:54:18,574 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:54:18,576 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:54:41,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 03:54:42,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 03:54:43,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 03:54:44,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 03:54:45,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 03:54:46,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 03:54:47,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 03:54:48,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:54:49,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 03:54:50,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 03:54:51,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:54:52,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:54:53,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:54:54,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:54:55,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 03:54:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 03:54:57,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 03:54:59,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 03:55:00,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 03:55:02,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 03:55:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 03:55:07,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 03:55:08,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 03:55:09,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 03:55:15,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 03:55:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 03:55:17,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 03:55:18,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 03:55:19,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 03:55:20,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 03:55:21,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 03:55:22,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 03:55:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 03:55:24,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 03:55:25,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 03:55:26,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 03:55:27,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 03:55:28,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 03:55:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 03:55:30,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 03:55:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 03:55:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 03:55:33,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 03:55:35,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 03:55:37,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 03:55:38,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 03:55:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 03:55:41,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 03:55:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 03:55:43,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 03:55:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 03:55:45,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 03:55:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 03:55:48,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 03:55:49,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 03:55:50,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 03:55:51,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 03:55:52,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 03:55:53,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 03:55:54,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 03:55:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 03:55:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:55:57,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:55:58,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:55:59,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 03:56:00,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 03:56:01,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 03:56:02,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:56:03,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 03:56:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 03:56:05,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 03:56:06,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 03:56:07,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 03:56:09,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 03:56:10,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 03:56:11,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 03:56:12,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:56:13,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 03:56:14,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 03:56:15,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 03:56:16,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 03:56:17,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 03:56:18,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 03:56:19,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 03:56:20,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 03:56:21,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 03:56:22,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:56:23,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:56:24,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:56:25,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:56:27,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:56:28,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:56:29,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:56:30,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:56:31,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 03:56:32,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:56:33,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:56:34,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:56:35,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 03:56:36,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 03:56:37,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:56:38,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 03:56:39,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 03:56:40,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 03:56:41,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 03:56:42,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 03:56:43,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 03:56:44,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 03:56:45,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 03:56:46,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 03:56:48,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 03:56:49,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 03:56:50,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 03:56:51,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:56:52,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 03:56:53,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 03:56:54,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 03:56:55,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:56:56,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:57:10,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:57:11,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 03:57:12,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 03:57:13,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 03:57:14,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 03:57:15,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 03:57:16,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 03:57:17,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 03:57:18,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 03:57:19,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 03:57:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 03:57:21,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 03:57:22,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 03:57:23,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 03:57:24,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 03:57:26,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 03:57:27,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 03:57:28,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 03:57:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 03:57:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 03:57:31,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 03:57:32,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 03:57:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:57:34,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 03:57:35,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 03:57:36,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 03:57:37,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 03:57:38,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 03:57:39,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 03:57:40,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 03:57:41,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 03:57:42,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 03:57:43,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 03:57:44,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 03:57:45,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 03:57:46,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 03:57:47,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 03:57:49,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 03:57:50,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 03:57:51,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 03:57:52,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 03:57:53,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 03:57:54,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 03:57:55,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 03:57:56,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 03:57:57,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 03:57:58,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 03:57:59,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 03:58:00,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 03:58:01,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 03:58:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 03:58:03,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 03:58:04,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 03:58:05,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 03:58:06,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 03:58:08,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 03:58:09,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 03:58:11,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 03:58:14,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 03:58:15,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 03:58:16,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 03:58:17,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 03:58:18,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 03:58:19,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 03:58:20,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 03:58:21,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 03:58:22,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 03:58:23,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 03:58:24,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 03:58:25,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 03:58:26,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 03:58:27,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 03:58:28,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 03:58:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 03:58:30,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 03:58:31,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 03:58:32,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 03:58:34,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 03:58:37,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 03:58:38,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 03:58:39,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 03:58:40,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 03:58:41,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 03:58:42,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 03:58:43,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 03:58:44,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 03:58:45,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 03:58:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 03:58:47,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 03:58:48,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 03:58:49,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 03:58:50,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 03:58:51,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 03:58:52,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 03:58:53,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 03:58:54,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 03:58:55,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 03:58:57,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 03:58:58,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 03:58:59,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 03:59:00,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 03:59:01,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 03:59:02,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 03:59:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 03:59:04,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 03:59:05,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 03:59:06,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 03:59:07,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 03:59:12,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 03:59:13,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 03:59:14,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 03:59:15,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 03:59:16,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 03:59:17,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 03:59:18,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 03:59:19,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 03:59:20,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 03:59:25,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 03:59:26,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 03:59:29,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 03:59:30,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 03:59:31,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 03:59:32,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 03:59:33,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 03:59:34,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 03:59:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 03:59:36,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 03:59:37,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 03:59:38,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 03:59:39,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 03:59:40,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 03:59:41,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 03:59:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 03:59:43,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 03:59:44,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 03:59:45,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 03:59:46,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 03:59:48,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 03:59:49,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 03:59:50,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 03:59:51,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 03:59:52,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 03:59:53,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:00:02,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 04:00:03,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:00:04,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:00:05,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:00:06,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:00:07,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:00:08,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:00:09,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:00:10,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:00:11,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:00:12,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:00:13,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 04:00:14,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:00:15,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:00:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:00:18,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:00:19,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:00:20,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 04:00:21,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:00:22,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:00:23,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:00:24,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:00:25,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:00:26,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:00:27,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:00:28,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:00:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:00:30,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:00:31,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:00:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:00:33,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:00:34,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:00:35,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:00:36,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:00:37,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:00:38,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:00:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:00:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:00:42,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:00:43,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:00:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:00:45,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:00:46,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:00:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:00:48,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:00:49,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:00:50,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:00:51,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:00:52,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:00:53,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:00:54,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 04:00:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:00:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:00:58,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 04:00:59,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:01:00,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 04:01:01,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 04:01:02,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:01:03,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:01:04,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:01:05,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 04:01:06,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 04:01:07,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:01:08,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:01:09,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:01:10,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 04:01:11,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:01:12,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:01:13,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:01:14,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 04:01:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:01:16,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:01:17,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 04:01:18,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:01:20,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:01:21,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:01:22,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:01:23,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:01:24,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:01:25,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:01:26,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:01:27,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:01:28,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 04:01:29,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 04:01:30,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 04:01:31,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 04:01:32,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 04:01:33,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 04:01:34,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:01:35,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:01:36,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:01:37,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:01:38,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:01:39,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:01:40,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:01:42,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:01:43,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:01:44,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:01:45,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:01:46,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:01:47,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:01:48,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:01:49,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:01:50,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:01:51,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:01:52,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:01:53,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:01:54,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:01:55,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:01:56,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:01:57,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:01:58,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 04:01:59,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 04:02:01,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 04:02:02,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:02:03,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 04:02:04,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:02:05,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 04:02:06,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:02:07,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:02:08,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:02:09,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:02:10,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:02:11,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:02:12,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:02:13,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:02:14,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:02:15,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:02:16,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:02:17,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:02:18,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:02:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:02:21,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:02:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:02:23,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:02:24,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:02:25,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:02:26,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:02:27,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:02:28,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:02:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:02:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:02:31,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:02:32,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:02:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:02:34,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:02:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:02:36,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:02:38,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:02:39,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:02:40,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:02:41,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 04:02:42,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:02:43,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:02:44,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:02:45,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 04:02:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:02:47,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 04:02:48,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:02:49,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:02:50,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:02:51,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:02:52,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:02:53,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:02:54,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:02:55,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 04:02:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 04:02:58,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 04:02:59,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 04:03:00,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 04:03:01,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 04:03:02,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:03:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:03:04,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:03:05,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 04:03:06,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:03:07,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:03:08,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:03:09,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:03:10,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:03:11,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:03:12,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:03:13,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:03:14,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:03:15,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:03:16,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:03:17,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:03:18,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:03:20,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:03:21,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:03:22,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 04:03:23,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:03:24,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 04:03:25,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 04:03:26,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 04:03:27,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:03:28,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:03:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:03:30,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:03:31,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:03:32,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:03:33,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:03:34,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:03:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:03:36,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:03:37,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:03:39,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:03:40,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:03:41,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:03:42,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:03:43,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:03:44,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 04:03:45,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:03:46,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:03:47,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:03:48,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:03:49,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:03:50,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:03:51,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:03:52,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:03:53,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:03:54,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:03:55,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:03:56,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:03:58,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:03:59,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:04:00,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:04:01,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:04:02,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 04:04:03,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:04:04,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:04:05,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 04:04:06,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:04:07,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 04:04:08,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:04:09,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:04:10,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:04:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:04:12,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:04:13,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:04:14,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:04:15,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:04:16,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:04:17,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:04:19,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:04:20,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:04:21,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:04:22,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:04:23,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:04:24,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:04:25,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:04:26,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:04:27,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:04:28,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:04:29,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:04:30,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:04:31,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:04:32,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:04:33,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:04:34,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:04:35,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:04:36,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:04:37,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:04:38,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:04:40,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:04:41,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:04:42,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:04:43,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:04:44,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:04:45,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:04:46,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:04:47,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:04:48,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:04:49,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:04:50,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:04:51,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:04:52,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:04:53,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:04:54,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:04:55,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:04:56,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:04:57,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:04:58,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:05:00,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:05:01,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:05:02,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:05:03,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:05:04,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:05:05,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:05:06,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:05:07,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:05:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:05:09,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:05:10,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:05:11,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:05:12,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:05:13,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:05:14,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:05:15,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:05:16,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:05:17,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:05:19,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:05:20,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:05:21,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:05:22,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:05:23,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:05:24,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:05:25,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:05:26,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:05:27,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:05:28,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:05:29,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:05:30,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:05:31,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:05:32,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:05:33,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:05:34,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:05:35,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:05:36,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:05:38,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:05:39,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:05:40,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:05:41,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:05:42,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:05:43,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:05:44,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:05:45,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:05:46,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:05:47,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:05:48,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:05:49,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:05:50,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:05:51,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:05:52,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:05:53,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:05:54,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:05:55,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:05:56,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:05:57,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:05:59,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:06:00,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:06:01,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:06:02,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:06:03,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:06:04,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:06:05,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:06:06,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:06:07,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:06:08,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:06:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:06:10,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:06:11,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:06:12,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:06:13,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:06:14,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:06:15,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:06:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:06:18,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:06:19,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:06:20,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:06:21,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:06:22,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:06:23,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:06:24,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:06:25,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:06:26,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:06:27,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:06:28,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:06:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:06:32,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:06:33,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:06:34,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:06:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:06:36,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:06:37,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:06:38,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:06:39,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:06:40,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:06:41,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:06:42,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:06:43,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:06:44,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:06:45,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:06:46,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:06:47,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:06:48,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:06:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:06:51,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:06:52,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:06:53,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:06:54,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:06:55,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:06:56,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:06:57,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:06:58,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:06:59,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:07:00,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:07:01,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:07:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:07:03,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:07:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:07:05,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:07:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:07:07,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:07:08,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:07:09,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:07:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:07:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:07:13,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:07:14,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:07:15,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:07:16,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:07:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:07:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:07:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:07:20,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:07:21,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:07:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:07:23,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:07:24,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:07:25,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:07:26,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:07:27,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:07:28,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:07:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:07:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:07:32,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:07:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:07:34,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:07:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:07:36,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:07:37,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:07:38,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:07:39,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:07:40,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:07:41,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:07:42,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:07:43,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:07:44,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:07:45,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:07:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:07:47,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:07:48,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:07:50,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:07:51,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:07:53,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:07:54,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:07:55,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:07:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:07:57,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:07:58,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:07:59,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:08:00,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:08:01,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:08:02,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:08:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:08:04,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:08:05,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:08:06,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:08:07,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:08:08,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:08:09,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:08:10,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:08:11,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:08:13,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:08:14,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:08:15,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:08:16,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:08:17,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:08:18,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:08:19,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:08:20,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:08:21,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:08:22,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:08:23,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:08:24,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:08:25,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:08:26,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:08:27,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:08:28,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:08:29,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:08:30,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:08:31,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:08:32,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:08:34,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:08:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:08:36,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:08:37,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:08:38,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:08:39,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:08:40,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:08:41,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:08:42,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:08:43,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:08:44,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:08:45,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:08:46,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:08:47,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:08:48,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:08:49,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:08:50,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:08:51,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:08:52,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:08:53,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:08:54,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:08:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:08:57,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:08:58,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:08:59,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:09:00,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:09:01,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:09:02,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:09:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:09:04,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:09:05,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:09:06,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:09:07,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:09:08,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:09:09,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:09:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:09:11,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:09:12,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:09:13,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:09:14,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:09:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:09:17,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:09:18,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:09:19,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:09:20,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:09:21,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:09:22,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:09:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:09:24,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:09:25,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:09:26,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:09:27,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:09:28,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:09:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:09:30,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:09:31,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:09:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:09:33,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:09:35,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:09:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:09:37,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:09:38,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:09:39,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:09:40,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:09:41,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:09:42,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:09:43,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:09:44,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:09:45,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:09:46,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:09:47,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:09:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:09:49,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:09:50,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:09:51,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:09:52,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:09:53,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:09:54,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:09:55,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:09:57,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:09:58,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:09:59,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:10:00,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:10:01,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:10:02,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:10:03,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:10:04,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:10:05,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:10:06,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:10:07,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:10:08,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:10:09,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:10:10,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:10:11,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:10:12,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:10:13,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:10:14,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:10:15,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:10:17,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:10:18,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:10:19,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:10:20,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:10:21,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:10:22,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:10:23,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:10:24,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:10:25,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:10:26,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:10:27,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:10:28,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 04:10:30,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 04:10:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 04:10:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 04:10:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 04:10:37,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 04:10:38,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 04:10:39,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 04:10:40,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 04:10:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 04:10:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 04:10:43,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
bash: line 1: 29770 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
