perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:50:27,226 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 03:50:27,228 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-19 03:50:28,132 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 03:50:28,134 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:50:30,808 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372bad0>
2018-04-19 03:50:31,925 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:50:31,950 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:50:31,962 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:50:31,974 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:50:31,976 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:50:31,984 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:50:31,986 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:50:31,987 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:50:31,988 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:50:31,989 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:50:31,990 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:50:31,991 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:50:31,992 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:50:31,993 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:50:31,994 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:50:32,455 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:50:32,456 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:50:32,457 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:50:32,457 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:50:33,442 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:50:43,039 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:51:18,021 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-19 03:51:36,541 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:51:50,243 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:51:51,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:51:53,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:55,386 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:57,443 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:59,502 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:52:00,509 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:52:01,517 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:52:01,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:52:01,522 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:52:01,523 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:52:01,525 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:52:01,527 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:52:01,528 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:52:01,530 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:52:02,539 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:52:02,540 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:52:02,542 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:52:02,543 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:52:02,544 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:52:02,545 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:52:02,546 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:52:02,547 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:52:02,548 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:52:02,550 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:52:02,551 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:52:24,667 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:52:24,669 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:52:58,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 03:52:59,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 03:53:00,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 03:53:01,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 03:53:02,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 03:53:03,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 03:53:04,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 03:53:05,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 03:53:12,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 03:53:13,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:53:14,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 03:53:15,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 03:53:16,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:53:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:53:18,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:53:19,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:53:20,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 03:53:21,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 03:53:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 03:53:23,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 03:53:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 03:53:25,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 03:53:26,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 03:53:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 03:53:29,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 03:53:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 03:53:31,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 03:53:44,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 03:53:45,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 03:53:46,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 03:53:47,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 03:53:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 03:53:49,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 03:53:50,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 03:53:51,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 03:53:52,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 03:53:53,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 03:53:54,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 03:53:55,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 03:53:56,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 03:53:57,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 03:53:59,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 03:54:00,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 03:54:05,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 03:54:06,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 03:54:07,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 03:54:08,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 03:54:09,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 03:54:10,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 03:54:11,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 03:54:12,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 03:54:17,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 03:54:18,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 03:54:19,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 03:54:20,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 03:54:21,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:54:22,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:54:23,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:54:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 03:54:25,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 03:54:26,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 03:54:27,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:54:28,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 03:54:29,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 03:54:30,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 03:54:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 03:54:32,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 03:54:33,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 03:54:34,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 03:54:35,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 03:54:37,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:54:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 03:54:39,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 03:54:40,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 03:54:41,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 03:54:42,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 03:54:43,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 03:54:44,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 03:54:45,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 03:54:46,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 03:54:47,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:54:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:54:49,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:54:50,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:54:51,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 03:54:52,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:54:53,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:54:54,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:54:55,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:54:57,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:54:58,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:54:59,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:55:00,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 03:55:01,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 03:55:02,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:55:03,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 03:55:04,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 03:55:05,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 03:55:06,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 03:55:07,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 03:55:08,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 03:55:09,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 03:55:10,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 03:55:11,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 03:55:12,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 03:55:13,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 03:55:14,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 03:55:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 03:55:16,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:55:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 03:55:19,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 03:55:20,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:55:21,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:55:22,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 03:55:23,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 03:55:24,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 03:55:25,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 03:55:26,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 03:55:27,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 03:55:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 03:55:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 03:55:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 03:55:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 03:55:32,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 03:55:33,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 03:55:34,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 03:55:35,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:55:36,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 03:55:37,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 03:55:38,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 03:55:39,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 03:55:41,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 03:55:45,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 03:55:46,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 03:55:47,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 03:55:48,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 03:55:49,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 03:55:50,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 03:55:51,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 03:55:52,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 03:55:53,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 03:55:54,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 03:55:55,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 03:55:56,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 03:55:57,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 03:55:58,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:55:59,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 03:56:00,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 03:56:01,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 03:56:02,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 03:56:03,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 03:56:04,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 03:56:06,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 03:56:07,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 03:56:08,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 03:56:09,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 03:56:10,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 03:56:12,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 03:56:13,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 03:56:14,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 03:56:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 03:56:16,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 03:56:17,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 03:56:18,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 03:56:19,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 03:56:20,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 03:56:21,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 03:56:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 03:56:24,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 03:56:25,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 03:56:26,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 03:56:27,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 03:56:28,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 03:56:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 03:56:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 03:56:31,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 03:56:32,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 03:56:33,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 03:56:34,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 03:56:35,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 03:56:36,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 03:56:37,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 03:56:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 03:56:39,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 03:56:40,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 03:56:41,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 03:56:42,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 03:56:43,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 03:56:45,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 03:56:46,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 03:56:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 03:56:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 03:56:49,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 03:56:50,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 03:56:51,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 03:56:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 03:56:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 03:56:54,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 03:56:55,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 03:56:56,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 03:56:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 03:56:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 03:56:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 03:57:00,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 03:57:01,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 03:57:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 03:57:03,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 03:57:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 03:57:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 03:57:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 03:57:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 03:57:09,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 03:57:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 03:57:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 03:57:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 03:57:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 03:57:17,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 03:57:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 03:57:20,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 03:57:21,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 03:57:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 03:57:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 03:57:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 03:57:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 03:57:27,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 03:57:28,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 03:57:29,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 03:57:30,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 03:57:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 03:57:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 03:57:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 03:57:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 03:57:35,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 03:57:36,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 03:57:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 03:57:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 03:57:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 03:57:40,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 03:57:41,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 03:57:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 03:57:44,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 03:57:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 03:57:47,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 03:57:48,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 03:57:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 03:57:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 03:57:51,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 03:57:52,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 03:57:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 03:57:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 03:57:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 03:57:56,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 03:57:57,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 03:57:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 03:57:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 03:58:00,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 03:58:01,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 03:58:02,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 03:58:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 03:58:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 03:58:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 03:58:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 03:58:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 03:58:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 03:58:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 03:58:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 03:58:12,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 03:58:13,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 03:58:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 03:58:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 03:58:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 03:58:17,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 03:58:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 03:58:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 03:58:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 03:58:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 03:58:22,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 03:58:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 03:58:24,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 03:58:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 03:58:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 03:58:27,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 03:58:28,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 03:58:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 03:58:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 03:58:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 03:58:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 03:58:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 03:58:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 03:58:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 03:58:37,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 03:58:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 03:58:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 03:58:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 03:58:43,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 03:58:44,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 03:58:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 03:58:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 03:58:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 03:58:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 03:58:49,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 03:58:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 03:58:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 03:58:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 03:58:53,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 03:58:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 03:58:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 03:58:56,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 03:58:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 03:58:58,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 03:58:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 03:59:00,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 03:59:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 03:59:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 03:59:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 03:59:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 03:59:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 03:59:07,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 03:59:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 03:59:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 03:59:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 03:59:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 03:59:12,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 03:59:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 03:59:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 03:59:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 03:59:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 03:59:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 03:59:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 03:59:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 03:59:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 03:59:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 03:59:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 03:59:24,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 03:59:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 03:59:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 03:59:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 03:59:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 03:59:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 03:59:30,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 03:59:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 03:59:32,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 03:59:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 03:59:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 03:59:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 03:59:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 03:59:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 03:59:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 03:59:39,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 03:59:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 03:59:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 03:59:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 03:59:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 03:59:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 03:59:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 03:59:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 03:59:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 03:59:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 03:59:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 03:59:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 03:59:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:00:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:00:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:00:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:00:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:00:04,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:00:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:00:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:00:07,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:00:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:00:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:00:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:00:11,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:00:12,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:00:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:00:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:00:15,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:00:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:00:18,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:00:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:00:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:00:21,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:00:26,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 04:00:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:00:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:00:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:00:35,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:00:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:00:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:00:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:00:43,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:00:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:00:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:00:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:00:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:00:48,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:00:49,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:00:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:00:51,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:00:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:00:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:00:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:00:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:00:56,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:00:57,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:00:59,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:01:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:01:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:01:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:01:03,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:01:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:01:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:01:06,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 04:01:07,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:01:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:01:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:01:10,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 04:01:11,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:01:12,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 04:01:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:01:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:01:15,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:01:16,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:01:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:01:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:01:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:01:21,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 04:01:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 04:01:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 04:01:24,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 04:01:25,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 04:01:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 04:01:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:01:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:01:29,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:01:30,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 04:01:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:01:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:01:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:01:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:01:35,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:01:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:01:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:01:39,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:01:40,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:01:41,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:01:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:01:43,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:01:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:01:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:01:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:01:47,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 04:01:48,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:01:49,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 04:01:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 04:01:51,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 04:01:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:01:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:01:54,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:01:55,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:01:56,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:01:58,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:01:59,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:02:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:02:01,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:02:02,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:02:03,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:02:04,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:02:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:02:06,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:02:07,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:02:08,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:02:09,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 04:02:10,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:02:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:02:12,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:02:13,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:02:14,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:02:15,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:02:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:02:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:02:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:02:20,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:02:21,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:02:22,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:02:23,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:02:24,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:02:25,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:02:26,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:02:27,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 04:02:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:02:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:02:30,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 04:02:31,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:02:32,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 04:02:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:02:34,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:02:35,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:02:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:02:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:02:38,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:02:39,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:02:40,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:02:42,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:02:43,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:02:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:02:45,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:02:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:02:47,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:02:48,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:02:49,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:02:50,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:02:51,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:02:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:02:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:02:54,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:02:55,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:02:56,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:02:57,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:02:58,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:02:59,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:03:01,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:03:02,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:03:03,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:03:04,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:03:05,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:03:07,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:03:08,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:03:09,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:03:10,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:03:12,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:03:13,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:03:14,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:03:15,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:03:16,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:03:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:03:18,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:03:19,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:03:20,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:03:21,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:03:22,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:03:23,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:03:24,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:03:25,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:03:26,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:03:27,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:03:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:03:29,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:03:30,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:03:31,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:03:32,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:03:34,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:03:38,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:03:39,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:03:40,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:03:41,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:03:42,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:03:43,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:03:44,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:03:45,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:03:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:03:47,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:03:48,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:03:49,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:03:50,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:03:51,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:03:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:03:53,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:03:55,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:03:56,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:03:57,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:03:58,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:03:59,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:04:00,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:04:01,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:04:02,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:04:03,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:04:04,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:04:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:04:06,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:04:07,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:04:08,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:04:09,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:04:10,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:04:11,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:04:12,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:04:13,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:04:14,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:04:15,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:04:16,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:04:19,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:04:20,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:04:21,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:04:22,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:04:23,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:04:24,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:04:25,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:04:26,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:04:27,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:04:28,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:04:29,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:04:30,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:04:31,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:04:32,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:04:33,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:04:34,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:04:35,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:04:36,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:04:37,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:04:38,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:04:40,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:04:41,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:04:42,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:04:43,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:04:44,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:04:45,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:04:46,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:04:47,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:04:48,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:04:49,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:04:50,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:04:51,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:04:52,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:04:53,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:04:54,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:04:55,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:04:56,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:04:57,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:04:58,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:05:00,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:05:01,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:05:02,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:05:03,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:05:04,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:05:05,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:05:06,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:05:07,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:05:08,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:05:09,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:05:10,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:05:11,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:05:12,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:05:13,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:05:14,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:05:15,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:05:16,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:05:17,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:05:18,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:05:19,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:05:20,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:05:22,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:05:23,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:05:24,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:05:25,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:05:26,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:05:27,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:05:28,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:05:29,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:05:30,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:05:31,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:05:32,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:05:33,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:05:34,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:05:35,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:05:36,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:05:37,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:05:38,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:05:39,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:05:40,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:05:51,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:05:52,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:05:53,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:05:54,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:05:55,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:05:56,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:05:57,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:05:58,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:05:59,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:06:00,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:06:01,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:06:02,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:06:03,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:06:04,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:06:05,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:06:06,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:06:07,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:06:09,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:06:10,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:06:11,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:06:12,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:06:13,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:06:14,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:06:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:06:16,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:06:17,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:06:18,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:06:19,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:06:20,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:06:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:06:22,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:06:23,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:06:24,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:06:25,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:06:26,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:06:27,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:06:28,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:06:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:06:31,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:06:32,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:06:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:06:34,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:06:35,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:06:36,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:06:37,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:06:38,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:06:39,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:06:40,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:06:41,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:06:42,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:06:43,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:06:44,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:06:45,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:06:46,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:06:47,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:06:48,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:06:50,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:06:51,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:06:52,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:06:53,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:06:54,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:06:55,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:06:56,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:06:57,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:06:58,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:06:59,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:07:00,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:07:01,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:07:02,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:07:03,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:07:04,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:07:05,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:07:06,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:07:07,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:07:08,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:07:09,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:07:10,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:07:12,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:07:13,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:07:14,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:07:15,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:07:16,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:07:17,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:07:18,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:07:19,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:07:20,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:07:21,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:07:22,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:07:23,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:07:24,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:07:25,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:07:26,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:07:27,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:07:28,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:07:30,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:07:31,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:07:32,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:07:33,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:07:34,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:07:35,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:07:36,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:07:37,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:07:38,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:07:39,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:07:40,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:07:41,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:07:42,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:07:47,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:07:48,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:07:49,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:07:50,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:07:51,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:07:52,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:07:53,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:07:54,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:07:55,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:07:56,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:07:57,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:07:58,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:07:59,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:08:00,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:08:01,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:08:02,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:08:11,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:08:12,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:08:13,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:08:14,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:08:15,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:08:16,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:08:17,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:08:18,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:08:21,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:08:22,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:08:23,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:08:24,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:08:25,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:08:26,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:08:27,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:08:28,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:08:29,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:08:30,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:08:31,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:08:32,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:08:33,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:08:34,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:08:35,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:08:36,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:08:37,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:08:38,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:08:39,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:08:41,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:08:42,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
bash: line 1: 31515 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
