perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:50:17,415 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 03:50:17,417 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 03:50:18,675 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 03:50:18,676 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:50:21,279 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375d810>
2018-04-19 03:50:22,381 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:50:22,405 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:50:22,415 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:50:22,427 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:50:22,429 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:50:22,436 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:50:22,438 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:50:22,440 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:50:22,441 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:50:22,442 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:50:22,444 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:50:22,445 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:50:22,446 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:50:22,447 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:50:22,448 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:50:22,997 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:50:22,998 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:50:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:50:23,000 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:50:23,983 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:50:33,435 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:51:20,852 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-19 03:51:29,551 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:51:41,967 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:51:44,015 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:44,091 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:51:46,078 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:48,135 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:50,190 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:51:51,197 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:51:52,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:51:52,206 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:51:52,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:52,208 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:52,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:52,211 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:51:52,212 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:51:52,214 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:51:53,222 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:51:53,224 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:51:53,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:51:53,227 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:51:53,228 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:51:53,230 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:51:53,231 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:51:53,234 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:51:53,236 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:51:53,237 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:51:53,239 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:52:12,721 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:52:12,727 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:52:45,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 03:52:46,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 03:52:47,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 03:52:48,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 03:52:49,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 03:52:50,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 03:52:51,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 03:52:52,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 03:52:53,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 03:52:54,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 03:52:55,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:52:56,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 03:52:57,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 03:52:58,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:52:59,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:53:00,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:53:01,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:53:26,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 03:53:27,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 03:53:28,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 03:53:39,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 03:53:40,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 03:53:41,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 03:53:42,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 03:53:43,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 03:54:07,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 03:54:08,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 03:54:09,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:54:10,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 03:54:16,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 03:54:17,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 03:54:18,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 03:54:19,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:54:29,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:54:30,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:54:31,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:54:32,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:54:33,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 03:54:34,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:54:35,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:54:36,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:54:37,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:54:38,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 03:54:39,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:54:40,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:54:41,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:54:42,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 03:54:43,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 03:54:44,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:54:46,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 03:54:47,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 03:54:48,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 03:54:49,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 03:54:50,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 03:54:51,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 03:54:52,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 03:54:53,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 03:54:54,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 03:54:55,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 03:54:56,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 03:54:57,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 03:54:58,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:54:59,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 03:55:00,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 03:55:01,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 03:55:02,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:55:03,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:55:04,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 03:55:06,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 03:55:16,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 03:55:17,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:55:18,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 03:55:40,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:55:41,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 03:55:42,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 03:55:43,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 03:55:44,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 03:55:45,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 03:55:46,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 03:55:47,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 03:55:48,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 03:55:49,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 03:55:50,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 03:55:51,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 03:55:52,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 03:55:53,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 03:55:54,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 03:55:55,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 03:55:57,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 03:56:09,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 03:56:24,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 03:56:25,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 03:56:26,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 03:56:27,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 03:56:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 03:56:29,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 03:56:30,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 03:56:31,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 03:56:32,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 03:56:33,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 03:56:36,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 03:56:37,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 03:56:38,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 03:56:39,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 03:57:07,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 03:57:08,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 03:57:09,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 03:57:10,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 03:57:11,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 03:57:12,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 03:57:13,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 03:57:14,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 03:57:15,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 03:57:16,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 03:57:17,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 03:57:18,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 03:57:19,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 03:57:20,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 03:57:21,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 03:57:22,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 03:57:24,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 03:57:25,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 03:57:26,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 03:57:27,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 03:57:28,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 03:57:29,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 03:57:34,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 03:57:35,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 03:57:36,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 03:57:50,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 03:57:51,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 03:57:52,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 03:58:03,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 03:58:04,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 03:58:05,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 03:58:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 03:58:18,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 03:58:19,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 03:58:20,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 03:58:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 03:58:39,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 03:58:40,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 03:58:41,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 03:58:42,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 03:58:43,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 03:58:44,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 03:58:45,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 03:58:52,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 03:58:53,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 03:58:54,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 03:58:55,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 03:58:56,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 03:58:57,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 03:58:58,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 03:58:59,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 03:59:00,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:00:10,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 04:00:11,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:00:12,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 04:00:13,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:00:14,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:00:15,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:00:16,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:00:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:00:18,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:00:19,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:00:20,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:00:21,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:00:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:00:23,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:00:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:00:25,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:00:26,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:00:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:00:29,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:00:30,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:00:31,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:00:32,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:00:33,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:00:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:00:35,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:00:36,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:00:37,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:00:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:01:08,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 04:01:09,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:01:10,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:01:12,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 04:01:13,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:01:14,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:01:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:01:16,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:01:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:01:18,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:01:19,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:01:20,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:01:21,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:01:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:01:23,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:01:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:01:25,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:01:26,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:01:27,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:01:28,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:01:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 04:01:30,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:01:32,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 04:01:33,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 04:01:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:01:35,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:01:36,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:01:37,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:01:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:01:39,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:01:40,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:01:41,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:01:42,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:01:43,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:01:44,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:01:45,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:01:46,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:01:47,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:01:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:01:49,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:01:50,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:01:52,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:01:53,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:01:54,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:01:55,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:01:56,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:01:57,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:02:23,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:02:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:02:25,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:02:35,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:02:36,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:02:37,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:02:38,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:02:39,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:02:40,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:02:41,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:02:42,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:02:43,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:03:04,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:03:05,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:03:27,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:03:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:03:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:03:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:03:41,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:03:42,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:03:43,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:03:44,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:03:45,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:03:46,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:03:47,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:03:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:03:49,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:03:50,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:04:16,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:04:17,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:04:33,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:04:34,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:04:35,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:04:36,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:04:37,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:04:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:04:39,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:04:40,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:04:41,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:04:42,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:04:43,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:04:44,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:04:45,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:04:46,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:04:47,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:04:48,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:04:49,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:04:51,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:05:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:05:02,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:05:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:05:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:05:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:05:06,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:05:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:05:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:05:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:05:10,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:05:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:05:12,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:05:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:05:14,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:05:15,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:05:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:05:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:05:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:05:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:05:28,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:05:29,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:05:30,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:05:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:05:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:05:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:05:34,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:05:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:05:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:05:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:05:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:05:39,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:05:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:05:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:05:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:05:43,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:05:44,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:05:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:05:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:05:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:05:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:05:50,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:05:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:05:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:05:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:05:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:05:55,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:05:56,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:05:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:05:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:05:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:06:07,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:06:08,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:06:09,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:06:24,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:06:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:07:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:07:22,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:07:23,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:08:14,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:08:15,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
bash: line 1: 24851 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
