perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:54:22,512 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 03:54:22,513 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-19 03:54:23,110 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 03:54:23,111 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:54:26,558 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73704ff0>
2018-04-19 03:54:27,813 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:54:27,930 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:54:27,941 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:54:27,954 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:54:27,956 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:54:27,965 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:54:27,966 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:54:27,968 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:54:27,969 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:54:27,970 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:54:27,971 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:54:27,973 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:54:27,974 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:54:27,975 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:54:27,976 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:54:28,435 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:54:28,437 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:54:28,438 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:54:28,439 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:54:29,422 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:54:38,955 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:54:40,965 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:54:44,996 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:55:32,456 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:55:46,160 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:55:46,988 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:49,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:51,085 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:53,133 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:55,181 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:56,186 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:57,192 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:57,194 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:55:57,195 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:55:57,196 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:57,197 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:55:57,198 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:57,199 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:57,200 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:55:58,206 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:55:58,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:55:58,208 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:55:58,209 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:55:58,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:55:58,211 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:55:58,212 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:55:58,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:55:58,213 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:55:58,214 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:55:58,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:56:10,353 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:56:10,355 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:56:54,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:56:55,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:56:56,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:56:57,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:56:58,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 03:56:59,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 03:57:00,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 03:57:10,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 03:57:11,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 03:57:12,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 03:57:13,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 03:57:59,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:58:00,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:58:01,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:59:08,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 03:59:11,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 03:59:35,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 03:59:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 03:59:37,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 03:59:38,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 03:59:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 03:59:40,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 03:59:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 03:59:42,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 03:59:43,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 04:00:14,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 04:00:31,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:00:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:00:33,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:00:43,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:00:44,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 04:00:45,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:00:46,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:00:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:00:48,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:00:49,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 04:00:50,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 04:00:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:00:52,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 04:00:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 04:00:54,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 04:00:55,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 04:00:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 04:00:57,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 04:00:58,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:00:59,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:01:49,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:01:50,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:01:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:08:29,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:08:30,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:08:31,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:08:32,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
bash: line 1:  2969 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
