perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:52:30,080 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 03:52:30,082 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-19 03:52:30,536 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 03:52:30,537 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:52:33,120 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7639b870>
2018-04-19 03:52:34,218 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:52:34,243 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:52:34,255 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:52:34,267 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:52:34,268 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:52:34,278 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:52:34,280 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:52:34,281 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:52:34,283 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:52:34,284 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:52:34,287 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:52:34,289 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:52:34,290 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:52:34,292 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:52:34,293 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:52:34,861 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:52:34,862 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:52:34,864 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:52:34,864 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:52:35,848 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:52:46,168 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:52:48,167 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:53:00,502 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 03:53:39,668 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:53:53,371 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:53:54,457 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:53:56,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:53:58,576 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:54:00,630 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:54:02,686 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:54:03,693 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:54:04,702 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:54:04,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:54:04,706 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:54:04,707 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:54:04,709 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:54:04,711 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:54:04,713 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:54:04,714 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:54:05,723 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:54:05,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:54:05,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:54:05,729 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:54:05,730 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:54:05,732 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:54:05,734 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:54:05,735 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:54:05,737 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:54:05,738 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:54:05,740 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:54:23,072 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:54:23,074 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:55:14,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 03:55:15,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:55:16,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:55:17,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:55:18,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:55:19,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 03:55:20,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 03:55:21,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 03:55:22,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 03:55:23,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 03:55:24,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 03:55:25,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 03:55:26,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 03:55:27,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 03:55:28,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 03:55:29,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 03:55:30,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 03:55:31,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 03:55:32,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 03:55:34,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 03:55:35,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 03:55:37,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 03:56:46,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:56:47,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:56:48,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:58:25,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 03:58:26,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 03:58:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:04:44,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:04:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:04:46,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:04:47,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:04:48,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:04:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:04:50,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:04:51,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:04:52,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:05:39,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:05:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:06:07,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:06:08,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:08:02,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:08:03,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:08:04,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:09:54,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:09:55,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:09:56,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:09:57,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:09:58,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:09:59,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:10:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:10:01,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:10:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:10:03,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:10:04,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:10:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:10:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:10:07,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:10:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:10:09,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:10:10,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:10:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:10:13,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:10:14,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:10:15,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:10:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:10:17,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:10:18,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:10:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:10:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:10:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:10:22,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:10:23,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:10:24,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:10:25,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:10:26,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:10:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:10:28,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:10:29,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:10:30,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:10:31,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:10:32,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:10:34,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:10:35,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:10:36,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:10:37,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:10:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:10:39,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:10:40,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:10:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:10:42,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:10:43,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:10:44,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:10:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:10:46,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:10:47,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:10:48,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
bash: line 1: 16985 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
