perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:20:28,530 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 20:20:28,532 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-16 20:20:29,008 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 20:20:29,010 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:20:31,613 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372d810>
2018-04-16 20:20:32,719 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:20:32,745 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:20:32,755 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:20:32,767 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:20:32,769 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:20:32,776 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:20:32,778 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:20:32,779 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:20:32,780 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:20:32,782 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:20:32,783 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:20:32,784 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:20:32,785 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:20:32,786 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:20:32,787 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:20:33,364 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:20:33,365 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:20:33,366 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:20:33,368 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:20:34,350 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:20:44,648 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:20:46,651 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:21:13,434 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:21:59,358 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:22:01,414 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:22:03,484 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:22:05,540 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:22:07,596 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:22:08,601 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:22:09,607 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:22:09,608 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:22:09,609 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:22:09,610 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:22:09,611 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:22:09,612 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:22:09,613 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:22:09,614 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:22:10,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:22:10,622 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:22:10,623 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:22:10,625 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:22:10,626 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:22:10,627 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:22:10,629 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:22:10,630 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:22:10,631 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:22:10,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:22:10,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:22:31,412 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:22:31,419 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:23:37,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 20:23:38,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 20:23:39,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 20:23:54,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-16 20:24:06,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-16 20:24:07,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 20:24:08,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 20:26:46,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-16 20:27:27,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-16 20:27:28,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-16 20:27:29,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-16 20:27:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-16 20:27:36,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-16 20:27:37,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-16 20:27:38,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-16 20:27:45,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 20:27:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-16 20:27:47,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-16 20:27:57,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-16 20:30:33,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-16 20:32:08,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 20:32:09,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 20:32:10,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 20:32:11,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-16 20:32:12,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-16 20:32:13,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-16 20:32:14,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-16 20:32:15,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-16 20:32:16,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-16 20:32:17,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-16 20:33:12,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-16 20:33:13,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-16 20:33:14,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-16 20:34:12,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:34:13,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:34:14,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:34:20,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:34:21,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:34:22,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:34:24,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:34:25,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:34:26,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:34:27,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:34:28,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:35:19,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:36:50,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:36:51,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:36:53,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:36:54,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:36:58,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 20:36:59,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 20:37:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:37:54,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:38:12,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:38:13,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:38:14,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 20:38:17,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:38:18,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:38:19,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:38:20,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:38:22,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:38:23,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
bash: line 1: 20062 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
