perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:22:31,318 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:22:31,320 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-16 20:22:32,374 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:22:32,375 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:22:34,987 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73705db0>
2018-04-16 20:22:36,093 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:22:36,117 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:22:36,129 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:22:36,140 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:22:36,142 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:22:36,150 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:22:36,151 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:22:36,152 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:22:36,153 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:22:36,154 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:22:36,155 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:22:36,155 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:22:36,157 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:22:36,158 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:22:36,159 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:22:36,729 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:22:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:22:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:22:36,731 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:22:37,715 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:22:47,195 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:22:49,212 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:23:18,062 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:24:02,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:04,493 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:06,550 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:08,605 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:10,661 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:11,667 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:12,674 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:12,676 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:24:12,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:12,679 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:12,680 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:24:12,681 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:24:12,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:24:12,684 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:13,691 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:13,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:24:13,694 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:13,696 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:13,697 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:24:13,698 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:24:13,700 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:13,701 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:24:13,702 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:13,703 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:24:13,704 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:24:32,748 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:24:32,751 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:25:18,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-16 20:25:19,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-16 20:25:20,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-16 20:25:37,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 20:25:38,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 20:25:39,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-16 20:25:40,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-16 20:25:42,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-16 20:25:43,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-16 20:25:44,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-16 20:25:45,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-16 20:25:46,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-16 20:26:19,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-16 20:26:29,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-16 20:26:30,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-16 20:26:31,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-16 20:26:46,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 20:26:47,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-16 20:26:48,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-16 20:26:49,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 20:28:13,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 20:28:14,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 20:28:30,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-16 20:28:31,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-16 20:29:08,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-16 20:29:51,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-16 20:29:53,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-16 20:29:54,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-16 20:29:56,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-16 20:30:26,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-16 20:30:27,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 20:30:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 20:30:29,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-16 20:30:30,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-16 20:30:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-16 20:30:32,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 20:30:33,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-16 20:31:13,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-16 20:31:14,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 20:31:18,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 20:31:19,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 20:31:22,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 20:31:30,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 20:31:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 20:31:36,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-16 20:31:37,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 20:31:38,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-16 20:31:40,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 20:31:41,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-16 20:31:42,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-16 20:31:43,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-16 20:31:44,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-16 20:31:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-16 20:32:07,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-16 20:32:08,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-16 20:32:09,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-16 20:32:10,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-16 20:32:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 20:32:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 20:32:13,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-16 20:32:14,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-16 20:32:16,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 20:32:17,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-16 20:33:10,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-16 20:33:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-16 20:33:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 20:33:15,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-16 20:33:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-16 20:33:17,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 20:33:18,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 20:33:19,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 20:33:30,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-16 20:33:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-16 20:33:53,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-16 20:33:54,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-16 20:33:55,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-16 20:34:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 20:34:08,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 20:34:09,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 20:34:10,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-16 20:34:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-16 20:34:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-16 20:34:13,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 20:34:30,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-16 20:34:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-16 20:34:32,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 20:35:25,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-16 20:35:26,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-16 20:35:27,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-16 20:35:36,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-16 20:35:37,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 20:35:38,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 20:35:39,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-16 20:35:40,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 20:35:41,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 20:35:42,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 20:36:57,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 20:37:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:37:33,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:37:34,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:37:35,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 20:37:40,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:37:41,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 20:37:42,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:37:43,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:37:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:38:05,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:38:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:38:07,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 20:38:08,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:38:09,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 20:38:10,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:38:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:38:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:38:42,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 20:38:43,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:38:51,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
bash: line 1: 16944 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
