perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:24:24,130 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 20:24:24,132 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-16 20:24:24,575 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 20:24:24,576 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:24:27,121 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737d4850>
2018-04-16 20:24:28,215 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:24:28,236 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:24:28,247 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:24:28,257 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:24:28,259 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:24:28,269 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:24:28,271 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:24:28,272 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:24:28,273 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:24:28,274 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:24:28,274 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:24:28,275 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:24:28,276 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:24:28,280 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:24:28,281 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:24:28,931 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:24:28,932 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:24:28,933 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:24:28,934 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:24:29,917 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:24:40,815 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:24:42,819 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:24:53,075 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:25:55,635 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:25:57,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:25:59,733 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:26:01,780 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:26:03,827 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:26:04,832 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:26:05,837 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:26:05,839 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:26:05,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:26:05,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:26:05,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:26:05,843 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:26:05,844 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:26:05,845 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:26:06,851 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:26:06,852 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:26:06,853 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:26:06,854 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:26:06,855 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:26:06,856 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:26:06,857 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:26:06,857 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:26:06,858 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:26:06,859 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:26:06,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:26:16,956 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:26:16,959 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:27:02,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-16 20:27:03,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-16 20:27:04,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-16 20:27:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-16 20:27:23,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-16 20:27:24,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 20:29:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 20:29:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-16 20:29:11,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-16 20:29:12,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 20:29:15,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 20:29:18,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 20:29:20,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-16 20:29:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-16 20:29:32,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 20:29:33,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-16 20:29:34,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-16 20:29:39,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-16 20:29:40,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-16 20:29:41,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-16 20:29:42,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 20:29:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 20:29:45,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-16 20:29:46,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-16 20:30:44,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-16 20:30:45,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-16 20:30:46,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-16 20:30:47,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-16 20:30:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-16 20:30:49,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-16 20:30:50,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 20:30:51,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-16 20:30:52,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-16 20:30:53,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-16 20:31:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-16 20:31:08,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-16 20:31:09,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-16 20:31:15,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-16 20:31:27,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-16 20:31:35,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-16 20:31:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-16 20:32:02,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-16 20:32:03,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-16 20:32:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-16 20:32:18,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-16 20:32:19,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-16 20:32:20,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 20:32:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 20:32:35,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 20:32:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 20:32:38,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 20:32:40,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 20:32:41,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 20:32:42,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 20:32:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-16 20:32:44,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 20:32:45,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 20:32:46,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 20:33:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-16 20:33:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-16 20:34:27,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-16 20:34:42,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-16 20:34:43,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 20:34:44,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-16 20:34:51,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-16 20:34:52,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-16 20:35:01,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-16 20:35:02,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 20:36:15,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 20:36:16,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 20:36:39,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-16 20:37:20,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-16 20:37:21,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-16 20:37:22,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-16 20:37:23,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-16 20:37:39,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-16 20:37:40,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 20:37:41,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 20:37:42,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 20:37:43,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 20:37:44,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-16 20:37:45,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 20:37:46,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 20:37:47,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 20:37:48,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 20:37:49,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 20:37:50,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 20:37:51,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 20:37:52,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 20:37:53,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 20:37:54,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 20:37:56,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 20:37:57,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 20:38:04,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:38:05,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:38:06,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:38:07,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:38:08,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:38:09,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:38:10,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:38:11,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:38:12,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:38:23,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:38:24,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 20:38:25,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:38:26,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 20:38:33,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:38:34,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:38:35,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:39:34,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:39:35,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:39:36,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 20:39:55,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 20:40:34,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:41:03,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:41:04,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:41:05,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:41:06,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 20:41:07,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:41:08,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:41:10,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:41:30,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 20:41:31,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:41:32,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:41:37,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:41:39,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:41:50,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:41:58,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:42:41,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 20:42:42,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
bash: line 1: 16747 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
