perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:24:24,142 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:24:24,143 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-16 20:24:24,638 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:24:24,639 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:24:27,154 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73717170>
2018-04-16 20:24:28,241 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:24:28,261 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:24:28,271 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:24:28,288 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:24:28,290 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:24:28,298 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:24:28,299 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:24:28,300 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:24:28,301 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:24:28,303 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:24:28,304 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:24:28,305 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:24:28,306 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:24:28,306 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:24:28,307 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:24:28,995 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:24:28,996 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:24:28,997 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:24:28,998 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:24:29,981 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:24:40,815 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:24:42,828 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:24:55,128 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:25:56,132 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:25:58,179 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:26:00,230 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:26:02,277 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:26:04,324 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:26:05,329 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:26:06,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:26:06,336 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:26:06,337 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:26:06,338 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:26:06,339 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:26:06,340 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:26:06,341 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:26:06,342 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:26:07,347 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:26:07,349 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:26:07,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:26:07,351 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:26:07,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:26:07,353 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:26:07,354 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:26:07,355 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:26:07,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:26:07,356 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:26:07,357 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
bash: line 1: 15657 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
