perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:22:25,570 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 20:22:25,572 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-16 20:22:26,810 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 20:22:26,811 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:22:29,411 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376c7d0>
2018-04-16 20:22:30,517 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:22:30,542 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:22:30,553 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:22:30,565 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:22:30,567 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:22:30,574 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:22:30,576 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:22:30,577 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:22:30,578 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:22:30,579 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:22:30,580 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:22:30,581 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:22:30,582 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:22:30,582 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:22:30,583 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:22:31,165 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:22:31,166 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:22:31,166 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:22:31,167 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:22:32,151 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:22:41,708 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:23:18,784 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:23:56,479 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:23:58,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:00,587 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:02,644 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:04,700 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:05,708 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:06,715 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:24:06,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:06,718 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:24:06,719 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:06,721 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:06,722 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:24:06,723 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:24:06,724 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:07,732 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:24:07,734 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:24:07,735 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:07,737 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:24:07,738 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:24:07,739 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:07,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:07,742 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:07,743 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:24:07,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:24:07,745 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:25,279 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:24:25,283 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:24:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-16 20:25:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-16 20:25:02,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-16 20:25:03,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-16 20:25:04,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-16 20:25:05,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-16 20:25:06,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-16 20:25:07,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-16 20:25:08,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-16 20:25:10,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-16 20:25:11,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-16 20:25:12,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-16 20:25:13,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-16 20:25:14,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-16 20:25:15,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-16 20:25:16,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-16 20:25:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 20:25:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 20:25:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 20:25:55,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-16 20:25:56,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-16 20:25:57,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-16 20:27:06,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 20:27:07,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-16 20:28:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 20:28:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-16 20:28:23,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-16 20:28:24,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-16 20:28:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-16 20:30:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 20:30:10,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-16 20:30:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-16 20:30:12,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-16 20:30:13,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 20:30:14,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-16 20:30:15,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-16 20:30:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 20:30:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-16 20:30:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-16 20:30:22,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 20:30:33,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 20:32:32,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-16 20:32:33,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-16 20:33:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 20:33:06,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 20:33:16,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-16 20:33:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-16 20:33:18,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-16 20:33:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-16 20:33:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-16 20:33:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-16 20:33:45,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-16 20:33:46,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-16 20:33:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 20:33:50,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 20:34:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 20:34:10,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-16 20:34:18,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 20:34:19,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 20:34:20,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 20:34:21,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 20:34:30,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-16 20:34:31,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-16 20:34:51,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-16 20:34:52,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-16 20:34:53,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-16 20:34:54,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-16 20:34:55,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-16 20:35:56,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:35:57,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:35:58,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:36:00,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:36:01,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:36:04,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:36:05,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:36:06,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:36:07,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:36:25,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:36:26,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:36:27,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:36:47,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:36:48,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:36:49,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:36:50,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 20:36:51,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:36:52,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:36:53,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:36:54,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:36:55,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:37:44,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:39:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 20:40:00,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:40:01,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:40:02,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:40:05,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:40:19,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:40:21,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:40:22,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:40:30,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 20:40:31,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 20:40:32,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 20:40:33,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 20:40:34,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 20:40:35,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 20:40:36,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 20:40:37,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 20:40:39,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 20:40:40,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
bash: line 1: 12013 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
