perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:20:20,161 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:20:20,163 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-16 20:20:20,611 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:20:20,613 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:20:23,196 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736abc90>
2018-04-16 20:20:24,307 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:20:24,333 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:20:24,350 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:20:24,367 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:20:24,369 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:20:24,378 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:20:24,380 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:20:24,382 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:20:24,383 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:20:24,385 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:20:24,389 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:20:24,391 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:20:24,393 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:20:24,395 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:20:24,396 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:20:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:20:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:20:24,971 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:20:24,971 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:20:25,955 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:20:35,913 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:20:37,916 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:20:58,475 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:21:50,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:21:53,028 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:21:55,076 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:21:57,143 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:21:59,204 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:22:00,212 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:22:01,227 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:22:01,228 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:22:01,229 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:22:01,230 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:22:01,231 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:22:01,232 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:22:01,233 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:22:01,234 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:22:02,242 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:22:02,244 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:22:02,245 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:22:02,246 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:22:02,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:22:02,248 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:22:02,248 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:22:02,249 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:22:02,250 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:22:02,251 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:22:02,252 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:22:18,699 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:22:18,702 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:24:09,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 20:24:10,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 20:24:11,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 20:25:54,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-16 20:25:55,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-16 20:26:21,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 20:26:23,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-16 20:26:24,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 20:26:26,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-16 20:26:49,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-16 20:26:50,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-16 20:27:38,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-16 20:27:39,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-16 20:27:40,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-16 20:28:17,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 20:28:18,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 20:28:19,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 20:28:36,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-16 20:29:09,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-16 20:29:10,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-16 20:29:11,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 20:29:14,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-16 20:30:47,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-16 20:31:04,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-16 20:31:05,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-16 20:31:06,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-16 20:31:37,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 20:31:38,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 20:31:39,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 20:31:42,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-16 20:32:02,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-16 20:32:03,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 20:32:06,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-16 20:33:12,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 20:33:14,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 20:33:15,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 20:33:23,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 20:33:24,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 20:34:20,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 20:34:21,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:34:50,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:34:51,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 20:34:52,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 20:35:20,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:35:21,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:35:22,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:35:23,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 20:35:24,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:35:25,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:35:26,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:35:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:35:47,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:35:48,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 20:37:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:37:50,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:37:51,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:37:52,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
bash: line 1: 10944 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
