perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:22:31,522 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:22:31,524 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-16 20:22:32,519 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:22:32,520 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:22:35,084 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73678af0>
2018-04-16 20:22:36,180 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:22:36,205 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:22:36,215 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:22:36,229 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:22:36,230 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:22:36,239 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:22:36,240 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:22:36,241 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:22:36,242 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:22:36,243 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:22:36,244 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:22:36,245 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:22:36,246 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:22:36,246 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:22:36,247 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:22:36,873 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:22:36,874 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:22:36,876 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:22:36,876 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:22:37,860 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:22:47,444 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:22:49,453 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:23:28,655 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 20:24:02,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:04,348 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:06,406 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:08,463 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:10,519 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:11,526 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:12,533 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:24:12,535 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:24:12,536 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:24:12,538 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:12,539 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:12,541 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:12,542 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:12,543 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:24:13,551 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:24:13,553 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:24:13,554 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:24:13,556 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:24:13,557 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:24:13,558 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:24:13,559 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:24:13,561 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:24:13,562 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:24:13,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:24:13,564 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:24:27,200 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:24:27,202 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:24:47,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-16 20:29:47,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 20:29:48,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 20:29:49,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 20:33:11,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 20:33:12,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-16 20:33:13,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-16 20:34:13,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 20:34:14,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 20:34:15,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-16 20:36:02,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:36:03,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:36:04,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:36:05,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:36:06,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:36:07,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:36:08,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 20:37:39,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:37:40,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:37:41,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
bash: line 1: 19457 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
