perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:47:18,547 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:47:18,549 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-18 18:47:19,000 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:47:19,001 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:47:21,573 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372c810>
2018-04-18 18:47:22,676 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:47:22,699 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:47:22,711 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:47:22,726 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:47:22,728 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:47:22,735 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:47:22,737 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:47:22,738 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:47:22,740 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:47:22,741 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:47:22,742 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:47:22,743 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:47:22,744 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:47:22,744 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:47:22,745 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:47:23,327 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:47:23,328 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:47:23,330 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:47:23,331 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:47:24,312 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:47:34,644 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:47:36,646 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:47:53,104 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:48:33,688 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:48:42,690 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:44,751 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:46,809 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:48,864 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:50,920 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:51,927 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:52,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:48:52,935 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:48:52,937 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:52,939 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:52,940 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:52,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:48:52,942 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:52,944 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:48:53,118 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:48:53,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:48:53,954 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:48:53,955 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:48:53,956 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:53,958 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:53,959 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:48:53,960 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:53,961 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:48:53,963 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:53,964 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:53,965 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:49:11,688 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:49:11,690 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:49:34,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 18:49:35,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 18:49:36,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 18:49:37,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 18:49:38,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 18:49:39,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 18:49:40,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 18:49:41,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 18:49:42,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 18:49:43,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 18:49:44,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 18:49:45,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 18:49:47,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 18:49:48,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 18:49:49,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 18:49:50,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 18:49:51,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 18:49:52,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 18:49:53,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 18:49:54,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 18:49:55,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 18:49:56,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 18:49:57,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 18:49:58,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 18:50:00,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 18:50:01,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 18:50:02,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 18:50:03,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 18:50:04,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 18:50:05,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 18:50:06,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 18:50:07,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 18:50:08,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 18:50:09,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 18:50:10,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 18:50:11,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 18:50:13,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 18:50:14,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 18:50:15,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 18:50:16,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 18:50:17,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 18:50:18,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 18:50:19,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 18:50:20,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 18:50:21,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 18:50:22,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 18:50:23,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 18:50:24,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 18:50:26,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 18:50:27,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 18:50:28,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 18:50:29,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 18:50:30,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 18:50:31,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 18:50:32,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 18:50:33,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 18:50:34,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 18:50:35,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 18:50:36,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 18:50:37,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 18:50:39,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 18:50:40,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 18:50:41,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 18:50:42,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 18:50:43,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 18:50:44,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 18:50:45,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 18:50:46,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 18:50:47,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 18:50:48,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 18:50:49,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 18:50:50,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 18:50:52,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 18:50:53,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 18:50:54,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:50:55,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:50:56,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:50:57,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:50:58,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 18:50:59,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:51:00,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 18:51:01,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 18:51:02,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 18:51:03,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 18:51:05,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 18:51:06,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 18:51:07,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 18:51:08,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 18:51:09,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 18:51:10,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 18:51:11,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 18:51:12,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 18:51:13,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 18:51:14,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 18:51:15,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 18:51:16,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 18:51:17,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 18:51:19,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 18:51:20,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 18:51:21,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 18:51:22,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 18:51:23,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 18:51:24,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 18:51:25,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 18:51:26,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 18:51:27,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:51:28,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 18:51:29,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 18:51:30,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 18:51:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 18:51:33,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 18:51:34,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:51:35,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 18:51:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 18:51:37,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 18:51:38,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 18:51:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 18:51:40,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 18:51:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 18:51:42,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 18:51:43,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 18:51:45,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 18:51:46,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:51:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 18:51:48,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 18:51:49,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:51:50,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:51:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:51:52,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 18:51:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:51:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:51:55,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:51:56,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:51:58,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:51:59,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:52:00,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 18:52:01,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 18:52:02,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 18:52:03,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 18:52:04,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 18:52:05,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 18:52:06,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 18:52:07,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 18:52:08,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 18:52:09,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 18:52:11,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 18:52:12,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 18:52:13,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 18:52:14,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 18:52:15,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 18:52:16,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 18:52:17,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 18:52:18,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 18:52:19,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 18:52:20,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 18:52:21,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 18:52:22,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 18:52:24,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 18:52:25,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 18:52:26,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:52:27,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:52:28,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:52:29,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 18:52:30,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 18:52:31,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 18:52:32,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 18:52:33,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 18:52:34,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 18:52:35,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 18:52:37,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 18:52:38,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 18:52:39,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 18:52:40,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 18:52:41,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 18:52:42,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 18:52:43,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 18:52:44,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 18:52:45,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 18:52:46,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 18:52:47,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 18:52:48,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 18:52:50,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 18:52:51,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 18:52:52,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 18:52:53,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 18:52:54,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 18:52:55,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 18:52:56,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 18:52:57,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 18:52:58,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 18:52:59,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 18:53:00,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 18:53:01,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 18:53:02,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 18:53:04,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 18:53:05,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 18:53:06,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 18:53:07,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 18:53:08,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 18:53:09,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 18:53:10,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 18:53:11,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 18:53:12,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 18:53:13,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 18:53:14,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 18:53:15,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 18:53:17,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 18:53:18,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 18:53:19,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 18:53:20,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 18:53:21,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 18:53:22,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 18:53:23,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 18:53:24,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 18:53:25,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 18:53:26,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 18:53:27,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 18:53:28,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 18:53:30,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 18:53:31,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 18:53:32,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 18:53:33,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 18:53:34,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 18:53:35,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 18:53:36,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 18:53:37,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 18:53:38,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 18:53:39,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 18:53:40,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 18:53:41,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 18:53:43,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 18:53:44,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 18:53:45,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 18:53:46,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 18:53:47,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 18:53:48,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 18:53:49,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 18:53:50,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 18:53:51,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 18:53:52,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 18:53:53,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 18:53:54,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:53:56,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:53:57,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 18:53:58,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 18:53:59,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 18:54:00,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 18:54:01,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 18:54:02,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 18:54:03,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 18:54:04,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 18:54:05,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 18:54:06,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 18:54:07,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 18:54:09,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 18:54:10,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 18:54:11,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 18:54:12,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 18:54:13,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 18:54:14,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 18:54:15,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 18:54:16,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 18:54:17,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 18:54:18,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 18:54:19,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 18:54:20,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 18:54:22,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 18:54:23,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 18:54:24,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 18:54:25,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 18:54:26,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 18:54:27,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 18:54:28,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 18:54:29,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 18:54:30,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 18:54:31,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 18:54:32,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 18:54:33,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 18:54:34,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 18:54:36,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 18:54:37,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 18:54:38,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 18:54:39,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 18:54:40,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 18:54:41,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 18:54:42,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 18:54:43,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 18:54:44,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 18:54:45,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 18:54:46,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 18:54:47,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:54:49,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 18:54:50,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 18:54:51,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 18:54:52,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 18:54:53,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 18:54:54,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 18:54:55,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 18:54:56,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 18:54:57,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 18:54:58,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 18:54:59,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 18:55:00,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 18:55:02,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 18:55:03,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 18:55:04,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 18:55:05,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 18:55:06,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 18:55:07,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 18:55:08,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 18:55:09,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 18:55:10,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 18:55:11,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 18:55:12,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 18:55:13,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 18:55:15,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:55:16,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:55:17,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:55:18,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 18:55:19,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:55:20,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:55:21,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:55:22,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:55:23,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:55:24,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:55:25,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 18:55:26,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 18:55:28,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 18:55:29,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 18:55:30,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 18:55:31,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 18:55:32,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 18:55:33,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 18:55:34,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 18:55:35,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 18:55:36,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 18:55:37,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 18:55:38,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 18:55:39,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 18:55:41,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 18:55:42,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:55:43,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:55:44,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:55:45,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:55:46,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:55:47,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:55:48,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:55:49,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:55:50,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:55:51,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:55:52,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:55:54,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:55:55,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:55:56,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 18:55:57,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:55:58,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:55:59,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:56:00,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:56:01,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:56:02,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:56:03,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:56:04,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:56:05,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:56:07,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 18:56:08,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:56:09,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:56:10,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 18:56:11,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 18:56:12,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:56:13,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 18:56:14,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:56:15,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 18:56:16,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 18:56:17,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 18:56:18,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 18:56:19,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 18:56:21,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 18:56:22,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:56:23,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:56:24,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:56:25,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:56:26,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:56:27,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:56:28,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:56:29,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:56:30,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:56:31,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 18:56:32,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:56:34,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:56:35,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 18:56:36,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:56:37,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:56:38,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 18:56:39,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 18:56:40,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 18:56:41,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 18:56:42,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:56:43,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:56:44,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:56:45,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:56:47,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:56:48,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:56:49,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:56:50,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:56:51,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:56:52,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:56:53,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:56:54,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:56:55,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:56:56,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:56:57,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:56:58,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:57:00,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:57:01,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:57:02,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:57:03,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:57:04,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 18:57:05,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 18:57:06,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 18:57:07,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 18:57:08,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 18:57:09,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 18:57:10,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 18:57:11,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:57:13,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:57:14,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 18:57:15,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 18:57:16,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 18:57:17,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 18:57:18,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 18:57:19,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 18:57:20,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 18:57:21,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 18:57:22,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:57:23,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 18:57:24,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 18:57:26,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:57:27,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:57:28,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 18:57:29,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:57:30,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:57:31,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 18:57:32,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 18:57:33,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 18:57:34,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 18:57:35,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 18:57:36,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 18:57:37,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 18:57:39,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 18:57:40,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 18:57:41,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 18:57:42,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 18:57:43,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 18:57:44,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 18:57:45,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 18:57:46,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:57:47,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:57:48,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:57:49,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 18:57:50,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 18:57:51,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 18:57:53,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 18:57:54,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 18:57:55,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 18:57:56,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 18:57:57,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 18:57:58,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 18:57:59,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 18:58:00,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 18:58:01,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 18:58:02,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 18:58:03,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 18:58:04,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 18:58:06,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 18:58:07,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 18:58:08,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:58:09,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:58:10,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:58:11,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 18:58:12,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 18:58:13,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 18:58:14,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 18:58:15,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 18:58:16,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 18:58:17,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 18:58:19,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 18:58:20,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 18:58:21,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 18:58:22,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 18:58:23,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 18:58:24,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 18:58:25,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 18:58:26,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 18:58:27,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 18:58:28,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 18:58:29,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 18:58:30,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 18:58:32,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 18:58:33,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 18:58:34,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 18:58:35,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 18:58:36,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 18:58:37,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 18:58:38,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 18:58:39,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 18:58:40,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 18:58:41,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 18:58:42,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 18:58:43,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 18:58:45,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 18:58:46,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 18:58:47,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 18:58:48,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 18:58:49,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 18:58:50,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 18:58:51,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 18:58:52,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 18:58:53,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 18:58:54,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 18:58:55,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 18:58:56,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 18:58:58,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 18:58:59,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 18:59:00,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 18:59:01,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 18:59:02,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 18:59:03,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 18:59:04,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 18:59:05,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 18:59:06,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 18:59:07,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 18:59:08,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 18:59:09,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 18:59:11,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 18:59:12,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 18:59:13,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 18:59:14,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 18:59:15,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 18:59:16,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 18:59:17,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 18:59:18,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 18:59:19,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 18:59:20,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 18:59:21,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 18:59:22,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 18:59:24,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 18:59:25,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 18:59:26,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 18:59:27,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 18:59:28,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:59:29,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:59:30,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:59:31,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 18:59:32,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 18:59:33,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 18:59:34,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:59:35,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:59:36,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:59:38,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 18:59:39,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 18:59:40,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:59:41,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 18:59:42,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:59:43,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:59:44,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 18:59:45,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 18:59:46,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 18:59:47,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 18:59:48,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 18:59:49,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 18:59:51,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 18:59:52,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 18:59:53,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 18:59:54,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 18:59:55,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 18:59:56,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 18:59:57,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 18:59:58,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 18:59:59,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 19:00:00,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 19:00:01,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 19:00:02,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 19:00:04,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 19:00:05,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 19:00:06,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 19:00:07,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 19:00:08,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 19:00:09,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 19:00:10,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 19:00:11,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 19:00:12,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 19:00:13,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 19:00:14,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 19:00:15,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 19:00:17,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 19:00:18,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 19:00:19,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 19:00:20,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 19:00:21,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 19:00:22,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 19:00:23,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 19:00:24,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 19:00:25,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 19:00:26,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 19:00:27,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 19:00:28,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 19:00:30,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 19:00:31,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 19:00:32,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 19:00:33,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 19:00:34,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 19:00:35,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 19:00:36,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 19:00:37,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 19:00:38,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 19:00:39,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 19:00:40,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 19:00:41,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 19:00:43,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 19:00:44,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 19:00:45,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 19:00:46,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 19:00:47,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 19:00:48,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 19:00:49,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 19:00:50,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 19:00:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 19:00:52,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 19:00:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 19:00:54,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 19:00:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 19:00:57,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 19:00:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 19:00:59,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 19:01:00,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 19:01:01,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 19:01:02,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 19:01:03,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 19:01:04,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 19:01:05,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 19:01:06,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 19:01:07,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 19:01:08,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 19:01:10,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 19:01:11,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 19:01:12,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 19:01:13,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 19:01:14,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 19:01:15,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 19:01:16,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 19:01:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 19:01:18,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 19:01:19,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 19:01:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 19:01:21,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 19:01:23,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 19:01:24,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 19:01:25,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 19:01:26,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 19:01:27,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 19:01:28,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 19:01:29,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 19:01:30,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 19:01:31,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 19:01:32,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 19:01:33,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 19:01:34,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 19:01:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 19:01:37,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 19:01:38,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 19:01:39,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 19:01:40,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 19:01:41,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 19:01:42,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 19:01:43,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 19:01:44,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 19:01:45,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 19:01:46,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 19:01:47,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 19:01:49,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 19:01:50,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 19:01:51,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 19:01:52,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 19:01:53,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 19:01:54,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 19:01:55,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 19:01:56,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 19:01:57,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 19:01:58,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 19:01:59,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 19:02:00,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 19:02:02,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 19:02:03,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 19:02:04,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 19:02:05,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 19:02:06,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 19:02:07,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 19:02:08,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 19:02:09,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 19:02:10,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 19:02:11,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 19:02:12,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 19:02:13,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 19:02:15,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 19:02:16,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 19:02:17,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 19:02:18,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 19:02:19,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 19:02:20,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 19:02:21,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 19:02:22,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 19:02:23,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 19:02:24,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 19:02:25,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 19:02:26,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 19:02:28,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 19:02:29,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 19:02:30,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 19:02:31,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 19:02:32,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 19:02:33,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 19:02:34,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 19:02:35,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 19:02:36,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 19:02:37,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 19:02:38,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 19:02:39,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 19:02:41,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 19:02:42,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 19:02:43,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 19:02:44,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 19:02:45,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 19:02:46,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 19:02:47,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 19:02:48,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 19:02:49,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 19:02:50,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 19:02:51,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 19:02:52,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 19:02:53,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 19:02:55,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 19:02:56,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 19:02:57,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 19:02:58,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 19:02:59,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 19:03:00,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 19:03:01,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 19:03:02,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 19:03:03,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 19:03:04,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 19:03:05,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 19:03:06,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 19:03:08,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 19:03:09,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 19:03:10,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 19:03:11,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 19:03:12,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 19:03:13,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 19:03:14,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 19:03:15,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 19:03:16,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 19:03:17,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 19:03:18,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 19:03:19,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 19:03:21,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 19:03:22,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 19:03:23,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 19:03:24,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 19:03:25,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 19:03:26,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 19:03:27,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 19:03:28,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 19:03:29,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 19:03:30,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 19:03:31,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 19:03:32,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 19:03:34,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 19:03:35,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 19:03:36,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 19:03:37,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 19:03:38,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 19:03:39,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 19:03:40,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 19:03:41,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 19:03:42,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 19:03:43,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 19:03:44,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 19:03:45,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 19:03:47,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 19:03:48,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 19:03:49,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 19:03:50,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 19:03:51,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 19:03:52,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 19:03:53,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 19:03:54,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 19:03:55,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 19:03:56,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 19:03:57,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 19:03:58,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 19:04:00,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 19:04:01,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 19:04:02,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 19:04:03,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 19:04:04,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 19:04:05,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 19:04:06,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 19:04:07,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 19:04:08,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 19:04:09,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 19:04:10,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 19:04:11,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 19:04:13,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 19:04:14,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 19:04:15,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 19:04:16,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 19:04:17,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 19:04:18,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 19:04:19,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 19:04:20,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 19:04:21,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 19:04:22,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 19:04:23,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 19:04:24,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 19:04:25,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 19:04:27,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 19:04:28,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 19:04:29,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 19:04:30,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 19:04:31,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 19:04:32,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 19:04:33,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 19:04:34,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 19:04:35,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 19:04:36,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 19:04:37,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 19:04:38,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 19:04:40,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 19:04:41,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 19:04:42,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 19:04:43,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 19:04:44,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 19:04:45,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 19:04:46,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 19:04:47,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 19:04:48,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 19:04:49,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 19:04:50,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 19:04:51,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 19:04:53,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 19:04:54,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 19:04:55,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 19:04:56,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 19:04:57,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 19:04:58,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 19:04:59,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 19:05:00,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 19:05:01,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 19:05:02,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 19:05:03,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 19:05:04,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 19:05:06,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 19:05:07,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 19:05:08,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 19:05:09,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 19:05:10,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 19:05:11,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 19:05:12,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 19:05:13,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 19:05:14,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 19:05:15,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 19:05:16,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 19:05:17,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 19:05:19,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 19:05:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 19:05:21,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 19:05:22,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 19:05:23,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 19:05:24,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 19:05:25,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 19:05:26,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 19:05:27,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 19:05:28,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 19:05:29,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 19:05:30,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 19:05:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 19:05:33,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 19:05:34,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 19:05:35,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 19:05:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 19:05:37,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 19:05:38,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 19:05:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
bash: line 1: 24711 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
