perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:45:12,438 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:45:12,440 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-18 18:45:12,895 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:45:12,897 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:45:15,499 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73713db0>
2018-04-18 18:45:16,601 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:45:16,626 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:45:16,636 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:45:16,646 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:45:16,648 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:45:16,656 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:45:16,658 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:45:16,660 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:45:16,661 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:45:16,662 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:45:16,663 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:45:16,664 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:45:16,665 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:45:16,666 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:45:16,666 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:45:17,220 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:45:17,222 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:45:17,223 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:45:17,224 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:45:18,207 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:45:28,595 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:45:30,595 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:46:18,104 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-18 18:46:23,812 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:46:36,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:46:38,720 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:46:39,171 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:46:40,777 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:46:42,834 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:46:44,890 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:46:45,897 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:46:46,904 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:46:46,906 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:46:46,908 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:46:46,909 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:46:46,910 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:46:46,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:46:46,913 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:46:46,914 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:46:47,922 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:46:47,924 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:46:47,925 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:46:47,927 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:46:47,928 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:46:47,929 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:46:47,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:46:47,932 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:46:47,933 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:46:47,934 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:46:47,936 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:47:06,211 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:47:06,215 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:48:41,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 18:48:42,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 18:48:43,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:48:44,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:48:45,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:48:46,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:48:47,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 18:48:48,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:48:49,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 18:48:50,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 18:48:51,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 18:50:09,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 18:50:10,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 18:50:11,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 18:50:12,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 18:50:13,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 18:50:14,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 18:50:15,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:50:16,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:50:17,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:51:31,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 18:51:32,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 18:51:33,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 18:51:34,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 18:51:35,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 18:51:36,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 18:51:37,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 18:51:38,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 18:51:39,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 18:51:42,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 18:51:43,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:51:44,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 18:51:45,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:51:55,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 18:51:56,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 18:51:57,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 18:51:58,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 18:52:15,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 18:52:16,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 18:52:17,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 18:52:18,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 18:52:19,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 18:52:20,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 18:52:21,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 18:52:22,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 18:52:23,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 18:52:24,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 18:52:25,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 18:52:32,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 18:52:43,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 18:52:44,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 18:52:45,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 18:52:46,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 18:52:47,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 18:52:48,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 18:52:49,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 18:52:50,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 18:52:51,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 18:52:53,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 18:52:54,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 18:52:55,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 18:52:56,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 18:52:57,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 18:52:58,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 18:52:59,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 18:53:00,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 18:53:01,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 18:53:02,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 18:53:03,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 18:53:04,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:53:05,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:53:06,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:53:07,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 18:53:08,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:53:09,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:53:10,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:53:11,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:53:12,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:53:13,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:53:31,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:53:32,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:53:33,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:53:34,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:53:35,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:53:36,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:53:37,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:53:38,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:53:39,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:53:40,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:53:41,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:53:42,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:53:43,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:54:00,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 18:54:01,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:54:34,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:54:44,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:54:55,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 18:58:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 18:58:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 18:58:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 18:58:15,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 18:58:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 18:58:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 18:58:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 18:58:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 18:58:20,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 18:59:01,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 18:59:02,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 18:59:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 18:59:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 18:59:05,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 18:59:06,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 18:59:07,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 18:59:08,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 18:59:10,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 18:59:11,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 18:59:12,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 18:59:13,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 18:59:14,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 18:59:15,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 18:59:16,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 18:59:17,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 18:59:18,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 18:59:19,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 18:59:20,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 18:59:21,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 18:59:22,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 18:59:23,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 18:59:24,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 18:59:25,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 18:59:26,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 18:59:27,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 19:00:20,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 19:00:21,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 19:00:22,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 19:00:23,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 19:00:24,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 19:00:32,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 19:00:33,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 19:00:34,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 19:00:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 19:00:36,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 19:00:37,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 19:00:38,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 19:00:39,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 19:00:40,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 19:00:42,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 19:00:43,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 19:00:44,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 19:00:45,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 19:00:46,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 19:00:47,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 19:00:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 19:00:49,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 19:00:50,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 19:00:51,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 19:00:52,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 19:00:53,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 19:00:54,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 19:00:55,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 19:00:56,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 19:00:58,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 19:00:59,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 19:01:00,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 19:01:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 19:01:02,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 19:01:03,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 19:01:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 19:01:05,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 19:01:06,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 19:01:07,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 19:01:08,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 19:01:09,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 19:01:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 19:01:11,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 19:01:12,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 19:01:14,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 19:01:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 19:01:30,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 19:01:31,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 19:01:32,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 19:01:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 19:01:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 19:01:35,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 19:01:36,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 19:01:45,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 19:02:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 19:02:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 19:02:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 19:02:07,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 19:02:08,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 19:02:09,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 19:02:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 19:02:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 19:02:12,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 19:02:13,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 19:02:14,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 19:02:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 19:02:16,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 19:02:35,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 19:02:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 19:02:51,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 19:02:52,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 19:02:53,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 19:02:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 19:02:55,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 19:02:56,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 19:02:58,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 19:02:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 19:03:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 19:03:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 19:03:02,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 19:03:03,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 19:03:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
bash: line 1: 15117 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
