perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:49:18,060 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 18:49:18,062 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 18:49:19,490 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 18:49:19,491 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:49:22,951 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7366bdd0>
2018-04-18 18:49:24,199 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:49:24,330 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:49:24,342 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:49:24,353 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:49:24,357 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:49:24,362 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:49:24,367 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:49:24,368 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:49:24,369 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:49:24,370 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:49:24,371 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:49:24,372 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:49:24,373 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:49:24,373 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:49:24,374 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:49:24,814 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:49:24,815 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:49:24,815 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:49:24,816 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:49:25,800 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:49:34,051 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:49:36,051 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:49:54,576 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-18 18:50:25,878 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:50:41,581 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:50:42,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:50:44,619 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:50:46,666 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:50:48,713 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:50:50,760 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:50:51,765 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:50:52,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:50:52,771 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:50:52,772 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:50:52,773 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:50:52,774 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:50:52,775 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:50:52,776 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:50:52,777 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:50:53,783 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:50:53,784 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:50:53,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:50:53,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:50:53,787 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:50:53,788 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:50:53,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:50:53,789 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:50:53,790 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:50:53,791 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:50:53,792 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:51:03,974 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:51:03,975 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  9024 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
