perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:49:17,872 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:49:17,873 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-18 18:49:18,377 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:49:18,378 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:49:20,943 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737691d0>
2018-04-18 18:49:22,040 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:49:22,061 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:49:22,073 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:49:22,085 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:49:22,086 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:49:22,094 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:49:22,095 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:49:22,096 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:49:22,097 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:49:22,098 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:49:22,099 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:49:22,100 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:49:22,101 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:49:22,102 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:49:22,103 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:49:22,703 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:49:22,704 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:49:22,705 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:49:22,705 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:49:23,690 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:49:34,050 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:49:36,051 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:50:15,271 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
2018-04-18 18:50:32,393 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:50:41,948 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:50:44,002 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:50:44,627 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:50:46,048 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:50:48,095 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:50:50,142 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:50:51,147 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:50:52,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:50:52,153 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:50:52,154 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:50:52,155 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:50:52,156 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:50:52,157 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:50:52,158 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:50:52,159 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:50:53,165 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:50:53,167 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:50:53,168 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:50:53,169 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:50:53,170 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:50:53,171 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:50:53,172 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:50:53,172 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:50:53,173 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:50:53,174 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:50:53,175 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:51:05,830 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:51:05,831 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:52:14,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 18:52:15,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 18:52:44,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:52:45,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:52:46,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:52:47,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 18:52:48,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:52:49,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 18:52:50,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 18:52:51,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 18:52:52,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 18:52:53,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 18:52:55,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 18:52:56,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 18:52:57,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 18:52:58,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 18:52:59,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 18:53:00,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 18:53:01,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 18:53:12,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 18:53:13,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 18:53:14,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 18:53:15,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 18:53:16,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:53:17,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 18:53:23,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:53:31,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 18:53:32,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 18:53:33,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 18:53:34,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 18:53:35,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:53:36,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 18:53:37,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 18:53:38,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:53:39,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:53:40,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:53:42,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:54:15,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:54:16,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:54:17,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:54:18,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 18:54:19,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 18:54:20,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 18:54:21,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 18:55:36,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 18:55:37,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 18:55:38,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 18:55:39,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 18:55:40,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 18:55:41,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 18:55:42,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 18:55:43,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:55:44,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 18:55:45,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:55:46,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 18:55:48,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 18:55:49,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 18:55:50,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 18:55:51,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 18:55:52,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 18:55:53,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 18:55:54,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 18:55:57,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 18:55:58,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 18:55:59,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 18:56:00,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 18:56:03,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 18:56:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 18:56:05,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 18:56:06,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 18:56:09,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 18:56:14,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 18:56:15,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 18:56:16,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 18:56:17,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 18:56:18,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 18:56:19,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 18:56:20,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 18:56:21,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 18:56:22,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 18:56:23,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 18:56:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 18:56:25,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 18:56:39,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 18:56:40,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 18:57:02,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 18:57:03,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 18:57:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:57:05,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:57:06,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:57:07,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 18:57:08,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:57:09,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:57:10,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:57:11,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:57:12,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:57:13,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:57:14,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 18:57:15,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 18:57:16,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 18:57:17,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 18:57:18,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 18:57:19,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 18:57:20,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 18:57:36,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:57:37,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:57:38,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:57:39,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:57:40,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:57:41,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:57:42,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:57:43,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:57:44,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:57:46,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:57:47,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:57:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:57:49,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:57:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:57:51,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:57:52,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:57:53,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:57:54,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:58:03,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:58:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 18:58:05,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 18:58:06,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 18:58:07,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 18:58:08,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 18:58:09,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 18:58:11,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:58:12,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:58:13,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:58:14,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:58:15,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:58:16,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:58:17,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:58:18,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:58:19,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:58:20,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 18:58:21,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:58:22,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 18:58:23,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:58:24,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 18:58:25,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:58:26,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:58:28,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 18:58:29,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 18:58:30,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 18:58:31,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:58:32,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:58:33,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:58:34,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:58:35,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:58:36,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:58:37,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:58:38,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:58:39,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:58:40,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:58:41,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:58:42,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:58:43,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:58:45,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:58:46,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:58:47,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:58:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 18:58:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:58:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:58:51,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:58:52,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:58:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 18:58:54,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 18:58:55,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 18:58:56,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 18:58:57,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 18:58:58,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 18:58:59,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 18:59:00,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:59:02,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:59:03,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 18:59:04,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 18:59:05,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 18:59:06,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 18:59:07,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 18:59:08,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 18:59:09,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 18:59:10,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 18:59:11,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:59:12,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 18:59:13,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 18:59:14,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 18:59:15,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:59:16,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:59:18,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:59:19,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:59:20,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 18:59:21,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 18:59:22,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 18:59:23,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 18:59:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 18:59:25,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 18:59:26,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 18:59:27,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 18:59:28,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 18:59:29,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 18:59:30,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 18:59:31,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 18:59:32,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 18:59:33,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 18:59:35,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:59:36,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:59:37,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:59:38,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 18:59:39,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 18:59:40,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 18:59:41,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 18:59:42,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 18:59:43,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 18:59:44,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 18:59:45,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 18:59:46,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 18:59:47,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 18:59:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 18:59:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 18:59:50,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 18:59:52,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 18:59:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 18:59:54,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 18:59:55,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 18:59:56,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 18:59:57,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:59:58,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:59:59,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 19:00:00,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 19:00:01,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 19:00:02,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 19:00:03,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 19:00:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 19:00:05,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 19:00:06,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 19:00:07,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 19:00:09,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 19:00:10,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 19:00:11,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 19:00:12,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 19:00:13,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 19:00:14,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 19:00:15,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 19:00:17,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 19:00:18,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 19:00:19,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 19:00:20,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 19:00:21,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 19:00:22,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 19:00:23,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 19:00:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 19:00:25,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 19:00:26,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 19:00:27,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 19:00:28,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 19:00:29,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 19:00:30,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 19:00:31,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 19:00:32,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 19:00:33,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 19:00:35,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 19:00:36,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 19:00:37,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 19:00:38,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 19:00:39,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 19:00:40,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 19:00:41,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 19:00:42,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 19:00:43,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 19:00:44,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 19:00:45,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 19:00:46,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 19:00:47,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 19:00:48,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 19:00:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 19:00:50,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 19:00:51,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 19:00:52,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 19:00:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 19:00:54,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 19:00:56,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 19:00:57,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 19:00:58,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 19:00:59,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 19:01:00,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 19:01:01,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 19:01:02,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 19:01:03,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 19:01:04,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 19:01:05,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 19:01:06,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 19:01:07,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 19:01:08,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 19:01:09,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 19:01:10,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 19:01:11,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 19:01:12,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 19:01:13,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 19:01:14,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 19:01:16,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 19:01:17,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 19:01:18,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 19:01:19,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 19:01:20,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 19:01:21,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 19:01:22,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 19:01:23,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 19:01:24,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 19:01:25,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 19:01:26,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 19:01:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 19:01:28,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 19:01:29,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 19:01:30,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 19:01:31,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 19:01:32,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 19:01:33,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 19:01:34,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 19:01:35,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 19:01:37,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 19:01:38,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 19:01:39,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 19:01:40,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 19:01:41,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 19:01:42,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 19:01:43,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 19:01:44,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 19:01:45,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 19:01:46,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 19:01:47,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 19:01:48,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 19:01:49,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 19:01:50,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 19:01:51,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 19:01:52,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 19:01:53,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 19:01:54,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 19:01:55,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 19:01:56,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 19:01:58,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 19:01:59,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 19:02:00,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 19:02:01,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 19:02:02,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 19:02:03,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 19:02:04,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 19:02:05,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 19:02:06,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 19:02:07,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 19:02:08,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 19:02:09,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 19:02:10,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 19:02:11,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 19:02:12,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 19:02:13,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 19:02:14,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 19:02:15,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 19:02:16,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 19:02:18,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 19:02:19,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 19:02:20,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 19:02:21,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 19:02:22,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 19:02:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 19:02:24,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 19:02:25,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 19:02:26,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 19:02:27,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 19:02:28,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 19:02:29,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 19:02:30,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 19:02:31,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 19:02:32,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 19:02:33,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 19:02:34,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 19:02:35,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 19:02:36,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 19:02:37,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 19:02:39,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 19:02:40,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 19:02:41,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 19:02:42,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 19:02:43,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 19:02:44,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 19:02:45,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 19:02:46,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 19:02:47,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 19:02:48,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 19:02:49,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 19:02:50,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 19:02:51,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 19:02:52,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 19:02:53,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 19:02:54,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 19:02:55,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 19:02:56,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 19:02:57,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 19:02:58,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 19:03:00,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 19:03:01,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 19:03:02,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 19:03:03,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 19:03:04,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 19:03:05,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 19:03:06,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 19:03:07,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 19:03:08,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 19:03:09,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 19:03:10,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 19:03:11,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 19:03:12,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 19:03:13,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 19:03:14,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 19:03:15,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 19:03:16,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 19:03:17,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 19:03:18,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 19:03:20,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 19:03:21,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 19:03:22,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 19:03:23,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 19:03:24,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 19:03:25,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 19:03:26,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 19:03:27,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 19:03:28,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 19:03:29,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 19:03:30,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 19:03:31,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 19:03:32,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 19:03:33,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 19:03:34,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 19:03:35,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 19:03:36,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 19:03:37,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 19:03:38,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 19:03:39,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 19:03:41,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 19:03:42,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 19:03:43,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 19:03:44,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 19:03:45,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 19:03:46,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 19:03:47,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 19:03:48,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 19:03:49,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 19:03:50,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 19:03:51,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 19:03:52,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 19:03:53,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 19:03:54,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 19:03:55,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 19:03:56,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 19:03:57,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 19:03:58,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 19:03:59,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 19:04:00,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 19:04:02,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 19:04:03,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 19:04:04,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 19:04:05,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 19:04:06,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 19:04:07,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 19:04:08,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 19:04:09,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 19:04:10,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 19:04:11,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 19:04:12,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 19:04:13,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 19:04:14,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 19:04:15,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 19:04:16,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 19:04:17,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 19:04:18,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 19:04:19,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 19:04:20,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 19:04:22,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 19:04:23,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 19:04:24,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 19:04:25,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 19:04:26,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 19:04:27,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 19:04:28,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 19:04:29,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 19:04:30,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 19:04:31,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 19:04:32,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 19:04:33,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 19:04:34,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 19:04:35,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 19:04:36,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 19:04:37,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 19:04:38,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 19:04:39,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 19:04:40,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 19:04:41,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 19:04:43,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 19:04:44,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 19:04:45,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 19:04:46,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 19:04:47,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 19:04:48,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 19:04:49,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 19:04:50,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 19:04:51,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 19:04:52,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 19:04:53,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 19:04:54,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 19:04:55,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 19:04:56,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 19:04:57,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 19:04:58,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 19:04:59,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 19:05:00,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 19:05:01,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 19:05:02,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 19:05:04,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 19:05:05,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 19:05:06,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 19:05:07,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 19:05:08,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 19:05:09,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 19:05:10,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 19:05:11,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 19:05:12,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 19:05:13,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 19:05:14,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 19:05:15,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 19:05:16,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 19:05:17,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 19:05:18,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 19:05:19,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 19:05:20,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 19:05:21,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 19:05:22,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 19:05:24,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 19:05:25,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 19:05:26,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 19:05:27,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 19:05:28,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 19:05:29,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 19:05:30,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 19:05:31,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 19:05:32,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 19:05:33,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 19:05:34,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 19:05:35,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 19:05:36,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 19:05:37,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 19:05:38,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 19:05:39,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 19:05:40,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 19:05:41,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 19:05:42,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 19:05:43,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 19:05:45,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 19:05:46,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 19:05:47,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 19:05:48,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 19:05:49,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 19:05:50,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 19:05:51,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 19:05:52,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 19:05:53,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 19:05:54,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 19:05:55,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 19:05:56,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 19:05:57,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 19:05:58,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 19:05:59,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 19:06:00,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 19:06:01,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 19:06:02,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 19:06:03,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 19:06:04,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 19:06:06,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 19:06:07,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 19:06:08,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 19:06:09,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 19:06:10,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 19:06:11,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 19:06:12,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 19:06:13,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 19:06:14,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 19:06:15,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 19:06:16,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 19:06:17,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 19:06:18,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 19:06:19,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 19:06:20,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 19:06:21,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 19:06:22,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 19:06:23,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 19:06:24,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 19:06:26,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 19:06:27,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 19:06:28,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 19:06:29,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 19:06:30,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 19:06:31,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 19:06:32,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 19:06:33,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 19:06:34,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 19:06:35,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 19:06:36,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 19:06:37,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 19:06:38,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 19:06:39,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 19:06:40,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 19:06:41,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 19:06:42,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 19:06:43,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 19:06:44,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 19:06:45,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 19:06:47,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 19:06:48,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 19:06:49,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 19:06:50,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 19:06:51,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 19:06:52,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 19:06:53,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 19:06:54,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 19:06:55,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 19:06:56,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 19:06:57,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 19:06:58,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 19:06:59,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 19:07:00,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 19:07:01,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 19:07:02,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 19:07:03,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 19:07:04,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 19:07:05,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 19:07:06,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 19:07:08,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 19:07:09,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 19:07:10,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 19:07:11,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 19:07:12,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 19:07:13,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 19:07:14,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 19:07:15,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 19:07:16,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 19:07:17,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 19:07:18,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 19:07:19,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 19:07:20,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 19:07:21,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 19:07:22,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 19:07:23,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 19:07:24,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 19:07:25,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 19:07:26,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 19:07:27,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 19:07:29,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 19:07:30,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 19:07:31,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 19:07:32,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 19:07:33,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 19:07:34,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 19:07:35,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 19:07:36,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
bash: line 1: 11721 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
