perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:47:23,831 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:47:23,832 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-18 18:47:24,303 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:47:24,304 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:47:26,892 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73702370>
2018-04-18 18:47:27,995 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:47:28,021 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:47:28,035 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:47:28,045 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:47:28,047 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:47:28,054 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:47:28,056 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:47:28,057 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:47:28,059 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:47:28,060 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:47:28,061 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:47:28,063 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:47:28,064 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:47:28,065 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:47:28,066 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:47:28,627 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:47:28,629 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:47:28,630 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:47:28,631 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:47:29,612 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:47:40,192 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:47:42,192 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:48:11,086 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:48:39,236 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:48:48,528 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:50,583 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:52,639 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:53,161 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:48:54,692 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:56,757 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:57,765 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:58,773 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:58,774 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:58,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:58,777 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:48:58,778 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:48:58,780 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:48:58,781 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:48:58,782 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:59,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:59,792 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:59,793 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:59,795 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:59,796 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:48:59,797 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:48:59,798 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:48:59,800 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:48:59,801 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:48:59,802 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:59,803 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:49:12,542 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:49:12,543 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:49:27,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 18:49:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 18:49:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 18:49:30,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 18:49:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 18:49:32,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 18:49:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 18:49:35,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 18:49:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 18:49:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 18:49:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 18:49:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 18:50:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 18:50:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 18:50:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 18:50:32,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 18:50:33,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 18:50:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 18:50:35,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 18:50:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 18:50:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 18:50:38,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 18:50:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 18:50:40,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 18:50:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 18:50:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:50:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:50:44,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:50:45,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:50:47,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:50:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 18:50:49,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 18:50:50,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 18:50:51,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 18:50:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 18:50:53,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 18:50:54,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 18:50:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 18:50:57,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 18:50:58,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 18:50:59,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 18:51:00,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 18:51:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 18:51:02,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 18:51:03,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 18:51:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 18:51:05,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 18:51:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 18:51:07,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 18:51:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 18:51:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 18:51:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 18:51:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 18:51:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 18:51:15,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:51:16,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 18:51:17,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 18:51:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 18:51:30,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 18:51:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 18:51:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:51:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:51:39,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:51:40,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 18:51:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:51:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:51:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:51:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:51:45,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 18:51:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:51:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:51:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 18:51:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 18:52:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 18:52:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 18:52:07,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 18:52:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 18:52:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 18:52:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 18:52:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 18:52:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 18:52:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 18:52:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 18:52:32,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 18:52:33,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 18:52:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 18:52:35,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 18:52:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 18:52:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 18:52:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 18:52:39,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 18:52:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 18:52:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 18:52:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 18:52:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 18:52:45,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 18:52:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 18:52:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 18:52:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 18:52:49,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 18:52:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 18:52:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 18:52:53,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 18:52:54,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 18:52:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 18:52:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 18:52:57,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 18:52:58,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 18:52:59,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 18:53:00,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 18:53:01,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 18:53:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 18:53:03,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 18:53:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 18:53:05,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 18:53:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 18:53:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 18:53:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 18:53:10,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 18:53:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 18:53:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 18:53:14,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 18:53:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:53:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 18:53:44,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:53:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 18:53:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 18:53:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 18:53:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 18:53:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 18:53:51,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 18:53:52,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 18:53:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 18:53:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 18:53:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 18:53:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 18:53:58,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 18:54:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 18:54:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 18:54:03,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 18:54:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 18:54:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 18:54:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 18:54:07,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 18:54:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 18:54:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 18:54:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 18:54:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 18:54:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 18:54:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 18:54:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:54:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 18:54:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 18:54:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 18:54:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 18:54:49,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 18:54:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 18:54:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 18:54:52,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 18:54:53,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 18:55:01,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 18:55:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 18:55:03,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:55:04,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:55:05,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:55:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:55:08,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:55:09,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:55:10,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:55:11,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:55:12,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:55:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 18:55:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 18:55:16,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 18:55:17,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 18:55:18,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 18:55:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 18:55:27,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 18:55:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 18:55:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 18:55:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:55:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:55:32,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:55:33,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:55:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:55:35,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:55:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:55:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:55:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:55:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:55:41,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:55:42,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:55:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:55:44,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 18:55:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:55:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:55:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:55:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:55:49,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:55:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:55:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:55:52,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:55:53,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:55:54,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 18:55:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:55:57,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:55:58,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 18:56:07,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 18:56:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 18:56:09,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 18:56:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:56:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:56:12,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:56:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:56:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:56:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:56:16,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:56:17,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:56:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:56:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 18:56:20,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:56:21,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 18:56:22,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:56:23,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 18:56:24,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:56:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:56:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 18:56:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 18:56:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 18:56:30,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:56:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:56:32,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:56:33,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:56:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:56:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:56:36,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:56:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:56:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:56:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:56:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:56:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:56:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:56:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:56:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:56:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:56:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:56:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 18:56:49,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:56:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:56:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:56:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 18:56:53,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 18:56:54,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 18:56:55,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 18:56:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 18:56:57,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 18:56:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 18:56:59,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:57:00,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 18:57:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:57:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 18:57:03,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 18:57:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 18:57:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 18:57:06,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 18:57:08,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 18:57:09,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 18:57:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:57:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 18:57:12,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 18:57:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 18:57:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:57:15,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:57:16,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 18:57:17,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:57:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:57:19,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 18:57:20,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 18:57:21,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 18:57:22,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 18:57:23,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 18:57:24,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 18:57:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 18:57:27,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 18:57:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 18:57:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 18:57:30,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 18:57:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 18:57:32,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 18:57:33,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 18:57:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:57:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:57:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:57:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 18:57:38,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 18:57:39,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 18:57:40,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 18:57:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 18:57:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 18:57:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 18:57:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 18:57:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 18:57:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 18:57:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 18:57:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 18:57:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 18:57:51,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 18:57:52,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 18:57:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 18:57:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 18:57:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 18:57:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:57:57,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:57:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:57:59,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 18:58:00,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 18:58:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 18:58:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 18:58:03,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 18:58:05,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 18:58:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 18:58:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 18:58:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 18:58:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 18:58:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 18:58:11,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 18:58:12,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 18:58:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 18:58:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 18:58:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 18:58:16,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 18:58:17,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 18:58:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 18:58:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 18:58:20,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 18:58:21,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 18:58:22,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 18:58:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 18:58:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 18:58:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 18:58:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 18:58:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 18:58:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 18:58:30,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 18:58:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 18:58:32,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 18:58:33,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 18:58:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 18:58:35,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 18:58:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 18:58:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 18:58:38,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 18:58:39,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 18:58:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 18:58:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 18:58:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 18:58:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 18:58:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 18:58:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 18:58:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 18:58:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 18:58:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 18:58:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 18:58:51,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 18:58:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 18:58:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 18:58:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 18:58:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 18:58:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 18:58:57,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 18:58:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 18:58:59,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 18:59:00,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 18:59:02,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 18:59:03,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 18:59:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 18:59:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 18:59:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 18:59:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 18:59:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 18:59:09,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 18:59:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 18:59:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 18:59:12,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 18:59:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 18:59:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 18:59:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 18:59:16,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:59:17,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:59:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:59:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 18:59:21,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 18:59:22,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:59:23,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:59:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:59:25,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 18:59:26,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 18:59:27,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 18:59:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:59:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 18:59:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:59:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:59:32,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 18:59:33,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 18:59:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 18:59:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 18:59:36,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 18:59:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 18:59:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 18:59:40,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 18:59:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 18:59:42,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 18:59:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 18:59:44,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 18:59:45,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 18:59:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 18:59:47,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 18:59:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 18:59:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 18:59:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 18:59:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 18:59:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 18:59:53,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 18:59:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 18:59:55,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 18:59:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 18:59:57,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 18:59:59,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 19:00:00,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 19:00:01,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 19:00:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 19:00:03,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 19:00:04,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 19:00:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 19:00:06,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 19:00:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 19:00:08,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 19:00:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 19:00:10,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 19:00:11,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 19:00:12,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 19:00:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 19:00:14,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 19:00:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 19:00:16,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 19:00:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 19:00:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 19:00:20,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 19:00:21,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 19:00:22,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 19:00:23,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 19:00:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 19:00:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 19:00:26,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 19:00:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 19:00:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 19:00:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 19:00:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 19:00:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 19:00:32,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 19:00:33,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 19:00:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 19:00:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 19:00:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 19:00:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 19:00:39,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 19:00:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 19:00:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 19:00:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 19:00:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 19:00:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 19:00:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 19:00:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 19:00:47,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 19:00:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 19:00:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 19:00:50,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 19:00:51,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 19:00:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 19:00:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 19:00:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 19:00:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 19:00:57,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 19:00:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 19:00:59,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 19:01:00,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 19:01:01,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 19:01:02,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 19:01:03,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 19:01:04,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 19:01:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 19:01:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 19:01:07,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 19:01:08,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 19:01:09,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 19:01:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 19:01:11,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 19:01:12,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 19:01:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 19:01:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 19:01:16,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 19:01:17,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 19:01:18,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 19:01:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 19:01:20,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 19:01:21,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 19:01:22,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 19:01:23,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 19:01:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 19:01:25,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 19:01:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 19:01:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 19:01:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 19:01:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 19:01:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 19:01:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 19:01:32,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 19:01:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 19:01:35,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 19:01:36,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 19:01:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 19:01:38,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 19:01:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 19:01:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 19:01:41,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 19:01:42,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 19:01:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 19:01:44,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 19:01:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 19:01:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 19:01:47,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 19:01:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 19:01:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 19:01:50,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 19:01:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 19:01:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 19:01:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 19:01:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 19:01:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 19:01:57,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 19:01:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 19:01:59,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 19:02:00,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 19:02:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 19:02:02,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 19:02:03,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 19:02:04,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 19:02:05,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 19:02:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 19:02:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 19:02:08,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 19:02:09,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 19:02:10,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 19:02:12,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 19:02:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 19:02:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 19:02:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 19:02:16,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 19:02:17,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 19:02:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 19:02:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 19:02:20,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 19:02:21,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 19:02:22,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 19:02:23,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 19:02:24,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 19:02:25,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 19:02:26,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 19:02:27,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 19:02:28,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 19:02:29,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 19:02:31,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 19:02:32,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 19:02:33,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 19:02:34,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 19:02:35,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 19:02:36,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 19:02:37,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 19:02:38,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 19:02:39,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 19:02:40,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 19:02:41,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 19:02:42,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 19:02:43,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 19:02:44,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 19:02:45,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 19:02:46,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 19:02:47,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 19:02:48,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 19:02:50,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 19:02:51,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 19:02:52,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 19:02:53,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 19:02:54,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 19:02:55,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 19:02:56,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 19:02:57,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 19:02:58,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 19:02:59,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 19:03:00,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 19:03:01,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 19:03:02,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 19:03:03,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 19:03:04,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 19:03:05,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 19:03:06,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 19:03:07,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 19:03:09,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 19:03:10,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 19:03:11,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 19:03:12,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 19:03:13,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 19:03:14,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 19:03:15,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 19:03:16,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 19:03:17,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 19:03:18,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 19:03:19,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 19:03:20,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 19:03:21,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 19:03:22,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 19:03:23,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 19:03:24,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 19:03:25,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 19:03:26,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 19:03:28,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 19:03:29,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 19:03:30,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 19:03:31,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 19:03:32,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 19:03:33,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 19:03:34,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 19:03:35,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 19:03:36,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 19:03:37,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 19:03:38,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 19:03:39,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 19:03:40,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 19:03:41,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 19:03:42,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 19:03:43,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 19:03:44,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 19:03:45,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 19:03:47,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 19:03:48,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 19:03:49,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 19:03:50,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 19:03:51,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 19:03:52,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 19:03:53,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 19:03:54,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 19:03:55,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 19:03:56,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 19:03:57,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 19:03:58,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 19:03:59,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 19:04:00,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 19:04:01,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 19:04:02,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 19:04:03,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 19:04:04,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 19:04:06,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 19:04:07,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 19:04:08,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 19:04:09,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 19:04:10,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 19:04:11,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 19:04:12,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 19:04:13,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 19:04:14,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 19:04:15,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 19:04:16,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 19:04:17,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 19:04:18,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 19:04:19,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 19:04:20,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 19:04:21,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 19:04:22,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 19:04:23,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 19:04:25,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 19:04:26,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 19:04:27,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 19:04:28,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 19:04:29,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 19:04:30,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 19:04:31,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 19:04:32,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 19:04:33,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 19:04:34,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 19:04:35,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 19:04:36,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 19:04:37,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 19:04:38,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 19:04:39,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 19:04:40,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 19:04:41,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 19:04:42,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 19:04:44,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 19:04:45,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 19:04:46,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 19:04:47,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 19:04:48,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 19:04:49,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 19:04:50,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 19:04:51,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 19:04:52,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 19:04:53,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 19:04:54,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 19:04:55,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 19:04:56,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 19:04:57,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 19:04:58,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 19:04:59,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 19:05:00,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 19:05:01,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 19:05:03,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 19:05:04,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 19:05:05,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 19:05:06,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 19:05:07,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 19:05:08,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 19:05:09,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 19:05:10,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 19:05:11,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 19:05:12,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 19:05:13,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 19:05:14,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 19:05:15,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 19:05:16,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 19:05:17,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 19:05:18,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 19:05:19,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 19:05:20,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 19:05:22,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 19:05:23,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 19:05:24,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 19:05:25,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 19:05:26,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 19:05:27,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 19:05:28,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 19:05:29,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 19:05:30,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 19:05:31,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 19:05:32,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 19:05:33,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 19:05:34,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 19:05:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 19:05:36,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 19:05:37,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 19:05:38,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 19:05:39,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-18 19:05:41,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 19:05:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-18 19:05:43,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
bash: line 1: 20691 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
