perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:44:58,316 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:44:58,317 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 18:44:58,781 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:44:58,782 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:45:01,362 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d8830>
2018-04-18 18:45:02,472 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:45:02,493 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:45:02,505 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:45:02,517 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:45:02,519 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:45:02,526 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:45:02,528 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:45:02,529 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:45:02,530 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:45:02,531 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:45:02,533 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:45:02,534 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:45:02,535 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:45:02,536 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:45:02,537 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:45:03,103 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:45:03,105 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:45:03,106 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:45:03,107 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:45:04,090 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:45:14,823 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:45:16,822 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:45:22,946 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:46:06,649 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:46:22,352 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:46:22,519 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:46:24,592 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:46:26,648 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:46:28,708 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:46:30,768 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:46:31,775 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:46:32,784 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:46:32,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:46:32,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:46:32,790 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:46:32,791 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:46:32,793 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:46:32,795 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:46:32,796 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:46:33,806 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:46:33,808 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:46:33,810 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:46:33,812 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:46:33,814 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:46:33,815 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:46:33,817 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:46:33,818 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:46:33,820 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:46:33,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:46:33,823 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:46:49,635 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:46:49,637 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 19:00:48,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 19:00:49,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 19:00:50,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 19:00:51,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 19:00:52,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 19:00:53,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
bash: line 1: 21756 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
