perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:47:25,267 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:47:25,269 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-18 18:47:26,451 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:47:26,452 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:47:29,059 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379a350>
2018-04-18 18:47:30,153 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:47:30,175 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:47:30,187 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:47:30,200 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:47:30,202 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:47:30,206 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:47:30,208 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:47:30,210 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:47:30,211 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:47:30,212 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:47:30,213 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:47:30,214 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:47:30,215 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:47:30,217 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:47:30,218 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:47:30,776 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:47:30,777 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:47:30,779 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:47:30,780 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:47:31,762 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:47:41,189 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:48:07,927 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-18 18:48:33,016 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 18:48:48,719 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:48:49,392 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:48:51,451 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:53,508 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:55,565 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:57,622 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:58,628 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:48:59,635 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:48:59,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:48:59,639 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:48:59,640 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:48:59,642 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:48:59,643 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:48:59,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:48:59,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:49:00,653 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:49:00,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:49:00,656 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:49:00,658 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:49:00,659 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:49:00,660 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:49:00,662 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:49:00,663 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:49:00,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:49:00,665 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:49:00,667 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:49:14,202 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:49:14,204 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:51:36,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 18:51:37,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:51:52,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 18:51:53,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 18:51:54,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 18:51:55,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 18:51:56,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 18:51:57,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 18:51:58,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 18:52:43,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 18:52:44,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 18:52:45,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 18:52:46,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 18:52:47,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 18:52:48,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 18:52:49,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 18:52:50,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 18:52:53,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 18:52:54,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 18:54:32,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 18:54:33,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 18:54:34,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 18:54:35,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 18:54:36,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 18:54:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 18:54:38,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:54:39,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 18:55:32,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 18:55:33,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:55:34,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:55:35,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:55:36,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:55:37,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:55:39,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:55:40,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:55:41,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:55:42,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:55:43,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:55:44,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:55:45,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:55:46,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:55:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 18:55:48,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:55:49,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:55:50,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:55:51,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:55:52,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:55:53,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:55:55,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:55:56,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:55:57,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 18:55:58,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 18:55:59,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:56:00,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:56:01,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 18:56:02,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 18:56:03,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:56:04,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 18:56:05,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:56:06,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 18:56:07,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 18:56:08,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 18:56:09,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 18:56:11,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 18:56:12,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 18:56:13,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:56:14,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:56:15,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:56:16,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:56:17,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:56:18,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:56:19,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:56:20,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:56:21,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:56:22,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 18:56:23,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:56:24,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 18:56:25,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:56:27,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:56:28,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:56:29,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 18:56:30,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 18:56:31,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 18:56:32,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 18:56:33,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:56:34,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:56:35,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:56:36,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:56:37,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:56:38,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:56:39,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:56:40,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:56:41,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:56:43,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:56:44,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:56:45,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:56:46,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:56:47,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:56:48,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:56:49,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:56:50,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 18:56:51,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:56:52,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:56:53,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:56:54,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:56:55,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 18:56:56,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 18:56:57,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 18:56:59,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 18:57:00,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 18:57:01,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 18:57:02,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:57:03,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 18:57:04,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:57:05,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 18:57:06,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 18:57:07,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 18:57:08,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 18:57:09,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 18:57:10,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 18:57:11,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 18:57:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 18:57:13,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:57:14,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 18:57:16,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 18:57:17,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:57:18,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:57:19,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 18:57:20,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:57:21,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:57:22,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 18:57:23,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 18:57:24,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 18:57:25,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 18:57:26,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 18:57:27,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 18:57:28,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 18:57:29,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 18:57:30,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 18:57:32,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 18:57:33,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 18:57:34,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 18:57:35,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 18:57:36,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 18:57:37,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:57:38,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:57:39,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:57:40,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 18:57:41,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 18:57:42,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 18:57:43,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 18:57:44,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 18:57:45,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 18:57:46,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 18:57:48,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 18:57:49,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 18:57:50,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 18:57:51,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 18:57:52,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 18:57:53,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 18:57:54,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 18:57:55,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 18:57:56,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 18:57:57,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 18:57:58,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 18:57:59,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:58:00,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:58:01,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:58:02,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 18:58:04,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 18:58:05,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 18:58:06,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 18:58:07,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 18:58:08,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 18:58:09,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 18:58:10,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 18:58:11,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 18:58:12,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 18:58:13,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 18:58:14,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 18:58:15,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 18:58:16,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 18:58:17,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 18:58:18,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 18:58:20,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 18:58:21,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 18:58:22,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 18:58:23,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 18:58:24,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 18:58:25,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 18:58:26,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 18:58:27,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 18:58:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 18:58:29,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 18:58:30,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 18:58:31,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 18:58:32,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 18:58:33,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 18:58:34,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 18:58:36,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 18:58:37,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 18:58:38,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 18:58:39,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 18:58:40,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 18:58:41,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 18:58:42,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 18:58:43,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 18:58:44,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 18:58:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 18:58:46,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 18:58:47,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 18:58:48,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 18:58:49,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 18:58:50,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 18:58:51,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 18:58:53,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 18:58:54,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 18:58:55,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 18:58:56,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 18:58:57,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 18:58:58,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 18:58:59,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 18:59:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 18:59:01,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 18:59:02,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 18:59:03,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 18:59:04,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 18:59:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 18:59:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 18:59:07,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 18:59:09,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 18:59:10,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 18:59:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 18:59:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 18:59:13,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 18:59:14,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 18:59:15,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 18:59:16,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 18:59:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 18:59:18,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 18:59:19,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:59:20,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:59:21,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:59:22,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 18:59:23,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 18:59:25,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:59:26,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:59:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:59:28,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 18:59:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 18:59:30,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 18:59:31,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:59:32,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 18:59:33,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:59:34,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:59:35,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 18:59:36,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 18:59:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 18:59:38,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 18:59:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 18:59:41,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 18:59:42,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 18:59:43,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 18:59:44,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 18:59:45,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 18:59:46,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 18:59:47,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 18:59:48,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 18:59:49,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 18:59:50,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 18:59:51,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 18:59:52,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 18:59:53,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 18:59:54,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 18:59:55,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 18:59:57,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 18:59:58,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 18:59:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 19:00:00,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 19:00:01,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 19:00:02,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 19:00:03,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 19:00:04,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 19:00:05,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 19:00:06,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 19:00:07,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 19:00:08,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 19:00:09,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 19:00:10,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 19:00:11,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 19:00:13,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 19:00:14,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 19:00:15,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 19:00:16,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 19:00:17,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 19:00:18,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 19:00:19,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 19:00:20,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 19:00:21,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 19:00:22,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 19:00:23,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 19:00:24,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 19:00:25,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 19:00:26,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 19:00:27,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 19:00:28,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 19:00:30,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 19:00:31,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 19:00:32,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 19:00:33,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 19:00:34,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 19:00:35,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 19:00:36,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 19:00:37,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 19:00:38,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 19:00:39,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 19:00:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 19:00:41,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 19:00:42,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 19:00:43,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 19:00:44,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 19:00:46,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 19:00:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 19:00:48,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 19:00:49,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 19:00:50,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 19:00:51,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 19:00:52,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 19:00:53,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 19:00:54,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 19:00:55,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 19:00:56,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 19:00:57,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 19:00:58,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 19:00:59,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 19:01:00,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 19:01:02,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 19:01:03,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 19:01:04,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 19:01:05,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 19:01:06,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 19:01:07,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 19:01:08,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 19:01:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 19:01:10,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 19:01:11,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 19:01:12,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 19:01:13,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 19:01:14,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 19:01:15,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 19:01:16,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 19:01:18,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 19:01:19,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 19:01:20,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 19:01:21,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 19:01:22,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 19:01:23,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 19:01:24,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 19:01:25,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 19:01:26,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 19:01:27,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 19:01:28,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 19:01:29,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 19:01:30,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 19:01:31,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 19:01:32,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 19:01:34,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 19:01:35,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 19:01:36,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 19:01:37,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 19:01:38,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 19:01:39,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 19:01:40,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 19:01:41,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 19:01:42,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 19:01:43,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 19:01:44,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 19:01:45,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 19:01:46,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 19:01:47,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 19:01:48,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 19:01:50,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 19:01:51,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 19:01:52,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 19:01:53,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 19:01:54,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 19:01:55,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 19:01:56,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 19:01:57,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 19:01:58,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 19:01:59,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 19:02:00,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 19:02:01,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 19:02:02,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 19:02:03,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 19:02:04,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 19:02:05,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 19:02:07,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 19:02:08,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 19:02:09,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 19:02:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 19:02:11,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 19:02:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 19:02:13,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 19:02:14,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 19:02:15,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 19:02:16,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 19:02:17,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 19:02:18,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 19:02:19,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 19:02:20,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 19:02:21,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 19:02:23,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 19:02:24,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 19:02:25,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 19:02:26,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 19:02:27,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 19:02:28,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 19:02:29,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 19:02:30,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 19:02:31,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 19:02:32,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 19:02:33,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 19:02:34,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 19:02:35,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 19:02:36,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 19:02:37,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 19:02:39,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 19:02:40,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 19:02:41,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 19:02:42,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 19:02:43,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 19:02:44,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 19:02:45,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 19:02:46,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 19:02:47,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 19:02:48,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 19:02:49,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 19:02:50,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 19:02:51,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 19:02:52,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 19:02:53,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 19:02:55,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 19:02:56,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 19:02:57,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 19:02:58,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 19:02:59,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 19:03:00,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 19:03:01,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 19:03:02,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 19:03:03,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 19:03:04,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 19:03:05,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 19:03:06,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 19:03:07,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 19:03:08,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 19:03:09,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 19:03:11,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 19:03:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 19:03:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 19:03:14,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 19:03:15,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 19:03:16,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 19:03:17,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 19:03:18,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 19:03:19,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 19:03:20,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 19:03:21,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 19:03:22,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 19:03:23,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 19:03:24,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 19:03:25,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 19:03:27,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 19:03:28,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 19:03:29,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 19:03:30,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 19:03:31,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 19:03:32,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 19:03:33,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 19:03:34,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 19:03:35,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 19:03:36,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 19:03:37,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 19:03:38,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 19:03:39,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 19:03:40,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 19:03:41,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 19:03:42,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 19:03:44,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 19:03:45,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 19:03:46,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 19:03:47,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 19:03:48,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 19:03:49,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 19:03:50,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 19:03:51,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 19:03:52,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 19:03:53,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 19:03:54,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 19:03:55,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 19:03:56,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 19:03:57,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 19:03:58,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 19:04:00,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 19:04:01,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 19:04:02,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 19:04:03,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 19:04:04,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 19:04:05,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 19:04:06,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 19:04:07,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 19:04:08,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 19:04:09,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 19:04:10,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 19:04:11,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 19:04:12,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 19:04:13,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 19:04:14,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 19:04:16,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 19:04:17,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 19:04:18,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 19:04:19,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 19:04:20,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 19:04:21,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 19:04:22,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 19:04:23,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 19:04:24,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 19:04:25,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 19:04:26,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 19:04:27,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 19:04:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 19:04:29,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 19:04:30,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 19:04:32,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 19:04:33,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 19:04:34,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 19:04:35,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 19:04:36,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 19:04:37,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 19:04:38,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 19:04:39,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 19:04:40,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 19:04:41,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 19:04:42,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 19:04:43,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 19:04:44,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 19:04:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 19:04:46,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 19:04:48,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 19:04:49,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 19:04:50,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 19:04:51,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 19:04:52,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 19:04:53,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 19:04:54,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 19:04:55,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 19:04:56,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 19:04:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 19:04:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 19:04:59,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 19:05:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 19:05:01,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 19:05:02,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 19:05:04,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 19:05:05,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 19:05:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 19:05:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 19:05:08,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 19:05:09,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 19:05:10,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 19:05:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 19:05:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 19:05:13,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 19:05:14,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 19:05:15,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 19:05:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 19:05:17,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 19:05:18,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 19:05:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 19:05:21,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 19:05:22,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 19:05:23,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 19:05:24,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 19:05:25,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 19:05:26,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 19:05:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 19:05:28,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 19:05:29,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 19:05:30,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 19:05:31,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 19:05:32,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 19:05:33,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 19:05:34,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 19:05:35,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 19:05:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 19:05:38,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 19:05:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 19:05:40,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 19:05:41,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 19:05:42,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-18 19:05:43,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 19:05:44,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
bash: line 1:  4907 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
