perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 22:38:49,432 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 22:38:49,434 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-16 22:38:49,894 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 22:38:49,895 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 22:38:52,492 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x735ff870>
2018-04-16 22:38:53,595 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 22:38:53,618 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 22:38:53,633 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 22:38:53,643 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 22:38:53,644 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:38:53,652 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 22:38:53,653 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 22:38:53,654 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 22:38:53,655 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 22:38:53,656 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 22:38:53,658 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 22:38:53,660 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 22:38:53,661 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 22:38:53,662 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 22:38:53,663 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:38:54,248 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 22:38:54,250 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 22:38:54,251 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 22:38:54,252 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 22:38:55,235 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 22:39:05,185 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:39:07,188 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:39:42,244 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 22:40:20,124 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:40:22,175 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:40:24,221 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:40:26,274 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:40:28,329 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:40:29,336 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:40:30,343 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:40:30,345 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:40:30,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:40:30,348 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 22:40:30,349 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:40:30,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:40:30,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:40:30,353 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:40:31,363 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:40:31,364 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:40:31,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:40:31,367 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:40:31,368 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:40:31,369 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 22:40:31,371 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 22:40:31,372 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:40:31,373 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:40:31,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:40:31,375 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 22:40:42,807 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 22:40:42,808 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 22:56:35,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-16 22:56:39,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-16 22:56:43,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 22:56:47,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-16 22:56:51,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
bash: line 1:   757 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
