perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 22:38:49,729 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 22:38:49,730 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-16 22:38:50,985 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 22:38:50,986 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 22:38:53,590 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736390b0>
2018-04-16 22:38:54,691 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 22:38:54,726 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 22:38:54,741 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 22:38:54,757 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 22:38:54,759 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:38:54,770 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 22:38:54,771 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 22:38:54,773 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 22:38:54,774 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 22:38:54,775 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 22:38:54,777 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 22:38:54,779 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 22:38:54,780 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 22:38:54,782 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 22:38:54,784 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:38:55,339 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 22:38:55,340 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 22:38:55,341 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 22:38:55,343 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 22:38:56,325 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 22:39:05,635 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:39:46,840 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 22:40:20,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:40:22,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:40:24,788 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:40:26,845 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:40:28,900 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:40:29,908 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:40:30,915 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:40:30,917 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:40:30,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:40:30,920 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:40:30,921 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:40:30,923 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:40:30,924 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:40:30,925 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 22:40:31,933 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:40:31,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:40:31,936 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 22:40:31,937 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 22:40:31,939 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 22:40:31,940 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:40:31,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:40:31,942 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:40:31,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:40:31,944 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:40:31,946 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:40:50,664 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 22:40:50,668 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 22:57:03,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 22:57:07,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
bash: line 1: 31390 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
