perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 22:40:42,981 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 22:40:42,983 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-16 22:40:43,424 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 22:40:43,426 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 22:40:45,966 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73683a90>
2018-04-16 22:40:47,062 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 22:40:47,088 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 22:40:47,103 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 22:40:47,108 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 22:40:47,110 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:40:47,118 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 22:40:47,119 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 22:40:47,120 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 22:40:47,121 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 22:40:47,122 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 22:40:47,123 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 22:40:47,124 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 22:40:47,125 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 22:40:47,126 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 22:40:47,126 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:40:47,781 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 22:40:47,783 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 22:40:47,784 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 22:40:47,785 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 22:40:48,768 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 22:40:59,241 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:41:01,243 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:41:23,832 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 22:42:14,830 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:42:16,881 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:42:18,927 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:42:20,974 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:42:23,021 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:42:24,026 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:42:25,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:42:25,033 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:42:25,034 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:42:25,035 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:42:25,036 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 22:42:25,037 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:42:25,038 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:42:25,038 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:42:26,044 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:42:26,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:42:26,047 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:42:26,048 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 22:42:26,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:42:26,050 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:42:26,051 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:42:26,051 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:42:26,052 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 22:42:26,053 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 22:42:26,054 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:42:36,455 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 22:42:36,456 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 22:58:48,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 22:58:52,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
bash: line 1: 31051 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
