perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 06:34:04,243 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-07 06:34:04,244 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-07 06:34:04,700 - MainThread - SensorNodeFactory - INFO - b''
2018-04-07 06:34:04,701 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 06:34:07,282 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374dbf0>
2018-04-07 06:34:08,384 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 06:34:08,409 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 06:34:08,424 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 06:34:08,430 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 06:34:08,431 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 06:34:08,439 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 06:34:08,441 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 06:34:08,442 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 06:34:08,442 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 06:34:08,444 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 06:34:08,445 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 06:34:08,446 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 06:34:08,447 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 06:34:08,447 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 06:34:08,448 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 06:34:09,033 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 06:34:09,034 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 06:34:09,035 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 06:34:09,036 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 06:34:10,019 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 06:34:20,691 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 06:34:22,694 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 06:34:26,731 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-07 06:35:18,102 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 06:35:28,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:35:30,797 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:35:32,844 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 06:35:33,884 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 06:35:34,121 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 06:35:34,898 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 06:35:35,938 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 06:35:36,952 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:35:37,957 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:35:38,962 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 06:35:38,963 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 06:35:38,965 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:35:38,966 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 06:35:38,966 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:35:39,972 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 06:35:39,974 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:35:39,975 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 06:35:39,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 06:35:39,977 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 06:35:39,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:35:39,978 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:35:39,979 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 06:35:57,290 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 06:35:57,292 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 12921 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
