perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:33:53,375 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 05:33:53,377 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-14 05:33:54,675 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 05:33:54,676 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:33:57,285 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x762f2830>
2018-04-14 05:33:58,392 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:33:58,428 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:33:58,444 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:33:58,458 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:33:58,460 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:33:58,471 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:33:58,473 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:33:58,475 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:33:58,476 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:33:58,477 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:33:58,478 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:33:58,480 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:33:58,481 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:33:58,482 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:33:58,483 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:33:59,000 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:33:59,002 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:33:59,004 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:33:59,005 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:33:59,986 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:34:09,610 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:34:11,632 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:34:28,068 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 05:35:07,948 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:35:17,992 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:35:20,052 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:35:22,108 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:35:22,999 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:35:24,165 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:35:26,221 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:35:27,227 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:35:28,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:35:28,236 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:35:28,238 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:35:28,239 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:35:28,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:35:28,241 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:35:28,243 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:35:28,256 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:35:29,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:35:29,275 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:35:29,276 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:35:29,277 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:35:29,279 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:35:29,280 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:35:29,281 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:35:29,282 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:35:29,283 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:35:29,285 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:35:29,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:35:46,927 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:35:46,929 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:35:52,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-14 05:35:53,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 05:35:53,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 05:36:01,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 05:36:01,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 05:36:03,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 05:36:04,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-14 05:36:04,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 05:36:05,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 05:36:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 05:36:06,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 05:36:06,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 05:36:07,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 05:36:07,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 05:36:08,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 05:36:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 05:36:09,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 05:36:10,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 05:36:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-14 05:36:11,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-14 05:36:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 05:36:12,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-14 05:36:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-14 05:36:13,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-14 05:36:13,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 05:36:14,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 05:36:14,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 05:36:15,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 05:36:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 05:36:16,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 05:36:16,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 05:36:17,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 05:36:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 05:36:18,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 05:36:18,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 05:36:19,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-14 05:36:19,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-14 05:36:20,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 05:36:20,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 05:36:21,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 05:36:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 05:36:22,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 05:36:22,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-14 05:36:23,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 05:36:23,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-14 05:36:24,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-14 05:36:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 05:36:25,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-14 05:36:25,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 05:36:26,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 05:36:26,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 05:36:27,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 05:36:29,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 05:36:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 05:36:30,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 05:36:30,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-14 05:36:31,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 05:36:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 05:36:32,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 05:36:32,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 05:36:33,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 05:36:33,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 05:36:34,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 05:36:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 05:36:35,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 05:36:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 05:36:36,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 05:36:36,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 05:36:37,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 05:36:37,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 05:36:38,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 05:36:38,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 05:36:39,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 05:36:39,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 05:36:40,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 05:36:40,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 05:36:41,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 05:36:41,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 05:36:42,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 05:36:42,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 05:36:43,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 05:36:43,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 05:36:44,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 05:36:46,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 05:36:47,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 05:36:51,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 05:36:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 05:36:54,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 05:37:01,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 05:37:02,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 05:37:02,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 05:37:03,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 05:37:03,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 05:37:04,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-14 05:37:04,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-14 05:37:05,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-14 05:37:05,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 05:37:06,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 05:37:06,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 05:37:07,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 05:37:07,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 05:37:08,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 05:37:09,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 05:37:09,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 05:37:10,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 05:37:10,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 05:37:11,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 05:37:11,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 05:37:12,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-14 05:37:12,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-14 05:37:13,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-14 05:37:13,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-14 05:37:14,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 05:37:14,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 05:37:15,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 05:37:15,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-14 05:37:16,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 05:37:16,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 05:37:22,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 05:37:22,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 05:37:23,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-14 05:37:23,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 05:37:24,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 05:37:24,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 05:37:25,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 05:37:25,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-14 05:37:26,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 05:37:26,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 05:37:27,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 05:37:27,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-14 05:37:28,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-14 05:37:28,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 05:37:29,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 05:37:29,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 05:37:30,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 05:37:30,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 05:37:31,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 05:37:31,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 05:37:32,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 05:37:32,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-14 05:37:33,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-14 05:37:33,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 05:37:34,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 05:37:34,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 05:37:35,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 05:37:35,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 05:37:36,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 05:37:36,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 05:37:37,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 05:37:37,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 05:37:38,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 05:37:38,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 05:37:39,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 05:37:39,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 05:37:40,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 05:37:40,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 05:37:41,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 05:37:41,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 05:37:42,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 05:37:42,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 05:37:43,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 05:37:43,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 05:37:44,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 05:37:44,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 05:37:45,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 05:37:45,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 05:37:46,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-14 05:37:46,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-14 05:37:47,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-14 05:37:47,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-14 05:37:48,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 05:37:48,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-14 05:37:49,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-14 05:37:49,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 05:37:50,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 05:37:50,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 05:37:51,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 05:37:51,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 05:37:52,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 05:37:52,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 05:37:53,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 05:37:53,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 05:37:54,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 05:37:54,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-14 05:37:55,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-14 05:37:55,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-14 05:37:56,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-14 05:37:57,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-14 05:37:57,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-14 05:37:58,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 05:37:58,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-14 05:38:00,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-14 05:38:00,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-14 05:38:01,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 05:38:02,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-14 05:38:02,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 05:38:03,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 05:38:03,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-14 05:38:04,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 05:38:04,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 05:38:05,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-14 05:38:05,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 05:38:06,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 05:38:06,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 05:38:07,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 05:38:07,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 05:38:08,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 05:38:08,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 05:38:10,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 05:38:11,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 05:38:18,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 05:38:32,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 05:38:34,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 05:38:34,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 05:38:35,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 05:38:35,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 05:38:36,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 05:38:36,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 05:38:37,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-14 05:38:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 05:38:38,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 05:38:38,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-14 05:38:39,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-14 05:38:39,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 05:38:40,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 05:38:40,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 05:38:41,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-14 05:38:41,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-14 05:38:42,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-14 05:38:42,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 05:38:43,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 05:38:43,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 05:38:44,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 05:38:44,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 05:38:45,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 05:38:45,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 05:38:46,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 05:38:46,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 05:38:47,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 05:38:47,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 05:38:48,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 05:38:48,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 05:38:49,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 05:38:49,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 05:38:50,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 05:38:50,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 05:38:51,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 05:38:51,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 05:38:52,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 05:38:52,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 05:38:53,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 05:38:58,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-14 05:38:58,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 05:38:59,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 05:38:59,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 05:39:00,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 05:39:00,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 05:39:01,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 05:39:01,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 05:39:02,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 05:39:13,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-14 05:39:14,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-14 05:39:14,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-14 05:39:15,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 05:39:15,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-14 05:39:16,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-14 05:39:16,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-14 05:39:17,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-14 05:39:17,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-14 05:39:18,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-14 05:39:18,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-14 05:39:20,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-14 05:39:21,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-14 05:39:21,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 05:39:22,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 05:39:22,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 05:39:23,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 05:39:23,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 05:39:24,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 05:39:24,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 05:39:25,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 05:39:25,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 05:39:26,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 05:39:26,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-14 05:39:27,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 05:39:27,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 05:39:28,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-14 05:39:28,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 05:39:29,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-14 05:39:29,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-14 05:39:30,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 05:39:30,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 05:39:31,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 05:39:31,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 05:39:32,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 05:39:32,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-14 05:39:33,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-14 05:39:33,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 05:39:44,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 05:39:44,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 05:39:47,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 05:39:52,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-14 05:39:52,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-14 05:39:58,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 05:40:02,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-14 05:40:02,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-14 05:40:06,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-14 05:40:06,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-14 05:40:07,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-14 05:40:07,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-14 05:40:08,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-14 05:40:08,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-14 05:40:09,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-14 05:40:09,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-14 05:40:10,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-14 05:40:19,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 05:40:19,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-14 05:40:34,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 05:40:34,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 05:40:38,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 05:40:44,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-14 05:40:48,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 05:40:48,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 05:40:55,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 05:40:56,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 05:40:59,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-14 05:41:00,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 05:41:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 05:41:06,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 05:41:08,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-14 05:41:09,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-14 05:41:09,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-14 05:41:10,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 05:41:10,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 05:41:11,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-14 05:41:11,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 05:41:12,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 05:41:12,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-14 05:41:13,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 05:41:13,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-14 05:41:14,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-14 05:41:14,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-14 05:41:15,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-14 05:41:15,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-14 05:41:16,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 05:41:16,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 05:41:17,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 05:41:17,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-14 05:41:18,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-14 05:41:18,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 05:41:19,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-14 05:41:19,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-14 05:41:20,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 05:41:20,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-14 05:41:21,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 05:41:21,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 05:41:22,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 05:41:22,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 05:41:23,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-14 05:41:23,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 05:41:24,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 05:41:24,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 05:41:25,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-14 05:41:25,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 05:41:26,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 05:41:26,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 05:41:27,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 05:41:27,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 05:41:28,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-14 05:41:28,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 05:41:29,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-14 05:41:29,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 05:41:30,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 05:41:30,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-14 05:41:31,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-14 05:41:31,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-14 05:41:32,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 05:41:32,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 05:41:33,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-14 05:41:33,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-14 05:41:34,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-14 05:41:34,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-14 05:41:35,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-14 05:41:35,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-14 05:41:36,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 05:41:36,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 05:41:37,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-14 05:41:37,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-14 05:41:38,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 05:41:38,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 05:41:39,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 05:41:39,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-14 05:41:40,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-14 05:41:40,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-14 05:41:41,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-14 05:41:41,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-14 05:41:42,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-14 05:41:42,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-14 05:41:43,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-14 05:41:44,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-14 05:41:44,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-14 05:41:45,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-14 05:41:45,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-14 05:41:46,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-14 05:41:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-14 05:41:47,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 05:41:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-14 05:41:48,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-14 05:41:48,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 05:41:49,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-14 05:41:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-14 05:41:50,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-14 05:41:54,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-14 05:41:56,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-14 05:42:03,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-14 05:42:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 05:42:04,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 05:42:04,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 05:42:05,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 05:42:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 05:42:06,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 05:42:06,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 05:42:07,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 05:42:07,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 05:42:24,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-14 05:42:24,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-14 05:42:25,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-14 05:42:25,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-14 05:42:26,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-14 05:42:26,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-14 05:42:27,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-14 05:42:27,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-14 05:42:28,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-14 05:42:28,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-14 05:42:29,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-14 05:42:29,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-14 05:42:30,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-14 05:42:30,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 05:42:31,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-14 05:42:31,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-14 05:42:32,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-14 05:42:32,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-14 05:42:33,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-14 05:42:33,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-14 05:42:34,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-14 05:42:34,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-14 05:42:35,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-14 05:42:35,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-14 05:42:36,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-14 05:42:36,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-14 05:42:37,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-14 05:42:37,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-14 05:42:38,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-14 05:42:38,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-14 05:42:39,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-14 05:42:39,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-14 05:42:40,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-14 05:42:53,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-14 05:42:55,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-14 05:42:56,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-14 05:42:56,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 05:42:57,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-14 05:42:57,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-14 05:42:58,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-14 05:42:58,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-14 05:42:59,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-14 05:42:59,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-14 05:43:00,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-14 05:43:00,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-14 05:43:01,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-14 05:43:01,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 05:43:02,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-14 05:43:03,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-14 05:43:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-14 05:43:04,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-14 05:43:09,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-14 05:43:14,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-14 05:43:15,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-14 05:43:16,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-14 05:43:16,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-14 05:43:17,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-14 05:43:17,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-14 05:43:18,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 05:44:41,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-14 05:44:41,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-14 05:44:42,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-14 05:44:42,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-14 05:44:43,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-14 05:44:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 05:44:44,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 05:44:44,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 05:44:45,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 05:44:45,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-14 05:44:46,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-14 05:44:52,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-14 05:44:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-14 05:44:53,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 05:44:53,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-14 05:44:54,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-14 05:44:54,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 05:44:55,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-14 05:44:55,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-14 05:44:56,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-14 05:45:03,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-14 05:45:04,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-14 05:45:04,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-14 05:45:05,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-14 05:45:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-14 05:45:06,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-14 05:45:06,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-14 05:45:07,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-14 05:45:07,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-14 05:45:08,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-14 05:45:09,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 05:45:09,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 05:45:10,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-14 05:45:10,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-14 05:45:11,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-14 05:45:11,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-14 05:45:12,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 05:45:12,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-14 05:45:13,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-14 05:45:13,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-14 05:45:14,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-14 05:45:14,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-14 05:45:25,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-14 05:45:26,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 05:45:26,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 05:45:27,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 05:45:27,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 05:45:28,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-14 05:45:28,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 05:45:29,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 05:45:29,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 05:45:30,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 05:45:30,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-14 05:45:31,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-14 05:45:31,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-14 05:45:32,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-14 05:45:32,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-14 05:45:33,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-14 05:45:33,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-14 05:45:34,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-14 05:45:34,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-14 05:45:35,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-14 05:45:35,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 05:45:36,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-14 05:45:36,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-14 05:45:37,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-14 05:45:37,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-14 05:45:38,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-14 05:45:38,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-14 05:45:39,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-14 05:45:39,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-14 05:45:40,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-14 05:45:40,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-14 05:45:41,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-14 05:45:41,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-14 05:45:42,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-14 05:45:42,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-14 05:45:43,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-14 05:45:43,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-14 05:45:44,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-14 05:45:44,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-14 05:45:45,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-14 05:45:45,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-14 05:45:46,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-14 05:45:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-14 05:45:47,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-14 05:45:47,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 05:45:48,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-14 05:45:48,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-14 05:45:49,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-14 05:45:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-14 05:45:50,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-14 05:45:50,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-14 05:45:51,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-14 05:45:51,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-14 05:45:52,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-14 05:45:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-14 05:45:53,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-14 05:45:53,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-14 05:45:54,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-14 05:45:54,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-14 05:45:55,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-14 05:45:55,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-14 05:45:56,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-14 05:45:56,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-14 05:45:57,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-14 05:45:57,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-14 05:45:58,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-14 05:45:58,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-14 05:45:59,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 05:45:59,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-14 05:46:00,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-14 05:46:00,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-14 05:46:01,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 05:46:01,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-14 05:46:02,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 05:46:02,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-14 05:46:03,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-14 05:46:03,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-14 05:46:04,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-14 05:46:04,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-14 05:46:05,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-14 05:46:05,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-14 05:46:06,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-14 05:46:06,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-14 05:46:07,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-14 05:46:07,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 05:46:08,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-14 05:46:09,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-14 05:46:09,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-14 05:46:10,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-14 05:46:10,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-14 05:46:11,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
bash: line 1: 23815 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
