perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:37:57,319 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:37:57,320 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 05:37:58,199 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:37:58,200 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:38:00,781 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737bb750>
2018-04-14 05:38:01,886 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:38:01,910 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:38:01,932 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:38:01,942 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:38:01,943 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:38:01,951 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:38:01,952 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:38:01,953 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:38:01,954 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:38:01,955 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:38:01,956 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:38:01,957 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:38:01,958 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:38:01,959 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:38:01,960 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:38:02,522 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:38:02,523 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:38:02,524 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:38:02,525 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:38:03,509 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:38:14,593 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:38:16,595 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:38:59,962 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 05:39:08,117 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 05:39:22,336 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:39:22,525 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:39:24,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:39:26,619 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:39:28,666 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:39:30,713 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:39:31,718 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:39:32,723 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:39:32,724 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:39:32,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:39:32,726 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:39:32,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:39:32,729 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:39:32,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:39:32,731 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:39:33,736 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:39:33,738 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:39:33,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:39:33,740 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:39:33,741 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:39:33,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:39:33,743 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:39:33,744 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:39:33,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:39:33,745 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:39:33,746 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:39:54,067 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:39:54,068 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:40:09,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 05:40:13,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 05:40:14,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 05:40:17,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 05:40:18,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 05:40:19,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 05:40:20,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 05:40:20,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 05:40:27,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 05:40:40,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 05:41:01,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 05:41:24,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 05:41:24,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-14 05:41:36,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 05:41:37,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 05:41:40,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-14 05:41:41,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 05:41:41,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 05:41:44,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 05:41:47,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 05:41:47,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 05:41:48,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 05:41:49,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 05:41:49,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 05:41:50,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 05:41:50,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 05:41:51,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 05:41:56,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 05:41:57,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 05:41:57,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 05:41:58,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 05:41:58,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-14 05:41:59,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-14 05:41:59,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-14 05:42:00,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-14 05:42:00,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 05:42:01,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-14 05:42:01,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-14 05:42:02,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 05:42:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 05:42:05,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 05:42:05,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 05:42:06,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 05:42:06,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 05:42:07,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-14 05:42:07,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-14 05:42:08,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-14 05:42:08,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-14 05:42:09,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-14 05:42:09,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-14 05:42:11,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-14 05:42:11,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-14 05:42:12,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-14 05:42:15,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 05:42:28,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-14 05:42:29,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-14 05:42:31,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-14 05:42:31,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-14 05:42:42,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-14 05:42:44,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 05:42:47,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 05:42:47,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 05:42:48,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 05:42:48,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 05:42:49,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 05:42:49,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-14 05:42:50,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 05:42:50,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 05:42:51,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-14 05:42:51,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-14 05:42:52,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 05:42:52,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 05:42:53,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 05:42:53,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-14 05:42:57,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 05:42:58,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 05:42:58,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 05:42:59,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 05:43:25,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-14 05:44:05,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 05:44:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 05:44:42,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 05:44:59,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 05:47:18,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-14 05:47:18,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
bash: line 1:  7799 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
