perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:37:57,686 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:37:57,687 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 05:37:58,269 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:37:58,270 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:38:01,649 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379f350>
2018-04-14 05:38:02,887 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:38:02,979 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:38:02,989 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:38:02,998 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:38:03,000 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:38:03,007 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:38:03,009 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:38:03,010 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:38:03,011 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:38:03,012 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:38:03,013 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:38:03,013 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:38:03,014 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:38:03,015 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:38:03,016 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:38:03,595 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:38:03,596 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:38:03,597 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:38:03,597 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:38:04,581 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:38:14,593 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:38:16,598 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:39:02,017 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 05:39:08,118 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 05:39:23,002 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:39:25,052 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:39:25,730 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:39:27,099 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:39:29,146 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:39:31,194 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:39:32,199 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:39:33,204 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:39:33,206 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:39:33,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:39:33,208 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:39:33,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:39:33,210 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:39:33,211 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:39:33,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:39:34,218 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:39:34,219 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:39:34,220 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:39:34,221 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:39:34,222 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:39:34,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:39:34,224 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:39:34,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:39:34,226 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:39:34,227 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:39:34,227 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:39:44,579 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:39:44,580 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:39:54,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 05:39:55,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 05:39:57,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-14 05:40:03,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 05:40:06,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 05:40:06,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 05:40:09,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 05:40:15,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 05:40:23,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 05:40:24,057 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-14 05:40:24,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 05:40:25,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-14 05:40:25,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-14 05:40:26,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 05:40:26,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-14 05:40:27,057 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 05:40:27,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 05:40:28,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 05:40:32,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 05:40:51,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 05:41:25,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 05:41:25,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 05:41:26,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 05:41:27,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-14 05:41:27,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 05:41:28,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 05:41:28,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 05:41:31,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 05:41:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 05:41:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 05:41:41,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 05:41:51,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 05:41:52,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 05:41:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 05:42:01,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-14 05:42:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-14 05:42:06,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 05:42:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-14 05:42:09,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 05:42:10,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 05:42:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 05:42:11,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-14 05:42:11,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-14 05:42:12,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 05:42:12,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 05:42:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 05:42:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 05:42:14,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 05:42:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-14 05:42:15,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 05:42:15,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 05:42:16,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 05:42:23,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 05:42:56,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 05:42:57,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 05:42:57,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 05:42:58,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 05:42:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 05:42:59,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 05:42:59,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-14 05:43:00,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 05:43:00,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 05:43:01,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 05:43:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 05:43:02,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 05:43:02,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 05:43:03,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 05:43:10,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-14 05:43:14,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-14 05:43:15,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-14 05:43:40,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-14 05:43:55,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-14 05:45:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 05:45:34,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 05:46:08,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 05:46:09,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 05:46:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-14 05:47:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-14 05:47:25,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 05:48:42,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-14 05:48:46,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 05:48:46,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 05:48:52,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-14 05:48:53,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-14 05:48:56,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 05:49:00,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-14 05:49:04,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 05:49:08,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-14 05:49:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-14 05:49:13,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 05:49:16,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-14 05:49:16,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-14 05:49:21,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-14 05:49:26,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 05:49:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 05:49:34,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-14 05:49:37,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 05:49:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-14 05:49:43,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-14 05:49:43,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-14 05:49:52,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-14 05:49:52,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
bash: line 1: 32544 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
