perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:36:04,020 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:36:04,021 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-14 05:36:04,482 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:36:04,483 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:36:07,047 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379f1d0>
2018-04-14 05:36:08,148 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:36:08,170 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:36:08,190 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:36:08,194 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:36:08,197 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:36:08,203 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:36:08,205 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:36:08,207 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:36:08,208 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:36:08,209 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:36:08,210 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:36:08,212 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:36:08,213 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:36:08,214 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:36:08,215 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:36:08,807 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:36:08,810 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:36:08,812 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:36:08,814 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:36:09,793 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:36:20,483 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:36:22,484 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:36:55,564 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-14 05:37:14,008 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 05:37:28,226 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:37:28,338 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:37:30,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:37:32,463 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:37:34,522 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:37:36,579 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:37:37,586 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:37:38,592 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:37:38,594 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:37:38,595 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:37:38,596 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:37:38,597 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:37:38,598 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:37:38,599 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:37:38,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:37:39,608 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:37:39,609 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:37:39,610 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:37:39,611 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:37:39,612 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:37:39,613 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:37:39,614 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:37:39,615 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:37:39,616 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:37:39,617 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:37:39,618 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:37:53,787 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:37:53,790 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:38:21,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 05:38:23,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 05:38:23,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 05:38:24,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 05:38:26,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 05:38:30,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 05:38:30,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 05:38:36,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 05:38:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 05:38:49,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-14 05:38:50,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 05:39:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 05:39:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 05:39:51,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 05:39:51,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 05:39:52,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 05:40:39,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-14 05:40:40,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-14 05:40:43,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 05:41:05,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 05:41:51,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 05:45:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
bash: line 1:  3901 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
