perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 16:37:06,112 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 16:37:06,114 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-08 16:37:06,577 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 16:37:06,578 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 16:37:09,184 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736ff4b0>
2018-04-08 16:37:10,288 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 16:37:10,313 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 16:37:10,331 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 16:37:10,334 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 16:37:10,336 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 16:37:10,344 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 16:37:10,345 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 16:37:10,346 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 16:37:10,347 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 16:37:10,348 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 16:37:10,349 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 16:37:10,350 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 16:37:10,350 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 16:37:10,351 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 16:37:10,352 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 16:37:10,908 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 16:37:10,909 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 16:37:10,909 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 16:37:10,910 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 16:37:11,894 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 16:37:22,512 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 16:37:24,514 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 16:37:40,967 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-08 16:38:16,522 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 16:38:30,639 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 16:38:30,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 16:38:32,889 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 16:38:34,936 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 16:38:35,977 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 16:38:36,991 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 16:38:38,031 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 16:38:39,045 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 16:38:40,050 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 16:38:41,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 16:38:41,057 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 16:38:41,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 16:38:41,058 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 16:38:41,058 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 16:38:42,064 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 16:38:42,065 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 16:38:42,066 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 16:38:42,067 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 16:38:42,068 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 16:38:42,069 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 16:38:42,070 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 16:38:42,071 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 16:38:55,663 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 16:38:55,665 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-08 16:45:07,225 - Dummy-190  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-08 16:45:11,305 - Dummy-190  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-08 16:45:19,461 - Dummy-190  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-08 16:45:35,774 - Dummy-190  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-08 16:46:08,407 - Dummy-190  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-08 16:46:40,203 - Dummy-190  - coap.requester - INFO - Request timed out
bash: line 1: 18181 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
