perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 02:32:25,206 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 02:32:25,208 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-19 02:32:25,660 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 02:32:25,661 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 02:32:28,246 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73742810>
2018-04-19 02:32:29,347 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 02:32:29,380 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 02:32:29,395 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 02:32:29,409 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 02:32:29,411 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:32:29,422 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 02:32:29,423 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 02:32:29,425 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 02:32:29,426 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 02:32:29,427 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 02:32:29,428 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 02:32:29,430 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 02:32:29,431 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 02:32:29,432 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 02:32:29,434 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:32:29,986 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 02:32:29,987 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 02:32:29,988 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 02:32:29,989 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 02:32:30,971 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 02:32:41,377 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:32:43,377 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:33:24,645 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
2018-04-19 02:33:39,329 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 02:33:49,807 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:33:51,872 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:33:53,928 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:33:55,470 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:33:55,986 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:33:58,044 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:33:59,051 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:34:00,058 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 02:34:00,060 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:34:00,061 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:34:00,063 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:34:00,064 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:34:00,066 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:34:00,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:34:00,068 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:34:01,076 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:34:01,078 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:34:01,079 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:34:01,080 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:34:01,082 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 02:34:01,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:34:01,084 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 02:34:01,086 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:34:01,087 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:34:01,088 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 02:34:01,089 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:34:18,884 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 02:34:18,886 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:35:01,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 02:35:02,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 02:35:03,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 02:35:04,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 02:35:05,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 02:35:06,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 02:35:07,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 02:35:08,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 02:35:09,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 02:35:10,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 02:35:11,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 02:35:12,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 02:35:13,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 02:35:14,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 02:35:17,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 02:35:18,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 02:35:39,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 02:35:40,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 02:35:41,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 02:35:42,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 02:35:43,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 02:35:44,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 02:35:45,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 02:35:46,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 02:35:47,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 02:35:48,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 02:35:49,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 02:35:50,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 02:35:51,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 02:35:52,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 02:35:53,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 02:35:54,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 02:35:56,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 02:35:57,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 02:35:58,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 02:36:09,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 02:36:10,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 02:36:11,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 02:36:12,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 02:36:13,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 02:36:14,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 02:36:15,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 02:36:16,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 02:36:17,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 02:36:18,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 02:36:20,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 02:36:29,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 02:36:30,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 02:36:31,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:36:32,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:36:33,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 02:36:34,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 02:36:35,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 02:36:36,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 02:36:39,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 02:36:40,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 02:36:41,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 02:36:42,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 02:36:43,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:36:46,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 02:36:47,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 02:36:48,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 02:36:49,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 02:36:50,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 02:36:51,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 02:36:52,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 02:36:53,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 02:36:54,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 02:36:55,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 02:36:56,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 02:36:57,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 02:36:58,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 02:36:59,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 02:37:00,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 02:37:07,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 02:37:08,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 02:37:09,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:37:10,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 02:37:11,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 02:37:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 02:37:13,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:37:14,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:37:15,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 02:37:17,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 02:37:18,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 02:37:19,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:37:20,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 02:37:21,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 02:37:22,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 02:37:23,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 02:37:24,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 02:37:25,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 02:37:26,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 02:37:27,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 02:37:28,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 02:37:29,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 02:37:30,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 02:37:31,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 02:37:32,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 02:37:34,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 02:37:35,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 02:37:36,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 02:37:39,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 02:37:40,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 02:37:43,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 02:37:44,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 02:37:45,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 02:37:46,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 02:37:47,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 02:37:48,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 02:37:49,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 02:37:51,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 02:37:52,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 02:37:53,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 02:38:06,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 02:38:07,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 02:38:08,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 02:38:09,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 02:38:10,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 02:38:11,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 02:38:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 02:38:13,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 02:38:14,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 02:38:15,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 02:38:16,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 02:38:17,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 02:38:18,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 02:38:19,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 02:38:20,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 02:38:21,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 02:38:23,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 02:38:24,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 02:38:25,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 02:38:26,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 02:38:27,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 02:38:28,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 02:38:29,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 02:38:34,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 02:38:35,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 02:38:36,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 02:38:37,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 02:38:38,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 02:38:41,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 02:38:42,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 02:38:44,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 02:38:45,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 02:38:46,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 02:38:47,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:38:48,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 02:38:49,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 02:38:50,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 02:38:51,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 02:38:52,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:38:53,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:38:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 02:38:55,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 02:38:56,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 02:38:57,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 02:38:58,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 02:38:59,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 02:39:00,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 02:39:01,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 02:39:02,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 02:39:03,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 02:39:04,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 02:39:05,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 02:39:06,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 02:39:07,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 02:39:08,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 02:39:09,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 02:39:11,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 02:39:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:39:13,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 02:39:14,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 02:39:18,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 02:39:19,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 02:39:20,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 02:39:21,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 02:39:22,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 02:39:23,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 02:39:24,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 02:39:25,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 02:39:26,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 02:39:27,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 02:39:28,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 02:39:29,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:39:30,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:39:31,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:39:32,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:39:33,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 02:39:34,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 02:39:35,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 02:39:36,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 02:39:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 02:39:38,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 02:39:40,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 02:39:41,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 02:39:42,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 02:39:43,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 02:39:44,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 02:39:45,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 02:39:46,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 02:39:47,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 02:39:50,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 02:39:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 02:39:53,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 02:39:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 02:39:55,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 02:39:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 02:39:57,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 02:40:00,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 02:40:01,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 02:40:02,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 02:40:03,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 02:40:04,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 02:40:05,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 02:40:06,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 02:40:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 02:40:08,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 02:40:11,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 02:40:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 02:40:15,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:40:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 02:40:17,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 02:40:18,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:40:19,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 02:40:20,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:40:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 02:40:22,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 02:40:23,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 02:40:24,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 02:40:25,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 02:40:26,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 02:40:27,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 02:40:28,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 02:40:29,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 02:40:31,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 02:40:32,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 02:40:33,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 02:40:34,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:40:35,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 02:40:36,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:40:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:40:38,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 02:40:39,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:40:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 02:40:53,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 02:40:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:40:55,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:40:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 02:41:12,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 02:41:13,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:41:14,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:41:15,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:41:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:41:17,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:41:18,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:41:19,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:41:20,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 02:41:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 02:41:23,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 02:41:24,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 02:41:33,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 02:41:34,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 02:41:35,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 02:41:36,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 02:41:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 02:41:38,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 02:41:39,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 02:41:40,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 02:41:41,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 02:41:42,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 02:41:43,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 02:41:44,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 02:41:45,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 02:41:46,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 02:41:47,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 02:41:49,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 02:41:50,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 02:41:51,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 02:41:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 02:41:53,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 02:41:54,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 02:41:55,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 02:41:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 02:41:57,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 02:41:58,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 02:41:59,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 02:42:00,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 02:42:01,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 02:42:02,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 02:42:03,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 02:42:04,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 02:42:05,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 02:42:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 02:42:08,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 02:42:09,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 02:42:10,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 02:42:11,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 02:42:12,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 02:42:13,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 02:42:14,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:42:15,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:42:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:42:17,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:42:18,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 02:42:19,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 02:42:20,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 02:42:21,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 02:42:22,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 02:42:23,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 02:42:25,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 02:42:26,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 02:42:27,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 02:42:28,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 02:42:29,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 02:42:30,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 02:42:31,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 02:42:32,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 02:42:35,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:42:36,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 02:42:37,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 02:42:38,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 02:42:39,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 02:42:40,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 02:42:41,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 02:42:42,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 02:42:43,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 02:42:45,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:42:47,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:42:48,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:42:49,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:42:50,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:42:51,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:42:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:42:53,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:42:54,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:42:55,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:42:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 02:42:57,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:42:58,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:42:59,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:43:00,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:43:01,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 02:43:02,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 02:43:03,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 02:43:04,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 02:43:05,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:43:06,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 02:43:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 02:43:09,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 02:43:10,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:43:11,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:43:12,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:43:13,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:43:14,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:43:15,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:43:16,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:43:17,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:43:18,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:43:19,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:43:20,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:43:21,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:43:22,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:43:23,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:43:24,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:43:25,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:43:26,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 02:43:27,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:43:28,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 02:43:29,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:43:30,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 02:43:31,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:43:32,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:43:33,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 02:43:35,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:43:36,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:43:37,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 02:43:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 02:43:39,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 02:43:40,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 02:43:41,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 02:43:42,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 02:43:43,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 02:43:44,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 02:43:45,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 02:43:46,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:43:47,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:43:48,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 02:43:49,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 02:43:50,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 02:43:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 02:43:52,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 02:43:53,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 02:43:54,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 02:43:55,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 02:43:56,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 02:43:57,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 02:43:58,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 02:44:00,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 02:44:01,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 02:44:02,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 02:44:03,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 02:44:04,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 02:44:05,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 02:44:06,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 02:44:07,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:44:08,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:44:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 02:44:10,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 02:44:11,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:44:12,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:44:13,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:44:14,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:44:15,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 02:44:16,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 02:44:17,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 02:44:18,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 02:44:19,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 02:44:20,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 02:44:21,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 02:44:22,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 02:44:23,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 02:44:25,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:44:26,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:44:27,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:44:28,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:44:29,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 02:44:30,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:44:31,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 02:44:32,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 02:44:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 02:44:34,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 02:44:35,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 02:44:36,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:44:37,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:44:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:44:39,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 02:44:40,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 02:44:41,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 02:44:42,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 02:44:43,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 02:44:44,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:44:45,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:44:46,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 02:44:47,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:44:48,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:44:49,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:44:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:44:52,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:44:53,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:44:54,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:44:55,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:44:56,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:44:57,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:44:58,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:44:59,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:45:00,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:45:01,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:45:02,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 02:45:03,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:45:04,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:45:05,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:45:06,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:45:07,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:45:08,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:45:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:45:10,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:45:11,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:45:12,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:45:13,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:45:14,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:45:16,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:45:17,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:45:18,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:45:19,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:45:20,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:45:21,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:45:22,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:45:23,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:45:24,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:45:25,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:45:26,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:45:27,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:45:28,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:45:29,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:45:30,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:45:31,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:45:32,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:45:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:45:34,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:45:35,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:45:36,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:45:37,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:45:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:45:39,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:45:41,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:45:42,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:45:43,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:45:44,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:45:45,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:45:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:45:47,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:45:48,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:45:49,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:45:50,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:45:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:45:52,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:45:53,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:45:54,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:45:55,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:45:56,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:45:57,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:45:58,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:45:59,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:46:00,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:46:01,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:46:02,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:46:03,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:46:04,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:46:05,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:46:07,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:46:08,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:46:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:46:10,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:46:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:46:12,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:46:13,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:46:14,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:46:15,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:46:16,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:46:17,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:46:18,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:46:19,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:46:20,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:46:21,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:46:22,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:46:23,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:46:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:46:25,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:46:26,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:46:27,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:46:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:46:29,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:46:30,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:46:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:46:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:46:34,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:46:35,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:46:36,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:46:37,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:46:38,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:46:39,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:46:40,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:46:41,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:46:42,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:46:43,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:46:44,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:46:45,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:46:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:46:47,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:46:48,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:46:49,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:46:50,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:46:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:46:52,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:46:53,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:46:54,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:46:55,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:46:57,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:46:58,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:46:59,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:47:00,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:47:01,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:47:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:47:03,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:47:04,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:47:05,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:47:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:47:07,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:47:08,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:47:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:47:10,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:47:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:47:12,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:47:13,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:47:14,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:47:15,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:47:16,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:47:17,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:47:18,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:47:19,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:47:20,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:47:21,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:47:23,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:47:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:47:25,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:47:26,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:47:27,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:47:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:47:29,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:47:30,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:47:31,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:47:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:47:33,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:47:34,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:47:35,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:47:36,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:47:37,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:47:38,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:47:39,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:47:40,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:47:41,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:47:42,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:47:43,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:47:44,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:47:45,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:47:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:47:48,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:47:49,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:47:50,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:47:51,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 02:47:52,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:47:53,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:47:54,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:47:55,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:47:56,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:47:57,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:47:58,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:47:59,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:48:00,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:48:01,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:48:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:48:03,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:48:04,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:48:05,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:48:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:48:07,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:48:08,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:48:09,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:48:10,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:48:11,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:48:13,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:48:14,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:48:15,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:48:16,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:48:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:48:18,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:48:19,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:48:20,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:48:21,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:48:22,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:48:23,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:48:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:48:25,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:48:26,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:48:27,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:48:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:48:29,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:48:30,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:48:31,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:48:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:48:33,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:48:34,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:48:35,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:48:36,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:48:37,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:48:39,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:48:40,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:48:41,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:48:42,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:48:43,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:48:44,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:48:45,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:48:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:48:47,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:48:48,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:48:49,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:48:50,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:48:51,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:48:52,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:48:53,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:48:54,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:48:55,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:48:56,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:48:57,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:48:58,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:48:59,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:49:00,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:49:01,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:49:02,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:49:04,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:49:05,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:49:06,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:49:07,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:49:08,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:49:09,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:49:10,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:49:11,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:49:12,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:49:13,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:49:14,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:49:15,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:49:16,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:49:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:49:18,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:49:19,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:49:20,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:49:21,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:49:22,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:49:23,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:49:24,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:49:25,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:49:26,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:49:27,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:49:29,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:49:30,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:49:31,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:49:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:49:33,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:49:34,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:49:35,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:49:36,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:49:37,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:49:38,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:49:39,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:49:40,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:49:41,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:49:42,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:49:43,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:49:44,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:49:45,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:49:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:49:47,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:49:48,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:49:49,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:49:50,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:49:51,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:49:52,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:49:54,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:49:55,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:49:56,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:49:57,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:49:58,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:49:59,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:50:00,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:50:01,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:50:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:50:03,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:50:04,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:50:05,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:50:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:50:07,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:50:08,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:50:09,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:50:10,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:50:11,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:50:12,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:50:13,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:50:14,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:50:15,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:50:16,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:50:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:50:18,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:50:20,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:50:21,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:50:22,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:50:23,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:50:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:50:25,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:50:26,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:50:27,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:50:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:50:29,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:50:30,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:50:31,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:50:32,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:50:33,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:50:34,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:50:35,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 02:50:36,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:50:37,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 02:50:38,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 02:50:39,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 02:50:40,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:50:41,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 02:50:42,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:50:43,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
bash: line 1:  9182 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
