perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 02:32:10,992 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 02:32:10,994 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 02:32:11,465 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 02:32:11,466 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 02:32:14,107 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7632ed10>
2018-04-19 02:32:15,207 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 02:32:15,233 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 02:32:15,245 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 02:32:15,262 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 02:32:15,264 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:32:15,275 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 02:32:15,277 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 02:32:15,278 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 02:32:15,281 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 02:32:15,285 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 02:32:15,286 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 02:32:15,287 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 02:32:15,288 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 02:32:15,291 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 02:32:15,293 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:32:15,787 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 02:32:15,788 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 02:32:15,791 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 02:32:15,792 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 02:32:16,774 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 02:32:27,129 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:32:29,129 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:33:14,557 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 02:33:19,294 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 02:33:34,793 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:33:35,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:33:37,756 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:33:39,811 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:33:41,866 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:33:43,914 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:33:44,921 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:33:45,928 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:33:45,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:33:45,932 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:33:45,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:33:45,935 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:33:45,936 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 02:33:45,937 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:33:45,938 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:33:46,946 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:33:46,948 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:33:46,950 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 02:33:46,951 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:33:46,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:33:46,953 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:33:46,955 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:33:46,956 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 02:33:46,957 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 02:33:46,958 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:33:46,959 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:34:04,402 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 02:34:04,404 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 02:39:05,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 02:39:06,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 02:39:07,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 02:39:08,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 02:39:40,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 02:39:41,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 02:39:42,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 02:39:43,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 02:39:44,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 02:39:45,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 02:39:47,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 02:39:48,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 02:39:49,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 02:39:50,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 02:39:51,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 02:39:52,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 02:39:53,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 02:39:54,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 02:39:55,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 02:39:56,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 02:39:57,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 02:39:58,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 02:39:59,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 02:40:00,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 02:40:01,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 02:40:03,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 02:40:04,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 02:40:05,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 02:40:06,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 02:40:07,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 02:40:08,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 02:40:09,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 02:40:10,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 02:40:11,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 02:40:12,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 02:40:13,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 02:40:14,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:40:15,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 02:40:16,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 02:40:17,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:40:19,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:40:20,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 02:40:21,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 02:40:22,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 02:40:23,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 02:40:24,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 02:40:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 02:40:26,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 02:40:27,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 02:40:28,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 02:40:29,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 02:40:30,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 02:40:31,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 02:40:32,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 02:40:33,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:40:35,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:40:36,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:40:37,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 02:40:38,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:40:39,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:40:40,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:40:41,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 02:40:42,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 02:40:43,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 02:40:44,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 02:40:45,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 02:40:46,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 02:40:47,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 02:40:48,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 02:40:50,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 02:40:51,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 02:40:52,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 02:40:53,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:40:54,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:40:55,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 02:40:56,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 02:40:57,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 02:40:58,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 02:40:59,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 02:41:00,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 02:41:01,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 02:41:02,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 02:41:03,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 02:41:04,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 02:41:06,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 02:41:07,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 02:41:08,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 02:41:09,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 02:41:10,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 02:41:11,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 02:41:12,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:41:13,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:41:14,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:41:15,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:41:16,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:41:17,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:41:18,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:41:19,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 02:41:20,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 02:41:22,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 02:41:23,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 02:41:24,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 02:41:25,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 02:41:26,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 02:41:27,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 02:41:28,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 02:41:29,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 02:41:30,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 02:41:31,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 02:41:32,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 02:41:33,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 02:41:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 02:41:35,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 02:41:36,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 02:41:38,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 02:41:39,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 02:41:40,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 02:41:41,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 02:41:42,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 02:41:43,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 02:41:44,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 02:41:45,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 02:41:46,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 02:41:47,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 02:41:48,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 02:41:49,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 02:41:50,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 02:41:51,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 02:41:53,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 02:41:54,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 02:41:55,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 02:41:56,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 02:41:57,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 02:41:58,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 02:41:59,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 02:42:00,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 02:42:01,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 02:42:02,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 02:42:03,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 02:42:04,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 02:42:05,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 02:42:06,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 02:42:07,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 02:42:09,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 02:42:10,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 02:42:11,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 02:42:12,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 02:42:13,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:42:14,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:42:15,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:42:16,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:42:17,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 02:42:18,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 02:42:19,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 02:42:20,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 02:42:21,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 02:42:22,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 02:42:23,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 02:42:25,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 02:42:26,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 02:42:27,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 02:42:28,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 02:42:29,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 02:42:30,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 02:42:31,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 02:42:32,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 02:42:33,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 02:42:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:42:35,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 02:42:36,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 02:42:37,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 02:42:38,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 02:42:40,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 02:42:41,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 02:42:42,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 02:42:43,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 02:42:44,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:42:45,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 02:42:46,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:42:47,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:42:48,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:42:49,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:42:50,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:42:51,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:42:52,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:42:53,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:42:54,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:42:56,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:42:57,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:42:58,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:42:59,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:43:00,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 02:43:01,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 02:43:02,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 02:43:03,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 02:43:04,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:43:05,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 02:43:06,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 02:43:07,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 02:43:08,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 02:43:09,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:43:10,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:43:12,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:43:13,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:43:14,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:43:15,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:43:16,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:43:17,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:43:18,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:43:19,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:43:20,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:43:21,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:43:22,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:43:23,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:43:24,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:43:25,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 02:43:26,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:43:28,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:43:29,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 02:43:30,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:43:31,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:43:32,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 02:43:33,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:43:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:43:35,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:43:36,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 02:43:37,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 02:43:38,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 02:43:39,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 02:43:40,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 02:43:41,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 02:43:43,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 02:43:44,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 02:43:45,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:43:46,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:43:47,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 02:43:48,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 02:43:49,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 02:43:50,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 02:43:51,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 02:43:52,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 02:43:53,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 02:43:54,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 02:43:55,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 02:43:56,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 02:43:57,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 02:43:59,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 02:44:00,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 02:44:01,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 02:44:02,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 02:44:03,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 02:44:04,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 02:44:05,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 02:44:06,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:44:07,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:44:08,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 02:44:09,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 02:44:10,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:44:11,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:44:12,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:44:13,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:44:15,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 02:44:16,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 02:44:17,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 02:44:18,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 02:44:19,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 02:44:20,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 02:44:21,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 02:44:22,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 02:44:23,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 02:44:24,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:44:25,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:44:26,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:44:27,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:44:28,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 02:44:29,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:44:31,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 02:44:32,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 02:44:33,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 02:44:34,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 02:44:35,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:44:36,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:44:37,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:44:38,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 02:44:39,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 02:44:40,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 02:44:41,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 02:44:42,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 02:44:43,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:44:44,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:44:46,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:44:47,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:44:48,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:44:49,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:44:50,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:44:51,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:44:52,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:44:53,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:44:54,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:44:55,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:44:56,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:44:57,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:44:58,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:44:59,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:45:00,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:45:02,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:45:03,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:45:04,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:45:05,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:45:06,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:45:07,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:45:08,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:45:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:45:10,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:45:11,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:45:12,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:45:13,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:45:14,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:45:15,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:45:16,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:45:18,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:45:19,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:45:20,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:45:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:45:22,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:45:23,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:45:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:45:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:45:26,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:45:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:45:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:45:29,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:45:30,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:45:31,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:45:33,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:45:34,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:45:35,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:45:36,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:45:37,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:45:38,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:45:39,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:45:40,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:45:41,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:45:42,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:45:43,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:45:44,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:45:45,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:45:46,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:45:47,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:45:49,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:45:50,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:45:51,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:45:52,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:45:53,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:45:54,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:45:55,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:45:56,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:45:57,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:45:58,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:45:59,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:46:00,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:46:01,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:46:02,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:46:03,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:46:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:46:06,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:46:07,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:46:08,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:46:09,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:46:10,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:46:11,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:46:12,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:46:13,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:46:14,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:46:15,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:46:16,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:46:17,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:46:18,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:46:19,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:46:21,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:46:22,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:46:23,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:46:24,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:46:25,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:46:26,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:46:27,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:46:28,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:46:29,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:46:30,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:46:31,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:46:32,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:46:33,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:46:34,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:46:36,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:46:37,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:46:38,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:46:39,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:46:40,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:46:41,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:46:42,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:46:43,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:46:44,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:46:45,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:46:46,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:46:47,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:46:48,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:46:49,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:46:50,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:46:52,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:46:53,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:46:54,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:46:55,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:46:56,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:46:57,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:46:58,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:46:59,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:47:00,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:47:01,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:47:02,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:47:03,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:47:04,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:47:05,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:47:06,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:47:08,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:47:09,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:47:10,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:47:11,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:47:12,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:47:13,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:47:14,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:47:15,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:47:16,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:47:17,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:47:18,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:47:19,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:47:20,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:47:21,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:47:22,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:47:24,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:47:25,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:47:26,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:47:27,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:47:28,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:47:29,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:47:30,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:47:31,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:47:32,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:47:33,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:47:34,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:47:35,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:47:36,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:47:37,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:47:39,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:47:40,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:47:41,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:47:42,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:47:43,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:47:44,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:47:45,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:47:46,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:47:47,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:47:48,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:47:49,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:47:50,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 02:47:51,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:47:52,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:47:53,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:47:55,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:47:56,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:47:57,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:47:58,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:47:59,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:48:00,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:48:01,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:48:02,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:48:03,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:48:04,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:48:05,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:48:06,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:48:07,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:48:08,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:48:09,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:48:11,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:48:12,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:48:13,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:48:14,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:48:15,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:48:16,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:48:17,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:48:18,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:48:19,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:48:20,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:48:21,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:48:22,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:48:23,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:48:24,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:48:26,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:48:27,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:48:28,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:48:29,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:48:30,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:48:31,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:48:32,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:48:33,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:48:34,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:48:35,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:48:36,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:48:37,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:48:38,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:48:39,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:48:40,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:48:42,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:48:43,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:48:44,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:48:45,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:48:46,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:48:47,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:48:48,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:48:49,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:48:50,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:48:51,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:48:52,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:48:53,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:48:54,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:48:55,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:48:56,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:48:58,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:48:59,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:49:00,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:49:01,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:49:02,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:49:03,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:49:04,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:49:05,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:49:06,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:49:07,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:49:08,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:49:09,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:49:10,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:49:11,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:49:12,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:49:14,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:49:15,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:49:16,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:49:17,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:49:18,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:49:19,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:49:20,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:49:21,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:49:22,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:49:23,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:49:24,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:49:25,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:49:26,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:49:27,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:49:29,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:49:30,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:49:31,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:49:32,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:49:33,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:49:34,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:49:35,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:49:36,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:49:37,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:49:38,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:49:39,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:49:40,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:49:41,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:49:42,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:49:43,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:49:45,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:49:46,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:49:47,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:49:48,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:49:49,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:49:50,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:49:51,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:49:52,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:49:53,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:49:54,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:49:55,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:49:56,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:49:57,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:49:58,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:49:59,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:50:01,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:50:02,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:50:03,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:50:04,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:50:05,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:50:06,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:50:07,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:50:08,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:50:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:50:10,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:50:11,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:50:12,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:50:13,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:50:14,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:50:15,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:50:17,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:50:18,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:50:19,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:50:20,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:50:21,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:50:22,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:50:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:50:24,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:50:25,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:50:26,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:50:27,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:50:28,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:50:29,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:50:30,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
bash: line 1: 16836 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
