perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 02:34:37,545 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 02:34:37,547 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-19 02:34:38,001 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 02:34:38,002 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 02:34:40,574 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b80f0>
2018-04-19 02:34:41,681 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 02:34:41,704 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 02:34:41,719 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 02:34:41,733 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 02:34:41,734 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:34:41,744 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 02:34:41,745 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 02:34:41,746 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 02:34:41,747 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 02:34:41,749 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 02:34:41,751 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 02:34:41,752 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 02:34:41,753 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 02:34:41,753 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 02:34:41,755 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:34:42,326 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 02:34:42,327 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 02:34:42,328 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 02:34:42,329 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 02:34:43,313 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 02:34:53,582 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:34:55,581 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:35:32,696 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-19 02:35:45,747 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 02:36:01,246 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:36:01,884 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:36:03,938 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:36:05,995 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:36:08,052 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:36:10,108 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:36:11,114 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:36:12,121 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:36:12,123 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:36:12,125 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:36:12,126 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 02:36:12,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:36:12,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:36:12,130 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:36:12,131 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:36:13,139 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 02:36:13,141 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:36:13,142 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:36:13,144 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:36:13,145 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:36:13,146 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:36:13,147 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:36:13,149 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:36:13,150 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 02:36:13,151 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 02:36:13,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:36:28,487 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 02:36:28,491 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:36:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 02:36:55,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 02:37:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 02:37:05,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 02:38:58,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 02:38:59,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 02:39:00,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 02:39:01,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 02:39:02,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 02:39:49,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 02:41:16,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:41:17,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 02:41:18,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 02:41:19,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 02:41:20,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 02:41:28,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 02:41:29,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 02:41:30,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 02:41:31,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 02:41:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 02:41:33,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:41:34,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:41:35,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:41:36,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:42:58,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:42:59,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:43:00,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 02:43:01,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 02:43:02,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 02:43:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 02:43:04,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 02:43:05,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 02:43:06,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 02:43:07,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 02:43:09,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 02:43:10,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 02:43:11,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 02:43:12,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 02:43:13,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 02:43:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 02:43:15,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 02:43:16,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 02:43:17,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:43:18,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:43:19,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:43:20,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:43:21,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:43:22,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:43:23,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:43:24,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 02:43:25,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 02:43:26,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 02:43:27,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
bash: line 1: 10001 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
