perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 02:32:24,347 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 02:32:24,348 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 02:32:24,810 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 02:32:24,811 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 02:32:27,424 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ec850>
2018-04-19 02:32:28,526 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 02:32:28,561 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 02:32:28,577 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 02:32:28,592 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 02:32:28,594 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:32:28,606 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 02:32:28,608 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 02:32:28,609 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 02:32:28,610 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 02:32:28,612 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 02:32:28,613 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 02:32:28,614 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 02:32:28,616 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 02:32:28,617 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 02:32:28,618 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:32:29,135 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 02:32:29,136 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 02:32:29,137 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 02:32:29,138 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 02:32:30,121 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 02:32:40,868 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:32:42,868 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:33:11,735 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-19 02:33:35,707 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 02:33:49,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:33:51,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:33:51,980 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:33:53,545 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:33:55,600 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:33:57,655 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:33:58,661 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:33:59,668 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:33:59,670 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:33:59,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:33:59,673 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:33:59,674 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:33:59,675 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 02:33:59,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:33:59,678 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:34:00,686 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:34:00,687 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:34:00,689 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 02:34:00,690 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:34:00,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:34:00,692 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 02:34:00,694 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:34:00,695 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:34:00,696 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:34:00,697 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 02:34:00,698 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:34:19,919 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 02:34:19,922 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:36:09,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 02:36:10,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 02:36:11,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 02:36:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 02:36:13,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 02:36:14,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 02:36:15,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 02:36:16,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 02:36:31,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:36:32,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:36:33,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 02:37:09,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:37:10,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 02:37:11,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 02:37:12,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 02:37:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:37:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:37:15,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 02:37:16,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 02:37:17,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 02:37:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 02:37:19,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:37:20,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 02:37:21,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 02:37:22,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 02:37:23,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 02:37:24,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 02:37:25,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 02:37:26,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 02:37:27,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 02:37:28,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 02:37:29,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 02:37:30,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 02:37:31,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 02:38:16,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 02:38:17,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 02:38:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 02:38:19,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 02:38:20,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 02:38:21,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 02:38:23,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 02:38:24,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 02:40:32,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 02:40:33,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 02:40:34,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:40:35,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 02:40:36,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:40:37,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:40:38,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 02:40:39,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:40:40,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
bash: line 1: 10784 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
