perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 02:36:29,990 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 02:36:29,992 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-19 02:36:30,444 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 02:36:30,446 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 02:36:33,003 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e25d0>
2018-04-19 02:36:34,100 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 02:36:34,123 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 02:36:34,139 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 02:36:34,149 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 02:36:34,151 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:36:34,158 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 02:36:34,160 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 02:36:34,161 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 02:36:34,162 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 02:36:34,163 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 02:36:34,164 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 02:36:34,165 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 02:36:34,165 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 02:36:34,166 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 02:36:34,167 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:36:34,769 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 02:36:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 02:36:34,772 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 02:36:34,773 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 02:36:35,756 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 02:36:46,379 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:36:48,379 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:37:15,178 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 02:37:43,027 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:37:54,376 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:37:56,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:37:58,470 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:38:00,472 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:38:00,516 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:38:02,565 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:38:03,570 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:38:04,575 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:38:04,577 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:38:04,578 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:38:04,579 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:38:04,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:38:04,581 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:38:04,582 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 02:38:04,583 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:38:05,588 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:38:05,590 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:38:05,591 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 02:38:05,592 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:38:05,593 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:38:05,594 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:38:05,594 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:38:05,595 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:38:05,596 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 02:38:05,597 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:38:05,598 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 02:38:19,289 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 02:38:19,290 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:38:32,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-19 02:38:33,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-19 02:38:34,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-19 02:39:01,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 02:39:02,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 02:39:03,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 02:39:04,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 02:39:05,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 02:39:06,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 02:39:07,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 02:39:08,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 02:39:09,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 02:39:10,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 02:39:11,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 02:39:21,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 02:39:22,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 02:39:23,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 02:39:24,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 02:39:25,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 02:39:26,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 02:39:27,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 02:39:30,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 02:39:33,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 02:39:34,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 02:39:35,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 02:39:39,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 02:39:40,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 02:39:42,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 02:39:43,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 02:39:44,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 02:39:45,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 02:39:46,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 02:39:47,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 02:39:48,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 02:40:11,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 02:40:12,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 02:40:13,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 02:40:14,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 02:40:25,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 02:40:26,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:40:27,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:40:28,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 02:40:29,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 02:40:30,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 02:40:31,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 02:40:32,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 02:40:33,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 02:40:35,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 02:40:36,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 02:40:37,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 02:40:38,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:40:39,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 02:40:40,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 02:40:41,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 02:40:42,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 02:40:43,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 02:40:45,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 02:40:56,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 02:40:57,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 02:40:58,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 02:40:59,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 02:41:00,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 02:41:01,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 02:41:02,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 02:41:03,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 02:41:04,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:41:05,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 02:41:06,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 02:41:07,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 02:41:08,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:41:09,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:41:10,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 02:41:11,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 02:41:12,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 02:41:14,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:41:15,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 02:41:16,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 02:41:17,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 02:41:18,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 02:41:19,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 02:41:20,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 02:41:21,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 02:41:22,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 02:41:23,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 02:41:24,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 02:41:25,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 02:41:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 02:41:27,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 02:41:28,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 02:41:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 02:41:31,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 02:41:32,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 02:41:33,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 02:41:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 02:41:35,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 02:41:36,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 02:42:14,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 02:42:15,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 02:42:16,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 02:42:17,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 02:42:18,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 02:42:20,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 02:42:21,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 02:42:22,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 02:42:23,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 02:42:24,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 02:42:25,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 02:42:26,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 02:42:28,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 02:42:29,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 02:42:30,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 02:42:31,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 02:42:32,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 02:42:33,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 02:42:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 02:42:35,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 02:42:37,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 02:42:38,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 02:42:39,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 02:42:40,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 02:42:42,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:42:44,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 02:42:45,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 02:42:47,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:42:48,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:42:49,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 02:42:50,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 02:42:51,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 02:42:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 02:42:54,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 02:42:55,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 02:43:07,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:43:09,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 02:43:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 02:43:11,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 02:43:12,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 02:43:13,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 02:43:14,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 02:43:15,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 02:43:17,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 02:43:18,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 02:43:19,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 02:43:20,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 02:43:21,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 02:43:22,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 02:43:23,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 02:43:24,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:43:25,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:43:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:43:27,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:43:28,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 02:43:29,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 02:43:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 02:43:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 02:43:32,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 02:43:33,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 02:43:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 02:43:35,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 02:43:36,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 02:43:38,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 02:43:39,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 02:43:40,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 02:44:01,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 02:44:09,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 02:44:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:44:12,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 02:44:13,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:44:14,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 02:44:15,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:44:16,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 02:44:17,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 02:44:19,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 02:44:20,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 02:44:21,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 02:44:22,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 02:44:23,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 02:44:24,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 02:44:25,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 02:44:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 02:44:27,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 02:44:28,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 02:44:29,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:44:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 02:44:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:44:32,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:44:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:44:35,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:44:36,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:44:37,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 02:44:38,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 02:44:39,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 02:44:40,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 02:44:41,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 02:44:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 02:44:43,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 02:44:44,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 02:44:45,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 02:44:46,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 02:44:47,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 02:44:48,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 02:44:50,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:44:54,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 02:44:55,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 02:44:56,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 02:44:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 02:44:58,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 02:44:59,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 02:45:00,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 02:45:01,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 02:45:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 02:45:03,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 02:45:04,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 02:45:05,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 02:45:06,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 02:45:07,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 02:45:08,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:45:09,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:45:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:45:11,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:45:12,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:45:13,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:45:14,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:45:16,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 02:45:17,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 02:45:18,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 02:45:19,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 02:45:20,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 02:45:21,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 02:45:22,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 02:45:23,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 02:45:24,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 02:45:25,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 02:45:26,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 02:45:27,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 02:45:28,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 02:45:29,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 02:45:30,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 02:45:31,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 02:45:32,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 02:45:33,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 02:45:35,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 02:45:36,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 02:45:37,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 02:45:38,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 02:45:39,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 02:45:40,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 02:45:41,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 02:45:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 02:45:43,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 02:45:44,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 02:45:45,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 02:45:46,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 02:45:47,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 02:45:48,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 02:45:49,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 02:45:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 02:45:51,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 02:45:52,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 02:45:54,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 02:45:55,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 02:45:56,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 02:45:57,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 02:45:58,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 02:45:59,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 02:46:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 02:46:01,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 02:46:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 02:46:03,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 02:46:04,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 02:46:05,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 02:46:06,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 02:46:07,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 02:46:08,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 02:46:09,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:46:10,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:46:11,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:46:12,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:46:14,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 02:46:15,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 02:46:16,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 02:46:17,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 02:46:18,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 02:46:19,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 02:46:20,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 02:46:21,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 02:46:22,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 02:46:23,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 02:46:24,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 02:46:25,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 02:46:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 02:46:27,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 02:46:28,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 02:46:29,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 02:46:30,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:46:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 02:46:33,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 02:46:34,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 02:46:35,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 02:46:36,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 02:46:37,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 02:46:38,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 02:46:39,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 02:46:40,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:46:41,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 02:46:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:46:43,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:46:44,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:46:45,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:46:46,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:46:47,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:46:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:46:49,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:46:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:46:53,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:46:54,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:46:55,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:46:56,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 02:46:57,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 02:46:58,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 02:46:59,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 02:47:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:47:01,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 02:47:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 02:47:03,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 02:47:04,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 02:47:05,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:47:06,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:47:07,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:47:08,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:47:09,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:47:10,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:47:12,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:47:13,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:47:14,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:47:15,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:47:16,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:47:17,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:47:18,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:47:19,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:47:20,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:47:21,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 02:47:22,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:47:23,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 02:47:24,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:47:25,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 02:47:26,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:47:27,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:47:29,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:47:30,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:47:31,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:47:32,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 02:47:33,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 02:47:34,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 02:47:35,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 02:47:36,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 02:47:37,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 02:47:38,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 02:47:39,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 02:47:40,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 02:47:41,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:47:42,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:47:43,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 02:47:44,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 02:47:46,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 02:47:47,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 02:47:48,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 02:47:49,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 02:47:50,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 02:47:51,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 02:47:52,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 02:47:53,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 02:47:54,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 02:47:55,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 02:47:56,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 02:47:57,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 02:47:58,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 02:47:59,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 02:48:00,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 02:48:02,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:48:03,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:48:04,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 02:48:05,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 02:48:06,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:48:07,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:48:08,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:48:09,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:48:10,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 02:48:11,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 02:48:12,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 02:48:13,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 02:48:14,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 02:48:15,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 02:48:16,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 02:48:17,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 02:48:19,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 02:48:20,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:48:21,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:48:22,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:48:23,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:48:24,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 02:48:25,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:48:26,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 02:48:27,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 02:48:28,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 02:48:29,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 02:48:30,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 02:48:31,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:48:32,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:48:33,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:48:35,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 02:48:36,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 02:48:37,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 02:48:38,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 02:48:39,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:48:40,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:48:41,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 02:48:42,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:48:43,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:48:44,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:48:45,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:48:46,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:48:47,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:48:48,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:48:49,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:48:50,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:48:52,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:48:53,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:48:54,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:48:55,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:48:56,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:48:57,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 02:48:58,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:48:59,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:49:00,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:49:01,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:49:02,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:49:03,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:49:04,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:49:05,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:49:06,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:49:08,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:49:09,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:49:10,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:49:11,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:49:12,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:49:13,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:49:14,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:49:15,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:49:16,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:49:17,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:49:18,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:49:19,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:49:20,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:49:21,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:49:22,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:49:23,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:49:25,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:49:26,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:49:27,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:49:28,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:49:29,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:49:30,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:49:31,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:49:32,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:49:33,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:49:34,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:49:35,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:49:36,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:49:37,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:49:38,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:49:39,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:49:40,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:49:42,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:49:43,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:49:44,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:49:45,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:49:46,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:49:47,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:49:48,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:49:49,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:49:50,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:49:51,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:49:52,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:49:53,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:49:54,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:49:55,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:49:56,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:49:58,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:49:59,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:50:00,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:50:01,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:50:02,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:50:03,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:50:04,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:50:05,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:50:06,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:50:07,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:50:08,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:50:09,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:50:10,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:50:11,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:50:12,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:50:13,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:50:15,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:50:16,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:50:17,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:50:18,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:50:19,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:50:20,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:50:21,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:50:22,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:50:23,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:50:24,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:50:25,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:50:26,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:50:27,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:50:28,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:50:29,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:50:31,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:50:32,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:50:33,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:50:34,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:50:35,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:50:36,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:50:37,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:50:38,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:50:39,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:50:40,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:50:41,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:50:42,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:50:43,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:50:44,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:50:45,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:50:46,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:50:48,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:50:49,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:50:50,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:50:51,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:50:52,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:50:53,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:50:54,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:50:55,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:50:56,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:50:57,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:50:58,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:50:59,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:51:00,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:51:01,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:51:02,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:51:04,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:51:05,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:51:06,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:51:07,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:51:08,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:51:09,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:51:10,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:51:11,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:51:12,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:51:13,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:51:14,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:51:15,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:51:16,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:51:17,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:51:18,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:51:19,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:51:21,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:51:22,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:51:23,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:51:24,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:51:25,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:51:26,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:51:27,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:51:28,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:51:29,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:51:30,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:51:31,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:51:32,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:51:33,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:51:34,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:51:35,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:51:36,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:51:38,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:51:39,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:51:40,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:51:41,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:51:42,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:51:43,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:51:44,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:51:45,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:51:46,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 02:51:47,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:51:48,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:51:49,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:51:50,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:51:51,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:51:52,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:51:54,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:51:55,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:51:56,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:51:57,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:51:58,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:51:59,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:52:00,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:52:01,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:52:02,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:52:03,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:52:04,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:52:05,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:52:06,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:52:07,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:52:08,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:52:09,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:52:11,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:52:12,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:52:13,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:52:14,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:52:15,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:52:16,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:52:17,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:52:18,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:52:19,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:52:20,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:52:21,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:52:22,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:52:23,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:52:24,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:52:25,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:52:27,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:52:28,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:52:29,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:52:30,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:52:31,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:52:32,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:52:33,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:52:34,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:52:35,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:52:36,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:52:37,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:52:38,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:52:39,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:52:40,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:52:41,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:52:42,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:52:44,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:52:45,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:52:46,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:52:47,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:52:48,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:52:49,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:52:50,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:52:51,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:52:52,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:52:53,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:52:54,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:52:55,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:52:56,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:52:57,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:52:58,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:53:00,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:53:01,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:53:02,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:53:03,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:53:04,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:53:05,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:53:06,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:53:07,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:53:08,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:53:09,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:53:10,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:53:11,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:53:12,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:53:13,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:53:14,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:53:15,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:53:17,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:53:18,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:53:19,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:53:20,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:53:21,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:53:22,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:53:23,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:53:24,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:53:25,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:53:26,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:53:27,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:53:28,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:53:29,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:53:30,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:53:31,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:53:32,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:53:34,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:53:35,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:53:36,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:53:37,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:53:38,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:53:39,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:53:40,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:53:41,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:53:42,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:53:43,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:53:44,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:53:45,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:53:46,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:53:47,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:53:48,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:53:50,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:53:51,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:53:52,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:53:53,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:53:54,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:53:55,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:53:56,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:53:57,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:53:58,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:53:59,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:54:00,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:54:01,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:54:02,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:54:03,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:54:04,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:54:05,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:54:07,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:54:08,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:54:09,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:54:10,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:54:11,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:54:12,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:54:13,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:54:14,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:54:15,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:54:16,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:54:17,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:54:18,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:54:19,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:54:20,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:54:21,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:54:23,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:54:24,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:54:25,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:54:26,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:54:27,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:54:28,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:54:29,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:54:30,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 02:54:31,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:54:32,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 02:54:33,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 02:54:34,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 02:54:35,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:54:36,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 02:54:37,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:54:38,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 02:54:40,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 02:54:41,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 02:54:42,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 02:54:43,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 02:54:44,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 02:54:45,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 02:54:46,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 02:54:47,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 02:54:48,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
bash: line 1: 18553 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
