perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-06 19:41:12,729 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-06 19:41:12,731 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-06 19:41:13,187 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-06 19:41:13,188 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-06 19:41:15,772 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737974d0>
2018-04-06 19:41:16,871 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-06 19:41:16,897 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-06 19:41:16,909 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-06 19:41:16,919 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-06 19:41:16,921 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-06 19:41:16,928 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-06 19:41:16,930 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-06 19:41:16,932 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-06 19:41:16,933 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-06 19:41:16,934 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-06 19:41:16,935 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-06 19:41:16,937 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-06 19:41:16,938 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-06 19:41:16,939 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-06 19:41:16,940 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-06 19:41:17,518 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-06 19:41:17,520 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-06 19:41:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-06 19:41:17,522 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-06 19:41:18,505 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-06 19:41:29,398 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-06 19:41:31,400 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-06 19:41:54,078 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-06 19:42:21,736 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-06 19:42:37,595 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-06 19:42:38,169 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 19:42:40,229 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 19:42:42,295 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-06 19:42:43,340 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-06 19:42:44,355 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-06 19:42:45,406 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-06 19:42:46,419 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 19:42:47,425 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 19:42:48,432 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-06 19:42:48,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 19:42:48,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-06 19:42:48,437 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-06 19:42:48,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 19:42:49,446 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 19:42:49,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 19:42:49,449 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-06 19:42:49,451 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-06 19:42:49,452 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-06 19:42:49,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-06 19:42:49,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-06 19:42:49,456 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 19:43:05,579 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-06 19:43:05,581 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  2840 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
