perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 06:37:05,764 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:04
2018-03-23 06:37:05,926 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-23 06:37:05,927 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 06:37:07,988 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f2385bc37b8>
2018-03-23 06:37:09,008 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 06:37:09,017 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 06:37:09,020 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 06:37:09,023 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 06:37:09,024 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 06:37:09,026 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 06:37:09,027 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.15  P-t-P:10.0.6.15  Mask:255.255.255.255
2018-03-23 06:37:09,027 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 06:37:09,027 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 06:37:09,027 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 06:37:09,027 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 06:37:09,027 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 06:37:09,028 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 06:37:09,028 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 06:37:09,028 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 06:37:09,295 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 06:37:09,295 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 06:37:09,295 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 06:37:09,295 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 06:37:10,282 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-23 06:38:40,621 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:38:42,647 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:38:44,675 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:38:45,677 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:38:46,678 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 06:38:46,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:38:46,679 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 06:38:46,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 06:38:46,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:38:47,681 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:38:47,681 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 06:38:47,682 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 06:38:47,682 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 06:38:47,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:38:47,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 06:38:47,682 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 06:38:47,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:39:42,491 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 06:39:42,492 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 06:39:42,493 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2836 using clock sec 128 and sec*wakeup 3840
2018-03-23 06:40:05,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 06:40:06,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 06:40:07,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 06:40:08,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 06:40:09,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-23 06:40:10,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-23 06:40:11,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-23 06:40:12,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-23 06:40:13,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-23 06:40:14,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-23 06:40:15,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 06:40:16,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 06:40:17,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-23 06:40:18,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-23 06:40:19,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-23 06:40:20,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-23 06:40:21,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-23 06:40:22,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-23 06:40:23,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 06:40:24,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-23 06:40:25,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-23 06:40:26,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-23 06:40:27,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-23 06:40:28,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-23 06:40:29,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-23 06:40:30,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-23 06:40:31,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-23 06:40:32,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-23 06:40:33,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-23 06:40:34,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-23 06:40:35,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-23 06:40:36,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-23 06:40:37,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-23 06:40:38,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-23 06:40:39,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-23 06:40:40,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-23 06:40:41,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-23 06:40:42,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-23 06:40:43,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-23 06:40:44,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 06:40:45,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-23 06:40:46,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-23 06:40:47,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-23 06:40:48,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-23 06:40:49,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-23 06:40:50,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-23 06:40:51,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-23 06:40:52,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-23 06:40:53,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-23 06:40:54,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-23 06:40:55,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-23 06:40:56,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-23 06:40:57,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-23 06:40:58,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-23 06:40:59,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-23 06:41:00,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-23 06:41:01,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-23 06:41:02,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-23 06:41:03,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-23 06:41:04,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-23 06:41:05,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-23 06:41:06,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-23 06:41:07,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-23 06:41:08,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-23 06:41:09,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-23 06:41:10,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-23 06:41:11,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 06:41:12,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 06:41:13,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 06:41:14,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 06:41:15,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 06:41:16,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-23 06:41:17,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-23 06:41:18,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-23 06:41:19,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-23 06:41:20,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 06:41:21,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 06:41:22,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 06:41:23,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 06:41:24,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 06:41:25,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-23 06:41:26,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-23 06:41:27,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 06:41:28,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 06:41:29,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 06:41:30,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 06:41:31,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 06:41:32,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-23 06:41:33,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 06:41:34,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-23 06:41:35,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-23 06:41:36,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-23 06:41:37,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 06:41:38,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-23 06:41:39,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-23 06:41:40,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-23 06:41:41,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-23 06:41:42,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-23 06:41:43,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-23 06:41:44,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-23 06:41:45,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-23 06:41:46,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-23 06:41:47,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-23 06:41:48,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-23 06:41:49,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-23 06:41:50,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-23 06:41:51,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-23 06:41:52,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-23 06:41:53,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-23 06:41:54,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-23 06:41:55,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-23 06:41:56,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-23 06:41:57,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-23 06:41:58,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-23 06:41:59,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 06:42:00,641 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 06:42:01,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 06:42:02,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 06:42:03,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-23 06:42:04,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 06:42:05,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-23 06:42:06,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-23 06:42:07,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-23 06:42:08,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-23 06:42:09,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-23 06:42:10,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-23 06:42:11,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-23 06:42:12,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-23 06:42:13,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-23 06:42:14,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-23 06:42:15,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-23 06:42:16,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-23 06:42:17,640 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-23 06:42:18,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-23 06:42:19,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-23 06:42:20,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-23 06:42:21,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-23 06:42:22,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-23 06:42:23,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-23 06:42:24,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 06:42:25,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 06:42:26,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 06:42:27,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 06:42:28,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 06:42:29,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 06:42:30,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 06:42:31,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 06:42:32,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 06:42:33,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 06:42:34,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 06:42:35,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 06:42:36,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 06:42:37,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 06:42:38,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 06:42:39,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 06:42:40,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 06:42:41,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-23 06:42:42,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 06:42:43,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 06:42:44,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 06:42:45,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 06:42:46,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 06:42:47,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 06:42:48,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 06:42:49,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 06:42:50,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 06:42:51,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 06:42:52,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 06:42:53,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-23 06:42:54,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 06:42:55,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 06:42:56,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 06:42:57,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 06:42:58,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 06:42:59,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 06:43:00,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-23 06:43:01,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 06:43:02,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-23 06:43:03,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 06:43:04,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 06:43:05,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 06:43:06,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 06:43:07,637 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 06:43:08,640 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-23 06:43:09,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-23 06:43:10,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-23 06:43:11,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-23 06:43:12,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-23 06:43:13,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-23 06:43:14,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-23 06:43:15,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-23 06:43:16,638 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-23 06:43:17,640 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-23 06:43:18,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-23 06:43:19,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 06:43:20,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 06:43:21,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 06:43:22,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 06:43:23,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 06:43:24,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 06:43:25,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 06:43:26,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 06:43:27,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 06:43:28,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 06:43:29,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 06:43:30,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 06:43:31,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 06:43:32,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 06:43:33,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 06:43:34,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 06:43:35,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 06:43:36,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 06:43:37,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 06:43:38,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 06:43:39,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 06:43:40,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 06:43:41,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 06:43:42,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 06:43:43,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 06:43:44,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 06:43:45,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 06:43:46,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 06:43:47,640 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 06:43:48,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 06:43:49,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 06:43:50,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 06:43:51,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 06:43:52,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 06:43:53,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-23 06:43:54,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 06:43:55,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-23 06:43:56,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-23 06:43:57,640 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-23 06:43:58,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-23 06:43:59,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-23 06:44:00,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-23 06:44:01,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 06:44:02,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 06:44:03,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 06:44:04,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 06:44:05,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 06:44:06,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-23 06:44:07,640 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-23 06:44:08,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-23 06:44:09,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-23 06:44:10,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-23 06:44:11,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-23 06:44:12,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-23 06:44:13,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-23 06:44:14,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-23 06:44:15,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-23 06:44:16,641 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-23 06:44:17,640 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-23 06:44:18,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-23 06:44:19,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-23 06:44:20,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-23 06:44:21,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-23 06:44:22,639 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-23 06:44:23,640 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 06:44:24,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 06:44:25,638 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 06:44:26,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-23 06:44:27,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-23 06:44:28,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-23 06:44:29,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-23 06:44:30,655 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-23 06:44:31,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 06:44:32,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 06:44:33,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 06:44:34,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 06:44:35,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 06:44:36,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 06:44:37,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 06:44:38,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 06:44:39,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 06:44:40,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 06:44:41,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 06:44:42,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 06:44:43,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 06:44:44,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 06:44:45,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 06:44:46,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 06:44:47,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 06:44:48,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 06:44:49,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 06:44:50,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 06:44:51,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-23 06:44:52,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 06:44:53,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 06:44:54,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 06:44:55,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 06:44:56,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 06:44:57,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 06:44:58,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 06:44:59,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 06:45:00,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 06:45:01,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 06:45:02,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 06:45:03,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 06:45:04,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 06:45:05,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 06:45:06,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 06:45:07,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-23 06:45:08,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 06:45:09,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 06:45:10,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-23 06:45:11,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 06:45:12,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 06:45:13,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-23 06:45:14,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-23 06:45:15,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-23 06:45:16,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-23 06:45:17,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 06:45:18,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 06:45:19,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 06:45:20,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 06:45:21,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 06:45:22,655 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-23 06:45:23,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-23 06:45:24,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-23 06:45:25,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-23 06:45:26,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 06:45:27,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 06:45:28,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 06:45:29,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 06:45:30,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 06:45:31,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 06:45:32,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 06:45:33,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 06:45:34,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 06:45:35,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 06:45:36,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 06:45:37,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 06:45:38,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 06:45:39,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 06:45:40,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-23 06:45:41,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-23 06:45:42,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-23 06:45:43,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-23 06:45:44,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-23 06:45:45,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-23 06:45:46,662 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-23 06:45:47,671 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-23 06:45:48,672 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-23 06:45:49,672 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-23 06:45:50,672 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-23 06:45:51,671 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 06:45:52,671 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 06:45:53,671 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 06:45:54,678 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 06:45:55,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 06:45:56,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 06:45:57,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 06:45:58,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 06:45:59,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 06:46:00,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 06:46:01,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 06:46:02,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 06:46:03,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 06:46:04,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 06:46:05,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 06:46:06,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 06:46:07,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 06:46:08,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 06:46:09,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 06:46:10,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 06:46:11,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 06:46:12,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 06:46:13,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 06:46:14,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-23 06:46:15,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 06:46:16,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 06:46:17,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 06:46:18,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 06:46:19,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-23 06:46:20,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 06:46:21,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 06:46:22,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 06:46:23,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 06:46:24,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 06:46:25,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 06:46:26,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 06:46:27,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 06:46:28,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 06:46:29,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 06:46:30,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 06:46:31,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 06:46:32,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 06:46:33,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 06:46:34,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 06:46:35,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 06:46:36,685 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-23 06:46:37,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-23 06:46:38,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-23 06:46:39,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-23 06:46:40,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-23 06:46:41,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-23 06:46:42,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 06:46:43,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 06:46:44,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 06:46:45,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 06:46:46,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 06:46:47,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 06:46:48,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 06:46:49,686 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 06:46:50,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 06:46:51,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 06:46:52,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 06:46:53,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 06:46:54,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 06:46:55,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 06:46:56,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 06:46:57,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 06:46:58,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 06:46:59,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 06:47:00,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-23 06:47:01,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 06:47:02,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 06:47:03,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 06:47:04,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 06:47:05,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 06:47:06,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 06:47:07,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 06:47:08,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 06:47:09,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 06:47:10,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 06:47:11,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 06:47:12,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 06:47:13,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 06:47:14,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 06:47:15,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 06:47:16,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 06:47:17,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 06:47:18,680 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-23 06:47:19,679 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 06:47:20,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 06:47:21,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 06:47:22,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 06:47:23,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 06:47:24,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 06:47:25,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 06:47:26,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-23 06:47:27,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-23 06:47:28,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-23 06:47:29,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-23 06:47:30,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-23 06:47:31,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-23 06:47:32,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-23 06:47:33,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-23 06:47:34,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-23 06:47:35,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-23 06:47:36,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-23 06:47:37,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-23 06:47:38,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-23 06:47:39,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-23 06:47:40,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-23 06:47:41,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-23 06:47:42,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 06:47:43,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-23 06:47:44,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 06:47:45,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 06:47:46,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 06:47:47,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 06:47:48,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 06:47:49,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-23 06:47:50,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 06:47:51,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-23 06:47:52,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 06:47:53,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 06:47:54,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 06:47:55,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 06:47:56,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 06:47:57,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 06:47:58,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 06:47:59,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 06:48:00,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 06:48:01,685 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 06:48:02,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 06:48:03,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 06:48:04,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 06:48:05,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 06:48:06,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-23 06:48:07,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-23 06:48:08,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-23 06:48:09,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-23 06:48:10,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-23 06:48:11,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-23 06:48:12,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-23 06:48:13,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-23 06:48:14,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-23 06:48:15,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 06:48:16,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 06:48:17,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 06:48:18,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 06:48:19,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 06:48:20,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 06:48:21,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 06:48:22,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 06:48:23,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 06:48:24,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-23 06:48:25,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 06:48:26,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 06:48:27,680 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 06:48:28,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 06:48:29,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 06:48:30,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 06:48:31,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-23 06:48:32,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-23 06:48:33,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-23 06:48:34,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-23 06:48:35,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-23 06:48:36,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-23 06:48:37,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-23 06:48:38,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-23 06:48:39,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-23 06:48:40,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-23 06:48:41,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-23 06:48:42,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-23 06:48:43,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-23 06:48:44,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-23 06:48:45,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-23 06:48:46,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-23 06:48:47,681 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-23 06:48:48,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-23 06:48:49,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-23 06:48:50,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 06:48:51,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 06:48:52,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-23 06:48:53,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-23 06:48:54,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-23 06:48:55,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-23 06:48:56,682 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-23 06:48:57,686 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 06:48:58,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 06:48:59,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 06:49:00,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 06:49:01,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 06:49:02,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 06:49:03,681 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 06:49:04,688 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 06:49:05,696 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 06:49:06,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 06:49:07,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 06:49:08,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 06:49:09,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 06:49:10,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 06:49:11,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 06:49:12,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 06:49:13,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 06:49:14,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 06:49:15,701 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 06:49:16,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 06:49:17,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 06:49:18,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 06:49:19,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 06:49:20,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 06:49:21,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 06:49:22,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 06:49:23,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 06:49:24,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 06:49:25,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 06:49:26,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 06:49:27,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 06:49:28,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 06:49:29,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 06:49:30,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 06:49:31,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-23 06:49:32,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 06:49:33,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 06:49:34,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-23 06:49:35,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-23 06:49:36,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-23 06:49:37,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 06:49:38,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 06:49:39,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 06:49:40,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 06:49:41,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 06:49:42,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 06:49:43,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-23 06:49:44,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 06:49:45,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 06:49:46,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 06:49:47,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 06:49:48,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 06:49:49,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 06:49:50,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 06:49:51,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-23 06:49:52,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-23 06:49:53,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 06:49:54,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-23 06:49:55,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-23 06:49:56,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-23 06:49:57,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-23 06:49:58,698 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-23 06:49:59,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 06:50:00,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 06:50:01,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 06:50:02,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 06:50:03,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 06:50:04,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 06:50:05,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 06:50:06,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 06:50:07,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 06:50:08,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 06:50:09,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 06:50:10,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 06:50:11,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 06:50:12,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 06:50:13,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 06:50:14,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 06:50:15,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 06:50:16,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 06:50:17,697 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 06:50:18,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 06:50:19,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 06:50:20,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 06:50:21,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 06:50:22,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 06:50:23,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 06:50:24,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 06:50:25,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 06:50:26,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 06:50:27,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 06:50:28,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 06:50:29,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 06:50:30,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 06:50:31,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 06:50:32,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 06:50:33,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 06:50:34,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 06:50:35,701 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 06:50:36,700 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 06:50:37,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 06:50:38,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 06:50:39,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 06:50:40,699 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-23 06:50:41,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 06:50:42,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 06:50:43,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 06:50:44,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 06:50:45,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 06:50:46,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 06:50:47,698 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 06:50:48,699 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-23 06:50:49,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-23 06:50:50,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-23 06:50:51,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-23 06:50:52,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-23 06:50:53,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-23 06:50:54,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-23 06:50:55,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-23 06:50:56,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-23 06:50:57,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-23 06:50:58,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-23 06:50:59,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-23 06:51:00,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-23 06:51:01,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 06:51:02,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 06:51:03,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-23 06:51:04,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-23 06:51:05,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-23 06:51:06,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-23 06:51:07,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-23 06:51:08,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-23 06:51:09,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-23 06:51:10,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 06:51:11,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 06:51:12,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 06:51:13,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 06:51:14,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 06:51:15,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 06:51:16,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 06:51:17,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 06:51:18,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 06:51:19,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 06:51:20,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 06:51:21,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 06:51:22,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 06:51:23,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 06:51:24,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 06:51:25,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 06:51:26,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 06:51:27,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 06:51:28,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 06:51:29,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 06:51:30,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 06:51:31,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 06:51:32,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 06:51:33,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 06:51:34,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 06:51:35,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 06:51:36,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 06:51:37,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 06:51:38,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 06:51:39,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 06:51:40,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 06:51:41,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 06:51:42,707 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-23 06:51:43,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 06:51:44,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 06:51:45,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 06:51:46,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 06:51:47,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 06:51:48,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 06:51:49,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 06:51:50,706 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 06:51:51,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 06:51:52,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 06:51:53,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 06:51:54,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 06:51:55,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 06:51:56,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 06:51:57,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 06:51:58,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 06:51:59,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 06:52:00,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-23 06:52:01,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 06:52:02,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-23 06:52:03,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 06:52:04,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 06:52:05,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 06:52:06,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 06:52:07,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 06:52:08,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 06:52:09,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-23 06:52:10,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-23 06:52:11,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 06:52:12,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 06:52:13,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 06:52:14,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 06:52:15,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 06:52:16,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 06:52:17,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 06:52:18,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 06:52:19,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 06:52:20,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 06:52:21,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 06:52:22,708 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-23 06:52:23,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 06:52:24,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 06:52:25,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 06:52:26,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 06:52:27,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 06:52:28,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 06:52:29,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 06:52:30,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 06:52:31,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 06:52:32,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 06:52:33,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 06:52:34,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 06:52:35,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-23 06:52:36,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 06:52:37,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 06:52:38,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 06:52:39,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 06:52:40,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 06:52:41,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 06:52:42,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 06:52:43,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 06:52:44,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 06:52:45,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 06:52:46,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 06:52:47,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 06:52:48,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 06:52:49,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 06:52:50,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 06:52:51,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 06:52:52,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 06:52:53,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 06:52:54,708 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-23 06:52:55,708 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-23 06:52:56,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 06:52:57,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 06:52:58,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 06:52:59,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 06:53:00,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 06:53:01,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 06:53:02,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 06:53:03,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 06:53:04,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 06:53:05,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 06:53:06,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 06:53:07,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 06:53:08,707 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 06:53:09,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 06:53:10,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 06:53:11,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 06:53:12,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 06:53:13,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 06:53:14,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 06:53:15,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 06:53:16,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 06:53:17,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 06:53:18,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 06:53:19,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 06:53:20,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 06:53:21,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 06:53:22,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 06:53:23,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 06:53:24,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 06:53:25,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 06:53:26,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 06:53:27,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 06:53:28,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 06:53:29,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 06:53:30,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 06:53:31,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 06:53:32,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 06:53:33,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-23 06:53:34,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 06:53:35,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-23 06:53:36,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-23 06:53:37,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-23 06:53:38,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-23 06:53:39,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-23 06:53:40,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-23 06:53:41,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-23 06:53:42,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-23 06:53:43,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-23 06:53:44,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-23 06:53:45,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-23 06:53:46,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-23 06:53:47,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-23 06:53:48,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 06:53:49,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 06:53:50,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 06:53:51,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 06:53:52,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 06:53:53,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 06:53:54,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 06:53:55,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 06:53:56,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 06:53:57,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 06:53:58,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 06:53:59,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 06:54:00,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 06:54:01,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 06:54:02,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 06:54:03,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 06:54:04,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 06:54:05,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 06:54:06,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 06:54:07,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 06:54:08,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 06:54:09,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 06:54:10,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 06:54:11,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 06:54:12,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 06:54:13,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 06:54:14,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 06:54:15,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 06:54:16,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 06:54:17,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 06:54:18,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 06:54:19,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 06:54:20,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 06:54:21,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 06:54:22,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 06:54:23,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-23 06:54:24,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 06:54:25,720 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 860
2018-03-23 06:54:26,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 06:54:27,708 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 06:54:28,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 863
2018-03-23 06:54:29,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
2018-03-23 06:54:30,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 865
2018-03-23 06:54:31,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 866
2018-03-23 06:54:32,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 867
2018-03-23 06:54:33,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 868
2018-03-23 06:54:34,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 869
2018-03-23 06:54:35,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 870
2018-03-23 06:54:36,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 871
2018-03-23 06:54:37,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 872
2018-03-23 06:54:38,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 873
2018-03-23 06:54:39,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 874
2018-03-23 06:54:40,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 875
2018-03-23 06:54:41,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 876
2018-03-23 06:54:42,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 877
2018-03-23 06:54:43,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 06:54:44,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 06:54:45,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 06:54:46,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 06:54:47,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 06:54:48,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 06:54:49,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 06:54:50,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 06:54:51,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 06:54:52,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 06:54:53,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 06:54:54,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 06:54:55,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 06:54:56,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 06:54:57,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 06:54:58,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 06:54:59,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 06:55:00,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 06:55:01,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 06:55:02,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 06:55:03,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 06:55:04,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 06:55:05,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 06:55:06,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 06:55:07,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 06:55:08,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 06:55:09,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 06:55:10,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 905
2018-03-23 06:55:11,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 06:55:12,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 06:55:13,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 06:55:14,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 06:55:15,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 06:55:16,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 06:55:17,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 06:55:18,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 06:55:19,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 06:55:20,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 06:55:21,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 06:55:22,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 06:55:23,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 06:55:24,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 06:55:25,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 06:55:26,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 06:55:27,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 06:55:28,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 06:55:29,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 06:55:30,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 06:55:31,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 06:55:32,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 06:55:33,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 06:55:34,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 06:55:35,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 06:55:36,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 06:55:37,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 06:55:38,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 06:55:39,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 06:55:40,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 06:55:41,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 06:55:42,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 06:55:43,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 938
2018-03-23 06:55:44,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 06:55:45,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 06:55:46,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 06:55:47,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 06:55:48,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 06:55:49,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 06:55:50,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 06:55:51,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 06:55:52,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 06:55:53,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 06:55:54,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 06:55:55,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 06:55:56,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 06:55:57,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 06:55:58,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 06:55:59,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 06:56:00,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 06:56:01,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 06:56:02,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 06:56:03,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 06:56:04,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 06:56:05,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 06:56:06,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 06:56:07,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 06:56:08,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 06:56:09,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 06:56:10,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 06:56:11,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 06:56:12,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 06:56:13,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 06:56:14,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 06:56:15,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 06:56:16,711 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 971
2018-03-23 06:56:17,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 06:56:18,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 06:56:19,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 06:56:20,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 06:56:21,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 06:56:22,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 06:56:23,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 06:56:24,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 06:56:25,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 06:56:26,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 06:56:27,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 06:56:28,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 06:56:29,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 06:56:30,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 06:56:31,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 06:56:32,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 06:56:33,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 06:56:34,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 06:56:35,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 06:56:36,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 06:56:37,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 06:56:38,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 06:56:39,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 06:56:40,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 06:56:41,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 06:56:42,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 06:56:43,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 06:56:44,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 06:56:45,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 06:56:46,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 06:56:47,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 06:56:48,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 06:56:49,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 06:56:50,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 06:56:51,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 06:56:52,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 06:56:53,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 06:56:54,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 06:56:55,711 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1010
2018-03-23 06:56:56,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 06:56:57,710 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 06:56:58,712 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1013
2018-03-23 06:56:59,712 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1014
2018-03-23 06:57:00,712 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1015
2018-03-23 06:57:01,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 06:57:02,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 06:57:03,712 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 06:57:04,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 06:57:05,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 06:57:06,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 06:57:07,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 06:57:08,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 06:57:09,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 06:57:10,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 06:57:11,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 06:57:12,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 06:57:13,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 06:57:14,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 06:57:15,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 06:57:16,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 06:57:17,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 06:57:18,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 06:57:19,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 06:57:20,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 06:57:21,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 06:57:22,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 06:57:23,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 06:57:24,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 06:57:25,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 06:57:26,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 06:57:27,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 06:57:28,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 06:57:29,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 06:57:30,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 06:57:31,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 06:57:32,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 06:57:33,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 06:57:34,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-23 06:57:35,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 06:57:36,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 06:57:37,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 06:57:38,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 06:57:39,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-23 06:57:40,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 06:57:41,712 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1056
2018-03-23 06:57:42,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 06:57:43,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-23 06:57:44,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 06:57:45,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 06:57:46,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-23 06:57:47,711 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
