perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:11:57,444 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:11:57,446 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-19 04:11:57,889 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:11:57,890 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:12:00,477 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736fb550>
2018-04-19 04:12:01,574 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:12:01,597 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:12:01,609 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:12:01,627 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:12:01,629 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:12:01,634 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:12:01,636 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:12:01,637 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:12:01,638 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:12:01,639 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:12:01,640 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:12:01,641 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:12:01,642 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:12:01,643 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:12:01,644 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:12:02,215 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:12:02,216 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:12:02,217 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:12:02,218 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:12:03,201 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:12:13,515 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:12:15,516 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:13:02,999 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-19 04:13:05,941 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:13:20,496 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:21,367 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:23,421 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:25,485 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:27,551 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:29,620 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:30,627 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:31,635 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:31,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:31,638 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:13:31,640 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:31,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:31,642 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:31,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:31,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:32,655 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:32,656 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:32,658 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:32,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:32,661 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:32,662 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:13:32,663 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:13:32,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:32,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:32,667 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:32,668 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:13:46,770 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:13:46,772 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 04:18:25,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:18:26,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:18:27,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 04:18:28,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 04:19:16,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:19:17,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:19:18,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:19:19,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:19:20,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 04:24:54,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:24:55,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:24:56,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:24:57,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
bash: line 1: 19866 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
