perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:13:49,904 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:13:49,906 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-19 04:13:50,345 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:13:50,346 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:13:52,842 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736ddc10>
2018-04-19 04:13:53,928 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:13:53,949 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:13:53,961 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:13:53,973 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:13:53,975 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:13:53,984 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:13:53,985 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:13:53,986 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:13:53,987 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:13:53,988 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:13:53,989 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:13:53,990 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:13:53,991 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:13:53,995 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:13:53,996 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:13:54,670 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:13:54,671 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:13:54,672 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:13:54,673 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:13:55,656 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:14:06,299 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:14:08,301 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:14:22,712 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-19 04:14:58,732 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:15:13,282 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:15:14,017 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:15:16,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:15:18,114 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:15:20,161 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:15:22,208 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:15:23,213 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:15:24,218 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:15:24,219 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:15:24,221 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:15:24,222 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:15:24,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:15:24,224 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:15:24,225 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:15:24,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:15:25,231 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:15:25,233 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:15:25,234 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:15:25,235 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:15:25,236 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:15:25,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:15:25,238 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:15:25,238 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:15:25,239 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:15:25,240 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:15:25,241 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
bash: line 1: 14089 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
