perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:11:50,566 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 04:11:50,568 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-19 04:11:51,023 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 04:11:51,025 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:11:53,627 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73758d90>
2018-04-19 04:11:54,723 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:11:54,744 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:11:54,755 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:11:54,765 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:11:54,766 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:11:54,775 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:11:54,777 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:11:54,778 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:11:54,779 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:11:54,781 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:11:54,782 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:11:54,783 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:11:54,784 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:11:54,785 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:11:54,786 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:11:55,349 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:11:55,350 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:11:55,351 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:11:55,353 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:11:56,335 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:12:06,809 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:12:08,810 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:12:29,437 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:13:05,298 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:15,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:17,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:19,330 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:20,242 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:21,386 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:23,442 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:24,451 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:25,460 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:25,463 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:25,465 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:25,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:25,468 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:25,470 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:25,472 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:13:25,473 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:26,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:26,485 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:26,487 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:26,489 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:26,490 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:26,492 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:26,494 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:13:26,495 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:13:26,497 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:26,499 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:13:26,500 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:44,107 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:13:44,109 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:14:21,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 04:14:22,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 04:14:23,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 04:14:41,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 04:14:42,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 04:14:43,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 04:14:44,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 04:14:45,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 04:14:46,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 04:14:47,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 04:14:48,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 04:14:49,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 04:14:50,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 04:14:51,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 04:14:52,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 04:14:53,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 04:14:54,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 04:14:55,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 04:14:56,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 04:14:57,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 04:14:58,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 04:14:59,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 04:15:00,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 04:15:01,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 04:15:02,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 04:15:03,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 04:15:04,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 04:15:05,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 04:15:06,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 04:15:07,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 04:15:08,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 04:15:09,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 04:15:10,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 04:15:11,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 04:15:12,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 04:15:19,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 04:15:20,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 04:15:22,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 04:15:23,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 04:15:24,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 04:15:25,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 04:15:26,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 04:15:27,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 04:15:29,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 04:15:35,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 04:15:36,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 04:15:37,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 04:15:45,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 04:15:46,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 04:15:47,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 04:15:48,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 04:15:49,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 04:15:50,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 04:15:51,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 04:15:52,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 04:15:53,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 04:15:54,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 04:15:55,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 04:15:56,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 04:15:57,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 04:15:58,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 04:15:59,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 04:16:00,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 04:16:01,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 04:16:02,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 04:16:03,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 04:16:04,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 04:16:05,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 04:16:06,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 04:16:07,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 04:16:08,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 04:16:09,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 04:16:10,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 04:16:11,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 04:16:12,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 04:16:13,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 04:16:14,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 04:16:15,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 04:16:16,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 04:16:17,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 04:16:18,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 04:16:19,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 04:16:20,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 04:16:21,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 04:16:22,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 04:16:23,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 04:16:24,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 04:16:26,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 04:16:27,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 04:16:33,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 04:16:34,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 04:16:35,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 04:16:36,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 04:16:37,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 04:16:55,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 04:16:56,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 04:16:57,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 04:16:58,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 04:16:59,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 04:17:00,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:17:01,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 04:17:02,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 04:17:03,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 04:17:04,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 04:17:05,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 04:17:06,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 04:17:07,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 04:17:08,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 04:17:09,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 04:17:10,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 04:17:11,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 04:17:12,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 04:17:13,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 04:17:14,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 04:17:15,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 04:17:16,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 04:17:17,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:17:18,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:17:19,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 04:17:20,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:17:21,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:17:22,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 04:17:23,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 04:17:24,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 04:17:25,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 04:17:26,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 04:17:27,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 04:17:28,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 04:17:29,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 04:17:30,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 04:17:31,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 04:17:33,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 04:17:34,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 04:17:35,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:17:36,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 04:17:37,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 04:17:38,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 04:17:39,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 04:17:40,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 04:17:41,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 04:17:42,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 04:17:43,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 04:17:44,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 04:17:45,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 04:17:46,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 04:17:47,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 04:17:48,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 04:17:49,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 04:17:50,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 04:17:51,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 04:17:52,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 04:17:53,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 04:17:54,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 04:17:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 04:17:56,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 04:17:57,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 04:17:58,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 04:17:59,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 04:18:00,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 04:18:01,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 04:18:02,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 04:18:03,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 04:18:04,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 04:18:05,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 04:18:06,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 04:18:07,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 04:18:08,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 04:18:09,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 04:18:10,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 04:18:11,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 04:18:13,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:18:14,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:18:15,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:18:16,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:18:17,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 04:18:18,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:18:19,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 04:18:20,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 04:18:21,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 04:18:22,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 04:18:23,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:18:24,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:18:25,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:18:26,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:18:27,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 04:18:28,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:18:29,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:18:30,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:18:31,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:18:32,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 04:18:33,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 04:18:34,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:18:35,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 04:18:36,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 04:18:37,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 04:18:38,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 04:18:39,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 04:18:40,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 04:18:41,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:18:42,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:18:43,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 04:18:45,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 04:18:46,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:18:47,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:18:48,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 04:18:49,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:18:50,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:18:53,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 04:19:03,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 04:19:04,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 04:19:05,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 04:19:06,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 04:19:08,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:19:09,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 04:19:10,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 04:19:11,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 04:19:12,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 04:19:13,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 04:19:14,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 04:19:15,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 04:19:16,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 04:19:17,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 04:19:18,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 04:19:19,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 04:19:20,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 04:19:21,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:19:22,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 04:19:23,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 04:19:24,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 04:19:25,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 04:19:26,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 04:19:27,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 04:19:28,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 04:19:29,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 04:19:30,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 04:19:31,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 04:19:32,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:19:33,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:19:34,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:19:35,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:19:36,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:19:37,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:19:38,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:19:40,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:19:41,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:19:42,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:19:43,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:19:44,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:19:45,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:19:46,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 04:19:47,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 04:19:48,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 04:19:49,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:19:50,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:19:51,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:19:52,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:19:53,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:19:54,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:19:55,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:19:56,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:19:57,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:19:58,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:19:59,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 04:20:00,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:20:01,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:20:02,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:20:03,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:20:04,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:20:05,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:20:06,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 04:20:07,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:20:08,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:20:09,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:20:10,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:20:11,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:20:12,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:20:13,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:20:14,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:20:16,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:20:17,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:20:18,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:20:19,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:20:20,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:20:21,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:20:22,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:20:23,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:20:24,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:20:25,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:20:26,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:20:27,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:20:28,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:20:29,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:20:30,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:20:31,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:20:32,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:20:33,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:20:34,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:20:35,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:20:36,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:20:37,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:20:38,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:20:39,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:20:40,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 04:20:41,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:20:42,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:20:43,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 04:20:44,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 04:20:45,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:20:46,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 04:20:47,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 04:20:48,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:20:49,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:20:50,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:20:51,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 04:20:52,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 04:20:53,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:20:54,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:20:55,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:20:57,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:20:58,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:20:59,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:21:00,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 04:21:01,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:21:02,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:21:03,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 04:21:04,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:21:05,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 04:21:06,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:21:07,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:21:08,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:21:09,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:21:10,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:21:11,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:21:12,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:21:17,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 04:21:18,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 04:21:19,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 04:21:20,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:21:21,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:21:22,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:21:23,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:21:24,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:21:25,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:21:26,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:21:27,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:21:28,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:21:29,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:21:30,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:21:31,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:21:32,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:21:33,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:21:34,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:21:35,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:21:36,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:21:37,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:21:38,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:21:39,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:21:40,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:21:41,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:21:42,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:21:43,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:21:45,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 04:21:47,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 04:21:50,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:21:51,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 04:21:52,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:21:53,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:21:54,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 04:21:55,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:21:56,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:21:57,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:21:58,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:21:59,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:22:00,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:22:01,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:22:02,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:22:03,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:22:04,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:22:05,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:22:06,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:22:07,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:22:08,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:22:09,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:22:10,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:22:11,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:22:12,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:22:13,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:22:14,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:22:15,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:22:16,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:22:17,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:22:18,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:22:20,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:22:21,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:22:25,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:22:26,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:22:27,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 04:22:28,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:22:29,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:22:30,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:22:31,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 04:22:32,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:22:33,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 04:22:34,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:22:35,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:22:36,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:22:37,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:22:39,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:22:52,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:22:53,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:22:54,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:22:55,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:23:01,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:23:02,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:23:03,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 04:23:04,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 04:23:05,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:23:06,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:23:07,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:23:08,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 04:23:09,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:23:10,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 04:23:11,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 04:23:12,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 04:23:13,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:23:14,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:23:15,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:23:16,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:23:17,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:23:18,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:23:19,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:23:20,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:23:21,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:23:22,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:23:23,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:23:24,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:23:25,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:23:26,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:23:27,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:23:28,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:23:29,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:23:30,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 04:23:31,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:23:32,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:23:33,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:23:34,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:23:35,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:23:36,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:23:37,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:23:39,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:23:40,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:23:41,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:23:42,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:23:43,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:23:44,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:23:45,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:23:46,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:23:47,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:23:48,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 04:23:49,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:23:50,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:23:51,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 04:23:52,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:23:53,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 04:23:54,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:23:55,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:23:56,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:23:57,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:23:58,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:23:59,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:24:00,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:24:01,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:24:02,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:24:03,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:24:04,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:24:05,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:24:06,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:24:07,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:24:08,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:24:09,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:24:10,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:24:11,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:24:12,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:24:13,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:24:14,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:24:15,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:24:17,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:24:20,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:24:27,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:24:28,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:24:29,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:24:30,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:24:31,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:24:32,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:24:33,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:24:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:24:35,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:24:36,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:24:37,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:24:38,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:24:39,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:24:40,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:24:41,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:24:42,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:24:43,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:24:44,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:24:45,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:24:46,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:24:47,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:24:48,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:24:49,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:24:50,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:24:51,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:24:52,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:24:53,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:24:54,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:24:55,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:24:56,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:24:57,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:24:58,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:25:00,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:25:01,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:25:02,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:25:03,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:25:04,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:25:05,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:25:06,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:25:07,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:25:08,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:25:09,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:25:10,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:25:11,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:25:12,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:25:13,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:25:14,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:25:15,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:25:16,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:25:17,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:25:18,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:25:19,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:25:20,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:25:21,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:25:22,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:25:23,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:25:24,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:25:25,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:25:26,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:25:27,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:25:28,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:25:29,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:25:30,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:25:31,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:25:32,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:25:33,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:25:34,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:25:35,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:25:37,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:25:38,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:25:39,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:25:40,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:25:41,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:25:42,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:25:43,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:25:47,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:25:48,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:25:49,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:25:50,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:25:51,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:25:52,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:25:53,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:25:54,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:25:55,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:25:56,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:25:57,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:25:58,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:25:59,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:26:00,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:26:01,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:26:02,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:26:03,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:26:04,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:26:05,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:26:06,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:26:07,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:26:08,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:26:09,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:26:10,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:26:11,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:26:12,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:26:13,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:26:14,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:26:15,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:26:16,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:26:17,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:26:18,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:26:19,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:26:20,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:26:21,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:26:22,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:26:23,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:26:24,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:26:26,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:26:27,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:26:28,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:26:29,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:26:30,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:26:31,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:26:32,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:26:33,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:26:34,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:26:35,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:26:36,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:26:37,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:26:38,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:26:39,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:26:40,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:26:41,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:26:42,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:26:43,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:26:44,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:26:45,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:26:46,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:26:47,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:26:48,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:26:49,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:26:50,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:26:51,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:26:52,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:26:53,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:26:54,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:26:55,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:26:56,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:26:57,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:26:58,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:26:59,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:27:00,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:27:01,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:27:02,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:27:03,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:27:04,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:27:05,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:27:06,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:27:08,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:27:18,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:27:19,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:27:20,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:27:21,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:27:22,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:27:23,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:27:24,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:27:25,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:27:26,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:27:27,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:27:28,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:27:29,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:27:30,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:27:31,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:27:32,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:27:33,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:27:34,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:27:35,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:27:36,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:27:37,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:27:38,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:27:39,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:27:40,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:27:41,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:27:42,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:27:43,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:27:44,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:27:45,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:27:46,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:27:47,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:27:49,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:27:50,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:27:51,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:27:52,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:27:53,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:27:54,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:27:55,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:27:56,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:27:57,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:27:58,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:27:59,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:28:00,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:28:01,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:28:02,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:28:03,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:28:04,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:28:05,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:28:06,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:28:07,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:28:08,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:28:09,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:28:10,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:28:11,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:28:12,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:28:13,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:28:14,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:28:15,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:28:16,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:28:17,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:28:18,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:28:19,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:28:20,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:28:21,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:28:22,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:28:23,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:28:24,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:28:25,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:28:26,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:28:27,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:28:28,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:28:29,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:28:30,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:28:32,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:28:33,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:28:34,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:28:35,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:28:36,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:28:37,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:28:38,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:28:39,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:28:40,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:28:41,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:28:42,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:28:43,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:28:44,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:28:45,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:28:46,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:28:47,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:28:48,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:28:49,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:28:50,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:28:51,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:28:52,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:28:53,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:28:54,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:28:55,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:28:56,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:28:57,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:28:58,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:28:59,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:29:00,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:29:01,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:29:02,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:29:04,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:29:05,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:29:06,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:29:07,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:29:08,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:29:09,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:29:10,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:29:11,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:29:12,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:29:13,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:29:14,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:29:15,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:29:16,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:29:17,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:29:18,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:29:19,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:29:20,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:29:21,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:29:22,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:29:23,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:29:24,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:29:25,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:29:26,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:29:27,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:29:28,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:29:29,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:29:30,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:29:31,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:29:32,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:29:33,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:29:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:29:35,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:29:36,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:29:37,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:29:38,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:29:39,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:29:40,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:29:41,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:29:42,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:29:44,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:29:45,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:29:46,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:29:47,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:29:48,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:29:49,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:29:50,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:29:51,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:29:52,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:29:53,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:29:54,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:29:55,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:29:56,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:29:57,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:29:58,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:29:59,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:30:00,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:30:01,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:30:02,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:30:03,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:30:04,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:30:05,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:30:06,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:30:07,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:30:08,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:30:09,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:30:10,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:30:11,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
bash: line 1: 31132 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
