perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:11:57,242 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:11:57,244 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-19 04:11:58,352 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:11:58,353 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:12:00,944 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b6230>
2018-04-19 04:12:02,046 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:12:02,068 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:12:02,081 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:12:02,091 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:12:02,093 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:12:02,101 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:12:02,102 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:12:02,103 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:12:02,104 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:12:02,105 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:12:02,106 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:12:02,108 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:12:02,109 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:12:02,110 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:12:02,111 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:12:02,676 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:12:02,677 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:12:02,679 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:12:02,680 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:12:03,663 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:12:13,069 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:12:33,621 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:13:11,557 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:20,942 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:22,993 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:25,048 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:25,644 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:27,107 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:29,162 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:30,169 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:31,175 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:13:31,177 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:31,179 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:31,180 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:31,181 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:31,182 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:31,184 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:31,185 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:32,193 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:32,194 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:13:32,196 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:32,197 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:32,198 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:32,200 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:32,201 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:32,202 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:13:32,203 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:32,204 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:13:32,205 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:53,523 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:13:53,524 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:14:21,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 04:14:22,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 04:14:23,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 04:14:24,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 04:14:25,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 04:14:26,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 04:14:27,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 04:14:28,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 04:14:29,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 04:14:30,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 04:14:31,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 04:14:32,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 04:14:33,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 04:14:34,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 04:14:35,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 04:14:37,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 04:14:38,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 04:14:39,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 04:14:40,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 04:14:41,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 04:14:42,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 04:14:43,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 04:14:45,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 04:14:46,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 04:14:47,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 04:14:48,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 04:14:49,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 04:14:50,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 04:14:51,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 04:14:52,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 04:14:53,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 04:14:54,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 04:14:55,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 04:14:56,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 04:14:57,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 04:14:58,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 04:14:59,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 04:15:00,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 04:15:01,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 04:15:02,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 04:15:03,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 04:15:04,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 04:15:05,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 04:15:06,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 04:15:07,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 04:15:08,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 04:15:09,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 04:15:10,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 04:15:11,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 04:15:12,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 04:15:13,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 04:15:14,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 04:15:15,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 04:15:16,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 04:15:17,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 04:15:18,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 04:15:19,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 04:15:20,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 04:15:21,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 04:15:22,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 04:15:23,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 04:15:24,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 04:15:25,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 04:15:26,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 04:15:27,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 04:15:28,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 04:15:30,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 04:15:31,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 04:15:32,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 04:15:33,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 04:15:34,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 04:15:35,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 04:15:36,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 04:15:37,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 04:15:38,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 04:15:39,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 04:15:40,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 04:15:41,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 04:15:42,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 04:15:43,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 04:15:44,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 04:15:45,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 04:15:46,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 04:15:47,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 04:15:48,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 04:15:56,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 04:15:57,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 04:15:58,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 04:15:59,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 04:16:00,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 04:16:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 04:16:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 04:16:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 04:16:46,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 04:16:47,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 04:16:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 04:16:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 04:16:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 04:16:51,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 04:16:52,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 04:16:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 04:16:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 04:16:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 04:16:56,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 04:16:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 04:16:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 04:16:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 04:17:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 04:17:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 04:17:02,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 04:17:03,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:17:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 04:17:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 04:17:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 04:17:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 04:17:08,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 04:17:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 04:17:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 04:17:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 04:17:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 04:17:13,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 04:17:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 04:17:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 04:17:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 04:17:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 04:17:18,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 04:17:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 04:17:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:17:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:17:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:17:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:17:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 04:17:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 04:17:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 04:17:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 04:17:47,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 04:17:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 04:17:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 04:17:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 04:18:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:18:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 04:18:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:18:22,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 04:18:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 04:18:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 04:18:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 04:18:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:18:27,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:18:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:18:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:18:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 04:18:31,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:18:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 04:18:37,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:18:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 04:18:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 04:18:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 04:18:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:18:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:18:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 04:18:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:18:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:18:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 04:19:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 04:19:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 04:19:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 04:19:15,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 04:19:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 04:19:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 04:19:18,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 04:19:19,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 04:19:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 04:19:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 04:19:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 04:19:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 04:19:24,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:19:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 04:19:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 04:19:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 04:19:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 04:19:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 04:19:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 04:19:31,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 04:19:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 04:19:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 04:19:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 04:19:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:19:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:19:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:19:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:19:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:19:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:19:41,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:19:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:19:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:19:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:19:45,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:19:46,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:19:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:19:48,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:19:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 04:19:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 04:19:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:19:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:19:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:19:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:19:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:19:57,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:19:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:19:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:20:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:20:01,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:20:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 04:20:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:20:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:20:05,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:20:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:20:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:20:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:20:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 04:20:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:20:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:20:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:20:13,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:20:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:20:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:20:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:20:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:20:18,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:20:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:20:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:20:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:20:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:20:23,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:20:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:20:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:20:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:20:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:20:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:20:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:20:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:20:39,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:20:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:20:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:20:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 04:20:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:20:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:20:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:20:53,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:20:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 04:20:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:20:57,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:20:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:20:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 04:21:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:21:01,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:21:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:21:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:21:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:21:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 04:21:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:21:24,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:21:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:21:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:21:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:21:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:21:29,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:21:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:21:31,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:21:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:21:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:21:34,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:21:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:21:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:21:37,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:21:38,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:21:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:21:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:21:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:21:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:21:43,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:21:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:21:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:21:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:21:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 04:21:48,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 04:21:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 04:21:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 04:21:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:21:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:21:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:22:03,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:22:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:22:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:22:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:22:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:22:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:22:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:22:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:22:13,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:22:14,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:22:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:22:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:22:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:22:18,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:22:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:22:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:22:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:22:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:22:23,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:22:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:22:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:22:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:22:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:22:28,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:22:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:22:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 04:22:31,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:22:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 04:22:33,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:22:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 04:22:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:22:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 04:22:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 04:22:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 04:22:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 04:22:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:22:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:22:42,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:22:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:22:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 04:22:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 04:22:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 04:22:51,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:22:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:22:56,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:22:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:22:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:22:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:23:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:23:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:23:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:23:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:23:10,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:23:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:23:25,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:23:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:23:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:23:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:23:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:23:37,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:23:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:23:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:23:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:23:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:23:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:23:43,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:23:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:23:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:23:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:23:47,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:23:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:23:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:23:50,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:23:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 04:23:52,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:23:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:23:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 04:23:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:23:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 04:23:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:23:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:23:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:24:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:24:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:24:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:24:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:24:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:24:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:24:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:24:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:24:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:24:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:24:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:24:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:24:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:24:13,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:24:14,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:24:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:24:17,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:24:18,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:24:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:24:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:24:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:24:22,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:24:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:24:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:24:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:24:34,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:24:35,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:24:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:24:39,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:24:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:24:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:24:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:24:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:24:44,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:24:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:24:47,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:24:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:24:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:24:53,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:24:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:24:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:25:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:25:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:25:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:25:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:25:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:25:05,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:25:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:25:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:25:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:25:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:25:10,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:25:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:25:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:25:13,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:25:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:25:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:25:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:25:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:25:18,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:25:19,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:25:20,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:25:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:25:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:25:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:25:24,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:25:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:25:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:25:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:25:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:25:29,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:25:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:25:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:25:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:25:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:25:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:25:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:25:37,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:25:38,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:25:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:25:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:25:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:25:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:25:43,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:25:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:25:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:25:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:25:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:25:48,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:25:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:25:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:25:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:25:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:25:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:25:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:25:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:25:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:25:57,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:25:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:25:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:26:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:26:01,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:26:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:26:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:26:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:26:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:26:06,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:26:08,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:26:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:26:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:26:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:26:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:26:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:26:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:26:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:26:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:26:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:26:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:26:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:26:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:26:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:26:41,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:26:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:26:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:26:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:26:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:26:46,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:26:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:26:48,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:26:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:26:50,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:26:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:26:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:26:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:26:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:26:55,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:26:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:26:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:26:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:26:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:27:00,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:27:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:27:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:27:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:27:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:27:05,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:27:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:27:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:27:08,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:27:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:27:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:27:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:27:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:27:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:27:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:27:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:27:25,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:27:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:27:27,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:27:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:27:29,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:27:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:27:31,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:27:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:27:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:27:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:27:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:27:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:27:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:27:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:27:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:27:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:27:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:27:42,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:27:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:27:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:27:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:27:46,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:27:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:27:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:27:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:27:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:27:51,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:27:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:27:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:27:55,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:27:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:27:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:27:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:27:59,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:28:00,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:28:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:28:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:28:03,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:28:04,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:28:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:28:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:28:07,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:28:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:28:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:28:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:28:11,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:28:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:28:13,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:28:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:28:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:28:16,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:28:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:28:18,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:28:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:28:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:28:21,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:28:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:28:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:28:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:28:25,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:28:27,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:28:28,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:28:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:28:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:28:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:28:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:28:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:28:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:28:35,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:28:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:28:37,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:28:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:28:39,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:28:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:28:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:28:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:28:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:28:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:28:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:28:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:28:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:28:48,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:28:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:28:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:28:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:28:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:28:53,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:28:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:28:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:28:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:28:57,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:28:58,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:28:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:29:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:29:01,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:29:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:29:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:29:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:29:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:29:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:29:08,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:29:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:29:10,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:29:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:29:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:29:13,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:29:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:29:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:29:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:29:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:29:18,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:29:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:29:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:29:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:29:22,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:29:23,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:29:24,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:29:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:29:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:29:27,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:29:28,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:29:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:29:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:29:31,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:29:32,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:29:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:29:34,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:29:35,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:29:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:29:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:29:39,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:29:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:29:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:29:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:29:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:29:44,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:29:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:29:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:29:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:29:48,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:29:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:29:50,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:29:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:29:52,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:29:53,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:29:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:29:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:29:56,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:29:57,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:29:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:29:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:30:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:30:01,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:30:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:30:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:30:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:30:05,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:30:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:30:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:30:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:30:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:30:10,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:30:11,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:30:12,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:30:13,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:30:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:30:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:30:17,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-04-19 04:30:18,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
bash: line 1:  7366 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
