perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:13:49,659 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 04:13:49,660 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-19 04:13:50,111 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 04:13:50,112 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:13:52,691 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ec810>
2018-04-19 04:13:53,796 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:13:53,819 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:13:53,830 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:13:53,844 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:13:53,846 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:13:53,855 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:13:53,856 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:13:53,857 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:13:53,858 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:13:53,858 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:13:53,859 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:13:53,860 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:13:53,860 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:13:53,861 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:13:53,861 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:13:54,437 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:13:54,438 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:13:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:13:54,440 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:13:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:14:06,299 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:14:08,301 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:14:35,141 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:15:04,054 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:15:14,285 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:15:16,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:15:18,382 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:15:18,876 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:15:20,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:15:22,476 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:15:23,481 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:15:24,487 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:15:24,488 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:15:24,489 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:15:24,490 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:15:24,491 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:15:24,492 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:15:24,493 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:15:24,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:15:25,500 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:15:25,501 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:15:25,502 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:15:25,503 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:15:25,504 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:15:25,505 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:15:25,506 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:15:25,507 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:15:25,508 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:15:25,509 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:15:25,510 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:15:41,068 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:15:41,069 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:16:10,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 04:16:11,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 04:16:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 04:16:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 04:16:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 04:16:15,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 04:16:16,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 04:16:17,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 04:16:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 04:16:19,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 04:16:20,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 04:16:45,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 04:16:46,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 04:16:47,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 04:16:48,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 04:16:49,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 04:16:50,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 04:16:51,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 04:16:52,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 04:16:53,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 04:16:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 04:16:55,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 04:16:56,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 04:16:57,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 04:16:58,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 04:16:59,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 04:17:00,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 04:17:01,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 04:17:02,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 04:17:03,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 04:17:04,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 04:17:05,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 04:17:06,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 04:17:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 04:17:08,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 04:17:09,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 04:17:10,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 04:17:11,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 04:17:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 04:17:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 04:17:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 04:17:15,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 04:17:16,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 04:17:17,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 04:17:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 04:17:19,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 04:17:20,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 04:17:21,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 04:17:22,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 04:17:23,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 04:17:24,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 04:17:25,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 04:17:27,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 04:17:28,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 04:17:47,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 04:17:48,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 04:17:49,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 04:17:50,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 04:17:51,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 04:17:52,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 04:17:53,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 04:17:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 04:17:55,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 04:17:56,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 04:17:57,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 04:17:58,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 04:17:59,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 04:18:00,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 04:18:01,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 04:18:10,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 04:18:11,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 04:18:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 04:18:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 04:18:53,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 04:18:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:18:55,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:19:05,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 04:19:06,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 04:19:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 04:19:08,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 04:19:09,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 04:19:10,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 04:19:11,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:19:12,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:19:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 04:19:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:19:15,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:19:16,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 04:19:17,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 04:19:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 04:19:19,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 04:19:20,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 04:19:21,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 04:19:22,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 04:19:23,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 04:19:24,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 04:19:25,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 04:19:26,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 04:19:27,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 04:19:28,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 04:19:29,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:19:30,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 04:19:31,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 04:19:32,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 04:19:34,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 04:20:03,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 04:20:04,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 04:20:05,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 04:20:06,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 04:20:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:20:08,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:20:09,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:20:10,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:20:11,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 04:20:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:20:13,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 04:20:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 04:20:15,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 04:20:16,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 04:20:17,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:20:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:20:19,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:20:20,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:20:22,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:20:23,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:20:24,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:20:25,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:20:26,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 04:20:32,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 04:20:33,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 04:20:34,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 04:20:35,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:20:36,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:20:37,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 04:20:38,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 04:20:39,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 04:20:40,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:20:41,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:20:42,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 04:20:43,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:20:44,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:20:45,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 04:20:46,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 04:20:47,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 04:20:48,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 04:20:49,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 04:20:50,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 04:20:51,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 04:20:52,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 04:20:53,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 04:20:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 04:20:55,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 04:20:56,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 04:20:57,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 04:20:58,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 04:20:59,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 04:21:00,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 04:21:01,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 04:21:02,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:21:03,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 04:21:04,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 04:21:05,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 04:21:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 04:21:08,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 04:21:09,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 04:21:10,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 04:21:11,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 04:21:12,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 04:21:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 04:21:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 04:21:15,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:21:16,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 04:21:17,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 04:21:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 04:21:19,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 04:21:20,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 04:21:21,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 04:21:22,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 04:21:23,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 04:21:24,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 04:21:25,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 04:21:26,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:21:27,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:21:28,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:21:29,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:21:30,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:21:31,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:21:32,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:21:33,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:21:34,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:21:35,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:21:36,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:21:37,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:21:39,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:21:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:21:55,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:21:56,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:21:57,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:21:58,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:21:59,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:22:00,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 04:22:01,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:22:02,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:22:03,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:22:04,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:22:05,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:22:06,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:22:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:22:08,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:22:09,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:22:10,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:22:18,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:22:19,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:22:20,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:22:21,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:22:32,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:22:33,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:22:34,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 04:22:35,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:22:36,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:22:55,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:22:56,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:22:57,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 04:22:58,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:22:59,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 04:23:00,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:23:01,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:23:02,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:23:03,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:23:04,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:23:05,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:23:06,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:23:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:23:11,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 04:23:12,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 04:23:13,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 04:23:14,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:23:28,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:23:29,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:23:30,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:23:31,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:23:32,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 04:23:33,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 04:23:55,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:23:56,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:23:57,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:23:58,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:23:59,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:24:00,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:24:01,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:24:02,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:24:03,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:24:04,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:24:05,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:24:06,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:24:07,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:24:08,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:24:09,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:24:10,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:24:11,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:24:31,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 04:24:32,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 04:24:33,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 04:24:34,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 04:24:35,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 04:24:36,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 04:24:37,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 04:24:38,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 04:24:39,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 04:24:40,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 04:24:41,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 04:24:42,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:24:43,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:24:44,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:24:45,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 04:24:46,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:24:52,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:24:53,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:24:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:24:55,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:24:56,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:24:59,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:25:18,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:25:19,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:25:20,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:25:21,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:25:22,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:25:23,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:25:24,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 04:25:25,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:25:26,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:25:27,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:25:28,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:25:29,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:25:30,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:25:31,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:25:32,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:25:33,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:25:34,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:25:35,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:25:36,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:25:37,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:25:38,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:25:39,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:25:40,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 04:25:41,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 04:25:42,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 04:25:43,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 04:25:44,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 04:25:45,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 04:25:46,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 04:25:48,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 04:25:49,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 04:25:50,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 04:25:51,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:25:52,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:25:53,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:25:55,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:25:56,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:25:57,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:25:58,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:25:59,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:26:00,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:26:01,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:26:02,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:26:03,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:26:04,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:26:05,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:26:06,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:26:07,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:26:08,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:26:09,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:26:10,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:26:11,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:26:23,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:26:24,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:26:25,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:26:26,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:26:27,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:26:28,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:26:29,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:26:30,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:26:31,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:26:32,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:26:33,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:26:34,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:26:35,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:26:36,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:26:37,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:26:38,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:26:39,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:26:40,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:26:41,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:26:42,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:26:43,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:26:44,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:26:45,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:26:46,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:26:47,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:26:48,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:26:49,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:26:50,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:26:51,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:26:52,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:26:53,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:26:54,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:26:55,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:26:56,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:26:57,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:26:58,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:26:59,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:27:00,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:27:01,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:27:03,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:27:04,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:27:10,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:27:25,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:27:26,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:27:27,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:27:28,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:27:29,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:27:30,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:27:31,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:27:32,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:27:33,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:27:34,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:27:35,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:27:36,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:27:37,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:27:38,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:27:39,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:27:40,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:27:47,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:27:48,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:27:49,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:27:50,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:27:51,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:27:52,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:27:53,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:27:54,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:27:55,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:27:56,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:27:57,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:28:16,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:28:17,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:28:18,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:28:19,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:28:20,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:28:21,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:28:22,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:28:23,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:28:24,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:28:25,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:28:26,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:28:27,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:28:28,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:28:29,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:28:30,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:28:31,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:28:32,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:28:33,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:28:34,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:28:35,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:28:36,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:28:37,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:28:38,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:28:39,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:28:40,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:28:41,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:28:42,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:28:43,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:28:44,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:28:45,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:28:46,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:28:48,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:28:49,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:28:50,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:28:51,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:28:52,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:28:53,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:28:54,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:28:55,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:28:56,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:28:57,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:28:58,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:28:59,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:29:00,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:29:01,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:29:02,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:29:18,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:29:19,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:29:20,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:29:21,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:29:22,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:29:23,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:29:24,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:29:25,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:29:26,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:29:27,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:29:28,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:29:29,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:29:30,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:29:31,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:29:32,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:29:33,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:29:34,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:29:35,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:29:36,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:29:37,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:29:38,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:29:39,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:29:40,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:29:41,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:29:42,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:29:43,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:29:44,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:29:45,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:29:46,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:29:47,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:29:48,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:29:50,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:29:51,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:29:52,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:29:53,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:29:54,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:29:55,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:29:56,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:29:57,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:29:58,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:29:59,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:30:00,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:30:01,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:30:02,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:30:03,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:30:04,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:30:05,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:30:06,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:30:07,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:30:08,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:30:09,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:30:10,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:30:11,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:30:12,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:30:13,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:30:14,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:30:15,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:30:16,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:30:17,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:30:18,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:30:19,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:30:20,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:30:21,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:30:22,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:30:23,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:30:24,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:30:25,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:30:27,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:30:28,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:30:29,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:30:30,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:30:31,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:30:32,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:30:33,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:30:36,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:30:37,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:30:38,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:30:39,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:30:40,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:30:41,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:30:42,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:30:43,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:30:44,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:30:45,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:30:46,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:30:47,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:30:48,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:30:49,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:30:50,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:30:51,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:30:52,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:30:53,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:30:54,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:30:55,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:30:56,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:30:57,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:30:58,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:30:59,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:31:00,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:31:01,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:31:02,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:31:03,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:31:04,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:31:05,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:31:06,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:31:08,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:31:09,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:31:10,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:31:11,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:31:12,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:31:13,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:31:14,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:31:19,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:31:20,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:31:21,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:31:22,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:31:23,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:31:24,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:31:25,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:31:26,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:31:27,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:31:28,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:31:29,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:31:30,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:31:31,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:31:32,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:31:33,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:31:34,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:31:35,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:31:36,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:31:37,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:31:38,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:31:39,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:31:40,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:31:41,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:31:42,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:31:43,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:31:44,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:31:45,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:31:46,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:31:47,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:31:48,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:31:49,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:31:50,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:31:51,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:31:52,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:31:53,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:31:54,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:31:55,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:31:56,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:31:57,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:31:58,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:31:59,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:32:00,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:32:02,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:32:03,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:32:04,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:32:05,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:32:06,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:32:07,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:32:08,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
bash: line 1: 21299 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
