perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:09:45,015 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:09:45,017 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 04:09:46,359 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:09:46,361 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:09:49,043 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737507f0>
2018-04-19 04:09:50,146 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:09:50,173 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:09:50,184 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:09:50,195 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:09:50,196 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:09:50,204 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:09:50,206 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:09:50,207 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:09:50,208 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:09:50,209 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:09:50,209 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:09:50,210 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:09:50,211 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:09:50,212 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:09:50,213 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:09:50,682 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:09:50,683 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:09:50,684 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:09:50,684 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:09:51,669 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:10:00,778 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:10:19,259 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:10:55,309 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:11:09,080 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:11:11,139 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:11:11,544 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:11:13,204 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:11:15,270 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:11:17,327 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:11:18,333 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:11:19,342 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:11:19,344 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:11:19,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:11:19,348 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:11:19,350 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:11:19,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:11:19,353 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:11:19,355 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:11:20,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:11:20,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:11:20,367 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:11:20,369 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:11:20,371 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:11:20,372 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:11:20,374 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:11:20,376 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:11:20,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:11:20,379 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:11:20,380 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:11:39,816 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:11:39,818 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:12:08,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 04:12:09,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 04:12:10,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 04:12:11,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 04:12:12,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 04:12:13,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 04:12:14,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 04:12:15,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 04:12:16,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 04:12:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 04:12:18,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 04:12:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 04:12:20,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 04:12:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 04:12:22,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 04:12:23,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 04:12:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 04:12:25,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 04:12:26,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 04:12:27,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 04:12:28,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 04:12:29,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 04:12:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 04:12:31,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 04:12:32,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 04:12:33,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 04:12:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 04:12:35,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 04:12:36,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 04:12:37,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 04:12:38,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 04:12:39,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 04:12:40,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 04:12:41,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 04:12:42,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 04:12:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 04:13:44,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 04:13:45,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 04:13:46,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 04:13:47,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 04:13:48,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 04:14:00,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 04:14:01,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 04:14:02,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 04:14:03,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 04:14:04,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 04:14:05,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 04:14:06,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 04:14:07,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 04:14:08,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 04:14:09,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 04:14:10,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 04:14:11,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 04:14:12,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 04:14:14,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 04:15:09,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:15:10,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:15:11,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 04:15:12,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:15:13,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:15:27,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:15:28,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 04:15:29,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 04:15:30,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 04:16:38,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:16:39,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:16:40,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 04:16:41,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:20:51,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:20:52,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:20:53,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 04:20:54,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 04:22:06,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:22:07,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:22:08,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:22:09,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:22:10,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:23:03,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:23:08,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:23:09,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:23:10,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:23:11,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:23:12,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:23:58,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:23:59,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:24:00,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:24:01,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:24:24,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:24:25,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:24:26,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:24:42,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:24:43,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:24:44,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:26:29,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:26:30,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:26:31,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:26:32,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:26:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:26:34,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:26:35,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:26:36,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:26:37,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:26:38,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:26:39,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:26:40,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:26:41,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:26:42,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:26:43,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:26:44,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
bash: line 1: 27256 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
