perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:09:30,512 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:09:30,514 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 04:09:30,966 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:09:30,967 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:09:33,575 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73e11c50>
2018-04-19 04:09:34,686 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:09:34,710 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:09:34,721 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:09:34,731 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:09:34,734 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:09:34,741 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:09:34,744 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:09:34,746 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:09:34,747 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:09:34,749 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:09:34,750 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:09:34,753 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:09:34,754 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:09:34,755 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:09:34,756 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:09:35,289 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:09:35,290 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:09:35,292 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:09:35,293 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:09:36,275 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:09:47,044 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:09:49,046 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:09:53,099 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:10:39,472 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:10:54,026 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:10:55,125 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:10:57,177 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:10:59,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:11:01,281 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:11:03,337 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:11:04,343 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:11:05,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:11:05,352 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:11:05,353 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:11:05,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:11:05,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:11:05,357 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:11:05,358 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:11:05,359 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:11:06,367 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:11:06,369 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:11:06,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:11:06,372 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:11:06,373 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:11:06,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:11:06,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:11:06,377 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:11:06,378 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:11:06,379 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:11:06,380 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:11:22,764 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:11:22,766 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:13:29,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 04:13:30,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 04:13:31,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 04:13:32,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 04:13:33,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 04:13:34,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 04:13:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 04:14:17,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:14:18,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 04:14:19,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 04:14:20,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-19 04:22:28,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:22:29,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:22:30,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:22:56,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:23:26,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:23:27,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:23:28,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:23:29,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:25:28,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
bash: line 1: 30858 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
