perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:11:56,377 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:11:56,378 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-19 04:11:57,562 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:11:57,563 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:12:00,168 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736391d0>
2018-04-19 04:12:01,270 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:12:01,292 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:12:01,303 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:12:01,315 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:12:01,317 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:12:01,325 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:12:01,327 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:12:01,328 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:12:01,329 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:12:01,330 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:12:01,331 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:12:01,332 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:12:01,332 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:12:01,333 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:12:01,334 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:12:01,886 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:12:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:12:01,888 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:12:01,888 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:12:02,873 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:12:12,457 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:12:14,523 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:12:43,369 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 04:13:10,945 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:19,995 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:22,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:24,113 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:25,033 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:13:26,176 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:28,244 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:29,251 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:30,258 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:30,259 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:30,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:30,261 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:13:30,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:30,263 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:30,264 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:30,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:31,272 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:13:31,273 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:13:31,274 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:13:31,275 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:13:31,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:13:31,277 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:13:31,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:13:31,279 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:13:31,279 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:13:31,280 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:13:31,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:13:44,237 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:13:44,239 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:14:19,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 04:14:20,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 04:14:21,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 04:14:22,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 04:14:23,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 04:14:24,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 04:14:25,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 04:14:26,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 04:14:27,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 04:14:28,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 04:14:29,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 04:14:30,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 04:14:31,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 04:14:32,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 04:14:33,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 04:14:34,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 04:14:35,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 04:14:36,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 04:14:37,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 04:14:38,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 04:14:39,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 04:14:40,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 04:14:41,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 04:14:42,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 04:14:43,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 04:14:44,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 04:14:45,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 04:14:46,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 04:14:47,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 04:14:48,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 04:14:50,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 04:14:51,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 04:14:52,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 04:14:53,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 04:14:54,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 04:14:55,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 04:14:56,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 04:14:57,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 04:14:58,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 04:14:59,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 04:15:00,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 04:15:01,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 04:15:02,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 04:15:03,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 04:15:04,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 04:15:05,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 04:15:06,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 04:15:07,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 04:15:08,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 04:15:09,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 04:15:10,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 04:15:11,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 04:15:12,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 04:15:13,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 04:15:14,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 04:15:15,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 04:15:16,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 04:15:17,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 04:15:18,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 04:15:19,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 04:15:21,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 04:15:22,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 04:15:23,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 04:15:24,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 04:15:25,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 04:15:27,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 04:15:28,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 04:15:29,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 04:15:30,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 04:15:31,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 04:15:32,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 04:15:52,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 04:15:53,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 04:15:54,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 04:15:55,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 04:15:56,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 04:15:57,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 04:15:58,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 04:15:59,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 04:16:00,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 04:16:01,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 04:16:02,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 04:16:11,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 04:16:12,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 04:16:13,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 04:16:14,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 04:16:15,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 04:16:16,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 04:16:17,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 04:16:18,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 04:16:19,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 04:16:20,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 04:16:21,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 04:16:22,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 04:16:23,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 04:16:24,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 04:16:25,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 04:16:36,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 04:16:37,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 04:16:38,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 04:16:40,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-19 04:17:02,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 04:17:03,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 04:17:04,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 04:17:05,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 04:17:06,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 04:17:11,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 04:17:14,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:17:18,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 04:17:19,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 04:17:20,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 04:17:21,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 04:17:22,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 04:17:24,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 04:17:42,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 04:17:43,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 04:17:44,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 04:17:45,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 04:17:46,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 04:17:47,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 04:17:48,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 04:17:49,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 04:17:50,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 04:17:51,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 04:17:52,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:17:53,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:17:54,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:17:55,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:17:56,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 04:17:57,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:17:58,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 04:17:59,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 04:18:00,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 04:18:01,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 04:18:02,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:18:03,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:18:04,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:18:05,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:18:06,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 04:18:07,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:18:08,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:18:09,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:18:10,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:18:12,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 04:18:13,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:18:26,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:18:29,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:18:43,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 04:18:44,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 04:18:45,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 04:18:46,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 04:18:47,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:18:48,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 04:18:49,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 04:18:50,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 04:18:51,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 04:18:52,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 04:18:53,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 04:18:54,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 04:18:55,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 04:18:56,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 04:18:57,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 04:18:58,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 04:18:59,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 04:19:00,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:19:01,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 04:19:02,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 04:19:03,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 04:19:04,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 04:19:05,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 04:19:06,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 04:19:07,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 04:19:08,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 04:19:09,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 04:19:10,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 04:19:11,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:19:13,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:19:14,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:19:15,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:19:16,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:19:17,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:19:18,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:19:19,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:19:20,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:19:21,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:19:22,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:19:23,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:19:24,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:19:25,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 04:19:26,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 04:19:29,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:19:47,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:19:48,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:19:49,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:19:50,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:19:51,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:19:52,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:19:53,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:19:54,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:19:55,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:19:56,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:19:57,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:19:58,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:19:59,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:20:00,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:20:01,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:20:02,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:20:03,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:20:04,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:20:05,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:20:06,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:20:07,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:20:08,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:20:09,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:20:10,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:20:11,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:20:12,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:20:13,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:20:14,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:20:15,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:20:16,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:20:17,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:20:18,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:20:19,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 04:20:20,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:20:21,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:20:22,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 04:20:24,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:20:25,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 04:20:26,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 04:20:27,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:20:28,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:20:29,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:20:30,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 04:20:31,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 04:20:33,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:20:34,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:20:35,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 04:20:36,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:20:37,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:20:38,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:20:39,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 04:20:40,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:20:48,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:20:49,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:20:50,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:20:51,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:20:52,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:21:00,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:21:01,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:21:02,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:21:03,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:21:09,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:21:10,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:21:11,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:21:12,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 04:21:13,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:21:20,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:21:21,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:21:22,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:21:23,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 04:21:37,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:21:38,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:21:39,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:21:43,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:21:44,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:21:45,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:21:46,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:21:47,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:21:48,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:21:49,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:21:50,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:21:51,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:21:52,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:21:53,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:22:01,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:22:02,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:22:03,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:22:04,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:22:34,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:22:35,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:22:36,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:22:37,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:22:44,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 04:22:45,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 04:22:46,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 04:22:52,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 04:22:53,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:22:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:22:55,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:22:56,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:22:57,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:22:58,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:22:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:23:00,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:23:01,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:23:02,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:23:03,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:23:04,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:23:05,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:23:06,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:23:07,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:23:08,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:23:10,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:23:11,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:23:36,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 04:23:37,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 04:23:38,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:23:39,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:23:40,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:23:46,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:23:47,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:23:48,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:23:49,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:23:50,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:23:51,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:23:52,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:23:53,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:23:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:23:55,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:23:56,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:24:04,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:24:05,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:24:06,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:24:07,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:24:08,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:24:09,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:24:10,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:24:11,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:24:12,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:24:13,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:24:14,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:24:15,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:24:16,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:24:22,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:24:23,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:24:24,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:24:25,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:24:26,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:24:27,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:24:28,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:24:29,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:24:30,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:24:31,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:24:32,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:24:33,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:24:34,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:24:35,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:24:36,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:24:37,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:24:40,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:24:52,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:24:53,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:24:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:24:55,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:24:57,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:24:58,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:24:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:25:00,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:25:01,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:25:02,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:25:03,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:25:05,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:25:06,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:25:07,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:25:08,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:25:09,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:25:10,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 04:25:11,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:25:12,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:25:13,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:25:14,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:25:15,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:25:16,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:25:17,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:25:18,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:25:19,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:25:32,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:25:33,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:25:34,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:25:35,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:25:42,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:25:43,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:25:44,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:25:45,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:25:53,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:25:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:25:55,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:25:56,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:26:25,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:26:26,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:26:27,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:26:28,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:26:33,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:26:34,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:26:35,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:26:36,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:26:37,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:26:43,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:26:44,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:26:45,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:26:46,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:26:47,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:26:50,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:26:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:26:55,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:26:56,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:26:57,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:26:58,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:26:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:27:00,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:27:01,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:27:02,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:27:03,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:27:04,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:27:05,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:27:06,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:27:07,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:27:24,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:27:25,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:27:26,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:27:27,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:27:28,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:27:29,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:27:30,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:27:31,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:27:32,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:27:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:27:34,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:27:35,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:27:36,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:27:37,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:27:38,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:27:39,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:27:40,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:27:41,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:27:42,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:27:43,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:27:44,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:27:45,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:27:46,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:27:47,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:27:48,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:27:49,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:27:50,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:27:51,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:27:52,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:27:53,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:27:54,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:27:55,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:27:56,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:27:57,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:27:59,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:28:00,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:28:01,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:28:02,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:28:03,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:28:04,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:28:05,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:28:06,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:28:07,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:28:08,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:28:09,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:28:10,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:28:11,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:28:12,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:28:13,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:28:14,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:28:15,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:28:16,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:28:17,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:28:18,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:28:19,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:28:20,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:28:21,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:28:22,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:28:23,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:28:24,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:28:25,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:28:26,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:28:27,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:28:28,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:28:29,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:28:30,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:28:31,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:28:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:28:41,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:28:42,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:28:43,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:28:44,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:28:45,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:29:03,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:29:04,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:29:05,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:29:06,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:29:07,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:29:08,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:29:09,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:29:10,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:29:11,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:29:12,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:29:13,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:29:14,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:29:15,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:29:16,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:29:17,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:29:29,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:29:30,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:29:31,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:29:32,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:29:33,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:29:34,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:29:35,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:29:36,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:29:37,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:29:38,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:29:39,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:29:40,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:29:41,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:29:42,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:29:47,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:29:48,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:29:49,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:29:50,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:30:02,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 04:30:03,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 04:30:04,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 04:30:05,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 04:30:06,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 04:30:07,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 04:30:08,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-19 04:30:09,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-19 04:30:10,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-19 04:30:11,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-19 04:30:12,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-19 04:30:13,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-19 04:30:14,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-19 04:30:15,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
bash: line 1: 32703 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
