perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 09:02:53,192 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 09:02:53,194 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-13 09:02:53,680 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 09:02:53,681 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 09:02:56,263 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737a87f0>
2018-04-13 09:02:57,364 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 09:02:57,393 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 09:02:57,409 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 09:02:57,418 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 09:02:57,420 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 09:02:57,428 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 09:02:57,429 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 09:02:57,430 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 09:02:57,431 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 09:02:57,432 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 09:02:57,433 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 09:02:57,434 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 09:02:57,435 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 09:02:57,436 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 09:02:57,436 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 09:02:58,006 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 09:02:58,006 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 09:02:58,007 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 09:02:58,008 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 09:02:58,992 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 09:03:10,378 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 09:03:55,732 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-13 09:04:01,959 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 09:04:18,254 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 09:04:19,138 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 09:04:20,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 09:04:22,354 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 09:04:24,400 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 09:04:26,450 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 09:04:27,455 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 09:04:28,460 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 09:04:28,461 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 09:04:28,462 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 09:04:28,463 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 09:04:28,464 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 09:04:28,465 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 09:04:28,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 09:04:28,467 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 09:04:29,473 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 09:04:29,474 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 09:04:29,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 09:04:29,476 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 09:04:29,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 09:04:29,478 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 09:04:29,479 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 09:04:29,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 09:04:29,481 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 09:04:29,482 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 09:04:29,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 09:04:54,965 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 09:04:54,966 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 09:05:50,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-13 09:05:50,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-13 09:05:51,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-13 09:05:51,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-13 09:05:52,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-13 09:05:52,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-13 09:05:53,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-13 09:05:53,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-13 09:05:54,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 09:05:54,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 09:05:55,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 09:05:55,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-13 09:05:56,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-13 09:05:56,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 09:05:57,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 09:05:57,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 09:05:58,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 09:05:58,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 09:05:59,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 09:05:59,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-13 09:06:00,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 09:06:00,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-13 09:06:01,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 09:06:01,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 09:06:02,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 09:06:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 09:06:03,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 09:06:03,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 09:06:04,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 09:06:04,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 09:06:05,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 09:06:05,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 09:06:06,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-13 09:06:06,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-13 09:06:07,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-13 09:06:07,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-13 09:06:08,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 09:06:36,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-13 09:06:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 09:06:47,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-13 09:06:59,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-13 09:06:59,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-13 09:07:04,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-13 09:07:04,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-13 09:07:20,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 09:07:28,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 09:07:28,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 09:07:36,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-13 09:07:45,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-13 09:08:39,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-13 09:08:39,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-13 09:09:41,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-13 09:09:43,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-13 09:09:43,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-13 09:09:44,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-13 09:09:44,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-13 09:09:45,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-13 09:09:45,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-13 09:09:46,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-13 09:09:46,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-13 09:09:47,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-13 09:09:47,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-13 09:09:48,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-13 09:09:48,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-13 09:09:51,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-13 09:09:52,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-13 09:10:03,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-13 09:10:32,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-13 09:10:42,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-13 09:10:44,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-13 09:10:44,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-13 09:11:15,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-13 09:11:17,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-13 09:11:17,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-13 09:11:18,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-13 09:11:19,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-13 09:11:19,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-13 09:11:20,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-13 09:11:20,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 09:12:40,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-13 09:12:40,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-13 09:12:49,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-13 09:13:08,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 09:15:37,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 09:18:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 09:18:16,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-13 09:18:16,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-13 09:18:17,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-13 09:18:17,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-13 09:18:18,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-13 09:18:18,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-13 09:18:19,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-13 09:18:19,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-13 09:18:20,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-13 09:18:20,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 09:18:21,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 09:18:21,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 09:18:22,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 09:18:24,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 09:18:25,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 09:18:46,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 09:18:46,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 09:18:47,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 09:18:52,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 09:18:53,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 09:18:53,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 09:18:54,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 09:18:54,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 09:18:55,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 09:18:55,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 09:18:56,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 09:18:56,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 09:18:57,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 09:18:57,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 09:18:58,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 09:18:58,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 09:18:59,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 09:18:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 09:19:00,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-13 09:19:00,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 09:19:01,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 09:19:01,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 09:19:02,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 09:19:02,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 09:19:03,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 09:19:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 09:19:04,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 09:19:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 09:19:05,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 09:19:05,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 09:19:06,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 09:19:06,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 09:19:07,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 09:19:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 09:19:08,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 09:19:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 09:19:09,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 09:19:09,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 09:19:10,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 09:19:10,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 09:19:11,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 09:19:11,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-13 09:19:12,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 09:19:12,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 09:19:13,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 09:19:13,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 09:19:14,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 09:19:14,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 09:19:15,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 09:19:15,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 09:19:16,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 09:19:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 09:19:17,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 09:19:17,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 09:19:18,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 09:19:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 09:19:19,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 09:19:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 09:19:20,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 09:19:20,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 09:19:21,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 09:19:21,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 09:19:22,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 09:19:22,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 09:19:23,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 09:19:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 09:19:24,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 09:19:24,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 09:19:25,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 09:19:25,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 09:19:26,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-13 09:19:26,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-13 09:19:27,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-13 09:19:28,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 09:19:28,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 09:19:29,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 09:19:29,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 09:19:30,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-13 09:19:30,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 09:19:31,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 09:19:31,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 09:19:32,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 09:19:32,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 09:19:33,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-13 09:20:05,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 09:20:05,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 09:20:08,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-13 09:20:10,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 09:20:13,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 09:20:13,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 09:20:16,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-13 09:20:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-13 09:20:19,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-13 09:20:21,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 09:20:21,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-13 09:20:24,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 09:20:24,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-13 09:20:27,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 09:20:29,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 09:20:30,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 09:20:42,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 09:20:43,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 09:20:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 09:20:44,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 09:20:44,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 09:20:45,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 09:20:45,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 09:20:46,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 09:20:46,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 09:20:47,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 09:20:47,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-13 09:20:48,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-13 09:21:04,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
bash: line 1:  5904 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
