perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 08:58:35,262 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 08:58:35,265 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-13 08:58:36,519 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 08:58:36,520 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 08:58:39,152 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736cb5d0>
2018-04-13 08:58:40,266 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 08:58:40,289 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 08:58:40,303 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 08:58:40,314 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 08:58:40,316 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 08:58:40,324 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 08:58:40,326 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 08:58:40,327 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 08:58:40,329 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 08:58:40,330 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 08:58:40,331 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 08:58:40,333 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 08:58:40,334 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 08:58:40,335 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 08:58:40,336 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 08:58:40,841 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 08:58:40,842 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 08:58:40,842 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 08:58:40,843 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 08:58:41,827 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 08:58:51,200 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 08:59:32,459 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-13 08:59:42,780 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 08:59:59,509 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 08:59:59,960 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 09:00:01,571 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 09:00:03,631 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 09:00:05,700 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 09:00:07,750 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 09:00:08,756 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 09:00:09,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 09:00:09,764 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 09:00:09,765 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 09:00:09,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 09:00:09,767 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 09:00:09,768 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 09:00:09,769 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 09:00:09,770 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 09:00:10,777 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 09:00:10,778 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 09:00:10,779 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 09:00:10,780 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 09:00:10,781 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 09:00:10,782 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 09:00:10,783 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 09:00:10,784 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 09:00:10,785 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 09:00:10,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 09:00:10,786 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 09:00:29,310 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 09:00:29,312 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 09:01:04,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-13 09:01:39,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 09:01:54,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-13 09:01:54,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-13 09:01:55,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-13 09:01:55,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-13 09:01:56,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-13 09:01:56,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-13 09:01:57,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 09:01:57,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-13 09:01:58,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-13 09:01:58,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-13 09:01:59,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-13 09:01:59,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-13 09:02:39,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-13 09:02:39,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-13 09:02:40,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-13 09:02:46,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-13 09:02:47,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-13 09:02:53,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-13 09:02:53,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 09:03:01,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 09:03:02,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 09:03:02,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 09:03:13,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 09:03:13,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-13 09:03:35,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-13 09:03:40,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 09:03:41,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 09:03:44,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-13 09:03:45,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-13 09:03:52,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-13 09:04:13,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-13 09:05:05,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-13 09:05:05,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-13 09:05:23,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-13 09:05:24,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-13 09:05:27,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-13 09:05:27,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-13 09:05:28,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-13 09:05:29,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-13 09:05:29,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-13 09:05:30,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-13 09:05:33,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-13 09:05:36,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-13 09:05:36,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-13 09:05:37,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-13 09:05:37,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-13 09:05:38,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-13 09:05:38,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-13 09:05:39,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-13 09:05:39,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 09:05:40,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-13 09:05:40,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-13 09:05:41,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-13 09:05:41,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-13 09:05:42,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-13 09:05:42,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-13 09:05:43,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-13 09:05:43,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-13 09:05:44,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-13 09:05:44,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-13 09:05:45,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 09:05:45,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-13 09:05:46,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-13 09:05:46,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-13 09:05:47,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-13 09:05:47,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-13 09:05:48,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-13 09:05:48,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-13 09:05:49,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-13 09:05:49,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-13 09:05:50,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-13 09:05:50,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-13 09:05:51,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-13 09:05:51,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-13 09:05:52,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-13 09:05:53,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-13 09:05:53,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-13 09:05:54,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-13 09:05:54,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-13 09:05:55,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-13 09:05:55,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-13 09:05:56,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-13 09:05:56,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-13 09:05:57,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-13 09:05:57,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-13 09:05:58,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-13 09:05:58,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-13 09:05:59,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-13 09:05:59,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-13 09:06:00,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-13 09:06:11,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-13 09:06:12,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-13 09:06:12,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-13 09:06:13,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-13 09:06:13,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-13 09:06:14,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-13 09:06:14,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-13 09:06:15,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-13 09:06:15,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-13 09:06:16,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-13 09:06:16,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-13 09:06:17,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-13 09:06:17,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-13 09:06:18,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-13 09:06:18,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-13 09:06:19,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-13 09:06:19,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-13 09:06:20,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-13 09:06:20,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-13 09:06:21,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-13 09:06:21,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-13 09:06:22,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-13 09:06:22,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-13 09:06:23,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-13 09:06:23,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-13 09:06:24,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-13 09:06:24,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-13 09:06:25,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-13 09:06:25,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-13 09:06:33,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-13 09:06:38,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 09:06:52,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-13 09:06:52,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-13 09:06:56,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-13 09:07:05,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-13 09:07:06,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-13 09:07:06,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-13 09:07:07,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-13 09:07:09,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-13 09:07:09,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-13 09:07:14,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-13 09:07:14,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-13 09:07:15,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-13 09:07:15,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-13 09:07:16,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-13 09:07:16,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-13 09:07:17,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-13 09:07:17,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-13 09:07:18,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-13 09:07:18,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-13 09:07:19,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-13 09:07:19,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-13 09:07:20,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-13 09:07:20,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-13 09:07:21,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-13 09:07:21,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-13 09:07:22,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-13 09:07:22,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-13 09:07:23,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-13 09:07:23,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-13 09:07:24,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-13 09:07:24,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-13 09:07:25,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-13 09:07:25,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-13 09:07:26,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-13 09:07:26,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-13 09:07:27,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-13 09:07:27,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-13 09:07:28,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-13 09:07:37,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-13 09:07:45,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-13 09:07:46,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-13 09:07:46,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-13 09:07:47,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-13 09:07:47,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-13 09:07:48,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-13 09:07:48,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-13 09:07:49,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-13 09:07:49,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-13 09:07:50,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-13 09:07:50,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-13 09:07:51,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-13 09:07:51,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-13 09:07:52,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-13 09:07:56,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-13 09:08:17,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-13 09:08:17,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-13 09:08:26,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-13 09:08:26,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-13 09:08:30,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-13 09:08:38,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-13 09:08:39,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-13 09:08:46,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-13 09:08:57,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-13 09:09:03,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-13 09:09:03,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-13 09:09:05,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-13 09:09:05,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-13 09:10:48,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 09:10:48,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 09:10:49,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-13 09:10:49,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-13 09:10:50,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-13 09:10:50,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-13 09:10:51,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-13 09:10:51,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-13 09:10:52,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-13 09:11:20,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 09:12:40,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 09:12:40,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 09:13:45,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-13 09:13:45,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 09:13:46,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 09:13:54,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 09:13:55,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 09:13:55,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 09:13:56,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 09:13:56,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 09:13:57,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 09:13:57,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 09:13:58,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 09:13:58,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 09:13:59,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 09:13:59,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 09:14:00,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 09:14:08,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-13 09:16:23,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 09:16:32,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 09:16:33,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 09:16:34,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 09:16:34,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 09:16:35,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 09:16:35,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 09:16:36,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 09:16:42,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-13 09:16:43,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-13 09:16:48,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 09:16:49,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 09:16:52,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
bash: line 1:  2066 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
