perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 20:55:37,508 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 20:55:37,509 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 20:55:37,959 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 20:55:37,960 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 20:55:40,546 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736224f0>
2018-04-17 20:55:41,656 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 20:55:41,686 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 20:55:41,704 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 20:55:41,716 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 20:55:41,718 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:55:41,726 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 20:55:41,727 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 20:55:41,729 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 20:55:41,729 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 20:55:41,731 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 20:55:41,734 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 20:55:41,735 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 20:55:41,739 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 20:55:41,740 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 20:55:41,741 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:55:42,315 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 20:55:42,316 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 20:55:42,317 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 20:55:42,317 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 20:55:43,301 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 20:55:54,264 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 20:56:33,391 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 20:57:09,837 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:57:11,887 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:57:13,934 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:57:15,981 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:57:18,028 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:57:19,033 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:57:20,038 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:57:20,039 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:57:20,040 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:57:20,041 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:57:20,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:57:20,044 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:57:20,045 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:57:20,046 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 20:57:21,053 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:57:21,054 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 20:57:21,055 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 20:57:21,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:57:21,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:57:21,058 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:57:21,059 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 20:57:21,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:57:21,061 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:57:21,062 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:57:21,063 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:57:43,907 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 20:57:43,910 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 20:58:14,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 20:58:14,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 20:58:15,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 20:58:15,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 20:58:15,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 20:58:15,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 20:58:16,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 20:58:16,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 20:58:20,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 20:58:20,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 20:58:21,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 20:58:21,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 20:58:21,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 20:58:21,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 20:58:22,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 20:58:44,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 20:58:44,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 20:58:45,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 20:58:45,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 20:58:45,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 20:58:45,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 20:58:46,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 20:58:55,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 20:58:55,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 20:58:55,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 20:58:55,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 20:58:56,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 20:58:56,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 20:58:56,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 20:58:58,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 20:58:58,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 20:58:58,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 20:58:59,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 20:58:59,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 20:58:59,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 20:59:04,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 20:59:04,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 20:59:04,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 20:59:05,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 20:59:05,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 20:59:05,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 20:59:05,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 20:59:06,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 20:59:08,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 20:59:09,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 20:59:09,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 20:59:09,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 20:59:09,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 20:59:10,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 20:59:10,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 20:59:10,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 20:59:11,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 20:59:11,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 20:59:11,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 20:59:11,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 20:59:12,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 20:59:12,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 20:59:21,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 20:59:21,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 20:59:22,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 20:59:22,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 20:59:22,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 20:59:22,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 20:59:23,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 20:59:23,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 20:59:23,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 20:59:24,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 20:59:24,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 20:59:24,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 20:59:24,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 20:59:25,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 20:59:25,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 20:59:25,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 20:59:25,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 20:59:26,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 20:59:26,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 20:59:28,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 20:59:29,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 20:59:29,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 20:59:29,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 20:59:29,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 20:59:30,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 20:59:30,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 20:59:30,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 20:59:35,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 20:59:35,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 20:59:35,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 20:59:35,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 20:59:36,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 20:59:36,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 20:59:36,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 20:59:36,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 20:59:37,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 20:59:37,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 20:59:37,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 20:59:37,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 20:59:38,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 20:59:38,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 20:59:38,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 20:59:38,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 20:59:39,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 20:59:39,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 20:59:39,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 20:59:39,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 20:59:40,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 20:59:48,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 20:59:48,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 20:59:48,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 20:59:48,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 20:59:49,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 20:59:49,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 20:59:49,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 20:59:49,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 20:59:50,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 20:59:50,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 20:59:50,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 20:59:50,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 20:59:51,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 20:59:51,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 20:59:51,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 20:59:51,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 20:59:52,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 20:59:52,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 20:59:52,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 20:59:52,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 20:59:53,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 20:59:53,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 20:59:53,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 20:59:55,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 20:59:55,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 20:59:56,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 20:59:56,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 20:59:56,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 20:59:56,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 20:59:57,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 21:00:02,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 21:00:02,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 21:00:02,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 21:00:02,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 21:00:03,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 21:00:03,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 21:00:04,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 21:00:05,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 21:00:05,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 21:00:05,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 21:00:05,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 21:00:06,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 21:00:06,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 21:00:06,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 21:00:07,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 21:00:07,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 21:00:07,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 21:00:07,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 21:00:08,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 21:00:08,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 21:00:08,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 21:00:08,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 21:00:09,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 21:00:21,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 21:00:21,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 21:00:21,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-17 21:00:22,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 21:00:22,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 21:00:22,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 21:00:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 21:00:28,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 21:00:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 21:00:28,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 21:00:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 21:00:29,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 21:00:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 21:00:32,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 21:00:32,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 21:00:32,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 21:00:32,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 21:00:33,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 21:00:33,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 21:00:38,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 21:00:38,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 21:00:38,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 21:00:39,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 21:00:39,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 21:00:43,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 21:00:44,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 21:00:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 21:00:44,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 21:00:44,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 21:00:45,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 21:00:45,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 21:00:45,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 21:00:47,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 21:00:47,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 21:00:47,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 21:00:48,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 21:00:48,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 21:00:48,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 21:00:48,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 21:01:16,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 21:01:17,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 21:01:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 21:01:17,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 21:01:17,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 21:01:23,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 21:01:23,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 21:01:24,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 21:01:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 21:01:24,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 21:01:24,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 21:01:25,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 21:01:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 21:01:29,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 21:01:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 21:01:29,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 21:01:29,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 21:01:30,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 21:01:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 21:01:31,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 21:01:32,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 21:01:32,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 21:01:32,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 21:01:32,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 21:01:35,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 21:01:36,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 21:01:36,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 21:01:36,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 21:01:36,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 21:01:55,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 21:01:55,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 21:01:55,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 21:01:56,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 21:01:56,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 21:01:56,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 21:01:56,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 21:02:03,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 21:02:04,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 21:02:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 21:02:04,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 21:02:04,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 21:02:05,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 21:02:10,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 21:02:10,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 21:02:10,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 21:02:10,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 21:02:11,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 21:02:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 21:02:13,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 21:02:13,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 21:02:14,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 21:02:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 21:02:14,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 21:02:14,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 21:02:15,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 21:02:15,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 21:02:18,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 21:02:19,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 21:02:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 21:02:19,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 21:02:19,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 21:02:20,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 21:02:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 21:02:20,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 21:02:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 21:02:21,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 21:02:21,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 21:02:22,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 21:02:22,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 21:02:22,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 21:02:22,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 21:02:23,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 21:02:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 21:02:23,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 21:02:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 21:02:24,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 21:02:24,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-17 21:02:25,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 21:02:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 21:02:25,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 21:02:25,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 21:02:40,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 21:02:40,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 21:02:40,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 21:02:41,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 21:02:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 21:02:41,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 21:02:41,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 21:02:42,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 21:02:56,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 21:02:57,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 21:02:57,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 21:02:57,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 21:02:57,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 21:03:22,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 21:03:22,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 21:03:22,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 21:03:22,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 21:03:23,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-17 21:03:28,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 21:03:28,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-17 21:03:29,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-17 21:03:29,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 21:03:29,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 21:03:31,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 21:03:31,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 21:03:32,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 21:03:32,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 21:03:32,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 21:03:32,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 21:03:33,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 21:03:41,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 21:03:42,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 21:03:42,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 21:03:42,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-17 21:03:42,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 21:03:43,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 21:03:43,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 21:03:43,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 21:03:44,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 21:03:44,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-17 21:03:44,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 21:03:44,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-17 21:03:45,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-17 21:03:45,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-17 21:03:45,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-17 21:03:45,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 21:03:46,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 21:03:46,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 21:03:50,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 21:03:50,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 21:03:51,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 21:03:51,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 21:03:51,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 21:03:57,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 21:03:57,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 21:03:58,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 21:03:58,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 21:03:58,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 21:03:58,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 21:03:59,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 21:03:59,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 21:04:00,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 21:04:01,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 21:04:01,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 21:04:01,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 21:04:01,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 21:04:02,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 21:04:02,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 21:04:03,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 21:04:03,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 21:04:03,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 21:04:03,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 21:04:04,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 21:04:04,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 21:04:04,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 21:04:04,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 21:04:10,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 21:04:10,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 21:04:11,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 21:04:11,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 21:04:11,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 21:04:11,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 21:04:12,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 21:04:12,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-17 21:04:15,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 21:04:15,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 21:04:15,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 21:04:16,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 21:04:16,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 21:04:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 21:04:27,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 21:04:27,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 21:04:27,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 21:04:28,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 21:04:28,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 21:04:28,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 21:04:28,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 21:04:29,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 21:04:29,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 21:04:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 21:04:29,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 21:04:30,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 21:04:30,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 21:04:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 21:04:30,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 21:04:31,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 21:04:31,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 21:04:31,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 21:04:31,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 21:04:32,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 21:04:32,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 21:04:32,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 21:04:33,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 21:04:33,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 21:04:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 21:04:33,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 21:04:34,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 21:04:40,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 21:04:40,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 21:04:40,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 21:04:40,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 21:04:41,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 21:04:41,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 21:04:42,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 21:04:42,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 21:04:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 21:04:42,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 21:04:43,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 21:04:43,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 21:04:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 21:04:43,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 21:04:45,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 21:04:45,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 21:04:45,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 21:04:45,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 21:04:46,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 21:04:46,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 21:04:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 21:04:46,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 21:04:47,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 21:04:47,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 21:04:47,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 21:04:47,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 21:04:48,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 21:04:48,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 21:04:48,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 21:04:48,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 21:04:49,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 21:04:49,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 21:04:49,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 21:04:49,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 21:04:50,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 21:04:50,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 21:04:59,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 21:05:00,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 21:05:00,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 21:05:00,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 21:05:00,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 21:05:01,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 21:05:01,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 21:05:01,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 21:05:04,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 21:05:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 21:05:04,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 21:05:05,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 21:05:05,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 21:05:09,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 21:05:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 21:05:10,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 21:05:10,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-17 21:05:10,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-17 21:05:11,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-17 21:05:16,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 21:05:16,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-17 21:05:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 21:05:16,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 21:05:17,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 21:05:17,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 21:05:24,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 21:05:25,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 21:05:25,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 21:05:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-17 21:05:25,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 21:05:26,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 21:05:26,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 21:05:28,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 21:05:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 21:05:29,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 21:05:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 21:05:29,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 21:05:30,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 21:05:30,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 21:05:30,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 21:05:31,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 21:05:31,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 21:05:32,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 21:05:32,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 21:05:32,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 21:05:32,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 21:05:33,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 21:05:53,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 21:05:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 21:05:53,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-17 21:05:54,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-17 21:05:54,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-17 21:05:54,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 21:05:54,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 21:05:56,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 21:05:56,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 21:05:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 21:05:56,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 21:05:57,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 21:05:57,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 21:06:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 21:06:06,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 21:06:07,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 21:06:07,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 21:06:07,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 21:06:07,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 21:06:08,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 21:06:21,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-17 21:06:22,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-17 21:06:22,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-17 21:06:22,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-17 21:06:22,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-17 21:06:23,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-17 21:06:24,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-17 21:06:24,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-17 21:06:24,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1971
2018-04-17 21:06:24,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1972
2018-04-17 21:06:25,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1973
2018-04-17 21:06:25,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1974
2018-04-17 21:06:26,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1979
2018-04-17 21:06:26,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1980
2018-04-17 21:06:27,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1981
2018-04-17 21:06:27,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1982
2018-04-17 21:06:27,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-17 21:06:27,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-17 21:06:28,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1985
2018-04-17 21:06:28,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1986
2018-04-17 21:06:28,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1987
2018-04-17 21:06:28,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1988
2018-04-17 21:06:29,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1989
2018-04-17 21:06:29,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1990
2018-04-17 21:06:29,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1991
2018-04-17 21:06:29,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1992
2018-04-17 21:06:30,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1993
2018-04-17 21:06:30,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1994
2018-04-17 21:06:30,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1995
2018-04-17 21:06:30,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1996
2018-04-17 21:06:31,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1997
2018-04-17 21:06:31,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1998
2018-04-17 21:06:31,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1999
2018-04-17 21:06:31,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-17 21:06:32,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-17 21:06:32,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-17 21:06:41,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-17 21:06:42,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-17 21:06:42,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2042
2018-04-17 21:06:42,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-17 21:06:42,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-17 21:06:43,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-17 21:06:43,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-17 21:06:43,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-17 21:07:09,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-17 21:07:10,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2153
2018-04-17 21:07:10,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2154
2018-04-17 21:07:10,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2155
2018-04-17 21:07:10,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-17 21:07:11,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-17 21:07:11,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-17 21:07:11,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-17 21:07:11,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-17 21:07:32,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2242
2018-04-17 21:07:32,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2243
2018-04-17 21:07:32,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2244
2018-04-17 21:07:33,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2245
2018-04-17 21:07:33,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2246
2018-04-17 21:07:33,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2247
2018-04-17 21:07:33,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-17 21:07:34,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-17 21:07:38,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2267
2018-04-17 21:07:38,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2268
2018-04-17 21:07:39,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2269
2018-04-17 21:07:39,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2270
2018-04-17 21:07:39,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2271
2018-04-17 21:07:39,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2272
2018-04-17 21:07:46,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2297
2018-04-17 21:07:46,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2298
2018-04-17 21:07:46,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-17 21:07:46,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-17 21:07:47,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-17 21:07:47,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-17 21:07:47,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-17 21:07:47,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2304
2018-04-17 21:07:49,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2309
2018-04-17 21:07:49,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2310
2018-04-17 21:07:49,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2311
2018-04-17 21:07:49,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2312
2018-04-17 21:07:50,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2313
2018-04-17 21:07:50,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2315
2018-04-17 21:07:50,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2316
2018-04-17 21:07:51,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2317
2018-04-17 21:07:51,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2318
2018-04-17 21:07:51,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2319
2018-04-17 21:07:51,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2320
2018-04-17 21:07:52,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2321
2018-04-17 21:07:52,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2322
2018-04-17 21:07:52,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2323
2018-04-17 21:08:02,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-17 21:08:02,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2363
2018-04-17 21:08:02,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2364
2018-04-17 21:08:03,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2365
2018-04-17 21:08:03,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2366
2018-04-17 21:08:10,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-17 21:08:11,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-17 21:08:11,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-17 21:08:11,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-17 21:08:11,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2400
2018-04-17 21:08:16,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-17 21:08:17,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-17 21:08:17,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-17 21:08:17,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-17 21:08:17,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-17 21:08:18,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-17 21:08:18,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 21:08:34,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2490
2018-04-17 21:08:34,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2491
2018-04-17 21:08:34,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2492
2018-04-17 21:08:35,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-17 21:08:35,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-17 21:08:35,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-17 21:08:35,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-17 21:08:36,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-17 21:08:47,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2541
2018-04-17 21:08:47,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2542
2018-04-17 21:08:47,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2543
2018-04-17 21:08:47,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2544
2018-04-17 21:08:48,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2545
2018-04-17 21:08:48,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2546
2018-04-17 21:08:48,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2547
2018-04-17 21:08:48,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2548
2018-04-17 21:08:49,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2549
2018-04-17 21:08:49,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-17 21:08:49,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-17 21:08:49,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-17 21:08:50,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-17 21:08:50,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-17 21:08:50,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-17 21:08:50,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-17 21:08:51,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2557
2018-04-17 21:08:51,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2558
2018-04-17 21:08:51,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2559
2018-04-17 21:08:51,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2560
2018-04-17 21:08:52,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2561
2018-04-17 21:08:52,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2562
2018-04-17 21:08:53,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-17 21:08:53,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2566
2018-04-17 21:08:53,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2567
2018-04-17 21:08:53,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2568
2018-04-17 21:08:54,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2569
2018-04-17 21:08:54,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2570
2018-04-17 21:08:54,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2571
2018-04-17 21:08:54,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2572
2018-04-17 21:08:55,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2573
2018-04-17 21:08:55,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2575
2018-04-17 21:08:55,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2576
2018-04-17 21:08:56,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2577
2018-04-17 21:08:56,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2578
2018-04-17 21:08:56,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2579
2018-04-17 21:08:56,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2580
2018-04-17 21:08:57,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2581
2018-04-17 21:08:57,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2582
2018-04-17 21:08:57,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2583
2018-04-17 21:08:57,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2584
2018-04-17 21:08:58,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2585
2018-04-17 21:09:06,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2617
2018-04-17 21:09:06,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2618
2018-04-17 21:09:06,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2619
2018-04-17 21:09:06,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2620
2018-04-17 21:09:07,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2621
2018-04-17 21:09:07,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2622
2018-04-17 21:09:21,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-17 21:09:21,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-17 21:09:22,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-17 21:09:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-17 21:09:22,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-17 21:09:23,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-17 21:09:23,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-17 21:09:23,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-17 21:09:24,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-17 21:09:24,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-17 21:09:24,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-17 21:09:24,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-17 21:09:25,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-17 21:09:25,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-17 21:09:25,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-17 21:09:32,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-17 21:09:33,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2725
2018-04-17 21:09:33,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2726
2018-04-17 21:09:33,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2727
2018-04-17 21:09:33,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2728
2018-04-17 21:09:34,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2729
2018-04-17 21:09:34,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2730
2018-04-17 21:09:34,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2731
2018-04-17 21:09:43,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2766
2018-04-17 21:09:43,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2767
2018-04-17 21:09:43,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2768
2018-04-17 21:09:44,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2769
2018-04-17 21:09:44,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2770
2018-04-17 21:09:51,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-17 21:09:51,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-17 21:09:52,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-17 21:09:52,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-17 21:09:52,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-17 21:09:52,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-17 21:09:53,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-17 21:10:01,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-17 21:10:01,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2840
2018-04-17 21:10:02,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2841
2018-04-17 21:10:02,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2842
2018-04-17 21:10:02,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-17 21:10:02,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2844
2018-04-17 21:10:03,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-17 21:10:03,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-17 21:10:04,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-17 21:10:04,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-17 21:10:04,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-17 21:10:04,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-17 21:10:05,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-17 21:10:05,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2854
2018-04-17 21:10:05,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2855
2018-04-17 21:10:13,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-17 21:10:13,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-17 21:10:14,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-17 21:10:14,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-17 21:10:14,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-17 21:10:15,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-17 21:10:15,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-17 21:10:15,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-17 21:10:16,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-17 21:10:16,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-17 21:10:16,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-17 21:10:16,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-17 21:10:17,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-17 21:10:17,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-17 21:10:17,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2903
2018-04-17 21:10:17,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2904
2018-04-17 21:10:18,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2905
2018-04-17 21:10:18,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2906
2018-04-17 21:10:18,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2907
2018-04-17 21:10:18,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2908
2018-04-17 21:10:19,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2909
2018-04-17 21:10:19,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2910
2018-04-17 21:10:19,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2911
2018-04-17 21:10:19,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2912
2018-04-17 21:10:20,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2913
2018-04-17 21:10:20,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2914
2018-04-17 21:10:20,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-17 21:10:35,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2974
2018-04-17 21:10:35,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2975
2018-04-17 21:10:35,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2976
2018-04-17 21:10:36,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2977
2018-04-17 21:10:36,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2978
2018-04-17 21:10:36,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2979
2018-04-17 21:10:39,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2991
2018-04-17 21:10:39,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2992
2018-04-17 21:10:40,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2993
2018-04-17 21:10:40,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2994
2018-04-17 21:10:40,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2995
2018-04-17 21:10:40,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2996
2018-04-17 21:10:41,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2997
2018-04-17 21:10:41,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-17 21:10:47,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3024
2018-04-17 21:10:48,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3025
2018-04-17 21:10:48,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3026
2018-04-17 21:10:48,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3027
2018-04-17 21:10:48,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3028
2018-04-17 21:10:49,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3029
2018-04-17 21:10:49,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3030
2018-04-17 21:10:49,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3031
2018-04-17 21:10:49,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3032
2018-04-17 21:10:50,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3033
2018-04-17 21:10:50,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-17 21:10:50,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-17 21:10:50,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-17 21:10:51,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-17 21:10:51,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-17 21:10:51,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3039
2018-04-17 21:10:51,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3040
2018-04-17 21:10:52,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3041
2018-04-17 21:10:52,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3042
2018-04-17 21:10:52,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3043
2018-04-17 21:10:52,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3044
2018-04-17 21:10:53,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3045
2018-04-17 21:10:53,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-17 21:10:53,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-17 21:10:53,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-17 21:10:54,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-17 21:10:54,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-17 21:10:54,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3051
2018-04-17 21:10:54,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3052
2018-04-17 21:10:55,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-17 21:10:55,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3054
2018-04-17 21:10:55,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3055
2018-04-17 21:10:55,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-17 21:10:56,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-17 21:10:56,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-17 21:10:56,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-17 21:10:56,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
2018-04-17 21:10:57,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
2018-04-17 21:10:57,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-17 21:10:57,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-17 21:10:57,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-17 21:10:58,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3065
2018-04-17 21:10:58,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3066
2018-04-17 21:10:58,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3067
2018-04-17 21:10:58,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3068
2018-04-17 21:11:01,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-17 21:11:01,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-17 21:11:01,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3079
2018-04-17 21:11:01,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3080
2018-04-17 21:11:02,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3081
2018-04-17 21:11:02,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3082
2018-04-17 21:11:02,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3083
2018-04-17 21:11:13,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3127
2018-04-17 21:11:13,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3128
2018-04-17 21:11:14,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3129
2018-04-17 21:11:14,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3130
2018-04-17 21:11:14,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3131
2018-04-17 21:11:14,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3132
2018-04-17 21:11:15,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3133
2018-04-17 21:11:21,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3157
2018-04-17 21:11:21,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3158
2018-04-17 21:11:21,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3159
2018-04-17 21:11:21,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3160
2018-04-17 21:11:22,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3161
2018-04-17 21:11:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3162
2018-04-17 21:11:22,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3163
2018-04-17 21:11:24,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3169
2018-04-17 21:11:24,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3170
2018-04-17 21:11:24,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3171
2018-04-17 21:11:24,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3172
2018-04-17 21:11:25,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3173
2018-04-17 21:11:25,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3174
2018-04-17 21:11:25,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3175
2018-04-17 21:11:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3180
2018-04-17 21:11:27,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3181
2018-04-17 21:11:27,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3182
2018-04-17 21:11:27,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3183
2018-04-17 21:11:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3184
2018-04-17 21:11:28,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3185
2018-04-17 21:11:28,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3186
2018-04-17 21:11:33,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3206
2018-04-17 21:11:33,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3207
2018-04-17 21:11:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3208
2018-04-17 21:11:34,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3209
2018-04-17 21:11:34,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3210
2018-04-17 21:11:34,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3211
2018-04-17 21:11:54,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-17 21:11:55,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-17 21:11:55,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3294
2018-04-17 21:11:55,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3295
2018-04-17 21:11:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3296
2018-04-17 21:11:56,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-17 21:11:56,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-17 21:11:56,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-17 21:12:08,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3346
2018-04-17 21:12:08,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3347
2018-04-17 21:12:08,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3348
2018-04-17 21:12:09,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3349
2018-04-17 21:12:09,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3350
2018-04-17 21:12:09,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3351
2018-04-17 21:12:17,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3384
2018-04-17 21:12:18,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3385
2018-04-17 21:12:18,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3386
2018-04-17 21:12:18,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3387
2018-04-17 21:12:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3388
2018-04-17 21:12:19,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-17 21:12:19,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3390
2018-04-17 21:12:19,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-17 21:12:40,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3474
2018-04-17 21:12:40,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3475
2018-04-17 21:12:40,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3476
2018-04-17 21:12:41,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3477
2018-04-17 21:12:41,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3478
2018-04-17 21:12:41,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3479
2018-04-17 21:12:44,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-17 21:12:44,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3492
2018-04-17 21:12:45,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3493
2018-04-17 21:12:45,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3494
2018-04-17 21:12:45,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3495
2018-04-17 21:12:45,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3496
2018-04-17 21:12:46,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3497
2018-04-17 21:12:46,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3498
2018-04-17 21:12:51,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3518
2018-04-17 21:12:51,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3519
2018-04-17 21:12:51,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3520
2018-04-17 21:12:52,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3521
2018-04-17 21:12:52,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3522
2018-04-17 21:12:52,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3523
2018-04-17 21:12:52,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3524
2018-04-17 21:13:04,145 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3569
2018-04-17 21:13:04,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-17 21:13:04,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3571
2018-04-17 21:13:04,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3572
2018-04-17 21:13:05,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3573
2018-04-17 21:13:16,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3619
2018-04-17 21:13:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3620
2018-04-17 21:13:17,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3621
2018-04-17 21:13:17,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3622
2018-04-17 21:13:17,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3623
2018-04-17 21:13:17,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3624
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 21:13:30,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3675
2018-04-17 21:13:30,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3676
2018-04-17 21:13:31,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3677
2018-04-17 21:13:31,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3678
2018-04-17 21:13:31,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3679
2018-04-17 21:13:31,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3680
2018-04-17 21:13:32,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3681
bash: line 1:   785 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
