perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 20:51:18,992 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 20:51:18,993 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 20:51:19,448 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 20:51:19,449 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 20:51:22,036 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c4e90>
2018-04-17 20:51:23,134 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 20:51:23,159 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 20:51:23,170 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 20:51:23,181 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 20:51:23,183 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:51:23,190 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 20:51:23,192 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 20:51:23,194 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 20:51:23,195 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 20:51:23,196 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 20:51:23,197 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 20:51:23,198 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 20:51:23,198 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 20:51:23,199 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 20:51:23,200 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 20:51:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 20:51:23,804 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 20:51:23,805 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 20:51:23,806 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 20:51:24,789 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 20:51:35,031 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 20:51:37,032 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 20:52:18,308 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 20:52:50,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:52:52,753 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:52:54,810 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:52:56,868 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:52:58,929 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:52:59,936 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:53:00,944 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:53:00,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:53:00,947 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 20:53:00,948 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:53:00,950 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:53:00,951 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:53:00,952 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:53:00,954 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:53:01,963 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 20:53:01,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 20:53:01,970 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 20:53:01,971 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 20:53:01,973 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 20:53:01,974 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 20:53:01,975 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 20:53:01,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 20:53:01,978 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 20:53:01,979 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 20:53:01,980 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 20:53:19,540 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 20:53:19,542 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 20:53:32,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 20:53:32,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 20:53:32,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 20:53:33,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 20:53:33,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 20:53:33,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 20:53:33,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 20:53:34,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 20:53:40,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 20:53:40,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 20:53:40,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 20:53:40,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 20:53:41,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 20:53:41,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 20:53:43,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 20:53:44,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 20:53:44,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 20:53:44,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 20:53:44,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 20:53:45,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 20:53:45,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 20:53:47,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 20:53:47,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 20:53:47,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 20:53:47,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 20:53:48,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 20:53:51,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 20:53:51,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 20:53:51,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 20:53:52,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 20:53:52,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 20:53:52,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 20:53:52,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 20:53:53,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 20:54:03,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 20:54:03,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 20:54:03,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 20:54:03,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 20:54:04,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 20:54:04,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 20:54:04,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 20:54:07,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 20:54:07,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 20:54:07,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 20:54:07,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 20:54:08,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 20:54:12,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 20:54:12,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 20:54:12,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 20:54:13,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 20:54:13,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 20:54:13,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 20:54:15,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 20:54:15,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 20:54:15,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 20:54:16,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 20:54:16,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 20:54:16,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 20:54:16,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 20:54:17,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 20:54:33,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 20:54:33,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 20:54:33,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 20:54:33,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 20:54:34,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 20:54:34,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 20:54:46,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 20:54:46,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 20:54:46,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 20:54:46,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 20:54:47,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 20:54:54,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 20:54:54,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 20:54:55,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 20:54:55,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 20:54:55,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 20:54:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 20:54:56,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 20:54:56,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 20:54:56,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 20:54:57,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 20:54:57,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 20:54:57,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 20:54:57,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 20:54:58,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 20:54:58,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 20:54:58,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 20:54:58,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 20:54:59,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 20:54:59,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 20:54:59,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 20:55:00,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 20:55:00,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 20:55:00,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 20:55:00,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 20:55:01,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 20:55:01,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 20:55:08,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 20:55:08,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 20:55:08,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 20:55:09,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 20:55:09,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 20:55:19,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 20:55:20,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 20:55:20,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 20:55:20,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 20:55:20,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 20:55:21,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 20:55:23,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 20:55:23,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 20:55:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 20:55:24,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 20:55:24,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 20:55:24,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 20:55:25,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 20:55:25,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 20:55:25,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 20:55:26,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 20:55:26,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 20:55:26,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 20:55:26,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 20:55:29,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 20:55:29,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 20:55:29,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 20:55:30,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 20:55:30,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 20:55:30,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 20:55:30,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 20:56:05,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 20:56:05,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 20:56:05,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 20:56:05,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 20:56:06,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 20:56:06,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 20:56:07,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 20:56:07,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 20:56:07,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 20:56:07,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 20:56:08,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 20:56:08,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 20:56:08,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 20:56:17,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 20:56:17,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 20:56:17,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 20:56:17,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 20:56:18,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 20:56:18,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 20:56:29,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 20:56:29,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 20:56:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-17 20:56:29,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 20:56:30,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 20:56:30,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-17 20:56:30,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 20:56:32,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 20:56:32,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 20:56:33,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 20:56:33,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 20:56:33,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 20:56:33,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 20:56:43,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 20:56:43,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 20:56:43,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 20:56:43,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 20:56:44,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 20:57:30,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 20:57:30,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 20:57:30,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 20:57:30,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 20:57:31,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 20:57:31,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 20:57:31,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 20:57:47,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-17 20:57:47,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-17 20:57:47,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 20:57:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 20:57:48,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 20:57:48,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 20:57:57,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 20:57:58,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 20:57:58,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 20:57:58,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 20:57:58,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 20:57:59,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 20:58:04,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 20:58:04,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 20:58:05,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-17 20:58:05,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-17 20:58:05,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-17 20:58:05,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 20:58:06,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 20:58:07,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 20:58:08,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 20:58:08,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-17 20:58:08,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-17 20:58:08,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-17 20:58:09,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-17 20:58:09,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-17 20:58:09,756 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 20:58:35,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 20:58:35,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 20:58:36,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 20:58:36,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 20:58:36,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 20:58:43,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-17 20:58:43,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 20:58:43,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 20:58:44,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-17 20:58:44,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-17 20:58:55,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 20:58:55,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 20:58:55,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 20:58:55,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 20:58:56,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 20:58:58,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 20:58:59,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 20:58:59,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 20:58:59,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 20:58:59,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 20:59:02,007 - Dummy-136  - coap - INFO - Response not recognized - sending RST.
2018-04-17 20:59:02,271 - Dummy-146  - coap - INFO - Response not recognized - sending RST.
2018-04-17 20:59:04,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 20:59:04,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 20:59:04,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 20:59:05,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 20:59:05,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-17 20:59:05,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 20:59:05,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 20:59:06,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 20:59:06,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 20:59:06,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-17 20:59:06,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 20:59:07,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 20:59:07,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 20:59:07,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 20:59:07,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-17 20:59:08,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-17 20:59:08,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 20:59:08,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 20:59:08,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 20:59:09,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 20:59:09,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 20:59:09,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 20:59:09,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 20:59:11,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 20:59:12,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 20:59:12,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 20:59:12,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 20:59:12,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 20:59:21,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 20:59:21,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 20:59:21,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 20:59:22,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 20:59:22,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 20:59:27,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 20:59:28,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 20:59:28,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 20:59:28,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 20:59:28,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 20:59:42,719 - Dummy-1053 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 20:59:43,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 20:59:44,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 20:59:44,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 20:59:44,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 20:59:44,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 20:59:45,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 20:59:45,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 20:59:46,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 20:59:46,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 20:59:46,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 20:59:46,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 20:59:47,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 20:59:49,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 20:59:49,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 20:59:49,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 20:59:50,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 20:59:50,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 21:00:01,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 21:00:01,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 21:00:01,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 21:00:02,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 21:00:02,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 21:00:04,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 21:00:05,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 21:00:05,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 21:00:05,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 21:00:05,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 21:00:11,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-17 21:00:11,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 21:00:11,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 21:00:11,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 21:00:12,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 21:00:16,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 21:00:16,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 21:00:16,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 21:00:17,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 21:00:17,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 21:00:18,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 21:00:18,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 21:00:19,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 21:00:19,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 21:00:19,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 21:00:20,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 21:00:20,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 21:00:20,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 21:00:20,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 21:00:21,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 21:00:21,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 21:00:21,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 21:00:22,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 21:00:22,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 21:00:22,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 21:00:22,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 21:00:23,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 21:00:23,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 21:00:23,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 21:00:23,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 21:00:25,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 21:00:25,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 21:00:25,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 21:00:26,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 21:00:26,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 21:00:28,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-17 21:00:29,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 21:00:29,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 21:00:29,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 21:00:29,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 21:00:33,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 21:00:33,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 21:00:34,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-17 21:00:34,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 21:00:34,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 21:00:35,071 - Dummy-136  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 21:00:35,263 - Dummy-146  - coap.requester - INFO - Request timed out
2018-04-17 21:00:38,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 21:00:38,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 21:00:38,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 21:00:38,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-17 21:00:39,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 21:00:39,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 21:00:39,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 21:00:39,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 21:00:40,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 21:00:40,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 21:00:40,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 21:00:40,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 21:00:41,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 21:00:41,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 21:00:41,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 21:00:41,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 21:00:42,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 21:00:42,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 21:00:42,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 21:00:42,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 21:00:43,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 21:00:43,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-17 21:00:43,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 21:00:44,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 21:00:45,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 21:00:45,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 21:00:45,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 21:00:45,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 21:00:49,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 21:00:50,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 21:00:50,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 21:00:50,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 21:00:50,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 21:00:54,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 21:00:54,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 21:00:54,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-17 21:00:54,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-17 21:00:55,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 21:00:57,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 21:00:57,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 21:00:57,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 21:00:57,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 21:00:58,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 21:01:08,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 21:01:08,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 21:01:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 21:01:08,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 21:01:09,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 21:01:14,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 21:01:14,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 21:01:14,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 21:01:14,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 21:01:15,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 21:01:25,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 21:01:25,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 21:01:26,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 21:01:26,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 21:01:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 21:01:35,119 - Dummy-136  - coap - INFO - Response not recognized - sending RST.
2018-04-17 21:01:37,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1951
2018-04-17 21:01:37,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-17 21:01:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-17 21:01:38,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
2018-04-17 21:01:38,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1955
2018-04-17 21:01:40,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-17 21:01:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-17 21:01:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-17 21:01:41,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-17 21:01:41,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-17 21:01:50,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-17 21:01:50,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-17 21:01:51,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-17 21:01:51,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-17 21:01:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-17 21:01:54,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2018
2018-04-17 21:01:54,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2019
2018-04-17 21:01:54,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2020
2018-04-17 21:01:54,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2021
2018-04-17 21:01:55,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2022
2018-04-17 21:02:00,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-17 21:02:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-17 21:02:01,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-17 21:02:01,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-17 21:02:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-17 21:02:02,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-17 21:02:02,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-17 21:02:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-17 21:02:02,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-17 21:02:03,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-17 21:02:03,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2055
2018-04-17 21:02:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-17 21:02:06,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-17 21:02:06,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-17 21:02:06,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2069
2018-04-17 21:02:07,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2070
2018-04-17 21:02:07,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-17 21:02:12,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-17 21:02:12,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-17 21:02:12,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-17 21:02:12,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-17 21:02:13,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-17 21:02:13,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2096
2018-04-17 21:02:13,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2097
2018-04-17 21:02:14,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2098
2018-04-17 21:02:14,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2099
2018-04-17 21:02:14,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2100
2018-04-17 21:02:14,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2101
2018-04-17 21:02:15,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-17 21:02:16,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2109
2018-04-17 21:02:17,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2110
2018-04-17 21:02:17,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-17 21:02:17,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-17 21:02:17,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-17 21:02:20,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-17 21:02:21,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-17 21:02:21,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-17 21:02:21,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-17 21:02:21,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-17 21:02:23,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2136
2018-04-17 21:02:23,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2137
2018-04-17 21:02:24,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-17 21:02:24,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-17 21:02:24,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-17 21:02:30,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-17 21:02:30,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-17 21:02:30,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-17 21:02:30,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-17 21:02:31,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2166
2018-04-17 21:02:42,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-17 21:02:42,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-17 21:02:43,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-17 21:02:43,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-17 21:02:43,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2216
2018-04-17 21:02:48,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2236
2018-04-17 21:02:48,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2237
2018-04-17 21:02:49,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2238
2018-04-17 21:02:49,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2239
2018-04-17 21:02:49,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2240
2018-04-17 21:02:51,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2246
2018-04-17 21:02:51,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2247
2018-04-17 21:02:51,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-17 21:02:51,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-17 21:02:52,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2250
2018-04-17 21:03:00,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-17 21:03:00,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-17 21:03:00,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-17 21:03:00,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-17 21:03:01,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2286
2018-04-17 21:03:08,194 - Dummy-136  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 21:03:22,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-17 21:03:22,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-17 21:03:23,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-17 21:03:23,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2375
2018-04-17 21:03:23,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2376
2018-04-17 21:03:28,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-17 21:03:28,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-17 21:03:28,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-17 21:03:28,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-17 21:03:29,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-17 21:03:33,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-17 21:03:33,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-17 21:03:34,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-17 21:03:34,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-17 21:03:34,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-17 21:03:39,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2440
2018-04-17 21:03:39,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-17 21:03:40,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-17 21:03:40,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-17 21:03:40,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-17 21:03:46,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2466
2018-04-17 21:03:46,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2467
2018-04-17 21:03:46,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2468
2018-04-17 21:03:46,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2469
2018-04-17 21:03:47,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-17 21:03:50,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2483
2018-04-17 21:03:50,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2484
2018-04-17 21:03:50,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2485
2018-04-17 21:03:51,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2486
2018-04-17 21:03:51,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2487
2018-04-17 21:03:52,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-17 21:03:53,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-17 21:03:53,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-17 21:03:53,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-17 21:03:53,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-17 21:03:55,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2504
2018-04-17 21:03:55,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-17 21:03:56,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-17 21:03:56,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-17 21:03:56,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-17 21:03:57,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-17 21:03:57,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-17 21:03:57,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2512
2018-04-17 21:03:57,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-17 21:03:58,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2514
2018-04-17 21:03:58,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2515
2018-04-17 21:03:58,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2516
2018-04-17 21:04:03,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-17 21:04:03,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2536
2018-04-17 21:04:03,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2537
2018-04-17 21:04:04,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2538
2018-04-17 21:04:04,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2539
2018-04-17 21:04:06,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2549
2018-04-17 21:04:07,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-17 21:04:07,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-17 21:04:07,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-17 21:04:07,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-17 21:04:08,248 - Dummy-136  - coap - INFO - Response not recognized - sending RST.
2018-04-17 21:04:10,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2563
2018-04-17 21:04:10,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2564
2018-04-17 21:04:10,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-17 21:04:11,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2566
2018-04-17 21:04:11,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2567
2018-04-17 21:04:16,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2589
2018-04-17 21:04:17,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2590
2018-04-17 21:04:17,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2591
2018-04-17 21:04:17,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2592
2018-04-17 21:04:17,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-17 21:04:31,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2649
2018-04-17 21:04:32,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2650
2018-04-17 21:04:32,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-17 21:04:32,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2652
2018-04-17 21:04:32,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2653
2018-04-17 21:04:37,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2673
2018-04-17 21:04:38,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2674
2018-04-17 21:04:38,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-17 21:04:38,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-17 21:04:38,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-17 21:04:51,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2726
2018-04-17 21:04:51,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2727
2018-04-17 21:04:51,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2728
2018-04-17 21:04:51,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2729
2018-04-17 21:04:52,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2730
2018-04-17 21:04:53,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-17 21:04:53,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2735
2018-04-17 21:04:53,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2736
2018-04-17 21:04:53,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2737
2018-04-17 21:04:54,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2738
2018-04-17 21:04:54,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2739
2018-04-17 21:05:00,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2762
2018-04-17 21:05:00,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2763
2018-04-17 21:05:00,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2764
2018-04-17 21:05:00,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2765
2018-04-17 21:05:01,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2766
2018-04-17 21:05:03,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2774
2018-04-17 21:05:03,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2775
2018-04-17 21:05:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2776
2018-04-17 21:05:03,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2777
2018-04-17 21:05:04,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2778
2018-04-17 21:05:11,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-17 21:05:11,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-17 21:05:12,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2810
2018-04-17 21:05:12,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2811
2018-04-17 21:05:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-17 21:05:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-17 21:05:13,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-17 21:05:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-17 21:05:13,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2817
2018-04-17 21:05:14,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-17 21:05:14,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-17 21:05:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-17 21:05:15,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-17 21:05:15,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-17 21:05:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-17 21:05:15,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-17 21:05:16,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-17 21:05:16,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-17 21:05:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2828
2018-04-17 21:05:16,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2829
2018-04-17 21:05:39,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2921
2018-04-17 21:05:40,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2922
2018-04-17 21:05:40,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2923
2018-04-17 21:05:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2924
2018-04-17 21:05:40,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2925
2018-04-17 21:05:41,323 - Dummy-136  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 21:05:42,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2931
2018-04-17 21:05:42,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2932
2018-04-17 21:05:42,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2933
2018-04-17 21:05:43,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-17 21:05:43,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-17 21:05:44,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-17 21:05:45,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2942
2018-04-17 21:05:45,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2943
2018-04-17 21:05:45,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2944
2018-04-17 21:05:45,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2945
2018-04-17 21:05:56,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2989
2018-04-17 21:05:57,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2990
2018-04-17 21:05:57,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2991
2018-04-17 21:05:57,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2992
2018-04-17 21:05:57,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2993
2018-04-17 21:06:03,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3014
2018-04-17 21:06:03,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3015
2018-04-17 21:06:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-17 21:06:03,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-17 21:06:04,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-17 21:06:08,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-17 21:06:09,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-17 21:06:09,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3039
2018-04-17 21:06:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3040
2018-04-17 21:06:09,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3041
2018-04-17 21:06:16,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-17 21:06:17,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-17 21:06:17,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-17 21:06:17,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3072
2018-04-17 21:06:17,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3073
2018-04-17 21:06:22,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3093
2018-04-17 21:06:23,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3094
2018-04-17 21:06:23,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3095
2018-04-17 21:06:23,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3096
2018-04-17 21:06:23,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3097
2018-04-17 21:06:24,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3099
2018-04-17 21:06:24,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3100
2018-04-17 21:06:24,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3101
2018-04-17 21:06:25,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3102
2018-04-17 21:06:25,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3103
2018-04-17 21:06:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3104
2018-04-17 21:06:25,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3105
2018-04-17 21:06:26,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3107
2018-04-17 21:06:26,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3108
2018-04-17 21:06:26,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3109
2018-04-17 21:06:27,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3110
2018-04-17 21:06:27,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3111
2018-04-17 21:06:27,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3112
2018-04-17 21:06:27,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3113
2018-04-17 21:06:28,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3114
2018-04-17 21:06:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3126
2018-04-17 21:06:31,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3127
2018-04-17 21:06:31,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3128
2018-04-17 21:06:31,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3129
2018-04-17 21:06:32,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3130
2018-04-17 21:06:35,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3145
2018-04-17 21:06:36,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3146
2018-04-17 21:06:36,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3147
2018-04-17 21:06:36,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3148
2018-04-17 21:06:36,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
2018-04-17 21:06:39,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3161
2018-04-17 21:06:40,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3162
2018-04-17 21:06:40,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3163
2018-04-17 21:06:40,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3164
2018-04-17 21:06:40,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3165
2018-04-17 21:06:41,375 - Dummy-136  - coap - INFO - Response not recognized - sending RST.
2018-04-17 21:06:46,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3189
2018-04-17 21:06:47,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3190
2018-04-17 21:06:47,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3191
2018-04-17 21:06:47,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3192
2018-04-17 21:06:47,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3193
2018-04-17 21:06:53,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3216
2018-04-17 21:06:53,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3217
2018-04-17 21:06:54,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3218
2018-04-17 21:06:54,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3219
2018-04-17 21:06:54,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3220
2018-04-17 21:06:56,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3229
2018-04-17 21:06:57,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3230
2018-04-17 21:06:57,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3231
2018-04-17 21:06:57,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3232
2018-04-17 21:06:57,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3233
2018-04-17 21:06:58,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3235
2018-04-17 21:06:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3236
2018-04-17 21:06:58,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3237
2018-04-17 21:06:59,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3238
2018-04-17 21:06:59,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3239
2018-04-17 21:06:59,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3240
2018-04-17 21:06:59,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3241
2018-04-17 21:07:02,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3253
2018-04-17 21:07:03,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3254
2018-04-17 21:07:03,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3255
2018-04-17 21:07:03,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3256
2018-04-17 21:07:03,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3257
2018-04-17 21:07:09,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3278
2018-04-17 21:07:09,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3279
2018-04-17 21:07:09,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3280
2018-04-17 21:07:09,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3281
2018-04-17 21:07:10,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3282
2018-04-17 21:07:10,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3283
2018-04-17 21:07:10,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3284
2018-04-17 21:07:10,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3285
2018-04-17 21:07:11,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3286
2018-04-17 21:07:11,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3287
2018-04-17 21:07:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3288
2018-04-17 21:07:11,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-17 21:07:12,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3290
2018-04-17 21:07:12,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-17 21:07:12,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-17 21:07:12,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-17 21:07:13,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3294
2018-04-17 21:07:13,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3295
2018-04-17 21:07:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3296
2018-04-17 21:07:13,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-17 21:07:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-17 21:07:14,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-17 21:07:14,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-17 21:07:24,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3340
2018-04-17 21:07:24,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3341
2018-04-17 21:07:25,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3342
2018-04-17 21:07:25,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3343
2018-04-17 21:07:25,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3344
2018-04-17 21:07:29,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3361
2018-04-17 21:07:30,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3362
2018-04-17 21:07:30,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3363
2018-04-17 21:07:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3364
2018-04-17 21:07:30,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3365
2018-04-17 21:07:33,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3377
2018-04-17 21:07:34,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3378
2018-04-17 21:07:34,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3379
2018-04-17 21:07:34,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3380
2018-04-17 21:07:34,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3381
2018-04-17 21:07:43,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3415
2018-04-17 21:07:43,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3416
2018-04-17 21:07:43,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3417
2018-04-17 21:07:44,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3418
2018-04-17 21:07:44,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3419
2018-04-17 21:07:44,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3421
2018-04-17 21:07:45,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3422
2018-04-17 21:07:45,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3423
2018-04-17 21:07:45,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3424
2018-04-17 21:07:45,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3425
2018-04-17 21:07:46,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3426
2018-04-17 21:07:46,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3427
2018-04-17 21:07:51,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3447
2018-04-17 21:07:51,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3448
2018-04-17 21:07:51,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3449
2018-04-17 21:07:52,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3450
2018-04-17 21:07:52,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3451
2018-04-17 21:07:59,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3481
2018-04-17 21:08:00,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3482
2018-04-17 21:08:00,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3483
2018-04-17 21:08:00,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3484
2018-04-17 21:08:00,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3485
2018-04-17 21:08:02,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-17 21:08:02,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-17 21:08:02,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3492
2018-04-17 21:08:02,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3493
2018-04-17 21:08:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3494
2018-04-17 21:08:04,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3500
2018-04-17 21:08:04,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3501
2018-04-17 21:08:05,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3502
2018-04-17 21:08:05,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3503
2018-04-17 21:08:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3504
2018-04-17 21:08:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3522
2018-04-17 21:08:10,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3523
2018-04-17 21:08:10,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3524
2018-04-17 21:08:10,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3525
2018-04-17 21:08:11,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3526
2018-04-17 21:08:14,456 - Dummy-136  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 21:08:20,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3564
2018-04-17 21:08:20,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3565
2018-04-17 21:08:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3566
2018-04-17 21:08:21,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3567
2018-04-17 21:08:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3568
2018-04-17 21:08:23,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3576
2018-04-17 21:08:23,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3577
2018-04-17 21:08:24,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3578
2018-04-17 21:08:24,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3579
2018-04-17 21:08:24,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3580
2018-04-17 21:08:39,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3640
2018-04-17 21:08:39,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3641
2018-04-17 21:08:40,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3642
2018-04-17 21:08:40,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3643
2018-04-17 21:08:40,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3644
2018-04-17 21:08:44,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3661
2018-04-17 21:08:45,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-17 21:08:45,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-17 21:08:45,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3664
2018-04-17 21:08:45,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3665
2018-04-17 21:08:46,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3668
2018-04-17 21:08:46,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3669
2018-04-17 21:08:47,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3670
2018-04-17 21:08:47,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3671
2018-04-17 21:08:47,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3672
2018-04-17 21:08:47,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3673
2018-04-17 21:08:48,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3674
2018-04-17 21:08:58,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3716
2018-04-17 21:08:58,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-17 21:08:59,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3718
2018-04-17 21:08:59,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-17 21:08:59,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-17 21:09:06,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3747
2018-04-17 21:09:06,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3748
2018-04-17 21:09:06,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3749
2018-04-17 21:09:07,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3750
2018-04-17 21:09:07,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3751
2018-04-17 21:09:12,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3772
2018-04-17 21:09:12,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3773
2018-04-17 21:09:13,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-17 21:09:13,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3775
2018-04-17 21:09:13,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3776
2018-04-17 21:09:14,510 - Dummy-136  - coap - INFO - Response not recognized - sending RST.
2018-04-17 21:09:19,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3801
2018-04-17 21:09:20,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3802
2018-04-17 21:09:20,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3803
2018-04-17 21:09:20,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3804
2018-04-17 21:09:20,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3805
2018-04-17 21:09:27,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3831
2018-04-17 21:09:27,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3832
2018-04-17 21:09:27,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3833
2018-04-17 21:09:28,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3834
2018-04-17 21:09:28,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3835
2018-04-17 21:09:29,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3838
2018-04-17 21:09:29,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3839
2018-04-17 21:09:29,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3840
2018-04-17 21:09:29,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3841
2018-04-17 21:09:30,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3842
2018-04-17 21:09:30,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3843
2018-04-17 21:09:30,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3844
2018-04-17 21:09:31,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3846
2018-04-17 21:09:31,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3847
2018-04-17 21:09:31,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3848
2018-04-17 21:09:31,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3849
2018-04-17 21:09:32,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3850
2018-04-17 21:09:32,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3851
2018-04-17 21:09:32,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3852
bash: line 1: 24958 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
