perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 02:48:36,478 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 02:48:36,480 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-13 02:48:36,940 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 02:48:36,942 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 02:48:39,533 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373dcf0>
2018-04-13 02:48:40,632 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 02:48:40,656 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 02:48:40,673 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 02:48:40,677 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 02:48:40,679 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 02:48:40,687 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 02:48:40,689 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 02:48:40,690 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 02:48:40,691 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 02:48:40,692 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 02:48:40,693 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 02:48:40,694 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 02:48:40,695 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 02:48:40,695 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 02:48:40,696 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 02:48:41,263 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 02:48:41,264 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 02:48:41,264 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 02:48:41,265 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 02:48:42,249 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 02:48:52,814 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 02:48:54,814 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 02:49:05,084 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 02:49:45,615 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 02:50:00,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:50:00,903 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 02:50:02,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:50:04,802 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:50:06,860 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:50:08,916 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:50:09,923 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:50:10,930 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 02:50:10,932 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:50:10,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 02:50:10,935 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 02:50:10,936 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 02:50:10,937 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:50:10,939 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:50:10,940 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:50:11,948 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 02:50:11,949 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:50:11,951 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 02:50:11,952 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 02:50:11,954 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:50:11,955 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 02:50:11,956 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:50:11,958 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:50:11,959 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:50:11,960 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 02:50:11,961 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 02:50:29,421 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 02:50:29,423 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 02:50:57,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 02:50:58,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 02:51:17,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 02:52:12,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-13 02:52:13,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 02:53:10,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-13 02:53:12,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 02:53:12,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-13 02:53:16,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 02:53:16,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 02:53:18,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 02:53:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-13 02:53:19,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-13 02:53:19,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-13 02:53:20,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 02:53:20,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-13 02:53:21,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-13 02:53:21,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 02:53:22,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 02:53:22,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 02:53:23,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 02:53:27,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 02:53:27,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 02:55:41,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-13 02:56:16,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-13 02:56:26,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 02:59:05,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-13 03:00:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-13 03:01:43,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 03:01:43,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
bash: line 1: 18289 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
