perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 02:51:01,959 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 02:51:01,961 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-13 02:51:02,709 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 02:51:02,711 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 02:51:05,299 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737849f0>
2018-04-13 02:51:06,398 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 02:51:06,424 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 02:51:06,436 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 02:51:06,447 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 02:51:06,449 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 02:51:06,457 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 02:51:06,458 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 02:51:06,459 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 02:51:06,460 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 02:51:06,461 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 02:51:06,462 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 02:51:06,463 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 02:51:06,464 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 02:51:06,465 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 02:51:06,466 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 02:51:07,034 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 02:51:07,035 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 02:51:07,036 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 02:51:07,037 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 02:51:08,020 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 02:51:17,567 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 02:51:19,579 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 02:51:40,202 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-13 02:52:10,368 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 02:52:25,656 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 02:52:26,084 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:52:28,136 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:52:30,195 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:52:32,252 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:52:34,308 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:52:35,315 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:52:36,321 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 02:52:36,323 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:52:36,325 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:52:36,327 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:52:36,328 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:52:36,329 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 02:52:36,331 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 02:52:36,332 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 02:52:37,340 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 02:52:37,341 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 02:52:37,343 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 02:52:37,344 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:52:37,345 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:52:37,346 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:52:37,348 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 02:52:37,349 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:52:37,350 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:52:37,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 02:52:37,352 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 02:52:52,902 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 02:52:52,904 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 02:53:17,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-13 02:53:18,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-13 02:53:18,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-13 02:53:19,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-13 02:53:19,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-13 02:53:20,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-13 02:53:20,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-13 02:53:21,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-13 02:53:21,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-13 02:53:22,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-13 02:53:22,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-13 02:53:23,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-13 02:53:23,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-13 02:53:24,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 02:53:24,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 02:53:25,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-13 02:53:25,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-13 02:53:26,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-13 02:53:26,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-13 02:53:27,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 02:53:27,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-13 02:53:28,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 02:53:35,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 02:53:39,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 02:53:39,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 02:53:43,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-13 02:53:43,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-13 02:53:44,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-13 02:53:44,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-13 02:53:45,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-13 02:53:45,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-13 02:53:46,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-13 02:53:46,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 02:53:47,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 02:53:47,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 02:53:48,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-13 02:53:48,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-13 02:53:49,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 02:53:49,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 02:53:50,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 02:53:50,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 02:53:51,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 02:53:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 02:53:52,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-13 02:53:52,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 02:53:53,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-13 02:53:53,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 02:53:54,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 02:53:54,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 02:53:55,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 02:53:55,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 02:53:56,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 02:53:56,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 02:53:57,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 02:53:57,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 02:53:58,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 02:53:58,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-13 02:53:59,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-13 02:53:59,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-13 02:54:00,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-13 02:54:00,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 02:54:01,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-13 02:54:01,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-13 02:54:02,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-13 02:54:02,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-13 02:54:03,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-13 02:54:04,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-13 02:54:04,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-13 02:54:05,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-13 02:54:05,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-13 02:54:06,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-13 02:54:06,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-13 02:54:07,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-13 02:54:07,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-13 02:54:08,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-13 02:54:08,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-13 02:54:09,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-13 02:54:09,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-13 02:54:10,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-13 02:54:10,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-13 02:54:11,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-13 02:54:11,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-13 02:54:12,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-13 02:54:12,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-13 02:54:13,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-13 02:54:13,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-13 02:54:14,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-13 02:54:14,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-13 02:54:15,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-13 02:54:30,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-13 02:54:30,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 02:54:34,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-13 02:54:35,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-13 02:54:36,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 02:54:36,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 02:54:37,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 02:54:37,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 02:54:38,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 02:54:44,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-13 02:54:45,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-13 02:54:48,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-13 02:54:48,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-13 02:54:54,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-13 02:55:03,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-13 02:55:10,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-13 02:55:10,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-13 02:55:19,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 02:55:21,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 02:55:22,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-13 02:55:22,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 02:55:24,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-13 02:55:24,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-13 02:55:32,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-13 02:55:35,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-13 02:55:36,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-13 02:55:40,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-13 02:55:41,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-13 02:55:41,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-13 02:55:42,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-13 02:55:42,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 02:55:43,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-13 02:55:43,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 02:55:44,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 02:55:44,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 02:55:45,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-13 02:55:45,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 02:55:46,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 02:55:46,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 02:55:47,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 02:55:47,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-13 02:55:48,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-13 02:55:48,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 02:55:49,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-13 02:55:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-13 02:55:50,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-13 02:55:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 02:55:51,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-13 02:55:51,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-13 02:55:52,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 02:55:52,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 02:55:53,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 02:55:53,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 02:55:54,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-13 02:55:54,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 02:55:55,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-13 02:55:55,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-13 02:55:56,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-13 02:55:56,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-13 02:55:57,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 02:55:57,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 02:55:58,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 02:55:59,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 02:55:59,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 02:56:00,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 02:56:00,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-13 02:56:01,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-13 02:56:01,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-13 02:56:02,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-13 02:56:02,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-13 02:56:03,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-13 02:56:03,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-13 02:56:04,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-13 02:56:04,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-13 02:56:05,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-13 02:56:05,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-13 02:56:06,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-13 02:56:06,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-13 02:56:07,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-13 02:56:07,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-13 02:56:08,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-13 02:56:08,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-13 02:56:09,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-13 02:56:09,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-13 02:56:24,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-13 02:56:24,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 02:56:29,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-13 02:56:29,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-13 02:56:30,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-13 02:56:31,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-13 02:56:31,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-13 02:56:32,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-13 02:57:26,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-13 02:57:26,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-13 02:57:28,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-13 02:57:28,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-13 02:57:29,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-13 02:57:29,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-13 02:57:44,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-13 02:57:44,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-13 02:57:45,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-13 02:57:46,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-13 02:57:46,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-13 02:57:47,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-13 02:57:47,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-13 02:57:58,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 02:58:09,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-13 02:58:09,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-13 02:58:10,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-13 02:58:14,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-13 02:58:19,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-13 02:58:20,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-13 02:58:23,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-13 02:58:31,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-13 02:58:38,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-13 02:58:39,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-13 02:58:41,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-13 02:58:41,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-13 02:58:57,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 02:58:57,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 02:58:58,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 02:58:58,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-13 02:58:59,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-13 02:58:59,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-13 02:59:00,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 02:59:00,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 02:59:01,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 02:59:01,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 02:59:02,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-13 02:59:09,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 02:59:59,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-13 02:59:59,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-13 03:00:04,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-13 03:00:04,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 03:01:18,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-13 03:01:24,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-13 03:01:25,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-13 03:01:38,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-13 03:01:41,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-13 03:02:00,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-13 03:02:00,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-13 03:02:01,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-13 03:02:06,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-13 03:02:07,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-13 03:02:42,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-13 03:02:43,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-13 03:02:43,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-13 03:02:44,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-13 03:02:44,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-13 03:02:45,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-13 03:02:45,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-13 03:02:46,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-13 03:02:46,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-13 03:02:47,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-13 03:02:47,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-13 03:02:48,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-13 03:02:48,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-13 03:02:49,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-13 03:02:49,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-13 03:02:50,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-13 03:02:50,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-13 03:02:51,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-13 03:02:51,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-13 03:02:52,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-13 03:02:52,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-13 03:02:53,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-13 03:02:53,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-13 03:02:54,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-13 03:02:54,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-13 03:02:55,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-13 03:02:55,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-13 03:02:56,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-13 03:02:56,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-13 03:02:57,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-13 03:02:57,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-13 03:02:58,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-13 03:02:58,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-13 03:02:59,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-13 03:02:59,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-13 03:03:00,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-13 03:03:00,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-13 03:03:01,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-13 03:03:02,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-13 03:03:02,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-13 03:03:03,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-13 03:03:03,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-13 03:03:04,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-13 03:03:04,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-13 03:03:05,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-13 03:03:05,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-13 03:03:06,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-13 03:03:06,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-13 03:03:07,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 03:03:07,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 03:03:08,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-13 03:03:08,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-13 03:03:09,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-13 03:03:09,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-13 03:03:10,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-13 03:03:10,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-13 03:03:11,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-13 03:03:11,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-13 03:03:12,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-13 03:03:12,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-13 03:03:13,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-13 03:03:13,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-13 03:03:14,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-13 03:03:14,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-13 03:03:15,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-13 03:03:15,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-13 03:03:16,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-13 03:03:16,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-13 03:03:17,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-13 03:03:17,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-13 03:03:18,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-13 03:03:18,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-13 03:03:19,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-13 03:03:19,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-13 03:03:20,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-13 03:03:20,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-13 03:03:21,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-13 03:03:22,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-13 03:03:22,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-13 03:03:23,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-13 03:03:23,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-13 03:03:24,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-13 03:03:24,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-13 03:03:25,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-13 03:03:25,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-13 03:03:26,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-13 03:03:26,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-13 03:03:27,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-13 03:03:27,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-13 03:03:28,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-13 03:03:28,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-13 03:03:29,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-13 03:03:29,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-13 03:03:30,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-13 03:03:30,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-13 03:03:31,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-13 03:03:31,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-13 03:03:32,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-13 03:03:32,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-13 03:03:33,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-13 03:03:33,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-13 03:03:34,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-13 03:03:34,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-13 03:03:35,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-13 03:03:35,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-13 03:03:36,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-13 03:03:36,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-13 03:03:37,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-13 03:03:37,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-13 03:03:38,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-13 03:03:38,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-13 03:03:39,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-13 03:03:39,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-13 03:03:40,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-13 03:03:40,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-13 03:03:41,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-13 03:03:41,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-13 03:03:42,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-13 03:03:43,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-13 03:03:43,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-13 03:03:44,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-13 03:03:44,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-13 03:03:45,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-13 03:03:45,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-13 03:03:46,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-13 03:03:46,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-13 03:03:47,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 03:03:47,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-13 03:03:48,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 03:03:48,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-13 03:03:49,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 03:03:49,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-13 03:03:50,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-13 03:03:50,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-13 03:03:51,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 03:03:51,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-13 03:03:52,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-13 03:03:52,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-13 03:03:53,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-13 03:03:53,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-13 03:03:54,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-13 03:03:54,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-13 03:03:55,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-13 03:03:55,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-13 03:03:56,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-13 03:03:56,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-13 03:03:57,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-13 03:03:57,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-13 03:03:58,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-13 03:03:58,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-13 03:03:59,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-13 03:03:59,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 03:04:00,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 03:04:00,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 03:04:01,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 03:04:01,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 03:04:02,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-13 03:04:02,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-13 03:04:03,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-13 03:04:04,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 03:04:04,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-13 03:04:05,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-13 03:04:05,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-13 03:04:06,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 03:04:06,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-13 03:04:07,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-13 03:04:07,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-13 03:04:08,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-13 03:04:08,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-13 03:04:09,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-13 03:04:09,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-13 03:04:10,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-13 03:04:10,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 03:04:11,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-13 03:04:11,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-13 03:04:12,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-13 03:04:12,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-13 03:04:13,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-13 03:04:13,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 03:04:14,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-13 03:04:14,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-13 03:04:15,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-13 03:04:15,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-13 03:04:16,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-13 03:04:16,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-13 03:04:17,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-13 03:04:17,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-13 03:04:18,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-13 03:04:18,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-13 03:04:19,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-13 03:04:19,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-13 03:04:20,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-13 03:04:20,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-13 03:04:21,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-13 03:04:21,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-13 03:04:22,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-13 03:04:22,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-13 03:04:23,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-13 03:04:23,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-13 03:04:24,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-13 03:04:24,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-13 03:04:25,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-13 03:04:26,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-13 03:04:26,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-13 03:04:27,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 03:04:27,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-13 03:04:28,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-13 03:04:28,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-13 03:04:29,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-13 03:04:29,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-13 03:04:30,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-13 03:04:30,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-13 03:04:31,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-13 03:04:31,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-13 03:04:32,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-13 03:04:32,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-13 03:04:33,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-13 03:04:33,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 03:04:34,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 03:04:34,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 03:04:35,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 03:04:35,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 03:04:36,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 03:04:36,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 03:04:37,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 03:04:37,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 03:04:38,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 03:04:38,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 03:04:39,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 03:04:39,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 03:04:40,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 03:04:40,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 03:04:41,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 03:04:41,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 03:04:42,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 03:04:42,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 03:04:43,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 03:04:43,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 03:04:44,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-13 03:04:45,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-13 03:04:45,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-13 03:04:46,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-13 03:04:46,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-13 03:04:47,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-13 03:04:47,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-13 03:04:48,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-13 03:04:48,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-13 03:04:49,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-13 03:04:49,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-13 03:04:50,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-13 03:04:50,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-13 03:04:51,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-13 03:04:51,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-13 03:04:52,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-13 03:04:52,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-13 03:04:53,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-13 03:04:53,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-13 03:04:54,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-13 03:04:54,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-13 03:04:55,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-13 03:04:55,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-13 03:04:56,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-13 03:04:56,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-13 03:04:57,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-13 03:04:57,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-13 03:04:58,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-13 03:04:58,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-13 03:04:59,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 03:04:59,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 03:05:00,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-13 03:05:00,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-13 03:05:01,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-13 03:05:01,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-13 03:05:02,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-13 03:05:02,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-13 03:05:03,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-13 03:05:03,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-13 03:05:04,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-13 03:05:04,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-13 03:05:05,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-13 03:05:05,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-13 03:05:06,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-13 03:05:07,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 03:05:07,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 03:05:08,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-13 03:05:08,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-13 03:05:09,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-13 03:05:09,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-13 03:05:10,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-13 03:05:10,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-13 03:05:11,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 03:05:11,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 03:05:12,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-13 03:05:12,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 03:05:13,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 03:05:13,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 03:05:14,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 03:05:14,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-13 03:05:15,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-13 03:05:15,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-13 03:05:16,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-13 03:05:16,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-13 03:05:17,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-13 03:05:17,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-13 03:05:18,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-13 03:05:18,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-13 03:05:19,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-13 03:05:19,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-13 03:05:20,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-13 03:05:20,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-13 03:05:21,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-13 03:05:21,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-13 03:05:22,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-13 03:05:22,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-13 03:05:23,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-13 03:05:23,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-13 03:05:24,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-13 03:05:25,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-13 03:05:25,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-13 03:05:26,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-13 03:05:26,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-13 03:05:27,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-13 03:05:27,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-13 03:05:28,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-13 03:05:28,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-13 03:05:29,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-13 03:05:29,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-13 03:05:30,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-13 03:05:30,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-13 03:05:31,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 03:05:31,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 03:05:32,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-13 03:05:32,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-13 03:05:33,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-13 03:05:33,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-13 03:05:34,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-13 03:05:34,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 03:05:35,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-13 03:05:35,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 03:05:36,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 03:05:36,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-13 03:05:37,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-13 03:05:37,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-13 03:05:38,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-13 03:05:38,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-13 03:05:39,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-13 03:05:39,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-13 03:05:40,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-13 03:05:40,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-13 03:05:41,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-13 03:05:41,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-13 03:05:42,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-13 03:05:43,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-13 03:05:43,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-13 03:05:44,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-13 03:05:44,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-13 03:05:45,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-13 03:05:45,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-13 03:05:46,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-13 03:05:46,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-13 03:05:47,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-13 03:05:47,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-13 03:05:48,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-13 03:05:48,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-13 03:05:49,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-13 03:05:49,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-13 03:05:50,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-13 03:05:50,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-13 03:05:51,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-13 03:05:51,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-13 03:05:52,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-13 03:05:52,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-13 03:05:53,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-13 03:05:53,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-13 03:05:54,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-13 03:05:54,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-13 03:05:55,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-13 03:05:55,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-13 03:05:56,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-13 03:05:56,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-13 03:05:57,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-13 03:05:57,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-13 03:05:58,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-13 03:05:58,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-13 03:05:59,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-13 03:05:59,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-13 03:06:00,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 03:06:00,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 03:06:01,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 03:06:01,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-13 03:06:02,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-13 03:06:03,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 03:06:03,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 03:06:04,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-13 03:06:04,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 03:06:05,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 03:06:05,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 03:06:06,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 03:06:06,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-13 03:06:07,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-13 03:06:07,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-13 03:06:08,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-13 03:06:08,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-13 03:06:09,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-13 03:06:09,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-13 03:06:10,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-13 03:06:10,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-13 03:06:11,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-13 03:06:11,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-13 03:06:12,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-13 03:06:12,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-13 03:06:13,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 03:06:13,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 03:06:14,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 03:06:14,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 03:06:15,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 03:06:15,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 03:06:16,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 03:06:16,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 03:06:17,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 03:06:17,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 03:06:18,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 03:06:18,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 03:06:19,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 03:06:19,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-13 03:06:20,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-13 03:06:20,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-13 03:06:21,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-13 03:06:21,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-13 03:06:22,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 03:06:23,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 03:06:23,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 03:06:24,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 03:06:24,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-13 03:06:25,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-13 03:06:25,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-13 03:06:26,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-13 03:06:26,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 03:06:27,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-13 03:06:27,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-13 03:06:28,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-13 03:06:28,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-13 03:06:29,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-13 03:06:29,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-13 03:06:30,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-13 03:06:30,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 03:06:31,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 03:06:31,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 03:06:32,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-13 03:06:32,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-13 03:06:33,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-13 03:06:33,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-13 03:06:34,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-13 03:06:34,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 03:06:35,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 03:06:35,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 03:06:36,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 03:06:36,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-13 03:06:37,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-13 03:06:37,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 03:06:38,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 03:06:38,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 03:06:39,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 03:06:39,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 03:06:40,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 03:06:40,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 03:06:41,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 03:06:41,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 03:06:42,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-13 03:06:43,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 03:06:43,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-13 03:06:44,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-13 03:06:44,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-13 03:06:45,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 03:06:45,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 03:06:46,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 03:06:46,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 03:06:47,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 03:06:47,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 03:06:48,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 03:06:48,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 03:06:49,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 03:06:49,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 03:06:50,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 03:06:50,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 03:06:51,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 03:06:51,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 03:06:52,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 03:06:52,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-13 03:06:53,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 03:06:53,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 03:06:54,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 03:06:54,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 03:06:55,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 03:06:55,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 03:06:56,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 03:06:56,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 03:06:57,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 03:06:57,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 03:06:58,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 03:06:58,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 03:06:59,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 03:06:59,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 03:07:00,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 03:07:00,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 03:07:01,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 03:07:01,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 03:07:02,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 03:07:02,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 03:07:03,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 03:07:03,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 03:07:04,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 03:07:05,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 03:07:05,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 03:07:06,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 03:07:06,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 03:07:07,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 03:07:07,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 03:07:08,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 03:07:08,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 03:07:09,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 03:07:09,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 03:07:10,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 03:07:10,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 03:07:11,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 03:07:11,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 03:07:12,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 03:07:12,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 03:07:13,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 03:07:13,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 03:07:14,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 03:07:14,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 03:07:15,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 03:07:15,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 03:07:16,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 03:07:16,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 03:07:17,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 03:07:17,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 03:07:18,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 03:07:18,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-13 03:07:19,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-13 03:07:19,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-13 03:07:20,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-13 03:07:20,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 03:07:21,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 03:07:21,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 03:07:22,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 03:07:22,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-13 03:07:23,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 03:07:23,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 03:07:24,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 03:07:24,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 03:07:25,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 03:07:25,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 03:07:26,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-13 03:07:26,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-13 03:07:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 03:07:28,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 03:07:28,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 03:07:29,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 03:07:29,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 03:07:30,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 03:07:30,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 03:07:31,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 03:07:31,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 03:07:32,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-13 03:07:32,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-13 03:07:33,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-13 03:07:33,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-13 03:07:34,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-13 03:07:34,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-13 03:07:35,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-13 03:07:35,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 03:07:36,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 03:07:36,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 03:07:37,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 03:07:37,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-13 03:07:38,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-13 03:07:38,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-13 03:07:39,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 03:07:39,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-13 03:07:40,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-13 03:07:40,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-13 03:07:41,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-13 03:07:41,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-13 03:07:42,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-13 03:07:42,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-13 03:07:43,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-13 03:07:43,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-13 03:07:44,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 03:07:44,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 03:07:45,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-13 03:07:45,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-13 03:07:46,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-13 03:07:46,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-13 03:07:47,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-13 03:07:47,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-13 03:07:48,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-13 03:07:49,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 03:07:49,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 03:07:50,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 03:07:50,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 03:07:51,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 03:07:51,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 03:07:52,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 03:07:52,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 03:07:53,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 03:07:53,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 03:07:54,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 03:07:54,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 03:07:55,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 03:07:55,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 03:07:56,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 03:07:56,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-13 03:07:57,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 03:07:57,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 03:07:58,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 03:07:58,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 03:07:59,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 03:07:59,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 03:08:00,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 03:08:00,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-13 03:08:01,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-13 03:08:01,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-13 03:08:02,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-13 03:08:02,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-13 03:08:03,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 03:08:03,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-13 03:08:04,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-13 03:08:04,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-13 03:08:05,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 03:08:05,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 03:08:06,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 03:08:06,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-13 03:08:07,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-13 03:08:07,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-13 03:08:08,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-13 03:08:09,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-13 03:08:09,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-13 03:08:10,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-13 03:08:10,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-13 03:08:11,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-13 03:08:11,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-13 03:08:12,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-13 03:08:12,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-13 03:08:13,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-13 03:08:13,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 03:08:14,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-13 03:08:14,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-13 03:08:15,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-13 03:08:15,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-13 03:08:16,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-13 03:08:16,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 03:08:17,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-13 03:08:17,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-13 03:08:18,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-13 03:08:18,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-13 03:08:19,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 03:08:19,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 03:08:20,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-13 03:08:20,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 03:08:21,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 03:08:21,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 03:08:22,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 03:08:22,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 03:08:23,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-13 03:08:23,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-13 03:08:24,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-13 03:08:24,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-13 03:08:25,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-13 03:08:25,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 03:08:26,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 03:08:26,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 03:08:27,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-13 03:08:27,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-13 03:08:28,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-13 03:08:28,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-13 03:08:29,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 03:08:30,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-13 03:08:30,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-13 03:08:31,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-13 03:08:31,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-13 03:08:32,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-13 03:08:32,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-13 03:08:33,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-13 03:08:33,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 03:08:34,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 03:08:34,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 03:08:35,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 03:08:35,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 03:08:36,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 03:08:36,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 03:08:37,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 03:08:37,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 03:08:38,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 03:08:38,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 03:08:39,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 03:08:39,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 03:08:40,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-13 03:08:40,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-13 03:08:41,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-13 03:08:41,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-13 03:08:42,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 03:08:42,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 03:08:43,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 03:08:43,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 03:08:44,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 03:08:44,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 03:08:45,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 03:08:45,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 03:08:46,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 03:08:46,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 03:08:47,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 03:08:47,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 03:08:48,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-13 03:08:48,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-13 03:08:49,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-13 03:08:50,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-13 03:08:50,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-13 03:08:51,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-13 03:08:51,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 03:08:52,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 03:08:52,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 03:08:53,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 03:08:53,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 03:08:54,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 03:08:54,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 03:08:55,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 03:08:55,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-13 03:08:56,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 03:08:56,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-13 03:08:57,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-13 03:08:57,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-13 03:08:58,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-13 03:08:58,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-13 03:08:59,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-13 03:08:59,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 03:09:00,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 03:09:00,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-13 03:09:01,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-13 03:09:01,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-13 03:09:02,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-13 03:09:02,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-13 03:09:03,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-13 03:09:03,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-13 03:09:04,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-13 03:09:04,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-13 03:09:05,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-13 03:09:05,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-13 03:09:06,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-13 03:09:06,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-13 03:09:07,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-13 03:09:07,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 03:09:08,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 03:09:08,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 03:09:09,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 03:09:09,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-13 03:09:10,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-13 03:09:10,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-13 03:09:11,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-13 03:09:11,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-13 03:09:12,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-13 03:09:13,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-13 03:09:13,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-13 03:09:14,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-13 03:09:14,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-13 03:09:15,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-13 03:09:15,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-13 03:09:16,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-13 03:09:16,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-13 03:09:17,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-13 03:09:17,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-13 03:09:18,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-13 03:09:18,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-13 03:09:19,307 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-13 03:09:19,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-13 03:09:20,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-13 03:09:20,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
bash: line 1: 28938 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
