perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 02:52:54,816 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 02:52:54,818 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-13 02:52:55,275 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 02:52:55,276 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 02:52:57,867 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777130>
2018-04-13 02:52:58,970 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 02:52:58,999 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 02:52:59,020 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 02:52:59,036 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 02:52:59,040 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 02:52:59,043 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 02:52:59,044 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 02:52:59,044 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 02:52:59,045 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 02:52:59,046 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 02:52:59,046 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 02:52:59,047 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 02:52:59,048 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 02:52:59,049 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 02:52:59,050 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 02:52:59,600 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 02:52:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 02:52:59,605 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 02:52:59,606 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 02:53:00,587 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 02:53:11,984 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 02:53:30,471 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-13 02:54:04,786 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 02:54:20,074 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 02:54:20,397 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:54:22,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:54:24,495 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:54:26,542 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:54:28,588 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:54:29,593 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:54:30,599 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:54:30,600 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 02:54:30,601 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:54:30,602 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:54:30,604 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:54:30,604 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 02:54:30,605 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 02:54:30,606 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 02:54:31,612 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 02:54:31,614 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 02:54:31,615 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 02:54:31,616 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 02:54:31,617 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 02:54:31,618 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 02:54:31,619 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 02:54:31,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 02:54:31,621 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 02:54:31,622 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 02:54:31,623 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 02:54:56,350 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 02:54:56,352 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 02:56:55,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-13 02:57:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-13 02:57:38,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-13 02:58:20,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 02:58:21,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 03:02:55,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-13 03:02:56,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 03:06:44,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-13 03:06:44,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
bash: line 1:  6465 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
