perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-05 01:54:05,125 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-05 01:54:05,127 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-05 01:54:05,649 - MainThread - SensorNodeFactory - INFO - b''
2018-04-05 01:54:05,650 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-05 01:54:08,672 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7368cdb0>
2018-04-05 01:54:09,848 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-05 01:54:09,908 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-05 01:54:09,918 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-05 01:54:09,933 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-05 01:54:09,935 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 01:54:09,943 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-05 01:54:09,944 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-05 01:54:09,945 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-05 01:54:09,946 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-05 01:54:09,947 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-05 01:54:09,948 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-05 01:54:09,949 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-05 01:54:09,950 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-05 01:54:09,951 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-05 01:54:09,952 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 01:54:09,981 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-05 01:54:09,982 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-05 01:54:09,983 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-05 01:54:09,984 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-05 01:54:10,967 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-05 01:54:21,819 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 01:54:23,821 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 01:54:58,937 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-05 01:55:14,285 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-05 01:55:29,582 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 01:55:30,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 01:55:32,109 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 01:55:34,160 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-05 01:55:35,200 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-05 01:55:36,213 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-05 01:55:37,253 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-05 01:55:38,266 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 01:55:39,271 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 01:55:40,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 01:55:40,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 01:55:40,279 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 01:55:40,280 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-05 01:55:40,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 01:55:41,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 01:55:41,288 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 01:55:41,289 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 01:55:41,290 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 01:55:41,291 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-05 01:55:41,292 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-05 01:55:41,293 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-05 01:55:41,294 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 01:55:51,521 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-05 01:55:51,523 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  2320 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
