perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 23:04:26,253 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-07 23:04:26,255 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-07 23:04:26,712 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-07 23:04:26,713 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 23:04:29,303 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737b4490>
2018-04-07 23:04:30,406 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 23:04:30,430 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 23:04:30,442 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 23:04:30,453 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 23:04:30,454 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 23:04:30,463 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 23:04:30,464 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 23:04:30,465 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 23:04:30,466 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 23:04:30,467 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 23:04:30,468 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 23:04:30,469 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 23:04:30,470 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 23:04:30,471 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 23:04:30,472 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 23:04:31,043 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 23:04:31,044 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 23:04:31,044 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 23:04:31,045 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 23:04:32,029 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 23:04:42,932 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 23:04:44,935 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 23:05:24,173 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-07 23:05:43,839 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 23:05:50,921 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 23:05:52,969 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 23:05:55,030 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 23:05:56,075 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 23:05:56,175 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 23:05:57,094 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 23:05:58,139 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 23:05:59,155 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 23:06:00,162 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 23:06:01,169 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 23:06:01,170 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 23:06:01,172 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 23:06:01,173 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 23:06:01,174 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 23:06:02,182 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 23:06:02,184 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 23:06:02,186 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 23:06:02,187 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 23:06:02,188 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 23:06:02,189 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 23:06:02,191 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 23:06:02,192 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 23:06:18,625 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 23:06:18,627 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  4236 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
