perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 12:25:19,081 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 12:25:19,082 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-14 12:25:19,545 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 12:25:19,546 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 12:25:22,110 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ac770>
2018-04-14 12:25:23,207 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 12:25:23,230 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 12:25:23,243 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 12:25:23,258 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 12:25:23,260 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 12:25:23,272 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 12:25:23,274 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 12:25:23,275 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 12:25:23,276 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 12:25:23,278 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 12:25:23,279 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 12:25:23,280 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 12:25:23,281 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 12:25:23,283 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 12:25:23,284 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 12:25:23,870 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 12:25:23,872 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 12:25:23,873 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 12:25:23,874 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 12:25:24,856 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 12:25:34,696 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 12:25:36,708 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 12:25:51,061 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 12:26:34,671 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 12:26:42,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 12:26:44,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 12:26:46,535 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 12:26:48,593 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 12:26:50,650 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 12:26:51,140 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 12:26:51,656 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 12:26:52,664 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 12:26:52,665 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 12:26:52,667 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 12:26:52,669 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 12:26:52,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 12:26:52,671 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 12:26:52,673 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 12:26:52,674 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 12:26:53,682 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 12:26:53,684 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 12:26:53,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 12:26:53,686 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 12:26:53,688 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 12:26:53,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 12:26:53,690 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 12:26:53,692 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 12:26:53,693 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 12:26:53,694 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 12:26:53,695 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 12:27:13,824 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 12:27:13,827 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  8432 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
