perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 07:47:49,787 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-07 07:47:49,789 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-07 07:47:50,246 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-07 07:47:50,247 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 07:47:52,826 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373ee30>
2018-04-07 07:47:53,922 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 07:47:53,947 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 07:47:53,963 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 07:47:53,969 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 07:47:53,971 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 07:47:53,979 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 07:47:53,980 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 07:47:53,981 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 07:47:53,983 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 07:47:53,984 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 07:47:53,985 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 07:47:53,985 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 07:47:53,986 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 07:47:53,987 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 07:47:53,988 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 07:47:54,581 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 07:47:54,582 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 07:47:54,583 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 07:47:54,584 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 07:47:55,566 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 07:48:06,353 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 07:48:08,355 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 07:48:37,225 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-07 07:49:05,707 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 07:49:14,503 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 07:49:16,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 07:49:18,611 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 07:49:18,653 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 07:49:19,659 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 07:49:20,674 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 07:49:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 07:49:22,744 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 07:49:23,751 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 07:49:24,760 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 07:49:24,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 07:49:24,765 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 07:49:24,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 07:49:24,768 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 07:49:25,777 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 07:49:25,780 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 07:49:25,782 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 07:49:25,783 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 07:49:25,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 07:49:25,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 07:49:25,788 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 07:49:25,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 07:49:45,759 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 07:49:45,761 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 30711 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
