perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 04:03:46,647 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 04:03:46,649 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 04:03:47,106 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 04:03:47,108 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 04:03:49,723 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373b330>
2018-04-18 04:03:50,826 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 04:03:50,857 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 04:03:50,868 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 04:03:50,877 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 04:03:50,879 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:03:50,886 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 04:03:50,888 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 04:03:50,889 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 04:03:50,890 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 04:03:50,891 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 04:03:50,892 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 04:03:50,893 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 04:03:50,894 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 04:03:50,895 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 04:03:50,896 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 04:03:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 04:03:51,463 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 04:03:51,464 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 04:03:51,465 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 04:03:52,448 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 04:04:03,888 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:04:26,456 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 04:05:19,608 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:05:21,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:05:23,706 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:05:25,753 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:05:27,808 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:05:28,813 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:05:29,818 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:05:29,820 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 04:05:29,821 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:05:29,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:05:29,823 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:05:29,824 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:05:29,824 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:05:29,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:05:30,831 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 04:05:30,832 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:05:30,833 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:05:30,834 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:05:30,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:05:30,836 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 04:05:30,837 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:05:30,838 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:05:30,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:05:30,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:05:30,841 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 04:05:54,040 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 04:05:54,042 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 04:06:09,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 04:06:10,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 04:06:10,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 04:06:10,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 04:06:10,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 04:06:11,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 04:06:11,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 04:06:11,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 04:06:15,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 04:06:15,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 04:06:15,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 04:06:15,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 04:06:16,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 04:06:16,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 04:06:19,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 04:06:20,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 04:06:20,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 04:06:20,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 04:06:20,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 04:06:21,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 04:06:21,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 04:06:23,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 04:06:23,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 04:06:24,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 04:06:24,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 04:06:24,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 04:06:24,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 04:06:25,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 04:06:28,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 04:06:29,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 04:06:29,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 04:06:29,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 04:06:29,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 04:06:30,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 04:06:40,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 04:06:40,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 04:06:40,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 04:06:41,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 04:06:41,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 04:06:41,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 04:06:51,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 04:06:51,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 04:06:52,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 04:06:52,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 04:06:52,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 04:06:52,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 04:06:53,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 04:06:57,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 04:06:57,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 04:06:57,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 04:06:58,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 04:06:58,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 04:06:59,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 04:06:59,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 04:06:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 04:07:00,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 04:07:00,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 04:07:00,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 04:07:07,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 04:07:07,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 04:07:07,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 04:07:07,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 04:07:08,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 04:07:08,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 04:07:08,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 04:07:09,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 04:07:09,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 04:07:09,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 04:07:09,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 04:07:10,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 04:07:10,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 04:07:10,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 04:07:10,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 04:07:11,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 04:07:11,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 04:07:16,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 04:07:16,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 04:07:17,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 04:07:17,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 04:07:17,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 04:07:17,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 04:07:18,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 04:07:22,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 04:07:22,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 04:07:22,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 04:07:23,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 04:07:23,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 04:07:23,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 04:07:23,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 04:07:24,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 04:07:24,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 04:07:24,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 04:07:24,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 04:07:25,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 04:07:25,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 04:07:25,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 04:07:25,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 04:07:26,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 04:07:26,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 04:07:26,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 04:07:26,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 04:07:27,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 04:07:27,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 04:07:27,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 04:07:27,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 04:07:28,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 04:07:28,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 04:07:28,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 04:07:28,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 04:07:29,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 04:07:29,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 04:07:29,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 04:07:29,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 04:07:32,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 04:07:32,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 04:07:33,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 04:07:33,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 04:07:33,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 04:07:33,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 04:07:34,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 04:07:37,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 04:07:37,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 04:07:37,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 04:07:37,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 04:07:38,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 04:07:38,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 04:07:38,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 04:07:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 04:07:52,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 04:07:52,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 04:07:52,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 04:07:52,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 04:07:53,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 04:07:53,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 04:07:53,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 04:08:05,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 04:08:05,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 04:08:06,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 04:08:06,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 04:08:06,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 04:08:06,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 04:08:07,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 04:08:07,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 04:08:09,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 04:08:09,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 04:08:09,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 04:08:09,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 04:08:10,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 04:08:10,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 04:08:10,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 04:08:16,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 04:08:16,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 04:08:16,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 04:08:16,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 04:08:17,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 04:08:17,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 04:08:24,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 04:08:24,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 04:08:24,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 04:08:25,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 04:08:25,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 04:08:25,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 04:08:25,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 04:08:26,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 04:08:26,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 04:08:27,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 04:08:27,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 04:08:27,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 04:08:27,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 04:08:28,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 04:08:28,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 04:08:32,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 04:08:32,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 04:08:33,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 04:08:33,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 04:08:33,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 04:08:33,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 04:08:34,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 04:08:47,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 04:08:48,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 04:08:48,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 04:08:48,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 04:08:48,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 04:08:49,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 04:08:49,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 04:08:51,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 04:08:51,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 04:08:51,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 04:08:51,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 04:08:52,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 04:08:55,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 04:08:55,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 04:08:55,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 04:08:55,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 04:08:56,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 04:08:56,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 04:08:56,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 04:08:58,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 04:08:58,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 04:08:58,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 04:08:58,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 04:08:59,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 04:08:59,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 04:08:59,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 04:09:01,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 04:09:01,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 04:09:02,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 04:09:02,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 04:09:02,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 04:09:02,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 04:09:03,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 04:09:03,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 04:09:06,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 04:09:06,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 04:09:06,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 04:09:06,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 04:09:07,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 04:09:07,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 04:09:11,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 04:09:12,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 04:09:12,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 04:09:12,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 04:09:12,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 04:09:13,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 04:09:13,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 04:09:14,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 04:09:15,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 04:09:15,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 04:09:15,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 04:09:15,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 04:09:16,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 04:09:16,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 04:09:16,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 04:09:17,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 04:09:17,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 04:09:18,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 04:09:18,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 04:09:18,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 04:09:18,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 04:09:34,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 04:09:34,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 04:09:35,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 04:09:35,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 04:09:35,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 04:09:35,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 04:09:36,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 04:09:53,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 04:09:53,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 04:09:53,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 04:09:53,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 04:09:54,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 04:09:54,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 04:10:04,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 04:10:04,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 04:10:04,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 04:10:05,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 04:10:05,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 04:10:24,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-18 04:10:24,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-18 04:10:25,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-18 04:10:25,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 04:10:25,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 04:10:25,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-18 04:10:26,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 04:10:29,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-18 04:10:29,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-18 04:10:30,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-18 04:10:30,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-18 04:10:30,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-18 04:10:30,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-18 04:10:32,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-18 04:10:32,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-18 04:10:32,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-18 04:10:32,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-18 04:10:33,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-18 04:10:33,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-18 04:10:35,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-18 04:10:35,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 04:10:35,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 04:10:35,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-18 04:10:36,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 04:10:36,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 04:10:36,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 04:10:58,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 04:10:59,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-18 04:10:59,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-18 04:10:59,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-18 04:10:59,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-18 04:11:00,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-18 04:11:00,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-18 04:11:00,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-18 04:11:00,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-18 04:11:05,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-18 04:11:05,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 04:11:06,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 04:11:06,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-18 04:11:06,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-18 04:11:06,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-18 04:11:07,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-18 04:11:07,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-18 04:11:21,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-18 04:11:21,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-18 04:11:22,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-18 04:11:22,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-18 04:11:22,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-18 04:11:30,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-18 04:11:30,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-18 04:11:31,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-18 04:11:31,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-18 04:11:31,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-18 04:11:39,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-18 04:11:39,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-18 04:11:39,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-18 04:11:40,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-18 04:11:40,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-18 04:11:40,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-18 04:11:40,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-18 04:11:41,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-18 04:11:41,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-18 04:11:42,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-18 04:11:42,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-18 04:11:42,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-18 04:11:42,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-18 04:11:43,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-18 04:11:43,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-18 04:11:43,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-18 04:11:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-18 04:11:50,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-18 04:11:50,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-18 04:11:50,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-18 04:11:50,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-18 04:11:55,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-18 04:11:55,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-18 04:11:56,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-18 04:11:56,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-18 04:11:56,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-18 04:11:56,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-18 04:11:57,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-18 04:11:57,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-18 04:11:59,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-18 04:12:00,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-18 04:12:00,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-18 04:12:00,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-18 04:12:00,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-18 04:12:04,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-18 04:12:04,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-18 04:12:04,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-18 04:12:05,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-18 04:12:05,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-18 04:12:30,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-18 04:12:31,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-18 04:12:31,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-18 04:12:31,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-18 04:12:31,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-18 04:12:32,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-18 04:12:32,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-18 04:13:01,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-18 04:13:01,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-18 04:13:01,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-18 04:13:01,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-18 04:13:02,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-18 04:13:02,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-18 04:13:02,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-18 04:13:02,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-18 04:13:11,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-18 04:13:11,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-18 04:13:11,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-18 04:13:11,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-18 04:13:12,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-18 04:13:15,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-18 04:13:15,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-18 04:13:16,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-18 04:13:16,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-18 04:13:16,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-18 04:13:16,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-18 04:13:17,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-18 04:13:17,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-18 04:13:21,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-18 04:13:21,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-18 04:13:22,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-18 04:13:22,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-18 04:13:22,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-18 04:13:22,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-18 04:13:23,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-18 04:13:23,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-18 04:14:06,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-18 04:14:07,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-18 04:14:07,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-18 04:14:07,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-18 04:14:07,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-18 04:14:08,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-18 04:14:08,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-18 04:14:08,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-18 04:14:08,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-18 04:14:09,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-18 04:14:09,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-18 04:14:09,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-18 04:14:09,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-18 04:14:10,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-18 04:14:10,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-18 04:14:10,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-18 04:14:10,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-18 04:14:11,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-18 04:14:11,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-18 04:14:11,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-18 04:14:11,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-18 04:14:12,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-18 04:14:12,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-18 04:14:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-18 04:14:12,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-18 04:14:13,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1951
2018-04-18 04:14:13,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-18 04:14:13,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-18 04:14:26,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-18 04:14:26,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 04:14:26,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-18 04:14:27,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-18 04:14:27,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-18 04:14:27,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2009
2018-04-18 04:14:27,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2010
2018-04-18 04:14:30,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2022
2018-04-18 04:14:31,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2023
2018-04-18 04:14:31,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-18 04:14:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-18 04:14:31,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2026
2018-04-18 04:14:32,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2027
2018-04-18 04:14:32,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2028
2018-04-18 04:14:33,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2032
2018-04-18 04:14:33,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2033
2018-04-18 04:14:33,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2034
2018-04-18 04:14:34,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-18 04:14:34,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-18 04:14:34,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-18 04:14:34,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-18 04:14:36,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-18 04:14:36,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-18 04:14:36,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-18 04:14:36,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-18 04:14:37,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-18 04:14:37,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-18 04:14:47,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-18 04:14:47,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-18 04:14:47,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-18 04:14:47,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-18 04:14:48,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-18 04:14:48,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-18 04:14:48,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-18 04:15:15,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-18 04:15:15,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-18 04:15:15,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-18 04:15:15,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-18 04:15:16,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-18 04:15:16,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-18 04:15:16,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-18 04:15:16,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 04:15:17,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-18 04:15:17,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-18 04:15:17,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-18 04:15:17,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-18 04:15:18,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-18 04:15:18,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-18 04:15:18,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-18 04:15:18,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-18 04:15:19,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-18 04:15:19,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2216
2018-04-18 04:15:19,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2217
2018-04-18 04:15:19,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2218
2018-04-18 04:15:20,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2219
2018-04-18 04:15:20,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2220
2018-04-18 04:15:24,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2238
2018-04-18 04:15:25,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2239
2018-04-18 04:15:25,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2240
2018-04-18 04:15:25,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2241
2018-04-18 04:15:25,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2242
2018-04-18 04:15:26,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2243
2018-04-18 04:15:26,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2244
2018-04-18 04:15:28,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2254
2018-04-18 04:15:29,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-18 04:15:29,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2256
2018-04-18 04:15:29,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2257
2018-04-18 04:15:29,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2258
2018-04-18 04:15:30,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2259
2018-04-18 04:15:30,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2260
2018-04-18 04:15:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2265
2018-04-18 04:15:31,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2266
2018-04-18 04:15:32,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2267
2018-04-18 04:15:32,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2268
2018-04-18 04:15:32,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2269
2018-04-18 04:15:32,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2270
2018-04-18 04:15:33,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2271
2018-04-18 04:15:38,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2293
2018-04-18 04:15:38,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2294
2018-04-18 04:15:39,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2295
2018-04-18 04:15:39,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2296
2018-04-18 04:15:39,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2297
2018-04-18 04:15:40,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-18 04:15:40,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-18 04:15:40,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-18 04:15:40,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-18 04:15:41,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-18 04:15:41,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2304
2018-04-18 04:15:41,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2305
2018-04-18 04:15:41,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2306
2018-04-18 04:15:43,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2312
2018-04-18 04:15:43,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2313
2018-04-18 04:15:43,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2314
2018-04-18 04:15:44,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2315
2018-04-18 04:15:44,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2316
2018-04-18 04:15:44,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2317
2018-04-18 04:16:08,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-18 04:16:08,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-18 04:16:09,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-18 04:16:09,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-18 04:16:09,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-18 04:16:09,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-18 04:16:10,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-18 04:16:10,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-18 04:16:11,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-18 04:16:11,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-18 04:16:11,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-18 04:16:11,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-18 04:16:12,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-18 04:16:12,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-18 04:16:16,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-18 04:16:16,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-18 04:16:17,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2447
2018-04-18 04:16:17,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2448
2018-04-18 04:16:17,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2449
2018-04-18 04:16:17,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2450
2018-04-18 04:16:18,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2451
2018-04-18 04:16:18,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2452
2018-04-18 04:16:31,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2503
2018-04-18 04:16:31,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2504
2018-04-18 04:16:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-18 04:16:31,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-18 04:16:32,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 04:16:32,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-18 04:16:34,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2516
2018-04-18 04:16:34,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2517
2018-04-18 04:16:34,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2518
2018-04-18 04:16:35,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2519
2018-04-18 04:16:35,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2520
2018-04-18 04:16:35,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2521
2018-04-18 04:16:35,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-18 04:16:36,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-18 04:16:43,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-18 04:16:43,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-18 04:16:43,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-18 04:16:43,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-18 04:16:44,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-18 04:16:44,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-18 04:16:44,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2557
2018-04-18 04:16:44,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2558
2018-04-18 04:16:47,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2570
2018-04-18 04:16:48,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2571
2018-04-18 04:16:48,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2572
2018-04-18 04:16:48,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2573
2018-04-18 04:16:48,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2574
2018-04-18 04:16:49,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2575
2018-04-18 04:16:53,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-18 04:16:53,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-18 04:16:54,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2595
2018-04-18 04:16:54,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2596
2018-04-18 04:16:54,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2597
2018-04-18 04:16:54,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2598
2018-04-18 04:16:55,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2599
2018-04-18 04:16:56,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2604
2018-04-18 04:16:56,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2605
2018-04-18 04:16:56,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2606
2018-04-18 04:16:57,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2607
2018-04-18 04:16:57,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2608
2018-04-18 04:16:57,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-18 04:16:57,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-18 04:16:58,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-18 04:16:59,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2615
2018-04-18 04:16:59,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2616
2018-04-18 04:16:59,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2617
2018-04-18 04:16:59,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2618
2018-04-18 04:17:00,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2619
2018-04-18 04:17:01,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
2018-04-18 04:17:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
2018-04-18 04:17:01,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-18 04:17:02,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-18 04:17:02,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-18 04:17:02,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-18 04:17:02,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-18 04:17:03,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-18 04:17:08,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2654
2018-04-18 04:17:09,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2655
2018-04-18 04:17:09,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2656
2018-04-18 04:17:09,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2657
2018-04-18 04:17:09,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2658
2018-04-18 04:17:11,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-18 04:17:11,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-18 04:17:11,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-18 04:17:11,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-18 04:17:12,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2667
2018-04-18 04:17:12,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2668
2018-04-18 04:17:12,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2669
2018-04-18 04:17:12,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2670
2018-04-18 04:17:14,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-18 04:17:14,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-18 04:17:14,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-18 04:17:14,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-18 04:17:15,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-18 04:17:18,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 04:17:19,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 04:17:19,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-18 04:17:19,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2697
2018-04-18 04:17:19,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2698
2018-04-18 04:17:20,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2699
2018-04-18 04:17:20,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-18 04:17:20,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2701
2018-04-18 04:17:31,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2743
2018-04-18 04:17:31,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2744
2018-04-18 04:17:31,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2745
2018-04-18 04:17:31,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2746
2018-04-18 04:17:32,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2747
2018-04-18 04:17:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2761
2018-04-18 04:17:35,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2762
2018-04-18 04:17:36,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2763
2018-04-18 04:17:36,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2764
2018-04-18 04:17:36,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2765
2018-04-18 04:17:36,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2766
2018-04-18 04:17:37,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2767
2018-04-18 04:17:37,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2768
2018-04-18 04:17:41,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2784
2018-04-18 04:17:41,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2785
2018-04-18 04:17:41,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2786
2018-04-18 04:17:42,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2787
2018-04-18 04:17:42,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2788
2018-04-18 04:17:42,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2789
2018-04-18 04:17:42,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2790
2018-04-18 04:17:43,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2791
2018-04-18 04:17:43,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2792
2018-04-18 04:17:43,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2793
2018-04-18 04:17:43,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2794
2018-04-18 04:17:44,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-18 04:17:44,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 04:17:44,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-18 04:17:44,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2798
2018-04-18 04:17:45,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-18 04:17:45,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-18 04:17:45,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-18 04:17:45,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-18 04:17:46,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-18 04:17:46,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-18 04:17:46,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 04:17:46,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 04:17:47,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-18 04:17:47,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2810
2018-04-18 04:17:48,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2811
2018-04-18 04:17:48,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-18 04:17:48,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2813
2018-04-18 04:17:48,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-18 04:17:49,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-18 04:17:58,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-18 04:17:58,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-18 04:17:58,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2854
2018-04-18 04:17:59,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2855
2018-04-18 04:17:59,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2856
2018-04-18 04:18:00,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2862
2018-04-18 04:18:01,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2863
2018-04-18 04:18:01,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2864
2018-04-18 04:18:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2865
2018-04-18 04:18:01,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2866
2018-04-18 04:18:02,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2867
2018-04-18 04:18:10,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-18 04:18:11,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2903
2018-04-18 04:18:11,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2904
2018-04-18 04:18:11,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2905
2018-04-18 04:18:11,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2906
2018-04-18 04:18:12,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2907
2018-04-18 04:18:17,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2930
2018-04-18 04:18:18,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2931
2018-04-18 04:18:18,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2932
2018-04-18 04:18:18,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2933
2018-04-18 04:18:18,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-18 04:18:19,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-18 04:18:19,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-18 04:18:19,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 04:18:20,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-18 04:18:20,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-18 04:18:20,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-18 04:18:20,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2942
2018-04-18 04:18:21,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2943
2018-04-18 04:18:21,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2944
2018-04-18 04:18:21,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2945
2018-04-18 04:18:27,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2968
2018-04-18 04:18:27,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2969
2018-04-18 04:18:27,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2970
2018-04-18 04:18:28,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2971
2018-04-18 04:18:28,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2972
2018-04-18 04:18:28,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2973
2018-04-18 04:18:28,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2974
2018-04-18 04:18:29,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2975
2018-04-18 04:18:29,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2976
2018-04-18 04:18:36,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3006
2018-04-18 04:18:37,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3007
2018-04-18 04:18:37,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3008
2018-04-18 04:18:37,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3009
2018-04-18 04:18:37,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3010
2018-04-18 04:18:38,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3012
2018-04-18 04:18:38,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3013
2018-04-18 04:18:38,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3014
2018-04-18 04:18:39,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3015
2018-04-18 04:18:39,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-18 04:18:39,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-18 04:18:39,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-18 04:18:40,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-18 04:18:51,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-18 04:18:51,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-18 04:18:51,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3065
2018-04-18 04:18:51,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3066
2018-04-18 04:18:52,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3067
2018-04-18 04:18:52,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3068
2018-04-18 04:18:52,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-18 04:18:54,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3076
2018-04-18 04:18:54,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-18 04:18:54,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-18 04:18:55,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3079
2018-04-18 04:18:55,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3080
2018-04-18 04:18:56,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3084
2018-04-18 04:18:56,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3085
2018-04-18 04:18:56,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3086
2018-04-18 04:18:57,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3087
2018-04-18 04:18:57,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-18 04:18:57,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3089
2018-04-18 04:18:58,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3094
2018-04-18 04:18:59,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3095
2018-04-18 04:18:59,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3096
2018-04-18 04:18:59,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3097
2018-04-18 04:18:59,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3098
2018-04-18 04:19:00,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3099
2018-04-18 04:19:09,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3138
2018-04-18 04:19:10,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3139
2018-04-18 04:19:10,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3140
2018-04-18 04:19:10,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3141
2018-04-18 04:19:10,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3142
2018-04-18 04:19:11,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3143
2018-04-18 04:19:40,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3262
2018-04-18 04:19:41,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3263
2018-04-18 04:19:41,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3264
2018-04-18 04:19:41,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-18 04:19:41,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-18 04:19:42,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-18 04:19:42,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-18 04:20:05,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3362
2018-04-18 04:20:06,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3363
2018-04-18 04:20:06,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3364
2018-04-18 04:20:06,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3365
2018-04-18 04:20:06,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3366
2018-04-18 04:20:07,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3367
2018-04-18 04:20:07,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3368
2018-04-18 04:20:07,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3369
2018-04-18 04:20:10,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3382
2018-04-18 04:20:11,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3383
2018-04-18 04:20:11,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3384
2018-04-18 04:20:11,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3385
2018-04-18 04:20:11,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3386
2018-04-18 04:20:12,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3387
2018-04-18 04:20:12,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3388
2018-04-18 04:20:12,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-18 04:20:14,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3396
2018-04-18 04:20:14,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3397
2018-04-18 04:20:14,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3398
2018-04-18 04:20:15,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3399
2018-04-18 04:20:15,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3400
2018-04-18 04:20:15,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3401
2018-04-18 04:20:15,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3402
2018-04-18 04:20:21,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3423
2018-04-18 04:20:21,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3424
2018-04-18 04:20:21,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3425
2018-04-18 04:20:21,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3426
2018-04-18 04:20:22,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3427
2018-04-18 04:20:22,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3428
2018-04-18 04:20:22,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3429
2018-04-18 04:20:23,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3431
2018-04-18 04:20:23,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3432
2018-04-18 04:20:23,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3433
2018-04-18 04:20:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3434
2018-04-18 04:20:24,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3435
2018-04-18 04:20:24,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3436
2018-04-18 04:20:24,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3437
2018-04-18 04:20:24,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3438
2018-04-18 04:20:25,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3439
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 04:20:52,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3547
2018-04-18 04:20:52,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3548
2018-04-18 04:20:52,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3549
2018-04-18 04:20:52,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3550
2018-04-18 04:20:53,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3551
2018-04-18 04:20:53,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3552
2018-04-18 04:20:53,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3553
2018-04-18 04:20:53,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3554
2018-04-18 04:20:57,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-18 04:20:58,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3571
2018-04-18 04:20:58,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3572
2018-04-18 04:20:58,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3573
2018-04-18 04:20:58,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3574
2018-04-18 04:20:59,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3575
2018-04-18 04:21:07,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3609
2018-04-18 04:21:07,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3610
2018-04-18 04:21:08,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3611
2018-04-18 04:21:08,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3612
2018-04-18 04:21:08,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3613
2018-04-18 04:21:08,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3614
2018-04-18 04:21:09,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3615
2018-04-18 04:21:09,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3616
2018-04-18 04:21:10,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3620
2018-04-18 04:21:10,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3621
2018-04-18 04:21:10,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3622
2018-04-18 04:21:11,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3623
2018-04-18 04:21:11,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3624
2018-04-18 04:21:11,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3625
2018-04-18 04:21:11,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3626
2018-04-18 04:21:17,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3648
2018-04-18 04:21:17,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3649
2018-04-18 04:21:17,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3650
2018-04-18 04:21:18,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3651
2018-04-18 04:21:18,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3652
2018-04-18 04:21:18,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3653
2018-04-18 04:21:18,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3654
2018-04-18 04:21:31,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-18 04:21:32,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3707
2018-04-18 04:21:32,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3708
2018-04-18 04:21:32,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3709
2018-04-18 04:21:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3710
2018-04-18 04:21:33,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3711
2018-04-18 04:21:33,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3712
2018-04-18 04:21:33,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3713
2018-04-18 04:21:51,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3786
2018-04-18 04:21:52,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3787
2018-04-18 04:21:52,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3788
2018-04-18 04:21:52,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3789
2018-04-18 04:21:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3790
2018-04-18 04:21:53,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3791
2018-04-18 04:21:53,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3792
2018-04-18 04:21:56,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3803
2018-04-18 04:21:56,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3804
2018-04-18 04:21:56,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3805
2018-04-18 04:21:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3806
2018-04-18 04:21:57,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3807
2018-04-18 04:22:04,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3836
2018-04-18 04:22:04,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3837
2018-04-18 04:22:04,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3838
2018-04-18 04:22:05,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3839
2018-04-18 04:22:05,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3840
2018-04-18 04:22:05,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3841
2018-04-18 04:22:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3842
2018-04-18 04:22:06,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3843
2018-04-18 04:22:08,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3851
2018-04-18 04:22:08,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3852
2018-04-18 04:22:08,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3853
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-04-18 04:22:08,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3854
2018-04-18 04:22:09,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3855
2018-04-18 04:22:09,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3856
2018-04-18 04:22:09,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3857
2018-04-18 04:22:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3858
bash: line 1: 13373 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
