perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 03:59:28,623 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 03:59:28,625 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 03:59:29,731 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 03:59:29,732 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 03:59:32,319 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c9950>
2018-04-18 03:59:33,430 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 03:59:33,465 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 03:59:33,481 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 03:59:33,496 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 03:59:33,498 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 03:59:33,509 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 03:59:33,510 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 03:59:33,512 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 03:59:33,513 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 03:59:33,515 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 03:59:33,516 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 03:59:33,517 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 03:59:33,518 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 03:59:33,520 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 03:59:33,521 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 03:59:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 03:59:34,087 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 03:59:34,088 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 03:59:34,088 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 03:59:35,073 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 03:59:44,635 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 03:59:46,649 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 04:00:09,272 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 04:00:59,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:01:01,969 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:01:04,025 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:01:06,091 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:01:08,147 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:01:09,153 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:01:10,158 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:01:10,160 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 04:01:10,161 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:01:10,162 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:01:10,164 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:01:10,165 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:01:10,166 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:01:10,167 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:01:11,174 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 04:01:11,176 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 04:01:11,177 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 04:01:11,178 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 04:01:11,179 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 04:01:11,180 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 04:01:11,181 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 04:01:11,183 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 04:01:11,184 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 04:01:11,185 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 04:01:11,186 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 04:01:26,571 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 04:01:26,577 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 04:01:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 04:01:53,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 04:01:53,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 04:01:53,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 04:01:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 04:01:54,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 04:01:54,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 04:02:06,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 04:02:06,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 04:02:07,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 04:02:07,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 04:02:07,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 04:02:09,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 04:02:10,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 04:02:10,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 04:02:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 04:02:10,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 04:02:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 04:02:11,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 04:02:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 04:02:14,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 04:02:14,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 04:02:15,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 04:02:15,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 04:02:15,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 04:02:15,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 04:02:16,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 04:02:21,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 04:02:22,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 04:02:22,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 04:02:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 04:02:22,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 04:02:23,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 04:02:23,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 04:02:23,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 04:02:23,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 04:02:24,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 04:02:24,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 04:02:24,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 04:02:24,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 04:02:25,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 04:02:25,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 04:02:25,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 04:02:25,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 04:02:26,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 04:02:26,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 04:02:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 04:02:26,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 04:02:27,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 04:02:27,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 04:02:27,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 04:02:27,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 04:02:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 04:02:28,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 04:02:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 04:02:28,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 04:02:29,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 04:02:29,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 04:02:39,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 04:02:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 04:02:39,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 04:02:40,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 04:02:40,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 04:02:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 04:02:40,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 04:02:42,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 04:02:42,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 04:02:43,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 04:02:43,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 04:02:43,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 04:02:43,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 04:02:44,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 04:02:44,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 04:02:47,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 04:02:48,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 04:02:48,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 04:02:48,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 04:02:48,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 04:02:50,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 04:02:50,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 04:02:51,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 04:02:51,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 04:02:51,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 04:02:51,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 04:02:52,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 04:02:55,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 04:02:55,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 04:02:55,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 04:02:55,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 04:02:56,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 04:03:00,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 04:03:00,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 04:03:00,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 04:03:00,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 04:03:01,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 04:03:01,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 04:03:01,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 04:03:01,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 04:03:07,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 04:03:08,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 04:03:08,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 04:03:08,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 04:03:08,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 04:03:09,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 04:03:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 04:03:16,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 04:03:17,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 04:03:17,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 04:03:17,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 04:03:17,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 04:03:18,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 04:03:18,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 04:03:18,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 04:03:18,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 04:03:19,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 04:03:19,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 04:03:19,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 04:03:19,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 04:03:20,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 04:03:20,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 04:03:20,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 04:03:20,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 04:03:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 04:03:21,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 04:03:21,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 04:03:21,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 04:03:22,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 04:03:22,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 04:03:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 04:03:22,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 04:03:26,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 04:03:26,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 04:03:26,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 04:03:26,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 04:03:27,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 04:03:27,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 04:03:27,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 04:03:27,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 04:03:35,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 04:03:36,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 04:03:36,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 04:03:36,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 04:03:36,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 04:03:39,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 04:03:40,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 04:03:40,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 04:03:40,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 04:03:40,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 04:03:41,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 04:03:41,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 04:03:46,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 04:03:46,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 04:03:46,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 04:03:47,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 04:03:47,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 04:03:47,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 04:03:47,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 04:03:48,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 04:03:55,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 04:03:55,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 04:03:55,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 04:03:55,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 04:03:56,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 04:04:01,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 04:04:01,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 04:04:02,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 04:04:02,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 04:04:02,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 04:04:02,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 04:04:03,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 04:04:05,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 04:04:05,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 04:04:05,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 04:04:05,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 04:04:06,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 04:04:07,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 04:04:07,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 04:04:08,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 04:04:08,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 04:04:08,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 04:04:08,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 04:04:09,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 04:04:09,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 04:04:11,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 04:04:11,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 04:04:12,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 04:04:12,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 04:04:12,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 04:04:12,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 04:04:17,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 04:04:18,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 04:04:18,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 04:04:18,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 04:04:18,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 04:04:19,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 04:04:19,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 04:04:19,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 04:04:20,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 04:04:20,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 04:04:20,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 04:04:20,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 04:04:21,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 04:04:21,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 04:04:21,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 04:04:21,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 04:04:24,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 04:04:25,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 04:04:25,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 04:04:25,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 04:04:25,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 04:04:29,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 04:04:29,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 04:04:30,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 04:04:30,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 04:04:30,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 04:04:30,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 04:04:31,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 04:04:31,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 04:04:43,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 04:04:44,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 04:04:44,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 04:04:44,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 04:04:44,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 04:04:45,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 04:04:47,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 04:04:47,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 04:04:47,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 04:04:47,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 04:04:48,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 04:04:48,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 04:04:48,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 04:04:51,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 04:04:52,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 04:04:52,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 04:04:52,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 04:04:52,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 04:04:53,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 04:05:00,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 04:05:00,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 04:05:00,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 04:05:01,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 04:05:01,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 04:05:01,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 04:05:01,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 04:05:02,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 04:05:02,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 04:05:02,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 04:05:02,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 04:05:03,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 04:05:03,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 04:05:03,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 04:05:03,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 04:05:04,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 04:05:04,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 04:05:04,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 04:05:04,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 04:05:05,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 04:05:05,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 04:05:05,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 04:05:08,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 04:05:08,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 04:05:09,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 04:05:09,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 04:05:09,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 04:05:09,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 04:05:10,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 04:05:10,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 04:05:10,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 04:05:10,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 04:05:11,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 04:05:11,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 04:05:11,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 04:05:11,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 04:05:12,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 04:05:12,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 04:05:12,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 04:05:12,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 04:05:13,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 04:05:13,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 04:05:13,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 04:05:13,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 04:05:14,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 04:05:14,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 04:05:14,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 04:05:14,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 04:05:15,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 04:05:15,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 04:05:15,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 04:05:15,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 04:05:18,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 04:05:18,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 04:05:18,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 04:05:19,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 04:05:19,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 04:05:19,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 04:05:19,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 04:05:20,123 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 04:05:20,147 - Dummy-667  - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:05:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 04:05:23,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 04:05:24,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 04:05:24,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 04:05:24,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 04:05:26,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 04:05:27,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 04:05:27,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 04:05:27,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 04:05:27,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 04:05:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 04:05:31,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 04:05:32,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 04:05:32,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 04:05:32,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 04:05:35,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 04:05:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 04:05:35,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 04:05:36,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 04:05:36,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 04:05:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 04:05:38,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 04:05:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 04:05:39,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 04:05:39,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 04:05:48,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 04:05:49,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 04:05:49,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 04:05:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 04:05:49,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 04:05:50,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 04:05:50,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 04:05:50,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 04:05:50,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 04:05:51,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 04:05:51,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 04:05:51,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 04:05:51,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 04:05:52,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 04:05:52,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 04:05:52,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 04:05:52,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 04:05:53,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 04:05:53,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 04:05:53,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 04:05:53,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 04:06:01,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-18 04:06:02,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-18 04:06:02,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-18 04:06:02,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-18 04:06:02,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-18 04:06:06,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-18 04:06:07,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-18 04:06:07,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 04:06:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 04:06:07,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 04:06:10,885 - Dummy-90   - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:06:11,397 - Dummy-95   - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:06:15,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-18 04:06:15,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-18 04:06:15,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-18 04:06:15,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-18 04:06:16,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-18 04:06:21,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 04:06:22,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 04:06:22,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-18 04:06:22,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 04:06:22,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 04:06:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 04:06:25,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 04:06:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 04:06:25,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 04:06:26,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 04:06:32,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 04:06:33,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 04:06:33,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 04:06:33,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 04:06:33,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 04:06:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-18 04:06:37,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-18 04:06:38,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-18 04:06:38,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-18 04:06:38,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-18 04:06:44,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-18 04:06:44,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 04:06:45,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 04:06:45,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 04:06:45,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-18 04:06:53,151 - Dummy-665  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 04:06:53,222 - Dummy-667  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 04:06:56,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-18 04:06:56,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-18 04:06:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-18 04:06:56,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-18 04:06:57,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 04:06:58,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 04:06:58,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-18 04:06:59,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-18 04:06:59,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-18 04:06:59,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-18 04:07:11,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-18 04:07:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-18 04:07:11,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-18 04:07:12,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-18 04:07:12,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-18 04:07:13,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-18 04:07:13,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-18 04:07:14,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-18 04:07:14,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-18 04:07:14,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-18 04:07:20,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-18 04:07:20,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-18 04:07:20,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-18 04:07:20,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-18 04:07:21,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-18 04:07:23,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-18 04:07:23,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-18 04:07:23,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-18 04:07:23,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-18 04:07:24,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-18 04:07:25,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-18 04:07:25,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-18 04:07:26,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-18 04:07:26,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-18 04:07:26,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-18 04:07:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-18 04:07:28,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-18 04:07:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-18 04:07:28,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-18 04:07:29,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-18 04:07:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-18 04:07:32,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-18 04:07:33,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-18 04:07:33,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-18 04:07:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-18 04:07:38,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-18 04:07:38,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-18 04:07:39,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-18 04:07:39,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-18 04:07:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-18 04:07:39,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-18 04:07:40,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-18 04:07:40,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-18 04:07:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-18 04:07:40,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-18 04:07:41,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-18 04:07:41,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-18 04:07:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-18 04:07:41,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-18 04:07:42,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-18 04:07:42,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-18 04:07:42,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-18 04:07:42,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-18 04:07:43,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-18 04:07:43,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-18 04:07:43,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-18 04:07:43,963 - Dummy-90   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 04:07:44,473 - Dummy-95   - coap.requester - INFO - Request timed out
2018-04-18 04:07:48,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-18 04:07:49,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-18 04:07:49,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-18 04:07:49,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-18 04:07:49,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-18 04:07:52,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-18 04:07:52,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-18 04:07:52,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-18 04:07:52,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-18 04:07:53,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-18 04:08:01,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-18 04:08:01,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-18 04:08:01,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-18 04:08:01,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-18 04:08:02,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-18 04:08:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-18 04:08:03,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-18 04:08:03,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-18 04:08:03,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-18 04:08:04,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-18 04:08:04,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-18 04:08:05,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-18 04:08:05,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-18 04:08:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-18 04:08:05,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-18 04:08:06,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-18 04:08:06,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-18 04:08:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-18 04:08:08,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-18 04:08:08,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-18 04:08:08,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-18 04:08:09,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-18 04:08:11,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-18 04:08:11,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-18 04:08:11,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-18 04:08:11,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-18 04:08:12,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-18 04:08:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-18 04:08:14,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-18 04:08:14,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-18 04:08:14,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-18 04:08:15,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-18 04:08:22,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-18 04:08:22,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-18 04:08:23,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-18 04:08:23,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-18 04:08:23,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-18 04:08:28,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-18 04:08:28,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-18 04:08:28,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-18 04:08:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-18 04:08:29,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-18 04:08:39,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-18 04:08:40,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-18 04:08:40,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-18 04:08:40,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-18 04:08:40,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-18 04:08:41,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-18 04:08:41,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-18 04:08:41,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-18 04:08:41,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-18 04:08:42,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-18 04:08:42,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-18 04:08:42,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-18 04:08:42,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-18 04:08:43,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-18 04:08:43,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-18 04:08:43,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-18 04:08:43,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-18 04:08:43,999 - Dummy-90   - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:08:44,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-18 04:08:44,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-18 04:08:44,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-18 04:08:44,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-18 04:08:45,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-18 04:08:45,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-18 04:08:46,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-18 04:08:46,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-18 04:08:46,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-18 04:08:46,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-18 04:08:47,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-18 04:08:50,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-18 04:08:50,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-18 04:08:50,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-18 04:08:50,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-18 04:08:51,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-18 04:08:53,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-18 04:08:53,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-18 04:08:54,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-18 04:08:54,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-18 04:08:54,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-18 04:08:57,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-18 04:08:57,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-18 04:08:57,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-18 04:08:57,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-18 04:08:58,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-18 04:08:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-18 04:08:59,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-18 04:08:59,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-18 04:09:00,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-18 04:09:00,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-18 04:09:02,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-18 04:09:02,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-18 04:09:02,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-18 04:09:03,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-18 04:09:03,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-18 04:09:07,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-18 04:09:08,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-18 04:09:08,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-18 04:09:08,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-18 04:09:08,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-18 04:09:11,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-18 04:09:11,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-18 04:09:11,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-18 04:09:12,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-18 04:09:12,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-18 04:09:18,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 04:09:18,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-18 04:09:19,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 04:09:19,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 04:09:19,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 04:09:24,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-18 04:09:25,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-18 04:09:25,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-18 04:09:25,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-18 04:09:25,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-18 04:09:28,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-18 04:09:28,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-18 04:09:28,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-18 04:09:28,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-18 04:09:29,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-18 04:09:45,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-18 04:09:45,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-18 04:09:45,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-18 04:09:46,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-18 04:09:46,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-18 04:09:49,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-18 04:09:49,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-18 04:09:50,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-18 04:09:50,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-18 04:09:50,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-18 04:09:50,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-18 04:09:51,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-18 04:09:51,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-18 04:09:51,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-18 04:09:51,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-18 04:09:52,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-18 04:09:52,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-18 04:09:52,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-18 04:09:52,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-18 04:09:53,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-18 04:09:53,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-18 04:09:53,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-18 04:09:53,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-18 04:09:54,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-18 04:09:54,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-18 04:09:54,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-18 04:09:58,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-18 04:09:58,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-18 04:09:58,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-18 04:09:59,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-18 04:09:59,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-18 04:10:01,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-18 04:10:01,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-18 04:10:02,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-18 04:10:02,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-18 04:10:02,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-18 04:10:07,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1981
2018-04-18 04:10:07,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1982
2018-04-18 04:10:07,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-18 04:10:07,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-18 04:10:08,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1985
2018-04-18 04:10:13,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 04:10:13,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-18 04:10:13,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-18 04:10:13,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-18 04:10:14,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2009
2018-04-18 04:10:17,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2021
2018-04-18 04:10:17,078 - Dummy-90   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 04:10:17,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2022
2018-04-18 04:10:17,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2023
2018-04-18 04:10:17,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-18 04:10:18,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-18 04:10:25,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-18 04:10:26,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
2018-04-18 04:10:26,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2058
2018-04-18 04:10:26,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2059
2018-04-18 04:10:26,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2060
2018-04-18 04:10:27,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2062
2018-04-18 04:10:27,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2063
2018-04-18 04:10:27,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2064
2018-04-18 04:10:28,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2065
2018-04-18 04:10:28,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2066
2018-04-18 04:10:28,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-18 04:10:28,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-18 04:10:38,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2108
2018-04-18 04:10:39,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2109
2018-04-18 04:10:39,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2110
2018-04-18 04:10:39,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-18 04:10:39,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-18 04:10:40,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-18 04:10:40,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-18 04:10:40,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-18 04:10:40,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-18 04:10:41,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-18 04:10:41,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-18 04:10:41,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2119
2018-04-18 04:10:41,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2120
2018-04-18 04:10:42,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2121
2018-04-18 04:10:42,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2122
2018-04-18 04:10:42,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2123
2018-04-18 04:10:42,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2124
2018-04-18 04:10:43,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-18 04:10:43,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-18 04:10:43,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-18 04:10:43,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-18 04:11:07,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2222
2018-04-18 04:11:07,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2223
2018-04-18 04:11:07,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2224
2018-04-18 04:11:08,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2225
2018-04-18 04:11:08,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2226
2018-04-18 04:11:14,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2251
2018-04-18 04:11:14,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2252
2018-04-18 04:11:15,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2253
2018-04-18 04:11:15,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2254
2018-04-18 04:11:15,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-18 04:11:17,126 - Dummy-90   - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:11:22,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-18 04:11:22,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-18 04:11:22,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-18 04:11:22,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-18 04:11:23,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-18 04:11:32,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2322
2018-04-18 04:11:32,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2323
2018-04-18 04:11:32,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2324
2018-04-18 04:11:33,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2325
2018-04-18 04:11:33,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2326
2018-04-18 04:11:39,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2350
2018-04-18 04:11:39,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-18 04:11:39,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-18 04:11:40,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-18 04:11:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2354
2018-04-18 04:11:44,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-18 04:11:44,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-18 04:11:44,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-18 04:11:45,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-18 04:11:45,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-18 04:11:54,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2409
2018-04-18 04:11:54,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2410
2018-04-18 04:11:54,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2411
2018-04-18 04:11:54,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2412
2018-04-18 04:11:55,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2413
2018-04-18 04:11:59,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-18 04:11:59,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-18 04:11:59,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2431
2018-04-18 04:11:59,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2432
2018-04-18 04:12:00,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2433
2018-04-18 04:12:09,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-18 04:12:09,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2471
2018-04-18 04:12:09,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2472
2018-04-18 04:12:10,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2473
2018-04-18 04:12:10,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2474
2018-04-18 04:12:13,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2486
2018-04-18 04:12:13,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2487
2018-04-18 04:12:13,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2488
2018-04-18 04:12:14,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2489
2018-04-18 04:12:14,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2490
2018-04-18 04:12:18,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 04:12:18,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-18 04:12:19,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-18 04:12:19,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-18 04:12:19,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2511
2018-04-18 04:12:20,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2513
2018-04-18 04:12:20,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2514
2018-04-18 04:12:20,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2515
2018-04-18 04:12:20,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2516
2018-04-18 04:12:21,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2517
2018-04-18 04:12:21,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2518
2018-04-18 04:12:21,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2519
2018-04-18 04:12:22,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-18 04:12:22,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-18 04:12:22,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2524
2018-04-18 04:12:23,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2525
2018-04-18 04:12:23,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2526
2018-04-18 04:12:23,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2527
2018-04-18 04:12:23,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2528
2018-04-18 04:12:44,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-18 04:12:44,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-18 04:12:45,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-18 04:12:45,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-18 04:12:45,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2615
2018-04-18 04:12:50,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2633
2018-04-18 04:12:50,133 - Dummy-90   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 04:12:50,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-18 04:12:50,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2635
2018-04-18 04:12:50,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-18 04:12:51,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-18 04:13:14,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2729
2018-04-18 04:13:14,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2730
2018-04-18 04:13:14,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2731
2018-04-18 04:13:14,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2732
2018-04-18 04:13:15,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-18 04:13:33,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-18 04:13:33,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-18 04:13:34,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-18 04:13:34,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2810
2018-04-18 04:13:34,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2811
2018-04-18 04:13:37,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-18 04:13:37,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-18 04:13:38,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-18 04:13:38,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-18 04:13:38,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-18 04:13:46,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2860
2018-04-18 04:13:47,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2861
2018-04-18 04:13:47,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2862
2018-04-18 04:13:47,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2863
2018-04-18 04:13:47,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2864
2018-04-18 04:13:50,185 - Dummy-90   - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:14:10,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2953
2018-04-18 04:14:10,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2954
2018-04-18 04:14:10,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2955
2018-04-18 04:14:10,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2956
2018-04-18 04:14:11,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2957
2018-04-18 04:14:22,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3004
2018-04-18 04:14:23,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3005
2018-04-18 04:14:23,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3006
2018-04-18 04:14:23,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3007
2018-04-18 04:14:23,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3008
2018-04-18 04:14:30,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-18 04:14:30,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-18 04:14:30,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-18 04:14:31,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-18 04:14:31,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-18 04:14:37,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-18 04:14:37,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-18 04:14:37,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-18 04:14:38,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3065
2018-04-18 04:14:38,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3066
2018-04-18 04:14:54,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3129
2018-04-18 04:14:54,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3130
2018-04-18 04:14:54,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3131
2018-04-18 04:14:54,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3132
2018-04-18 04:14:55,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3133
2018-04-18 04:14:55,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3136
2018-04-18 04:14:56,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3137
2018-04-18 04:14:56,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3138
2018-04-18 04:14:56,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3139
2018-04-18 04:14:56,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3140
2018-04-18 04:14:57,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3141
2018-04-18 04:15:06,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3179
2018-04-18 04:15:06,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3180
2018-04-18 04:15:07,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3181
2018-04-18 04:15:07,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3182
2018-04-18 04:15:07,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3183
2018-04-18 04:15:23,263 - Dummy-90   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 04:15:25,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3253
2018-04-18 04:15:25,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3254
2018-04-18 04:15:25,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3255
2018-04-18 04:15:25,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3256
2018-04-18 04:15:26,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3257
2018-04-18 04:16:12,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3445
2018-04-18 04:16:13,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3446
2018-04-18 04:16:13,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3447
2018-04-18 04:16:13,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3448
2018-04-18 04:16:14,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3449
2018-04-18 04:16:14,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3451
2018-04-18 04:16:14,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3452
2018-04-18 04:16:14,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3453
2018-04-18 04:16:15,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3454
2018-04-18 04:16:15,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3455
2018-04-18 04:16:15,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3456
2018-04-18 04:16:15,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3457
2018-04-18 04:16:17,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3464
2018-04-18 04:16:17,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3465
2018-04-18 04:16:18,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3466
2018-04-18 04:16:18,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3467
2018-04-18 04:16:18,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3468
2018-04-18 04:16:19,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3470
2018-04-18 04:16:19,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3471
2018-04-18 04:16:19,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3472
2018-04-18 04:16:19,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3473
2018-04-18 04:16:20,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3474
2018-04-18 04:16:20,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3475
2018-04-18 04:16:20,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3476
2018-04-18 04:16:21,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3478
2018-04-18 04:16:21,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3479
2018-04-18 04:16:21,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3480
2018-04-18 04:16:21,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3481
2018-04-18 04:16:22,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3482
2018-04-18 04:16:22,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3483
2018-04-18 04:16:22,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3484
2018-04-18 04:16:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3485
2018-04-18 04:16:23,315 - Dummy-90   - coap - INFO - Response not recognized - sending RST.
2018-04-18 04:16:50,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3597
2018-04-18 04:16:51,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3598
2018-04-18 04:16:51,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3599
2018-04-18 04:16:51,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3600
2018-04-18 04:16:51,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3601
2018-04-18 04:16:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3617
2018-04-18 04:16:56,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3618
2018-04-18 04:16:56,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3619
2018-04-18 04:16:56,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3620
2018-04-18 04:16:56,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3621
2018-04-18 04:16:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3633
2018-04-18 04:17:00,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3634
2018-04-18 04:17:00,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3635
2018-04-18 04:17:00,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3636
2018-04-18 04:17:00,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3637
2018-04-18 04:17:06,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3660
2018-04-18 04:17:06,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3661
2018-04-18 04:17:07,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-18 04:17:07,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-18 04:17:07,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3664
2018-04-18 04:17:12,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3683
2018-04-18 04:17:12,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3684
2018-04-18 04:17:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3685
2018-04-18 04:17:13,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3686
2018-04-18 04:17:13,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3687
2018-04-18 04:17:17,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3704
2018-04-18 04:17:17,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3705
2018-04-18 04:17:18,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-18 04:17:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3707
2018-04-18 04:17:18,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3708
2018-04-18 04:17:18,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3709
2018-04-18 04:17:19,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3710
2018-04-18 04:17:19,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3711
2018-04-18 04:17:19,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3712
2018-04-18 04:17:19,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3713
2018-04-18 04:17:20,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3714
2018-04-18 04:17:20,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3715
2018-04-18 04:17:20,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3716
2018-04-18 04:17:20,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-18 04:17:21,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3718
2018-04-18 04:17:21,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-18 04:17:21,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-18 04:17:21,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-18 04:17:22,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3722
2018-04-18 04:17:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3723
2018-04-18 04:17:22,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3724
2018-04-18 04:17:26,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3741
2018-04-18 04:17:27,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3742
2018-04-18 04:17:27,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3743
2018-04-18 04:17:27,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3744
2018-04-18 04:17:27,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3745
2018-04-18 04:17:28,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3748
2018-04-18 04:17:28,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3749
2018-04-18 04:17:29,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3750
2018-04-18 04:17:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3751
2018-04-18 04:17:29,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3752
2018-04-18 04:17:29,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3753
bash: line 1: 14616 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
