perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:32:17,468 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:32:17,469 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 02:32:18,427 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:32:18,428 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:32:21,005 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d94b0>
2018-04-17 02:32:22,106 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:32:22,129 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:32:22,142 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:32:22,153 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:32:22,155 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:32:22,163 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:32:22,165 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:32:22,166 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:32:22,167 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:32:22,168 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:32:22,169 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:32:22,170 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:32:22,171 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:32:22,171 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:32:22,172 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:32:22,780 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:32:22,782 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:32:22,783 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:32:22,783 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:32:23,767 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:32:32,835 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:33:18,189 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 02:33:47,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:33:49,980 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:33:52,038 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:33:54,094 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:33:56,151 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:33:57,158 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:33:58,165 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:33:58,167 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:33:58,168 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:33:58,169 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:33:58,171 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:33:58,172 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:33:58,173 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:33:58,175 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:33:59,182 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:33:59,184 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:33:59,186 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:33:59,187 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:33:59,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:33:59,190 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:33:59,191 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:33:59,192 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:33:59,193 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:33:59,194 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:33:59,196 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:34:22,683 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:34:22,684 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:34:38,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 02:34:39,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 02:34:40,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 02:34:41,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 02:34:42,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 02:34:44,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 02:34:45,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 02:34:47,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 02:34:48,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 02:34:59,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:35:01,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:35:02,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 02:35:11,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 02:35:12,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 02:35:13,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 02:35:14,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 02:35:15,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 02:35:16,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 02:35:17,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 02:35:18,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 02:35:19,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 02:35:20,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 02:35:21,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:35:22,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 02:35:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 02:35:32,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:35:33,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:35:34,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 02:35:45,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 02:35:46,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 02:35:47,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 02:35:48,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 02:35:49,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 02:36:42,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 02:37:03,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 02:37:04,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 02:37:05,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 02:37:06,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:37:08,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:37:27,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 02:37:30,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 02:37:31,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 02:37:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 02:37:55,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 02:37:56,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 02:37:57,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 02:37:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 02:38:01,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 02:38:10,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 02:38:11,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 02:38:12,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 02:38:13,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 02:38:14,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 02:38:59,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 02:39:00,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 02:39:01,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 02:39:02,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:39:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 02:40:00,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 02:40:01,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:40:02,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:40:03,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 02:40:05,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 02:40:06,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 02:40:09,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 02:40:11,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:40:41,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 02:40:42,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 02:40:43,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 02:40:44,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 02:40:45,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 02:40:46,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 02:40:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 02:40:48,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 02:40:49,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 02:40:50,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 02:40:51,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 02:40:52,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 02:40:53,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 02:40:55,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 02:40:56,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:40:57,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:40:58,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:40:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:41:00,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:41:03,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 02:41:05,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 02:41:06,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 02:41:17,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 02:41:19,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 02:41:29,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 02:41:30,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 02:41:31,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:41:32,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 02:41:33,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 02:41:59,621 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 02:41:59,657 - Dummy-51   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:42:01,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 02:42:12,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 02:42:13,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 02:42:14,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 02:42:23,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 02:42:24,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 02:42:25,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 02:42:26,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 02:42:29,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:42:59,661 - Dummy-56   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:43:25,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:43:26,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:43:27,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:43:32,664 - Dummy-511  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:43:32,721 - Dummy-51   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:43:41,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 02:43:42,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 02:43:43,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 02:43:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 02:43:48,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 02:43:49,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 02:43:50,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 02:43:51,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 02:43:52,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 02:43:53,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:43:54,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:43:55,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 02:43:56,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 02:43:57,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:43:58,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 02:43:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 02:44:00,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 02:44:01,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:44:02,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:44:03,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:44:04,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:44:05,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:44:06,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:44:07,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 02:44:08,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:44:09,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:44:10,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 02:44:11,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 02:44:12,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:44:13,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 02:44:14,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 02:44:15,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 02:44:16,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:44:17,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 02:44:18,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 02:44:32,736 - Dummy-56   - coap.requester - INFO - Request timed out
2018-04-17 02:44:32,777 - Dummy-51   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:44:33,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 02:44:34,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:44:35,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:44:36,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 02:44:37,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 02:44:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 02:44:39,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 02:44:40,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 02:44:41,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 02:44:42,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 02:44:43,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 02:44:44,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 02:44:45,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 02:44:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:45:36,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 02:45:37,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 02:45:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 02:45:40,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:45:41,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:46:05,776 - Dummy-51   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:46:21,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 02:46:22,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 02:46:23,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 02:46:24,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 02:46:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:47:05,826 - Dummy-51   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:47:08,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-17 02:47:09,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 02:47:10,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 02:47:11,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 02:47:12,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:47:13,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 02:47:14,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 02:47:15,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 02:47:16,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 02:47:17,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 02:47:18,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:47:19,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:47:20,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 02:47:31,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:47:32,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:47:33,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 02:47:46,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:47:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:47:48,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 02:47:50,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:47:51,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 02:48:03,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:48:04,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 02:48:05,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 02:48:38,902 - Dummy-51   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:48:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 02:48:45,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 02:48:46,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:48:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 02:49:38,955 - Dummy-51   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:49:43,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 02:49:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 02:49:45,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 02:49:46,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 02:49:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 02:49:48,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 02:49:49,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:49:50,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:49:51,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:49:52,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:49:53,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:49:54,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:49:55,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
bash: line 1: 21504 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
