perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:29:51,079 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:29:51,081 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 02:29:51,529 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:29:51,531 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:29:54,144 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736fe9f0>
2018-04-17 02:29:55,252 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:29:55,276 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:29:55,287 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:29:55,298 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:29:55,299 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:29:55,308 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:29:55,308 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:29:55,309 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:29:55,310 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:29:55,310 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:29:55,311 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:29:55,312 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:29:55,312 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:29:55,314 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:29:55,314 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:29:55,885 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:29:55,887 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:29:55,888 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:29:55,891 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:29:56,871 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:30:07,185 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:30:09,186 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:30:21,502 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 02:31:22,642 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:24,698 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:26,754 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:28,813 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:30,869 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:31,876 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:32,883 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:32,884 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:32,886 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:32,887 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:31:32,889 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:31:32,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:31:32,891 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:32,893 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:31:33,900 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:33,902 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:33,903 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:33,905 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:31:33,906 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:33,907 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:31:33,908 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:31:33,910 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:31:33,911 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:31:33,912 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:33,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:31:52,742 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:31:52,746 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:34:53,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 02:34:54,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 02:36:37,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 02:36:38,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 02:36:39,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 02:36:40,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 02:38:30,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 02:38:31,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 02:38:32,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 02:38:33,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 02:38:34,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:38:35,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:39:09,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:39:10,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 02:39:11,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 02:39:12,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 02:39:13,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-17 02:40:06,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 02:40:07,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:40:08,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 02:40:33,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 02:40:34,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:40:35,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 02:40:36,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 02:40:37,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:40:38,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 02:46:38,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:46:39,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:46:40,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 02:46:41,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 02:46:42,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:46:43,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
bash: line 1: 21946 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
