perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:32:13,986 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:32:13,988 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-17 02:32:14,955 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:32:14,956 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:32:17,530 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73719210>
2018-04-17 02:32:18,640 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:32:18,670 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:32:18,686 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:32:18,706 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:32:18,709 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:32:18,720 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:32:18,722 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:32:18,723 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:32:18,724 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:32:18,725 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:32:18,726 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:32:18,727 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:32:18,727 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:32:18,728 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:32:18,729 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:32:19,311 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:32:19,312 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:32:19,313 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:32:19,314 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:32:20,298 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:32:29,451 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:32:56,183 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 02:33:44,172 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:33:46,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:33:48,293 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:33:50,349 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:33:52,406 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:33:53,413 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:33:54,419 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:33:54,421 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:33:54,423 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:33:54,424 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:33:54,425 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:33:54,426 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:33:54,428 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:33:54,429 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:33:55,437 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:33:55,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:33:55,440 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:33:55,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:33:55,443 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:33:55,444 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:33:55,445 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:33:55,446 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:33:55,447 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:33:55,448 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:33:55,450 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:34:23,491 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:34:23,493 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:36:15,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 02:36:16,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 02:36:17,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 02:36:18,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 02:36:19,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 02:36:20,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 02:36:21,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 02:36:22,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 02:36:23,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 02:36:24,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 02:36:25,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 02:36:26,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 02:36:27,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 02:36:28,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 02:36:29,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:36:30,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 02:36:31,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:36:32,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 02:36:33,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 02:36:34,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 02:36:35,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 02:36:36,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 02:36:37,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 02:36:38,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 02:36:39,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 02:36:40,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 02:36:41,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 02:36:42,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 02:36:43,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 02:36:44,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:36:45,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 02:37:14,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 02:37:15,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 02:37:16,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 02:37:17,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 02:37:18,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 02:37:43,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 02:37:44,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 02:37:45,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 02:37:48,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 02:39:03,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 02:39:04,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 02:39:05,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 02:39:41,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:39:42,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 02:39:43,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 02:39:44,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 02:39:45,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 02:39:55,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 02:39:56,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 02:39:57,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 02:39:58,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 02:40:00,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 02:40:38,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:40:39,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 02:40:40,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:40:41,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 02:41:18,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:41:19,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:41:20,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:41:21,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:41:22,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:41:29,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 02:41:30,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 02:41:31,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 02:41:32,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 02:41:33,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 02:41:34,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 02:41:35,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 02:41:36,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 02:41:37,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 02:41:38,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 02:41:39,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 02:41:40,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 02:41:41,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 02:42:06,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 02:42:07,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 02:42:08,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 02:42:09,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 02:42:12,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 02:42:13,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 02:42:52,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 02:42:53,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 02:42:54,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 02:42:55,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 02:42:56,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 02:44:24,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:44:25,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:44:26,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:44:27,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:44:28,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:45:56,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 02:45:57,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 02:45:58,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 02:45:59,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 02:46:19,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 02:46:20,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 02:48:11,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:48:12,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:48:13,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 02:48:14,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 02:49:16,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 02:49:17,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 02:49:18,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 02:49:19,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 02:49:20,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
bash: line 1: 10322 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
