perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:30:05,738 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:30:05,740 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-17 02:30:06,195 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:30:06,196 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:30:08,827 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369ae10>
2018-04-17 02:30:09,929 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:30:09,956 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:30:09,966 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:30:09,977 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:30:09,978 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:30:09,987 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:30:09,988 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:30:09,989 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:30:09,990 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:30:09,991 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:30:09,992 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:30:09,993 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:30:09,994 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:30:09,995 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:30:09,996 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:30:10,551 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:30:10,552 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:30:10,553 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:30:10,553 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:30:11,538 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:30:21,141 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:30:23,154 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:30:45,802 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 02:31:36,284 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:38,335 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:40,401 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:42,460 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:44,527 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:45,532 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:46,537 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:31:46,538 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:46,539 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:31:46,540 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:46,540 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:31:46,541 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:46,542 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:46,543 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:31:47,548 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:31:47,549 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:31:47,550 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:31:47,551 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:47,551 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:47,552 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:31:47,553 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:47,553 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:47,554 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:47,555 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:31:47,555 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:32:10,163 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:32:10,166 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:32:48,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 02:32:49,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 02:32:50,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 02:34:06,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:34:07,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 02:34:08,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 02:34:09,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 02:34:10,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 02:34:22,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 02:34:23,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 02:34:24,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 02:34:49,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 02:34:50,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:34:51,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:35:15,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 02:35:16,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 02:35:17,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:39:44,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 02:39:45,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 02:39:46,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 02:39:54,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 02:39:55,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 02:39:56,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 02:39:57,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 02:40:05,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 02:40:06,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 02:40:07,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 02:40:24,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-17 02:40:25,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 02:40:26,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 02:40:27,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 02:40:28,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 02:40:29,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 02:40:34,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 02:40:35,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 02:40:36,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 02:40:37,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-17 02:40:38,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 02:40:40,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:40:41,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 02:40:43,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:41:20,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 02:41:21,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 02:41:22,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 02:41:56,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:41:57,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 02:41:58,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 02:41:59,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 02:42:00,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:42:11,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 02:44:54,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 02:45:37,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 02:45:38,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:45:39,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:45:40,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:45:41,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:46:00,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:46:01,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 02:46:02,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 02:46:03,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 02:46:05,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:46:06,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:46:52,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:47:26,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 02:47:43,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:47:44,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:47:45,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 02:47:46,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 02:47:47,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
bash: line 1:   845 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
