perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:30:14,459 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:30:14,461 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 02:30:14,925 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:30:14,926 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:30:17,542 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b57d0>
2018-04-17 02:30:18,649 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:30:18,672 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:30:18,687 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:30:18,699 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:30:18,700 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:30:18,708 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:30:18,709 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:30:18,710 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:30:18,711 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:30:18,715 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:30:18,716 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:30:18,717 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:30:18,719 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:30:18,720 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:30:18,721 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:30:19,279 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:30:19,281 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:30:19,282 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:30:19,283 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:30:20,266 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:30:30,271 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:30:32,288 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:31:17,701 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 02:31:45,921 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:47,982 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:50,038 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:52,095 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:54,143 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:55,148 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:56,154 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:56,156 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:56,157 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:31:56,159 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:31:56,160 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:31:56,161 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:56,162 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:31:56,164 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:31:57,171 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:31:57,173 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:31:57,174 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:31:57,176 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:31:57,177 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:31:57,178 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:31:57,179 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:31:57,181 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:31:57,182 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:31:57,183 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:31:57,184 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:32:21,373 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:32:21,375 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:33:02,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 02:33:03,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 02:33:04,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 02:33:05,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-17 02:33:06,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 02:33:09,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:33:11,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:34:56,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 02:34:57,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 02:34:58,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 02:35:24,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 02:35:25,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 02:35:26,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 02:35:27,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 02:38:08,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 02:38:09,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:38:10,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:38:43,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 02:38:44,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 02:38:45,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 02:38:46,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 02:38:47,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 02:39:02,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 02:39:03,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 02:39:04,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:39:05,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:39:06,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:39:07,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:39:08,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:39:09,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 02:39:10,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:39:11,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 02:39:12,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 02:39:13,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 02:39:14,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 02:39:16,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 02:39:17,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 02:40:17,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 02:40:18,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 02:40:19,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 02:40:29,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 02:40:30,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 02:40:37,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:40:38,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 02:40:39,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 02:40:40,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 02:40:41,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 02:42:35,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 02:42:36,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 02:42:37,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 02:42:38,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 02:42:55,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:42:56,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 02:42:57,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 02:42:58,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 02:43:01,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 02:43:02,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 02:43:03,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 02:43:04,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:43:05,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 02:43:06,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 02:43:07,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 02:43:08,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 02:43:09,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:43:10,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 02:43:11,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 02:43:12,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 02:43:13,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 02:43:14,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 02:43:15,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:43:16,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:43:17,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 02:43:18,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 02:44:54,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:44:55,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:44:56,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 02:44:57,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 02:45:20,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:45:21,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 02:45:22,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 02:45:24,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 02:45:36,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 02:45:37,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:45:38,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 02:45:39,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:45:41,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 02:46:29,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:46:30,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:46:31,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:46:32,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:46:33,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:46:35,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:46:58,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-17 02:46:59,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 02:47:00,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 02:47:07,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:47:08,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:47:09,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:48:25,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
bash: line 1: 24931 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
