perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:34:10,977 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:34:10,979 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-17 02:34:12,326 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:34:12,327 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:34:14,874 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76371af0>
2018-04-17 02:34:15,972 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:34:15,995 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:34:16,010 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:34:16,021 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:34:16,023 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:34:16,030 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:34:16,032 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:34:16,034 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:34:16,035 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:34:16,035 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:34:16,036 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:34:16,037 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:34:16,038 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:34:16,039 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:34:16,040 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:34:16,683 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:34:16,684 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:34:16,684 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:34:16,685 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:34:17,669 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:34:26,416 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:34:28,418 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:34:44,870 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 02:35:41,924 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:35:43,977 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:35:46,024 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:35:48,070 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:35:50,117 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:35:51,122 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:35:52,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:35:52,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:35:52,130 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:35:52,131 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:35:52,132 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:35:52,133 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:35:52,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:35:52,134 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:35:53,140 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:35:53,142 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:35:53,143 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:35:53,144 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:35:53,144 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:35:53,145 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:35:53,146 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:35:53,147 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:35:53,148 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:35:53,149 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:35:53,150 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:36:06,615 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:36:06,616 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:37:01,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:37:02,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 02:37:03,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:37:04,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 02:37:05,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:37:35,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:37:36,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 02:37:37,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 02:37:38,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 02:37:39,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 02:37:46,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 02:37:47,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 02:37:48,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 02:37:49,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 02:37:50,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 02:37:51,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 02:37:52,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 02:37:53,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 02:37:54,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 02:37:55,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 02:37:56,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 02:37:57,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 02:37:58,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 02:37:59,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 02:38:21,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 02:38:22,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 02:38:23,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 02:38:24,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:38:25,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 02:38:26,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 02:38:51,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 02:38:52,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 02:38:53,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 02:38:54,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 02:39:06,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 02:39:07,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 02:39:08,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:39:10,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:39:11,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:39:12,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 02:39:13,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 02:39:14,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 02:39:15,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 02:39:16,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 02:39:17,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 02:39:18,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 02:39:19,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 02:39:20,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 02:39:21,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 02:39:22,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 02:39:23,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 02:39:24,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 02:39:25,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 02:39:26,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 02:39:35,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:39:36,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:39:37,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:39:38,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 02:39:39,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 02:39:40,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 02:39:41,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 02:39:43,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 02:39:44,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 02:39:46,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 02:39:47,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 02:39:55,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 02:39:56,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 02:39:57,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 02:39:58,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 02:39:59,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 02:40:11,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 02:40:14,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 02:40:15,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 02:40:16,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 02:40:17,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 02:40:18,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 02:40:19,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 02:40:20,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 02:40:21,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 02:40:22,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 02:40:23,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 02:40:24,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 02:40:25,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 02:40:26,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 02:40:27,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 02:40:46,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 02:40:47,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 02:40:48,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 02:40:49,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 02:41:06,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 02:41:07,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 02:41:08,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 02:41:09,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 02:41:10,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 02:41:11,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 02:41:12,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 02:41:13,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 02:41:14,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 02:41:15,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 02:41:16,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 02:41:17,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 02:41:18,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 02:41:19,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 02:41:20,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 02:41:21,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 02:41:22,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 02:41:23,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 02:41:24,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 02:41:30,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 02:41:31,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 02:41:32,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 02:41:41,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 02:41:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 02:41:54,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 02:41:55,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 02:41:56,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 02:42:03,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 02:42:04,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 02:42:05,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 02:42:06,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 02:42:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 02:42:08,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 02:42:09,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 02:42:10,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 02:42:11,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 02:42:12,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 02:42:13,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:42:14,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 02:42:15,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 02:42:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 02:42:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 02:42:43,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 02:43:02,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:43:03,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 02:43:04,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:43:13,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 02:43:15,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 02:43:17,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 02:43:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 02:43:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 02:43:36,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 02:43:54,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 02:43:55,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 02:43:56,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 02:43:57,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 02:43:58,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 02:44:00,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 02:44:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 02:44:52,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 02:44:53,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 02:44:54,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 02:44:55,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-17 02:44:56,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 02:44:57,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 02:44:58,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:44:59,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 02:45:00,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 02:45:01,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:45:02,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 02:45:03,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 02:45:04,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 02:45:05,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 02:45:06,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 02:45:07,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 02:45:09,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 02:45:14,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 02:45:15,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 02:45:16,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 02:45:17,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 02:45:46,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 02:45:47,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 02:45:52,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 02:45:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 02:45:54,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 02:45:55,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:45:56,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:45:59,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:46:00,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 02:46:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 02:46:02,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 02:46:03,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:46:04,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:46:05,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:46:06,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:46:07,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:46:08,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:46:09,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 02:46:10,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:46:11,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:46:12,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 02:46:13,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 02:46:14,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:46:17,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 02:46:24,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 02:46:25,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 02:46:26,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:46:44,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 02:46:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 02:46:47,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 02:46:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 02:46:49,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:46:50,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 02:46:51,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 02:46:52,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 02:46:58,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:46:59,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 02:47:00,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 02:47:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 02:47:02,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 02:47:03,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:47:04,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 02:47:09,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:47:10,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:47:11,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 02:47:12,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 02:47:31,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 02:47:32,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 02:47:33,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 02:47:34,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 02:47:35,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 02:47:36,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 02:47:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 02:47:39,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 02:47:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 02:47:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:47:43,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:47:44,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 02:47:45,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 02:47:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 02:47:47,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 02:47:48,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 02:47:49,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 02:47:50,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 02:47:51,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 02:47:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 02:47:53,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 02:47:54,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 02:47:55,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 02:47:56,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 02:47:57,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 02:47:58,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 02:47:59,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 02:48:07,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 02:48:08,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 02:48:09,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-17 02:48:10,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 02:48:18,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 02:48:27,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 02:48:28,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 02:48:29,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 02:48:30,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-17 02:48:32,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 02:48:34,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 02:48:39,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:48:40,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:48:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:48:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:48:44,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 02:48:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:48:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 02:48:47,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 02:48:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:48:58,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:48:59,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 02:49:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 02:49:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 02:49:36,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 02:49:37,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 02:49:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 02:49:39,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 02:49:40,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 02:49:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 02:49:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 02:49:43,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:49:44,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 02:49:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 02:49:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 02:49:47,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:49:49,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:49:51,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:49:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:49:57,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:49:58,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:49:59,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:50:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:50:21,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 02:50:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 02:50:23,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:50:24,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:50:25,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:50:26,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:50:27,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:50:35,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:50:36,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 02:50:37,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 02:50:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 02:50:39,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:50:40,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:50:41,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 02:50:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 02:50:43,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 02:50:44,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 02:50:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 02:50:46,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 02:50:47,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 02:50:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:50:49,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 02:50:50,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 02:50:51,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 02:50:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-17 02:51:00,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 02:51:01,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:51:02,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:51:05,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 02:51:06,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:51:07,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 02:51:08,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:51:09,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:51:10,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:51:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 02:51:23,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:51:24,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:51:25,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 02:51:26,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 02:51:27,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 02:51:28,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 02:51:29,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 02:51:30,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 02:51:31,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:51:32,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 02:51:33,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 02:51:34,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 02:51:35,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 02:51:36,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 02:51:37,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 02:51:38,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 02:51:40,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 02:51:41,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 02:51:42,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 02:51:44,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 02:51:45,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 02:51:46,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 02:51:47,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 02:51:48,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 02:51:55,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:51:56,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:51:57,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:51:58,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:51:59,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:52:00,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 02:52:01,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:52:02,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:52:03,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 02:52:04,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 02:52:05,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 02:52:06,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 02:52:26,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 02:52:27,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 02:52:28,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
bash: line 1: 19634 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
