perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 12:32:13,030 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-04 12:32:13,032 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-04 12:32:14,345 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-04 12:32:14,346 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 12:32:17,005 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7377f4b0>
2018-04-04 12:32:18,108 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 12:32:18,133 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 12:32:18,144 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 12:32:18,156 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 12:32:18,158 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 12:32:18,165 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 12:32:18,167 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 12:32:18,169 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 12:32:18,170 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 12:32:18,171 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 12:32:18,172 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 12:32:18,173 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 12:32:18,174 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 12:32:18,174 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 12:32:18,175 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 12:32:18,676 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 12:32:18,677 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 12:32:18,678 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 12:32:18,679 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 12:32:19,663 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 12:32:28,550 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 12:32:30,550 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 12:33:13,899 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-04 12:33:20,414 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-04 12:33:36,180 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 12:33:36,559 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 12:33:38,621 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 12:33:40,683 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 12:33:41,736 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 12:33:42,752 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 12:33:43,793 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 12:33:44,806 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 12:33:45,812 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 12:33:46,819 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 12:33:46,821 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 12:33:46,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 12:33:46,824 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 12:33:46,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 12:33:47,833 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 12:33:47,835 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 12:33:47,836 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 12:33:47,838 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 12:33:47,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 12:33:47,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 12:33:47,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 12:33:47,843 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 12:34:06,719 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 12:34:06,723 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  9493 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
