perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-06 20:41:58,183 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-06 20:41:58,185 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-06 20:41:59,394 - MainThread - SensorNodeFactory - INFO - b''
2018-04-06 20:41:59,395 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-06 20:42:01,967 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763c8970>
2018-04-06 20:42:03,063 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-06 20:42:03,085 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-06 20:42:03,097 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-06 20:42:03,107 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-06 20:42:03,108 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-06 20:42:03,116 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-06 20:42:03,117 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-06 20:42:03,118 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-06 20:42:03,119 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-06 20:42:03,121 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-06 20:42:03,122 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-06 20:42:03,123 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-06 20:42:03,124 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-06 20:42:03,125 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-06 20:42:03,126 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-06 20:42:03,727 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-06 20:42:03,729 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-06 20:42:03,730 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-06 20:42:03,731 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-06 20:42:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-06 20:42:14,011 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-06 20:42:36,639 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-06 20:43:07,031 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-06 20:43:21,014 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-06 20:43:22,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 20:43:24,538 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 20:43:26,595 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-06 20:43:27,645 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-06 20:43:28,660 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-06 20:43:29,705 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-06 20:43:30,724 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 20:43:31,731 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 20:43:32,738 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 20:43:32,740 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-06 20:43:32,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 20:43:32,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-06 20:43:32,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-06 20:43:33,752 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 20:43:33,754 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 20:43:33,755 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-06 20:43:33,756 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 20:43:33,758 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-06 20:43:33,759 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-06 20:43:33,760 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-06 20:43:33,761 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-06 20:43:50,196 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-06 20:43:50,198 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  2684 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
