perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-10 05:54:56,526 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-10 05:54:56,527 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-10 05:54:57,038 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-10 05:54:57,039 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-10 05:54:59,637 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737124b0>
2018-04-10 05:55:00,743 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-10 05:55:00,768 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-10 05:55:00,785 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-10 05:55:00,797 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-10 05:55:00,799 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 05:55:00,812 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-10 05:55:00,813 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-10 05:55:00,815 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-10 05:55:00,815 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-10 05:55:00,816 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-10 05:55:00,817 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-10 05:55:00,818 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-10 05:55:00,819 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-10 05:55:00,820 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-10 05:55:00,821 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 05:55:01,371 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-10 05:55:01,372 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-10 05:55:01,373 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-10 05:55:01,374 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-10 05:55:02,357 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-10 05:55:13,862 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 05:55:19,901 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-10 05:56:06,584 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 05:56:20,710 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 05:56:21,924 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 05:56:23,971 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 05:56:26,023 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-10 05:56:27,063 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-10 05:56:28,076 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-10 05:56:29,117 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-10 05:56:30,130 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 05:56:31,136 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 05:56:32,141 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 05:56:32,143 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 05:56:32,144 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 05:56:32,145 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-10 05:56:32,146 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 05:56:33,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 05:56:33,153 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 05:56:33,154 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 05:56:33,155 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 05:56:33,156 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-10 05:56:33,157 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-10 05:56:33,158 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-10 05:56:33,159 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 05:56:53,267 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-10 05:56:53,268 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 15468 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
