perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 05:21:37,543 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 05:21:37,544 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-18 05:21:37,978 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 05:21:37,979 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 05:21:40,473 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737cb750>
2018-04-18 05:21:41,560 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 05:21:41,590 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 05:21:41,608 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 05:21:41,618 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 05:21:41,620 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 05:21:41,627 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 05:21:41,629 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 05:21:41,630 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 05:21:41,631 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 05:21:41,632 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 05:21:41,633 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 05:21:41,634 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 05:21:41,635 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 05:21:41,636 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 05:21:41,637 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 05:21:42,334 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 05:21:42,335 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 05:21:42,336 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 05:21:42,336 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 05:21:43,321 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 05:21:53,964 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 05:21:55,967 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 05:22:16,530 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 05:23:09,482 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:23:11,528 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:23:13,576 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:23:15,622 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:23:17,669 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:23:18,674 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:23:19,679 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 05:23:19,680 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:23:19,681 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:23:19,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:23:19,683 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 05:23:19,684 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 05:23:19,685 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:23:19,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 05:23:20,692 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:23:20,694 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:23:20,695 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 05:23:20,696 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:23:20,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:23:20,698 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 05:23:20,698 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 05:23:20,699 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:23:20,700 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 05:23:20,701 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 05:23:20,702 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
bash: line 1: 29652 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
