perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:53:36,883 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:53:36,884 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-17 02:53:37,326 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:53:37,327 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:53:39,870 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737b77f0>
2018-04-17 02:53:40,963 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:53:40,984 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:53:40,994 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:53:41,005 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:53:41,006 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:53:41,016 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:53:41,017 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:53:41,018 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:53:41,019 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:53:41,020 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:53:41,021 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:53:41,022 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:53:41,023 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:53:41,024 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:53:41,025 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:53:41,682 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:53:41,684 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:53:41,685 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:53:41,687 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:53:42,669 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:53:53,668 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:53:55,670 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:53:59,708 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:55:09,061 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:11,113 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:13,160 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:15,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:17,255 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:18,260 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:19,265 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:55:19,266 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:19,267 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:55:19,268 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:55:19,270 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:19,271 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:55:19,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:19,272 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:20,279 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:55:20,280 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:55:20,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:20,282 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:55:20,283 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:55:20,284 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:55:20,285 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:20,286 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:20,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:55:20,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:20,288 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:33,322 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:55:33,322 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:55:57,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-17 02:55:58,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 02:55:59,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 02:56:00,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 02:56:01,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 02:56:02,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 02:56:03,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 02:56:05,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 02:56:06,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 02:56:07,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 02:56:08,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 02:56:09,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 02:56:10,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 02:56:11,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 02:56:12,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 02:56:13,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 02:56:14,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 02:56:15,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 02:56:16,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 02:56:17,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 02:56:18,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-17 02:56:19,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 02:56:20,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:56:21,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 02:56:22,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:56:23,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 02:56:24,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:56:25,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 02:56:26,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 02:56:28,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 02:56:29,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 02:56:30,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 02:56:31,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 02:56:32,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 02:56:33,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 02:56:34,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 02:56:35,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 02:56:36,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 02:56:39,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 02:56:40,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 02:56:41,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 02:56:42,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:56:43,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 02:56:44,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 02:56:45,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 02:56:46,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 02:56:47,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 02:56:52,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 02:56:53,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:56:54,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:56:55,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 02:56:56,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 02:56:57,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 02:56:58,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 02:57:03,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 02:57:04,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 02:57:05,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 02:57:09,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 02:57:10,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 02:57:11,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 02:57:12,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 02:57:13,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 02:57:17,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 02:57:18,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 02:57:19,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 02:57:20,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 02:57:21,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 02:57:22,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 02:57:23,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 02:57:24,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 02:57:25,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 02:57:26,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 02:57:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 02:57:31,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 02:57:32,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 02:57:40,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 02:57:41,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 02:57:42,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 02:57:43,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:57:44,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 02:57:45,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 02:57:46,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 02:57:47,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 02:57:48,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 02:57:49,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 02:57:50,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 02:57:51,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 02:57:52,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 02:57:53,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 02:57:55,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 02:57:56,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 02:57:57,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 02:57:58,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 02:57:59,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 02:58:02,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 02:58:03,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 02:58:04,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 02:58:05,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 02:58:06,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 02:58:07,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 02:58:08,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 02:58:09,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 02:58:12,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 02:58:13,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 02:58:14,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 02:58:16,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 02:58:17,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 02:58:21,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 02:58:27,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 02:58:28,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 02:58:29,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 02:58:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:58:31,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 02:58:32,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 02:59:14,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 02:59:15,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 02:59:16,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 02:59:34,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 03:00:27,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 03:00:32,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 03:00:33,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 03:01:33,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 03:02:52,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 03:02:54,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 03:03:09,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 03:03:11,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 03:03:12,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 03:03:25,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 03:03:26,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 03:03:27,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 03:03:28,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 03:03:29,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 03:03:30,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 03:03:31,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 03:03:32,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 03:03:33,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 03:03:34,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 03:03:35,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 03:03:36,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 03:03:37,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 03:03:38,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 03:03:39,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 03:03:40,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 03:03:41,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 03:04:01,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-17 03:04:02,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 03:04:03,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 03:04:04,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 03:04:05,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 03:04:06,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 03:04:07,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 03:04:09,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 03:04:10,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 03:04:20,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 03:04:21,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 03:04:22,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 03:04:23,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 03:04:24,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 03:04:25,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 03:04:26,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 03:04:27,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 03:04:28,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 03:04:31,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 03:04:50,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 03:04:59,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 03:05:00,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 03:05:06,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 03:05:08,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 03:05:10,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 03:05:11,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 03:05:12,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 03:05:13,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 03:05:14,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 03:05:15,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 03:05:16,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 03:05:22,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 03:05:45,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 03:06:28,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 03:06:29,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 03:06:37,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 03:06:40,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 03:06:41,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 03:06:42,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 03:06:43,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 03:07:20,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 03:10:14,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 03:10:15,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 03:10:16,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 03:10:17,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 03:10:18,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 03:10:19,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 03:10:20,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 03:10:21,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 03:10:22,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 03:10:23,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 03:10:24,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 03:10:25,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 03:10:26,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 03:10:27,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 03:10:28,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 03:10:29,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 03:10:31,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 03:10:32,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 03:10:33,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 03:10:46,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 03:10:48,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 03:10:49,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 03:10:50,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 03:11:21,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 03:11:24,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 03:11:25,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 03:11:26,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 03:11:35,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 03:11:37,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 03:11:38,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
bash: line 1: 21897 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
