perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:53:36,794 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:53:36,796 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 02:53:37,250 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:53:37,251 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:53:39,837 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737d5810>
2018-04-17 02:53:40,945 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:53:40,970 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:53:40,981 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:53:40,996 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:53:40,997 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:53:41,005 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:53:41,007 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:53:41,008 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:53:41,009 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:53:41,010 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:53:41,011 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:53:41,011 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:53:41,012 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:53:41,013 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:53:41,015 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:53:41,607 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:53:41,609 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:53:41,610 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:53:41,611 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:53:42,594 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:53:53,668 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:53:55,670 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:54:18,366 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:55:09,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:11,105 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:13,152 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:15,199 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:17,252 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:18,257 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:19,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:19,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:55:19,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:19,266 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:55:19,267 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:19,268 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:55:19,269 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:55:19,270 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:20,275 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:20,277 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:55:20,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:20,278 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:55:20,279 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:20,280 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:55:20,281 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:20,282 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:55:20,283 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:55:20,284 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:55:20,285 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:37,022 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:55:37,024 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:58:51,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 02:58:52,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 02:58:53,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 02:58:54,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 02:58:55,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 02:58:56,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 02:58:57,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 02:58:58,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 02:58:59,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 02:59:01,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 02:59:02,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 02:59:03,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 03:02:46,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 03:03:32,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 03:03:33,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 03:03:34,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 03:03:35,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 03:03:36,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 03:03:37,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 03:03:38,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 03:03:39,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
bash: line 1: 26907 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
