perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:53:36,949 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:53:36,950 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-17 02:53:37,391 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:53:37,392 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:53:39,882 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7377c570>
2018-04-17 02:53:40,965 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:53:40,985 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:53:40,996 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:53:41,008 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:53:41,010 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:53:41,018 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:53:41,019 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:53:41,020 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:53:41,021 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:53:41,022 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:53:41,023 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:53:41,024 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:53:41,025 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:53:41,026 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:53:41,027 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:53:41,748 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:53:41,749 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:53:41,750 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:53:41,751 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:53:42,734 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:53:53,668 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:53:55,670 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:54:41,129 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:55:09,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:11,781 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:13,826 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:15,870 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:17,918 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:18,923 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:19,929 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:55:19,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:55:19,931 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:19,932 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:19,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:19,935 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:55:19,935 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:55:19,936 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:20,942 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:55:20,944 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:55:20,945 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:55:20,946 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:55:20,947 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:55:20,948 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:55:20,949 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:55:20,949 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:55:20,950 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:55:20,951 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:55:20,952 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
bash: line 1:  5036 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
