perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:51:43,666 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:51:43,667 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 02:51:44,117 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:51:44,118 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:51:46,689 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737b77f0>
2018-04-17 02:51:47,783 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:51:47,810 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:51:47,826 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:51:47,833 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:51:47,835 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:51:47,843 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:51:47,845 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:51:47,846 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:51:47,847 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:51:47,848 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:51:47,849 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:51:47,850 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:51:47,851 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:51:47,852 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:51:47,853 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:51:48,473 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:51:48,474 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:51:48,475 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:51:48,476 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:51:49,459 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:52:00,089 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:52:02,090 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:52:35,098 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:53:15,735 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:17,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:19,843 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:21,899 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:23,956 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:24,962 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:25,969 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:53:25,971 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:53:25,972 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:25,974 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:53:25,975 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:25,976 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:53:25,977 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:25,979 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:26,987 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:53:26,989 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:53:26,990 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:53:26,991 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:26,992 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:53:26,993 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:53:26,995 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:26,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:53:26,997 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:26,999 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:27,000 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:48,184 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:53:48,188 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:59:55,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 02:59:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 02:59:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 02:59:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:59:59,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 03:00:00,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 03:00:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 03:00:02,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 03:00:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 03:00:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 03:00:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 03:00:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 03:00:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 03:00:39,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 03:00:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 03:00:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 03:00:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 03:00:43,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 03:00:44,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 03:00:45,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 03:00:47,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 03:00:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 03:00:49,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 03:00:50,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 03:00:51,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 03:00:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 03:00:53,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 03:00:56,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 03:00:57,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 03:00:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 03:08:20,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
bash: line 1: 23255 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
