perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:51:38,160 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:51:38,162 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 02:51:38,609 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:51:38,610 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:51:41,172 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73714810>
2018-04-17 02:51:42,267 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:51:42,290 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:51:42,300 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:51:42,312 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:51:42,314 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:51:42,323 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:51:42,324 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:51:42,325 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:51:42,327 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:51:42,328 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:51:42,329 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:51:42,330 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:51:42,332 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:51:42,333 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:51:42,334 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:51:42,965 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:51:42,967 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:51:42,968 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:51:42,969 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:51:43,952 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:51:54,511 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:51:56,513 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:52:37,827 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:53:10,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:12,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:14,588 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:16,645 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:18,701 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:19,708 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:20,715 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:53:20,717 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:53:20,719 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:20,720 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:20,721 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:20,723 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:20,724 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:53:20,725 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:53:21,733 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:53:21,734 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:53:21,736 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:53:21,738 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:53:21,739 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:21,741 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:21,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:21,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:21,744 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:21,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:53:21,747 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:53:40,574 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:53:40,577 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:54:10,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 02:54:11,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 02:54:12,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 02:54:13,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 02:54:14,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 02:54:15,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 02:54:16,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 02:54:23,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 02:54:24,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 02:54:25,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 02:54:26,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 02:54:27,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 02:54:31,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 02:54:32,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 02:54:33,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 02:54:34,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 02:54:35,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 02:54:36,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:54:37,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 02:54:38,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 02:54:39,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 02:54:40,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 02:54:41,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 02:54:42,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 02:54:43,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 02:54:44,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 02:54:45,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 02:54:54,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:54:55,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 02:54:56,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 02:55:01,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 02:55:02,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 02:55:03,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 02:55:04,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 02:55:05,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:55:06,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 02:55:07,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 02:55:08,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 02:55:09,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 02:55:10,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 02:55:11,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 02:55:12,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 02:55:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 02:55:14,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 02:55:15,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 02:55:16,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 02:55:17,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 02:55:19,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 02:55:20,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 02:55:28,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 02:55:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 02:55:36,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 02:55:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 02:55:40,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 02:55:50,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 02:55:51,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 02:55:55,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 02:56:33,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 02:56:42,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 02:57:29,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 02:57:30,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 02:57:31,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 02:57:32,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 02:57:33,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 02:57:34,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 02:57:36,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 02:57:37,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 02:57:38,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 02:57:56,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 02:57:57,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 02:57:58,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 02:57:59,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 02:58:00,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 02:58:01,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 02:58:02,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 02:58:03,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 02:58:04,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 02:58:05,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 02:58:06,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 02:58:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-17 02:58:08,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 02:58:09,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 02:58:10,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 02:58:11,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 02:58:12,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 02:58:13,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 02:58:14,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 02:58:15,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 02:58:23,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 02:58:24,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 02:59:49,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:59:51,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:59:59,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 03:00:07,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 03:00:08,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 03:00:09,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 03:00:10,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 03:00:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 03:00:12,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 03:00:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 03:00:14,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 03:00:15,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 03:00:16,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 03:00:17,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 03:00:18,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 03:00:19,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 03:01:02,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 03:04:01,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 03:04:02,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 03:04:03,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 03:04:12,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 03:04:16,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 03:04:17,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 03:04:18,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 03:04:27,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 03:04:38,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 03:04:40,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 03:04:55,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 03:05:04,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 03:05:05,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 03:05:06,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 03:05:07,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 03:05:08,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 03:05:09,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 03:05:10,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 03:05:11,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 03:05:12,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 03:05:31,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 03:05:32,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 03:05:33,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 03:05:52,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 03:05:53,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 03:05:54,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 03:05:55,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 03:05:56,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 03:05:57,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 03:05:58,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 03:05:59,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 03:06:00,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 03:06:01,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-17 03:06:20,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 03:06:50,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 03:07:02,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 03:07:08,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 03:07:09,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 03:07:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 03:07:11,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 03:07:12,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 03:07:13,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 03:07:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 03:07:15,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 03:07:16,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 03:07:17,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 03:07:18,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 03:07:19,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 03:07:20,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 03:07:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 03:07:22,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 03:07:23,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 03:07:24,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 03:07:25,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 03:07:26,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 03:07:27,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 03:07:28,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 03:07:29,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 03:07:30,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 03:07:44,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-17 03:08:01,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 03:08:02,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-17 03:08:03,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 03:08:04,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 03:08:05,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-17 03:08:08,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 03:08:41,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 03:08:42,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 03:08:43,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 03:08:44,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 03:08:45,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 03:08:46,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 03:08:47,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 03:08:48,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 03:08:49,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 03:08:50,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 03:08:56,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 03:08:57,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 03:08:58,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 03:09:01,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 03:09:02,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 03:09:16,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 03:09:24,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 03:09:28,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 03:09:29,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 03:09:30,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 03:09:31,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 03:09:32,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 03:09:38,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 03:09:40,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
bash: line 1: 18502 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
