perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:49:32,339 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 02:49:32,341 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-17 02:49:32,805 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 02:49:32,806 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:49:35,423 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7367b530>
2018-04-17 02:49:36,524 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:49:36,550 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:49:36,561 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:49:36,572 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:49:36,574 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:49:36,582 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:49:36,583 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:49:36,584 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:49:36,585 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:49:36,586 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:49:36,586 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:49:36,587 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:49:36,589 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:49:36,590 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:49:36,591 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:49:37,160 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:49:37,161 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:49:37,161 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:49:37,162 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:49:38,146 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:49:48,747 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:49:50,748 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:50:21,676 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:51:04,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:51:06,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:51:08,961 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:51:11,016 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:51:13,073 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:51:14,080 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:51:15,087 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:51:15,089 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:51:15,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:51:15,092 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:51:15,093 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:51:15,094 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:51:15,095 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:51:15,097 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:51:16,104 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:51:16,106 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:51:16,107 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:51:16,109 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:51:16,110 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:51:16,111 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:51:16,112 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:51:16,114 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:51:16,115 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:51:16,116 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:51:16,117 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:51:33,806 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:51:33,808 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 18510 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
