perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 02:51:40,293 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 02:51:40,294 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-17 02:51:40,765 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 02:51:40,766 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 02:51:43,344 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736fab10>
2018-04-17 02:51:44,462 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 02:51:44,488 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 02:51:44,500 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 02:51:44,510 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 02:51:44,512 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:51:44,519 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 02:51:44,521 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 02:51:44,522 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 02:51:44,524 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 02:51:44,525 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 02:51:44,526 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 02:51:44,527 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 02:51:44,528 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 02:51:44,529 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 02:51:44,530 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 02:51:45,118 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 02:51:45,120 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 02:51:45,121 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 02:51:45,122 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 02:51:46,104 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 02:51:56,703 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:51:58,704 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 02:52:11,050 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 02:53:12,327 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:14,388 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:16,445 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:18,502 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:20,572 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:21,588 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:22,597 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:53:22,598 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:22,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:53:22,601 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:53:22,603 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:22,604 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:22,605 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 02:53:22,606 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:23,615 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 02:53:23,617 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 02:53:23,618 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 02:53:23,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 02:53:23,621 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 02:53:23,622 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 02:53:23,623 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 02:53:23,624 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 02:53:23,625 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 02:53:23,627 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 02:53:23,628 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 02:53:48,018 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 02:53:48,019 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:54:09,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-17 02:54:10,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 02:54:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 02:54:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 02:54:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 02:54:14,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 02:54:15,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 02:54:16,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 02:54:17,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 02:54:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 02:54:22,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 02:54:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 02:54:24,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 02:54:25,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 02:54:26,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 02:54:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 02:54:28,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 02:54:29,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 02:54:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 02:54:37,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 02:54:38,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 02:54:39,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 02:54:43,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 02:54:44,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 02:54:45,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 02:54:46,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 02:54:47,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 02:54:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 02:54:49,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 02:54:50,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 02:54:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 02:54:52,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 02:54:53,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 02:54:54,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 02:54:57,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 02:54:58,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 02:54:59,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 02:55:00,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 02:55:05,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 02:55:09,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 02:55:10,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 02:55:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 02:55:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 02:57:45,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 02:57:46,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 02:58:20,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 02:58:21,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 02:58:22,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 02:58:25,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 02:58:27,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 02:58:28,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 02:58:29,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 02:58:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 02:58:31,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 02:59:01,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 02:59:02,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 02:59:03,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 02:59:04,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 02:59:05,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 02:59:08,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 02:59:09,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 02:59:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 02:59:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 02:59:13,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 02:59:14,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 02:59:15,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 02:59:16,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 02:59:17,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 02:59:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 02:59:19,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:59:20,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 02:59:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 02:59:22,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 02:59:24,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 02:59:25,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 02:59:26,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 02:59:56,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 02:59:57,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 02:59:58,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 02:59:59,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 03:01:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 03:01:31,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 03:01:32,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 03:01:33,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 03:01:34,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 03:01:43,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 03:01:44,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 03:01:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 03:01:46,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 03:01:47,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 03:01:48,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 03:01:49,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 03:01:50,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 03:01:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 03:01:52,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 03:01:53,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 03:01:54,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 03:01:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 03:01:58,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 03:01:59,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 03:02:08,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 03:02:09,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 03:02:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 03:02:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-17 03:02:14,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 03:02:15,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 03:02:17,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 03:02:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 03:02:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 03:02:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 03:02:21,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 03:02:22,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 03:02:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 03:02:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 03:02:41,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-17 03:02:42,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 03:02:43,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 03:02:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 03:02:59,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 03:03:00,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 03:03:01,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 03:03:03,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 03:03:05,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 03:03:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 03:03:31,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 03:03:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 03:03:48,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 03:03:49,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 03:03:50,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 03:03:51,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 03:05:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 03:06:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 03:06:15,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 03:06:27,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 03:06:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 03:06:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 03:06:30,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 03:06:31,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 03:06:55,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 03:06:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 03:06:57,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 03:06:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 03:06:59,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 03:08:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 03:08:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 03:08:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 03:08:19,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 03:08:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
bash: line 1: 13051 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
