perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 14:57:55,627 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-09 14:57:55,629 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-09 14:57:56,945 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-09 14:57:56,946 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 14:57:59,548 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737c1e10>
2018-04-09 14:58:00,655 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 14:58:00,677 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 14:58:00,688 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 14:58:00,700 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 14:58:00,703 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 14:58:00,710 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 14:58:00,712 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 14:58:00,713 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 14:58:00,714 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 14:58:00,715 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 14:58:00,716 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 14:58:00,719 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 14:58:00,720 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 14:58:00,721 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 14:58:00,723 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 14:58:01,276 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 14:58:01,278 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 14:58:01,279 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 14:58:01,280 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 14:58:02,262 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 14:58:12,082 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 14:58:14,100 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 14:58:59,513 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-09 14:59:08,251 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-09 14:59:20,881 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 14:59:22,133 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 14:59:22,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 14:59:24,988 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 14:59:26,033 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 14:59:27,051 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 14:59:28,096 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 14:59:29,114 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 14:59:30,121 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 14:59:31,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 14:59:31,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 14:59:31,131 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 14:59:31,132 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 14:59:31,133 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 14:59:32,141 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 14:59:32,143 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 14:59:32,144 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 14:59:32,145 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 14:59:32,147 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 14:59:32,148 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 14:59:32,149 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 14:59:32,151 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 14:59:55,359 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 14:59:55,363 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-09 15:05:30,571 - Dummy-532  - coap - INFO - Duplicate CON received, no response to send yet
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-09 15:05:34,156 - Dummy-532  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 15:05:41,327 - Dummy-532  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 15:05:55,670 - Dummy-532  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 15:06:24,366 - Dummy-532  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-09 15:07:03,558 - Dummy-532  - coap.requester - INFO - Request timed out
bash: line 1:  9053 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
