perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 14:59:52,893 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-09 14:59:52,895 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-09 14:59:53,332 - MainThread - SensorNodeFactory - INFO - b''
2018-04-09 14:59:53,333 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 14:59:55,830 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736a55d0>
2018-04-09 14:59:56,914 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 14:59:56,937 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 14:59:56,957 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 14:59:56,971 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 14:59:56,973 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 14:59:56,981 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 14:59:56,982 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 14:59:56,984 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 14:59:56,985 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 14:59:56,985 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 14:59:56,986 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 14:59:56,987 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 14:59:56,988 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 14:59:56,989 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 14:59:56,990 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 14:59:57,665 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 14:59:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 14:59:57,666 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 14:59:57,667 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 14:59:58,651 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 15:00:09,722 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 15:00:26,122 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-09 15:01:05,891 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 15:01:17,361 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 15:01:18,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 15:01:20,570 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 15:01:22,618 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 15:01:23,662 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 15:01:24,684 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 15:01:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 15:01:26,735 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 15:01:27,740 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 15:01:28,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 15:01:28,747 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 15:01:28,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 15:01:28,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 15:01:28,750 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 15:01:29,756 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 15:01:29,758 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 15:01:29,759 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 15:01:29,760 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 15:01:29,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 15:01:29,761 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 15:01:29,762 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 15:01:29,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
bash: line 1:  5197 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
