perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:56:49,744 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 23:56:49,745 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-18 23:56:50,972 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 23:56:50,973 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:56:53,611 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b9af0>
2018-04-18 23:56:54,716 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:56:54,748 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:56:54,761 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:56:54,771 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:56:54,773 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:56:54,781 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:56:54,782 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:56:54,783 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:56:54,784 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:56:54,785 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:56:54,786 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:56:54,787 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:56:54,789 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:56:54,790 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:56:54,791 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:56:55,297 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:56:55,298 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:56:55,299 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:56:55,301 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:56:56,283 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:57:05,780 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:57:07,787 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:57:18,062 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 23:57:58,017 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:58:13,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:14,923 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:58:15,622 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:17,679 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:19,735 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:21,791 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:22,798 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:23,805 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 23:58:23,807 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:23,808 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:58:23,810 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:58:23,811 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:23,812 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:23,813 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:58:23,815 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:24,823 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:24,825 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:58:24,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:58:24,828 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 23:58:24,829 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:24,830 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:24,831 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 23:58:24,833 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:58:24,834 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:24,835 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:24,836 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 23:58:49,339 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 23:58:49,343 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 23:59:04,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 23:59:05,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 23:59:06,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 23:59:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 23:59:08,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 23:59:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 23:59:10,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 23:59:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 23:59:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 23:59:13,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 23:59:14,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 23:59:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 23:59:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 23:59:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 23:59:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 23:59:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 23:59:21,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 23:59:22,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 23:59:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 23:59:24,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 23:59:29,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 00:00:48,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:00:49,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:00:50,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:00:51,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 00:01:14,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 00:01:15,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 00:01:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 00:01:17,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 00:01:18,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 00:01:19,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 00:01:20,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 00:01:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 00:01:34,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:01:35,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:01:36,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:01:55,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:01:55,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 00:01:56,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 00:02:04,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 00:02:05,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 00:02:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 00:02:23,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 00:02:24,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 00:02:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 00:02:26,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 00:02:27,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:02:28,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 00:02:29,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:02:30,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 00:02:31,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 00:02:32,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 00:02:34,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 00:02:34,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 00:02:35,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 00:02:36,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 00:02:37,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:02:39,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:02:43,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 00:02:44,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 00:02:45,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 00:02:47,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 00:02:47,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 00:02:50,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 00:02:51,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 00:02:52,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 00:02:54,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 00:02:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 00:02:55,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 00:02:57,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 00:02:57,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 00:02:58,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 00:02:59,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 00:03:01,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 00:03:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:03:02,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:03:04,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:03:04,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 00:03:06,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 00:03:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 00:03:07,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 00:03:08,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 00:03:09,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 00:03:11,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 00:03:12,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:03:14,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:03:14,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 00:03:15,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 00:03:16,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 00:03:17,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 00:03:19,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 00:03:20,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 00:03:21,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 00:03:22,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 00:03:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 00:03:24,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 00:03:25,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 00:03:26,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 00:03:27,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:03:27,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:03:28,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:03:29,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 00:03:30,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 00:03:31,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 00:03:33,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 00:03:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 00:03:55,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 00:03:56,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 00:03:57,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 00:03:58,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 00:04:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 00:04:04,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 00:04:05,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 00:04:30,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 00:04:35,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 00:04:36,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 00:04:47,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:04:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:04:49,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:04:50,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:04:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 00:04:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 00:04:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:04:54,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 00:04:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:04:56,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:04:57,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:04:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:04:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:05:00,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:05:01,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:05:02,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:05:04,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 00:05:05,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:05:09,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:05:10,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 00:05:11,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:05:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 00:05:13,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:05:14,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 00:05:15,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 00:05:16,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:05:17,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 00:05:47,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 00:05:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 00:05:49,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 00:05:50,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 00:05:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 00:05:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 00:05:53,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 00:05:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 00:06:01,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 00:06:02,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 00:06:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 00:06:07,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 00:06:08,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 00:06:09,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 00:06:10,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 00:06:11,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 00:06:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 00:06:13,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 00:06:14,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 00:06:40,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 00:06:41,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 00:06:42,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 00:06:43,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 00:06:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 00:06:49,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 00:06:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 00:06:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 00:06:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 00:06:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 00:06:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 00:06:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 00:06:56,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 00:06:57,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 00:06:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 00:06:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 00:07:00,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 00:07:01,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 00:07:02,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 00:07:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 00:07:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 00:07:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 00:07:13,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:07:15,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 00:07:16,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 00:07:17,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 00:07:18,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 00:07:19,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 00:07:20,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 00:07:21,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 00:07:22,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 00:07:23,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 00:07:24,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 00:07:25,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 00:07:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 00:07:43,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 00:07:44,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 00:07:45,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 00:07:46,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 00:07:47,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 00:07:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 00:07:49,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 00:07:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 00:07:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 00:07:53,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 00:07:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 00:07:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 00:07:56,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 00:07:57,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 00:07:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 00:07:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 00:08:00,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 00:08:01,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 00:08:02,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:08:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:08:04,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 00:08:05,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 00:08:07,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 00:08:07,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 00:08:09,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 00:08:09,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 00:08:10,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 00:08:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 00:08:18,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 00:08:28,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 00:08:29,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 00:08:30,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:08:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 00:08:32,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 00:08:33,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 00:08:34,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 00:08:35,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 00:08:45,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:08:46,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:08:47,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:08:48,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:08:49,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:08:50,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:08:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 00:08:52,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 00:08:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 00:08:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 00:08:55,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 00:08:56,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 00:08:57,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 00:08:58,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:08:59,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:09:04,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:09:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 00:09:06,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 00:09:07,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 00:09:08,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 00:09:09,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 00:09:10,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 00:09:11,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 00:09:12,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 00:09:14,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:09:15,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:09:17,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 00:09:18,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 00:09:19,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 00:09:20,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 00:09:21,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 00:09:22,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 00:09:23,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 00:09:24,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 00:09:25,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 00:09:26,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 00:09:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 00:09:28,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 00:09:29,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 00:09:30,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 00:09:31,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:09:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:09:33,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:09:35,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:09:36,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 00:09:53,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:09:54,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 00:09:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:09:56,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:09:57,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 00:09:58,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 00:09:59,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 00:10:00,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 00:10:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 00:10:02,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 00:10:03,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 00:10:04,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 00:10:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 00:10:06,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 00:10:07,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 00:10:08,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 00:10:09,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:10:13,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 00:10:14,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 00:10:15,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 00:10:16,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 00:10:17,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 00:10:18,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 00:10:19,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:10:20,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:10:21,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 00:10:23,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 00:10:24,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 00:10:31,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:10:32,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:10:33,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:10:34,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:10:35,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:10:36,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:10:37,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 00:10:38,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:10:41,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 00:10:42,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:10:43,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 00:10:44,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 00:10:45,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 00:10:46,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 00:10:47,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 00:10:48,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 00:10:49,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:10:50,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:10:51,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:11:13,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:11:14,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:11:15,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 00:11:42,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:11:43,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:11:44,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 00:11:45,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 00:11:46,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:11:47,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:11:48,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 00:11:49,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:11:50,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:11:51,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 00:11:52,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 00:11:53,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 00:11:54,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:11:55,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:11:56,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:11:57,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:11:58,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:12:00,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:12:01,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:12:02,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:12:03,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:12:04,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 00:12:05,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 00:12:06,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:12:07,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:12:08,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 00:12:09,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 00:12:10,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 00:12:11,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 00:12:12,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 00:12:13,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:12:14,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:12:15,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 00:12:16,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:12:17,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 00:12:18,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 00:12:19,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 00:12:21,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 00:12:22,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 00:12:23,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 00:12:24,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 00:12:25,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:12:26,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:12:27,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 00:12:28,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:12:29,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 00:12:30,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:12:33,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:12:44,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:12:45,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:12:46,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 00:12:47,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:12:48,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 00:12:49,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 00:12:50,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 00:12:51,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:13:01,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 00:13:02,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 00:13:03,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:13:28,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:13:29,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:13:30,139 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 00:13:30,167 - Dummy-29   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:13:37,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 00:13:38,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 00:13:39,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:13:47,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 00:13:48,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 00:13:49,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 00:13:57,373 - Dummy-36   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:13:58,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 00:13:59,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 00:14:00,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 00:14:11,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:14:12,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:14:13,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 00:14:14,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 00:14:15,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:14:16,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 00:14:17,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:14:18,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:14:19,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:14:30,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 00:14:31,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:14:32,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:14:33,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:14:34,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:14:35,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:14:36,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 00:14:37,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:14:38,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 00:14:46,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 00:14:47,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 00:14:48,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 00:15:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 00:15:03,204 - Dummy-780  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:15:03,244 - Dummy-29   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:15:04,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 00:15:05,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 00:15:06,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 00:15:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 00:15:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 00:15:09,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 00:15:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 00:15:11,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
bash: line 1: 11333 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
