perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:00:44,753 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 00:00:44,755 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 00:00:45,205 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 00:00:45,206 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:00:47,799 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76358970>
2018-04-19 00:00:48,903 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:00:48,925 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:00:48,937 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:00:48,948 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:00:48,950 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:00:48,957 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:00:48,959 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:00:48,960 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:00:48,961 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:00:48,962 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:00:48,962 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:00:48,963 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:00:48,964 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:00:48,965 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:00:48,966 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:00:49,530 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:00:49,531 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:00:49,532 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:00:49,533 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:00:50,517 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:01:01,700 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:01:20,195 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-19 00:01:53,940 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 00:02:10,094 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:02:10,846 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:02:12,146 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:02:14,193 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:02:16,238 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:02:18,284 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:02:19,289 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:02:20,294 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:02:20,296 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:02:20,297 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:02:20,298 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:02:20,299 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:02:20,300 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:02:20,301 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:02:20,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:02:21,307 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:02:21,309 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:02:21,310 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:02:21,311 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:02:21,312 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:02:21,313 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:02:21,314 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:02:21,314 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:02:21,315 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:02:21,316 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:02:21,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:02:46,350 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:02:46,352 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 00:04:36,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:04:37,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 00:04:38,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:04:39,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:04:40,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:04:41,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 00:04:42,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:04:43,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:04:44,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:04:45,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 00:04:46,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:04:47,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:04:48,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 00:04:49,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 00:04:50,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:04:51,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:04:53,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:04:54,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:04:55,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:04:56,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:04:57,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 00:04:58,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 00:12:59,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 00:13:00,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
bash: line 1:  1844 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
