perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:58:48,671 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 23:58:48,673 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-18 23:58:50,041 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 23:58:50,042 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:58:52,611 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763b7eb0>
2018-04-18 23:58:53,712 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:58:53,746 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:58:53,766 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:58:53,783 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:58:53,785 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:58:53,799 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:58:53,802 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:58:53,804 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:58:53,805 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:58:53,807 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:58:53,809 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:58:53,810 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:58:53,812 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:58:53,814 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:58:53,816 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:58:54,365 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:58:54,366 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:58:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:58:54,368 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:58:55,350 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:59:04,829 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:59:06,842 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:59:54,332 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-18 23:59:59,345 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 00:00:12,922 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:14,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:16,833 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:00:17,042 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:19,099 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:21,161 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:22,169 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:23,177 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:00:23,180 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:00:23,182 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:00:23,184 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:23,185 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:23,187 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:23,189 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:00:23,190 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:24,200 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:00:24,202 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:00:24,204 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:00:24,205 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:24,207 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:00:24,209 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:00:24,210 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:24,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:24,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:24,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:00:24,217 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:51,383 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:00:51,387 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:01:40,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 00:01:41,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 00:01:42,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 00:01:43,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 00:01:44,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 00:01:45,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 00:01:47,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 00:01:48,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 00:01:49,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 00:02:02,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 00:02:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 00:02:04,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 00:02:05,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 00:02:06,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 00:02:07,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 00:02:08,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 00:02:09,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 00:02:10,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 00:02:45,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 00:02:46,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 00:02:47,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 00:02:48,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 00:02:49,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 00:02:50,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 00:02:51,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 00:02:52,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:02:53,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:02:54,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:02:55,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 00:02:56,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 00:02:57,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 00:02:58,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 00:02:59,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 00:03:00,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 00:03:01,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 00:03:02,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 00:03:04,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 00:03:05,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 00:03:09,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 00:03:10,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 00:03:11,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 00:03:12,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 00:03:26,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 00:03:27,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 00:03:28,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 00:03:29,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 00:03:30,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 00:03:31,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 00:03:32,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 00:03:33,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 00:03:34,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 00:03:35,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 00:03:41,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:03:42,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:03:43,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 00:03:54,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 00:03:55,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 00:03:56,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 00:03:57,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 00:03:58,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:03:59,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 00:04:00,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 00:04:01,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:04:02,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 00:04:03,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 00:04:04,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 00:04:05,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:04:06,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 00:04:07,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 00:04:08,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 00:04:09,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 00:04:10,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 00:04:11,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 00:04:36,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 00:04:37,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 00:04:38,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 00:04:39,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 00:04:40,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 00:04:41,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:04:42,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:04:52,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 00:04:53,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 00:04:54,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 00:04:55,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 00:04:56,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 00:04:57,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 00:04:58,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 00:04:59,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 00:05:00,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 00:05:01,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 00:05:02,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 00:05:03,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 00:05:04,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 00:05:05,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:05:06,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:05:07,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:05:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 00:05:10,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 00:05:12,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 00:05:13,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 00:05:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 00:05:15,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 00:05:16,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:05:17,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:05:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:05:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:05:37,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 00:05:38,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 00:05:39,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 00:06:04,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 00:06:05,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 00:06:06,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 00:06:07,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 00:06:08,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 00:06:14,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 00:06:50,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 00:06:51,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:06:57,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:06:58,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 00:06:59,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:07:14,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 00:07:15,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:07:16,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 00:07:17,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:07:18,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 00:07:19,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 00:07:20,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:07:21,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 00:07:22,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 00:07:23,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:07:24,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:07:25,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 00:07:26,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 00:07:27,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 00:07:28,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 00:07:29,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 00:07:31,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:07:32,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:07:40,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 00:07:41,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 00:07:48,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 00:07:49,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 00:07:50,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 00:08:23,076 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 00:08:25,532 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:08:26,413 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:08:48,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 00:08:49,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 00:09:42,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 00:09:43,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 00:09:44,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 00:09:45,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 00:09:56,157 - Dummy-499  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:09:58,550 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-19 00:09:59,475 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:10:29,544 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:11:01,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 00:11:02,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:11:03,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:11:04,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 00:11:06,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:11:52,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 00:11:53,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 00:11:54,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 00:11:55,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 00:11:56,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 00:11:57,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:11:58,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 00:11:59,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:12:00,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:12:02,569 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:12:31,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 00:12:32,652 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:12:34,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:12:54,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:12:55,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 00:12:56,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:12:57,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:12:59,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:13:28,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:13:29,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:13:30,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:13:31,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:13:32,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 00:13:33,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 00:13:34,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 00:13:35,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 00:13:36,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:13:37,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 00:13:38,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:13:39,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:13:40,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:13:41,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 00:13:42,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 00:13:43,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 00:13:44,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:13:45,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:13:46,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:13:48,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 00:13:49,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:13:50,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:13:51,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 00:13:52,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:13:53,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:13:56,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 00:13:57,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:13:58,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:13:59,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:14:00,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:14:01,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:14:02,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:14:03,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:14:04,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:14:05,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:14:05,731 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:14:06,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:14:16,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:14:17,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:14:18,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 00:14:19,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:14:28,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:14:29,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:14:30,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 00:14:31,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:14:35,815 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:14:42,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:14:43,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:14:44,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:14:45,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:14:46,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:14:47,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:14:48,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:14:49,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 00:14:50,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:15:23,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 00:15:24,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:15:25,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:15:26,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 00:15:27,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:15:28,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 00:15:29,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:15:30,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:15:31,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:15:32,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:15:33,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 00:15:34,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 00:15:35,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 00:15:36,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 00:15:37,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 00:15:38,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 00:15:39,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:15:40,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 00:15:41,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 00:15:43,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:15:44,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:15:45,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 00:15:46,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 00:15:47,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:15:48,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:15:59,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 00:16:08,890 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:16:22,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:16:23,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 00:16:24,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 00:16:25,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 00:16:26,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 00:16:27,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 00:16:28,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 00:16:29,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 00:16:30,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:16:31,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:16:32,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:16:33,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 00:16:34,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:16:35,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:16:36,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:16:37,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:16:38,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:16:38,972 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:16:39,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 00:16:40,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:16:42,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 00:16:43,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 00:16:51,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 00:16:52,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 00:16:53,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 00:16:54,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 00:16:55,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
bash: line 1: 10299 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
