perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:56:40,008 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 23:56:40,009 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-18 23:56:40,484 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 23:56:40,485 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:56:43,084 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73701c10>
2018-04-18 23:56:44,191 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:56:44,215 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:56:44,226 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:56:44,237 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:56:44,239 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:56:44,252 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:56:44,255 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:56:44,256 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:56:44,257 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:56:44,258 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:56:44,259 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:56:44,259 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:56:44,260 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:56:44,261 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:56:44,262 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:56:44,808 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:56:44,809 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:56:44,809 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:56:44,810 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:56:45,793 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:56:56,210 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:56:58,210 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:57:18,826 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 23:57:51,959 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:58:04,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:06,721 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:08,591 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:58:08,778 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:10,833 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:12,892 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:13,900 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:14,907 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:58:14,909 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:58:14,910 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:14,911 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:58:14,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:14,914 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 23:58:14,915 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:14,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:15,925 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:58:15,926 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 23:58:15,928 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:58:15,929 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 23:58:15,930 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:15,931 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 23:58:15,933 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:58:15,934 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:15,935 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:15,936 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:15,937 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:37,373 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 23:58:37,375 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 23:59:22,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 23:59:23,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 23:59:24,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 23:59:25,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 23:59:36,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 23:59:37,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 23:59:42,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 23:59:43,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 23:59:59,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 00:00:00,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 00:00:01,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 00:00:02,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 00:00:03,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 00:00:04,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 00:00:05,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 00:00:06,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 00:00:07,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 00:00:08,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 00:00:16,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 00:01:01,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 00:01:02,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 00:01:12,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 00:01:13,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 00:01:14,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 00:01:15,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 00:01:16,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 00:01:17,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 00:01:18,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 00:01:19,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 00:02:42,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:02:43,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 00:02:44,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:04:36,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 00:04:37,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 00:04:38,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 00:05:28,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:05:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 00:05:30,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 00:05:31,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:05:34,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:05:35,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:05:36,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 00:05:37,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 00:06:14,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 00:06:15,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 00:06:16,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 00:07:43,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 00:07:44,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 00:07:58,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 00:07:59,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 00:08:00,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 00:08:03,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 00:08:11,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 00:08:12,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 00:08:13,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 00:09:16,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 00:09:17,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:09:18,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:11:24,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 00:11:25,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:11:26,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:11:27,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:11:30,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 00:11:49,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:11:50,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:12:10,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:12:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:12:20,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:12:21,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:12:22,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 00:13:05,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:13:50,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:13:55,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:13:56,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 00:13:57,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
bash: line 1: 21988 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
