perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:00:45,147 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 00:00:45,149 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-19 00:00:45,746 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 00:00:45,747 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:00:49,202 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7365f6b0>
2018-04-19 00:00:50,463 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:00:50,586 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:00:50,597 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:00:50,609 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:00:50,610 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:00:50,618 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:00:50,620 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:00:50,621 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:00:50,621 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:00:50,622 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:00:50,623 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:00:50,624 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:00:50,625 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:00:50,625 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:00:50,626 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:00:51,070 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:00:51,072 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:00:51,073 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:00:51,074 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:00:52,057 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:01:01,701 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:01:03,716 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:01:40,895 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-19 00:01:53,939 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 00:02:09,533 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:02:10,847 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:02:11,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:02:13,630 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:02:15,675 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:02:17,721 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:02:18,726 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:02:19,731 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:02:19,732 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:02:19,734 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:02:19,735 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:02:19,735 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:02:19,736 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:02:19,737 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:02:19,738 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:02:20,744 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:02:20,745 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:02:20,746 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:02:20,747 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:02:20,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:02:20,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:02:20,750 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:02:20,751 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:02:20,752 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:02:20,753 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:02:20,753 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:02:32,637 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:02:32,638 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:04:18,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:04:25,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:04:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:04:27,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:04:30,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:04:32,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 00:04:33,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 00:04:34,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 00:04:35,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 00:04:36,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 00:04:37,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 00:04:38,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 00:04:39,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 00:04:40,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 00:04:41,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 00:04:42,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 00:04:43,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 00:04:44,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 00:04:45,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:04:46,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:04:47,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:04:48,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 00:04:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 00:04:50,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 00:05:40,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 00:05:41,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 00:11:57,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 00:11:58,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 00:11:59,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:14:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 00:14:27,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:14:28,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:14:29,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:14:30,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:14:31,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:14:32,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:15:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:15:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 00:15:31,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:15:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:15:34,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 00:16:25,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 00:16:26,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:16:28,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 00:16:29,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:16:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 00:16:31,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 00:16:32,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 00:16:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 00:16:34,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 00:16:35,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:16:36,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:16:37,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:16:38,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 00:18:23,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:18:24,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:18:25,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:18:26,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
bash: line 1: 31799 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
