perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:58:52,188 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 23:58:52,190 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-18 23:58:52,642 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 23:58:52,644 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:58:55,231 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73637f70>
2018-04-18 23:58:56,336 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:58:56,361 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:58:56,373 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:58:56,388 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:58:56,391 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:58:56,399 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:58:56,401 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:58:56,402 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:58:56,404 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:58:56,405 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:58:56,406 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:58:56,407 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:58:56,408 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:58:56,408 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:58:56,410 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:58:56,968 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:58:56,969 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:58:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:58:56,971 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:58:57,954 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:59:08,452 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:59:10,452 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:59:16,584 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 00:00:05,446 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:00:17,151 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:19,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:21,260 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:23,297 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:00:23,315 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:25,372 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:26,378 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:27,385 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:00:27,387 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:00:27,389 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:00:27,390 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:27,391 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:00:27,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:27,394 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:27,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:28,403 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:00:28,404 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:00:28,406 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:28,407 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:00:28,409 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:00:28,410 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:28,411 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:00:28,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:28,413 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:28,414 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:00:28,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:50,687 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:00:50,690 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:01:37,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 00:01:38,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 00:01:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 00:01:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 00:01:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 00:01:46,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 00:01:47,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 00:01:49,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 00:01:50,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 00:01:51,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 00:01:52,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 00:01:53,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 00:01:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 00:01:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 00:01:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 00:01:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 00:01:58,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 00:01:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 00:02:09,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 00:02:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 00:02:11,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 00:02:12,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 00:02:13,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 00:02:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 00:02:15,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 00:02:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 00:02:17,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 00:02:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 00:02:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 00:02:20,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 00:02:21,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 00:02:22,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 00:02:26,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 00:02:30,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 00:02:37,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 00:02:38,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 00:02:39,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 00:02:40,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 00:02:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:03:01,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:03:02,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:03:10,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 00:03:11,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 00:03:12,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 00:03:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:03:19,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:03:20,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:03:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 00:03:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 00:03:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 00:03:33,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 00:03:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 00:03:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 00:03:56,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 00:04:04,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:04:05,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:04:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:04:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:04:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 00:04:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 00:04:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 00:04:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 00:05:06,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 00:05:07,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:05:08,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:05:09,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 00:05:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:05:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:05:33,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:05:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:05:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:05:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 00:05:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 00:05:51,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 00:05:52,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 00:05:53,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 00:05:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 00:05:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 00:05:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:05:57,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:05:58,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:06:36,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 00:06:37,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 00:06:38,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 00:06:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 00:06:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 00:06:41,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 00:06:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 00:06:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 00:06:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 00:06:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 00:06:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 00:06:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 00:06:57,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 00:06:58,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 00:06:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 00:07:00,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 00:07:01,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 00:07:02,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 00:07:03,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 00:07:04,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 00:07:05,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 00:07:06,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 00:07:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 00:07:08,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 00:07:09,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 00:07:10,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 00:07:11,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 00:07:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 00:07:16,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 00:07:17,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:07:18,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:07:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:07:20,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:07:21,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 00:07:22,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 00:07:23,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:07:24,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 00:07:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:07:26,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:07:27,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:07:28,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:07:29,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:07:30,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:07:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:07:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:07:38,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:07:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:07:43,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:07:48,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 00:07:49,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:07:50,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:07:51,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 00:07:52,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 00:07:53,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 00:07:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 00:07:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 00:07:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 00:07:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:07:58,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:07:59,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 00:08:00,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 00:08:01,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 00:08:02,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 00:08:03,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 00:08:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 00:08:06,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 00:08:10,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 00:08:11,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 00:08:12,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 00:08:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 00:08:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 00:08:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 00:08:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 00:08:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 00:08:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 00:08:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 00:08:37,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 00:08:38,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 00:08:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 00:08:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 00:08:48,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 00:08:49,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 00:08:50,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 00:08:51,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 00:09:03,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:09:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 00:09:41,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 00:09:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 00:09:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:09:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:09:45,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 00:09:46,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 00:09:47,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 00:09:48,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 00:09:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 00:09:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 00:09:51,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 00:09:52,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 00:09:53,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 00:09:54,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 00:09:55,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 00:09:56,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 00:09:58,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 00:09:59,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 00:10:11,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 00:10:12,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 00:10:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 00:10:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 00:10:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 00:10:16,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 00:10:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 00:10:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 00:10:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 00:10:20,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 00:10:21,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 00:10:22,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 00:10:23,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 00:10:24,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 00:10:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 00:10:26,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 00:10:28,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 00:10:29,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 00:10:30,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 00:10:31,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 00:10:32,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:10:33,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:10:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 00:10:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 00:10:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 00:10:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 00:10:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 00:10:44,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 00:10:45,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 00:10:46,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 00:10:47,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 00:10:48,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 00:10:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 00:10:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 00:10:59,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 00:11:00,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:11:04,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 00:11:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 00:11:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 00:11:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 00:11:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 00:11:14,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 00:11:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:11:16,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:11:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:11:18,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:11:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:11:20,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:11:21,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 00:11:28,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:11:29,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:11:30,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 00:11:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 00:11:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:11:33,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:11:34,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:11:35,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 00:11:36,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 00:11:37,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 00:11:38,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 00:11:39,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 00:11:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 00:11:41,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 00:11:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 00:11:43,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 00:11:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:11:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:11:57,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 00:11:58,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 00:11:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 00:12:00,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 00:12:01,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:12:02,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:12:03,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:12:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 00:12:05,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:12:06,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 00:12:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 00:12:08,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 00:12:09,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 00:12:10,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 00:12:11,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 00:12:12,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 00:12:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 00:12:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 00:12:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 00:12:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 00:12:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 00:12:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 00:12:20,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 00:12:21,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 00:12:22,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 00:12:23,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:12:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 00:12:32,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 00:12:33,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 00:12:38,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 00:12:39,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:12:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 00:12:49,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:12:50,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:12:51,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 00:12:52,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 00:13:03,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:13:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:13:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:13:06,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 00:13:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:13:08,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 00:13:09,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 00:13:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 00:13:11,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:13:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:13:19,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:13:22,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:13:23,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:13:24,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 00:13:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:13:26,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 00:13:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:13:41,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:13:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:13:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:13:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 00:13:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 00:13:46,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 00:13:47,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 00:13:48,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 00:13:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 00:13:50,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 00:13:51,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 00:13:52,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 00:13:53,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 00:13:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:13:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:13:56,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:13:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:13:59,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 00:14:01,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 00:14:08,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 00:14:09,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 00:14:10,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:14:26,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:14:27,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:14:28,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:14:29,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:14:42,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:14:43,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:15:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 00:15:11,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:15:12,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:15:13,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:15:14,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:15:30,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 00:15:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 00:15:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:15:33,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 00:15:34,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 00:15:35,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 00:15:36,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 00:15:37,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 00:15:38,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 00:15:39,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 00:15:40,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 00:15:41,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 00:15:42,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 00:15:43,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 00:15:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 00:15:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 00:15:47,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 00:15:48,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 00:15:49,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 00:15:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:15:51,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:15:52,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 00:15:53,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:15:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 00:15:55,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:15:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:16:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:16:14,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:16:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 00:16:31,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 00:16:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 00:16:33,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:16:34,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:16:35,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 00:16:36,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 00:16:37,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 00:16:38,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 00:16:39,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 00:16:40,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:16:41,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:16:42,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 00:16:43,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 00:16:44,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:16:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 00:16:46,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:16:47,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:16:48,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:17:03,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:17:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
bash: line 1: 18627 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
