perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:58:52,603 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 23:58:52,606 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-18 23:58:53,902 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 23:58:53,903 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:58:56,480 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b71b0>
2018-04-18 23:58:57,590 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:58:57,612 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:58:57,624 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:58:57,635 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:58:57,636 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:58:57,645 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:58:57,646 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:58:57,647 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:58:57,648 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:58:57,649 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:58:57,650 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:58:57,651 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:58:57,652 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:58:57,653 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:58:57,654 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:58:58,225 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:58:58,227 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:58:58,228 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:58:58,229 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:58:59,212 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:59:08,884 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:59:10,892 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:59:35,628 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-19 00:00:01,122 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 00:00:17,409 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:18,028 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:00:19,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:21,527 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:23,583 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:25,649 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:26,655 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:27,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:27,664 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:00:27,666 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:00:27,667 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:00:27,668 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:27,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:27,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:00:27,672 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:28,680 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:00:28,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:00:28,683 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:00:28,684 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:00:28,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:00:28,687 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:00:28,688 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:00:28,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:00:28,690 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:00:28,692 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:00:28,693 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:00:43,890 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:00:43,892 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:01:08,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 00:01:09,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 00:01:10,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 00:01:55,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 00:01:56,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 00:01:57,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 00:02:07,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 00:02:08,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 00:02:09,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 00:02:10,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 00:02:11,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 00:02:12,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:02:13,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 00:02:14,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:02:15,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:02:16,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:02:17,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 00:02:18,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:02:19,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:02:20,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:02:21,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 00:02:22,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:02:23,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:02:25,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 00:02:26,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:02:27,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:02:28,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:02:29,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:02:30,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:02:31,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:02:32,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:02:33,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 00:02:34,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 00:02:35,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 00:02:36,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 00:02:37,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 00:02:38,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 00:02:39,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 00:02:40,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 00:02:41,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 00:02:42,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 00:02:44,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 00:02:45,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 00:02:46,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:02:47,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:02:48,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:02:49,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 00:02:50,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 00:02:51,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 00:02:52,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 00:02:53,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 00:02:54,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 00:02:55,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 00:02:56,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 00:02:57,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 00:02:58,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 00:02:59,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 00:03:00,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 00:03:01,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 00:03:02,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 00:03:03,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 00:03:04,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 00:03:06,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 00:03:07,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 00:03:08,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 00:03:09,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 00:03:10,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 00:03:11,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 00:03:12,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 00:03:13,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 00:03:14,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 00:03:15,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 00:03:16,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 00:03:17,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 00:03:18,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 00:03:19,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 00:03:20,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 00:03:21,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 00:03:22,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 00:03:23,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 00:03:24,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 00:03:26,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 00:03:27,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 00:03:28,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 00:03:29,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 00:03:30,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 00:03:31,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 00:03:32,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:03:33,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:03:34,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:03:35,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:03:36,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:03:37,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 00:03:38,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 00:03:39,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 00:03:40,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 00:03:41,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 00:03:42,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 00:03:43,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 00:03:45,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 00:03:46,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 00:03:47,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 00:03:48,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 00:03:49,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 00:03:50,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 00:03:51,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 00:03:52,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:03:53,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 00:03:54,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 00:03:55,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:03:56,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 00:03:57,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 00:03:58,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 00:03:59,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:04:00,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 00:04:01,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 00:04:02,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 00:04:03,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 00:04:05,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 00:04:06,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 00:04:07,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 00:04:08,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 00:04:09,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 00:04:10,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 00:04:11,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 00:04:12,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 00:04:13,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 00:04:14,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 00:04:15,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 00:04:16,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 00:04:17,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 00:04:18,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 00:04:19,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 00:04:20,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 00:04:21,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 00:04:23,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 00:04:24,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 00:04:25,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:04:26,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 00:04:27,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:04:28,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 00:04:29,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 00:04:30,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 00:04:31,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 00:04:32,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 00:04:33,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 00:04:34,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 00:04:35,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:04:36,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:04:37,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 00:04:38,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 00:04:39,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 00:04:40,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 00:04:41,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 00:04:43,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 00:04:44,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 00:04:45,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 00:04:46,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 00:04:47,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 00:04:48,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 00:04:49,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 00:04:50,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 00:04:51,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 00:04:52,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 00:04:53,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 00:04:54,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 00:04:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 00:04:56,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 00:04:57,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 00:04:58,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 00:04:59,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:05:00,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:05:01,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:05:02,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 00:05:03,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 00:05:05,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 00:05:06,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 00:05:07,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 00:05:08,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 00:05:09,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 00:05:10,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:05:11,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:05:12,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 00:05:13,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 00:05:14,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 00:05:15,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 00:05:16,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 00:05:17,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 00:05:18,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 00:05:19,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 00:05:20,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 00:05:21,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 00:05:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 00:05:24,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:05:25,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:05:26,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:05:27,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 00:05:28,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 00:05:29,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 00:05:30,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 00:05:31,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 00:05:32,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 00:05:33,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 00:05:34,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 00:05:35,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 00:05:36,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 00:05:37,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 00:05:38,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 00:05:39,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 00:05:40,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 00:05:41,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 00:05:43,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 00:05:44,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 00:05:45,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 00:05:46,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 00:05:47,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 00:05:48,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 00:05:49,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 00:05:50,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 00:05:51,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 00:05:52,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 00:05:53,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 00:05:54,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 00:05:55,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 00:05:56,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 00:05:57,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 00:05:58,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 00:05:59,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 00:06:00,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 00:06:02,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 00:06:03,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 00:06:04,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 00:06:05,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 00:06:06,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 00:06:07,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 00:06:08,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 00:06:09,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 00:06:10,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 00:06:11,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 00:06:12,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 00:06:13,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 00:06:14,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 00:06:15,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 00:06:16,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 00:06:17,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 00:06:18,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 00:06:19,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 00:06:20,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 00:06:22,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 00:06:23,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 00:06:24,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 00:06:25,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 00:06:26,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 00:06:27,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 00:06:28,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 00:06:29,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 00:06:30,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 00:06:31,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 00:06:32,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 00:06:33,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 00:06:34,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 00:06:35,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 00:06:36,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 00:06:37,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 00:06:38,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 00:06:39,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 00:06:40,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 00:06:41,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 00:06:43,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 00:06:44,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 00:06:45,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:06:46,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:06:47,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:06:48,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:06:49,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 00:06:50,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 00:06:51,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:06:52,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 00:06:53,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:06:54,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:06:55,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:06:56,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:06:57,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:06:58,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:06:59,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:07:00,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:07:01,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 00:07:03,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:07:04,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 00:07:05,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 00:07:06,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:07:07,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:07:08,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 00:07:09,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:07:10,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 00:07:11,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:07:12,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 00:07:13,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 00:07:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:07:15,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 00:07:16,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 00:07:17,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:07:18,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:07:19,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 00:07:20,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 00:07:21,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 00:07:22,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 00:07:24,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 00:07:25,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:07:26,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:07:27,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 00:07:28,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 00:07:29,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 00:07:30,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 00:07:31,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 00:07:32,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 00:07:33,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 00:07:34,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 00:07:35,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 00:07:36,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 00:07:37,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 00:07:38,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 00:07:39,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 00:07:40,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 00:07:42,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 00:07:43,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 00:07:44,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 00:07:45,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 00:07:46,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 00:07:47,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 00:07:48,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 00:07:49,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 00:07:50,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 00:07:51,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 00:07:52,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 00:07:53,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 00:07:54,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 00:07:55,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 00:07:56,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 00:07:57,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 00:07:58,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 00:07:59,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 00:08:00,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 00:08:02,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 00:08:03,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 00:08:04,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 00:08:05,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 00:08:06,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 00:08:07,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 00:08:08,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 00:08:09,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 00:08:10,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 00:08:11,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 00:08:12,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 00:08:13,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 00:08:14,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 00:08:15,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 00:08:16,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 00:08:17,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 00:08:18,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 00:08:19,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 00:08:20,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 00:08:21,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 00:08:22,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 00:08:24,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 00:08:25,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 00:08:26,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 00:08:27,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 00:08:28,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 00:08:29,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 00:08:30,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 00:08:31,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:08:32,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 00:08:33,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 00:08:34,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 00:08:35,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 00:08:36,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 00:08:37,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 00:08:38,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 00:08:39,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 00:08:40,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 00:08:42,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 00:08:43,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 00:08:44,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 00:08:45,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 00:08:46,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 00:08:47,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 00:08:48,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 00:08:49,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 00:08:50,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 00:08:51,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 00:08:52,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 00:08:53,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 00:08:54,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 00:08:55,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 00:08:56,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 00:08:57,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 00:08:58,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 00:08:59,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 00:09:00,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 00:09:02,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 00:09:03,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 00:09:04,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 00:09:05,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 00:09:06,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 00:09:07,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 00:09:08,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 00:09:09,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 00:09:10,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 00:09:11,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:09:12,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:09:13,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 00:09:14,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 00:09:15,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 00:09:16,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 00:09:17,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 00:09:18,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 00:09:20,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 00:09:21,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 00:09:22,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 00:09:23,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 00:09:24,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 00:09:25,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 00:09:26,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 00:09:27,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 00:09:28,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 00:09:29,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 00:09:30,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 00:09:31,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 00:09:32,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 00:09:33,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 00:09:34,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 00:09:35,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 00:09:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 00:09:37,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 00:09:38,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 00:09:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 00:09:41,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 00:09:42,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 00:09:43,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 00:09:44,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 00:09:45,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 00:09:46,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 00:09:47,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 00:09:48,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 00:09:49,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 00:09:50,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 00:09:51,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 00:09:52,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 00:09:53,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 00:09:54,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 00:09:55,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 00:09:56,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 00:09:57,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 00:09:58,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 00:09:59,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 00:10:01,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:10:02,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 00:10:03,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 00:10:04,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 00:10:05,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 00:10:06,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 00:10:07,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 00:10:08,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 00:10:09,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 00:10:10,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 00:10:11,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 00:10:12,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 00:10:13,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 00:10:14,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 00:10:15,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 00:10:16,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 00:10:17,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 00:10:19,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 00:10:20,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 00:10:21,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 00:10:22,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 00:10:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 00:10:24,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 00:10:25,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 00:10:26,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 00:10:27,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 00:10:28,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:10:29,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 00:10:30,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 00:10:31,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 00:10:32,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 00:10:33,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 00:10:34,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 00:10:35,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 00:10:37,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 00:10:38,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 00:10:39,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 00:10:40,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 00:10:41,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 00:10:42,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 00:10:43,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:10:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:10:45,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:10:46,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:10:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:10:48,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:10:49,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 00:10:50,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 00:10:51,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 00:10:52,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 00:10:53,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 00:10:55,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 00:10:56,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:10:57,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:10:58,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 00:10:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 00:11:00,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:11:01,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:11:02,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:11:03,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 00:11:04,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 00:11:05,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 00:11:06,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 00:11:07,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 00:11:08,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 00:11:09,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 00:11:10,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 00:11:11,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 00:11:12,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:11:13,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:11:15,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 00:11:16,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 00:11:17,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 00:11:18,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 00:11:19,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 00:11:20,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 00:11:21,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 00:11:22,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 00:11:23,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 00:11:24,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 00:11:25,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 00:11:26,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 00:11:27,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 00:11:28,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 00:11:29,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:11:30,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:11:31,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:11:32,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 00:11:33,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:11:35,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 00:11:36,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 00:11:37,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 00:11:38,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 00:11:39,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 00:11:40,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 00:11:41,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 00:11:42,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 00:11:43,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 00:11:44,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 00:11:45,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 00:11:46,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 00:11:47,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 00:11:48,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 00:11:49,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 00:11:50,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 00:11:51,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:11:52,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 00:11:53,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:11:54,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:11:55,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 00:11:57,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 00:11:58,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 00:11:59,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 00:12:00,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 00:12:01,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 00:12:02,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 00:12:03,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 00:12:04,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 00:12:05,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 00:12:06,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 00:12:07,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:12:08,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 00:12:09,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 00:12:10,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 00:12:11,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 00:12:12,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 00:12:13,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 00:12:14,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 00:12:15,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 00:12:17,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:12:18,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:12:19,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 00:12:20,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 00:12:21,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 00:12:22,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 00:12:23,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 00:12:24,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 00:12:25,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 00:12:26,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 00:12:27,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 00:12:28,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:12:29,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:12:30,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:12:31,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:12:32,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:12:33,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:12:34,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 00:12:35,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:12:37,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 00:12:38,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 00:12:39,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:12:40,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 00:12:41,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 00:12:42,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 00:12:43,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 00:12:44,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 00:12:45,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 00:12:46,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:12:47,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:12:48,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:12:49,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 00:12:50,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:12:51,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:12:52,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 00:12:53,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:12:54,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 00:12:55,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 00:12:56,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 00:12:58,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 00:12:59,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 00:13:00,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 00:13:01,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 00:13:02,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 00:13:03,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 00:13:04,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 00:13:05,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 00:13:06,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 00:13:07,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 00:13:08,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:13:09,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:13:10,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:13:11,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:13:12,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 00:13:13,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 00:13:14,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 00:13:15,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 00:13:16,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 00:13:17,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 00:13:19,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 00:13:20,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 00:13:21,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 00:13:22,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:13:23,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:13:24,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:13:25,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:13:26,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 00:13:27,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 00:13:28,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 00:13:29,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 00:13:30,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:13:31,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 00:13:32,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:13:33,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:13:34,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:13:35,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 00:13:36,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 00:13:38,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:13:39,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:13:40,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:13:41,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 00:13:42,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 00:13:43,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:13:44,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:13:45,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 00:13:46,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:13:47,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:13:48,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 00:13:49,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 00:13:50,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 00:13:51,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:13:52,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:13:53,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:13:54,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:13:56,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:13:57,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:13:58,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:13:59,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:14:00,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:14:01,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 00:14:02,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 00:14:03,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:14:04,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:14:05,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 00:14:06,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 00:14:07,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 00:14:08,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 00:14:09,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 00:14:10,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:14:11,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:14:12,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 00:14:13,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:14:15,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 00:14:16,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 00:14:17,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 00:14:18,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 00:14:19,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 00:14:20,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 00:14:21,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 00:14:22,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:14:23,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:14:24,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 00:14:25,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:14:26,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 00:14:27,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:14:28,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 00:14:29,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 00:14:30,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:14:31,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 00:14:32,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 00:14:33,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 00:14:34,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 00:14:36,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:14:37,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:14:38,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:14:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:14:40,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:14:41,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:14:42,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:14:43,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 00:14:44,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:14:45,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 00:14:46,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 00:14:47,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 00:14:48,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:14:49,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 00:14:50,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 00:14:51,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 00:14:52,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 00:14:53,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 00:14:55,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 00:14:56,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 00:14:57,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 00:14:58,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 00:14:59,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 00:15:00,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:15:01,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 00:15:02,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 00:15:03,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 00:15:04,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 00:15:05,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 00:15:06,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 00:15:07,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 00:15:08,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 00:15:09,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 00:15:10,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 00:15:11,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 00:15:12,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 00:15:13,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 00:15:15,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 00:15:16,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 00:15:17,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 00:15:18,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:15:19,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:15:20,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 00:15:21,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:15:22,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 00:15:23,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:15:24,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:15:25,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:15:26,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:15:27,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 00:15:28,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 00:15:29,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 00:15:30,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 00:15:31,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 00:15:32,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 00:15:33,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:15:34,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 00:15:36,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:15:37,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:15:38,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:15:39,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 00:15:40,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 00:15:41,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:15:42,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:15:43,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 00:15:44,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 00:15:45,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 00:15:46,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 00:15:47,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 00:15:48,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 00:15:49,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 00:15:50,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 00:15:51,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 00:15:52,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 00:15:53,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 00:15:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 00:15:56,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 00:15:57,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 00:15:58,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 00:15:59,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 00:16:00,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 00:16:01,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:16:02,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:16:03,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 00:16:04,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 00:16:05,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 00:16:06,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 00:16:07,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 00:16:08,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:16:09,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:16:10,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 00:16:11,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 00:16:12,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:16:14,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:16:15,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:16:16,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:16:17,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 00:16:18,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 00:16:19,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 00:16:20,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 00:16:21,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 00:16:22,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 00:16:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 00:16:24,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:16:25,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:16:26,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:16:27,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 00:16:28,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:16:29,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:16:30,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:16:31,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:16:32,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:16:34,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:16:35,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 00:16:36,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 00:16:37,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 00:16:38,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 00:16:39,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 00:16:40,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 00:16:41,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 00:16:42,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 00:16:43,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 00:16:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 00:16:45,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 00:16:46,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 00:16:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 00:16:48,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 00:16:49,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 00:16:50,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 00:16:51,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 00:16:52,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 00:16:53,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 00:16:55,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 00:16:56,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 00:16:57,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 00:16:58,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 00:16:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 00:17:00,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 00:17:01,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 00:17:02,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 00:17:03,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 00:17:04,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 00:17:05,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 00:17:06,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 00:17:07,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 00:17:08,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 00:17:09,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 00:17:10,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-19 00:17:11,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
bash: line 1: 28696 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
