perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:56:25,568 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 23:56:25,570 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 23:56:26,045 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 23:56:26,046 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:56:28,654 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73754810>
2018-04-18 23:56:29,756 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:56:29,779 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:56:29,790 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:56:29,802 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:56:29,804 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:56:29,812 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:56:29,814 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:56:29,815 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:56:29,815 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:56:29,816 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:56:29,817 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:56:29,818 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:56:29,819 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:56:29,820 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:56:29,820 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:56:30,367 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:56:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:56:30,369 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:56:30,369 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:56:31,354 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:56:42,458 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:56:44,459 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:56:58,897 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-18 23:57:34,698 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 23:57:50,384 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:57:51,604 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:57:52,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:57:54,493 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:57:56,548 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:57:58,593 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:57:59,600 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:00,607 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:00,608 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:00,610 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:00,611 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:58:00,613 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:58:00,614 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 23:58:00,615 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:58:00,616 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:01,624 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:58:01,626 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:58:01,627 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 23:58:01,629 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:58:01,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:58:01,631 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 23:58:01,632 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:58:01,633 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 23:58:01,635 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:58:01,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:58:01,637 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:58:20,201 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 23:58:20,205 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 23:58:59,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 23:59:00,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 23:59:01,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 23:59:02,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 23:59:03,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 23:59:04,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 23:59:05,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 23:59:06,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 00:14:33,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
bash: line 1: 16433 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
