perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 03:51:35,967 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:74
2018-03-21 03:51:36,132 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 03:51:36,132 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 03:51:38,195 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fc34b849a90>
2018-03-21 03:51:39,217 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 03:51:39,225 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 03:51:39,229 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 03:51:39,232 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 03:51:39,233 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 03:51:39,235 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 03:51:39,235 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.11  P-t-P:10.0.6.11  Mask:255.255.255.255
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 03:51:39,236 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 03:51:39,499 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 03:51:39,500 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 03:51:39,500 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 03:51:39,500 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 03:51:40,487 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-21 03:53:10,542 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:12,567 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:14,594 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:15,595 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:16,597 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:16,597 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:16,597 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 03:53:16,598 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 03:53:16,598 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 03:53:17,599 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:17,599 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:17,599 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 03:53:17,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:17,600 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 03:53:17,600 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 03:53:17,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 03:53:17,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 03:54:04,373 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 03:54:04,374 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 03:54:04,376 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3054 using clock sec 128 and sec*wakeup 3840
2018-03-21 03:54:29,223 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 03:54:30,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 03:54:31,235 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 03:54:32,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 03:54:33,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 03:54:34,234 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 03:54:35,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 03:54:36,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 03:54:37,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 03:54:38,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 03:54:39,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 03:54:40,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 03:54:41,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 03:54:42,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 03:54:43,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 03:54:44,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 03:54:45,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 03:54:46,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 03:54:47,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 03:54:48,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 03:54:49,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 03:54:50,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 03:54:51,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 03:54:52,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 03:54:53,234 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 03:54:54,233 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 03:54:55,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 03:54:56,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 03:54:57,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 03:54:58,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 03:54:59,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 03:55:00,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 03:55:01,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 03:55:02,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 03:55:03,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 03:55:04,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 03:55:05,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 03:55:06,231 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 03:55:07,238 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 03:55:08,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 03:55:09,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 03:55:10,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 03:55:11,238 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 03:55:12,238 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 03:55:13,238 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 03:55:14,238 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 03:55:15,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 03:55:16,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 03:55:17,238 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 03:55:18,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 03:55:19,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 03:55:20,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 03:55:21,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 03:55:22,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 03:55:23,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 03:55:24,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 03:55:25,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 03:55:26,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 03:55:27,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 03:55:28,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 03:55:29,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 03:55:30,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 03:55:31,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 03:55:32,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 03:55:33,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 03:55:34,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 03:55:35,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 03:55:36,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 03:55:37,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 03:55:38,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 03:55:39,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 03:55:40,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 03:55:41,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 03:55:42,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 03:55:43,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 03:55:44,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 03:55:45,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 03:55:46,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 03:55:47,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 03:55:48,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 03:55:49,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 03:55:50,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 03:55:51,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 03:55:52,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 03:55:53,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 03:55:54,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 03:55:55,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 03:55:56,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 03:55:57,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 03:55:58,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 03:55:59,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 03:56:00,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 03:56:01,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 03:56:02,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 03:56:03,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 03:56:04,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 03:56:05,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 03:56:06,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 03:56:07,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 03:56:08,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 03:56:09,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 03:56:10,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 03:56:11,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-21 03:56:12,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 03:56:13,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 03:56:14,244 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 03:56:15,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 03:56:16,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 03:56:17,239 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 03:56:18,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 03:56:19,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 03:56:20,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 03:56:21,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 03:56:22,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 03:56:23,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 03:56:24,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 03:56:25,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 03:56:26,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 03:56:27,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 03:56:28,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 03:56:29,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 03:56:30,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 03:56:31,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 03:56:32,244 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 03:56:33,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 03:56:34,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 03:56:35,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 03:56:36,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 03:56:37,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 03:56:38,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 03:56:39,242 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 03:56:40,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 03:56:41,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 03:56:42,245 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 03:56:43,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 03:56:44,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 03:56:45,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 03:56:46,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 03:56:47,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 03:56:48,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 03:56:49,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 03:56:50,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 03:56:51,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 03:56:52,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 03:56:53,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 03:56:54,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 03:56:55,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 03:56:56,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 03:56:57,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 03:56:58,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 03:56:59,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 03:57:00,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 03:57:01,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 03:57:02,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 03:57:03,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 03:57:04,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 03:57:05,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 03:57:06,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 03:57:07,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 03:57:08,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 03:57:09,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 03:57:10,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 03:57:11,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-21 03:57:12,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-21 03:57:13,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-21 03:57:14,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 03:57:15,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 03:57:16,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-21 03:57:17,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-21 03:57:18,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 03:57:19,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 03:57:20,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 03:57:21,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-21 03:57:22,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 03:57:23,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-21 03:57:24,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 03:57:25,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 03:57:26,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 03:57:27,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 03:57:28,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-21 03:57:29,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-21 03:57:30,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 03:57:31,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 03:57:32,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 03:57:33,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 03:57:34,240 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 03:57:35,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 03:57:36,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 03:57:37,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 03:57:38,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 03:57:39,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 03:57:40,240 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 03:57:41,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 03:57:42,239 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 03:57:43,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 03:57:44,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 03:57:45,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-21 03:57:46,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 03:57:47,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-21 03:57:48,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 03:57:49,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 03:57:50,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-21 03:57:51,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-21 03:57:52,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 03:57:53,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-21 03:57:54,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 03:57:55,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 03:57:56,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-21 03:57:57,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-21 03:57:58,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-21 03:57:59,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-21 03:58:00,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-21 03:58:01,240 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 03:58:02,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-21 03:58:03,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-21 03:58:04,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 03:58:05,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 03:58:06,242 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-21 03:58:07,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 03:58:08,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-21 03:58:09,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-21 03:58:10,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 03:58:11,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 03:58:12,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 03:58:13,242 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-21 03:58:14,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 03:58:15,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 03:58:16,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 03:58:17,240 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 03:58:18,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-21 03:58:19,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 03:58:20,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 03:58:21,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 03:58:22,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 03:58:23,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 03:58:24,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 03:58:25,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 03:58:26,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 03:58:27,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 03:58:28,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 03:58:29,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 03:58:30,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 03:58:31,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 03:58:32,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 03:58:33,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 03:58:34,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-21 03:58:35,243 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 03:58:36,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 03:58:37,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 03:58:38,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-21 03:58:39,241 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 03:58:40,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-21 03:58:41,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-21 03:58:42,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-21 03:58:43,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-21 03:58:44,253 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 03:58:45,251 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 03:58:46,251 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 03:58:47,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 03:58:48,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-21 03:58:49,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 03:58:50,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 03:58:51,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 03:58:52,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 03:58:53,250 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 03:58:54,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 03:58:55,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 03:58:56,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 03:58:57,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 03:58:58,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 03:58:59,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 03:59:00,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 03:59:01,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 03:59:02,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 03:59:03,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 03:59:04,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 03:59:05,252 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 03:59:06,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 03:59:07,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 03:59:08,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 03:59:09,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 03:59:10,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 03:59:11,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 03:59:12,251 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 03:59:13,251 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 03:59:14,251 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 03:59:15,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-21 03:59:16,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 03:59:17,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 03:59:18,252 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 03:59:19,252 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-21 03:59:20,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-21 03:59:21,252 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-21 03:59:22,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-21 03:59:23,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 03:59:24,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-21 03:59:25,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 03:59:26,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 03:59:27,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 03:59:28,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 03:59:29,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 03:59:30,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 03:59:31,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 03:59:32,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 03:59:33,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 03:59:34,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 03:59:35,254 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 03:59:36,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 03:59:37,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 03:59:38,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 03:59:39,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 03:59:40,252 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 03:59:41,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 03:59:42,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 03:59:43,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 03:59:44,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 03:59:45,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 03:59:46,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 03:59:47,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 03:59:48,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 03:59:49,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 03:59:50,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 03:59:51,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 03:59:52,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 03:59:53,248 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 03:59:54,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 03:59:55,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 03:59:56,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 03:59:57,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 03:59:58,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-21 03:59:59,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-21 04:00:00,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-21 04:00:01,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-21 04:00:02,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-21 04:00:03,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-21 04:00:04,249 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-21 04:00:05,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 04:00:06,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:00:07,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 04:00:08,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 04:00:09,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 04:00:10,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 04:00:11,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 04:00:12,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:00:13,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 04:00:14,250 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 04:00:15,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 04:00:16,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 04:00:17,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-03-21 04:00:18,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 04:00:19,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 04:00:20,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-21 04:00:21,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-21 04:00:22,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-21 04:00:23,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 04:00:24,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:00:25,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:00:26,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 04:00:27,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 04:00:28,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:00:29,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 04:00:30,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:00:31,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:00:32,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 04:00:33,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 04:00:34,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:00:35,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 04:00:36,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:00:37,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:00:38,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 04:00:39,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 04:00:40,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:00:41,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:00:42,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 04:00:43,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 04:00:44,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:00:45,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:00:46,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:00:47,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:00:48,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:00:49,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 04:00:50,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 04:00:51,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:00:52,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 04:00:53,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 04:00:54,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 04:00:55,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 04:00:56,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:00:57,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:00:58,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 04:00:59,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:01:00,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 04:01:01,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:01:02,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 04:01:03,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-21 04:01:04,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:01:05,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 04:01:06,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 04:01:07,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:01:08,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:01:09,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 04:01:10,249 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 04:01:11,254 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 04:01:12,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 04:01:13,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-21 04:01:14,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-21 04:01:15,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-21 04:01:16,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-21 04:01:17,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-21 04:01:18,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-21 04:01:19,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-21 04:01:20,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 04:01:21,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 04:01:22,252 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 04:01:23,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 04:01:24,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 04:01:25,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 04:01:26,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 04:01:27,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 04:01:28,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 04:01:29,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 04:01:30,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-21 04:01:31,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 04:01:32,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-21 04:01:33,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-21 04:01:34,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 04:01:35,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 04:01:36,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 04:01:37,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 04:01:38,250 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 04:01:39,257 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 04:01:40,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 04:01:41,261 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 04:01:42,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 04:01:43,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 04:01:44,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 04:01:45,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 04:01:46,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 04:01:47,258 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 04:01:48,257 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 04:01:49,265 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:01:50,265 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 04:01:51,265 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 04:01:52,265 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:01:53,270 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 04:01:54,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 04:01:55,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 04:01:56,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 04:01:57,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 04:01:58,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 04:01:59,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 04:02:00,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 04:02:01,268 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 04:02:02,270 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 04:02:03,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 04:02:04,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 04:02:05,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:02:06,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 04:02:07,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 04:02:08,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 04:02:09,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 04:02:10,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 04:02:11,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 04:02:12,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 04:02:13,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 04:02:14,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 04:02:15,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 04:02:16,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 04:02:17,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 04:02:18,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 04:02:19,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 04:02:20,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-21 04:02:21,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-21 04:02:22,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 04:02:23,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-21 04:02:24,268 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 04:02:25,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 04:02:26,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-21 04:02:27,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-21 04:02:28,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-21 04:02:29,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 04:02:30,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 04:02:31,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-21 04:02:32,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 04:02:33,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-21 04:02:34,270 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-21 04:02:35,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 04:02:36,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 04:02:37,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 04:02:38,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-21 04:02:39,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 04:02:40,268 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 04:02:41,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 04:02:42,272 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 04:02:43,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 04:02:44,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 04:02:45,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 04:02:46,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 04:02:47,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 04:02:48,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 04:02:49,266 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 04:02:50,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 04:02:51,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 04:02:52,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 04:02:53,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 04:02:54,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 04:02:55,270 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 04:02:56,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 04:02:57,270 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 04:02:58,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 04:02:59,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 04:03:00,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 04:03:01,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 04:03:02,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 04:03:03,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 04:03:04,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 04:03:05,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:03:06,267 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 04:03:07,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 04:03:08,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 04:03:09,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 04:03:10,266 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 04:03:11,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 04:03:12,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-21 04:03:13,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-21 04:03:14,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 04:03:15,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-21 04:03:16,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-21 04:03:17,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-03-21 04:03:18,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-21 04:03:19,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 04:03:20,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-21 04:03:21,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-21 04:03:22,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-21 04:03:23,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 04:03:24,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-21 04:03:25,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-21 04:03:26,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 04:03:27,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:03:28,271 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 04:03:29,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 04:03:30,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-21 04:03:31,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 04:03:32,272 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 04:03:33,271 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-21 04:03:34,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-21 04:03:35,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-21 04:03:36,267 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-21 04:03:37,271 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-21 04:03:38,271 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-21 04:03:39,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-21 04:03:40,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 04:03:41,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-21 04:03:42,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-21 04:03:43,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 04:03:44,277 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 04:03:45,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 04:03:46,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:03:47,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:03:48,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 04:03:49,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 04:03:50,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-21 04:03:51,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 04:03:52,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 04:03:53,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 04:03:54,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 04:03:55,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 04:03:56,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 04:03:57,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-21 04:03:58,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 04:03:59,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-21 04:04:00,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-21 04:04:01,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-21 04:04:02,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-21 04:04:03,283 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-21 04:04:04,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-21 04:04:05,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-21 04:04:06,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-21 04:04:07,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 04:04:08,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-21 04:04:09,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-21 04:04:10,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 04:04:11,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-21 04:04:12,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-21 04:04:13,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-21 04:04:14,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 04:04:15,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 04:04:16,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-21 04:04:17,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-21 04:04:18,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:04:19,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:04:20,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 04:04:21,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:04:22,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 04:04:23,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 04:04:24,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 04:04:25,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 04:04:26,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 04:04:27,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 04:04:28,279 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 04:04:29,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 04:04:30,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 04:04:31,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 04:04:32,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 04:04:33,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 04:04:34,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 04:04:35,274 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 04:04:36,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 04:04:37,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 04:04:38,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 04:04:39,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 04:04:40,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 04:04:41,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 04:04:42,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 04:04:43,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 04:04:44,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 04:04:45,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 04:04:46,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 04:04:47,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 04:04:48,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 04:04:49,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 04:04:50,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 04:04:51,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 04:04:52,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 04:04:53,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 04:04:54,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:04:55,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 04:04:56,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 04:04:57,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 04:04:58,275 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-21 04:04:59,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 04:05:00,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 04:05:01,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 04:05:02,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 04:05:03,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 04:05:04,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 04:05:05,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 04:05:06,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 04:05:07,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 04:05:08,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 04:05:09,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 04:05:10,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 04:05:11,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 04:05:12,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 04:05:13,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:05:14,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:05:15,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 04:05:16,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 04:05:17,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 04:05:18,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:05:19,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:05:20,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 04:05:21,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 04:05:22,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:05:23,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 04:05:24,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:05:25,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:05:26,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:05:27,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:05:28,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 04:05:29,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:05:30,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 04:05:31,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:05:32,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:05:33,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:05:34,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 04:05:35,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:05:36,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:05:37,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:05:38,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-21 04:05:39,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:05:40,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 04:05:41,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 04:05:42,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:05:43,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 04:05:44,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:05:45,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 04:05:46,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 04:05:47,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-21 04:05:48,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 04:05:49,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:05:50,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:05:51,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:05:52,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 04:05:53,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:05:54,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:05:55,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 04:05:56,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 04:05:57,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 04:05:58,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 04:05:59,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:06:00,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:06:01,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 04:06:02,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 04:06:03,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:06:04,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 04:06:05,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 04:06:06,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 04:06:07,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 04:06:08,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 04:06:09,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 04:06:10,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 04:06:11,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 04:06:12,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 04:06:13,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 04:06:14,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 04:06:15,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 04:06:16,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 04:06:17,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 04:06:18,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:06:19,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 04:06:20,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 04:06:21,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 04:06:22,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:06:23,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 04:06:24,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 04:06:25,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 04:06:26,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 04:06:27,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 04:06:28,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 04:06:29,276 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-21 04:06:30,275 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 04:06:31,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:06:32,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:06:33,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 04:06:34,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 04:06:35,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 04:06:36,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 04:06:37,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 04:06:38,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:06:39,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:06:40,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:06:41,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 04:06:42,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:06:43,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 04:06:44,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:06:45,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 04:06:46,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:06:47,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:06:48,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 04:06:49,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:06:50,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:06:51,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 04:06:52,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:06:53,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 04:06:54,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:06:55,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:06:56,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 04:06:57,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 04:06:58,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 04:06:59,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 04:07:00,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:07:01,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 04:07:02,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 04:07:03,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 04:07:04,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 04:07:05,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:07:06,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:07:07,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 04:07:08,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:07:09,277 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 04:07:10,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:07:11,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:07:12,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 04:07:13,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:07:14,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 04:07:15,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:07:16,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 04:07:17,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 04:07:18,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 04:07:19,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 04:07:20,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 04:07:21,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 04:07:22,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 04:07:23,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 04:07:24,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 04:07:25,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 04:07:26,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 04:07:27,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 04:07:28,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 04:07:29,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 04:07:30,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 04:07:31,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 04:07:32,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 04:07:33,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 04:07:34,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 04:07:35,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 04:07:36,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 04:07:37,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 04:07:38,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 04:07:39,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 04:07:40,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 04:07:41,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 04:07:42,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 04:07:43,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 04:07:44,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 04:07:45,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 04:07:46,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 04:07:47,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 04:07:48,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 04:07:49,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 04:07:50,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 04:07:51,277 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 04:07:52,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 04:07:53,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 04:07:54,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 04:07:55,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 04:07:56,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 04:07:57,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 04:07:58,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 04:07:59,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 04:08:00,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 04:08:01,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 04:08:02,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 04:08:03,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 04:08:04,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 04:08:05,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 04:08:06,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 04:08:07,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 04:08:08,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:08:09,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 04:08:10,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 04:08:11,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 04:08:12,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 04:08:13,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-21 04:08:14,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 04:08:15,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 04:08:16,276 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
