perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 03:51:36,188 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:2E
2018-03-21 03:51:36,354 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 03:51:36,354 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 03:51:38,424 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fbb32490208>
2018-03-21 03:51:39,445 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 03:51:39,453 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 03:51:39,456 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 03:51:39,459 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 03:51:39,459 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 03:51:39,461 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 03:51:39,461 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.27  P-t-P:10.0.6.27  Mask:255.255.255.255
2018-03-21 03:51:39,461 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 03:51:39,461 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 03:51:39,461 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 03:51:39,462 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 03:51:39,462 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 03:51:39,462 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 03:51:39,462 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 03:51:39,462 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 03:51:39,721 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 03:51:39,721 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 03:51:39,722 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 03:51:39,722 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 03:51:40,709 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-21 03:53:10,511 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:12,540 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:14,568 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:15,570 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:16,571 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 03:53:16,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:16,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:16,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 03:53:16,572 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 03:53:17,574 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 03:53:17,575 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:17,575 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 03:53:17,575 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 03:53:17,575 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:17,575 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:17,575 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 03:53:17,576 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 03:54:03,763 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 03:54:03,763 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 03:54:03,764 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3280 using clock sec 128 and sec*wakeup 3840
2018-03-21 03:54:30,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 03:54:31,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 03:54:32,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 03:54:33,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 03:54:34,382 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 03:54:35,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 03:54:36,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 03:54:37,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 03:54:38,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 03:54:39,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 03:54:40,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 03:54:41,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 03:54:42,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 03:54:43,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 03:54:44,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 03:54:45,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 03:54:46,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 03:54:47,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 03:54:48,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 03:54:49,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 03:54:50,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 03:54:51,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 03:54:52,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 03:54:53,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 03:54:54,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 03:54:55,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 03:54:56,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 03:54:57,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 03:54:58,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-21 03:54:59,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-21 03:55:00,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 03:55:01,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 03:55:02,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 03:55:03,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 03:55:04,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 03:55:05,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 03:55:06,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 03:55:07,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 03:55:08,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 03:55:09,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 03:55:10,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 03:55:11,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 03:55:12,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 03:55:13,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 03:55:14,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 03:55:15,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 03:55:16,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 03:55:17,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 03:55:18,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 03:55:19,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 03:55:20,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 03:55:21,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 03:55:22,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 03:55:23,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 03:55:24,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 03:55:25,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 03:55:26,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 03:55:27,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 03:55:28,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 03:55:29,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 03:55:30,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 03:55:31,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-21 03:55:32,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 03:55:33,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 03:55:34,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 03:55:35,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 03:55:36,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 03:55:37,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 03:55:38,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 03:55:39,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 03:55:40,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 03:55:41,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 03:55:42,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 03:55:43,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 03:55:44,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 03:55:45,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 03:55:46,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 03:55:47,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 03:55:48,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 03:55:49,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 03:55:50,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 03:55:51,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 03:55:52,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 03:55:53,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 03:55:54,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 03:55:55,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 03:55:56,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 03:55:57,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 03:55:58,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 03:55:59,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 03:56:00,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 03:56:01,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 03:56:02,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 03:56:03,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 03:56:04,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 03:56:05,394 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 03:56:06,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 03:56:07,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 03:56:08,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 03:56:09,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 03:56:10,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 03:56:11,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 03:56:12,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-21 03:56:13,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 03:56:14,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 03:56:15,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 03:56:16,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 03:56:17,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 03:56:18,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 03:56:19,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 03:56:20,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 03:56:21,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 03:56:22,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 03:56:23,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-21 03:56:24,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 03:56:25,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 03:56:26,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 03:56:27,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 03:56:28,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 03:56:29,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 03:56:30,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 03:56:31,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 03:56:32,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 03:56:33,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 03:56:34,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 03:56:35,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 03:56:36,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 03:56:37,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 03:56:38,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-21 03:56:39,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 03:56:40,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 03:56:41,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 03:56:42,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 03:56:43,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 03:56:44,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 03:56:45,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 03:56:46,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 03:56:47,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 03:56:48,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 03:56:49,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 03:56:50,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 03:56:51,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 03:56:52,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 03:56:53,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 03:56:54,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 03:56:55,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 03:56:56,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 03:56:57,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 03:56:58,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 03:56:59,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 03:57:00,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 03:57:01,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 03:57:02,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 03:57:03,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 03:57:04,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 03:57:05,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 03:57:06,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 03:57:07,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 03:57:08,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 03:57:09,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 03:57:10,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 03:57:11,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 03:57:12,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-21 03:57:13,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-21 03:57:14,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-21 03:57:15,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 03:57:16,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 03:57:17,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-21 03:57:18,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-21 03:57:19,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 03:57:20,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 03:57:21,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 03:57:22,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-21 03:57:23,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 03:57:24,395 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-21 03:57:25,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-21 03:57:26,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 03:57:27,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-21 03:57:28,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-21 03:57:29,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-21 03:57:30,395 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-21 03:57:31,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-21 03:57:32,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-21 03:57:33,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-21 03:57:34,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-21 03:57:35,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-21 03:57:36,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 03:57:37,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 03:57:38,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-21 03:57:39,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 03:57:40,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 03:57:41,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 03:57:42,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 03:57:43,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 03:57:44,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 03:57:45,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 03:57:46,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 03:57:47,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 03:57:48,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 03:57:49,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 03:57:50,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 03:57:51,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 03:57:52,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 03:57:53,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 03:57:54,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 03:57:55,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 03:57:56,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 03:57:57,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 03:57:58,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 03:57:59,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 03:58:00,392 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 03:58:01,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 03:58:02,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 03:58:03,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 03:58:04,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 03:58:05,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 03:58:06,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 03:58:07,408 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 03:58:08,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 03:58:09,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-21 03:58:10,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-21 03:58:11,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 03:58:12,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 03:58:13,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 03:58:14,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-21 03:58:15,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 03:58:16,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 03:58:17,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 03:58:18,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 03:58:19,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-21 03:58:20,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 03:58:21,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 03:58:22,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 03:58:23,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 03:58:24,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 03:58:25,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 03:58:26,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 03:58:27,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 03:58:28,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 03:58:29,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 03:58:30,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 03:58:31,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 03:58:32,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 03:58:33,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 03:58:34,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 03:58:35,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-21 03:58:36,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 03:58:37,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 03:58:38,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 03:58:39,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-21 03:58:40,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 03:58:41,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-21 03:58:42,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-21 03:58:43,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-21 03:58:44,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-21 03:58:45,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 03:58:46,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 03:58:47,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 03:58:48,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 03:58:49,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-21 03:58:50,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 03:58:51,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 03:58:52,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-21 03:58:53,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 03:58:54,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-21 03:58:55,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-21 03:58:56,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 03:58:57,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 03:58:58,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 03:58:59,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 03:59:00,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 03:59:01,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 03:59:02,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-21 03:59:03,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 03:59:04,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 03:59:05,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 03:59:06,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 03:59:07,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 03:59:08,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 03:59:09,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 03:59:10,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 03:59:11,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 03:59:12,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 03:59:13,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 03:59:14,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 03:59:15,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 03:59:16,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-21 03:59:17,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 03:59:18,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 03:59:19,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 03:59:20,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-21 03:59:21,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-21 03:59:22,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-21 03:59:23,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-21 03:59:24,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 03:59:25,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-21 03:59:26,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 03:59:27,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 03:59:28,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 03:59:29,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 03:59:30,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 03:59:31,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 03:59:32,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 03:59:33,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 03:59:34,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 03:59:35,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 03:59:36,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 03:59:37,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 03:59:38,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 03:59:39,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 03:59:40,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-21 03:59:41,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-21 03:59:42,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 03:59:43,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 03:59:44,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 03:59:45,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 03:59:46,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 03:59:47,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 03:59:48,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 03:59:49,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 03:59:50,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 03:59:51,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 03:59:52,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 03:59:53,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 03:59:54,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 03:59:55,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 03:59:56,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 03:59:57,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 03:59:58,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 03:59:59,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 04:00:00,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 04:00:01,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 04:00:02,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 04:00:03,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 04:00:04,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 04:00:05,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 04:00:06,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 04:00:07,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:00:08,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 04:00:09,406 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 04:00:10,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 04:00:11,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 04:00:12,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 04:00:13,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:00:14,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 04:00:15,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-21 04:00:16,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-21 04:00:17,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-21 04:00:18,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 04:00:19,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 04:00:20,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 04:00:21,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-21 04:00:22,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-21 04:00:23,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 04:00:24,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 04:00:25,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:00:26,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:00:27,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 04:00:28,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 04:00:29,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:00:30,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 04:00:31,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:00:32,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:00:33,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 04:00:34,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 04:00:35,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:00:36,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 04:00:37,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:00:38,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:00:39,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 04:00:40,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 04:00:41,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:00:42,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:00:43,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 04:00:44,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 04:00:45,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:00:46,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:00:47,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:00:48,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:00:49,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:00:50,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 04:00:51,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-21 04:00:52,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:00:53,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 04:00:54,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 04:00:55,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 04:00:56,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 04:00:57,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:00:58,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:00:59,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 04:01:00,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:01:01,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 04:01:02,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:01:03,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 04:01:04,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 04:01:05,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:01:06,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 04:01:07,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 04:01:08,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:01:09,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:01:10,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 04:01:11,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 04:01:12,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 04:01:13,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 04:01:14,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 04:01:15,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 04:01:16,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 04:01:17,406 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 04:01:18,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 04:01:19,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 04:01:20,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 04:01:21,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 04:01:22,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 04:01:23,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 04:01:24,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 04:01:25,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 04:01:26,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 04:01:27,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 04:01:28,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 04:01:29,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 04:01:30,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 04:01:31,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 04:01:32,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 04:01:33,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 04:01:34,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 04:01:35,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 04:01:36,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 04:01:37,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 04:01:38,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 04:01:39,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 04:01:40,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 04:01:41,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 04:01:42,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 04:01:43,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 04:01:44,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 04:01:45,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 04:01:46,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 04:01:47,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 04:01:48,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 04:01:49,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 04:01:50,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:01:51,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 04:01:52,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 04:01:53,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:01:54,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 04:01:55,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 04:01:56,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 04:01:57,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 04:01:58,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 04:01:59,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 04:02:00,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 04:02:01,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 04:02:02,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 04:02:03,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 04:02:04,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 04:02:05,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 04:02:06,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:02:07,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 04:02:08,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 04:02:09,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 04:02:10,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 04:02:11,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 04:02:12,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 04:02:13,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 04:02:14,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 04:02:15,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 04:02:16,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 04:02:17,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 04:02:18,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 04:02:19,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 04:02:20,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 04:02:21,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:02:22,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:02:23,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 04:02:24,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 04:02:25,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 04:02:26,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 04:02:27,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 04:02:28,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-21 04:02:29,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-21 04:02:30,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 04:02:31,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 04:02:32,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 04:02:33,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 04:02:34,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 04:02:35,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 04:02:36,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 04:02:37,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 04:02:38,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 04:02:39,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-21 04:02:40,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 04:02:41,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 04:02:42,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 04:02:43,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 04:02:44,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 04:02:45,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 04:02:46,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-21 04:02:47,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 04:02:48,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 04:02:49,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-21 04:02:50,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 04:02:51,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-21 04:02:52,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-21 04:02:53,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 04:02:54,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 04:02:55,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-21 04:02:56,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-21 04:02:57,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 04:02:58,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-21 04:02:59,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-21 04:03:00,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 04:03:01,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-21 04:03:02,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 04:03:03,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-21 04:03:04,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 04:03:05,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-21 04:03:06,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-21 04:03:07,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-21 04:03:08,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 04:03:09,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-21 04:03:10,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-21 04:03:11,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 04:03:12,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 04:03:13,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-21 04:03:14,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-21 04:03:15,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 04:03:16,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-21 04:03:17,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 04:03:18,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 04:03:19,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-21 04:03:20,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 04:03:21,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-21 04:03:22,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-21 04:03:23,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-21 04:03:24,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 04:03:25,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-21 04:03:26,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-21 04:03:27,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 04:03:28,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:03:29,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 04:03:30,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 04:03:31,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-21 04:03:32,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 04:03:33,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 04:03:34,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-21 04:03:35,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 04:03:36,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 04:03:37,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 04:03:38,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-21 04:03:39,411 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 04:03:40,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-21 04:03:41,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 04:03:42,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-21 04:03:43,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-21 04:03:44,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 04:03:45,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 04:03:46,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 04:03:47,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-21 04:03:48,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-21 04:03:49,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-21 04:03:50,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 04:03:51,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-21 04:03:52,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 04:03:53,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 04:03:54,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 04:03:55,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 04:03:56,421 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 04:03:57,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 04:03:58,419 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 04:03:59,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 04:04:00,419 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 04:04:01,422 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-21 04:04:02,421 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-21 04:04:03,421 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-21 04:04:04,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-21 04:04:05,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 04:04:06,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 04:04:07,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 04:04:08,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 04:04:09,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:04:10,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 04:04:11,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 04:04:12,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 04:04:13,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 04:04:14,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 04:04:15,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 04:04:16,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 04:04:17,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 04:04:18,419 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 04:04:19,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:04:20,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:04:21,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 04:04:22,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:04:23,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 04:04:24,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 04:04:25,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 04:04:26,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 04:04:27,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 04:04:28,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 04:04:29,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 04:04:30,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 04:04:31,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 04:04:32,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 04:04:33,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 04:04:34,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 04:04:35,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 04:04:36,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 04:04:37,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 04:04:38,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 04:04:39,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 04:04:40,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 04:04:41,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 04:04:42,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 04:04:43,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 04:04:44,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 04:04:45,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 04:04:46,421 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 04:04:47,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 04:04:48,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 04:04:49,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 04:04:50,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 04:04:51,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 04:04:52,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 04:04:53,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 04:04:54,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 04:04:55,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 04:04:56,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 04:04:57,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 04:04:58,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 04:04:59,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 04:05:00,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 04:05:01,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 04:05:02,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 04:05:03,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 04:05:04,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 04:05:05,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 04:05:06,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 04:05:07,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 04:05:08,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 04:05:09,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 04:05:10,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 04:05:11,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 04:05:12,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 04:05:13,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 04:05:14,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:05:15,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:05:16,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 04:05:17,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 04:05:18,421 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-21 04:05:19,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:05:20,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:05:21,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 04:05:22,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 04:05:23,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:05:24,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 04:05:25,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:05:26,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:05:27,420 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:05:28,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:05:29,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 04:05:30,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:05:31,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 04:05:32,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:05:33,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:05:34,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:05:35,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 04:05:36,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:05:37,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:05:38,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:05:39,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 04:05:40,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:05:41,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 04:05:42,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 04:05:43,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:05:44,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 04:05:45,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:05:46,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 04:05:47,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 04:05:48,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:05:49,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 04:05:50,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:05:51,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:05:52,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:05:53,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 04:05:54,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:05:55,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:05:56,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 04:05:57,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 04:05:58,422 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-21 04:05:59,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 04:06:00,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:06:01,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:06:02,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 04:06:03,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 04:06:04,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:06:05,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 04:06:06,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 04:06:07,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 04:06:08,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 04:06:09,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 04:06:10,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 04:06:11,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 04:06:12,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 04:06:13,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 04:06:14,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 04:06:15,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 04:06:16,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 04:06:17,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 04:06:18,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 04:06:19,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:06:20,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 04:06:21,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 04:06:22,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 04:06:23,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:06:24,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 04:06:25,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 04:06:26,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 04:06:27,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 04:06:28,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 04:06:29,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 04:06:30,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:06:31,422 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 04:06:32,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:06:33,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:06:34,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 04:06:35,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 04:06:36,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 04:06:37,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 04:06:38,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 04:06:39,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:06:40,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:06:41,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:06:42,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 04:06:43,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:06:44,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 04:06:45,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:06:46,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 04:06:47,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:06:48,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:06:49,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 04:06:50,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:06:51,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:06:52,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 04:06:53,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:06:54,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 04:06:55,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:06:56,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:06:57,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 04:06:58,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 04:06:59,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 04:07:00,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 04:07:01,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:07:02,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 04:07:03,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 04:07:04,422 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-21 04:07:05,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 04:07:06,429 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:07:07,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:07:08,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 04:07:09,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:07:10,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 04:07:11,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:07:12,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:07:13,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 04:07:14,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:07:15,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 04:07:16,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:07:17,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 04:07:18,421 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 04:07:19,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 04:07:20,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 04:07:21,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 04:07:22,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 04:07:23,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 04:07:24,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 04:07:25,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 04:07:26,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 04:07:27,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 04:07:28,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 04:07:29,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 04:07:30,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 04:07:31,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 04:07:32,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 04:07:33,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 04:07:34,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 04:07:35,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 04:07:36,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 04:07:37,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 04:07:38,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 04:07:39,423 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 04:07:40,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 04:07:41,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 04:07:42,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 04:07:43,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 04:07:44,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 04:07:45,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 04:07:46,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 04:07:47,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 04:07:48,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 04:07:49,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 04:07:50,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 04:07:51,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 04:07:52,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 04:07:53,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 04:07:54,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 04:07:55,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 04:07:56,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 04:07:57,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 04:07:58,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 04:07:59,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 04:08:00,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 04:08:01,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 04:08:02,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 04:08:03,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 04:08:04,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 04:08:05,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 04:08:06,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 04:08:07,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 04:08:08,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 04:08:09,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:08:10,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 04:08:11,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 04:08:12,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 04:08:13,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 04:08:14,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-21 04:08:15,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 04:08:16,422 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
