perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 03:51:36,438 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:5C
2018-03-21 03:51:36,604 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 03:51:36,605 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 03:51:38,667 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f880489bd68>
2018-03-21 03:51:39,687 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 03:51:39,691 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 03:51:39,693 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 03:51:39,694 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 03:51:39,694 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.7  P-t-P:10.0.6.7  Mask:255.255.255.255
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 03:51:39,695 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 03:51:39,696 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 03:51:39,972 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 03:51:39,972 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 03:51:39,972 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 03:51:39,972 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 03:51:40,959 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-21 03:53:10,937 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:12,966 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:14,992 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:15,994 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:16,995 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 03:53:16,995 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 03:53:16,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:16,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 03:53:16,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:53:17,997 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 03:53:17,997 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 03:53:17,997 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 03:53:17,998 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 03:53:17,998 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 03:53:17,998 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 03:53:17,998 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 03:53:17,998 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 03:54:06,576 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 03:54:06,576 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 03:54:06,576 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3699 using clock sec 128 and sec*wakeup 3840
2018-03-21 03:54:36,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 03:54:37,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 03:54:38,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 03:54:39,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 03:54:40,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 03:54:41,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 03:54:42,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 03:54:43,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 03:54:44,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 03:54:45,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 03:54:46,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 03:54:47,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 03:54:48,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 03:54:49,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 03:54:50,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 03:54:51,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 03:54:52,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 03:54:53,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 03:54:54,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 03:54:55,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 03:54:56,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 03:54:57,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 03:54:58,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 03:54:59,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 03:55:00,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 03:55:01,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 03:55:02,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 03:55:03,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 03:55:04,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 03:55:05,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 03:55:06,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 03:55:07,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 03:55:08,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 03:55:09,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 03:55:10,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 03:55:11,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 03:55:12,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 03:55:13,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 03:55:14,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 03:55:15,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 03:55:16,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 03:55:17,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 03:55:18,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 03:55:19,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 03:55:20,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 03:55:21,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 03:55:22,469 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 03:55:23,469 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 03:55:24,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 03:55:25,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 03:55:26,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 03:55:27,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 03:55:28,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 03:55:29,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 03:55:30,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 03:55:31,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 03:55:32,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 03:55:33,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 03:55:34,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 03:55:35,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 03:55:36,473 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 03:55:37,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 03:55:38,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 03:55:39,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 03:55:40,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 03:55:41,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 03:55:42,474 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 03:55:43,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 03:55:44,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 03:55:45,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 03:55:46,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 03:55:47,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 03:55:48,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 03:55:49,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 03:55:50,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 03:55:51,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 03:55:52,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 03:55:53,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 03:55:54,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 03:55:55,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 03:55:56,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 03:55:57,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 03:55:58,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 03:55:59,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 03:56:00,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 03:56:01,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 03:56:02,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 03:56:03,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 03:56:04,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 03:56:05,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 03:56:06,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 03:56:07,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 03:56:08,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 03:56:09,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 03:56:10,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 03:56:11,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 03:56:12,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 03:56:13,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 03:56:14,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 03:56:15,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 03:56:16,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 03:56:17,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 03:56:18,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-21 03:56:19,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 03:56:20,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 03:56:21,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 03:56:22,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 03:56:23,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 03:56:24,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 03:56:25,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 03:56:26,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 03:56:27,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 03:56:28,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 03:56:29,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-21 03:56:30,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 03:56:31,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 03:56:32,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 03:56:33,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 03:56:34,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 03:56:35,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 03:56:36,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 03:56:37,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 03:56:38,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 03:56:39,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 03:56:40,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 03:56:41,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 03:56:42,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 03:56:43,471 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 03:56:44,471 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 03:56:45,471 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 03:56:46,471 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 03:56:47,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 03:56:48,471 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 03:56:49,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 03:56:50,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 03:56:51,475 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 03:56:52,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 03:56:53,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 03:56:54,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 03:56:55,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 03:56:56,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 03:56:57,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 03:56:58,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 03:56:59,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 03:57:00,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 03:57:01,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 03:57:02,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 03:57:03,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 03:57:04,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 03:57:05,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 03:57:06,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 03:57:07,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 03:57:08,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 03:57:09,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 03:57:10,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 03:57:11,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 03:57:12,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 03:57:13,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 03:57:14,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 03:57:15,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 03:57:16,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 03:57:17,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 03:57:18,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-21 03:57:19,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-21 03:57:20,472 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-21 03:57:21,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 03:57:22,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 03:57:23,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-21 03:57:24,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-21 03:57:25,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 03:57:26,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 03:57:27,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 03:57:28,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-21 03:57:29,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 03:57:30,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-21 03:57:31,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-21 03:57:32,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 03:57:33,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-21 03:57:34,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-21 03:57:35,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-21 03:57:36,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-21 03:57:37,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-21 03:57:38,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-21 03:57:39,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-21 03:57:40,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-21 03:57:41,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-21 03:57:42,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 03:57:43,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 03:57:44,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-21 03:57:45,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-21 03:57:46,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-21 03:57:47,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-21 03:57:48,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-21 03:57:49,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 03:57:50,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 03:57:51,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 03:57:52,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-21 03:57:53,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 03:57:54,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-21 03:57:55,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 03:57:56,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 03:57:57,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-21 03:57:58,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-21 03:57:59,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 03:58:00,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-21 03:58:01,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 03:58:02,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 03:58:03,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-21 03:58:04,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-21 03:58:05,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-21 03:58:06,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 03:58:07,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 03:58:08,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 03:58:09,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 03:58:10,480 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-21 03:58:11,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 03:58:12,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 03:58:13,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 03:58:14,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 03:58:15,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 03:58:16,480 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 03:58:17,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 03:58:18,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 03:58:19,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 03:58:20,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-21 03:58:21,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 03:58:22,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 03:58:23,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 03:58:24,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 03:58:25,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 03:58:26,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 03:58:27,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 03:58:28,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 03:58:29,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 03:58:30,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 03:58:31,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 03:58:32,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 03:58:33,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 03:58:34,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 03:58:35,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 03:58:36,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 03:58:37,495 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 03:58:38,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 03:58:39,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 03:58:40,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 03:58:41,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-21 03:58:42,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 03:58:43,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 03:58:44,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 03:58:45,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-21 03:58:46,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 03:58:47,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-21 03:58:48,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-21 03:58:49,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 03:58:50,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 03:58:51,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 03:58:52,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 03:58:53,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 03:58:54,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 03:58:55,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 03:58:56,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 03:58:57,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 03:58:58,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 03:58:59,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 03:59:00,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-21 03:59:01,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-21 03:59:02,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 03:59:03,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 03:59:04,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 03:59:05,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 03:59:06,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 03:59:07,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 03:59:08,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-21 03:59:09,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 03:59:10,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 03:59:11,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 03:59:12,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 03:59:13,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 03:59:14,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 03:59:15,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 03:59:16,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 03:59:17,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-03-21 03:59:18,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 03:59:19,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 03:59:20,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 03:59:21,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 03:59:22,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 03:59:23,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 03:59:24,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 03:59:25,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 03:59:26,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 03:59:27,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-21 03:59:28,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-21 03:59:29,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-21 03:59:30,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 03:59:31,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-21 03:59:32,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 03:59:33,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 03:59:34,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-21 03:59:35,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-21 03:59:36,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 03:59:37,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 03:59:38,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 03:59:39,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 03:59:40,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 03:59:41,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 03:59:42,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 03:59:43,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 03:59:44,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 03:59:45,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 03:59:46,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-21 03:59:47,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-21 03:59:48,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-21 03:59:49,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 03:59:50,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-21 03:59:51,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 03:59:52,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-21 03:59:53,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-21 03:59:54,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-21 03:59:55,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-21 03:59:56,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-21 03:59:57,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-21 03:59:58,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-21 03:59:59,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 04:00:00,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 04:00:01,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 04:00:02,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 04:00:03,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 04:00:04,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 04:00:05,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-21 04:00:06,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-21 04:00:07,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-21 04:00:08,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-21 04:00:09,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-21 04:00:10,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-21 04:00:11,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-21 04:00:12,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 04:00:13,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-21 04:00:14,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-21 04:00:15,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-21 04:00:16,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-21 04:00:17,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-21 04:00:18,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 04:00:19,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:00:20,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 04:00:21,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-21 04:00:22,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-21 04:00:23,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-21 04:00:24,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 04:00:25,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 04:00:26,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 04:00:27,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 04:00:28,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 04:00:29,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-21 04:00:30,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-21 04:00:31,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-21 04:00:32,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-21 04:00:33,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-21 04:00:34,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-21 04:00:35,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-21 04:00:36,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-21 04:00:37,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-21 04:00:38,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-21 04:00:39,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-21 04:00:40,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-21 04:00:41,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-21 04:00:42,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-21 04:00:43,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-21 04:00:44,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-21 04:00:45,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-21 04:00:46,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-21 04:00:47,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-21 04:00:48,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-21 04:00:49,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-21 04:00:50,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 04:00:51,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-21 04:00:52,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:00:53,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:00:54,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:00:55,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:00:56,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-21 04:00:57,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-21 04:00:58,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-21 04:00:59,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-21 04:01:00,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 04:01:01,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-21 04:01:02,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-21 04:01:03,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-21 04:01:04,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-21 04:01:05,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-21 04:01:06,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-21 04:01:07,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 04:01:08,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-21 04:01:09,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-21 04:01:10,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-21 04:01:11,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-21 04:01:12,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-21 04:01:13,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-21 04:01:14,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-21 04:01:15,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-21 04:01:16,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-21 04:01:17,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-21 04:01:18,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-21 04:01:19,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 04:01:20,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-21 04:01:21,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-21 04:01:22,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-21 04:01:23,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-21 04:01:24,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-21 04:01:25,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-21 04:01:26,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-21 04:01:27,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 04:01:28,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 04:01:29,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 04:01:30,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 04:01:31,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 04:01:32,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 04:01:33,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 04:01:34,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 04:01:35,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 04:01:36,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 04:01:37,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-21 04:01:38,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 04:01:39,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-21 04:01:40,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-21 04:01:41,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 04:01:42,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 04:01:43,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 04:01:44,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 04:01:45,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 04:01:46,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 04:01:47,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 04:01:48,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 04:01:49,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 04:01:50,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 04:01:51,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 04:01:52,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 04:01:53,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 04:01:54,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 04:01:55,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 04:01:56,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-21 04:01:57,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 04:01:58,507 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 04:01:59,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 04:02:00,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 04:02:01,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 04:02:02,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 04:02:03,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 04:02:04,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 04:02:05,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 04:02:06,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 04:02:07,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 04:02:08,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 04:02:09,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 04:02:10,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 04:02:11,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 04:02:12,507 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:02:13,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 04:02:14,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 04:02:15,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 04:02:16,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 04:02:17,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 04:02:18,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 04:02:19,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 04:02:20,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 04:02:21,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 04:02:22,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 04:02:23,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 04:02:24,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 04:02:25,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 04:02:26,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 04:02:27,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:02:28,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:02:29,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 04:02:30,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-21 04:02:31,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 04:02:32,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 04:02:33,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-21 04:02:34,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-21 04:02:35,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-21 04:02:36,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 04:02:37,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 04:02:38,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-21 04:02:39,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 04:02:40,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-21 04:02:41,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-21 04:02:42,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 04:02:43,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 04:02:44,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 04:02:45,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-21 04:02:46,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 04:02:47,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 04:02:48,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 04:02:49,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 04:02:50,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 04:02:51,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 04:02:52,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-21 04:02:53,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 04:02:54,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 04:02:55,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-21 04:02:56,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 04:02:57,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-21 04:02:58,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-21 04:02:59,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 04:03:00,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 04:03:01,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-21 04:03:02,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-21 04:03:03,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 04:03:04,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-21 04:03:05,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-21 04:03:06,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 04:03:07,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-21 04:03:08,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 04:03:09,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-21 04:03:10,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 04:03:11,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-21 04:03:12,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:03:13,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 04:03:14,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 04:03:15,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 04:03:16,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 04:03:17,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 04:03:18,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 04:03:19,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-21 04:03:20,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-21 04:03:21,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 04:03:22,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 04:03:23,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 04:03:24,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 04:03:25,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-21 04:03:26,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 04:03:27,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 04:03:28,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-21 04:03:29,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-21 04:03:30,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 04:03:31,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-21 04:03:32,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-21 04:03:33,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 04:03:34,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:03:35,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 04:03:36,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 04:03:37,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-21 04:03:38,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 04:03:39,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 04:03:40,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-21 04:03:41,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-21 04:03:42,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-21 04:03:43,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-21 04:03:44,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-21 04:03:45,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-21 04:03:46,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-21 04:03:47,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 04:03:48,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-21 04:03:49,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-21 04:03:50,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 04:03:51,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 04:03:52,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 04:03:53,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:03:54,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:03:55,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 04:03:56,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 04:03:57,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-21 04:03:58,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 04:03:59,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 04:04:00,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 04:04:01,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 04:04:02,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 04:04:03,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 04:04:04,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-21 04:04:05,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 04:04:06,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-21 04:04:07,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-21 04:04:08,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-21 04:04:09,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-21 04:04:10,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-21 04:04:11,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-21 04:04:12,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-21 04:04:13,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-21 04:04:14,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 04:04:15,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:04:16,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 04:04:17,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 04:04:18,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-21 04:04:19,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-21 04:04:20,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-21 04:04:21,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 04:04:22,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 04:04:23,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-21 04:04:24,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-21 04:04:25,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-21 04:04:26,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-21 04:04:27,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-21 04:04:28,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-21 04:04:29,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 04:04:30,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-21 04:04:31,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 04:04:32,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 04:04:33,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 04:04:34,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 04:04:35,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 04:04:36,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 04:04:37,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 04:04:38,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 04:04:39,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 04:04:40,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 04:04:41,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 04:04:42,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 04:04:43,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 04:04:44,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 04:04:45,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 04:04:46,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 04:04:47,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 04:04:48,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 04:04:49,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 04:04:50,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 04:04:51,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 04:04:52,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 04:04:53,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 04:04:54,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 04:04:55,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 04:04:56,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 04:04:57,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 04:04:58,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 04:04:59,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 04:05:00,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 04:05:01,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 04:05:02,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 04:05:03,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 04:05:04,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 04:05:05,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 04:05:06,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 04:05:07,502 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 04:05:08,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 04:05:09,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 04:05:10,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-21 04:05:11,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 04:05:12,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-21 04:05:13,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 04:05:14,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-21 04:05:15,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-21 04:05:16,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-21 04:05:17,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-21 04:05:18,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-21 04:05:19,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 04:05:20,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-21 04:05:21,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-21 04:05:22,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-21 04:05:23,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-21 04:05:24,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-21 04:05:25,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-21 04:05:26,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-21 04:05:27,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-21 04:05:28,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-21 04:05:29,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:05:30,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 04:05:31,502 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:05:32,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-21 04:05:33,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-21 04:05:34,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-21 04:05:35,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-21 04:05:36,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-21 04:05:37,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-21 04:05:38,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-21 04:05:39,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-21 04:05:40,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-21 04:05:41,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-21 04:05:42,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-21 04:05:43,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-21 04:05:44,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-21 04:05:45,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-21 04:05:46,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-21 04:05:47,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-21 04:05:48,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-21 04:05:49,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-21 04:05:50,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-21 04:05:51,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-21 04:05:52,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 04:05:53,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-21 04:05:54,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-21 04:05:55,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-21 04:05:56,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 680
2018-03-21 04:05:57,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-21 04:05:58,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-21 04:05:59,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-21 04:06:00,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-21 04:06:01,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-21 04:06:02,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-21 04:06:03,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-21 04:06:04,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-21 04:06:05,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 04:06:06,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-21 04:06:07,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-21 04:06:08,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-21 04:06:09,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-21 04:06:10,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-21 04:06:11,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-21 04:06:12,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-21 04:06:13,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 04:06:14,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-21 04:06:15,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-21 04:06:16,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-21 04:06:17,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-21 04:06:18,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-21 04:06:19,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-21 04:06:20,503 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-21 04:06:21,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 04:06:22,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-21 04:06:23,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-21 04:06:24,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-21 04:06:25,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-21 04:06:26,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-21 04:06:27,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-21 04:06:28,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-21 04:06:29,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-21 04:06:30,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 04:06:31,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-21 04:06:32,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 04:06:33,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-21 04:06:34,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-21 04:06:35,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-21 04:06:36,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:06:37,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 04:06:38,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:06:39,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:06:40,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-21 04:06:41,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-21 04:06:42,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-21 04:06:43,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-21 04:06:44,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-21 04:06:45,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-21 04:06:46,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-21 04:06:47,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-21 04:06:48,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-21 04:06:49,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-21 04:06:50,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-21 04:06:51,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-21 04:06:52,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-21 04:06:53,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-21 04:06:54,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-21 04:06:55,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-21 04:06:56,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-21 04:06:57,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-21 04:06:58,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-21 04:06:59,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-21 04:07:00,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-21 04:07:01,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-21 04:07:02,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-21 04:07:03,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-21 04:07:04,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-21 04:07:05,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-21 04:07:06,504 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-21 04:07:07,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:07:08,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 04:07:09,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 04:07:10,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 04:07:11,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 04:07:12,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:07:13,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:07:14,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 04:07:15,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:07:16,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 04:07:17,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:07:18,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:07:19,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 04:07:20,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:07:21,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 04:07:22,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:07:23,503 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 04:07:24,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 04:07:25,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 04:07:26,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 04:07:27,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 04:07:28,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 04:07:29,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 04:07:30,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 04:07:31,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 04:07:32,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 04:07:33,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 04:07:34,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 04:07:35,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 04:07:36,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 04:07:37,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 04:07:38,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 04:07:39,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 04:07:40,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 04:07:41,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-21 04:07:42,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 04:07:43,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 04:07:44,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 04:07:45,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 04:07:46,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 04:07:47,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 04:07:48,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 04:07:49,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 04:07:50,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 04:07:51,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 04:07:52,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 04:07:53,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 04:07:54,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 04:07:55,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 04:07:56,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 04:07:57,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 04:07:58,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 04:07:59,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 04:08:00,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 04:08:01,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 04:08:02,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 04:08:03,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 04:08:04,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 04:08:05,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 04:08:06,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 04:08:07,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 04:08:08,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 04:08:09,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 04:08:10,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 04:08:11,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 04:08:12,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 04:08:13,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-21 04:08:14,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 04:08:15,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:08:16,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 04:08:17,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
