perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:22:44,814 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:22:44,816 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-16 21:22:45,276 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:22:45,277 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:22:47,889 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73706790>
2018-04-16 21:22:48,993 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:22:49,018 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:22:49,033 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:22:49,046 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:22:49,048 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:22:49,057 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:22:49,064 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:22:49,065 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:22:49,066 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:22:49,067 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:22:49,069 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:22:49,070 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:22:49,071 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:22:49,072 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:22:49,073 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:22:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:22:49,631 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:22:49,632 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:22:49,633 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:22:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:23:01,990 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:23:47,378 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 21:24:17,606 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:24:19,656 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:24:21,703 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:24:23,748 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:24:25,796 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:24:26,801 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:24:27,806 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:24:27,808 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:24:27,809 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:24:27,810 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:24:27,811 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:24:27,812 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:24:27,813 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:24:27,814 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:24:28,820 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:24:28,821 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:24:28,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:24:28,823 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:24:28,824 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:24:28,825 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:24:28,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:24:28,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:24:28,827 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:24:28,828 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:24:28,829 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:24:49,980 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:24:49,981 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 21838 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
