perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 00:22:17,724 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 00:22:17,726 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-08 00:22:18,176 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 00:22:18,177 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 00:22:20,748 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373a3d0>
2018-04-08 00:22:21,843 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 00:22:21,867 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 00:22:21,878 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 00:22:21,889 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 00:22:21,891 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 00:22:21,899 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 00:22:21,900 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 00:22:21,901 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 00:22:21,902 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 00:22:21,903 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 00:22:21,904 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 00:22:21,905 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 00:22:21,905 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 00:22:21,907 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 00:22:21,908 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 00:22:22,508 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 00:22:22,509 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 00:22:22,510 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 00:22:22,510 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 00:22:23,495 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 00:22:34,318 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 00:22:36,321 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 00:23:21,731 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
2018-04-08 00:23:31,461 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-08 00:23:42,752 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 00:23:44,808 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 00:23:46,872 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 00:23:47,811 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 00:23:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 00:23:48,939 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 00:23:49,988 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 00:23:51,012 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 00:23:52,019 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 00:23:53,025 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 00:23:53,026 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 00:23:53,028 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 00:23:53,028 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 00:23:53,029 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 00:23:54,037 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 00:23:54,038 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 00:23:54,039 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 00:23:54,040 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 00:23:54,041 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 00:23:54,042 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 00:23:54,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 00:23:54,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 00:24:15,688 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 00:24:15,691 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 20622 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
