perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 05:43:07,647 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-04 05:43:07,649 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-04 05:43:08,798 - MainThread - SensorNodeFactory - INFO - b''
2018-04-04 05:43:08,799 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 05:43:11,446 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76400c30>
2018-04-04 05:43:12,542 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 05:43:12,564 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 05:43:12,575 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 05:43:12,586 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 05:43:12,588 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 05:43:12,596 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 05:43:12,597 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 05:43:12,598 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 05:43:12,599 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 05:43:12,600 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 05:43:12,601 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 05:43:12,602 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 05:43:12,603 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 05:43:12,604 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 05:43:12,605 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 05:43:13,130 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 05:43:13,131 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 05:43:13,132 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 05:43:13,133 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 05:43:14,116 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 05:43:23,118 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 05:43:25,120 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 05:43:47,796 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-04 05:44:20,194 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 05:44:31,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 05:44:33,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 05:44:34,760 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 05:44:35,897 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 05:44:36,943 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 05:44:37,957 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 05:44:39,005 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 05:44:40,024 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 05:44:41,032 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 05:44:42,039 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 05:44:42,042 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 05:44:42,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 05:44:42,044 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 05:44:42,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 05:44:43,053 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 05:44:43,054 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 05:44:43,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 05:44:43,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 05:44:43,058 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 05:44:43,059 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 05:44:43,061 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 05:44:43,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 05:44:58,916 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 05:44:58,918 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  2059 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
