perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 09:47:17,649 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 09:47:17,651 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-14 09:47:18,119 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 09:47:18,121 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 09:47:20,722 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7378f810>
2018-04-14 09:47:21,832 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 09:47:21,855 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 09:47:21,866 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 09:47:21,878 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 09:47:21,883 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 09:47:21,887 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 09:47:21,889 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 09:47:21,891 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 09:47:21,892 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 09:47:21,893 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 09:47:21,894 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 09:47:21,895 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 09:47:21,897 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 09:47:21,898 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 09:47:21,899 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 09:47:22,444 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 09:47:22,445 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 09:47:22,446 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 09:47:22,448 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 09:47:23,431 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 09:47:33,690 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 09:47:35,692 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 09:48:06,677 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-14 09:48:29,890 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 09:48:41,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:48:43,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:48:45,867 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 09:48:46,028 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:48:48,094 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:48:50,153 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:48:51,160 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:48:52,166 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:48:52,167 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:48:52,168 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 09:48:52,169 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:48:52,170 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 09:48:52,171 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 09:48:52,172 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 09:48:52,173 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:48:53,181 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:48:53,182 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:48:53,183 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 09:48:53,184 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:48:53,185 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 09:48:53,186 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 09:48:53,186 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 09:48:53,187 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:48:53,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 09:48:53,189 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 09:48:53,190 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:49:14,672 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 09:49:14,673 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 09:49:45,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 09:49:46,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-14 09:49:46,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-14 09:49:47,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-14 09:49:59,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 09:50:00,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 09:50:00,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 09:50:01,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 09:50:01,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 09:50:02,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 09:50:02,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-14 09:50:03,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-14 09:50:03,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 09:50:06,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 09:50:06,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 09:50:07,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 09:50:08,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 09:50:08,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 09:50:09,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 09:50:09,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 09:50:15,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 09:50:15,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-14 09:50:16,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-14 09:50:25,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 09:50:26,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 09:50:26,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 09:50:27,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 09:50:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 09:50:28,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 09:50:28,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 09:50:31,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 09:50:32,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 09:50:32,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 09:50:33,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 09:50:33,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 09:50:34,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 09:50:34,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 09:50:35,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 09:50:36,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 09:50:38,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 09:50:38,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 09:50:39,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 09:50:39,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 09:50:40,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 09:50:40,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 09:50:41,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 09:50:45,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 09:50:46,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 09:50:46,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 09:50:47,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 09:50:47,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 09:50:48,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 09:50:48,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 09:50:49,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 09:50:49,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 09:50:50,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 09:50:50,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-14 09:50:51,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-14 09:50:51,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 09:50:52,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 09:50:52,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 09:50:53,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 09:50:53,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 09:50:54,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 09:50:54,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 09:50:55,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 09:50:55,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 09:50:58,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 09:50:59,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 09:50:59,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 09:51:00,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 09:51:00,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 09:51:06,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 09:51:06,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 09:51:07,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 09:51:07,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-14 09:51:08,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 09:51:08,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 09:51:09,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 09:51:09,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 09:51:10,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 09:51:10,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 09:51:11,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 09:51:11,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 09:51:50,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 09:51:56,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 09:51:56,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 09:51:57,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 09:51:58,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 09:51:58,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 09:51:59,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 09:51:59,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 09:52:00,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 09:52:00,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 09:52:12,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-14 09:52:13,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-14 09:52:13,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 09:52:14,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 09:52:14,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 09:52:18,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-14 09:52:19,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-14 09:52:19,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-14 09:52:20,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-14 09:52:20,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-14 09:52:21,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-14 09:52:21,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-14 09:52:22,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-14 09:52:23,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-14 09:52:23,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 09:52:24,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 09:52:24,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 09:52:25,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 09:52:25,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 09:52:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 09:52:26,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 09:52:27,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 09:52:27,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 09:52:28,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 09:52:28,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 09:52:29,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-14 09:52:29,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 09:52:30,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 09:52:34,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-14 09:52:34,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 09:52:35,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 09:52:35,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 09:52:36,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 09:52:36,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 09:52:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 09:52:38,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 09:52:38,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 09:52:39,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 09:52:39,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 09:52:40,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 09:52:40,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 09:52:48,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 09:52:48,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 09:52:49,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 09:52:49,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 09:52:50,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-14 09:52:50,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 09:52:51,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 09:52:51,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 09:52:52,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 09:52:53,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 09:52:53,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 09:52:54,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 09:52:54,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-14 09:52:55,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-14 09:52:55,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 09:52:56,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 09:52:56,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 09:52:57,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 09:52:57,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 09:52:58,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-14 09:52:58,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 09:53:06,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-14 09:53:06,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-14 09:53:07,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 09:53:07,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-14 09:53:08,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-14 09:53:08,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-14 09:53:25,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 09:53:26,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-14 09:53:31,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-14 09:53:31,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-14 09:53:32,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-14 09:53:32,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-14 09:53:33,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-14 09:53:33,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-14 09:53:34,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-14 09:53:34,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-14 09:53:35,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 09:53:35,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 09:53:36,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 09:53:36,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 09:53:37,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 09:53:37,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-14 09:53:38,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 09:53:38,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-14 09:53:39,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 09:53:39,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 09:53:40,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 09:53:40,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-14 09:53:41,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 09:53:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 09:53:42,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-14 09:53:42,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 09:53:43,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-14 09:53:44,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 10:04:22,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-14 10:04:23,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-14 10:04:23,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-14 10:04:24,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-14 10:04:24,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-14 10:04:25,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-14 10:04:25,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-14 10:04:26,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-14 10:04:26,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-14 10:04:27,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-14 10:04:27,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-14 10:04:28,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-14 10:04:28,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-14 10:04:29,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-14 10:04:29,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-14 10:04:30,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-14 10:04:30,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
bash: line 1: 20891 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
