perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 09:47:03,975 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 09:47:03,977 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-14 09:47:04,433 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 09:47:04,434 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 09:47:07,026 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736a4230>
2018-04-14 09:47:08,142 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 09:47:08,166 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 09:47:08,177 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 09:47:08,190 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 09:47:08,192 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 09:47:08,200 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 09:47:08,201 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 09:47:08,203 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 09:47:08,204 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 09:47:08,204 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 09:47:08,205 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 09:47:08,206 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 09:47:08,207 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 09:47:08,208 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 09:47:08,209 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 09:47:08,758 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 09:47:08,759 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 09:47:08,760 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 09:47:08,761 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 09:47:09,744 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 09:47:19,492 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 09:47:21,508 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 09:47:44,176 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-14 09:48:12,680 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 09:48:27,226 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 09:48:27,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:48:29,490 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:48:31,547 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:48:33,603 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:48:35,667 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:48:36,674 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:48:37,682 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:48:37,684 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:48:37,685 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 09:48:37,687 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 09:48:37,688 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 09:48:37,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:48:37,690 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:48:37,692 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 09:48:38,700 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:48:38,702 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 09:48:38,703 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 09:48:38,704 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:48:38,706 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 09:48:38,707 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:48:38,708 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 09:48:38,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 09:48:38,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:48:38,712 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:48:38,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 09:48:56,557 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 09:48:56,559 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 09:50:56,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 09:50:57,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 09:50:57,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-14 09:50:58,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-14 09:50:58,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-14 09:50:59,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-14 09:50:59,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 09:51:00,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-14 09:51:00,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-14 09:51:01,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 09:51:01,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 09:51:02,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 09:51:02,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 09:51:03,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 09:51:03,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 09:51:04,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 09:51:04,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 09:52:19,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
bash: line 1: 32473 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
