perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:39:04,091 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 23:39:04,093 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-16 23:39:04,528 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 23:39:04,529 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:39:07,031 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d9270>
2018-04-16 23:39:08,116 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:39:08,138 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:39:08,148 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:39:08,159 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:39:08,161 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:39:08,168 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:39:08,170 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:39:08,171 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:39:08,172 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:39:08,174 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:39:08,175 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:39:08,176 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:39:08,178 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:39:08,179 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:39:08,180 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:39:08,884 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:39:08,886 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:39:08,887 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:39:08,888 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:39:09,871 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:39:20,129 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:39:22,133 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:40:09,602 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 23:40:35,258 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:40:37,309 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:40:39,355 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:40:41,403 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:40:43,449 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:40:44,454 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:40:45,460 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:40:45,461 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:40:45,462 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:40:45,464 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:40:45,465 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:40:45,465 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:40:45,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:40:45,467 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:40:46,473 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:40:46,475 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:40:46,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:40:46,477 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:40:46,477 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:40:46,478 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:40:46,479 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:40:46,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:40:46,481 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:40:46,482 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:40:46,483 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
bash: line 1: 26544 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
