perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:57:41,995 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:72
2018-03-20 20:57:42,161 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:57:42,161 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:57:44,230 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f4b7d861080>
2018-03-20 20:57:45,251 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:57:45,260 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:57:45,263 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:57:45,266 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:57:45,267 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:45,269 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:57:45,269 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.21  P-t-P:10.0.6.21  Mask:255.255.255.255
2018-03-20 20:57:45,270 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:57:45,270 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:57:45,270 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:57:45,270 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:57:45,271 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:57:45,271 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:57:45,271 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:57:45,271 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:45,528 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:57:45,528 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:57:45,529 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:57:45,529 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:57:46,516 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-20 20:59:16,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:18,726 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:20,753 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:21,755 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:22,756 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:22,757 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:22,757 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:22,757 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:22,757 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:59:23,760 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:59:23,760 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:23,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:23,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:23,761 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:59:23,761 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:23,761 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:23,761 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 21:00:08,864 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:00:08,865 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:00:08,865 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2494 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:00:29,345 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:00:30,345 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:00:31,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:00:32,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:00:33,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:00:34,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:00:35,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:00:36,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:00:37,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:00:38,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:00:39,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:00:40,345 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:00:41,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:00:42,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:00:43,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-20 21:00:44,345 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:00:45,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:00:46,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:00:47,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:00:48,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:00:49,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:00:50,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:00:51,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:00:52,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:00:53,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:00:54,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:00:55,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:00:56,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:00:57,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:00:58,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:00:59,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:01:00,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:01:01,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:01:02,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:01:03,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:01:04,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:01:05,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:01:06,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:01:07,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:01:08,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:01:09,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:01:10,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:01:11,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 21:01:12,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 21:01:13,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 21:01:14,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 21:01:15,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 21:01:16,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:01:17,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 21:01:18,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:01:19,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:01:20,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:01:21,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:01:22,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:01:23,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:01:24,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:01:25,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:01:26,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:01:27,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:01:28,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:01:29,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:01:30,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:01:31,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 21:01:32,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 21:01:33,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-20 21:01:34,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:01:35,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 21:01:36,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-20 21:01:37,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-20 21:01:38,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:01:39,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:01:40,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:01:41,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 21:01:42,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:01:43,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 21:01:44,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 21:01:45,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 21:01:46,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:01:47,345 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 21:01:48,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-20 21:01:49,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:01:50,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-20 21:01:51,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-20 21:01:52,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-20 21:01:53,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:01:54,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-20 21:01:55,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-20 21:01:56,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 21:01:57,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 21:01:58,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-20 21:01:59,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-20 21:02:00,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:02:01,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-20 21:02:02,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-20 21:02:03,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:02:04,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-20 21:02:05,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 21:02:06,346 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:02:07,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-20 21:02:08,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 21:02:09,352 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 21:02:10,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 21:02:11,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-20 21:02:12,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 21:02:13,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:02:14,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-20 21:02:15,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-20 21:02:16,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:02:17,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 21:02:18,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-20 21:02:19,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 21:02:20,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 21:02:21,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-20 21:02:22,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-20 21:02:23,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:02:24,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 21:02:25,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 21:02:26,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:02:27,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 21:02:28,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 21:02:29,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-20 21:02:30,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:02:31,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 21:02:32,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 21:02:33,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 21:02:34,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 21:02:35,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 21:02:36,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 21:02:37,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:02:38,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 21:02:39,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 21:02:40,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 21:02:41,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 21:02:42,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:02:43,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:02:44,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 21:02:45,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 21:02:46,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 21:02:47,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 21:02:48,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 21:02:49,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 21:02:50,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 21:02:51,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 21:02:52,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 21:02:53,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 21:02:54,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 21:02:55,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 21:02:56,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 21:02:57,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:02:58,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 21:02:59,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 21:03:00,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 21:03:01,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 21:03:02,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:03:03,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-20 21:03:04,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 21:03:05,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 21:03:06,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:03:07,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-20 21:03:08,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-20 21:03:09,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 21:03:10,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-20 21:03:11,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-20 21:03:12,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 21:03:13,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 21:03:14,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 21:03:15,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 21:03:16,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 21:03:17,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 21:03:18,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:03:19,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 21:03:20,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:03:21,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-20 21:03:22,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:03:23,346 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 21:03:24,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 21:03:25,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:03:26,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:03:27,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:03:28,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 21:03:29,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:03:30,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 21:03:31,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 21:03:32,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:03:33,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:03:34,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:03:35,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:03:36,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 21:03:37,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:03:38,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 21:03:39,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:03:40,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 21:03:41,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:03:42,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:03:43,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 21:03:44,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:03:45,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:03:46,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 21:03:47,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 21:03:48,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:03:49,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 21:03:50,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:03:51,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 21:03:52,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 21:03:53,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 21:03:54,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 21:03:55,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 21:03:56,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:03:57,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-20 21:03:58,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 21:03:59,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 21:04:00,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 21:04:01,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 21:04:02,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 21:04:03,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 21:04:04,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:04:05,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 21:04:06,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 21:04:07,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 21:04:08,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 21:04:09,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 21:04:10,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 21:04:11,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 21:04:12,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 21:04:13,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 21:04:14,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:04:15,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 21:04:16,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 21:04:17,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 21:04:18,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 21:04:19,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 21:04:20,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 21:04:21,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 21:04:22,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 21:04:23,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 21:04:24,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 21:04:25,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-20 21:04:26,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 21:04:27,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 21:04:28,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:04:29,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 21:04:30,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:04:31,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:04:32,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:04:33,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-20 21:04:34,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:04:35,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 21:04:36,347 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-20 21:04:37,348 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 21:04:38,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 21:04:39,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:04:40,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 21:04:41,349 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 21:04:42,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 21:04:43,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 21:04:44,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 21:04:45,349 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 21:04:46,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 21:04:47,348 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 21:04:48,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 21:04:49,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 21:04:50,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:04:51,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-20 21:04:52,368 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 21:04:53,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 21:04:54,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:04:55,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 21:04:56,364 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:04:57,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:04:58,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 21:04:59,364 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 21:05:00,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 21:05:01,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:05:02,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 21:05:03,364 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 21:05:04,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:05:05,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 21:05:06,364 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 21:05:07,364 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 21:05:08,363 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 21:05:09,364 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 21:05:10,365 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 21:05:11,364 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 21:05:12,364 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 21:05:13,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:05:14,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:05:15,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 21:05:16,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:05:17,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 21:05:18,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 21:05:19,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 21:05:20,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 21:05:21,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:05:22,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 21:05:23,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 21:05:24,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 21:05:25,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 21:05:26,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 21:05:27,371 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 21:05:28,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:05:29,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 21:05:30,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:05:31,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 21:05:32,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 21:05:33,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-20 21:05:34,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 21:05:35,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:05:36,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 21:05:37,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:05:38,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 21:05:39,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 21:05:40,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 21:05:41,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-20 21:05:42,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 21:05:43,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:05:44,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 21:05:45,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 21:05:46,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 21:05:47,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 21:05:48,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 21:05:49,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 21:05:50,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 21:05:51,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 21:05:52,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:05:53,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:05:54,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:05:55,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 21:05:56,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 21:05:57,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:05:58,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:05:59,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 21:06:00,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 21:06:01,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 21:06:02,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:06:03,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 21:06:04,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:06:05,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:06:06,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:06:07,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 21:06:08,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:06:09,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 21:06:10,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:06:11,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-20 21:06:12,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 21:06:13,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:06:14,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 21:06:15,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 21:06:16,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 21:06:17,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 21:06:18,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-20 21:06:19,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 21:06:20,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 21:06:21,373 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 21:06:22,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:06:23,372 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 21:06:24,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-20 21:06:25,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:06:26,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 21:06:27,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:06:28,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:06:29,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 21:06:30,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 21:06:31,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:06:32,382 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 21:06:33,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:06:34,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:06:35,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 21:06:36,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:06:37,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 21:06:38,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 21:06:39,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:06:40,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 21:06:41,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 21:06:42,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:06:43,380 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:06:44,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 21:06:45,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:06:46,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 21:06:47,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 21:06:48,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:06:49,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 21:06:50,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:06:51,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 21:06:52,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:06:53,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 21:06:54,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 21:06:55,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 21:06:56,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 21:06:57,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 21:06:58,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 21:06:59,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 21:07:00,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 21:07:01,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 21:07:02,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 21:07:03,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:07:04,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 21:07:05,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 21:07:06,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 21:07:07,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 21:07:08,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 21:07:09,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 21:07:10,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 21:07:11,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 21:07:12,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 21:07:13,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 21:07:14,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 21:07:15,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:07:16,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 21:07:17,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:07:18,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 21:07:19,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:07:20,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 21:07:21,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-20 21:07:22,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 21:07:23,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 21:07:24,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 21:07:25,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 21:07:26,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-20 21:07:27,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-20 21:07:28,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 21:07:29,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-20 21:07:30,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-20 21:07:31,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 21:07:32,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 21:07:33,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 21:07:34,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 21:07:35,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 21:07:36,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 21:07:37,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-20 21:07:38,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 21:07:39,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:07:40,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 21:07:41,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:07:42,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 21:07:43,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 21:07:44,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 21:07:45,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-20 21:07:46,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 21:07:47,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-20 21:07:48,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 21:07:49,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 21:07:50,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:07:51,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-20 21:07:52,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-20 21:07:53,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:07:54,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 21:07:55,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 21:07:56,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 21:07:57,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 21:07:58,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 21:07:59,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:08:00,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 21:08:01,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 21:08:02,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 21:08:03,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 21:08:04,412 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 21:08:05,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 21:08:06,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 21:08:07,438 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 21:08:08,436 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 21:08:09,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:08:10,437 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 21:08:11,447 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 21:08:12,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 21:08:13,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 21:08:14,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 21:08:15,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 21:08:16,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 21:08:17,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:08:18,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:08:19,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:08:20,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 21:08:21,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:08:22,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:08:23,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 21:08:24,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 21:08:25,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 21:08:26,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 21:08:27,449 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 21:08:28,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:08:29,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 21:08:30,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 21:08:31,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:08:32,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 21:08:33,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 21:08:34,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 21:08:35,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 21:08:36,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:08:37,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 21:08:38,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 21:08:39,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:08:40,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:08:41,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 21:08:42,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 21:08:43,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:08:44,448 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 21:08:45,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 21:08:46,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:08:47,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 21:08:48,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:08:49,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 21:08:50,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 21:08:51,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 21:08:52,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 21:08:53,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:08:54,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:08:55,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 21:08:56,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 21:08:57,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 21:08:58,444 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 21:08:59,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 21:09:00,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-20 21:09:01,445 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-20 21:09:02,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 21:09:03,460 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:09:04,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 21:09:05,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-20 21:09:06,460 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:09:07,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 21:09:08,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 21:09:09,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 21:09:10,460 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 21:09:11,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 21:09:12,461 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 21:09:13,460 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 21:09:14,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 21:09:15,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-20 21:09:16,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-20 21:09:17,468 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 21:09:18,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-20 21:09:19,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 21:09:20,470 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-20 21:09:21,468 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 21:09:22,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-20 21:09:23,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 21:09:24,484 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 21:09:25,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 21:09:26,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 21:09:27,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 21:09:28,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-20 21:09:29,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 21:09:30,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-20 21:09:31,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-20 21:09:32,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:09:33,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 21:09:34,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-20 21:09:35,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-20 21:09:36,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 21:09:37,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 21:09:38,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 21:09:39,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:09:40,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 21:09:41,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 21:09:42,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 21:09:43,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 21:09:44,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 21:09:45,484 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 21:09:46,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-20 21:09:47,485 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-20 21:09:48,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-20 21:09:49,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 21:09:50,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:09:51,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 21:09:52,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 21:09:53,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-20 21:09:54,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:09:55,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 21:09:56,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 21:09:57,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 21:09:58,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:09:59,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 21:10:00,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-20 21:10:01,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:10:02,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 21:10:03,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 21:10:04,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 21:10:05,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 21:10:06,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 21:10:07,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 21:10:08,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 21:10:09,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 21:10:10,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:10:11,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 21:10:12,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 21:10:13,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:10:14,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 21:10:15,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 21:10:16,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-20 21:10:17,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:10:18,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 21:10:19,508 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 21:10:20,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 21:10:21,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 21:10:22,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 21:10:23,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 21:10:24,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 21:10:25,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 21:10:26,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-20 21:10:27,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 21:10:28,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 21:10:29,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 21:10:30,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 21:10:31,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 21:10:32,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 21:10:33,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-20 21:10:34,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 21:10:35,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:10:36,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 21:10:37,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-20 21:10:38,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 21:10:39,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 21:10:40,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:10:41,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 21:10:42,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 21:10:43,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 21:10:44,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 21:10:45,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-20 21:10:46,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 21:10:47,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-20 21:10:48,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 21:10:49,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:10:50,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 21:10:51,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 21:10:52,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 21:10:53,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 21:10:54,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 21:10:55,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 21:10:56,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 21:10:57,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 21:10:58,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:10:59,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 21:11:00,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 21:11:01,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 21:11:02,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 21:11:03,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 21:11:04,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:11:05,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 21:11:06,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 21:11:07,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 21:11:08,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:11:09,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 21:11:10,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 21:11:11,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 21:11:12,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 21:11:13,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 21:11:14,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 21:11:15,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 21:11:16,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 21:11:17,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 21:11:18,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-20 21:11:19,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-20 21:11:20,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:11:21,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-20 21:11:22,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-20 21:11:23,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 21:11:24,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 21:11:25,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-20 21:11:26,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 21:11:27,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-20 21:11:28,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 21:11:29,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-20 21:11:30,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 21:11:31,540 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 21:11:32,540 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 21:11:33,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 21:11:34,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 21:11:35,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 21:11:36,540 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:11:37,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 21:11:38,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 21:11:39,540 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 21:11:40,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-20 21:11:41,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-20 21:11:42,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-20 21:11:43,540 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:11:44,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-20 21:11:45,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-20 21:11:46,548 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:11:47,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-20 21:11:48,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-20 21:11:49,548 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:11:50,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-20 21:11:51,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 21:11:52,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-20 21:11:53,548 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:11:54,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-20 21:11:55,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-20 21:11:56,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-20 21:11:57,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:11:58,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-20 21:11:59,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-20 21:12:00,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:12:01,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-20 21:12:02,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-20 21:12:03,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:12:04,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-20 21:12:05,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-20 21:12:06,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-20 21:12:07,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:12:08,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-20 21:12:09,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-20 21:12:10,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:12:11,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 21:12:12,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-20 21:12:13,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-20 21:12:14,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:12:15,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 21:12:16,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-20 21:12:17,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:12:18,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-20 21:12:19,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-20 21:12:20,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-20 21:12:21,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 21:12:22,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:12:23,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 21:12:24,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 21:12:25,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-20 21:12:26,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-20 21:12:27,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 21:12:28,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-20 21:12:29,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-20 21:12:30,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-20 21:12:31,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 21:12:32,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-20 21:12:33,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-20 21:12:34,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-20 21:12:35,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-20 21:12:36,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 21:12:37,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 21:12:38,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-20 21:12:39,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-20 21:12:40,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-20 21:12:41,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-20 21:12:42,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-20 21:12:43,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 21:12:44,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-20 21:12:45,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:12:46,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-20 21:12:47,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:12:48,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 21:12:49,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-20 21:12:50,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:12:51,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-20 21:12:52,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:12:53,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 21:12:54,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:12:55,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 21:12:56,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:12:57,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:12:58,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 21:12:59,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:13:00,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 21:13:01,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:13:02,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 21:13:03,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:13:04,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:13:05,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 21:13:06,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:13:07,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 21:13:08,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 21:13:09,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 21:13:10,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 21:13:11,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 21:13:12,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 21:13:13,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 21:13:14,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 21:13:15,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 21:13:16,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 21:13:17,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 21:13:18,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 21:13:19,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 21:13:20,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 21:13:21,564 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 21:13:22,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:13:23,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 21:13:24,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 21:13:25,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 21:13:26,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:13:27,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 21:13:28,565 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 21:13:29,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:13:30,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 21:13:31,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:13:32,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 21:13:33,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 21:13:34,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 21:13:35,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 21:13:36,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 21:13:37,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 21:13:38,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 21:13:39,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 21:13:40,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 21:13:41,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 21:13:42,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 21:13:43,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 21:13:44,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 21:13:45,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 21:13:46,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 21:13:47,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 21:13:48,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 21:13:49,565 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-20 21:13:50,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 21:13:51,572 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:13:52,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:13:53,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:13:54,574 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 21:13:55,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:13:56,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 21:13:57,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 21:13:58,574 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 21:13:59,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 21:14:00,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 21:14:01,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 21:14:02,574 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 21:14:03,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 21:14:04,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 21:14:05,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-20 21:14:06,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:14:07,574 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 21:14:08,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 21:14:09,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:14:10,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 21:14:11,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:14:12,574 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-20 21:14:13,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:14:14,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:14:15,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 21:14:16,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:14:17,574 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-20 21:14:18,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 21:14:19,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
local monitor cp  - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STOPPED
2018-03-20 21:14:20,573 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
