perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:57:41,865 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:36
2018-03-20 20:57:42,032 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 20:57:42,032 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:57:44,102 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fd070f7f908>
2018-03-20 20:57:45,123 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:57:45,127 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:57:45,128 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:57:45,129 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:57:45,130 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.6  P-t-P:10.0.6.6  Mask:255.255.255.255
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:57:45,131 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:45,399 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:57:45,400 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:57:45,400 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:57:45,400 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:57:46,387 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-20 20:59:16,574 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:18,602 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:20,629 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:21,631 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:22,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:22,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:22,633 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:59:22,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:22,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:23,635 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:23,635 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:23,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:23,636 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:59:23,636 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:59:23,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:23,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:23,636 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:59:43,117 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:59:43,117 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:59:43,117 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 872 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:59:50,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:59:51,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:59:52,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:59:53,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:59:54,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:59:55,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:59:56,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:59:57,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:59:58,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:59:59,927 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:00:00,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:00:01,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:00:02,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:00:03,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:00:04,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:00:05,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:00:06,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:00:07,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:00:08,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:00:09,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:00:10,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:00:11,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:00:12,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:00:13,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:00:14,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:00:15,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:00:16,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:00:17,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:00:18,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:00:19,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:00:20,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:00:21,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:00:22,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:00:23,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:00:24,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:00:25,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:00:26,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:00:27,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:00:28,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:00:29,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:00:30,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:00:31,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:00:32,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 21:00:33,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 21:00:34,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:00:35,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 21:00:36,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 21:00:37,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:00:38,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 21:00:39,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:00:40,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:00:41,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:00:42,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:00:43,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:00:44,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:00:45,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:00:46,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:00:47,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:00:48,928 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:00:49,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:00:50,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:00:51,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:00:52,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:00:53,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:00:54,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:00:55,920 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:00:56,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:00:57,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:00:58,924 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:00:59,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:01:00,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:01:01,931 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:01:02,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 21:01:03,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:01:04,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:01:05,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:01:06,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:01:07,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:01:08,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 21:01:09,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 21:01:10,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:01:11,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 21:01:12,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 21:01:13,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 21:01:14,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:01:15,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 21:01:16,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 21:01:17,924 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 21:01:18,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 21:01:19,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:01:20,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:01:21,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:01:22,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:01:23,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 21:01:24,926 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:01:25,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 21:01:26,928 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 21:01:27,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:01:28,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 21:01:29,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 21:01:30,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 21:01:31,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 21:01:32,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 21:01:33,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 21:01:34,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:01:35,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:01:36,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:01:37,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:01:38,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 21:01:39,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 21:01:40,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 21:01:41,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 21:01:42,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 21:01:43,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 21:01:44,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 21:01:45,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 21:01:46,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 21:01:47,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 21:01:48,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 21:01:49,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 21:01:50,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:01:51,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:01:52,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 21:01:53,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 21:01:54,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 21:01:55,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 21:01:56,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 21:01:57,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 21:01:58,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-20 21:01:59,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 21:02:00,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 21:02:01,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 21:02:02,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 21:02:03,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:02:04,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:02:05,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 21:02:06,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 21:02:07,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 21:02:08,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 21:02:09,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 21:02:10,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 21:02:11,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 21:02:12,921 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 21:02:13,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 21:02:14,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 21:02:15,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 21:02:16,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 21:02:17,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 21:02:18,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:02:19,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 21:02:20,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 21:02:21,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 21:02:22,923 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 21:02:23,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:02:24,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 21:02:25,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 21:02:26,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 21:02:27,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:02:28,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 21:02:29,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 21:02:30,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-20 21:02:31,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 21:02:32,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-20 21:02:33,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 21:02:34,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 21:02:35,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 21:02:36,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-20 21:02:37,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 21:02:38,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 21:02:39,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:02:40,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 21:02:41,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:02:42,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-20 21:02:43,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:02:44,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 21:02:45,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:02:46,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 21:02:47,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:02:48,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 21:02:49,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 21:02:50,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:02:51,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 21:02:52,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:02:53,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 21:02:54,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:02:55,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 21:02:56,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:02:57,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 21:02:58,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:02:59,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 21:03:00,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:03:01,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 21:03:02,921 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:03:03,922 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 21:03:04,947 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 21:03:05,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:03:06,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:03:07,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 21:03:08,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 21:03:09,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:03:10,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 21:03:11,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:03:12,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 21:03:13,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 21:03:14,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 21:03:15,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 21:03:16,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 21:03:17,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:03:18,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 21:03:19,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 21:03:20,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 21:03:21,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 21:03:22,945 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 21:03:23,946 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 21:03:24,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 21:03:25,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:03:26,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 21:03:27,968 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 21:03:28,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 21:03:29,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 21:03:30,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 21:03:31,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 21:03:32,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 21:03:33,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 21:03:34,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 21:03:35,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:03:36,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 21:03:37,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 21:03:38,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 21:03:39,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 21:03:40,969 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 21:03:41,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 21:03:42,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 21:03:43,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 21:03:44,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 21:03:45,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-20 21:03:46,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 21:03:47,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 21:03:48,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-20 21:03:49,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:03:50,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 21:03:51,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:03:52,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-20 21:03:53,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:03:54,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-20 21:03:55,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:03:56,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 21:03:57,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 21:03:58,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 21:03:59,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 21:04:00,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:04:01,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 21:04:02,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 21:04:03,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 21:04:04,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 21:04:05,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 21:04:06,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 21:04:07,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 21:04:08,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 21:04:09,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:04:10,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 21:04:11,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:04:12,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 21:04:13,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 21:04:14,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 21:04:15,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:04:16,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 21:04:17,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:04:18,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:04:19,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 21:04:20,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 21:04:21,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 21:04:22,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:04:23,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 21:04:24,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 21:04:25,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:04:26,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 21:04:27,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 21:04:28,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 21:04:29,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 21:04:30,985 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 21:04:31,986 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 21:04:32,985 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 21:04:33,986 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 21:04:34,986 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:04:35,985 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:04:36,986 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 21:04:37,985 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:04:38,986 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 21:04:39,991 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 21:04:40,985 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 21:04:41,986 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 21:04:42,985 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 21:04:43,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 21:04:44,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 21:04:45,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 21:04:46,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 21:04:47,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 21:04:48,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-20 21:04:49,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:04:50,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 21:04:51,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:04:52,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 21:04:53,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 21:04:54,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 21:04:55,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 21:04:56,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:04:57,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 21:04:58,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:04:59,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 21:05:00,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 21:05:01,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 21:05:02,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:05:03,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 21:05:04,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:05:05,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 21:05:06,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 21:05:07,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 21:05:08,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 21:05:09,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 21:05:10,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 21:05:11,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 21:05:12,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 21:05:13,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:05:14,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 21:05:15,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:05:16,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 21:05:17,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 21:05:18,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:05:19,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:05:20,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 21:05:21,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 21:05:22,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-20 21:05:23,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:05:24,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 21:05:25,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:05:26,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-20 21:05:27,993 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:05:28,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 21:05:29,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:05:30,994 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 21:05:31,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-20 21:05:32,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:05:33,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 21:05:34,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:05:35,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 21:05:36,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 21:05:37,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 21:05:38,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-20 21:05:39,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 21:05:40,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-20 21:05:41,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 21:05:42,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 21:05:43,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:05:44,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-20 21:05:45,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 21:05:46,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-20 21:05:47,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 21:05:48,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 21:05:49,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:05:50,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 21:05:51,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 21:05:52,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-20 21:05:53,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 21:05:54,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 21:05:55,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:05:56,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 21:05:57,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:05:58,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 21:05:59,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 21:06:00,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 21:06:01,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:06:02,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 21:06:03,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:06:04,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-20 21:06:05,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 21:06:06,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-20 21:06:07,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 21:06:08,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 21:06:09,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:06:10,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 21:06:11,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:06:12,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 21:06:13,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:06:14,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-20 21:06:15,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 21:06:16,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 21:06:17,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 21:06:18,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 21:06:19,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 21:06:20,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 21:06:21,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 21:06:22,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-20 21:06:23,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 21:06:24,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:06:25,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 21:06:26,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 21:06:27,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-20 21:06:28,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 21:06:29,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 21:06:30,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 21:06:31,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 21:06:32,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 21:06:33,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 21:06:34,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 21:06:35,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 21:06:36,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:06:37,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-20 21:06:38,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 21:06:39,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 21:06:40,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:06:41,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 21:06:42,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:06:43,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 21:06:44,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 21:06:45,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 21:06:46,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 21:06:47,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-20 21:06:48,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:06:49,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 21:06:50,994 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:06:51,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 21:06:52,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 21:06:53,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 21:06:54,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 21:06:55,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 21:06:56,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 21:06:57,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 21:06:58,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 21:06:59,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 21:07:00,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:07:01,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-20 21:07:02,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:07:03,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 21:07:04,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 21:07:06,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 21:07:07,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:07:08,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 21:07:09,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:07:10,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 21:07:11,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 21:07:12,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-20 21:07:13,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:07:14,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-20 21:07:15,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:07:16,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 21:07:17,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 21:07:18,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 21:07:19,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 21:07:20,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 21:07:21,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:07:22,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 21:07:23,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 21:07:24,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 21:07:25,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 21:07:26,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 21:07:27,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 21:07:28,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 21:07:29,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 21:07:30,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-20 21:07:31,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:07:32,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 21:07:33,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 21:07:34,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 21:07:35,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 21:07:36,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 21:07:37,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 21:07:38,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 21:07:39,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:07:40,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:07:41,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:07:42,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 21:07:43,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:07:44,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:07:45,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 21:07:46,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 21:07:47,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 21:07:48,035 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 21:07:49,034 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 21:07:50,035 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-20 21:07:51,035 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 21:07:52,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 21:07:53,042 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:07:54,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 21:07:55,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 21:07:56,042 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 21:07:57,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:07:58,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:07:59,042 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 21:08:00,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:08:01,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:08:02,053 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:08:03,042 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 21:08:04,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 21:08:05,043 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:08:06,042 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 21:08:07,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 21:08:08,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:08:09,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 21:08:10,050 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:08:11,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 21:08:12,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 21:08:13,050 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 21:08:14,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 21:08:15,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:08:16,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:08:17,050 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 21:08:18,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 21:08:19,050 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 21:08:20,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 21:08:21,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 21:08:22,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-20 21:08:23,050 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:08:24,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 21:08:25,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-20 21:08:26,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 21:08:27,050 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:08:28,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 21:08:29,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 21:08:30,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 21:08:31,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:08:32,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 21:08:33,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 21:08:34,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 21:08:35,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 21:08:36,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 21:08:37,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 21:08:38,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-20 21:08:39,051 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-20 21:08:40,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:08:41,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 21:08:42,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-20 21:08:43,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 21:08:44,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-20 21:08:45,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 21:08:46,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 21:08:47,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 21:08:48,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 21:08:49,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 21:08:50,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 21:08:51,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-20 21:08:52,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-20 21:08:53,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-20 21:08:54,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:08:55,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 21:08:56,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-20 21:08:57,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 21:08:58,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 21:08:59,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 21:09:00,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 21:09:01,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-20 21:09:02,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 21:09:03,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 21:09:04,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 21:09:05,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 21:09:06,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 21:09:07,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-20 21:09:08,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-20 21:09:09,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 21:09:10,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-20 21:09:11,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 21:09:12,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:09:13,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 21:09:14,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 21:09:15,051 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:09:16,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-20 21:09:17,052 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 21:09:18,075 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 21:09:19,075 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 21:09:20,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-20 21:09:21,075 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 21:09:22,075 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:09:23,075 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-20 21:09:24,075 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 21:09:25,075 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 21:09:26,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 21:09:27,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 21:09:28,075 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 21:09:29,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 21:09:30,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 21:09:31,075 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 21:09:32,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 21:09:33,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 21:09:34,075 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 21:09:35,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-20 21:09:36,076 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 21:09:37,083 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 21:09:38,083 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 21:09:39,084 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-20 21:09:40,083 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 21:09:41,083 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 21:09:42,084 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-20 21:09:43,084 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 21:09:44,083 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 21:09:45,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 21:09:46,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 21:09:47,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 21:09:48,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 21:09:49,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 21:09:50,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-20 21:09:51,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 21:09:52,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 21:09:53,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 21:09:54,091 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-20 21:09:55,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 21:09:56,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 21:09:57,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-20 21:09:58,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 21:09:59,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:10:00,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 21:10:01,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 21:10:02,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:10:03,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 21:10:04,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 21:10:05,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 21:10:06,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 21:10:07,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-20 21:10:08,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 21:10:09,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 21:10:10,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 21:10:11,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-20 21:10:12,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 21:10:13,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 21:10:14,092 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 21:10:15,091 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 21:10:16,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 21:10:17,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 21:10:18,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 21:10:19,101 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 21:10:20,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:10:21,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 21:10:22,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 21:10:23,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 21:10:24,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 21:10:25,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 21:10:26,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:10:27,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 21:10:28,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 21:10:29,101 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 21:10:30,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:10:31,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 21:10:32,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 21:10:33,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 21:10:34,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 21:10:35,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 21:10:36,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 21:10:37,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 21:10:38,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 21:10:39,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 21:10:40,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:10:41,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-20 21:10:42,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-20 21:10:43,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 21:10:44,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-20 21:10:45,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:10:46,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 21:10:47,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 21:10:48,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 21:10:49,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-20 21:10:50,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-20 21:10:51,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 21:10:52,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 21:10:53,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 21:10:54,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-20 21:10:55,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 21:10:56,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 21:10:57,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 21:10:58,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:10:59,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 21:11:00,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 21:11:01,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-20 21:11:02,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:11:03,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-20 21:11:04,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-20 21:11:05,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-20 21:11:06,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 21:11:07,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-20 21:11:08,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-20 21:11:09,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:11:10,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-20 21:11:11,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 680
2018-03-20 21:11:12,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 21:11:13,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 21:11:14,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-20 21:11:15,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:11:16,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-20 21:11:17,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-20 21:11:18,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 21:11:19,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-20 21:11:20,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-20 21:11:21,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:11:22,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-20 21:11:23,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-20 21:11:24,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 21:11:25,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-20 21:11:26,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-20 21:11:27,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-20 21:11:28,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:11:29,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-20 21:11:30,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-20 21:11:31,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:11:32,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-20 21:11:33,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 21:11:34,115 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 21:11:35,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-20 21:11:36,116 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-20 21:11:37,139 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 21:11:38,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 21:11:39,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-20 21:11:40,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-20 21:11:41,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:11:42,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-20 21:11:43,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 21:11:44,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:11:45,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 21:11:46,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 21:11:47,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:11:48,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-20 21:11:49,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 21:11:50,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:11:51,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-20 21:11:52,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-20 21:11:53,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 21:11:54,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:11:55,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-20 21:11:56,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-20 21:11:57,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:11:58,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 21:11:59,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 21:12:00,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:12:01,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-20 21:12:02,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-20 21:12:03,143 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-20 21:12:04,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 21:12:05,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-20 21:12:06,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-20 21:12:07,140 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-20 21:12:08,139 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:12:09,148 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-20 21:12:10,148 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-20 21:12:11,147 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:12:12,148 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-20 21:12:13,148 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-20 21:12:14,147 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:12:15,148 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 21:12:16,148 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-20 21:12:17,155 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 21:12:18,155 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:12:19,156 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 21:12:20,156 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 21:12:21,155 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:12:22,156 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 21:12:23,162 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 21:12:24,169 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 21:12:25,171 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 21:12:26,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 21:12:27,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 21:12:28,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-20 21:12:29,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 21:12:30,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 21:12:31,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 21:12:32,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 21:12:33,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 21:12:34,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 21:12:35,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 21:12:36,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 21:12:37,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 21:12:38,168 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 21:12:39,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 21:12:40,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 21:12:41,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 21:12:42,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 21:12:43,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 21:12:44,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 21:12:45,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 21:12:46,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 21:12:47,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 21:12:48,163 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:12:49,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 21:12:50,163 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 21:12:51,163 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:12:52,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 21:12:53,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 21:12:54,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 21:12:55,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 21:12:56,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 21:12:57,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 21:12:58,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 21:12:59,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 21:13:00,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 21:13:01,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 21:13:02,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 21:13:03,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 21:13:04,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 21:13:05,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 21:13:06,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 21:13:07,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 21:13:08,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 21:13:09,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 21:13:10,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 21:13:11,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 21:13:12,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 21:13:13,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 21:13:14,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 21:13:15,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 21:13:16,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 21:13:17,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 21:13:18,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 21:13:19,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 21:13:20,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 21:13:21,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 21:13:22,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 21:13:23,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 21:13:24,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 21:13:25,164 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 21:13:26,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 21:13:27,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 21:13:28,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:13:29,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 21:13:30,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 21:13:31,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:13:32,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-20 21:13:33,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-20 21:13:34,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-20 21:13:35,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:13:36,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-20 21:13:37,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 21:13:38,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:13:39,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-20 21:13:40,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 21:13:41,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-20 21:13:42,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 21:13:43,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 21:13:44,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-20 21:13:45,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 21:13:46,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-20 21:13:47,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-20 21:13:48,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 21:13:49,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-20 21:13:50,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-20 21:13:51,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-20 21:13:52,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-20 21:13:53,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-20 21:13:54,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-20 21:13:55,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-20 21:13:56,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-20 21:13:57,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 846
2018-03-20 21:13:58,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-20 21:13:59,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-20 21:14:00,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 849
2018-03-20 21:14:01,164 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-20 21:14:02,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-20 21:14:03,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 852
2018-03-20 21:14:04,165 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 853
2018-03-20 21:14:05,180 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-20 21:14:06,180 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-20 21:14:07,181 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 856
2018-03-20 21:14:08,180 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-20 21:14:09,181 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-20 21:14:10,181 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 859
2018-03-20 21:14:11,181 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 860
2018-03-20 21:14:12,202 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 861
2018-03-20 21:14:13,195 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-20 21:14:14,196 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 863
2018-03-20 21:14:15,196 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
