perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:57:41,370 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:4D:EF
2018-03-20 20:57:41,535 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 20:57:41,535 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:57:43,600 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f7bb4c379b0>
2018-03-20 20:57:44,621 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:57:44,625 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:57:44,627 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:57:44,628 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:57:44,628 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.28  P-t-P:10.0.6.28  Mask:255.255.255.255
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:57:44,629 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:57:44,630 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:57:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:57:44,902 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:57:44,902 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:57:45,890 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-20 20:59:16,144 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:18,173 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:20,200 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:21,202 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:22,203 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:59:22,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:22,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:22,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:22,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:23,206 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:23,206 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:59:23,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:23,207 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:59:23,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:23,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:23,207 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:59:23,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:39,153 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:59:39,154 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:59:39,156 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 672 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:59:45,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:59:46,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:59:47,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:59:48,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:59:49,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:59:50,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:59:51,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:59:52,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:59:53,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:59:54,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 20:59:55,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:59:56,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:59:57,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:59:58,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:59:59,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:00:00,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:00:01,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:00:02,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:00:03,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:00:04,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:00:05,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:00:06,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:00:07,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:00:08,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:00:09,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:00:10,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-20 21:00:11,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-20 21:00:12,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-20 21:00:13,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-20 21:00:14,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:00:15,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:00:16,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:00:17,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:00:18,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:00:19,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-20 21:00:20,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:00:21,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:00:22,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:00:23,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:00:24,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:00:25,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:00:26,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:00:27,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-20 21:00:28,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 21:00:29,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:00:30,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 21:00:31,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 21:00:32,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 21:00:33,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 21:00:34,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 21:00:35,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-20 21:00:36,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-20 21:00:37,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-20 21:00:38,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:00:39,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-20 21:00:40,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-20 21:00:41,398 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-20 21:00:42,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:00:43,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:00:44,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:00:45,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:00:46,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:00:47,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:00:48,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:00:49,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:00:50,407 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:00:51,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:00:52,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:00:53,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:00:54,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:00:55,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:00:56,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:00:57,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 21:00:58,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:00:59,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:01:00,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:01:01,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:01:02,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:01:03,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 21:01:04,410 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 21:01:05,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:01:06,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 21:01:07,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 21:01:08,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 21:01:09,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:01:10,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 21:01:11,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 21:01:12,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 21:01:13,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 21:01:14,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:01:15,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:01:16,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-20 21:01:17,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:01:18,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-20 21:01:19,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-20 21:01:20,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-20 21:01:21,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 21:01:22,411 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:01:23,406 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-20 21:01:24,407 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 21:01:25,407 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 21:01:26,417 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 21:01:27,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-20 21:01:28,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 21:01:29,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-20 21:01:30,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-20 21:01:31,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:01:32,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-20 21:01:33,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 21:01:34,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 21:01:35,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 21:01:36,423 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 21:01:37,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 21:01:38,423 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 21:01:39,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:01:40,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 21:01:41,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 21:01:42,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 21:01:43,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 21:01:44,431 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 21:01:45,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:01:46,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:01:47,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 21:01:48,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 21:01:49,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 21:01:50,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 21:01:51,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 21:01:52,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 21:01:53,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:01:54,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 21:01:55,423 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 21:01:56,431 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 21:01:57,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 21:01:58,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:01:59,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 21:02:00,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 21:02:01,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 21:02:02,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-20 21:02:03,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 21:02:04,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 21:02:05,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 21:02:06,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 21:02:07,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 21:02:08,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 21:02:09,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 21:02:10,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 21:02:11,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 21:02:12,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 21:02:13,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-20 21:02:14,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 21:02:15,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 21:02:16,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 21:02:17,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-20 21:02:18,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:02:19,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 21:02:20,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 21:02:21,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 21:02:22,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:02:23,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 21:02:24,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 21:02:25,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 21:02:26,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 21:02:27,428 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 21:02:28,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 21:02:29,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 21:02:30,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 21:02:31,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 21:02:32,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 21:02:33,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 21:02:34,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:02:35,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 21:02:36,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:02:37,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 21:02:38,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:02:39,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 21:02:40,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:02:41,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:02:42,426 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:02:43,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:02:44,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 21:02:45,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:02:46,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 21:02:47,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:02:48,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:02:49,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:02:50,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:02:51,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:02:52,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 21:02:53,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:02:54,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 21:02:55,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:02:56,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 21:02:57,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:02:58,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:02:59,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:03:00,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:03:01,423 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:03:02,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 21:03:03,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 21:03:04,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:03:05,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 21:03:06,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:03:07,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 21:03:08,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 21:03:09,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 21:03:10,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 21:03:11,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 21:03:12,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:03:13,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-20 21:03:14,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 21:03:15,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 21:03:16,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 21:03:17,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 21:03:18,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 21:03:19,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 21:03:20,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:03:21,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 21:03:22,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 21:03:23,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 21:03:24,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 21:03:25,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 21:03:26,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 21:03:27,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 21:03:28,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 21:03:29,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 21:03:30,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-20 21:03:31,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 21:03:32,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 21:03:33,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 21:03:34,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 21:03:35,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 21:03:36,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 21:03:37,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 21:03:38,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 21:03:39,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 21:03:40,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 21:03:41,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 21:03:42,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 21:03:43,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 21:03:44,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:03:45,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 21:03:46,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:03:47,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:03:48,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:03:49,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:03:50,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:03:51,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 21:03:52,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-20 21:03:53,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 21:03:54,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 21:03:55,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:03:56,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 21:03:57,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 21:03:58,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 21:03:59,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 21:04:00,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 21:04:01,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 21:04:02,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 21:04:03,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 21:04:04,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:04:05,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 21:04:06,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:04:07,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 21:04:08,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 21:04:09,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 21:04:10,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:04:11,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 21:04:12,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-20 21:04:13,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:04:14,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 21:04:15,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 21:04:16,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 21:04:17,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:04:18,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 21:04:19,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 21:04:20,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:04:21,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 21:04:22,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 21:04:23,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 21:04:24,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 21:04:25,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 21:04:26,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 21:04:27,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 21:04:28,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 21:04:29,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:04:30,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:04:31,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 21:04:32,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:04:33,424 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 21:04:34,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 21:04:35,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 21:04:36,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 21:04:37,425 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:04:38,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 21:04:39,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 21:04:40,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 21:04:41,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 21:04:42,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 21:04:43,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 21:04:44,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:04:45,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 21:04:46,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:04:47,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 21:04:48,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 21:04:49,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 21:04:50,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 21:04:51,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:04:52,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 21:04:53,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:04:54,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 21:04:55,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 21:04:56,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 21:04:57,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:04:58,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 21:04:59,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:05:00,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 21:05:01,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 21:05:02,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 21:05:03,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 21:05:04,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 21:05:05,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 21:05:06,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 21:05:07,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 21:05:08,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-20 21:05:09,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 21:05:10,433 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-20 21:05:11,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 21:05:12,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 21:05:13,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 21:05:14,426 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 21:05:15,425 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 21:05:16,434 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 21:05:17,433 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 21:05:18,433 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:05:19,452 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 21:05:20,448 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:05:21,448 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:05:22,449 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-20 21:05:23,448 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 21:05:24,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:05:25,449 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 21:05:26,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:05:27,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:05:28,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 21:05:29,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:05:30,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 21:05:31,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 21:05:32,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 21:05:33,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 21:05:34,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-20 21:05:35,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 21:05:36,449 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-20 21:05:37,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 21:05:38,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:05:39,469 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 21:05:40,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-20 21:05:41,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:05:42,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-20 21:05:43,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:05:44,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:05:45,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 21:05:46,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 21:05:47,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:05:48,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 21:05:49,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:05:50,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:05:51,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 21:05:52,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:05:53,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 21:05:54,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 21:05:55,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:05:56,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:05:57,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 21:05:58,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:05:59,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:06:00,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 21:06:01,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:06:02,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-20 21:06:03,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 21:06:04,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:06:05,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 21:06:06,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:06:07,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 21:06:08,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:06:09,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 21:06:10,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 21:06:11,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 21:06:12,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 21:06:13,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 21:06:14,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 21:06:15,449 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 21:06:16,450 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-20 21:06:17,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 21:06:18,458 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 21:06:19,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:06:20,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 21:06:21,458 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 21:06:22,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 21:06:23,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 21:06:24,458 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 21:06:25,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 21:06:26,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 21:06:27,458 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 21:06:28,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 21:06:29,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 21:06:30,458 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 21:06:31,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:06:32,457 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 21:06:33,458 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:06:34,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 21:06:35,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:06:36,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 21:06:37,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:06:38,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 21:06:39,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 21:06:40,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 21:06:41,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 21:06:42,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 21:06:43,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:06:44,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 21:06:45,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:06:46,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-20 21:06:47,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 21:06:48,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 21:06:49,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 21:06:50,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 21:06:51,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 21:06:52,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 21:06:53,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 21:06:54,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 21:06:55,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 21:06:56,469 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 21:06:57,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-20 21:06:58,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 21:06:59,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 21:07:00,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 21:07:01,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:07:02,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 21:07:03,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:07:04,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 21:07:05,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 21:07:06,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:07:07,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:07:08,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-20 21:07:09,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:07:10,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 21:07:11,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 21:07:12,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 21:07:13,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 21:07:14,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 21:07:15,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:07:16,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 21:07:17,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 21:07:18,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 21:07:19,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 21:07:20,465 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 21:07:21,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 21:07:22,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 21:07:23,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 21:07:24,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-20 21:07:25,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:07:26,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 21:07:27,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 21:07:28,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 21:07:29,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 21:07:30,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 21:07:31,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 21:07:32,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 21:07:33,466 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:07:34,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:07:35,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:07:36,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 21:07:37,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:07:38,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:07:39,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 21:07:40,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 21:07:41,466 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 21:07:42,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 21:07:43,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 21:07:44,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:07:45,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 21:07:46,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 21:07:47,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:07:48,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 21:07:49,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 21:07:50,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 21:07:51,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:07:52,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:07:53,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 21:07:54,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:07:55,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:07:56,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 21:07:57,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 21:07:58,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 21:07:59,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:08:00,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 21:08:01,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 21:08:02,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:08:03,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 21:08:04,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:08:05,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 21:08:06,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 21:08:07,482 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 21:08:08,483 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 21:08:09,505 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:08:10,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 21:08:11,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-20 21:08:12,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 21:08:13,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 21:08:14,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 21:08:15,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 21:08:16,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 21:08:17,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-20 21:08:18,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 21:08:19,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:08:20,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 21:08:21,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:08:22,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 21:08:23,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 21:08:24,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-20 21:08:25,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 21:08:26,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 21:08:27,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:08:28,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 21:08:29,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 21:08:30,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 21:08:31,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-20 21:08:32,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-20 21:08:33,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-20 21:08:34,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:08:35,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 21:08:36,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 21:08:37,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-20 21:08:38,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-20 21:08:39,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 21:08:40,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 21:08:41,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-20 21:08:42,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 21:08:43,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 21:08:44,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-20 21:08:45,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-20 21:08:46,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:08:47,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-20 21:08:48,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-20 21:08:49,530 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 21:08:50,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:08:51,530 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-20 21:08:52,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 21:08:53,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 21:08:54,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 21:08:55,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:08:56,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 21:08:57,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 21:08:58,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 21:08:59,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 21:09:00,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 21:09:01,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 21:09:02,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-20 21:09:03,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-20 21:09:04,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 21:09:05,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 21:09:06,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:09:07,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 21:09:08,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 21:09:09,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:09:10,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-20 21:09:11,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:09:12,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 21:09:13,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 21:09:14,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:09:15,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 21:09:16,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-20 21:09:17,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:09:18,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 21:09:19,551 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 21:09:20,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 21:09:21,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 21:09:22,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 21:09:23,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 21:09:24,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 21:09:25,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 21:09:26,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:09:27,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 21:09:28,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 21:09:29,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:09:30,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 21:09:31,538 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 21:09:32,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-20 21:09:33,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:09:34,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 21:09:35,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 21:09:36,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 21:09:37,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 21:09:38,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 21:09:39,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 21:09:40,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 21:09:41,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 21:09:42,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-20 21:09:43,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 21:09:44,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 21:09:45,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 21:09:46,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 21:09:47,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 21:09:48,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-20 21:09:49,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-20 21:09:50,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 21:09:51,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:09:52,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 21:09:53,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:09:54,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 21:09:55,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 21:09:56,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:09:57,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 21:09:58,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 21:09:59,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 21:10:00,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 21:10:01,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 21:10:02,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 21:10:03,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-20 21:10:04,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 21:10:05,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:10:06,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 21:10:07,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 21:10:08,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 21:10:09,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 21:10:10,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 21:10:11,546 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 21:10:12,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 21:10:13,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 21:10:14,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-20 21:10:15,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 21:10:16,548 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 21:10:17,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 21:10:18,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 21:10:19,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 21:10:20,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-20 21:10:21,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 21:10:22,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 21:10:23,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 21:10:24,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 21:10:25,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 21:10:26,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 21:10:27,547 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 21:10:28,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 21:10:29,557 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 21:10:30,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 21:10:31,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 21:10:32,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 21:10:33,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 21:10:34,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:10:35,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 21:10:36,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:10:37,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-20 21:10:38,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-20 21:10:39,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:10:40,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 21:10:41,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-20 21:10:42,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 21:10:43,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 21:10:44,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-20 21:10:45,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-20 21:10:46,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 21:10:47,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 21:10:48,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-20 21:10:49,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 21:10:50,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 21:10:51,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 21:10:52,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-20 21:10:53,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 21:10:54,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 21:10:55,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-20 21:10:56,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-20 21:10:57,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-20 21:10:58,562 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-20 21:10:59,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-20 21:11:00,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-20 21:11:01,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-20 21:11:02,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:11:03,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-20 21:11:04,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-20 21:11:05,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:11:06,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 21:11:07,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 21:11:08,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-20 21:11:09,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-20 21:11:10,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-20 21:11:11,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-20 21:11:12,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-20 21:11:13,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-20 21:11:14,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-20 21:11:15,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-20 21:11:16,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:11:17,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-20 21:11:18,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-20 21:11:19,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-20 21:11:20,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-20 21:11:21,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-20 21:11:22,567 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:11:23,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:11:24,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:11:25,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:11:26,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:11:27,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 21:11:28,563 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-20 21:11:29,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 21:11:30,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:11:31,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 21:11:32,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 21:11:33,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:11:34,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 21:11:35,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:11:36,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 21:11:37,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 21:11:38,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:11:39,563 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 21:11:40,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 21:11:41,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:11:42,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 21:11:43,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 21:11:44,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:11:45,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 21:11:46,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 21:11:47,563 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 21:11:48,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:11:49,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:11:50,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:11:51,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:11:52,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 21:11:53,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 21:11:54,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:11:55,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 21:11:56,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 21:11:57,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 21:11:58,563 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-20 21:11:59,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 21:12:00,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 21:12:01,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:12:02,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:12:03,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:12:04,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 21:12:05,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:12:06,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:12:07,563 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-20 21:12:08,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:12:09,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 21:12:10,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:12:11,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 21:12:12,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:12:13,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:12:14,562 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 21:12:15,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:12:16,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 21:12:17,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:12:18,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 21:12:19,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:12:20,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:12:21,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 21:12:22,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:12:23,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 21:12:24,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 21:12:25,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 21:12:26,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-20 21:12:27,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 21:12:28,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-20 21:12:29,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 21:12:30,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-20 21:12:31,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 21:12:32,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-20 21:12:33,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 21:12:34,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 21:12:35,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 21:12:36,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 21:12:37,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 21:12:38,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:12:39,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 21:12:40,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 21:12:41,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 21:12:42,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:12:43,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 21:12:44,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 21:12:45,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:12:46,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 21:12:47,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:12:48,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 21:12:49,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 21:12:50,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 21:12:51,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 21:12:52,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 21:12:53,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 21:12:54,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 21:12:55,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 21:12:56,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 21:12:57,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 21:12:58,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 21:12:59,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 21:13:00,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 21:13:01,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 21:13:02,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 21:13:03,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 21:13:04,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 21:13:05,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-20 21:13:06,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 21:13:07,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:13:08,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:13:09,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:13:10,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 21:13:11,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:13:12,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 21:13:13,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 21:13:14,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 21:13:15,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 21:13:16,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 21:13:17,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 21:13:18,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 21:13:19,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 21:13:20,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 21:13:21,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-20 21:13:22,563 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:13:23,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-03-20 21:13:23,641 - Dummy-55   - coap - INFO - Response not recognized - sending RST.
2018-03-20 21:13:24,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 21:13:25,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:13:26,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 21:13:27,583 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:13:28,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 21:13:29,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:13:30,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:13:31,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 21:13:32,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:13:33,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 21:13:34,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 21:13:35,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 21:13:36,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 21:13:37,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-20 21:13:38,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-20 21:13:39,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 21:13:40,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-20 21:13:41,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-20 21:13:42,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 21:13:43,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-20 21:13:44,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-20 21:13:45,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-20 21:13:46,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-20 21:13:47,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-20 21:13:48,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-20 21:13:49,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-20 21:13:50,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-20 21:13:51,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-20 21:13:52,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 847
2018-03-20 21:13:53,584 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-20 21:13:54,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-20 21:13:55,579 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-20 21:13:56,586 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-20 21:13:57,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 852
2018-03-20 21:13:58,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 853
2018-03-20 21:13:59,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-20 21:14:00,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 855
2018-03-20 21:14:01,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 856
2018-03-20 21:14:02,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 857
2018-03-20 21:14:03,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-20 21:14:04,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 859
2018-03-20 21:14:05,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 860
2018-03-20 21:14:06,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 861
2018-03-20 21:14:07,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 862
2018-03-20 21:14:08,580 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 863
2018-03-20 21:14:09,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
2018-03-20 21:14:10,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 865
2018-03-20 21:14:11,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 866
2018-03-20 21:14:12,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 867
2018-03-20 21:14:13,580 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
