perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:57:41,049 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:63
2018-03-20 20:57:41,214 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 20:57:41,214 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:57:43,281 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f7624b1ab00>
2018-03-20 20:57:44,302 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:57:44,309 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:57:44,313 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:57:44,315 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:57:44,316 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:44,318 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:57:44,318 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.14  P-t-P:10.0.6.14  Mask:255.255.255.255
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:57:44,319 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:44,581 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:57:44,582 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:57:44,582 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:57:44,582 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:57:45,569 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-20 20:59:15,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:17,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:19,329 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:20,330 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:21,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:21,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:21,332 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:59:21,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:21,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:22,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:22,335 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:22,335 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:22,335 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:59:22,335 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:59:22,335 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:22,335 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:22,336 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:59:53,766 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:59:53,767 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:59:53,768 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1475 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:00:06,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:00:07,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:00:08,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:00:09,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:00:10,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:00:11,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:00:12,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:00:13,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:00:14,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:00:15,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:00:16,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:00:17,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:00:18,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:00:19,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:00:20,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:00:21,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-03-20 21:00:22,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:00:23,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:00:24,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:00:25,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:00:26,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:00:27,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-20 21:00:28,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:00:29,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:00:30,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:00:31,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:00:32,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:00:33,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:00:34,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:00:35,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:00:36,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:00:37,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:00:38,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:00:39,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:00:40,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:00:41,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:00:42,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:00:43,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:00:44,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:00:45,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-20 21:00:46,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-20 21:00:47,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-20 21:00:48,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-20 21:00:49,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 21:00:50,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 21:00:51,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 21:00:52,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 21:00:53,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 21:00:54,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 21:00:55,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 21:00:56,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-20 21:00:57,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-20 21:00:58,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-20 21:00:59,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-20 21:01:00,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:01:01,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:01:02,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:01:03,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:01:04,281 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-20 21:01:05,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-20 21:01:06,285 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-20 21:01:07,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:01:08,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 21:01:09,286 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 21:01:10,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-20 21:01:11,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-20 21:01:12,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 21:01:13,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-20 21:01:14,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-20 21:01:15,282 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:01:16,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-20 21:01:17,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-20 21:01:18,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 21:01:19,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-20 21:01:20,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 21:01:21,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 21:01:22,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 21:01:23,283 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:01:24,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 21:01:25,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-20 21:01:26,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-20 21:01:27,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-20 21:01:28,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-20 21:01:29,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-20 21:01:30,283 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:01:31,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-20 21:01:32,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-20 21:01:33,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-20 21:01:34,282 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 21:01:35,290 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:01:36,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-20 21:01:37,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-20 21:01:38,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-20 21:01:39,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-20 21:01:40,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-20 21:01:41,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-20 21:01:42,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 21:01:43,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:01:44,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-20 21:01:45,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 21:01:46,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 21:01:47,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 21:01:48,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-20 21:01:49,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 21:01:50,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-20 21:01:51,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:01:52,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-20 21:01:53,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-20 21:01:54,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 21:01:55,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-20 21:01:56,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 21:01:57,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-20 21:01:58,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 21:01:59,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-20 21:02:00,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:02:01,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 21:02:02,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 21:02:03,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:02:04,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-20 21:02:05,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 21:02:06,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:02:07,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-20 21:02:08,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 21:02:09,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 21:02:10,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 21:02:11,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 21:02:12,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 21:02:13,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 21:02:14,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:02:15,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 21:02:16,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 21:02:17,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 21:02:18,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 21:02:19,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:02:20,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:02:21,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 21:02:22,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 21:02:23,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-20 21:02:24,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 21:02:25,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 21:02:26,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 21:02:27,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 21:02:28,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 21:02:29,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 21:02:30,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 21:02:31,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 21:02:32,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 21:02:33,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 21:02:34,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:02:35,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 21:02:36,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 21:02:37,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 21:02:38,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-20 21:02:39,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:02:40,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-20 21:02:41,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 21:02:42,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-20 21:02:43,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:02:44,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-20 21:02:45,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-20 21:02:46,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-20 21:02:47,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 21:02:48,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-20 21:02:49,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 21:02:50,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 21:02:51,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 21:02:52,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 21:02:53,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 21:02:54,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 21:02:55,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:02:56,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 21:02:57,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:02:58,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 21:02:59,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 21:03:00,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 21:03:01,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:03:02,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:03:03,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:03:04,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:03:05,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 21:03:06,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:03:07,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 21:03:08,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:03:09,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:03:10,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:03:11,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:03:12,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:03:13,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 21:03:14,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:03:15,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 21:03:16,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:03:17,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 21:03:18,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:03:19,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:03:20,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:03:21,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 21:03:22,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:03:23,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 21:03:24,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 21:03:25,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:03:26,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 21:03:27,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:03:28,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 21:03:29,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 21:03:30,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 21:03:31,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 21:03:32,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 21:03:33,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:03:34,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-20 21:03:35,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 21:03:36,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 21:03:37,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 21:03:38,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 21:03:39,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 21:03:40,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 21:03:41,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:03:42,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 21:03:43,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 21:03:44,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 21:03:45,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 21:03:46,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 21:03:47,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 21:03:48,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 21:03:49,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 21:03:50,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 21:03:51,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:03:52,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 21:03:53,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 21:03:54,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 21:03:55,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 21:03:56,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 21:03:57,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 21:03:58,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 21:03:59,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 21:04:00,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 21:04:01,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 21:04:02,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 21:04:03,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 21:04:04,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 21:04:05,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:04:06,308 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 21:04:07,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:04:08,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:04:09,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:04:10,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:04:11,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:04:12,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 21:04:13,308 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 21:04:14,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 21:04:15,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 21:04:16,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:04:17,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 21:04:18,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 21:04:19,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 21:04:20,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 21:04:21,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 21:04:22,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 21:04:23,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 21:04:24,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 21:04:25,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:04:26,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 21:04:27,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:04:28,308 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 21:04:29,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 21:04:30,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 21:04:31,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:04:32,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 21:04:33,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-20 21:04:34,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:04:35,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 21:04:36,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 21:04:37,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 21:04:38,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:04:39,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 21:04:40,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 21:04:41,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:04:42,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 21:04:43,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 21:04:44,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 21:04:45,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 21:04:46,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 21:04:47,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 21:04:48,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 21:04:49,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 21:04:50,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:04:51,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:04:52,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 21:04:53,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:04:54,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 21:04:55,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 21:04:56,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 21:04:57,328 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 21:04:58,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:04:59,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 21:05:00,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 21:05:01,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 21:05:02,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 21:05:03,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 21:05:04,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 21:05:05,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:05:06,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 21:05:07,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:05:08,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 21:05:09,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 21:05:10,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 21:05:11,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 21:05:12,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:05:13,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 21:05:14,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:05:15,316 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 21:05:16,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 21:05:17,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 21:05:18,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:05:19,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 21:05:20,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 21:05:21,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 21:05:22,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 21:05:23,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 21:05:24,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 21:05:25,309 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 21:05:26,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 21:05:27,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 21:05:28,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 21:05:29,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:05:30,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:05:31,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:05:32,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 21:05:33,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 21:05:34,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:05:35,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:05:36,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 21:05:37,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 21:05:38,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-20 21:05:39,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:05:40,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 21:05:41,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:05:42,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:05:43,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:05:44,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 21:05:45,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:05:46,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 21:05:47,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:05:48,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:05:49,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 21:05:50,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:05:51,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 21:05:52,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 21:05:53,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-20 21:05:54,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 21:05:55,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 21:05:56,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 21:05:57,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 21:05:58,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 21:05:59,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:06:00,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-20 21:06:01,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 21:06:02,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:06:03,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 21:06:04,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:06:05,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:06:06,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 21:06:07,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 21:06:08,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:06:09,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 21:06:10,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:06:11,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:06:12,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 21:06:13,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:06:14,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 21:06:15,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 21:06:16,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:06:17,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:06:18,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 21:06:19,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:06:20,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:06:21,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 21:06:22,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:06:23,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-20 21:06:24,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 21:06:25,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:06:26,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 21:06:27,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:06:28,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 21:06:29,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:06:30,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 21:06:31,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 21:06:32,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 21:06:33,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 21:06:34,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 21:06:35,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 21:06:36,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 21:06:37,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 21:06:38,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-20 21:06:39,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 21:06:40,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:06:41,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 21:06:42,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 21:06:43,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 21:06:44,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 21:06:45,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 21:06:46,310 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 21:06:47,309 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 21:06:48,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 21:06:49,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 21:06:50,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 21:06:51,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 21:06:52,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:06:53,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 21:06:54,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:06:55,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 21:06:56,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:06:57,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 21:06:58,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:06:59,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 21:07:00,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 21:07:01,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 21:07:02,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 21:07:03,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 21:07:04,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:07:05,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 21:07:06,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:07:07,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 21:07:08,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 21:07:09,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 21:07:10,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 21:07:11,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 21:07:12,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 21:07:13,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 21:07:14,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 21:07:15,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 21:07:16,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:07:17,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-20 21:07:18,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-20 21:07:19,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 21:07:20,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 21:07:21,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 21:07:22,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:07:23,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 21:07:24,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:07:25,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 21:07:26,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 21:07:27,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:07:28,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:07:29,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 21:07:30,311 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-20 21:07:31,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 21:07:32,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 21:07:33,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 21:07:34,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 21:07:35,310 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 21:07:36,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:07:37,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 21:07:38,319 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 21:07:39,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 21:07:40,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 21:07:41,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 21:07:42,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 21:07:43,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 21:07:44,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 21:07:45,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 21:07:46,319 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:07:47,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 21:07:48,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 21:07:49,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 21:07:50,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 21:07:51,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 21:07:52,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 21:07:53,328 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 21:07:54,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 21:07:55,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 21:07:56,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 21:07:57,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 21:07:58,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-20 21:07:59,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 21:08:00,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 21:08:01,327 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 21:08:02,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 21:08:03,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 21:08:04,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 21:08:05,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:08:06,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 21:08:07,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 21:08:08,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:08:09,327 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 21:08:10,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 21:08:11,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 21:08:12,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 21:08:13,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-20 21:08:14,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 21:08:15,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 21:08:16,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 21:08:17,327 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:08:18,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 21:08:19,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 21:08:20,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 21:08:21,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 21:08:22,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 21:08:23,327 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:08:24,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 21:08:25,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:08:26,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 21:08:27,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 21:08:28,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 21:08:29,326 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 21:08:30,328 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:08:31,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 21:08:32,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 21:08:33,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 21:08:34,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 21:08:35,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 21:08:36,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 21:08:37,327 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-20 21:08:38,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:08:39,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 21:08:40,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:08:41,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 21:08:42,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:08:43,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:08:44,327 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 21:08:45,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 21:08:46,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:08:47,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 21:08:48,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:08:49,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 21:08:50,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 21:08:51,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 21:08:52,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 21:08:53,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 21:08:54,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 21:08:55,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:08:56,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 21:08:57,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 21:08:58,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-20 21:08:59,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 21:09:00,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 21:09:01,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 21:09:02,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 21:09:03,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 21:09:04,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 21:09:05,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 21:09:06,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-20 21:09:07,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:09:08,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 21:09:09,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:09:10,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 21:09:11,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:09:12,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 21:09:13,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 21:09:14,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 21:09:15,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 21:09:16,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:09:17,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 21:09:18,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 21:09:19,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 21:09:20,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 21:09:21,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 21:09:22,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 21:09:23,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 21:09:24,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 21:09:25,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 21:09:26,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 21:09:27,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-20 21:09:28,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 21:09:29,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 21:09:30,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:09:31,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:09:32,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:09:33,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 21:09:34,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 21:09:35,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:09:36,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 21:09:37,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:09:38,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:09:39,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 21:09:40,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 21:09:41,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 21:09:42,347 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 21:09:43,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 21:09:44,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 21:09:45,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 21:09:46,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 21:09:47,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:09:48,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 21:09:49,344 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 21:09:50,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:09:51,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 21:09:52,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 21:09:53,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 21:09:54,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:09:55,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 21:09:56,344 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 21:09:57,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 21:09:58,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 21:09:59,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 21:10:00,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 21:10:01,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 21:10:02,344 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 21:10:03,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 21:10:04,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 21:10:05,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 21:10:06,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 21:10:07,343 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 21:10:08,344 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 21:10:09,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 21:10:10,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 21:10:11,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 21:10:12,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:10:13,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 21:10:14,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:10:15,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 21:10:16,345 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 21:10:17,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:10:18,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 21:10:19,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 21:10:20,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 21:10:21,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 21:10:22,344 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 21:10:23,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 21:10:24,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 21:10:25,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 21:10:26,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:10:27,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 21:10:28,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 21:10:29,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 21:10:30,352 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 21:10:31,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 21:10:32,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 21:10:33,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 21:10:34,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 21:10:35,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:10:36,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 21:10:37,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 21:10:38,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 21:10:39,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 21:10:40,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 21:10:41,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:10:42,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 21:10:43,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-20 21:10:44,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 21:10:45,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:10:46,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 21:10:47,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 21:10:48,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 21:10:49,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 21:10:50,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 21:10:51,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 21:10:52,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 21:10:53,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 21:10:54,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 21:10:55,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:10:56,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 21:10:57,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:10:58,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 21:10:59,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 21:11:00,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:11:01,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 21:11:02,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 21:11:03,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 21:11:04,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 21:11:05,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 21:11:06,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 21:11:07,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 21:11:08,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 21:11:09,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 21:11:10,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 21:11:11,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 21:11:12,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 21:11:13,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:11:14,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 21:11:15,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 21:11:16,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 21:11:17,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:11:18,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 21:11:19,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 21:11:20,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:11:21,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-20 21:11:22,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 21:11:23,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:11:24,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:11:25,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 21:11:26,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:11:27,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-20 21:11:28,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 21:11:29,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 21:11:30,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:11:31,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 21:11:32,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 21:11:33,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-20 21:11:34,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:11:35,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 21:11:36,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:11:37,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:11:38,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 21:11:39,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-20 21:11:40,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:11:41,352 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 21:11:42,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 21:11:43,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:11:44,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:11:45,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:11:46,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:11:47,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-20 21:11:48,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 21:11:49,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 21:11:50,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 21:11:51,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:11:52,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 21:11:53,353 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-20 21:11:54,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:11:55,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 21:11:56,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:11:57,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 21:11:58,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 21:11:59,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:12:00,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 21:12:01,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 21:12:02,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:12:03,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 21:12:04,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 21:12:05,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:12:06,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-20 21:12:07,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 21:12:08,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 21:12:09,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:12:10,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:12:11,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:12:12,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:12:13,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 21:12:14,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 21:12:15,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:12:16,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 21:12:17,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 21:12:18,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 21:12:19,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 21:12:20,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-20 21:12:21,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 21:12:22,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:12:23,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:12:24,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:12:25,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 21:12:26,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:12:27,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:12:28,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 21:12:29,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-20 21:12:30,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 21:12:31,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:12:32,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 21:12:33,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:12:34,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:12:35,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 21:12:36,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:12:37,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-20 21:12:38,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:12:39,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 21:12:40,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 21:12:41,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:12:42,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 21:12:43,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:12:44,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 21:12:45,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 21:12:46,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 21:12:47,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-20 21:12:48,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 21:12:49,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-20 21:12:50,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-20 21:12:51,354 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 21:12:52,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 21:12:53,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-20 21:12:54,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 21:12:55,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 21:12:56,353 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 21:12:57,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 21:12:58,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 21:12:59,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:13:00,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 21:13:01,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 21:13:02,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 21:13:03,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:13:04,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 21:13:05,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 21:13:06,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:13:07,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 21:13:08,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:13:09,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 21:13:10,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 21:13:11,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 21:13:12,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 21:13:13,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 21:13:14,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 21:13:15,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 21:13:16,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 21:13:17,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 21:13:18,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 21:13:19,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 21:13:20,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 21:13:21,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 21:13:22,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 21:13:23,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 21:13:24,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 21:13:25,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 21:13:26,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 21:13:27,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 21:13:28,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:13:29,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:13:30,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:13:31,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 21:13:32,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:13:33,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 21:13:34,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 21:13:35,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 21:13:36,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 21:13:37,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 21:13:38,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 21:13:39,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 21:13:40,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 21:13:41,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 21:13:42,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-20 21:13:43,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:13:44,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 21:13:45,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 21:13:46,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:13:47,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-20 21:13:48,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:13:49,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 21:13:50,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:13:51,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:13:52,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 21:13:53,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:13:54,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 21:13:55,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 21:13:56,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 21:13:57,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 21:13:58,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-20 21:13:59,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-20 21:14:00,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 21:14:01,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-20 21:14:02,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-20 21:14:03,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 21:14:04,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-20 21:14:05,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-20 21:14:06,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-20 21:14:07,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-20 21:14:08,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-20 21:14:09,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-20 21:14:10,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-20 21:14:11,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-20 21:14:12,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-20 21:14:13,354 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-20 21:14:14,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-20 21:14:15,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-20 21:14:16,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
