perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:57:40,781 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:42
2018-03-20 20:57:40,945 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 20:57:40,946 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:57:43,015 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fedeb056a20>
2018-03-20 20:57:44,036 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:57:44,044 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:57:44,048 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:57:44,051 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:57:44,051 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:44,054 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:57:44,054 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.8  P-t-P:10.0.6.8  Mask:255.255.255.255
2018-03-20 20:57:44,054 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:57:44,054 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:57:44,054 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:57:44,055 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:57:44,055 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:57:44,055 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:57:44,055 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:57:44,055 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:57:44,313 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:57:44,313 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:57:44,313 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:57:44,313 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:57:45,300 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-20 20:59:15,185 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:17,214 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:19,241 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:20,243 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:21,244 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:59:21,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:21,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:21,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:21,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:59:22,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:59:22,247 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:59:22,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:59:22,248 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:59:22,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:59:22,248 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:59:22,248 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:59:22,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:00:13,947 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:00:13,948 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:00:13,948 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 873 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:00:21,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:00:22,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:00:23,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:00:24,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:00:25,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:00:26,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:00:27,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:00:28,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:00:29,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:00:30,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:00:31,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:00:32,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:00:33,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:00:34,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:00:35,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:00:36,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:00:37,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:00:38,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:00:39,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:00:40,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:00:41,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:00:42,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:00:43,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:00:44,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:00:45,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:00:46,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:00:47,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:00:48,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:00:49,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:00:50,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:00:51,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:00:52,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:00:53,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:00:54,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:00:55,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:00:56,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:00:57,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:00:58,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:00:59,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:01:00,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:01:01,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:01:02,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:01:03,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 21:01:04,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 21:01:05,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:01:06,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 21:01:07,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 21:01:08,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:01:09,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 21:01:10,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:01:11,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:01:12,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:01:13,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:01:14,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:01:15,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:01:16,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:01:17,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:01:18,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:01:19,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:01:20,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:01:21,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:01:22,771 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:01:23,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:01:24,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:01:25,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:01:26,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:01:27,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:01:28,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:01:29,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:01:30,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:01:31,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:01:32,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:01:33,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 21:01:34,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:01:35,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:01:36,763 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:01:37,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:01:38,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:01:39,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 21:01:40,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 21:01:41,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:01:42,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 21:01:43,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 21:01:44,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 21:01:45,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:01:46,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 21:01:47,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 21:01:48,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 21:01:49,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 21:01:50,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:01:51,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:01:52,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:01:53,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:01:54,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 21:01:55,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:01:56,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 21:01:57,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 21:01:58,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:01:59,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 21:02:00,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 21:02:01,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 21:02:02,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 21:02:03,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 21:02:04,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 21:02:05,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:02:06,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:02:07,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:02:08,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:02:09,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 21:02:10,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 21:02:11,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 21:02:12,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 21:02:13,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 21:02:14,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 21:02:15,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 21:02:16,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 21:02:17,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 21:02:18,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 21:02:19,769 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 21:02:20,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 21:02:21,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:02:22,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:02:23,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 21:02:24,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 21:02:25,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 21:02:26,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 21:02:27,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 21:02:28,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 21:02:29,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-20 21:02:30,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 21:02:31,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 21:02:32,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 21:02:33,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 21:02:34,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:02:35,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 21:02:36,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 21:02:37,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 21:02:38,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 21:02:39,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 21:02:40,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 21:02:41,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 21:02:42,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 21:02:43,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 21:02:44,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 21:02:45,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 21:02:46,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 21:02:47,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 21:02:48,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 21:02:49,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:02:50,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 21:02:51,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 21:02:52,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 21:02:53,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 21:02:54,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 21:02:55,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 21:02:56,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 21:02:57,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 21:02:58,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 21:02:59,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 21:03:00,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 21:03:01,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 21:03:02,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 21:03:03,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 21:03:04,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 21:03:05,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 21:03:06,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 21:03:07,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-20 21:03:08,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 21:03:09,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 21:03:10,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-20 21:03:11,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 21:03:12,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-20 21:03:13,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-20 21:03:14,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 21:03:15,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 21:03:16,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 21:03:17,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 21:03:18,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-20 21:03:19,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 21:03:20,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 21:03:21,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-20 21:03:22,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 21:03:23,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 21:03:24,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 21:03:25,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 21:03:26,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 21:03:27,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 21:03:28,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 21:03:29,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 21:03:30,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 21:03:31,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-20 21:03:32,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 21:03:33,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 21:03:34,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 21:03:35,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 21:03:36,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 21:03:37,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 21:03:38,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 21:03:39,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 21:03:40,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 21:03:41,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 21:03:42,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 21:03:43,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 21:03:44,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 21:03:45,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 21:03:46,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 21:03:47,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 21:03:48,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 21:03:49,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 21:03:50,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 21:03:51,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 21:03:52,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 21:03:53,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-20 21:03:54,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 21:03:55,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 21:03:56,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-20 21:03:57,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 21:03:58,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 21:03:59,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 21:04:00,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 21:04:01,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 21:04:02,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 21:04:03,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 21:04:04,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 21:04:05,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 21:04:06,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:04:07,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 21:04:08,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 21:04:09,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 21:04:10,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 21:04:11,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 21:04:12,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 21:04:13,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 21:04:14,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 21:04:15,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 21:04:16,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-20 21:04:17,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-20 21:04:18,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 21:04:19,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-20 21:04:20,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-20 21:04:21,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 21:04:22,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-20 21:04:23,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-20 21:04:24,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-20 21:04:25,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-20 21:04:26,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-20 21:04:27,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 21:04:28,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 21:04:29,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 21:04:30,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 21:04:31,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 21:04:32,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 21:04:33,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 21:04:34,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 21:04:35,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 21:04:36,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 21:04:37,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 21:04:38,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 21:04:39,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 21:04:40,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 21:04:41,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 21:04:42,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 21:04:43,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 21:04:44,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 21:04:45,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 21:04:46,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 21:04:47,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 21:04:48,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:04:49,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 21:04:50,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 21:04:51,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 21:04:52,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 21:04:53,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-20 21:04:54,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 21:04:55,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 21:04:56,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-20 21:04:57,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 21:04:58,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 21:04:59,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 21:05:00,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 21:05:01,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-20 21:05:02,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 21:05:03,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 21:05:04,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 21:05:05,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:05:06,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-20 21:05:07,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 21:05:08,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-20 21:05:09,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 21:05:10,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 21:05:11,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-20 21:05:12,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 21:05:13,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:05:14,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 21:05:15,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-20 21:05:16,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 21:05:17,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 21:05:18,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 21:05:19,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-20 21:05:20,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-20 21:05:21,770 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 21:05:22,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-20 21:05:23,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 21:05:24,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 21:05:25,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-20 21:05:26,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 21:05:27,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-20 21:05:28,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 21:05:29,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-20 21:05:30,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 21:05:31,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 21:05:32,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 21:05:33,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:05:34,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 21:05:35,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:05:36,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 21:05:37,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 21:05:38,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 21:05:39,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 21:05:40,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 21:05:41,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 21:05:42,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 21:05:43,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 21:05:44,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-20 21:05:45,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 21:05:46,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-20 21:05:47,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 21:05:48,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 21:05:49,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 21:05:50,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 21:05:51,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 21:05:52,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 21:05:53,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-20 21:05:54,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-20 21:05:55,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 21:05:56,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-20 21:05:57,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-20 21:05:58,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-20 21:05:59,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 21:06:00,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-20 21:06:01,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 21:06:02,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-20 21:06:03,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-20 21:06:04,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 21:06:05,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-20 21:06:06,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 21:06:07,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 21:06:08,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-20 21:06:09,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-20 21:06:10,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-20 21:06:11,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-20 21:06:12,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-20 21:06:13,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 21:06:14,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-20 21:06:15,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-20 21:06:16,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-20 21:06:17,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-20 21:06:18,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-20 21:06:19,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 21:06:20,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-20 21:06:21,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 21:06:22,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 21:06:23,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-20 21:06:24,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 21:06:25,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 21:06:26,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-20 21:06:27,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 21:06:28,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 21:06:29,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 21:06:30,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 21:06:31,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 21:06:32,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 21:06:33,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 21:06:34,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-20 21:06:35,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-20 21:06:36,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 21:06:37,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-20 21:06:38,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-20 21:06:39,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 21:06:40,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-20 21:06:41,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 21:06:42,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-20 21:06:43,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 21:06:44,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-20 21:06:45,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-20 21:06:46,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 21:06:47,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 21:06:48,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 21:06:49,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 21:06:50,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 21:06:51,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 21:06:52,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-20 21:06:53,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-20 21:06:54,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 21:06:55,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-20 21:06:56,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 21:06:57,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 21:06:58,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-20 21:06:59,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 21:07:00,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 21:07:01,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 21:07:02,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 21:07:03,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 21:07:04,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 21:07:05,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 21:07:06,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 21:07:07,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-20 21:07:08,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-20 21:07:09,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:07:10,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 21:07:11,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 21:07:12,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 21:07:13,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-20 21:07:14,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 21:07:15,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 21:07:16,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 21:07:17,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 21:07:18,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-20 21:07:19,771 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-20 21:07:20,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 21:07:21,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-20 21:07:22,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-20 21:07:23,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 21:07:24,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 21:07:25,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 21:07:26,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 21:07:27,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 21:07:28,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 21:07:29,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-20 21:07:30,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 21:07:31,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:07:32,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 21:07:33,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:07:34,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 21:07:35,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 21:07:36,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 21:07:37,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-20 21:07:38,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 21:07:39,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-20 21:07:40,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 21:07:41,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 21:07:42,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-20 21:07:43,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-20 21:07:44,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-20 21:07:45,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-20 21:07:46,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 21:07:47,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 21:07:48,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 21:07:49,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 21:07:50,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 21:07:51,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 21:07:52,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 21:07:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 21:07:54,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 21:07:55,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 21:07:56,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 21:07:57,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 21:07:58,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 21:07:59,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 21:08:00,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-20 21:08:01,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:08:02,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 21:08:03,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 21:08:04,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 21:08:05,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 21:08:06,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 21:08:07,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 21:08:08,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 21:08:09,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:08:10,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:08:11,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:08:12,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 21:08:13,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:08:14,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:08:15,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 21:08:16,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 21:08:17,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 21:08:18,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 21:08:19,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 21:08:20,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-20 21:08:21,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 21:08:22,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 21:08:23,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-20 21:08:24,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 21:08:25,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 21:08:26,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 21:08:27,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:08:28,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:08:29,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 21:08:30,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:08:31,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:08:32,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:08:33,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 21:08:34,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 21:08:35,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:08:36,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 21:08:37,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 21:08:38,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:08:39,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 21:08:40,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-20 21:08:41,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 21:08:42,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 21:08:43,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 21:08:44,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 21:08:45,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:08:46,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:08:47,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-20 21:08:48,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 21:08:49,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 21:08:50,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 21:08:51,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 21:08:52,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-20 21:08:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-20 21:08:54,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 21:08:55,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-20 21:08:56,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 21:08:57,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-20 21:08:58,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 21:08:59,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 21:09:00,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 21:09:01,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 21:09:02,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 21:09:03,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 21:09:04,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 21:09:05,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 21:09:06,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 21:09:07,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-20 21:09:08,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-20 21:09:09,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-20 21:09:10,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-20 21:09:11,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 21:09:12,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-20 21:09:13,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-20 21:09:14,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-20 21:09:15,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 21:09:16,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 21:09:17,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-20 21:09:18,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 21:09:19,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 21:09:20,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-20 21:09:21,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-20 21:09:22,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-20 21:09:23,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-20 21:09:24,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-20 21:09:25,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 21:09:26,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-20 21:09:27,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-20 21:09:28,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 21:09:29,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 21:09:30,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 21:09:31,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-20 21:09:32,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 21:09:33,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 21:09:34,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 21:09:35,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 21:09:36,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 21:09:37,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-20 21:09:38,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-20 21:09:39,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-20 21:09:40,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-20 21:09:41,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 21:09:42,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-20 21:09:43,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 21:09:44,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 21:09:45,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-20 21:09:46,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-20 21:09:47,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 21:09:48,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 21:09:49,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 21:09:50,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-20 21:09:51,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 21:09:52,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-20 21:09:53,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-20 21:09:54,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 21:09:55,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 21:09:56,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 21:09:57,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 21:09:58,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 21:09:59,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 21:10:00,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 21:10:01,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 21:10:02,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 21:10:03,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 21:10:04,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 21:10:05,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-20 21:10:06,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 21:10:07,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 21:10:08,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-20 21:10:09,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-20 21:10:10,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 21:10:11,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 21:10:12,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-20 21:10:13,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 21:10:14,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 21:10:15,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 21:10:16,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 21:10:17,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 21:10:18,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-20 21:10:19,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 21:10:20,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-20 21:10:21,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 21:10:22,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 21:10:23,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 21:10:24,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-20 21:10:25,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-20 21:10:26,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 21:10:27,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-20 21:10:28,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 21:10:29,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-20 21:10:30,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 21:10:31,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 21:10:32,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-20 21:10:33,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 21:10:34,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 21:10:35,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 21:10:36,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 21:10:37,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-20 21:10:38,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 21:10:39,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-20 21:10:40,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 21:10:41,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-20 21:10:42,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 21:10:43,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 21:10:44,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 21:10:45,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 21:10:46,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 21:10:47,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 21:10:48,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 21:10:49,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 21:10:50,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-20 21:10:51,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 21:10:52,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 21:10:53,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 21:10:54,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 21:10:55,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 21:10:56,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-20 21:10:57,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 21:10:58,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 21:10:59,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 21:11:00,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 21:11:01,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 21:11:02,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 21:11:03,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 21:11:04,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 21:11:05,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 21:11:06,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 21:11:07,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 21:11:08,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 21:11:09,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 21:11:10,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-20 21:11:11,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-20 21:11:12,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-20 21:11:13,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-20 21:11:14,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-20 21:11:15,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:11:16,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 21:11:17,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-20 21:11:18,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 21:11:19,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-20 21:11:20,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-20 21:11:21,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-20 21:11:22,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 21:11:23,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 21:11:24,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-20 21:11:25,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 21:11:26,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 21:11:27,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 21:11:28,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-20 21:11:29,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 21:11:30,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 21:11:31,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-20 21:11:32,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-20 21:11:33,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-20 21:11:34,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-20 21:11:35,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-20 21:11:36,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-20 21:11:37,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-20 21:11:38,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-20 21:11:39,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-20 21:11:40,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-20 21:11:41,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 680
2018-03-20 21:11:42,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-20 21:11:43,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 21:11:44,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-20 21:11:45,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-20 21:11:46,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-20 21:11:47,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-20 21:11:48,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-20 21:11:49,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-20 21:11:50,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-20 21:11:51,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-20 21:11:52,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-20 21:11:53,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-20 21:11:54,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-20 21:11:55,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-20 21:11:56,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-20 21:11:57,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-20 21:11:58,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-20 21:11:59,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-20 21:12:00,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-20 21:12:01,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-20 21:12:02,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-20 21:12:03,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 21:12:04,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-20 21:12:05,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-20 21:12:06,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-20 21:12:07,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 21:12:08,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-20 21:12:09,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-20 21:12:10,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-20 21:12:11,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-20 21:12:12,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-20 21:12:13,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 21:12:14,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-20 21:12:15,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 21:12:16,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 21:12:17,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-20 21:12:18,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-20 21:12:19,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 21:12:20,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-20 21:12:21,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-20 21:12:22,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-20 21:12:23,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 21:12:24,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-20 21:12:25,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-20 21:12:26,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-20 21:12:27,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-20 21:12:28,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 21:12:29,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 21:12:30,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-20 21:12:31,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-20 21:12:32,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-20 21:12:33,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-20 21:12:34,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-20 21:12:35,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-20 21:12:36,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-20 21:12:37,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-20 21:12:38,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-20 21:12:39,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-20 21:12:40,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-20 21:12:41,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-20 21:12:42,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-20 21:12:43,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-20 21:12:44,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-20 21:12:45,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 21:12:46,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-20 21:12:47,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 21:12:48,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-20 21:12:49,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 21:12:50,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 21:12:51,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-20 21:12:52,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 21:12:53,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 21:12:54,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 21:12:55,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 21:12:56,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 21:12:57,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 21:12:58,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-20 21:12:59,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 21:13:00,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 21:13:01,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 21:13:02,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 21:13:03,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 21:13:04,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 21:13:05,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 21:13:06,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 21:13:07,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 21:13:08,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 21:13:09,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 21:13:10,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 21:13:11,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 21:13:12,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 21:13:13,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 21:13:14,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 21:13:15,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 21:13:16,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 21:13:17,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 21:13:18,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-20 21:13:19,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 21:13:20,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 21:13:21,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 21:13:22,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 21:13:23,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 21:13:24,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 21:13:25,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 21:13:26,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 21:13:27,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 21:13:28,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 21:13:29,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 21:13:30,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 21:13:31,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 21:13:32,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 21:13:33,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 21:13:34,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 21:13:35,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 21:13:36,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 21:13:37,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 21:13:38,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 21:13:39,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 21:13:40,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 21:13:41,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 21:13:42,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 21:13:43,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 21:13:44,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 21:13:45,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 21:13:46,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 21:13:47,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 21:13:48,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 21:13:49,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 21:13:50,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 21:13:51,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 21:13:52,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 21:13:53,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 21:13:54,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 21:13:55,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 21:13:56,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 21:13:57,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 21:13:58,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 21:13:59,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 21:14:00,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 21:14:01,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-20 21:14:02,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-20 21:14:03,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-20 21:14:04,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-20 21:14:05,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-20 21:14:06,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-20 21:14:07,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 21:14:08,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-20 21:14:09,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-20 21:14:10,796 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 21:14:11,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-20 21:14:12,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-20 21:14:13,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 21:14:14,799 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-20 21:14:15,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-20 21:14:16,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-20 21:14:17,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-20 21:14:18,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
local monitor cp  - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STOPPED
2018-03-20 21:14:19,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-20 21:14:20,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
